#gvalue.lista.proyectos.java.0 = 
gvalue.lista.proyectos.java.0 = CommonBusinessEntities,AltaClienteCommon,CRMCommon,DireccionCommon,ActivacionMasivaCommon,CustomerDomain,ProductDomain,ResourceDomain,FrameworkCargos,AltaClienteSrv,AltaClienteEJBClient,DireccionSrv,DireccionEJBClient,FrameworkCargosSrv,LogisticaSrv,LogisticaEJBClient,TasacionSrv,TasacionEJBClient,VentasSrv,VentasEJBClient,AltaClientePresentacion,DireccionPresentacion,ScoringTMGWSClient
 

CommonBusinessEntities.src = NO
AltaClienteCommon.src = NO
CRMCommon.src = NO
DireccionCommon.src = NO
CustomerDomain.src = NO
ProductDomain.src = NO
ResourceDomain.src = NO
FrameworkCargos.src = NO
ActivacionMasivaCommon.src = NO
AltaClienteSrv.src = NO
AltaClienteEJBClient.src = NO
DireccionSrv.src = NO 
DireccionEJBClient.src = NO
FrameworkCargosSrv.src = NO
LogisticaSrv.src = NO
LogisticaEJBClient.src = NO
TasacionSrv.src = NO
TasacionEJBClient.src = NO
VentasSrv.src = NO
VentasEJBClient.src = NO
AltaClientePresentacion.src=NO
DireccionPresentacion.src=NO
ScoringTMGWSClient.src=NO

_______________________________________________________________
#Lista de componentes Ejb

#AltaClienteEJB,TasacionEJB,SystemConfigurationEJB1,SellingEJB1,LogisticaEJB,DireccionEJB,
#gvalue.lista.proyectos.ejb.0 = 
gvalue.lista.proyectos.ejb.0 = VentasEJB,AltaClienteEJB,DireccionEJB,LogisticaEJB,TasacionEJB,ActivacionMasivaORQ


#Lista de componentes EAR generados dinamicamente
#Nombre del ear
VentasEJB.ear = VentasEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
VentasEJB.dependencias.lib.local = VentasEJB.jar,VentasEJBClient.jar,CRMCommon.jar,CommonBusinessEntities.jar,CustomerDomain.jar,ProductDomain.jar,ResourceDomain.jar,FrameworkBase.jar,VentasSrv.jar,FrameworkCargos.jar,FrameworkCargosSrv.jar,DireccionCommon.jar,FrameworkCargos.jar,ActivacionMasivaCommon.jar
#Dependencia de Librerias de App generadas en otros proyectos
VentasEJB.dependencias.lib.app = 

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
TasacionEJB.ear = TasacionEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
TasacionEJB.dependencias.lib.local = TasacionEJB.jar,TasacionEJBClient.jar,CRMCommon.jar,CustomerDomain.jar,ProductDomain.jar,ResourceDomain.jar,TasacionSrv.jar,FrameworkBase.jar,CommonBusinessEntities.jar
#Dependencia de Librerias de App generadas en otros proyectos
TasacionEJB.dependencias.lib.app =

#Nombre del ear
LogisticaEJB.ear = LogisticaEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
LogisticaEJB.dependencias.lib.local = LogisticaEJB.jar,LogisticaEJBClient.jar,CRMCommon.jar,CommonBusinessEntities.jar,CustomerDomain.jar,FrameworkBase.jar,LogisticaSrv.jar,ProductDomain.jar,ResourceDomain.jar
#Dependencia de Librerias de App generadas en otros proyectos
LogisticaEJB.dependencias.lib.app =

#Nombre del ear
DireccionEJB.ear = DireccionEAR
#Dependencia de Librerias locales generadas en el proyecto
DireccionEJB.dependencias.lib.local = DireccionEJB.jar,DireccionEJBClient.jar,CRMCommon.jar,DireccionCommon.jar,CustomerDomain.jar,DireccionSrv.jar,CommonBusinessEntities.jar,AltaClienteCommon.jar,FrameworkBase.jar,ProductDomain.jar
#Dependencia de Librerias de App generadas en otros proyectos
DireccionEJB.dependencias.lib.app =

#Nombre del ear
AltaClienteEJB.ear = AltaClienteEAR
#Dependencia de Librerias locales generadas en el proyecto
AltaClienteEJB.dependencias.lib.local = AltaClienteEJB.jar,AltaClienteEJBClient.jar,AltaClienteCommon.jar,AltaClienteSrv.jar,CRMCommon.jar,CustomerDomain.jar,ProductDomain.jar,CommonBusinessEntities.jar,FrameworkBase.jar
#Dependencia de Librerias de App generadas en otros proyectos
AltaClienteEJB.dependencias.lib.app =


#Nombre del ear
ActivacionMasivaORQ.ear = ActivacionMasivaORQEAR
#Dependencia de Librerias locales generadas en el proyecto
ActivacionMasivaORQ.dependencias.lib.local = AltaClienteEJBClient.jar,AltaClienteCommon.jar,ActivacionMasivaORQ.jar,ActivacionMasivaORQClient.jar,CRMCommon.jar,CommonBusinessEntities.jar,CustomerDomain.jar,DireccionCommon.jar,FrameworkBase.jar,ProductDomain.jar,ResourceDomain.jar,VentasEJBClient.jar,TasacionEJBClient.jar,ActivacionMasivaCommon.jar,FrameworkCargosSrv.jar,FrameworkCargos.jar,LogisticaEJBClient.jar,DireccionEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ActivacionMasivaORQ.dependencias.lib.app = 
ActivacionMasivaORQ.dependencias.lib.local.externa=ServSupl911CorreoFaxCommon.jar,ServSupl911CorreoFaxEJBClient.jar

_______________________________________________________________________________________________________________________

#Lista de Proyectos Web
gvalue.lista.proyectos.web.0 = PortalVentasWeb

#Nombre del ear
PortalVentasWeb.ear = PortalVentasWebEAR
#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
PortalVentasWeb.dependencias.lib.local = PortalVentasWeb.war
#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
PortalVentasWeb.dependencias.lib.app =  AltaClienteEJB.jar,CommonBusinessEntities.jar, CRMCommon.jar, ActivacionMasivaCommon.jar, AltaClienteCommon.jar, DireccionCommon.jar, CustomerDomain.jar, ProductDomain.jar, ResourceDomain.jar, AltaClientePresentacion.jar,DireccionPresentacion.jar,VentasEJBClient.jar,DireccionEJBClient.jar,AltaClienteEJBClient.jar,ActivacionMasivaORQClient.jar,ScoringTMGWSClient.jar
PortalVentasWeb.dependencias.lib.local.externa = CusRelManEJBClient.jar,NegSalNegFrmkCommon.jar,Domain.jar,ManConCommon.jar,ManProOffInvCommon.jar,SupOrdHanCommon.jar,CusRelManCommon.jar,IssCusOrdNegFrmkCommon.jar,ServSupl911CorreoFaxCommon.jar,ServSupl911CorreoFaxEJBClient.jar
