CREATE TABLE AIP_IP_TH (  
   OCTETO_1                      NUMBER(3)                                       NOT NULL  
 , OCTETO_2                      NUMBER(3)                                       NOT NULL  
 , OCTETO_3                      NUMBER(3)                                       NOT NULL  
 , OCTETO_4                      NUMBER(3)                                       NOT NULL  
 , FECHA_MOVIMIENTO              DATE                                         NOT NULL  
 , NUM_CELULAR                   NUMBER(15)                                       NULL  
 , USUARIO                       VARCHAR2(30)                                     NOT NULL  
 , COD_ESTADO_IP                 NUMBER(4)                                       NOT NULL  
 , COD_APN                       NUMBER(4)                                       NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AIP_IP_TH                      IS '[ IPH ] Contiene el registro historico de la IP'
/

COMMENT ON COLUMN AIP_IP_TH.OCTETO_1                       IS 'Primer octeto de IP             '
/
COMMENT ON COLUMN AIP_IP_TH.OCTETO_2                       IS 'Segundo octeto de IP            '
/
COMMENT ON COLUMN AIP_IP_TH.OCTETO_3                       IS 'Tercer octeto de IP             '
/
COMMENT ON COLUMN AIP_IP_TH.OCTETO_4                       IS 'Cuarto octeto de IP             '
/
COMMENT ON COLUMN AIP_IP_TH.FECHA_MOVIMIENTO               IS 'Fecha de creación               '
/
COMMENT ON COLUMN AIP_IP_TH.NUM_CELULAR                    IS 'Número de celular               '
/
COMMENT ON COLUMN AIP_IP_TH.USUARIO                        IS 'Usuario creador                 '
/
COMMENT ON COLUMN AIP_IP_TH.COD_ESTADO_IP                  IS 'Código que identifica al Estado '
/
COMMENT ON COLUMN AIP_IP_TH.COD_APN                        IS 'Código que identifica el APN    '
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

