CREATE TABLE AIP_ESTADO_IP_TO (  
   COD_ESTADO_IP                 NUMBER(4)                                       NOT NULL  
 , DES_ESTADO_IP                 VARCHAR2(100)                                     NOT NULL  
 , VIGENCIA                            VARCHAR2(1)                                     NOT NULL  
 , USUARIO                             VARCHAR2(30)                                     NOT NULL  
 , FECHA_MOVIMIENTO              DATE                                         NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AIP_ESTADO_IP_TO                      IS '[ ESTD ] Almacena todos los Estados posibles que se generen  en la administreaciión de IP'
/

COMMENT ON COLUMN AIP_ESTADO_IP_TO.COD_ESTADO_IP                  IS 'Código que identifica al Estado'
/
COMMENT ON COLUMN AIP_ESTADO_IP_TO.DES_ESTADO_IP                  IS 'Descripción del estado'
/
COMMENT ON COLUMN AIP_ESTADO_IP_TO.VIGENCIA                       IS 'Vigencia'
/
COMMENT ON COLUMN AIP_ESTADO_IP_TO.USUARIO                        IS 'Usuario creador'
/
COMMENT ON COLUMN AIP_ESTADO_IP_TO.FECHA_MOVIMIENTO               IS 'Fecha de creación'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

