CREATE TABLE AIP_RANGOIPTA_TO (  
   COD_RANGOIP                   NUMBER(10)                                       NOT NULL  
 , OCTETO_INI_1                  NUMBER(3)                                       NOT NULL  
 , OCTETO_INI_2                  NUMBER(3)                                       NOT NULL  
 , OCTETO_INI_3                  NUMBER(3)                                       NOT NULL  
 , OCTETO_INI_4                  NUMBER(3)                                       NOT NULL  
 , OCTETO_FIN_1                  NUMBER(3)                                       NOT NULL  
 , OCTETO_FIN_2                  NUMBER(3)                                       NOT NULL  
 , OCTETO_FIN_3                  NUMBER(3)                                       NOT NULL  
 , OCTETO_FIN_4                  NUMBER(3)                                       NOT NULL  
 , COD_APN                           NUMBER(4)                                       NOT NULL  
 , COD_TECNOLOGIA          VARCHAR2(7)                                     NOT NULL  
 , USUARIO                             VARCHAR2(30)                                     NOT NULL  
 , FECHA_MOVIMIENTO              DATE                                         NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AIP_RANGOIPTA_TO                      IS '[ RANG ] Contiene los rangos creados para su disponibilización'
/

COMMENT ON COLUMN AIP_RANGOIPTA_TO.COD_RANGOIP                    IS 'Código del rango de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.OCTETO_INI_1                   IS 'Primer octeto Inicial de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.OCTETO_INI_2                   IS 'Segundo octeto Inicial  de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.OCTETO_INI_3                   IS 'Tercer octeto Inicial  de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.OCTETO_INI_4                   IS 'Cuarto octeto Inicial  de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.OCTETO_FIN_1                   IS 'Primer octeto Final de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.OCTETO_FIN_2                   IS 'Segundo octeto Final  de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.OCTETO_FIN_3                   IS 'Tercer octeto Final  de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.OCTETO_FIN_4                   IS 'Cuarto octeto Final  de IP'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.COD_APN                        IS 'Código que identifica al APN'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.COD_TECNOLOGIA                 IS 'Código de Tecnología'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.USUARIO                        IS 'Usuario creador'
/
COMMENT ON COLUMN AIP_RANGOIPTA_TO.FECHA_MOVIMIENTO               IS 'Fecha de creación'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

