CREATE TABLE AIP_APN_TO (  
   COD_APN                       NUMBER(4)                                       NOT NULL  
 , DES_APN                       VARCHAR2(100)                                     NOT NULL  
 , TIPO_IP                       NUMBER(1)                                       NOT NULL  
 , DNS                           VARCHAR2(15)                                     NOT NULL  
 , VIGENCIA                      VARCHAR2(1)                                     NOT NULL  
 , USUARIO                       VARCHAR2(30)                                     NOT NULL  
 , FECHA_MOVIMIENTO              DATE                                         NOT NULL  
 , COD_QOS                       NUMBER(4)                                       NOT NULL  
 , COD_PRODUCTO                  NUMBER(1)                                       NOT NULL  
 , COD_SERVICIO                  VARCHAR2(3)                                     NOT NULL  
 , COD_TECNOLOGIA                VARCHAR2(7)                                     NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AIP_APN_TO                      IS '[ APN ] Almacena todas las APN (Acces point number) posibles que se generen  en la administreaciión de IP.'
/

COMMENT ON COLUMN AIP_APN_TO.COD_APN                        IS 'Código que se completa con el valor de una secuencia'
/
COMMENT ON COLUMN AIP_APN_TO.DES_APN                        IS 'Descripción del APN         '
/
COMMENT ON COLUMN AIP_APN_TO.TIPO_IP                        IS 'Tipo de IP (Fija / Dinámica)'
/
COMMENT ON COLUMN AIP_APN_TO.DNS                            IS 'DNS del APN, que podría ser una IP u el nombre del servidor'
/
COMMENT ON COLUMN AIP_APN_TO.VIGENCIA                       IS 'Vigencia del APN'
/
COMMENT ON COLUMN AIP_APN_TO.USUARIO                        IS 'Usuario creador del registro'
/
COMMENT ON COLUMN AIP_APN_TO.FECHA_MOVIMIENTO               IS 'Fecha de creación'
/
COMMENT ON COLUMN AIP_APN_TO.COD_QOS                        IS 'Código que identifica al QoS'
/
COMMENT ON COLUMN AIP_APN_TO.COD_PRODUCTO                   IS 'Código que identifica la producto, en este caso celular'
/
COMMENT ON COLUMN AIP_APN_TO.COD_SERVICIO                   IS 'Código de servicio suplementario'
/
COMMENT ON COLUMN AIP_APN_TO.COD_TECNOLOGIA                 IS 'Código que identifica a la tecnología'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

