CREATE TABLE AIP_IP_TO (  
   OCTETO_1                      NUMBER(3)                                       NOT NULL  
 , OCTETO_2                      NUMBER(3)                                       NOT NULL  
 , OCTETO_3                      NUMBER(3)                                       NOT NULL  
 , OCTETO_4                      NUMBER(3)                                       NOT NULL  
 , COD_TIPO_IP                   NUMBER(1)                                       NOT NULL  
 , NUM_CELULAR                   NUMBER(15)                                       NULL  
 , COD_APN                       NUMBER(4)                                       NOT NULL  
 , COD_QOS                       NUMBER(4)                                       NOT NULL  
 , COD_ESTADO_IP                 NUMBER(4)                                       NOT NULL  
 , COD_TECNOLOGIA                VARCHAR2(7)                                     NOT NULL  
 , COD_RANGOIP                   NUMBER(10)                                       NOT NULL  
 , COD_PRODUCTO                  NUMBER(1)                                       NOT NULL  
 , COD_SERVICIO                  VARCHAR2(3)                                     NOT NULL  
 , USUARIO                       VARCHAR2(30)                                     NOT NULL  
 , FECHA_MOVIMIENTO              DATE                                         NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AIP_IP_TO                      IS '[ IP ] Contiene todas las IP disponibles para sean consumidas.'
/

COMMENT ON COLUMN AIP_IP_TO.OCTETO_1                       IS 'Primer octeto de IP'
/
COMMENT ON COLUMN AIP_IP_TO.OCTETO_2                       IS 'Segundo octeto de IP'
/
COMMENT ON COLUMN AIP_IP_TO.OCTETO_3                       IS 'Tercer octeto de IP'
/
COMMENT ON COLUMN AIP_IP_TO.OCTETO_4                       IS 'Cuarto octeto de IP'
/
COMMENT ON COLUMN AIP_IP_TO.COD_TIPO_IP                    IS 'Tipo de IP (Fija / Dinámica)'
/
COMMENT ON COLUMN AIP_IP_TO.NUM_CELULAR                    IS 'Número de celular  '
/
COMMENT ON COLUMN AIP_IP_TO.COD_APN                        IS 'Código que identifica al APN'
/
COMMENT ON COLUMN AIP_IP_TO.COD_QOS                        IS 'Código que identifica al QoS'
/
COMMENT ON COLUMN AIP_IP_TO.COD_ESTADO_IP                  IS 'Código que identifica al Estado'
/
COMMENT ON COLUMN AIP_IP_TO.COD_TECNOLOGIA                 IS 'Código de Tecnología          '
/
COMMENT ON COLUMN AIP_IP_TO.COD_RANGOIP                    IS 'Código del rango de IP al cual pertenece'
/
COMMENT ON COLUMN AIP_IP_TO.COD_PRODUCTO                   IS 'Código producto ( celular ) '
/
COMMENT ON COLUMN AIP_IP_TO.COD_SERVICIO                   IS 'Código de servicio suplementario'
/
COMMENT ON COLUMN AIP_IP_TO.USUARIO                        IS 'Usuario creador    '
/
COMMENT ON COLUMN AIP_IP_TO.FECHA_MOVIMIENTO               IS 'Fecha de creación'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

