CREATE TABLE AIP_QOS_TO (  
   COD_QOS                       NUMBER(4)                                       NOT NULL  
 , COMPONENTES_QOS               VARCHAR2(24)                                     NOT NULL  
 , DES_QOS                       VARCHAR2(100)                                     NOT NULL  
 , VIGENCIA                      NUMBER(1)                                       NOT NULL  
 , EQOSID                        NUMBER(20)                                       NOT NULL  
 , USUARIO                       VARCHAR2(30)                                     NOT NULL  
 , FECHA_MOVIMIENTO              DATE                                         NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AIP_QOS_TO                      IS '[ QOS ] Almacena todos los QoS (Quality Service) posibles que se generen  en la administreaciión de IP'
/

COMMENT ON COLUMN AIP_QOS_TO.COD_QOS                        IS 'Código que identifica al QoS                        '
/
COMMENT ON COLUMN AIP_QOS_TO.COMPONENTES_QOS                IS 'Componentes del QoS                             '
/
COMMENT ON COLUMN AIP_QOS_TO.DES_QOS                        IS 'Descripción del Qos'
/
COMMENT ON COLUMN AIP_QOS_TO.VIGENCIA                       IS 'Vigencia del QoS'
/
COMMENT ON COLUMN AIP_QOS_TO.EQOSID                         IS 'ID del Qos'
/
COMMENT ON COLUMN AIP_QOS_TO.USUARIO                        IS 'Usuario creador'
/
COMMENT ON COLUMN AIP_QOS_TO.FECHA_MOVIMIENTO               IS 'Fecha de creación'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

