CREATE TABLE AL_CONS_FOLIOS_TO (  
   NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , FECHA                         DATE                                         NOT NULL  
 , OBSERVACION                   VARCHAR2(200)                                     NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            1360 K
 NEXT               160 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  AL_CONS_FOLIOS_TO                      IS '[ COFO ] Tabla que registra quien genera archivo de folios consumidos'
/

COMMENT ON COLUMN AL_CONS_FOLIOS_TO.NOM_USUARIO                    IS 'Usuario que genera archivo'
/
COMMENT ON COLUMN AL_CONS_FOLIOS_TO.FECHA                          IS 'Fecha en que se genera el archivo'
/
COMMENT ON COLUMN AL_CONS_FOLIOS_TO.OBSERVACION                    IS 'Mensaje de error o éxito en la generación del archivo plano'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

