CREATE TABLE AL_CRUCE_SERIES_TO (  
   NUM_CRUCE                     NUMBER(10)                                       NOT NULL  
 , COD_BODEGA                    NUMBER(6)                                       NULL  
 , COD_ARTICULO                  NUMBER(6)                                       NULL  
 , NUM_SERIE                     VARCHAR2(25)                                     NULL  
 , CANTIDAD                      NUMBER(10)                                       NULL  
 , DET_CRUCE                     VARCHAR2(150)                                     NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AL_CRUCE_SERIES_TO                      IS '[ CRSE ] Tabla que almacena el resultado de las series/artículos a los que se realiza cruce de inventario'
/

COMMENT ON COLUMN AL_CRUCE_SERIES_TO.NUM_CRUCE                      IS 'Número del proceso de cruce de inventario'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_TO.COD_BODEGA                     IS 'Código de bodega a la que se realiza cruce de inventario'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_TO.COD_ARTICULO                   IS 'Código de artículo'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_TO.NUM_SERIE                      IS 'Serie'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_TO.CANTIDAD                       IS 'Cantidad de artículo'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_TO.DET_CRUCE                      IS 'Detalle mensaje que indica estado del cruce para la serie'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

