CREATE  TABLE AL_CRUCE_SERIES_INV_TT (  
   NUM_CRUCE                     NUMBER(10)                                       NOT NULL  
 , COD_BODEGA                    NUMBER(6)                                       NULL  
 , COD_ARTICULO                  NUMBER(6)                                       NULL  
 , NUM_SERIE                     VARCHAR2(25)                                     NULL  
 , CANTIDAD                      NUMBER(10)                                       NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AL_CRUCE_SERIES_INV_TT                      IS '[ CRSI ] Tabla temporal que almacena el estado de las series en inventario antes de realizarles el cruce de inventario'
/

COMMENT ON COLUMN AL_CRUCE_SERIES_INV_TT.NUM_CRUCE                      IS 'Número del proceso de cruce de inventario'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_INV_TT.COD_BODEGA                     IS 'Código de bodega a la que se realiza cruce de inventario'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_INV_TT.COD_ARTICULO                   IS 'Código de artículo'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_INV_TT.NUM_SERIE                      IS 'Serie'
/
COMMENT ON COLUMN AL_CRUCE_SERIES_INV_TT.CANTIDAD                       IS 'Cantidad de artículo'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

