CREATE TABLE AL_CONFIG_MOVINF_TD (  
   TIP_MOVIMIENTO                NUMBER(2)     NOT NULL  
 , TIP_STOCK                     NUMBER(2)     NOT NULL  
 , COD_TIPMOVINF                 NUMBER(3)     NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)   NOT NULL  
 , FEC_MODIFICA                  DATE          NOT NULL 
 ) TABLESPACE   INSTALL_DATA
/


COMMENT ON TABLE  AL_CONFIG_MOVINF_TD                      IS '[ MOVCON ] Define los movimientos de inventario a informar.'
/

COMMENT ON COLUMN AL_CONFIG_MOVINF_TD.TIP_MOVIMIENTO                 IS 'Tipo de movimiento '
/
COMMENT ON COLUMN AL_CONFIG_MOVINF_TD.TIP_STOCK                      IS 'Tipo de stock '
/
COMMENT ON COLUMN AL_CONFIG_MOVINF_TD.COD_TIPMOVINF                  IS 'Código del tipo de movimiento a informar '
/
COMMENT ON COLUMN AL_CONFIG_MOVINF_TD.NOM_USUARIO                    IS 'Usuario que crea registro o modifica el registro '
/
COMMENT ON COLUMN AL_CONFIG_MOVINF_TD.FEC_MODIFICA                   IS 'Fecha en que se crea o modifica el registro '
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

