CREATE TABLE AL_CRUCE_TO (  
   NUM_CRUCE                     NUMBER(10)                                       NOT NULL  
 , COD_BODEGA                    NUMBER(6)                                       NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , EST_CRUCE                     VARCHAR2(3)                                     NOT NULL
 , FECHA_EJECUCION               DATE                                            NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AL_CRUCE_TO                      IS '[ CRUC ] Tabla que almacena la relación de qué usuario realiza cruce a qué bodega'
/

COMMENT ON COLUMN AL_CRUCE_TO.NUM_CRUCE                      IS 'Número del proceso de cruce de inventario'
/
COMMENT ON COLUMN AL_CRUCE_TO.COD_BODEGA                     IS 'Código de bodega a la que se realiza cruce de inventario'
/
COMMENT ON COLUMN AL_CRUCE_TO.NOM_USUARIO                    IS 'Usuario que realiza el cruce de inventario'
/
COMMENT ON COLUMN AL_CRUCE_TO.EST_CRUCE                      IS 'Estado del proceso de cruce:EJE=En ejecución,OK=Finalizado ok,NOK=Finalizado c/error, CAN=Cancelado'
/
COMMENT ON COLUMN AL_CRUCE_TO.FECHA_EJECUCION IS  'Fecha de ejecucion'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

