CREATE TABLE AL_MOVINF_TD (  
   COD_TIPMOVINF                 NUMBER(3)                                       NOT NULL  
 , DESCRIPCION                   VARCHAR2(80)                                     NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                      DEFAULT   'USER' NOT NULL 
 , FEC_CREACION                  DATE                                          DEFAULT  SYSDATE  
 ) TABLESPACE  INSTALL_DATA 
/


COMMENT ON TABLE  AL_MOVINF_TD                      IS '[ MOVINF ] Dominio movimientos a informar.'
/

COMMENT ON COLUMN AL_MOVINF_TD.COD_TIPMOVINF                  IS 'Código del tipo de movimiento a informar '
/
COMMENT ON COLUMN AL_MOVINF_TD.DESCRIPCION                    IS 'Descripción del movimiento'
/
COMMENT ON COLUMN AL_MOVINF_TD.NOM_USUARIO                    IS 'Usuario que crea registro'
/
COMMENT ON COLUMN AL_MOVINF_TD.FEC_CREACION                   IS 'Fecha en que se crea registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

