CREATE TABLE AL_MOVINF_TT (  
   NUM_MOVIMIENTO     NUMBER(9)  NOT NULL
 , TIP_MOVIMIENTO     NUMBER(2)  NOT NULL
 , TIP_STOCK          NUMBER(2)  NOT NULL
 , COD_USO            NUMBER(2)  NOT NULL
 , COD_TIPMOVINF      NUMBER(3)  NOT NULL
 , COD_ARTICULO       NUMBER(6)  NOT NULL
 , FEC_MOVIMIENTO     DATE       NOT NULL
 , PMP_ARTICULO       NUMBER(15,4) NULL 
 ) TABLESPACE   INSTALL_DATA
/

COMMENT ON TABLE  AL_MOVINF_TT                      IS '[ MOVTT ] Almacena registros de movimientos que cumplen con los criterios  a informar.'
/

COMMENT ON COLUMN AL_MOVINF_TT.NUM_MOVIMIENTO                 IS 'Nro de movimiento '
/
COMMENT ON COLUMN AL_MOVINF_TT.TIP_MOVIMIENTO                 IS 'Tipo de movimiento '
/
COMMENT ON COLUMN AL_MOVINF_TT.TIP_STOCK                      IS 'Tipo de stock '
/
COMMENT ON COLUMN AL_MOVINF_TT.COD_USO                        IS 'Código de uso '
/
COMMENT ON COLUMN AL_MOVINF_TT.COD_TIPMOVINF                  IS 'Código del tipo de movimiento a informar '
/
COMMENT ON COLUMN AL_MOVINF_TT.COD_ARTICULO                   IS 'Código de artículo '
/
COMMENT ON COLUMN AL_MOVINF_TT.FEC_MOVIMIENTO                 IS 'Fecha de movimiento '
/
COMMENT ON COLUMN AL_MOVINF_TT.PMP_ARTICULO                   IS 'Valor PMP del articulo '
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

