CREATE TABLE AL_PRECIOS_DEDUCIBLE_MAS_TO (  
   COD_PROCESO                   NUMBER(9)                                       NOT NULL  
 , NOM_ARCHIVO                   VARCHAR2(100)                                     NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , IND_PROCESO                   NUMBER(1)                                        DEFAULT   0 NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            94
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            16000 K
 NEXT               1600 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  AL_PRECIOS_DEDUCIBLE_MAS_TO                      IS '[ PDMC ] Tabla de proceso masivo de precios deducibles (CABECERA)Tabla de proceso masivo de precios deducibles (CABECERA)'
/

COMMENT ON COLUMN AL_PRECIOS_DEDUCIBLE_MAS_TO.COD_PROCESO                    IS 'Codigo de proceso'
/
COMMENT ON COLUMN AL_PRECIOS_DEDUCIBLE_MAS_TO.NOM_ARCHIVO                    IS 'Nombre archivo a procesar'
/
COMMENT ON COLUMN AL_PRECIOS_DEDUCIBLE_MAS_TO.NOM_USUARIO                    IS 'Nombre de usuario'
/
COMMENT ON COLUMN AL_PRECIOS_DEDUCIBLE_MAS_TO.IND_PROCESO                    IS 'Indicador de proceso 0=No Procesado,1=Procesado'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

