CREATE TABLE AL_PMP_REVERSA_TO (  
   NOM_USUARIO                   VARCHAR2(40)                                     NOT NULL  
 , FEC_CAMBIO                    DATE                                         NOT NULL  
 , DET_MENSAJE                   VARCHAR2(150)                                     NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AL_PMP_REVERSA_TO                      IS '[ PMPR ] Almacena los usuarios que realizaron un cambio de precios y que afecto al PMP'
/

COMMENT ON COLUMN AL_PMP_REVERSA_TO.NOM_USUARIO                    IS 'Nombre del usuario que realizo la reversa del PMP'
/
COMMENT ON COLUMN AL_PMP_REVERSA_TO.FEC_CAMBIO                     IS 'Fecha en la que se realizo la reversa del PMP'
/
COMMENT ON COLUMN AL_PMP_REVERSA_TO.DET_MENSAJE                    IS 'Observacion asociada a la reversa PMP'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

