CREATE TABLE AL_PMP_REVERSA_TH (  
   NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , FEC_CAMBIO                    DATE                                         NOT NULL  
 , DET_MENSAJE                   VARCHAR2(200)                                     NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AL_PMP_REVERSA_TH                      IS '[ PMRE ] Tabla que almacena historico cambio de precio para la reversa  del PMP'
/

COMMENT ON COLUMN AL_PMP_REVERSA_TH.NOM_USUARIO                    IS 'Usuario que realiza la reversa del PMP'
/
COMMENT ON COLUMN AL_PMP_REVERSA_TH.FEC_CAMBIO                     IS 'Fecha en que se solicita reversa de PMP'
/
COMMENT ON COLUMN AL_PMP_REVERSA_TH.DET_MENSAJE                    IS 'Informa éxito o fracaso de la reversa de PMP'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

