CREATE TABLE AL_RANGO_SERIES_TO (  
   NUM_TRASPASO                  NUMBER(9)                                       NOT NULL  
 , LIN_TRASPASO                  NUMBER(3)                                       NOT NULL  
 , COD_ARTICULO                  NUMBER(6)                                       NOT NULL  
 , SERIE_INICIAL                 VARCHAR2(25)                                     NOT NULL  
 , SERIE_FINAL                   VARCHAR2(25)                                     NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  AL_RANGO_SERIES_TO                      IS '[ RANS ] Rangos de series tarj. rascas  traspasos guia remision'
/

COMMENT ON COLUMN AL_RANGO_SERIES_TO.NUM_TRASPASO                   IS 'Numero de traspaso'
/
COMMENT ON COLUMN AL_RANGO_SERIES_TO.LIN_TRASPASO                   IS 'Linea de traspaso'
/
COMMENT ON COLUMN AL_RANGO_SERIES_TO.COD_ARTICULO                   IS 'cod_articulo'
/
COMMENT ON COLUMN AL_RANGO_SERIES_TO.SERIE_INICIAL                  IS 'serie inicial'
/
COMMENT ON COLUMN AL_RANGO_SERIES_TO.SERIE_FINAL                    IS 'serie final'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

