CREATE TABLE AL_SOLFOLIOS_TO (  
   NUM_SOLFOLIOS                 NUMBER(15)                                       NOT NULL  
 , COD_TIPDOCUM                  NUMBER(2)                                       NOT NULL  
 , COD_OFICINA                   VARCHAR2(2)                                     NOT NULL  
 , COD_OPERADORA                 VARCHAR2(5)                                     NULL  
 , RESOLUCION                    VARCHAR2(25)                                     NULL  
 , FEC_RESOLUCION                DATE                                         NULL  
 , SERIE                         VARCHAR2(10)                                     NULL  
 , ETIQUETA                      VARCHAR2(10)                                     NULL  
 , RANGO_DESDE                   NUMBER(9)                                       NOT NULL  
 , RANGO_HASTA                   NUMBER(9)                                       NOT NULL  
 , COD_ESTADOSOL                 VARCHAR2(2)                                     NULL  
 , FEC_CREA                      DATE                                         NOT NULL  
 , USUARIO_CREA                  VARCHAR2(30)                                     NOT NULL  
 , FEC_ANULA                     DATE                                         NULL  
 , USUARIO_ANULA                 VARCHAR2(30)                                     NULL  
 , OBSERVACION                   VARCHAR2(100)                                     NULL  
 , FEC_ACTUALIZA                 DATE                                         NULL  
 , USUARIO_ACTUALIZA             VARCHAR2(30)                                     NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            40 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  AL_SOLFOLIOS_TO                      IS '[ SOLF ] Tabla en la que se almacenan las solicitudes de creación de folios'
/

COMMENT ON COLUMN AL_SOLFOLIOS_TO.NUM_SOLFOLIOS                  IS 'Nro de solicitud de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.COD_TIPDOCUM                   IS 'Código tipo de documento'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.COD_OFICINA                    IS 'Código De oficina'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.COD_OPERADORA                  IS 'Código de la operadora'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.RESOLUCION                     IS 'Resolución'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.FEC_RESOLUCION                 IS 'Fecha de resolución'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.SERIE                          IS 'Serie de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.ETIQUETA                       IS 'Etiqueta de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.RANGO_DESDE                    IS 'Inicio rango de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.RANGO_HASTA                    IS 'Fin rango de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.COD_ESTADOSOL                  IS 'Estado sol. SO=Solicitada, AN=Anulada,AS=Asignada,AU=Autorizada,RE=Rechazada'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.FEC_CREA                       IS 'Fecha en que crea el registro'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.USUARIO_CREA                   IS 'Usuario que crea el registro'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.FEC_ANULA                      IS 'Fecha en que anula una solicitud de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.USUARIO_ANULA                  IS 'Usuario que anula una solicitud de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.OBSERVACION                    IS 'Nota del porqué se genera la  anulación de la solicitud de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.FEC_ACTUALIZA                  IS 'Fecha en que modifica una solicitud de folios'
/
COMMENT ON COLUMN AL_SOLFOLIOS_TO.USUARIO_ACTUALIZA              IS 'Usuario que modifica una solicitud de folios'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

