CREATE TABLE AL_SERIESAVL_TO  (  
   NUM_PROCESO                   NUMBER(10)                                       NOT NULL  
 , FEC_EJECUCION                 DATE                                         NOT NULL  
 , DEVICE_CODE_IMEI              VARCHAR2(15)                                     NOT NULL  
 , DEVICE_SERIAL                 VARCHAR2(25)                                     NOT NULL  
 , DEVICE_PIN                    VARCHAR2(10)                                     NOT NULL  
 , DEVICE_ID                     VARCHAR2(10)                                     NOT NULL  
 , IND_PROVISION                 NUMBER(1)                                        DEFAULT   0 NOT NULL  
 , MENS_PROVISION                VARCHAR2(100)                                     NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , NOM_ARCHIVO                   VARCHAR2(100)                                     NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            347840 K
 NEXT               34800 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  AL_SERIESAVL_TO                       IS '[ SERI ] Ta bla que almancena las series de carga de AVL'
/

COMMENT ON COLUMN AL_SERIESAVL_TO .NUM_PROCESO                    IS 'Numero de proceso'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .FEC_EJECUCION                  IS 'Fecha de ejecucion'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .DEVICE_CODE_IMEI               IS 'Imei del dispositivo'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .DEVICE_SERIAL                  IS 'Serie del dispositivo'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .DEVICE_PIN                     IS 'Pin del dispositivo'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .DEVICE_ID                      IS 'Device id del dispositivo'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .IND_PROVISION                  IS '0=No provisionada, 1=provisionada'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .MENS_PROVISION                 IS 'Mensaje de error si no provisiona'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .NOM_USUARIO                    IS 'Usuario que crea registro'
/
COMMENT ON COLUMN AL_SERIESAVL_TO .NOM_ARCHIVO                    IS 'Nombre de archivo cargado'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

