CREATE TABLE AL_TIPOS_DOCINF_TD (  
   COD_TIPDOCUM_INF              VARCHAR2(3)                                     NOT NULL  
 , DESC_DOCUM                    VARCHAR2(50)                                     NOT NULL  
 , FEC_CREA                      DATE                                         NOT NULL  
 , USUARIO_CREA                  VARCHAR2(30)                                     NOT NULL  
 , FEC_ACTUALIZA                 DATE                                         NULL  
 , USUARIO_ACTUALIZA             VARCHAR2(30)                                     NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            90
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            160 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  AL_TIPOS_DOCINF_TD                      IS '[ DOIN ] Tabla que registra tipos de Documentos a informar'
/

COMMENT ON COLUMN AL_TIPOS_DOCINF_TD.COD_TIPDOCUM_INF               IS 'Tipo de documento a informar'
/
COMMENT ON COLUMN AL_TIPOS_DOCINF_TD.DESC_DOCUM                     IS 'Descripción del tipo de documento a informar'
/
COMMENT ON COLUMN AL_TIPOS_DOCINF_TD.FEC_CREA                       IS 'Fecha de creación del registro'
/
COMMENT ON COLUMN AL_TIPOS_DOCINF_TD.USUARIO_CREA                   IS 'Usuario que crea el registro'
/
COMMENT ON COLUMN AL_TIPOS_DOCINF_TD.FEC_ACTUALIZA                  IS 'Fecha de modificación del registro'
/
COMMENT ON COLUMN AL_TIPOS_DOCINF_TD.USUARIO_ACTUALIZA              IS 'Usuario que modifica el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

