CREATE TABLE BD_DATOS(
    COD_CLIENTE NUMBER(8,0) NULL 
 ,  NUM_ABONADO NUMBER(8,0) NULL 
 ,  NUM_CELULAR NUMBER(15,0) NULL 
 ,  NUM_SERIE VARCHAR2(11) NULL 
 ,  NUM_SERIEHEX VARCHAR2(8) NULL 
 ,  INDICE NUMBER(6,0) NULL 
 ,  FEC_ALTA DATE NULL 
 ,  FEC_BAJA DATE NULL 
 ,  COD_CONCEPTO NUMBER(4,0) NULL 
 ,  COD_OS VARCHAR2(5) NULL 
 ,  NUM_VENTA NUMBER(8,0) NULL 
 ,  MIN_1 NUMBER(10,0) NULL 
 ,  MIN_2 NUMBER(10,0) NULL 
 ,  MIN_3 NUMBER(10,0) NULL 
 ,  NUM_IDENT VARCHAR2(11) NULL 
 ,  DESCRIPCION VARCHAR2(25) NULL 
 ,  COD_PLANTARIF VARCHAR2(3) NULL 
 ,  MIN_4 NUMBER(10,0) NULL 
 ,  MIN_5 NUMBER(10,0) NULL 
 ,  MIN_6 NUMBER(10,0) NULL 
 ,  COD_SITUACION VARCHAR2(3) NULL 
 ) TABLESPACE    TS_SCL_OTROS_SDAT
 LOGGING
 NOCACHE
 NOPARALLEL
/
