CREATE TABLE BP_CABECERA_BENEFICIOS_TD (  
   IDE_PROCESO                   NUMBER(8)                                       NOT NULL 
 , COD_PROCESO                   VARCHAR2(5)                                     NOT NULL 
 , COD_CICLFACT                  NUMBER(6)                                       NOT NULL 
 , FEC_INICIO                    DATE                                          DEFAULT  SYSDATE NOT NULL 
 , FEC_FINAL                     DATE                                        NULL 
 , TOT_BENEFICIARIOS             NUMBER(10)                                        DEFAULT   0 NULL 
 , TOT_REEVALUADOS               NUMBER(10)                                        DEFAULT   0 NULL 
 , TOT_EXCLUIDOS                 NUMBER(10)                                        DEFAULT   0 NULL
 , TOT_APLICADOS                 NUMBER(10)                                        DEFAULT   0 NULL 
 , TOT_ERROR                     NUMBER(10)                                        DEFAULT   0 NULL 
 , TIP_PROCESO                   VARCHAR2(1)                                      DEFAULT   'N' NOT NULL 
 , COD_ESTADO                    NUMBER(1)                                        DEFAULT   0 NULL 
 , TIP_BENEFICIO                 VARCHAR2(2)                                     NOT NULL 
 , NUM_JOB                       NUMBER(5)                                        DEFAULT   0 NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  BP_CABECERA_BENEFICIOS_TD                      IS '[ BCAB ] Cabecera de procesos masivos de BP'
/

COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.IDE_PROCESO                    IS 'Identificador del proceso de BP'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.COD_PROCESO                    IS 'Código de proceso'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.COD_CICLFACT                   IS 'Código de ciclo de facturación a procesar'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.FEC_INICIO                     IS 'Fecha de inicio del proceso'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.FEC_FINAL                      IS 'Fecha de fin del proceso'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.TOT_BENEFICIARIOS              IS 'Total de beneficiarios por procesar'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.TOT_REEVALUADOS                IS 'Total de beneficiarios reevaluados'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.TOT_EXCLUIDOS                  IS 'Total de beneficiarios excluidos'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.TOT_APLICADOS                  IS 'Total de beneficiarios OK'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.TOT_ERROR                      IS 'Total de beneficiarios con error'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.TIP_PROCESO                    IS 'Tipo de proceso ejecutado N (Normal) - P(Simulación Facturación)'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.COD_ESTADO                     IS 'Estado del proceso (0.-Creación cabecera OK;1.-Segmentación OK;2.-Reevaluación OK;3.-Exclusión OK;4.-Aplicación OK;5.-Cierre Cabecera OK;6.-Cierre Proceso OK)'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.TIP_BENEFICIO                  IS 'Tipo de beneficio por aplicar'
/
COMMENT ON COLUMN BP_CABECERA_BENEFICIOS_TD.NUM_JOB                        IS 'Numero de job'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

