CREATE TABLE CB_CASCADA(
    PER_ACTUAL DATE NOT NULL 
 ,  TOT_ALTA NUMBER(6,0) NULL 
 ,  MES_0 NUMBER(6,0) NULL 
 ,  MES_1 NUMBER(6,0) NULL 
 ,  MES_2 NUMBER(6,0) NULL 
 ,  MES_3 NUMBER(6,0) NULL 
 ,  MES_4 NUMBER(6,0) NULL 
 ,  MES_5 NUMBER(6,0) NULL 
 ,  MES_6 NUMBER(6,0) NULL 
 ,  MES_7 NUMBER(6,0) NULL 
 ,  MES_8 NUMBER(6,0) NULL 
 ,  MES_9 NUMBER(6,0) NULL 
 ,  MES_10 NUMBER(6,0) NULL 
 ,  MES_11 NUMBER(6,0) NULL 
 ,  MES_12 NUMBER(6,0) NULL 
 ,  MES_13 NUMBER(6,0) NULL 
 ,  MES_14 NUMBER(6,0) NULL 
 ,  MES_15 NUMBER(6,0) NULL 
 ,  MES_16 NUMBER(6,0) NULL 
 ,  MES_17 NUMBER(6,0) NULL 
 ,  MES_18 NUMBER(6,0) NULL 
 ,  MES_19 NUMBER(6,0) NULL 
 ,  MES_20 NUMBER(6,0) NULL 
 ,  MES_21 NUMBER(6,0) NULL 
 ,  MES_22 NUMBER(6,0) NULL 
 ,  MES_23 NUMBER(6,0) NULL 
 ,  MES_24 NUMBER(6,0) NULL 
 ,  MAS_DE_24 NUMBER(6,0) NULL 
 ,  SALDO NUMBER(6,0) NULL 
 ) TABLESPACE    TS_SCL_OTROS_SDAT
 LOGGING
 NOCACHE
 NOPARALLEL
/
