CREATE TABLE CO_ABONADO_PAGADOR_TO (  
   COD_CLIENTE                   NUMBER(8)                                       NOT NULL , 
  NUM_ABONADO                   NUMBER(8)                                       NOT NULL , 
  NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL , 
  FEC_ULTMOD                    DATE                                         NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            0 K
 NEXT               0 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  CO_ABONADO_PAGADOR_TO                      IS '[ ABONADO_PAGADOR ] Tabla en donde se determina cuales abonados del cliente reciben mensajes de avisoTabla en donde se determina cuales abonados del cliente reciben mensajes de aviso'
/

COMMENT ON COLUMN CO_ABONADO_PAGADOR_TO.COD_CLIENTE                    IS 'Codigo del Cliente'
/
COMMENT ON COLUMN CO_ABONADO_PAGADOR_TO.NUM_ABONADO                    IS 'Numero del Abonado que recibe el mensaje'
/
COMMENT ON COLUMN CO_ABONADO_PAGADOR_TO.NOM_USUARORA                   IS 'Nombre del Usuario que ingreso el registro'
/
COMMENT ON COLUMN CO_ABONADO_PAGADOR_TO.FEC_ULTMOD                     IS 'Fecha de la ultima modificacion del registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

