CREATE TABLE CO_DETALLE_ARCHIVO_TO (  
   NUM_PROCESO                   NUMBER(8)                                       NOT NULL  
 , COD_PROCESO                   VARCHAR2(5)                                     NOT NULL  
 , COD_CLIENTE                   NUMBER(8)                                       NOT NULL  
 , DAT_ERRONEO                   VARCHAR2(15)                                     NOT NULL  
 , DES_ERROR                     VARCHAR2(50)                                     NOT NULL  
 , NOM_ARCHIVO                   VARCHAR2(30)                                     NOT NULL
 ) TABLESPACE  INSTALL_DATA 
 LOGGING
 NOCACHE
 NOPARALLEL
/


COMMENT ON TABLE  CO_DETALLE_ARCHIVO_TO                      IS '[ DEAR ] Detalle de los registros que no fueron procesados de un Archivo en particular'
/

COMMENT ON COLUMN CO_DETALLE_ARCHIVO_TO.NUM_PROCESO                    IS 'Numero de proceso'
/
COMMENT ON COLUMN CO_DETALLE_ARCHIVO_TO.COD_PROCESO                    IS 'Código de proceso'
/
COMMENT ON COLUMN CO_DETALLE_ARCHIVO_TO.COD_CLIENTE                    IS 'Código de Cliente'
/
COMMENT ON COLUMN CO_DETALLE_ARCHIVO_TO.DAT_ERRONEO                    IS 'Dato que se encontró erroneo'
/
COMMENT ON COLUMN CO_DETALLE_ARCHIVO_TO.DES_ERROR                      IS 'Descripción del Error'
/
COMMENT ON COLUMN CO_DETALLE_ARCHIVO_TO.NOM_ARCHIVO                    IS 'Nombre de archivo procesado'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

