CREATE TABLE CO_ENTIDAD_RANGO_TD (  
   COD_ENTIDAD                   VARCHAR2(5)                                     NOT NULL  
 , COD_RANGO                     VARCHAR2(5)                                     NOT NULL  
 , PRC_ASIGNACION                NUMBER(5,2)                                       NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , FEC_MODIFICACION              DATE                                         NOT NULL
 ) TABLESPACE  INSTALL_DATA
/


COMMENT ON TABLE  CO_ENTIDAD_RANGO_TD                      IS '[ ENRA ] Rangos asignados por EntidadRangos asignados por Entidad'
/

COMMENT ON COLUMN CO_ENTIDAD_RANGO_TD.COD_ENTIDAD                    IS 'Codigo de Entidad de Cobranza'
/
COMMENT ON COLUMN CO_ENTIDAD_RANGO_TD.COD_RANGO                      IS 'Código de Rango para Cobranza'
/
COMMENT ON COLUMN CO_ENTIDAD_RANGO_TD.PRC_ASIGNACION                 IS 'Porcentaje Asignación a Empresa de Cobranza'
/
COMMENT ON COLUMN CO_ENTIDAD_RANGO_TD.NOM_USUARIO                    IS 'Usuario Modificación'
/
COMMENT ON COLUMN CO_ENTIDAD_RANGO_TD.FEC_MODIFICACION               IS 'Fecha modifacion'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

