CREATE TABLE CO_GESTION_TO (  
   COD_CLIENTE                   NUMBER(8)                                       NOT NULL  
 , COD_CUENTA                    NUMBER(8)                                       NOT NULL  
 , COD_TIPIDENT                  VARCHAR2(2)                                     NOT NULL  
 , NUM_IDENT                     VARCHAR2(20)                                     NOT NULL  
 , COD_GESTION                   VARCHAR2(5)                                     NOT NULL  
 , FEC_GESTION                   DATE                                         NOT NULL  
 , OBS_GESTION                   VARCHAR2(500)                                     NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , COD_CICLO                     NUMBER(2)                                       NULL  
 , COD_TIPMOR                    VARCHAR2(5)                           DEFAULT  'MOROS'           NOT NULL  
 , FEC_ULTMOD                    DATE                                          DEFAULT  SYSDATE 
 ) TABLESPACE     INSTALL_DATA
 LOGGING
 NOCACHE
 NOPARALLEL
/


COMMENT ON TABLE  CO_GESTION_TO                      IS '[ GETO ] Repositorio de clientes morosos  y no morosos con gestion'
/

COMMENT ON COLUMN CO_GESTION_TO.COD_CLIENTE                    IS 'Codigo de Cliente'
/
COMMENT ON COLUMN CO_GESTION_TO.COD_CUENTA                     IS 'Codigo de Cuenta'
/
COMMENT ON COLUMN CO_GESTION_TO.COD_TIPIDENT                   IS 'Codigo de Tipo de Identificacion'
/
COMMENT ON COLUMN CO_GESTION_TO.NUM_IDENT                      IS 'Numero de Identificacion'
/
COMMENT ON COLUMN CO_GESTION_TO.COD_GESTION                    IS 'Codigo de gestion'
/
COMMENT ON COLUMN CO_GESTION_TO.FEC_GESTION                    IS 'Fecha en que se inicia la gestion'
/
COMMENT ON COLUMN CO_GESTION_TO.OBS_GESTION                    IS 'Observaciones o comentarios'
/
COMMENT ON COLUMN CO_GESTION_TO.NOM_USUARIO                    IS 'Usuario que genera el registro'
/
COMMENT ON COLUMN CO_GESTION_TO.COD_CICLO                      IS 'Código del ciclo del cliente'
/
COMMENT ON COLUMN CO_GESTION_TO.COD_TIPMOR                     IS 'Indica si el cliente es MOROS=Moroso; NOMOR= No Moroso'
/
COMMENT ON COLUMN CO_GESTION_TO.FEC_ULTMOD                     IS 'Fecha de la última modificación realizada sobre la gestión'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

