CREATE TABLE CO_GESTION_COBEX_TO (  
   COD_CLIENTE                   NUMBER(8)                                       NOT NULL  
 , NUM_SECUENCIA                 NUMBER(9)                                       NOT NULL  
 , COD_ENTIDAD                   VARCHAR2(5)                                     NOT NULL  
 , FEC_INGRESO                   DATE                                         NOT NULL  
 , TIP_GESTION                   VARCHAR2(1)                                     NOT NULL  
 , COD_RANGO                     VARCHAR2(5)                                     NULL  
 , FEC_TERMINO                   DATE                                         NULL
 ) TABLESPACE   INSTALL_DATA
/


COMMENT ON TABLE  CO_GESTION_COBEX_TO                      IS '[ GECO ] Gestiones de Cobranza por ClienteGestiones de Cobranza por Cliente'
/

COMMENT ON COLUMN CO_GESTION_COBEX_TO.COD_CLIENTE                    IS 'Codigo de Cliente'
/
COMMENT ON COLUMN CO_GESTION_COBEX_TO.NUM_SECUENCIA                  IS 'Secuencia de Ingreso de Parametros'
/
COMMENT ON COLUMN CO_GESTION_COBEX_TO.COD_ENTIDAD                    IS 'Codigo de Entidad de Cobranza'
/
COMMENT ON COLUMN CO_GESTION_COBEX_TO.FEC_INGRESO                    IS 'Fecha de Ingreso de la Gestion'
/
COMMENT ON COLUMN CO_GESTION_COBEX_TO.TIP_GESTION                    IS 'Tipo de Gestion (M: Mora; P:Pre-Mora)'
/
COMMENT ON COLUMN CO_GESTION_COBEX_TO.COD_RANGO                      IS 'Código de Rango para Cobranza'
/
COMMENT ON COLUMN CO_GESTION_COBEX_TO.FEC_TERMINO                    IS 'Fecha de Termino de Gestion'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

