CREATE TABLE CO_HIST_AVISOVEN_TH (  
   COD_CLIENTE                   NUMBER(8)                                        DEFAULT   0 NOT NULL  
 , NUM_CELULAR                   NUMBER(15)                                        DEFAULT   0 NOT NULL  
 , NUM_ABONADO                   NUMBER(8)                                        DEFAULT   0 NOT NULL  
 , FEC_HISTORICO                 DATE                                          DEFAULT  SYSDATE NOT NULL  
 , NOM_CLIENTE                   VARCHAR2(60)
 , NOM_USUARORA                  VARCHAR2(30)                                      DEFAULT   'SISCEL' NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            90
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            13560 K
 NEXT               1360 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  CO_HIST_AVISOVEN_TH                      IS '[ HIAV ] Historico de Clientes Exentos de Avisos de Vencimiento Factura por IVR'
/

COMMENT ON COLUMN CO_HIST_AVISOVEN_TH.COD_CLIENTE                    IS 'Codigo de Cliente'
/
COMMENT ON COLUMN CO_HIST_AVISOVEN_TH.NUM_CELULAR                    IS 'Numero de Celular'
/
COMMENT ON COLUMN CO_HIST_AVISOVEN_TH.NUM_ABONADO                    IS 'Numero de Abonado'
/
COMMENT ON COLUMN CO_HIST_AVISOVEN_TH.FEC_HISTORICO                  IS 'Fecha que ingreso a la tabla'
/
COMMENT ON COLUMN CO_HIST_AVISOVEN_TH.NOM_CLIENTE                    IS 'Nombre del Cliente'
/
COMMENT ON COLUMN CO_HIST_AVISOVEN_TH.NOM_USUARORA                   IS 'Nombre de Usuario Oracle'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

