CREATE TABLE CO_RANGOS_COBEX_TD (  
   COD_RANGO                     VARCHAR2(5)                                     NOT NULL  
 , DES_RANGO                     VARCHAR2(30)                                     NOT NULL  
 , DIA_INICIAL                   NUMBER(4)                                       NOT NULL  
 , DIA_FINAL                     NUMBER(4)                                       NOT NULL
 ) TABLESPACE  INSTALL_DATA 
/


COMMENT ON TABLE  CO_RANGOS_COBEX_TD                      IS '[ RACO ] Rangos de Morosidad para CobranzaRangos de Morosidad para Cobranza'
/

COMMENT ON COLUMN CO_RANGOS_COBEX_TD.COD_RANGO                      IS 'Código de Rango para Cobranza'
/
COMMENT ON COLUMN CO_RANGOS_COBEX_TD.DES_RANGO                      IS 'Descripción del Rango de Cobranza'
/
COMMENT ON COLUMN CO_RANGOS_COBEX_TD.DIA_INICIAL                    IS 'Dia inicio del Rango'
/
COMMENT ON COLUMN CO_RANGOS_COBEX_TD.DIA_FINAL                      IS 'Dia termino del Rango'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

