CREATE TABLE FA_CRITERIOJOB_TO (  
   NUM_JOB                       NUMBER(5)                                       NOT NULL 
 , NUM_CRITERIO                  NUMBER(8)                                       NOT NULL 
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 , FEC_ULTMOD                    DATE                                         NOT NULL 
 ) TABLESPACE     INSTALL_DATA  
/


COMMENT ON TABLE  FA_CRITERIOJOB_TO                      IS '[ FA_CRITERIOJOB_TO ] [FACRIJOB] Relación de Criterios y Job de auditoria de Facturación'
/

COMMENT ON COLUMN FA_CRITERIOJOB_TO.NUM_JOB                        IS 'Número que identifica el job de auditoria de facturación'
/
COMMENT ON COLUMN FA_CRITERIOJOB_TO.NUM_CRITERIO                   IS 'Número que identifica al criterio asociado'
/
COMMENT ON COLUMN FA_CRITERIOJOB_TO.NOM_USUARIO                    IS 'Nombre del Usuario que modifica el registro'
/
COMMENT ON COLUMN FA_CRITERIOJOB_TO.FEC_ULTMOD                     IS 'Fecha de modificación del registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

