CREATE TABLE FA_CLIENTEJOB_TO (  
   NUM_JOB                       NUMBER(5)                                       NOT NULL 
 , COD_CICLO                     NUMBER(2)                                       NOT NULL 
 , COD_CLIENTE                   NUMBER(8)                                       NOT NULL 
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 , COD_PROCESO                   NUMBER(4)                                       NULL 
 , COD_ESTAPROC                  NUMBER(1)                                       NULL 
 , FEC_ESTADO                    DATE                                         NULL 
 ) TABLESPACE     INSTALL_DATA  
/


COMMENT ON TABLE  FA_CLIENTEJOB_TO                      IS '[ FA_CLIENTEJOB_TO ] [FACLIJOB] Universo de Clientes para job de Auditoria de Facturación.'
/

COMMENT ON COLUMN FA_CLIENTEJOB_TO.NUM_JOB                        IS 'Número que identifica el job de auditoria de facturación'
/
COMMENT ON COLUMN FA_CLIENTEJOB_TO.COD_CICLO                      IS 'Código del ciclo al cual esta asociado el criterio'
/
COMMENT ON COLUMN FA_CLIENTEJOB_TO.COD_CLIENTE                    IS 'Código de identificacion del cliente'
/
COMMENT ON COLUMN FA_CLIENTEJOB_TO.NUM_ABONADO                    IS 'Número que identifica el abonado'
/
COMMENT ON COLUMN FA_CLIENTEJOB_TO.COD_PROCESO                    IS 'Código del proceso que actualiza el estado del cliente en el Job'
/
COMMENT ON COLUMN FA_CLIENTEJOB_TO.COD_ESTAPROC                   IS 'Código de estado de ejecucion del proceso del job de auditoria'
/
COMMENT ON COLUMN FA_CLIENTEJOB_TO.FEC_ESTADO                     IS 'Fecha de actualización del estado'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

