CREATE TABLE FA_CORIG_CDESC_CDEST_TD (  
   NUM_SEC_CODD_FD               NUMBER(8)                                       NOT NULL , 
  COD_CONCEPTO_ORIG             NUMBER(9)                                       NOT NULL , 
  COD_CONCEPTO_DESC             NUMBER(9)                                       NOT NULL , 
  COD_CONCEPTO_DEST             NUMBER(9)                                       NOT NULL , 
  FEC_ULTMOD                    DATE                                         NOT NULL , 
  IND_ACTIVO                    NUMBER(1)                                        DEFAULT   0 NOT NULL , 
  USUARIO                       VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  FA_CORIG_CDESC_CDEST_TD                      IS '[ FA_CORCDES ] [CORCDES] Conceptos Origen,Concepto Descuento y Concepto Destino; asociados al proceso Fact. Diferenciada.'
/

COMMENT ON COLUMN FA_CORIG_CDESC_CDEST_TD.NUM_SEC_CODD_FD                IS 'Id Secuencia del registro de Conceptos a Facturar en forma Diferenciada'
/
COMMENT ON COLUMN FA_CORIG_CDESC_CDEST_TD.COD_CONCEPTO_ORIG              IS 'Cod. Concepto Origen del proceso Facturación'
/
COMMENT ON COLUMN FA_CORIG_CDESC_CDEST_TD.COD_CONCEPTO_DESC              IS 'Cod. Concepto a Aplicar como Descuento al Cliente Contratante de la Fact. Diferenciada'
/
COMMENT ON COLUMN FA_CORIG_CDESC_CDEST_TD.COD_CONCEPTO_DEST              IS 'Cod. Concepto a Aplicar a la Factura del Cliente Asociado al proceso de Fact. Diferenciada'
/
COMMENT ON COLUMN FA_CORIG_CDESC_CDEST_TD.FEC_ULTMOD                     IS 'Fecha de la ultima modificacion del Registro'
/
COMMENT ON COLUMN FA_CORIG_CDESC_CDEST_TD.IND_ACTIVO                     IS 'Indice, que indica si se encuentra activo el registro (0= InActivo, 1=Activo)'
/
COMMENT ON COLUMN FA_CORIG_CDESC_CDEST_TD.USUARIO                        IS 'Usuario de BD, que registra el detalle del contrato de Fact. Diferenciada'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

