CREATE TABLE FA_CLIENTESCOURRIER (  
   COD_CLIENTE                   NUMBER(8)                                       NOT NULL  
 , COD_COURRIER                  VARCHAR2(10)                                     NOT NULL  
 , FEC_PROCESO                   DATE                                         NULL  
 , FEC_VIGENCIA                  DATE                                         NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  FA_CLIENTESCOURRIER                      IS 'Clientes Especiales Courrier de Distribución'
/

COMMENT ON COLUMN FA_CLIENTESCOURRIER.COD_CLIENTE                    IS 'Código Cliente'
/
COMMENT ON COLUMN FA_CLIENTESCOURRIER.COD_COURRIER                   IS 'Código Courrier'
/
COMMENT ON COLUMN FA_CLIENTESCOURRIER.FEC_PROCESO                    IS 'Fecha Proceso'
/
COMMENT ON COLUMN FA_CLIENTESCOURRIER.FEC_VIGENCIA                   IS 'Fecha Vigencia'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

