CREATE TABLE FA_CRITERIOSFACT_TD (  
   NUM_CRITERIO                  NUMBER(8)                                       NOT NULL 
 , COD_CICLO                     NUMBER(10)                                       NOT NULL 
 , DES_CRITERIO                  VARCHAR2(50)                                     NOT NULL
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 , FEC_ULTMOD                    DATE                                         NOT NULL 
 ) TABLESPACE     INSTALL_DATA  
/


COMMENT ON TABLE  FA_CRITERIOSFACT_TD                      IS '[ FA_CRITERIOSFACT_TD ] [CRIFAC]  Criterios de selección de Clientes para auditoría de facturación'
/

COMMENT ON COLUMN FA_CRITERIOSFACT_TD.NUM_CRITERIO                   IS 'Número que identifica al criterio asociado'
/
COMMENT ON COLUMN FA_CRITERIOSFACT_TD.COD_CICLO                      IS 'Código del ciclo al cual esta asociado el criterio'
/
COMMENT ON COLUMN FA_CRITERIOSFACT_TD.DES_CRITERIO                   IS 'Descripción del criterio'
/
COMMENT ON COLUMN FA_CRITERIOSFACT_TD.NOM_USUARIO                    IS 'Nombre del Usuario que modifica el registro'
/
COMMENT ON COLUMN FA_CRITERIOSFACT_TD.FEC_ULTMOD                     IS 'Fecha de modificación del registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

