CREATE TABLE FA_COURRIERDISTRIB (  
   COD_COURRIER                  VARCHAR2(10)                                     NOT NULL  
 , COD_CIUDAD                    VARCHAR2(5)                                     NOT NULL  
 , COD_PROVINCIA                 VARCHAR2(5)                                     NOT NULL  
 , COD_REGION                    VARCHAR2(3)                                     NOT NULL  
 , DES_COURRIER                  VARCHAR2(30)                                     NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  FA_COURRIERDISTRIB                      IS 'Courrier de Distribución'
/

COMMENT ON COLUMN FA_COURRIERDISTRIB.COD_COURRIER                   IS 'Código Courrier Distribución'
/
COMMENT ON COLUMN FA_COURRIERDISTRIB.COD_CIUDAD                     IS 'Código Ciudad '
/
COMMENT ON COLUMN FA_COURRIERDISTRIB.COD_PROVINCIA                  IS 'Código Provincia'
/
COMMENT ON COLUMN FA_COURRIERDISTRIB.COD_REGION                     IS 'Código Región'
/
COMMENT ON COLUMN FA_COURRIERDISTRIB.DES_COURRIER                   IS 'Descripcion Courrier Distribución'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

