CREATE TABLE FA_DET_FACTURACION_DIF_TO (  
   NUM_SEC_ENCABEZADO_FD         NUMBER(8)                                       NOT NULL , 
  NUM_SEC_DETALLE_FD            NUMBER(8)                                       NOT NULL , 
  COD_CLIENTE_ASOC              NUMBER(8)                                       NOT NULL , 
  NUM_ABONADO                   NUMBER(8)                                       NOT NULL , 
  COD_CONCEPTO                  NUMBER(9)                                       NOT NULL , 
  FEC_INGRESO_REGISTRO          DATE                                          DEFAULT  SYSDATE NOT NULL , 
  FEC_CIERRE_REGISTRO           DATE                                          DEFAULT  TO_DATE('31-12-3000','DD-MM-YYYY') NOT NULL , 
  MNT_CONCEPTO_ASOC             NUMBER(14,4)                                       NOT NULL , 
  IND_ORDENTOTAL                NUMBER(12)                                       NOT NULL , 
  USUARIO                       VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  FA_DET_FACTURACION_DIF_TO                      IS '[ FA_DETFACDIF ] [DETFACDIF] Conceptos Facturables, asociados a los contratos de Fact. Diferenciada, registrados en la Tabla FA_ENC_FACTURACION_DIF_TO.'
/

COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.NUM_SEC_ENCABEZADO_FD          IS 'ID Secuencia del registro de encabezado Fact. Diferenciada'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.NUM_SEC_DETALLE_FD             IS 'ID Secuencia del registro de detalle Fact. Diferenciada'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.COD_CLIENTE_ASOC               IS 'Cod. Cliente asociado al cliente que contrata Facturacion Diferenciada'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.NUM_ABONADO                    IS 'Num. Abonado asociado al contrato de Facturacion Diferenciada'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.COD_CONCEPTO                   IS 'Cod. concepto asociado al Contrato de Fact. Diferenciada'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.FEC_INGRESO_REGISTRO           IS 'Fecha de ingreso del Detalle (Concepto Facturable) al contrato de Facturacion Diferenciada'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.FEC_CIERRE_REGISTRO            IS 'Fecha de cierre (caducidad) del detalle (concepto facturable) al contrato de Facturacion Diferenciada'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.MNT_CONCEPTO_ASOC              IS 'Monto o Porcentaje asociado al concepto contratado para la facturacion Diferenciada'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.IND_ORDENTOTAL                 IS 'Numero para el proceso de facturación'
/
COMMENT ON COLUMN FA_DET_FACTURACION_DIF_TO.USUARIO                        IS 'Usuario de BD, que registra el detalle del contrato de Fact. Diferenciada'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

