CREATE TABLE FA_ENC_FACTURACION_DIF_TO (  
   NUM_SEC_ENCABEZADO_FD         NUMBER(8)                                       NOT NULL , 
  COD_CLIENTE_CONTRA            NUMBER(8)                                       NOT NULL , 
  FEC_INGRESO_REGISTRO          DATE                                          DEFAULT  SYSDATE NOT NULL , 
  FEC_CIERRE_REGISTRO           DATE                                          DEFAULT  TO_DATE('31-12-3000','DD-MM-YYYY') NOT NULL , 
  COD_CICLO                     NUMBER(2)                                       NOT NULL , 
  TIP_OPERACION                 NUMBER(1)                                        DEFAULT   0 NOT NULL , 
  TIP_MODALIDAD                 NUMBER(1)                                        DEFAULT   0 NOT NULL , 
  TIP_VALOR                     NUMBER(1)                                        DEFAULT   0 NOT NULL , 
  USUARIO                       VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  FA_ENC_FACTURACION_DIF_TO                      IS '[ FA_ENFACDIF ] [ENFACDIF] Relaciones existentes entre Cliente y Abonados para el Proceso de Facturacion Diferenciada.'
/

COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.NUM_SEC_ENCABEZADO_FD          IS 'ID Secuencia del registro de encabezado Fact. Diferenciada'
/
COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.COD_CLIENTE_CONTRA             IS 'Cód. Cliente que contrata el Proceso Facturación Diferenciada'
/
COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.FEC_INGRESO_REGISTRO           IS 'Fecha de Ingreso (inicio) del contrato de Facturación Diferenciada'
/
COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.FEC_CIERRE_REGISTRO            IS 'Fecha de Cierre (caducidad) del Contrato de Facturación Diferenciada'
/
COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.COD_CICLO                      IS 'Cód. Ciclo asociado a los clientes contratantes del Proceso de Facturación Diferenciada'
/
COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.TIP_OPERACION                  IS 'Tipo de Operación del proceso de Fact. Diferenciada (0=Doble cuenta, 1=Traspaso)'
/
COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.TIP_MODALIDAD                  IS 'Tipo de Modalidad del proceso de Fact. Diferenciada (0=Cargo Facturable,1=Total Facturado)'
/
COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.TIP_VALOR                      IS 'Tipo Valor del proceso de Fact. Diferenciada (0=Monto, 1=Porcentaje)'
/
COMMENT ON COLUMN FA_ENC_FACTURACION_DIF_TO.USUARIO                        IS 'Usuario de BD, que registra el contrato de Fact. Diferenciada'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

