CREATE TABLE FA_JOBFACT_TO (  
   NUM_JOB                       NUMBER(5)                                       NOT NULL 
 , DES_JOB                       VARCHAR2(80)                                     NOT NULL 
 , COD_ESTADO                    NUMBER(2)                                       NOT NULL 
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 , FEC_ULTMOD                    DATE                                         NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  FA_JOBFACT_TO                      IS '[ FA_JOBFACT_TO ] [FAJOBFAC] Jobs de auditoría de facturación'
/

COMMENT ON COLUMN FA_JOBFACT_TO.NUM_JOB                        IS 'Número que identifica el Job de auditoría de facturación'
/
COMMENT ON COLUMN FA_JOBFACT_TO.DES_JOB                        IS 'Descripción del Job '
/
COMMENT ON COLUMN FA_JOBFACT_TO.COD_ESTADO                     IS 'Cód. de Estado en que se encuentra el Job (1: En definición, 2: Disponible para proceso, 3:  En proceso ,4: Cerrado)'
/
COMMENT ON COLUMN FA_JOBFACT_TO.NOM_USUARIO                    IS 'Nombre del Usuario que modifica el registro'
/
COMMENT ON COLUMN FA_JOBFACT_TO.FEC_ULTMOD                     IS 'Fecha modificación del registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

