CREATE TABLE FA_PARAM_IMPRESION_TD (  
   COD_FORM                      NUMBER(4)                                       NOT NULL  
 , COD_CAMPO                     NUMBER(2)                                       NOT NULL  
 , DES_CAMPO                     VARCHAR2(50)                                     NOT NULL  
 , COD_CORD_X                    NUMBER(10)                                       NOT NULL  
 , COD_CORD_Y                    NUMBER(10)                                       NOT NULL  
 , COD_ESTADO                    NUMBER(1)                                       NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  FA_PARAM_IMPRESION_TD                      IS '[ PRIM ] Parametros de impresión del documentos pre-impresos.'
/

COMMENT ON COLUMN FA_PARAM_IMPRESION_TD.COD_FORM                       IS 'Relacionado con el tipo de documento'
/
COMMENT ON COLUMN FA_PARAM_IMPRESION_TD.COD_CAMPO                      IS 'Código de campo  del documento a imprimir'
/
COMMENT ON COLUMN FA_PARAM_IMPRESION_TD.DES_CAMPO                      IS 'Descripción del campo del documento a imprimir'
/
COMMENT ON COLUMN FA_PARAM_IMPRESION_TD.COD_CORD_X                     IS 'coordenada X del campo dentro del documento'
/
COMMENT ON COLUMN FA_PARAM_IMPRESION_TD.COD_CORD_Y                     IS 'coordenada Y del campo dentro del documento'
/
COMMENT ON COLUMN FA_PARAM_IMPRESION_TD.COD_ESTADO                     IS 'Estado de uso del campo.'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

