CREATE TABLE FA_TASA_CAMBIO_TD (  
   COD_CATEGORIA_CAMBIO          NUMBER(4)                                       NOT NULL 
 , DES_CATEGORIA_CAMBIO          VARCHAR2(30)                                     NOT NULL  
 , IND_CONVERSION                NUMBER(1)                                       NOT NULL  
 , VALOR                         NUMBER(14,4)                                        DEFAULT   0 NOT NULL  
 , DIA_MES_APLIC                 NUMBER(2)                                       NOT NULL  
 , FEC_DESDE                     DATE                                         NOT NULL  
 , FEC_HASTA                     DATE                                         NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            80 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  FA_TASA_CAMBIO_TD                      IS '[ FA_TASAC ] Categorias de Tasas de CambioCategorias de Tasas de Cambio'
/

COMMENT ON COLUMN FA_TASA_CAMBIO_TD.COD_CATEGORIA_CAMBIO           IS 'Codigo de Categoria de Cambio'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TD.DES_CATEGORIA_CAMBIO           IS 'Descripcion de Categoria de Cambio'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TD.IND_CONVERSION                 IS 'Indicador de Conversion (0: GE_CONVERSION 1: Valores Tabla)'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TD.VALOR                          IS 'Valor de la Tasa de Cambio'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TD.DIA_MES_APLIC                  IS 'Dia en que aplica la tasa de cambio'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TD.FEC_DESDE                      IS 'Fecha Inicio de Categoria de Cambio'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TD.FEC_HASTA                      IS 'Fecha Termino vigencia Categoria de Cambio'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TD.NOM_USUARIO                    IS 'Nombre de Usuario SCL'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

