CREATE TABLE FA_TASA_CAMBIO_TO (  
   COD_CARGOBASICO               VARCHAR2(3)                                     NOT NULL  
 , COD_CATEGORIA                 NUMBER(4)                                       NOT NULL  
 , FEC_DESDE                     DATE                                         NOT NULL  
 , FEC_HASTA                     DATE                                         NOT NULL  
 , DIA_MES_APLIC                 NUMBER(2)                                       NOT NULL  
 , IND_MES_APLI                  NUMBER(1)                                       NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  FA_TASA_CAMBIO_TO                      IS '[ TSAC ] Tasas de cambio por cargo básico'
/

COMMENT ON COLUMN FA_TASA_CAMBIO_TO.COD_CARGOBASICO                IS 'Código del cargo básico'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TO.COD_CATEGORIA                  IS 'Código de la categoria'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TO.FEC_DESDE                      IS 'Fecha desde que se inicia este tasa'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TO.FEC_HASTA                      IS 'Fecha hasta que se inicia este tasa'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TO.DIA_MES_APLIC                  IS 'Dias del mes que aplica'
/
COMMENT ON COLUMN FA_TASA_CAMBIO_TO.IND_MES_APLI                   IS 'indicador si aplica durante el mes'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

