CREATE TABLE FA_TRAZAPROC_JOB_TO (  
   NUM_JOB                       NUMBER(5)                                       NOT NULL 
 , COD_CICLFACT                  NUMBER(8)                                       NOT NULL 
 , COD_PROCESO                   NUMBER(4)                                       NOT NULL 
 , SEC_REPROCESO                 NUMBER(8)                                       NOT NULL 
 , COD_ESTAPROC                  NUMBER(1)                                       NOT NULL 
 , FEC_INICIO                    DATE                                         NOT NULL 
 , FEC_TERMINO                   DATE                                          
 , GLS_PROCESO                   VARCHAR2(50)                                      
 , COD_CLIENTE                   NUMBER(8)                                        
 , NUM_ABONADO                   NUMBER(8)                                       
 , NUM_REGISTROS                 NUMBER(8)                                        
 ) TABLESPACE     INSTALL_DATA  
/


COMMENT ON TABLE  FA_TRAZAPROC_JOB_TO                      IS '[ FA_TRAZAPROC_JOB_TO ] [FATRAJOB] Traza de Control de ejecución de los procesos de un job'
/

COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.NUM_JOB                        IS 'Número que identifica el Job'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.COD_CICLFACT                   IS 'Código Ciclo de facturación'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.COD_PROCESO                    IS 'Código del Proceso que actualiza el estado del Cliente en el Job'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.SEC_REPROCESO                  IS 'Secuencial que indica el reproceso de una ejecución del Job'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.COD_ESTAPROC                   IS 'Código de estado de ejecución del Proceso'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.FEC_INICIO                     IS 'Fecha Inicio del proceso'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.FEC_TERMINO                    IS 'Fecha Termino del proceso'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.GLS_PROCESO                    IS 'Glosa con la descripción o comentario de la ejecución del proceso'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.COD_CLIENTE                    IS 'Código del Cliente procesado'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.NUM_ABONADO                    IS 'Número del Abonado procesado'
/
COMMENT ON COLUMN FA_TRAZAPROC_JOB_TO.NUM_REGISTROS                  IS 'Cantidad de registros procesados'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

