CREATE TABLE GA_ABONIVEL_TO (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 , COD_NIVEL1                    NUMBER(5)                                       NOT NULL  
 , COD_NIVEL2                    NUMBER(5)                                       NOT NULL  
 , COD_NIVEL3                    NUMBER(5)                                       NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_ABONIVEL_TO                      IS '[ GA_ABONVL ] Tabla donde se Registra la relacion ABONADO-NIVELES_PRESTACION.'
/

COMMENT ON COLUMN GA_ABONIVEL_TO.NUM_ABONADO                    IS 'Correlativo para el nivel'
/
COMMENT ON COLUMN GA_ABONIVEL_TO.COD_NIVEL1                     IS 'Descripcion del nivel'
/
COMMENT ON COLUMN GA_ABONIVEL_TO.COD_NIVEL2                     IS 'Nivel al que pertenece (1,2,3)'
/
COMMENT ON COLUMN GA_ABONIVEL_TO.COD_NIVEL3                     IS 'Nivel superior al que pertenece'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

