CREATE TABLE GA_AUTORIZA_RENOVA_TO (  
   NUM_AUTORIZA_RENOVA           NUMBER(8)                                       NOT NULL 
 , COD_ESTADO                    VARCHAR2(2)                                      DEFAULT   'PD' NOT NULL 
 , NOM_USUARIO_AUTORIZA          VARCHAR2(30)                                      DEFAULT   'SISCEL' NOT NULL 
 , COD_VENDEDOR                  NUMBER(6)                                       NOT NULL 
 , COD_OFICINA                   VARCHAR2(2)                                     NOT NULL 
 , COD_CLIENTE                   NUMBER(8)                                       NOT NULL 
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 , FEC_AUTORIZA                  DATE                                         NULL 
 , FEC_SOLICITUD                 DATE                                         NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_AUTORIZA_RENOVA_TO                      IS '[ AUT_RENOVA ] Tabla  de autorizaciones de renovación'
/

COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.NUM_AUTORIZA_RENOVA            IS 'número de autorización'
/
COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.COD_ESTADO                     IS 'estado de la autorización'
/
COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.NOM_USUARIO_AUTORIZA           IS 'usuario quien autoriza'
/
COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.COD_VENDEDOR                   IS 'codigo vendedor'
/
COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.COD_OFICINA                    IS 'codigo de la oficina'
/
COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.COD_CLIENTE                    IS 'codigo cliente'
/
COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.NUM_ABONADO                    IS 'numero abonado'
/
COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.FEC_AUTORIZA                   IS 'fecha de la autorización'
/
COMMENT ON COLUMN GA_AUTORIZA_RENOVA_TO.FEC_SOLICITUD                  IS 'fecha de la autorización'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

