CREATE TABLE GA_CAUSAL_CAMBIO_TD (  
   COD_CAUSA                     VARCHAR2(3)                                     NOT NULL 
 , DES_CAUSA                     VARCHAR2(50)                                     NOT NULL 
 , FEC_DESDE                     DATE                                         NOT NULL 
 , FEC_HASTA                     DATE                                         NOT NULL 
 , NOM_USUARIO                   VARCHAR2(25)                                  DEFAULT  USER NOT NULL 
 , FEC_MODIFICA                  DATE                                          DEFAULT  SYSDATE NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_CAUSAL_CAMBIO_TD                      IS '[ GA_CAUCAMB_TD ] Tabla de causa de cambio'
/

COMMENT ON COLUMN GA_CAUSAL_CAMBIO_TD.COD_CAUSA                      IS 'Codigo de la causa'
/
COMMENT ON COLUMN GA_CAUSAL_CAMBIO_TD.DES_CAUSA                      IS 'Descripción de la Causa'
/
COMMENT ON COLUMN GA_CAUSAL_CAMBIO_TD.FEC_DESDE                      IS 'Fecha de inicio'
/
COMMENT ON COLUMN GA_CAUSAL_CAMBIO_TD.FEC_HASTA                      IS 'Fecha termino'
/
COMMENT ON COLUMN GA_CAUSAL_CAMBIO_TD.NOM_USUARIO                    IS 'Usuario que Genero el Cargo'
/
COMMENT ON COLUMN GA_CAUSAL_CAMBIO_TD.FEC_MODIFICA                   IS 'Fecha que se modifico el cargo'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

