CREATE TABLE GA_COBROS_ADELANTADOS_TH (  
   NUM_COBRO                     NUMBER(8)                                       NOT NULL 
 , COD_CLIENTE                   NUMBER(8)                                       NOT NULL 
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 , COD_CICLFACT                  NUMBER(6)                                       NULL 
 , COD_CONCEPTO                  NUMBER(4)                                       NULL 
 , NUM_VENTA                     NUMBER(8)                                       NULL 
 , FEC_COBRO                     DATE                                         NULL 
 , TIPO_SERVICIO                 NUMBER(1)                                       NULL 
 , NUM_PROCESO                   NUMBER(8)                                       NULL 
 , NOM_USUARIO                   VARCHAR2(30)                                     NULL 
 , FEC_ULTMOD                    DATE                                         NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_COBROS_ADELANTADOS_TH                      IS '[ GA_CADH ] Historico de Cobros Adelantados realizados'
/

COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.NUM_COBRO                      IS 'Correlativo de cobro registrado'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.COD_CLIENTE                    IS 'Código de cliente'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.NUM_ABONADO                    IS 'Número de abonado'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.COD_CICLFACT                   IS 'Ciclo de Facturación Vigente'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.COD_CONCEPTO                   IS 'Código de Concepto'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.NUM_VENTA                      IS 'Número de Venta'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.FEC_COBRO                      IS 'Fecha de ingreso de cobro'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.TIPO_SERVICIO                  IS '1: PT, 2: SS, 3: PA (plan tarifario, Serv. Suplem., Plan Adicional)'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.NUM_PROCESO                    IS 'Número de proceso Facturación'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.NOM_USUARIO                    IS 'usuario que modifica el registro'
/
COMMENT ON COLUMN GA_COBROS_ADELANTADOS_TH.FEC_ULTMOD                     IS 'fecha de última modificación del registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

