CREATE TABLE GA_DATOS_ADICIONALES_CORREO_TH (  
   COD_CLIENTE                   NUMBER(8)                                       NOT NULL  
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL  
 , COD_PROD_CONTRATADO           NUMBER(38)                                       NOT NULL  
 , NOMBRE_USUARIO_CORREO         VARCHAR2(100)                                     NOT NULL  
 , EMAIL_PERSONAL                VARCHAR2(100)                                     NULL  
 , EMAIL_CORPORATIVO             VARCHAR2(100)                                     NULL  
 , COD_DIRECCION                 NUMBER(20)                                       NOT NULL  
 , NUM_TELEFONO                  NUMBER(15)                                       NULL  
 , FEC_MODIFICACION              DATE                                         NOT NULL  
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_DATOS_ADICIONALES_CORREO_TH                      IS '[ DTAH ] Historico de  datos adicionales de correoHistorico de  datos adicionales de correo'
/

COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.COD_CLIENTE                    IS 'Código de cliente'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.NUM_ABONADO                    IS 'Número de abonado'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.COD_PROD_CONTRATADO            IS 'Código producto contratado'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.NOMBRE_USUARIO_CORREO          IS 'Nombre Usuario correo'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.EMAIL_PERSONAL                 IS 'Email personal'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.EMAIL_CORPORATIVO              IS 'Email corporativo'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.COD_DIRECCION                  IS 'Código de dirección'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.NUM_TELEFONO                   IS 'Número de teléfono'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.FEC_MODIFICACION               IS 'Fecha de modificación'
/
COMMENT ON COLUMN GA_DATOS_ADICIONALES_CORREO_TH.NOM_USUARORA                   IS 'Nombre de usuario'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

