CREATE TABLE GA_DATABONADO_TH (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL  
 , IND_RENOVA                    NUMBER(1)                                       NOT NULL  
 , MAC_ADDRESS                   VARCHAR2(20)                                     NULL  
 , NUM_FAX                       NUMBER(15)                                       NULL  
 , COD_CALIFICACION              VARCHAR2(10)                                     NULL  
 , NOM_USUARIO                   VARCHAR2(50)                                     NOT NULL  
 , FEC_MODIFICA                  DATE                                         NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            200 M
 NEXT               20 M
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_DATABONADO_TH                      IS '[ GDAH ] [ GA_DATABO ]Histórica extensión de datos de abonados contrato y prepagoExtensión de datos de abonados contrato y prepago[ GA_DATABO ]Histórica extensión de datos de abonados contrato y prepagoExtensión de datos de abonados contrato y prepago'
/

COMMENT ON COLUMN GA_DATABONADO_TH.NUM_ABONADO                    IS 'numero de abonado.'
/
COMMENT ON COLUMN GA_DATABONADO_TH.IND_RENOVA                     IS 'indicador renovación 1:con renovación , 0: sin renovación.'
/
COMMENT ON COLUMN GA_DATABONADO_TH.MAC_ADDRESS                    IS 'Dirección IP Wimax.'
/
COMMENT ON COLUMN GA_DATABONADO_TH.NUM_FAX                        IS 'Número de Fax Asociado al Abonado.'
/
COMMENT ON COLUMN GA_DATABONADO_TH.COD_CALIFICACION               IS 'Código de calificación'
/
COMMENT ON COLUMN GA_DATABONADO_TH.NOM_USUARIO                    IS 'Nombre usuario'
/
COMMENT ON COLUMN GA_DATABONADO_TH.FEC_MODIFICA                   IS 'Fecha paso a histórico'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

