CREATE TABLE GA_IMPRESION_DOC_TD (  
   COD_TIPO_DOC                  NUMBER(3)                                       NOT NULL  
 , DES_TIPO_DOC                  VARCHAR2(150)                                     NOT NULL  
 , IND_VIGENCIA                  NUMBER(1)                                       NOT NULL  
 , NOM_USUARIO_ORA               VARCHAR2(30)                                     NOT NULL  
 , FECHA_MODIFICA                DATE                                         NOT NULL  
 , COD_ORIGEN                    NUMBER(1)                                       NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_IMPRESION_DOC_TD                      IS '[ GA_IMPDOC_TD ] Registra LOS TIPOS DE DOCUMENTO SEGÚN MODULO'
/

COMMENT ON COLUMN GA_IMPRESION_DOC_TD.COD_TIPO_DOC                   IS 'Tipo documento'
/
COMMENT ON COLUMN GA_IMPRESION_DOC_TD.DES_TIPO_DOC                   IS 'Descripción'
/
COMMENT ON COLUMN GA_IMPRESION_DOC_TD.IND_VIGENCIA                   IS 'indicador de vigencia 1:vigente , 0:no vigente'
/
COMMENT ON COLUMN GA_IMPRESION_DOC_TD.NOM_USUARIO_ORA                IS 'nombre usuario'
/
COMMENT ON COLUMN GA_IMPRESION_DOC_TD.FECHA_MODIFICA                 IS 'fecha modificación'
/
COMMENT ON COLUMN GA_IMPRESION_DOC_TD.COD_ORIGEN                     IS 'origen del documento 1:VENTA,2:POSVENTA,3:ATENCIóN CLIENTE,4:COBRANZA,5:FACTURACIóN'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

