CREATE TABLE GA_LCABO_TO (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 , IMP_LIMCONS                   NUMBER(14,4)                                       NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_LCABO_TO                      IS '[ GA_LCAB ] Tabla donde se registran los montos de limites de consumo por Plan tarifario.'
/

COMMENT ON COLUMN GA_LCABO_TO.NUM_ABONADO                    IS 'Número de Abonado'
/
COMMENT ON COLUMN GA_LCABO_TO.IMP_LIMCONS                    IS 'Importe de Limite de Consumo.'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

