CREATE TABLE GA_LISTACAUSAEIR_TD (  
   COD_CAUSA                     VARCHAR2(5)                                     NOT NULL  
 , DES_CAUSA                     VARCHAR2(50)                                     NOT NULL  
 , COD_TIPOLISTA                 VARCHAR2(1)                                     NOT NULL  
 , FEC_DESDE                     DATE                                         NOT NULL  
 , FEC_HASTA                     DATE                                         NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , FEC_MODIFICA                  DATE                                         NOT NULL  
 , COD_OS                        VARCHAR2(5)                                     NULL  
 , IND_CAUSA                     VARCHAR2(1)                                      DEFAULT   '0' NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            70200 K
 NEXT               7040 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_LISTACAUSAEIR_TD                      IS '[ GA_LISTCAUEIR_TD ] Listas y causas asociadas al EIR'
/

COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.COD_CAUSA                      IS 'Código de Causa del EIR'
/
COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.DES_CAUSA                      IS 'Descripción de la causa'
/
COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.COD_TIPOLISTA                  IS 'Tipo de lista '
/
COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.FEC_DESDE                      IS 'Fecha inicio vigencia '
/
COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.FEC_HASTA                      IS 'Fecha termino vigencia '
/
COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.NOM_USUARIO                    IS 'nombre usuario'
/
COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.FEC_MODIFICA                   IS 'fecha ultima modificación'
/
COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.COD_OS                         IS 'código de la OOSS'
/
COMMENT ON COLUMN GA_LISTACAUSAEIR_TD.IND_CAUSA                      IS '0:SIN VALOR ,1:INGRESO ,2:EGRESO'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

