CREATE TABLE GA_NRO_PILOTO_RANGO_TH (  
   NUM_PILOTO                    NUMBER(15)                                       NOT NULL  
 , NUM_DESDE                     NUMBER(15)                                       NOT NULL  
 , FECHA_HISTORICO               DATE                                         NOT NULL  
 , NOM_USUARORA                  VARCHAR(30)                                      NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_NRO_PILOTO_RANGO_TH                      IS '[ GA_GNPRH ] [ GNPRH ] Tabla historica donde se almacenan los datos eliminados de tabla GA_NRO_PILOTO_RANGO_TO.'
/

COMMENT ON COLUMN GA_NRO_PILOTO_RANGO_TH.NUM_PILOTO                     IS 'Numero piloto'
/
COMMENT ON COLUMN GA_NRO_PILOTO_RANGO_TH.NUM_DESDE                      IS 'Rango de inicio de numeros fijos.'
/
COMMENT ON COLUMN GA_NRO_PILOTO_RANGO_TH.FECHA_HISTORICO                IS 'Fecha en la cual se paso a historico'
/
COMMENT ON COLUMN GA_NRO_PILOTO_RANGO_TH.NOM_USUARORA                   IS 'Usuario SCL que realiza la asociación de un rango a un número piloto.'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

