CREATE TABLE GA_NRO_PILOTO_RANGO_TO (  
   NUM_PILOTO                    NUMBER(15)                                       NOT NULL  
 , NUM_DESDE                     NUMBER(15)                                       NOT NULL  
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_NRO_PILOTO_RANGO_TO                      IS '[ GA_GNPRT ] [ GNPRT ] Asociación de rangos a nro piloto.'
/

COMMENT ON COLUMN GA_NRO_PILOTO_RANGO_TO.NUM_PILOTO                     IS 'Numero piloto.'
/
COMMENT ON COLUMN GA_NRO_PILOTO_RANGO_TO.NUM_DESDE                      IS 'Rango de inicio de numeros fijos. Utilizada como FK'
/
COMMENT ON COLUMN GA_NRO_PILOTO_RANGO_TO.NOM_USUARORA                   IS 'Usuario SCL que realiza la asociación de un rango a un número piloto.'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

