CREATE TABLE GA_NIVELPRESTACION_TD (  
   COD_NIVEL                     NUMBER(5)                                       NOT NULL  
 , DES_NIVEL                     VARCHAR2(60)                                     NOT NULL  
 , IND_NIVEL                     NUMBER(2)                                       NOT NULL  
 , COD_PADRE                     NUMBER(5)                                       NOT NULL  
 , COD_PRESTACION                VARCHAR2(5)                                     NOT NULL  
 , IND_VIGENCIA                  NUMBER(1)                                        DEFAULT   1 NOT NULL  
 , IND_ORDEN                     NUMBER(2)                                       NULL  
 , FEC_MODIFICA                  DATE                                         NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_NIVELPRESTACION_TD                      IS '[ GA_NVPR ] Tabla donde se almacenan los niveles de prestaciones.'
/

COMMENT ON COLUMN GA_NIVELPRESTACION_TD.COD_NIVEL                      IS 'Correlativo para el nivel'
/
COMMENT ON COLUMN GA_NIVELPRESTACION_TD.DES_NIVEL                      IS 'Descripcion del nivel'
/
COMMENT ON COLUMN GA_NIVELPRESTACION_TD.IND_NIVEL                      IS 'Nivel al que pertenece (1,2,3)'
/
COMMENT ON COLUMN GA_NIVELPRESTACION_TD.COD_PADRE                      IS 'Nivel superior al que pertenece'
/
COMMENT ON COLUMN GA_NIVELPRESTACION_TD.COD_PRESTACION                 IS 'Prestacion a la que pertenece (GE_PRESTACIONES_TD)'
/
COMMENT ON COLUMN GA_NIVELPRESTACION_TD.IND_VIGENCIA                   IS 'Indicativo de Vigencia (1 :Vigente 0: No vigente )'
/
COMMENT ON COLUMN GA_NIVELPRESTACION_TD.IND_ORDEN                      IS 'Orden de despliegue de registros  '
/
COMMENT ON COLUMN GA_NIVELPRESTACION_TD.FEC_MODIFICA                   IS 'Fecha de Creación o  modificación del registro'
/
COMMENT ON COLUMN GA_NIVELPRESTACION_TD.NOM_USUARIO                    IS 'Usuario que crea o modifica el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

