CREATE TABLE GA_NUMSMS_TO (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL  
 , NUM_TELSMS                    NUMBER(15)                                       NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , FEC_MODIFICA                  DATE                                         NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            63520 K
 NEXT               6360 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_NUMSMS_TO                      IS '[ GA_SMS ] Números de SMS asociados al AbonadoNúmeros de SMS asociados al Abonado'
/

COMMENT ON COLUMN GA_NUMSMS_TO.NUM_ABONADO                    IS 'Número de Abonado'
/
COMMENT ON COLUMN GA_NUMSMS_TO.NUM_TELSMS                     IS 'Número de Telefono SMS'
/
COMMENT ON COLUMN GA_NUMSMS_TO.NOM_USUARIO                    IS 'Nombre de Usuario SCL'
/
COMMENT ON COLUMN GA_NUMSMS_TO.FEC_MODIFICA                   IS 'Fecha de Modificación'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

