CREATE TABLE GA_NUMSMS_TH (  
   NUM_ABONADO                   NUMBER(8)                                       NULL  
 , NUM_TELSMS                    NUMBER(15)                                       NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NULL  
 , FEC_MODIFICA                  DATE                                         NULL  
 , FEC_PASOHIST                  DATE                                         NULL  
 , USU_PASOHIST                  VARCHAR2(30)                                     NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            106680 K
 NEXT               10680 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_NUMSMS_TH                      IS '[ GA_SMSH ] Tabla Historica de Números de SMS asociados al AbonadoTabla Historica de Números de SMS asociados al Abonado'
/

COMMENT ON COLUMN GA_NUMSMS_TH.NUM_ABONADO                    IS 'Número de Abonado'
/
COMMENT ON COLUMN GA_NUMSMS_TH.NUM_TELSMS                     IS 'Número de Telefono SMS'
/
COMMENT ON COLUMN GA_NUMSMS_TH.NOM_USUARIO                    IS 'Nombre de Usuario SCL'
/
COMMENT ON COLUMN GA_NUMSMS_TH.FEC_MODIFICA                   IS 'Fecha de Modificación'
/
COMMENT ON COLUMN GA_NUMSMS_TH.FEC_PASOHIST                   IS 'Fecha Paso a Historico'
/
COMMENT ON COLUMN GA_NUMSMS_TH.USU_PASOHIST                   IS 'Usuario que Paso a Historico el Registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

