CREATE TABLE GA_NRO_PILOTO_ABO_TO (  
   NUM_PILOTO                    NUMBER(15)                                        DEFAULT   0 NOT NULL 
 , NUM_DESDE                     NUMBER(15)                                       NOT NULL  
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL  
 , ESTADO                        VARCHAR2(20)                                     NOT NULL  
 , ULTIMO_CREADO                 NUMBER(15)                                       NULL  
 , OPERACION                     VARCHAR2(20)                                     NOT NULL  
 , NUM_VENTA                     NUMBER(8)                                       NULL  
 , FECHA_REGISTRO                DATE                                         NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            32280 K
 NEXT               3240 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_NRO_PILOTO_ABO_TO                      IS '[ GNPAB ] Rangos de num_celular para la creación de abonadosRangos de num_celular para la creación de abonados'
/

COMMENT ON COLUMN GA_NRO_PILOTO_ABO_TO.NUM_PILOTO                     IS 'Numero piloto.'
/
COMMENT ON COLUMN GA_NRO_PILOTO_ABO_TO.NUM_DESDE                      IS 'Rango de inicio de numeros fijos. Utilizada como FK'
/
COMMENT ON COLUMN GA_NRO_PILOTO_ABO_TO.NOM_USUARORA                   IS 'Usuario SCL que realiza la asociación de un rango a un número piloto.'
/
COMMENT ON COLUMN GA_NRO_PILOTO_ABO_TO.ESTADO                         IS 'Indica si se ha terminado de crear los abonados del rango.'
/
COMMENT ON COLUMN GA_NRO_PILOTO_ABO_TO.ULTIMO_CREADO                  IS 'El último abonado creado según num_celular.'
/
COMMENT ON COLUMN GA_NRO_PILOTO_ABO_TO.OPERACION                      IS 'Indica si se crea o elimina el rango de abonados.'
/
COMMENT ON COLUMN GA_NRO_PILOTO_ABO_TO.NUM_VENTA                      IS 'Número de venta.'
/
COMMENT ON COLUMN GA_NRO_PILOTO_ABO_TO.FECHA_REGISTRO                 IS 'Fecha de registro de la operación a realizar.'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

