CREATE TABLE GA_PERFIL_AA_TD (  
   ID_REGISTRO                   NUMBER(15)                                       NOT NULL  
 , TIP_ABONADO                   NUMBER(15)                                       NULL  
 , NUM_CELULAR                   NUMBER(15)                                       NULL  
 , NUM_IMEI                      VARCHAR2(25)                                     NULL  
 , COD_DISTRIBUIDOR              NUMBER(15)                                       NULL  
 , ID_TERMINAL                   NUMBER(15)                                       NULL  
 , KIT                           VARCHAR2(1)                                     NULL  
 , COD_PERFIL                    VARCHAR2(16)                                     NOT NULL  
 , NUM_DIAS_VIG                  NUMBER(10)                                       NOT NULL  
 , FEC_DESDEVIG                  DATE                                         NOT NULL  
 , FEC_HASTAVIG                  DATE                                         NOT NULL  
 , FEC_ULTMOD                    DATE                                          DEFAULT  SYSDATE NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , COD_PLAN                      VARCHAR2(3)                                     NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            94
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            680 K
 NEXT               80 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_PERFIL_AA_TD                      IS '[ PERFILAA ] perfiles en Altamira'
/

COMMENT ON COLUMN GA_PERFIL_AA_TD.ID_REGISTRO                    IS 'id de registro'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.TIP_ABONADO                    IS 'tipo de abonado'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.NUM_CELULAR                    IS 'numero de celular'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.NUM_IMEI                       IS 'imei del terminal'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.COD_DISTRIBUIDOR               IS 'codigo de distribuidor o cod de cliente'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.ID_TERMINAL                    IS 'id de terminal o codigo de articulo'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.KIT                            IS 'indicador de kit'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.COD_PERFIL                     IS 'codigo de perfil'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.NUM_DIAS_VIG                   IS 'dias de vigencia'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.FEC_DESDEVIG                   IS 'fecha de inicio de periodo de vigencia'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.FEC_HASTAVIG                   IS 'fecha de termino de periodo de vigencia'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.FEC_ULTMOD                     IS 'fecha de ultima modificacion de registro'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.NOM_USUARIO                    IS 'nombre de usuario'
/
COMMENT ON COLUMN GA_PERFIL_AA_TD.COD_PLAN                       IS 'codigo de plan en Altamira'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

