CREATE TABLE GA_PA_SERVSUPL_TO (  
   COD_SERVICIO                  VARCHAR2(3)                                     NOT NULL  
 , COD_PROD_OFERTADO             NUMBER(38)                                       NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            40 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_PA_SERVSUPL_TO                      IS '[ GA_PA_SERV ] Relación Planes Adicionales - Servicios SuplementariosRelación Planes Adicionales - Servicios Suplementarios'
/

COMMENT ON COLUMN GA_PA_SERVSUPL_TO.COD_SERVICIO                   IS 'Servicios Suplementario Comercial a contratar'
/
COMMENT ON COLUMN GA_PA_SERVSUPL_TO.COD_PROD_OFERTADO              IS 'Codigo de Producto Ofertado'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

