CREATE TABLE GA_PERFIL_CELULAR_TO (  
   NUM_CELULAR                   NUMBER(15)                                       NOT NULL  
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL  
 , COD_PERFIL                    VARCHAR2(16)                                     NOT NULL  
 , NUM_DIAS_VIG                  NUMBER(10)                                       NULL  
 , FEC_DESDEVIG                  DATE                                         NULL  
 , FEC_HASTAVIG                  DATE                                         NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            640 K
 NEXT               80 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_PERFIL_CELULAR_TO                      IS '[ PERFILCEL ] perfiles asignados a celular en Altamira'
/

COMMENT ON COLUMN GA_PERFIL_CELULAR_TO.NUM_CELULAR                    IS 'numero de celular'
/
COMMENT ON COLUMN GA_PERFIL_CELULAR_TO.NUM_ABONADO                    IS 'numero de abonado'
/
COMMENT ON COLUMN GA_PERFIL_CELULAR_TO.COD_PERFIL                     IS 'codigo de perfil'
/
COMMENT ON COLUMN GA_PERFIL_CELULAR_TO.NUM_DIAS_VIG                   IS 'dias de vigencia'
/
COMMENT ON COLUMN GA_PERFIL_CELULAR_TO.FEC_DESDEVIG                   IS 'fecha de inicio de periodo de vigencia'
/
COMMENT ON COLUMN GA_PERFIL_CELULAR_TO.FEC_HASTAVIG                   IS 'fecha de termino de periodo de vigencia'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

