CREATE TABLE GA_RANGOS_FIJOS_TO (  
   NUM_DESDE                     NUMBER(15)                                       NOT NULL  
 , NUM_HASTA                     NUMBER(15)                                       NOT NULL  
 , COD_CENTRAL                   NUMBER(3)                                       NOT NULL  
 , FECHA_ALTA                    DATE                                         NOT NULL  
 , FECHA_BAJA                    DATE                                         NULL  
 , FECHA_SUSPENSION              DATE                                         NULL  
 , FECHA_REHABILITACION          DATE                                         NULL  
 , ESTADO                        VARCHAR2(3)                                     NOT NULL 
 , FECHA_MODIFICACION            DATE                                         NULL 
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_RANGOS_FIJOS_TO                      IS '[ GA_GRFT ] Definición de los rangos de numeros fijos existentes.'
/

COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.NUM_DESDE                      IS 'Rango de inicio de numeros fijos.'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.NUM_HASTA                      IS 'Fin del rango de numeros fijos.'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.COD_CENTRAL                    IS 'Central Correspondiente al rango de Numeración'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.FECHA_ALTA                     IS 'Fecha de alta del rango.'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.FECHA_BAJA                     IS 'Fecha de baja del rango.'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.FECHA_SUSPENSION               IS 'Fecha de suspension del rango.'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.FECHA_REHABILITACION           IS 'Fecha de rehabilitación del rango'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.ESTADO                         IS 'Estado actual del rango. Estos serán configurados en tabla GED_CODIGOS'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.FECHA_MODIFICACION             IS 'Fecha de modificación del rango.'
/
COMMENT ON COLUMN GA_RANGOS_FIJOS_TO.NOM_USUARORA                   IS 'Usuario SCL que ejecuta cualquier tipo de operación.'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

