CREATE TABLE GA_SERV911CARGO_TD (  
   COD_SERVICIO                  VARCHAR2(3)                                     NOT NULL  
 , COD_SERVSUPL                  NUMBER(2)                                       NOT NULL  
 , COD_CONCEPTO                  NUMBER(9)                                       NULL  
 , FEC_INICIO                    DATE                                         NULL  
 , FEC_TERMINO                   DATE                                         NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NULL  
 , FEC_ULTMOD                    DATE                                         NULL  
 , COD_CARGO                     NUMBER(38)                                        DEFAULT   0 NOT NULL  
 , IMPORTE_911                   NUMBER(14,4)                                       NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            111120 K
 NEXT               11120 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_SERV911CARGO_TD                      IS '[ GA_911CARGO_TD ] Registra los cargos asociados al servicio 911Registra los cargos asociados al servicio 911'
/

COMMENT ON COLUMN GA_SERV911CARGO_TD.COD_SERVICIO                   IS 'codigo servicio comercial'
/
COMMENT ON COLUMN GA_SERV911CARGO_TD.COD_SERVSUPL                   IS 'grupo de servicio asistencia 911'
/
COMMENT ON COLUMN GA_SERV911CARGO_TD.COD_CONCEPTO                   IS 'codigo de concepto facturable asociado'
/
COMMENT ON COLUMN GA_SERV911CARGO_TD.FEC_INICIO                     IS 'fecha de inicio de vigencia'
/
COMMENT ON COLUMN GA_SERV911CARGO_TD.FEC_TERMINO                    IS 'fecha de termino de vigencia'
/
COMMENT ON COLUMN GA_SERV911CARGO_TD.NOM_USUARIO                    IS 'usuario'
/
COMMENT ON COLUMN GA_SERV911CARGO_TD.FEC_ULTMOD                     IS 'fecha de ultima modificación'
/
COMMENT ON COLUMN GA_SERV911CARGO_TD.COD_CARGO                      IS 'codigo de cargo asociado'
/
COMMENT ON COLUMN GA_SERV911CARGO_TD.IMPORTE_911                    IS 'valor importe asociado'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

