CREATE TABLE GA_SOLICVENTA_TO (  
   NUM_VENTA                     NUMBER(8)                                       NOT NULL
 , COD_TIPO_SOLICITUD            VARCHAR2(1)                                     NOT NULL 
 , FEC_ULTMOD                    DATE                                         NOT NULL 
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            555560 K
 NEXT               55560 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GA_SOLICVENTA_TO                      IS '[ GA_SOLV ] Tipos de solicitud asociadas a una venta'
/

COMMENT ON COLUMN GA_SOLICVENTA_TO.NUM_VENTA                      IS 'Numero de Venta'
/
COMMENT ON COLUMN GA_SOLICVENTA_TO.COD_TIPO_SOLICITUD             IS 'Codigo Tipo Solicitud de venta'
/
COMMENT ON COLUMN GA_SOLICVENTA_TO.FEC_ULTMOD                     IS 'Fecha modificacion registro'
/
COMMENT ON COLUMN GA_SOLICVENTA_TO.NOM_USUARORA                   IS 'Usuario que crea o modifica el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

