CREATE TABLE GA_SERIES_LN_OOP_TO (  
   COD_PROCESO                   NUMBER(10)                                       NOT NULL 
 , CAMPO_1                       VARCHAR2(3)                                     NULL 
 , CAMPO_2                       VARCHAR2(2)                                     NULL 
 , CAMPO_3                       VARCHAR2(25)                                     NOT NULL 
 , CAMPO_4                       VARCHAR2(16)                                     NULL 
 , CAMPO_5                       VARCHAR2(30)                                     NULL 
 , CAMPO_6                       VARCHAR2(30)                                     NULL 
 , CAMPO_7                       VARCHAR2(1)                                     NULL 
 , CAMPO_8                       VARCHAR2(30)                                     NULL 
 , CAMPO_9                       VARCHAR2(1)                                     NULL 
 , COD_ESTADO                    VARCHAR2(1)                                     NULL 
 , DES_ERROR                     VARCHAR2(100)                                     NULL 
 , INDICE                        NUMBER(10)                                       NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_SERIES_LN_OOP_TO                      IS '[ GSLN ] Tabla de datos temporales de listas.Tabla de datos temporales de listas.'
/

COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.COD_PROCESO                    IS 'Código de secuencia del proceso'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_1                        IS 'Número fijo de largo 3'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_2                        IS 'Número de Operadora'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_3                        IS 'Número de Serie (IMEI o ESN)'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_4                        IS 'Fecha de ingreso a LN'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_5                        IS 'Descripción de causa de ingreso a LN ó dígito de largo 1'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_6                        IS 'Marca del equipo siniestrado'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_7                        IS 'Acción a ejecutar'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_8                        IS 'Número de constancia policial'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.CAMPO_9                        IS 'Existencia de constancia policial'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.COD_ESTADO                     IS 'Código indicador de validación, cero indica registro váildo'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.DES_ERROR                      IS 'Descripción del error'
/
COMMENT ON COLUMN GA_SERIES_LN_OOP_TO.INDICE                         IS 'Corresponde a la línea del archivo CSV'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

