CREATE TABLE GA_TIPO_LISTA_LN_TD (  
   COD_TIPO_LISTA                VARCHAR2(1)                                     NOT NULL 
 , DES_TIPO_LISTA                VARCHAR2(30)                                     NOT NULL 
 , IND_VIGENCIA                  NUMBER(1)                                       NOT NULL 
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 , FEC_MODIFICA                  DATE                                         NOT NULL 
 , COD_ACTABO                    VARCHAR2(2)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_TIPO_LISTA_LN_TD                      IS '[ GATL ] Tabla dominio de tipo de listasTabla dominio de tipo de listas'
/

COMMENT ON COLUMN GA_TIPO_LISTA_LN_TD.COD_TIPO_LISTA                 IS 'Código Tipo de Lista EIR'
/
COMMENT ON COLUMN GA_TIPO_LISTA_LN_TD.DES_TIPO_LISTA                 IS 'Descripción Tipo de Lista EIR'
/
COMMENT ON COLUMN GA_TIPO_LISTA_LN_TD.IND_VIGENCIA                   IS 'Indicador de Vigencia'
/
COMMENT ON COLUMN GA_TIPO_LISTA_LN_TD.NOM_USUARIO                    IS 'Usuario que realiza modificación'
/
COMMENT ON COLUMN GA_TIPO_LISTA_LN_TD.FEC_MODIFICA                   IS 'Fecha última modificación'
/
COMMENT ON COLUMN GA_TIPO_LISTA_LN_TD.COD_ACTABO                     IS 'Código actuación asociado a tipo de lista'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

