CREATE TABLE GA_TIPOFRAUDE (  
   COD_TIPFRAUDE                 VARCHAR2(3)                                     NOT NULL  
 , DES_TIPFRAUDE                 VARCHAR2(50)                                     NOT NULL  
 , FEC_ULTMOD                    DATE                                          DEFAULT  SYSDATE   
 , NOM_USUARORA                  VARCHAR2(30)                                     
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GA_TIPOFRAUDE                      IS '[ GA_TIPOFRAUDE ] Causas de Bloqueo/Desbloqueo'
/

COMMENT ON COLUMN GA_TIPOFRAUDE.COD_TIPFRAUDE                  IS 'Codigo de tipo de Fraude'
/
COMMENT ON COLUMN GA_TIPOFRAUDE.DES_TIPFRAUDE                  IS 'descripcion tipo de fraude'
/
COMMENT ON COLUMN GA_TIPOFRAUDE.FEC_ULTMOD                     IS 'fecha ultima modificacion'
/
COMMENT ON COLUMN GA_TIPOFRAUDE.NOM_USUARORA                   IS 'usuario'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

