CREATE TABLE GE_AUDITORIA_INT_TO (  
   COD_AUDITORIA                 NUMBER(27)                                       NOT NULL 
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 , COD_PUNTOACCESO               VARCHAR2(10)                                     NOT NULL 
 , COD_APLICACION                VARCHAR2(10)                                     NULL 
 , COD_SERVICIO                  VARCHAR2(10)                                     NOT NULL 
 , FEC_AUDITORIA                 DATE                                          DEFAULT  SYSDATE NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GE_AUDITORIA_INT_TO                      IS '[ AUIN ] Tabla operativa para la auditoría de los servicios de integración invocados desde los distintos puntos de accesos y aplicaciones'
/

COMMENT ON COLUMN GE_AUDITORIA_INT_TO.COD_AUDITORIA                  IS 'Código de auditoría'
/
COMMENT ON COLUMN GE_AUDITORIA_INT_TO.NOM_USUARIO                    IS 'Nombre del usuario que invoca el servicio'
/
COMMENT ON COLUMN GE_AUDITORIA_INT_TO.COD_PUNTOACCESO                IS 'Código del punto de acceso o plataforma'
/
COMMENT ON COLUMN GE_AUDITORIA_INT_TO.COD_APLICACION                 IS 'Código de la aplicación'
/
COMMENT ON COLUMN GE_AUDITORIA_INT_TO.COD_SERVICIO                   IS 'Código del servicio'
/
COMMENT ON COLUMN GE_AUDITORIA_INT_TO.FEC_AUDITORIA                  IS 'Fecha en que se realiza la auditoria'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

