CREATE TABLE GE_APLICACION_INT_TD (  
   COD_APLICACION                VARCHAR2(10)                                     NOT NULL 
 , DES_APLICACION                VARCHAR2(300)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GE_APLICACION_INT_TD                      IS '[ APIN ] Tabla de dominio para las aplicaciones que consumen servicios de integraciónTabla de dominio para las aplicaciones que consumen servicios de integración'
/

COMMENT ON COLUMN GE_APLICACION_INT_TD.COD_APLICACION                 IS 'Código de la aplicación'
/
COMMENT ON COLUMN GE_APLICACION_INT_TD.DES_APLICACION                 IS 'Descripción de la aplicación'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

