CREATE TABLE GE_CLIENTE_TASA_TH (  
   COD_CLIENTE                   NUMBER(8)                                       NOT NULL  
 , COD_CATEGORIA_CAMBIO          NUMBER(4)                                       NOT NULL  
 , FEC_MODIFIC                   DATE                                         NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            672280 K
 NEXT               67240 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GE_CLIENTE_TASA_TH                      IS '[ GCTH ] Tabla de auditoria de cambio de tasa del cliente'
/

COMMENT ON COLUMN GE_CLIENTE_TASA_TH.COD_CLIENTE                    IS 'Código de cliente'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_TH.COD_CATEGORIA_CAMBIO           IS 'Código de categoria de cambio'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_TH.FEC_MODIFIC                    IS 'Fecha de modificación'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_TH.NOM_USUARIO                    IS 'Usuario que modifica.'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

