CREATE TABLE GE_CLIENTE_TASA_TO (  
   COD_CLIENTE                   NUMBER(8)                                       NOT NULL 
 , COD_CATEGORIA_CAMBIO          NUMBER(4)                                       NOT NULL  
 , FEC_MODIFIC                   DATE                                         NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            56760 K
 NEXT               5680 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GE_CLIENTE_TASA_TO                      IS '[ GE_CLITASA ] Categorias de Cambio asociadas a ClientesCategorias de Cambio asociadas a Clientes'
/

COMMENT ON COLUMN GE_CLIENTE_TASA_TO.COD_CLIENTE                    IS 'Código de Cliente'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_TO.COD_CATEGORIA_CAMBIO           IS 'Categoria de Cambio (FA_TASA_CAMBIO_TD)'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_TO.FEC_MODIFIC                    IS 'Fecha de Modificación'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_TO.NOM_USUARIO                    IS 'Nombre de Usuario'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

