CREATE TABLE GE_CATEGORIAS_TH (  
   COD_CATEGORIA                 NUMBER(4)                                       NOT NULL  
 , DES_CATEGORIA                 VARCHAR2(50)                                     NOT NULL  
 , IND_ASESOR                    VARCHAR2(1)                                     NOT NULL  
 , IND_VIGENCIA                  VARCHAR2(1)                                     NOT NULL  
 , FEC_IND_VIGENCIA              DATE                                         NOT NULL  
 , NOM_USU_INDVIGENCIA           VARCHAR2(30)                                     NOT NULL  
 , FEC_ULTMOD                    DATE                                         NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL
 ) TABLESPACE   INSTALL_DATA  
/


COMMENT ON TABLE  GE_CATEGORIAS_TH                      IS '[ CATH ] TABLA HISTOTICA CATEGORIAS CLIENTE'
/

COMMENT ON COLUMN GE_CATEGORIAS_TH.COD_CATEGORIA                  IS 'Codigo de Categoria de Cliente'
/
COMMENT ON COLUMN GE_CATEGORIAS_TH.DES_CATEGORIA                  IS 'Descripcion del tipo de Categoria'
/
COMMENT ON COLUMN GE_CATEGORIAS_TH.IND_ASESOR                     IS 'INDICADOR DE ASESOR S/N'
/
COMMENT ON COLUMN GE_CATEGORIAS_TH.IND_VIGENCIA                   IS 'INDICADOR DE VIGENCIA S/N'
/
COMMENT ON COLUMN GE_CATEGORIAS_TH.FEC_IND_VIGENCIA               IS 'FECHA DE ACTUALIZACION DE LA VIGENCIA'
/
COMMENT ON COLUMN GE_CATEGORIAS_TH.NOM_USU_INDVIGENCIA            IS 'NOMBRE USUARIO MODIFICADOR DE VIGENCIA'
/
COMMENT ON COLUMN GE_CATEGORIAS_TH.FEC_ULTMOD                     IS 'FECHA DE ULTIMA MODIFICACION DEL REGISTRO'
/
COMMENT ON COLUMN GE_CATEGORIAS_TH.NOM_USUARIO                    IS 'NOMBRE USUARIO MODIFICADOR DE REGISTRO'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

