CREATE TABLE GE_CALIFICACION_TD (  
   COD_CALIFICACION              VARCHAR2(5)                                     NOT NULL  
 , DES_CALIFICACION              VARCHAR2(30)                                     NOT NULL  
 , IND_VIGENCIA                  VARCHAR2(1)                                     NOT NULL  
 , FEC_CREACION                  DATE                                          DEFAULT  SYSDATE NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL
 ) TABLESPACE  INSTALL_DATA
/


COMMENT ON TABLE  GE_CALIFICACION_TD                      IS '[ CATD ] TABLA CALIFICACION DE LOS CLIENTES'
/

COMMENT ON COLUMN GE_CALIFICACION_TD.COD_CALIFICACION               IS 'Código de la Calificacion del Cliente'
/
COMMENT ON COLUMN GE_CALIFICACION_TD.DES_CALIFICACION               IS 'Descripcion de la Calificacion del Cliente'
/
COMMENT ON COLUMN GE_CALIFICACION_TD.IND_VIGENCIA                   IS 'Indicador de vigencia'
/
COMMENT ON COLUMN GE_CALIFICACION_TD.FEC_CREACION                   IS 'Fecha de Creación del registro'
/
COMMENT ON COLUMN GE_CALIFICACION_TD.NOM_USUARIO                    IS 'Usuario que genero el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

