CREATE TABLE GE_CLIENTE_TASA_OPP_TO (  
   ID_PROCESO                    NUMBER(8)                                       NOT NULL  
 , COD_CLIENTE                   NUMBER(8)                                       NOT NULL  
 , COD_CATEGORIA_CAMBIO          NUMBER(4)                                       NOT NULL  
 , NUM_LINEA_ARCHIVO             NUMBER(8)                                       NOT NULL  
 , COD_ESTADO                    NUMBER(2)                                       NOT NULL  
 , DES_ESTADO                    VARCHAR2(50)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            98800 K
 NEXT               9880 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GE_CLIENTE_TASA_OPP_TO                      IS '[ GCTP ] Tabla de proceso masivo de modificación de categoriaTabla de proceso masivo de modificación de categoria'
/

COMMENT ON COLUMN GE_CLIENTE_TASA_OPP_TO.ID_PROCESO                     IS 'Identificador de proceso'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_OPP_TO.COD_CLIENTE                    IS 'Código de cliente'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_OPP_TO.COD_CATEGORIA_CAMBIO           IS 'Código de categoria de cambio'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_OPP_TO.NUM_LINEA_ARCHIVO              IS 'Número  de línea en archivo'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_OPP_TO.COD_ESTADO                     IS 'Código de estado de registro'
/
COMMENT ON COLUMN GE_CLIENTE_TASA_OPP_TO.DES_ESTADO                     IS 'Descripción de estado de registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

