CREATE TABLE GE_CREDITICIA_TD (  
   COD_CREDITICIA                VARCHAR2(5)                                     NOT NULL  
 , DES_CREDITICIA                VARCHAR2(30)                                     NOT NULL  
 , IND_VIGENCIA                  VARCHAR2(1)                                     NOT NULL  
 , FEC_CREACION                  DATE                                          DEFAULT  SYSDATE NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL
 ) TABLESPACE  INSTALL_DATA
/


COMMENT ON TABLE  GE_CREDITICIA_TD                      IS '[ CRTD ] TABLA CREDITICIA DE LOS CLIENTES'
/

COMMENT ON COLUMN GE_CREDITICIA_TD.COD_CREDITICIA                 IS 'Código Credicia del Cliente'
/
COMMENT ON COLUMN GE_CREDITICIA_TD.DES_CREDITICIA                 IS 'Descripcion Crediticia del Cliente'
/
COMMENT ON COLUMN GE_CREDITICIA_TD.IND_VIGENCIA                   IS 'Indicador de vigencia'
/
COMMENT ON COLUMN GE_CREDITICIA_TD.FEC_CREACION                   IS 'Fecha de Creación del registro'
/
COMMENT ON COLUMN GE_CREDITICIA_TD.NOM_USUARIO                    IS 'Usuario que genero el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

