CREATE TABLE GE_DOCUMMOTIV_TO (  
   NUM_PROCESO                   NUMBER(8)                                       NULL , 
   COD_CONCEPTO                  NUMBER(9)                                       NULL , 
   COLUMNA                       NUMBER(6)                                       NULL , 
   COD_JUSTIFICACION             NUMBER(6)                                       NOT NULL , 
   COD_CENTCOS                   NUMBER(6)                                       NULL , 
   COD_TIPDOCUM                  NUMBER(2)                                       NOT NULL , 
   FEC_EMISION                   DATE                                         NOT NULL , 
   NUM_SECUENCI                  NUMBER(8)                                       NULL , 
   COD_VENDEDOR_AGENTE           NUMBER(6)                                       NULL , 
   LETRA                         VARCHAR2(1)                                     NULL , 
   COD_CENTREMI                  NUMBER(4)                                       NULL , 
   NUM_SECDOCUMMOTIV             NUMBER(8)                                       NOT NULL , 
   NUM_VENTA                     NUMBER(8)                                       NULL , 
   COD_PEDIDO                    NUMBER(12)                                       NULL , 
   COD_DEVOLUCION                NUMBER(12)                                       NULL , 
   DES_ORIGEN                    VARCHAR2(20)                                     NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            898880 K
 NEXT               89920 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GE_DOCUMMOTIV_TO                      IS '[ DCMV ] [ DCMV ] DOCUMENTOS Y SUS MOTIVOS[ DCMV ] DOCUMENTOS Y SUS MOTIVOS'
/

COMMENT ON COLUMN GE_DOCUMMOTIV_TO.NUM_PROCESO                    IS 'Número de Proceso'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COD_CONCEPTO                   IS 'Código del concepto'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COLUMNA                        IS 'Ident de posición en le docum'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COD_JUSTIFICACION              IS 'Código de justificacion'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COD_CENTCOS                    IS 'Código de centro de costos'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COD_TIPDOCUM                   IS 'Código de tipo de documento'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.FEC_EMISION                    IS 'Fecha de emisión'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.NUM_SECUENCI                   IS 'Secuencia del documento'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COD_VENDEDOR_AGENTE            IS 'Código Vendedor'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.LETRA                          IS 'Letra de un Documento'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COD_CENTREMI                   IS 'Código de centro de emision'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.NUM_SECDOCUMMOTIV              IS 'Sec. De el documento/motivo'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.NUM_VENTA                      IS 'Número de venta'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COD_PEDIDO                     IS 'Codigo de Pedido'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.COD_DEVOLUCION                 IS 'Codigo de Devolucion'
/
COMMENT ON COLUMN GE_DOCUMMOTIV_TO.DES_ORIGEN                     IS 'Origen'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

