CREATE TABLE GE_INDDEFAULT_TD (  
   COD_TABLA    	         VARCHAR2(5)  					NOT NULL
 , NOM_TABLA                     VARCHAR2(50)                                   NOT NULL  
 , DES_TABLA    	         VARCHAR2(50)					NOT NULL
 , COD_WHERE    	         VARCHAR2(60)					NOT NULL	
 , NOM_COLUMNA  		 VARCHAR2(50)		                        NOT NULL
 , COD_DEFAULT                   VARCHAR2(5)                                    NOT NULL  
 , FEC_CREACION                  DATE                          DEFAULT  SYSDATE NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                   NOT NULL
 ) TABLESPACE  INSTALL_DATA
/

COMMENT ON TABLE  GE_INDDEFAULT_TD                      IS '[ INTD ] TABLA INDICADORES DEFAULT'
/

COMMENT ON COLUMN GE_INDDEFAULT_TD.COD_TABLA                      IS 'Codigo tabla'
/
COMMENT ON COLUMN GE_INDDEFAULT_TD.NOM_TABLA                      IS 'Nombre tabla'
/
COMMENT ON COLUMN GE_INDDEFAULT_TD.DES_TABLA                      IS 'Descripción de la tabla'
/
COMMENT ON COLUMN GE_INDDEFAULT_TD.COD_WHERE                      IS 'Condición de la busqueda'
/
COMMENT ON COLUMN GE_INDDEFAULT_TD.NOM_COLUMNA                      IS 'Campo de la tabla'
/
COMMENT ON COLUMN GE_INDDEFAULT_TD.COD_DEFAULT                    IS 'Codigo del campo por default'
/
COMMENT ON COLUMN GE_INDDEFAULT_TD.FEC_CREACION                   IS 'Fecha de Creación del registro'
/
COMMENT ON COLUMN GE_INDDEFAULT_TD.NOM_USUARIO                    IS 'Usuario que genero el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

