CREATE TABLE GE_INDDEFAULT_TH (  
   COD_TABLA    	         VARCHAR2(5)  					
 , NOM_TABLA                     VARCHAR2(50)                                   
 , DES_TABLA    	         VARCHAR2(50)					
 , COD_WHERE    	         VARCHAR2(60)					
 , NOM_COLUMNA  		 VARCHAR2(50)		
 , COD_DEFAULT                   VARCHAR2(5)                                    
 , FEC_CREACION                  DATE                          
 , NOM_USUARIO                   VARCHAR2(30)                                   
 ) TABLESPACE  INSTALL_DATA   
/

COMMENT ON TABLE  GE_INDDEFAULT_TH                      IS '[ INTD ] TABLA HISTORICA INDICADORES DEFAULT'
/


COMMENT ON COLUMN GE_INDDEFAULT_TH.COD_TABLA                      IS 'Codigo tabla'
/
COMMENT ON COLUMN GE_INDDEFAULT_TH.NOM_TABLA                      IS 'Nombre tabla'
/
COMMENT ON COLUMN GE_INDDEFAULT_TH.DES_TABLA                      IS 'Descripción de la tabla'
/
COMMENT ON COLUMN GE_INDDEFAULT_TH.COD_WHERE                      IS 'Condición de la busqueda'
/
COMMENT ON COLUMN GE_INDDEFAULT_TH.NOM_COLUMNA                    IS 'Campo de la tabla'
/
COMMENT ON COLUMN GE_INDDEFAULT_TH.COD_DEFAULT                    IS 'Codigo del campo por default'
/
COMMENT ON COLUMN GE_INDDEFAULT_TH.FEC_CREACION                   IS 'Fecha de Creación del registro'
/
COMMENT ON COLUMN GE_INDDEFAULT_TH.NOM_USUARIO                    IS 'Usuario que genero el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

