CREATE TABLE GE_JUSTDOCUM_TO (  
   COD_TIPDOCUM                  NUMBER(2)                                       NOT NULL , 
   COD_JUSTIFICACION             NUMBER(6)                                       NOT NULL , 
   COD_MODULO                    VARCHAR2(3)                                     NOT NULL , 
   IND_CENTCOS                   NUMBER(1)                                        DEFAULT   0 NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            240 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  GE_JUSTDOCUM_TO                      IS '[ JUDC ] [ JUDC ] JUSTIFICACIÓN POR DOCUMENTO[ JUDC ] JUSTIFICACIÓN POR DOCUMENTO'
/

COMMENT ON COLUMN GE_JUSTDOCUM_TO.COD_TIPDOCUM                   IS 'Código Documento'
/
COMMENT ON COLUMN GE_JUSTDOCUM_TO.COD_JUSTIFICACION              IS 'Código de Justificacion'
/
COMMENT ON COLUMN GE_JUSTDOCUM_TO.COD_MODULO                     IS 'Código Modulo'
/
COMMENT ON COLUMN GE_JUSTDOCUM_TO.IND_CENTCOS                    IS 'Indicador de Centro de Costos (0 = Sin centro de Costo, 1= Con centro de costos)'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

