CREATE TABLE GE_PUNTOACCESO_INT_TD (  
   COD_PUNTOACCESO               VARCHAR2(10)                                     NOT NULL 
 , DES_PUNTOACCESO               VARCHAR2(300)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GE_PUNTOACCESO_INT_TD                      IS '[ PUAC ] Tabla de dominio para los puntos de acceso a los servicios de integración'
/

COMMENT ON COLUMN GE_PUNTOACCESO_INT_TD.COD_PUNTOACCESO                IS 'Código del punto de acceso o plataforma'
/
COMMENT ON COLUMN GE_PUNTOACCESO_INT_TD.DES_PUNTOACCESO                IS 'Descripción del punto de acceso o plataforma'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

