CREATE TABLE GE_PARAM_SERV_INT_TO (  
   COD_PARAMETRO                 NUMBER(27)                                       NOT NULL 
 , COD_AUDITORIA                 NUMBER(27)                                       NOT NULL 
 , NOM_PARAMETRO                 VARCHAR2(50)                                     NOT NULL 
 , VAL_PARAMETRO                 VARCHAR2(500)                                     NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GE_PARAM_SERV_INT_TO                      IS '[ PSIN ] Tabla operativa para el registro de los parámetros con los cuales se invoca un determinado servicio de integración'
/

COMMENT ON COLUMN GE_PARAM_SERV_INT_TO.COD_PARAMETRO                  IS 'Código del parámetro'
/
COMMENT ON COLUMN GE_PARAM_SERV_INT_TO.COD_AUDITORIA                  IS 'Código de auditoría'
/
COMMENT ON COLUMN GE_PARAM_SERV_INT_TO.NOM_PARAMETRO                  IS 'Nombre del parámetro'
/
COMMENT ON COLUMN GE_PARAM_SERV_INT_TO.VAL_PARAMETRO                  IS 'Valor del parámetro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

