CREATE TABLE GE_SERVICIO_INT_TD (  
   COD_SERVICIO                  VARCHAR2(10)                                     NOT NULL 
 , DES_SERVICIO                  VARCHAR2(300)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GE_SERVICIO_INT_TD                      IS '[ SEIN ] Tabla de dominio de servicios a ser auditados por el módulo de integración'
/

COMMENT ON COLUMN GE_SERVICIO_INT_TD.COD_SERVICIO                   IS 'Código del servicio'
/
COMMENT ON COLUMN GE_SERVICIO_INT_TD.DES_SERVICIO                   IS 'Descripción del servicio'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

