CREATE TABLE GE_SEGMENTACION_CLIENTES_TH (  
   COD_TIPO                      VARCHAR2(5)                                     NOT NULL  
 , COD_SEGMENTO                  VARCHAR2(5)                                     NOT NULL  
 , DES_SEGMENTO                  VARCHAR2(100)                                     NOT NULL  
 , FEC_CREACION                  DATE                                          DEFAULT  SYSDATE NOT NULL  
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL
 ) TABLESPACE   INSTALL_DATA  
/


COMMENT ON TABLE  GE_SEGMENTACION_CLIENTES_TH                      IS '[ SCTH ] TABLA HISTOTICA SEGMENTACION CLIENTE'
/

COMMENT ON COLUMN GE_SEGMENTACION_CLIENTES_TH.COD_TIPO                       IS 'tipo de cliente, ged_codigos'
/
COMMENT ON COLUMN GE_SEGMENTACION_CLIENTES_TH.COD_SEGMENTO                   IS 'codigo segmento'
/
COMMENT ON COLUMN GE_SEGMENTACION_CLIENTES_TH.DES_SEGMENTO                   IS 'descripcion de segmento'
/
COMMENT ON COLUMN GE_SEGMENTACION_CLIENTES_TH.FEC_CREACION                   IS 'Fecha que se modifica el registro'
/
COMMENT ON COLUMN GE_SEGMENTACION_CLIENTES_TH.NOM_USUARORA                   IS 'usuario que modifica'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

