CREATE TABLE GE_USUARIO_APLIC_TD (  
   NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 , COD_PROGRAMA                  VARCHAR2(3)                                     NOT NULL 
 , EMAIL                         VARCHAR2(100)                                     NULL 
 , FEC_ULTMOD                    DATE                                         NOT NULL 
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  GE_USUARIO_APLIC_TD                      IS '[ GA_UAPL ] Usuarios permitidos por aplicación'
/

COMMENT ON COLUMN GE_USUARIO_APLIC_TD.NOM_USUARIO                    IS 'Usuario al que se enviará email'
/
COMMENT ON COLUMN GE_USUARIO_APLIC_TD.COD_PROGRAMA                   IS 'programa al que tiene acceso el usuario'
/
COMMENT ON COLUMN GE_USUARIO_APLIC_TD.EMAIL                          IS 'Correo electronico de usuario'
/
COMMENT ON COLUMN GE_USUARIO_APLIC_TD.FEC_ULTMOD                     IS 'fecha de última modificación del registro'
/
COMMENT ON COLUMN GE_USUARIO_APLIC_TD.NOM_USUARORA                   IS 'usuario que modifica el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

