CREATE TABLE PS_PLANTARIF_PLANADIC_TD (  
   COD_PLANTARIF                 VARCHAR2(3)                                     NOT NULL  
 , COD_PROD_OFERTADO             NUMBER(38)                                       NOT NULL  
 , TIPO_RELACION_PA              NUMBER(1)                                       NOT NULL  
 , FEC_INICIO_VIGENCIA           DATE                                         NOT NULL  
 , FEC_TERMINO_VIGENCIA          DATE                                         NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            0 K
 NEXT               0 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  PS_PLANTARIF_PLANADIC_TD                      IS '[ PLAPLD ] Asociacion. PT - PA'
/

COMMENT ON COLUMN PS_PLANTARIF_PLANADIC_TD.COD_PLANTARIF                  IS 'Codigo plan tarifario'
/
COMMENT ON COLUMN PS_PLANTARIF_PLANADIC_TD.COD_PROD_OFERTADO              IS 'Codigo plan adicional'
/
COMMENT ON COLUMN PS_PLANTARIF_PLANADIC_TD.TIPO_RELACION_PA               IS 'Tipo relacion: 2:oblig /3 opc.'
/
COMMENT ON COLUMN PS_PLANTARIF_PLANADIC_TD.FEC_INICIO_VIGENCIA            IS 'Fecha inicio vigencia'
/
COMMENT ON COLUMN PS_PLANTARIF_PLANADIC_TD.FEC_TERMINO_VIGENCIA           IS 'Fecha termino vigencia'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

