CREATE TABLE PV_ABON_BENEF_PREPAGOS_TD (  
   IDE_PROMOCION                 NUMBER            NOT NULL 
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 , NUM_FFODUO_01                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_02                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_03                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_04                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_05                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_06                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_07                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_08                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_09                 VARCHAR2(20)                                     NULL 
 , NUM_FFODUO_10                 VARCHAR2(20)                                     NULL 
 , COD_ESTADO                    NUMBER             DEFAULT   0 NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  PV_ABON_BENEF_PREPAGOS_TD                      IS '[ PABP ] Detalle de promociones SMS 700 por abonado'
/

COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.IDE_PROMOCION                  IS 'Identificador de promoción                                                        '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_ABONADO                    IS 'Numero de abonado                                                                 '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_01                  IS 'ArrayNumero frecuente suscrito posicion 1 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_02                  IS 'ArrayNumero frecuente suscrito posicion 2 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_03                  IS 'ArrayNumero frecuente suscrito posicion 3 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_04                  IS 'ArrayNumero frecuente suscrito posicion 4 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_05                  IS 'ArrayNumero frecuente suscrito posicion 5 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_06                  IS 'ArrayNumero frecuente suscrito posicion 6 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_07                  IS 'ArrayNumero frecuente suscrito posicion 7 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_08                  IS 'ArrayNumero frecuente suscrito posicion 8 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_09                  IS 'ArrayNumero frecuente suscrito posicion 9 en caso la promo tenga FF o Duo         '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.NUM_FFODUO_10                  IS 'ArrayNumero frecuente suscrito posicion 10 en caso la promo tenga FF o Duo        '
/
COMMENT ON COLUMN PV_ABON_BENEF_PREPAGOS_TD.COD_ESTADO                     IS 'Indica si son nuevos o modificados (0-Sin movimiento; 1-Procesado)'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

