CREATE TABLE PV_AUDIDETLLAM_TH (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 , COD_CLIENTE                   NUMBER(8)                                       NOT NULL 
 , NUM_CELULAR                   NUMBER(15)                                       NOT NULL  
 , COD_SITUACION                 VARCHAR2(3)                                     NOT NULL 
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL  
 , COD_VENDEDOR                  NUMBER(6)                                       NULL 
 , COD_OFICINA                   VARCHAR2(2)                                     NULL 
 , FEC_SOLICITUD                 DATE                                         NOT NULL 
 , RANGO_INI                     DATE                                         NOT NULL 
 , RANGO_TER                     DATE                                         NOT NULL 
 , IND_FACTUR                    NUMBER(1)                                       NOT NULL 
 , COD_OS                        VARCHAR2(5)                                     NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  PV_AUDIDETLLAM_TH                      IS '[ PV_AUDIDET_TH ] Tabla de auditotia de consulta de detalle de llamadas'
/

COMMENT ON COLUMN PV_AUDIDETLLAM_TH.NUM_ABONADO                    IS 'numero de abonado'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.COD_CLIENTE                    IS 'codigo de cliente'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.NUM_CELULAR                    IS 'numero celular'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.COD_SITUACION                  IS 'situacion del abonado'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.NOM_USUARORA                   IS 'nombre usuario'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.COD_VENDEDOR                   IS 'codigo vendedor'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.COD_OFICINA                    IS 'codigo de oficina'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.FEC_SOLICITUD                  IS 'fecha de solicitud'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.RANGO_INI                      IS 'rango inicial'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.RANGO_TER                      IS 'rango final'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.IND_FACTUR                     IS 'indicador de facturacion'
/
COMMENT ON COLUMN PV_AUDIDETLLAM_TH.COD_OS                         IS 'codigo de OOSS'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

