CREATE TABLE PV_CALIFICA_CELULAR_TO (  
   COD_CALIFICA                  VARCHAR2(10)                                     NOT NULL  
 , NUM_CELULAR                   NUMBER(15)                                       NOT NULL  
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL  
 , COD_VENDEDOR                  NUMBER(10)                                       NOT NULL  
 , VIGENCIA                      NUMBER(1)                                        DEFAULT   1 NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , FECHA_CARGA                   DATE                                          DEFAULT  SYSDATE NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            21080 K
 NEXT               2120 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  PV_CALIFICA_CELULAR_TO                      IS '[ CACE ] almacena la calificación de un numero celular'
/

COMMENT ON COLUMN PV_CALIFICA_CELULAR_TO.COD_CALIFICA                   IS 'Código de Calificación'
/
COMMENT ON COLUMN PV_CALIFICA_CELULAR_TO.NUM_CELULAR                    IS 'Numero de Celular'
/
COMMENT ON COLUMN PV_CALIFICA_CELULAR_TO.NUM_ABONADO                    IS 'Numero de abonado'
/
COMMENT ON COLUMN PV_CALIFICA_CELULAR_TO.COD_VENDEDOR                   IS 'Codigo del vendedor'
/
COMMENT ON COLUMN PV_CALIFICA_CELULAR_TO.VIGENCIA                       IS 'Indicador de Vigencia . 1: Vigente ; 0 No Vigente'
/
COMMENT ON COLUMN PV_CALIFICA_CELULAR_TO.NOM_USUARIO                    IS 'Usuario que creo este registro'
/
COMMENT ON COLUMN PV_CALIFICA_CELULAR_TO.FECHA_CARGA                    IS 'Fecha de Carga del registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

