CREATE TABLE PV_CARGA_CALICELU_TO (  
   COD_CALIFICA                  VARCHAR2(10)                                     NOT NULL  
 , NUM_CELULAR                   NUMBER(15)                                       NOT NULL  
 , NOM_ARCHIVO                   VARCHAR2(50)                                     NOT NULL  
 , COD_PROCESO                   NUMBER(2)                                       NOT NULL  
 , FECHA_CARGA                   DATE                                          DEFAULT  SYSDATE NOT NULL  
 , NUM_ABONADO                   NUMBER(8)                                       NULL  
 , COD_VENDEDOR                  NUMBER(10)                                       NULL  
 , VIGENCIA                      NUMBER(1)                                        DEFAULT   1 NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                      DEFAULT   'USER' NOT NULL  
 , NRO_CARGA                     NUMBER(10)                                       NOT NULL  
 , OBS                           VARCHAR2(50)                                     NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            60640 K
 NEXT               6080 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  PV_CARGA_CALICELU_TO                      IS '[ CARG ] Almacena los registros del archivo de entrada con las calificaciones por numero celular'
/

COMMENT ON COLUMN PV_CARGA_CALICELU_TO.COD_CALIFICA                   IS 'código de calificacion'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.NUM_CELULAR                    IS 'numero de celular'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.NOM_ARCHIVO                    IS 'nombre del archivo ingresado'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.COD_PROCESO                    IS 'codigo asociado a la validacion del registro'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.FECHA_CARGA                    IS 'fecha de ingreso del registro'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.NUM_ABONADO                    IS 'numero de abonado'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.COD_VENDEDOR                   IS 'codigo de vendedor'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.VIGENCIA                       IS 'Indicador de Vigencia . 1: Vigente ; 0 No Vigente'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.NOM_USUARIO                    IS 'Usuario que creo este registro'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.NRO_CARGA                      IS 'número de carga del archivo'
/
COMMENT ON COLUMN PV_CARGA_CALICELU_TO.OBS                            IS 'reservado para comentarios'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

