CREATE TABLE PV_CAUSA_PLAN_OOSS_TO (  
   NUM_OS                        NUMBER(10)                                       NOT NULL 
 , COD_OS                        VARCHAR2(5)                                     NOT NULL 
 , COD_CAUSA                     VARCHAR2(3)                                     NOT NULL 
 , COD_PLANTARIF                 VARCHAR2(3)                                     NOT NULL 
 , FECHA_ING                     DATE                                         NOT NULL 
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  PV_CAUSA_PLAN_OOSS_TO                      IS '[ PV_CAUPLAN_TO ] Tabla de causa de cambio de plan por abonado , codigo de OS y numero de OS'
/

COMMENT ON COLUMN PV_CAUSA_PLAN_OOSS_TO.NUM_OS                         IS 'numero de orden de servicio'
/
COMMENT ON COLUMN PV_CAUSA_PLAN_OOSS_TO.COD_OS                         IS 'codigo orden servicio'
/
COMMENT ON COLUMN PV_CAUSA_PLAN_OOSS_TO.COD_CAUSA                      IS 'codigo causa de cambio plan'
/
COMMENT ON COLUMN PV_CAUSA_PLAN_OOSS_TO.COD_PLANTARIF                  IS 'codigo plan tarifario'
/
COMMENT ON COLUMN PV_CAUSA_PLAN_OOSS_TO.FECHA_ING                      IS 'fecha ingreso'
/
COMMENT ON COLUMN PV_CAUSA_PLAN_OOSS_TO.NOM_USUARORA                   IS 'nombre usuario'
/
COMMENT ON COLUMN PV_CAUSA_PLAN_OOSS_TO.NUM_ABONADO                    IS 'numero abonado'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

