CREATE TABLE PV_CALIFICA_PLAN_TARIF_TH (  
   COD_CALIFICA                  VARCHAR2(10)                                     NOT NULL  
 , COD_PLANTARIF                 VARCHAR2(3)                                     NOT NULL  
 , COD_ACCIONCAL                 NUMBER(2)                                       NOT NULL  
 , FEC_HISTORICO                 DATE                                         NOT NULL  
 , VIGENCIA                      NUMBER(1)                                        DEFAULT   1 NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , FEC_INGRESO                   DATE                                          DEFAULT  SYSDATE NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            27600 K
 NEXT               2760 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  PV_CALIFICA_PLAN_TARIF_TH                      IS '[ CPTH ] Almacena la historia de  los planes tarifarios por calificaciones'
/

COMMENT ON COLUMN PV_CALIFICA_PLAN_TARIF_TH.COD_CALIFICA                   IS 'Código de Calificación'
/
COMMENT ON COLUMN PV_CALIFICA_PLAN_TARIF_TH.COD_PLANTARIF                  IS 'Código Plan tarifario'
/
COMMENT ON COLUMN PV_CALIFICA_PLAN_TARIF_TH.COD_ACCIONCAL                  IS 'Código '
/
COMMENT ON COLUMN PV_CALIFICA_PLAN_TARIF_TH.FEC_HISTORICO                  IS 'Fecha de paso al historico'
/
COMMENT ON COLUMN PV_CALIFICA_PLAN_TARIF_TH.VIGENCIA                       IS 'Indicador de Vigencia . 1: Vigente ; 0 No Vigente'
/
COMMENT ON COLUMN PV_CALIFICA_PLAN_TARIF_TH.NOM_USUARIO                    IS 'Usuario que creo este registro'
/
COMMENT ON COLUMN PV_CALIFICA_PLAN_TARIF_TH.FEC_INGRESO                    IS 'Fecha de ingreso del registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

