CREATE TABLE PV_CALIFICACION_TH (  
   COD_CALIFICA                  VARCHAR2(10)                                     NOT NULL  
 , FEC_HISTORICO                 DATE                                         NOT NULL  
 , DES_CALIFICA                  VARCHAR2(50)                                     NOT NULL  
 , VIG_CALIFICA                  NUMBER(1)                                        DEFAULT   1 NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                      DEFAULT   'USER' NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            40 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  PV_CALIFICACION_TH                      IS '[ CALH ] Almacena calificaciones  a celulares'
/

COMMENT ON COLUMN PV_CALIFICACION_TH.COD_CALIFICA                   IS 'Código de Calificación'
/
COMMENT ON COLUMN PV_CALIFICACION_TH.FEC_HISTORICO                  IS 'Fecha Paso a historico'
/
COMMENT ON COLUMN PV_CALIFICACION_TH.DES_CALIFICA                   IS 'Descripión de Calificación asociada a un número celular'
/
COMMENT ON COLUMN PV_CALIFICACION_TH.VIG_CALIFICA                   IS 'Indicador de Vigencia . 1: Vigente ; 0 No Vigente'
/
COMMENT ON COLUMN PV_CALIFICACION_TH.NOM_USUARIO                    IS 'Usuario que creo este registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

