CREATE TABLE PV_IPSERVSUPLABO_TO (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL  
 , COD_SERVSUPL                  NUMBER(2)                                       NOT NULL  
 , FEC_ALTABD                    DATE                                         NOT NULL  
 , COD_SERVICIO                  VARCHAR2(3)                                     NOT NULL  
 , COD_NIVEL                     NUMBER(4)                                       NOT NULL  
 , NUM_IP                        VARCHAR2(15)                                     NOT NULL  
 , COD_APN                       NUMBER(3)                                       NOT NULL  
 , COD_QOS                       NUMBER(3)                                       NOT NULL  
 , COD_QOS_ID                    NUMBER(20)                                       NOT NULL
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  PV_IPSERVSUPLABO_TO                      IS '[ PV_IPSERVSUPLABO_TO ] [ IPSE ] IP asociadas a Servicios Suplementarios de Abonados'
/

COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.NUM_ABONADO                    IS 'Numero de Abonado'
/
COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.COD_SERVSUPL                   IS 'Código Servicio Suplementario'
/
COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.FEC_ALTABD                     IS 'Fecha alta base datos'
/
COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.COD_SERVICIO                   IS 'Código de Servicio'
/
COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.COD_NIVEL                      IS 'Código de Nivel de Servicio'
/
COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.NUM_IP                         IS 'Numero de IP asociado al Servicio'
/
COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.COD_APN                        IS 'Código que identifica el APN'
/
COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.COD_QOS                        IS 'Código que identifica el QOS'
/
COMMENT ON COLUMN PV_IPSERVSUPLABO_TO.COD_QOS_ID                     IS 'Código que identifica el QOS ID'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

