CREATE TABLE PV_INTERFAZ_SUSVOL_TO (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL , 
  FEC_EJECUCION                 DATE                                         NOT NULL , 
  COD_ESTADO                    VARCHAR2(1)                                      , 
  COD_ACTABO                    VARCHAR2(2)                                     NOT NULL , 
  FEC_PROCESO                   DATE                                          , 
  NOM_USUARIO                   VARCHAR2(30)                                      , 
  NUM_OS                        NUMBER(10)                                        , 
  COD_CAUSA                     VARCHAR2(2)                                      , 
  COD_FRAUDE                    VARCHAR2(3)                                      , 
  COD_SERVICIOS                 VARCHAR2(255)                                      , 
  IND_CENTRAL                   NUMBER(1)                                       NOT NULL , 
  COMENTARIO                    VARCHAR2(500)                                      , 
  BDATOS                        VARCHAR2(15)                                      , 
  FEC_REHABILITA                DATE                                          , 
  TIP_SUSP                      VARCHAR2(1)                                      , 
  GLOSA_ERROR                   VARCHAR2(500)                                      , 
  COD_OS                        VARCHAR2(5)                                      
 )  TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  PV_INTERFAZ_SUSVOL_TO                      IS '[ PV_INTSUSVOL_TO ] Tabla de interfaz de suspensiones/rehabilitaciones masivasTabla de interfaz de suspensiones/rehabilitaciones masivas'
/

COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.NUM_ABONADO                    IS 'numero de abonado'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.FEC_EJECUCION                  IS 'fecha de ejecución'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.COD_ESTADO                     IS 'codigo estado'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.COD_ACTABO                     IS 'codigo actabo'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.FEC_PROCESO                    IS 'fecha proceso'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.NOM_USUARIO                    IS 'nombre usuario'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.NUM_OS                         IS 'numero ooss'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.COD_CAUSA                      IS 'codigo causa'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.COD_FRAUDE                     IS 'codigo fraude'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.COD_SERVICIOS                  IS 'codigo servicios'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.IND_CENTRAL                    IS 'indicador de central'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.COMENTARIO                     IS 'comentarios'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.BDATOS                         IS 'base de datos'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.FEC_REHABILITA                 IS 'fecha rehabilitación'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.TIP_SUSP                       IS 'tipo suspensión'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.GLOSA_ERROR                    IS 'glosa error'
/
COMMENT ON COLUMN PV_INTERFAZ_SUSVOL_TO.COD_OS                         IS 'codigo OOSS'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

