CREATE TABLE PV_NUMFREC_EVENTO_TO (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL 
 , COD_CLIENTE                   NUMBER(8)                                       NOT NULL 
 , NUM_OS                        NUMBER(10)                                       NOT NULL 
 , COD_OS                        VARCHAR(5)                                      NOT NULL 
 , NOM_USUARIO                   VARCHAR(25)                                   DEFAULT  USER NOT NULL 
 , FEC_INSERCION                 DATE                                          DEFAULT  SYSDATE NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  PV_NUMFREC_EVENTO_TO                      IS '[ NUEV ] Evento realizado en Num.Frecuente'
/

COMMENT ON COLUMN PV_NUMFREC_EVENTO_TO.NUM_ABONADO                    IS 'Numero del Abonado'
/
COMMENT ON COLUMN PV_NUMFREC_EVENTO_TO.COD_CLIENTE                    IS 'Código de Cliente'
/
COMMENT ON COLUMN PV_NUMFREC_EVENTO_TO.NUM_OS                         IS 'Numero de la Orden de Servicio'
/
COMMENT ON COLUMN PV_NUMFREC_EVENTO_TO.COD_OS                         IS 'Código de la Orden de Servicio'
/
COMMENT ON COLUMN PV_NUMFREC_EVENTO_TO.NOM_USUARIO                    IS 'Usuario'
/
COMMENT ON COLUMN PV_NUMFREC_EVENTO_TO.FEC_INSERCION                  IS 'Fecha de Inserción'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

