CREATE TABLE PV_PRESTACION_OOSS_TO (  
   COD_OS                        VARCHAR2(5)                            NULL 
 , COD_PRESTACION                VARCHAR2(5)                 NULL  
 , FEC_DESDE                     DATE                                         NULL  
 , FEC_HASTA                     DATE                                        NULL  
 , NOM_USUARIO                   VARCHAR2(30)                  DEFAULT   USER NULL 
  , FEC_MODIF                     DATE                                         DEFAULT  SYSDATE NULL 
 , COD_NIVEL                     VARCHAR2(1)                         DEFAULT   '0' NOT NULL 
 ) TABLESPACE     INSTALL_DATA
/


COMMENT ON TABLE  PV_PRESTACION_OOSS_TO                      IS '[ PV_PRES_OOSS_TO ] Tabla de Prestaciones  por OOSS'
/

COMMENT ON COLUMN PV_PRESTACION_OOSS_TO.COD_OS                         IS 'codigo orden servicio'
/
COMMENT ON COLUMN PV_PRESTACION_OOSS_TO.COD_PRESTACION                 IS 'codigo prestacion'
/
COMMENT ON COLUMN PV_PRESTACION_OOSS_TO.FEC_DESDE                      IS 'fecha inicio vigencia'
/
COMMENT ON COLUMN PV_PRESTACION_OOSS_TO.FEC_HASTA                      IS 'fecha termino vigencia'
/
COMMENT ON COLUMN PV_PRESTACION_OOSS_TO.NOM_USUARIO                    IS 'nombre usuario'
/
COMMENT ON COLUMN PV_PRESTACION_OOSS_TO.FEC_MODIF                      IS 'fecha ultima modificacion'
/
COMMENT ON COLUMN PV_PRESTACION_OOSS_TO.COD_NIVEL                      IS '1:abonado,2:cuenta,3:cliente,4:usuario'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

