CREATE TABLE PV_REG_SUSTOT_JOB_TO (  
   NUM_MOVIMIENTO                NUMBER(9)                                       NOT NULL  
 , NUM_ABONADO                   NUMBER(8)                                       NOT NULL  
 , FEC_ING                       DATE                                         NOT NULL  
 , DES_GLOSA                     VARCHAR2(255)                                     NOT NULL  
 , NOM_PROCESO                   VARCHAR2(255)                                     NOT NULL  
 , COD_ESTADO                    NUMBER(1)                                        DEFAULT   0 NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            200 M
 NEXT               20M
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  PV_REG_SUSTOT_JOB_TO                      IS '[ PV_SUSTOT_TO ] Registra suspensiones totales para siniestros formalizadosRegistra suspensiones totales para siniestros formalizados'
/

COMMENT ON COLUMN PV_REG_SUSTOT_JOB_TO.NUM_MOVIMIENTO                 IS 'Numero movimiento asociado a la icc_movimiento'
/
COMMENT ON COLUMN PV_REG_SUSTOT_JOB_TO.NUM_ABONADO                    IS 'numero de abonado'
/
COMMENT ON COLUMN PV_REG_SUSTOT_JOB_TO.FEC_ING                        IS 'fecha de ingreso de proceso'
/
COMMENT ON COLUMN PV_REG_SUSTOT_JOB_TO.DES_GLOSA                      IS 'Motivo por el cual se evaluo'
/
COMMENT ON COLUMN PV_REG_SUSTOT_JOB_TO.NOM_PROCESO                    IS 'nombre del proceso '
/
COMMENT ON COLUMN PV_REG_SUSTOT_JOB_TO.COD_ESTADO                     IS 'estado de proceso  1: procesado'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

