CREATE GLOBAL TEMPORARY TABLE PV_TMPEXCLUYENTE_SALIDA_TT (  
   TIPO_EXCLUYE                  VARCHAR2(5)                                     NULL  
 , ID_PROD_OFERTADO_EXCL         VARCHAR2(10)                                    NULL  
 , ID_ESPEC_PROD_EXCL            VARCHAR2(10)                                    NULL  
 , DES_EXCLUYE                   VARCHAR2(1000) NULL 
 ) ON COMMIT PRESERVE ROWS
/


COMMENT ON TABLE  PV_TMPEXCLUYENTE_SALIDA_TT                      IS '[ TMPEXC ] Tabla transacional temporal que contiene parametros salida  proceso de exclusion'
/

COMMENT ON COLUMN PV_TMPEXCLUYENTE_SALIDA_TT.TIPO_EXCLUYE                   IS 'Tipo exclusion'
/
COMMENT ON COLUMN PV_TMPEXCLUYENTE_SALIDA_TT.ID_PROD_OFERTADO_EXCL          IS 'id de producto ofertado'
/
COMMENT ON COLUMN PV_TMPEXCLUYENTE_SALIDA_TT.ID_ESPEC_PROD_EXCL             IS 'id de especficacion de producto'
/
COMMENT ON COLUMN PV_TMPEXCLUYENTE_SALIDA_TT.DES_EXCLUYE                    IS 'descripción de exclusion'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

