CREATE TABLE SP_CLIEXT_ORDEN_TH (  
   NUM_ORDEN                      NUMBER(9)                               NOT NULL  
 , COD_CLIENTE                    NUMBER(8)                                NOT NULL  
 , FEC_HISTORICO                 DATE                                          DEFAULT  SYSDATE NOT NULL  
 , FEC_CREACION                 DATE                                          DEFAULT  SYSDATE NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                       DEFAULT   'USER' NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            24520 K
 NEXT               2480 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_CLIEXT_ORDEN_TH                      IS '[ CEXH ] Tabla de relación de Clientes Externos y Ordenes de reparacion'
/

COMMENT ON COLUMN SP_CLIEXT_ORDEN_TH.NUM_ORDEN                      IS 'Orden de Reparacion que lo relaciona'
/
COMMENT ON COLUMN SP_CLIEXT_ORDEN_TH.COD_CLIENTE                    IS 'Codigo de Cliente'
/
COMMENT ON COLUMN SP_CLIEXT_ORDEN_TH.FEC_HISTORICO                  IS 'Fecha creacion de la relacion cliente externo-orden de reparacion'
/
COMMENT ON COLUMN SP_CLIEXT_ORDEN_TH.FEC_CREACION                   IS 'Fecha creacion de la relacion cliente externo-orden de reparacion'
/
COMMENT ON COLUMN SP_CLIEXT_ORDEN_TH.NOM_USUARIO                    IS 'Nombre de usuario quien creo la orden de reparacion para un cliente externo'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

