CREATE TABLE SP_CLIENTE_EXTERNO_TO (  
   COD_CLIENTE                    NUMBER(9)                             NOT NULL  
 , NOM_CLIENTE                   VARCHAR2(50)                      NOT NULL  
 , COD_TIPIDENT                  VARCHAR2(2)                        NOT NULL  
 , NUM_IDENT                       VARCHAR2(20)                      NOT NULL  
 , NOM_APECLIEN1              VARCHAR2(20)                      NULL  
 , NOM_APECLIEN2              VARCHAR2(20)                      NULL  
 , NUM_ABONADO               NUMBER(8)                             NOT NULL  
 , FEC_ULTMOD                    DATE                                        NOT NULL  
 , NOM_USUARORA             VARCHAR2(30)                      NOT NULL  
 , COD_TIPIDENT2                VARCHAR2(2)                        NULL  
 , NUM_IDENT2                     VARCHAR2(20)                      NULL  
 , TEL_CONTACTO                VARCHAR2(15)                      NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            82760 K
 NEXT               8280 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_CLIENTE_EXTERNO_TO                      IS '[ CLEX ] Tabla de Clientes Externos'
/

COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.COD_CLIENTE                    IS 'Codigo de Cliente'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.NOM_CLIENTE                    IS 'Nombre'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.COD_TIPIDENT                   IS 'Tipo de identificacion'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.NUM_IDENT                      IS 'Numero de identificacion'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.NOM_APECLIEN1                  IS 'Primer Apellido'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.NOM_APECLIEN2                  IS 'Segundo apellido'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.NUM_ABONADO                    IS 'Abonado'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.FEC_ULTMOD                     IS 'Fecha de Modificación'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.NOM_USUARORA                   IS 'Usario que modifica registro'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.COD_TIPIDENT2                  IS 'Tipo de identificacion'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.NUM_IDENT2                     IS 'Numero de identificacion'
/
COMMENT ON COLUMN SP_CLIENTE_EXTERNO_TO.TEL_CONTACTO                   IS 'Telefono de contacto'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

