CREATE TABLE SP_ESTADOS_CHEQUEOS_TD (  
   COD_ESTADO                    VARCHAR2(5)                         NOT NULL  
 , DES_ESTADO                     VARCHAR2(50)                        NOT NULL  
 , IND_VIGENCIA                  VARCHAR2(1)                         NOT NULL  
 , FEC_ULTMOD                    DATE                                         NOT NULL  
 , NOM_USUARIO                 VARCHAR2(30)                       NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            1360 K
 NEXT               160 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_ESTADOS_CHEQUEOS_TD                      IS '[ ESCH ] Tabla de Estados de chequeos de Ordenes de Reparación'
/

COMMENT ON COLUMN SP_ESTADOS_CHEQUEOS_TD.COD_ESTADO                     IS 'Código de Estado'
/
COMMENT ON COLUMN SP_ESTADOS_CHEQUEOS_TD.DES_ESTADO                     IS 'Descricpión de estado'
/
COMMENT ON COLUMN SP_ESTADOS_CHEQUEOS_TD.IND_VIGENCIA                   IS 'Indicador de vigencia (1/0)'
/
COMMENT ON COLUMN SP_ESTADOS_CHEQUEOS_TD.FEC_ULTMOD                     IS 'Fecha de modificación de reg'
/
COMMENT ON COLUMN SP_ESTADOS_CHEQUEOS_TD.NOM_USUARIO                    IS 'Usario que modifica registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

