CREATE TABLE SP_FALLAINIC_ORDEN_TO (  
   NUM_ORDEN                       NUMBER(9)                       NOT NULL  
 , COD_FALLAINIC                 VARCHAR2(5)                  NOT NULL  
 , FEC_CREACION                   DATE                                  NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                 NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            21840 K
 NEXT               2200 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_FALLAINIC_ORDEN_TO                      IS '[ FINO ] Tablas de Fallas Iniciales por Ordenes de Reparación'
/

COMMENT ON COLUMN SP_FALLAINIC_ORDEN_TO.NUM_ORDEN                      IS 'Orden de Reparacion'
/
COMMENT ON COLUMN SP_FALLAINIC_ORDEN_TO.COD_FALLAINIC                  IS 'Falla Inicial'
/
COMMENT ON COLUMN SP_FALLAINIC_ORDEN_TO.FEC_CREACION                   IS 'Fecha de modificación de reg'
/
COMMENT ON COLUMN SP_FALLAINIC_ORDEN_TO.NOM_USUARIO                    IS 'Usario que modifica registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

