CREATE TABLE SP_MATRIZ_CHEQUEOS_TO (  
   COD_ELEMENTO               NUMBER(3)                            NOT NULL  
 , COD_ESTADO                    VARCHAR2(5)                       NOT NULL  
 , FEC_ULTMOD                    DATE                                       NOT NULL  
 , NOM_USUARIO                 VARCHAR2(30)                     NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            720 K
 NEXT               80 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_MATRIZ_CHEQUEOS_TO                      IS '[ MCHQ ] Tablas de relaciones de estados y elementos de chequeo posibles'
/

COMMENT ON COLUMN SP_MATRIZ_CHEQUEOS_TO.COD_ELEMENTO                   IS 'Código de Chequo'
/
COMMENT ON COLUMN SP_MATRIZ_CHEQUEOS_TO.COD_ESTADO                     IS 'Código de Estado'
/
COMMENT ON COLUMN SP_MATRIZ_CHEQUEOS_TO.FEC_ULTMOD                     IS 'Fecha de modificación de reg'
/
COMMENT ON COLUMN SP_MATRIZ_CHEQUEOS_TO.NOM_USUARIO                    IS 'Usario que modifica registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

