CREATE TABLE SP_OBSERVACIONES_ORDEN_TO (  
   NUM_OBSERVACION               NUMBER(3)                              NOT NULL  
 , NUM_ORDEN                             VARCHAR2(9)                         NOT NULL  
 , DES_OBSERVACION                 VARCHAR2(250)                     NOT NULL  
 , NOM_USUARIO                        VARCHAR2(30)                        DEFAULT   'USER' NOT NULL  
 , FECHA_OBS                               DATE                                          DEFAULT  SYSDATE NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            100 K
 NEXT               100 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_OBSERVACIONES_ORDEN_TO                      IS '[ OBOR ] Almacena las observaciones del taller externo para una orden de reparación'
/

COMMENT ON COLUMN SP_OBSERVACIONES_ORDEN_TO.NUM_OBSERVACION                IS 'Número de la observacion'
/
COMMENT ON COLUMN SP_OBSERVACIONES_ORDEN_TO.NUM_ORDEN                      IS 'Número de la orden de reparacion asociada'
/
COMMENT ON COLUMN SP_OBSERVACIONES_ORDEN_TO.DES_OBSERVACION                IS 'Descripción de la observación'
/
COMMENT ON COLUMN SP_OBSERVACIONES_ORDEN_TO.NOM_USUARIO                    IS 'Nombre del usuario que creo la observacion'
/
COMMENT ON COLUMN SP_OBSERVACIONES_ORDEN_TO.FECHA_OBS                      IS 'fecha en que se creo la observación'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

