CREATE TABLE SP_PERFIL_USUARIO_TO (  
   NOM_USUARIO_STP           VARCHAR2(30)                   NOT NULL  
 , COD_PERFIL                         VARCHAR2(5)                      NOT NULL  
 , FEC_CREACION                   DATE                                     DEFAULT  SYSDATE NOT NULL  
 , FEC_ULTMOD                      DATE                                      NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                    NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            1160 K
 NEXT               120 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_PERFIL_USUARIO_TO                      IS '[ PUSR ] Tablas de perfiles de acceso funcional de usuarios STP'
/

COMMENT ON COLUMN SP_PERFIL_USUARIO_TO.NOM_USUARIO_STP                IS 'Uauario SCL de STP'
/
COMMENT ON COLUMN SP_PERFIL_USUARIO_TO.COD_PERFIL                     IS 'Perfil de Acceso a STP'
/
COMMENT ON COLUMN SP_PERFIL_USUARIO_TO.FEC_CREACION                   IS 'Feecha de creación del Reg'
/
COMMENT ON COLUMN SP_PERFIL_USUARIO_TO.FEC_ULTMOD                     IS 'Fecha de modificación de reg'
/
COMMENT ON COLUMN SP_PERFIL_USUARIO_TO.NOM_USUARIO                    IS 'Usario que modifica registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

