CREATE TABLE SP_TIPO_SOLUCION_TD (  
   TIPO_SOLUCION               VARCHAR2(5)                 NOT NULL  
 , DES_TIPO_SOLUCION      VARCHAR2(30)               NOT NULL  
 , IND_VIGENCIA                  VARCHAR2(1)                 NOT NULL  
 , IND_CAMB_EQUIPO         VARCHAR2(1)                 DEFAULT   'S' NOT NULL  
 , FEC_ULTMOD                    DATE                                 NOT NULL  
 , NOM_USUARIO                 VARCHAR2(30)               NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            120 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_TIPO_SOLUCION_TD                      IS '[ TSOL ] Tablas de Tipos de Solución de Ordenes de Reparación'
/

COMMENT ON COLUMN SP_TIPO_SOLUCION_TD.TIPO_SOLUCION                  IS 'Código'
/
COMMENT ON COLUMN SP_TIPO_SOLUCION_TD.DES_TIPO_SOLUCION              IS 'Descricpión'
/
COMMENT ON COLUMN SP_TIPO_SOLUCION_TD.IND_VIGENCIA                   IS 'Indicador de vigencia (1/0)'
/
COMMENT ON COLUMN SP_TIPO_SOLUCION_TD.IND_CAMB_EQUIPO                IS 'Indica si la solución obliga a cambiar equipo'
/
COMMENT ON COLUMN SP_TIPO_SOLUCION_TD.FEC_ULTMOD                     IS 'Fecha de modificación de reg'
/
COMMENT ON COLUMN SP_TIPO_SOLUCION_TD.NOM_USUARIO                    IS 'Usario que modifica registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

