CREATE TABLE SP_TIPSOL_TAREAS_TO (  
   TIPO_SOLUCION                 VARCHAR2(5)                          NOT NULL  
 , IND_TIPOTAREA                 VARCHAR2(5)                          NOT NULL  
 , FEC_ULTMOD                      DATE                                         NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                        NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            80 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SP_TIPSOL_TAREAS_TO                      IS '[ TSTT ] Tablas de relacion de Tipos de solución  Tipos de Tarea'
/

COMMENT ON COLUMN SP_TIPSOL_TAREAS_TO.TIPO_SOLUCION                  IS 'Tipo de Solucion'
/
COMMENT ON COLUMN SP_TIPSOL_TAREAS_TO.IND_TIPOTAREA                  IS 'Tipo de Tarea (I;E;C)'
/
COMMENT ON COLUMN SP_TIPSOL_TAREAS_TO.FEC_ULTMOD                     IS 'Fecha de modificación de reg'
/
COMMENT ON COLUMN SP_TIPSOL_TAREAS_TO.NOM_USUARIO                    IS 'Usario que modifica registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

