CREATE TABLE VE_TIPO_SOLICITUD_TD (  
   COD_TIPO_SOLICITUD            VARCHAR2(1)                                     NOT NULL  
 , DES_TIPO_SOLICITUD            VARCHAR2(50)                                     NULL  
 , IND_VIGENCIA                  NUMBER(1)                                        DEFAULT   1 NOT NULL  
 , FEC_ULTMOD                    DATE                                         NOT NULL  
 , NOM_USUARORA                  VARCHAR2(30)                                     NOT NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            40 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  VE_TIPO_SOLICITUD_TD                      IS '[ VE_TISO ] Tipos de solicitud de ventas'
/

COMMENT ON COLUMN VE_TIPO_SOLICITUD_TD.COD_TIPO_SOLICITUD             IS 'Codigo Tipo Solicitud de venta'
/
COMMENT ON COLUMN VE_TIPO_SOLICITUD_TD.DES_TIPO_SOLICITUD             IS 'Descripcion tiop solicitud'
/
COMMENT ON COLUMN VE_TIPO_SOLICITUD_TD.IND_VIGENCIA                   IS 'Indicador de Vigencia (1:vigente, 0:no vigente)'
/
COMMENT ON COLUMN VE_TIPO_SOLICITUD_TD.FEC_ULTMOD                     IS 'Fecha modificacion registro'
/
COMMENT ON COLUMN VE_TIPO_SOLICITUD_TD.NOM_USUARORA                   IS 'Usuario que crea o modifica el registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

