CREATE TABLE VE_USUPERFIL_TD (  
   NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL 
 , COD_PERFIL                    VARCHAR2(3)                                     NOT NULL  
 , FEC_ASIGNACION                DATE                                         NOT NULL  
 , NOM_USUMOD                    VARCHAR2(30)                                     NOT NULL  
 , FEC_DESASIGNAC                DATE                                         NULL 
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            11280 K
 NEXT               1160 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  VE_USUPERFIL_TD                      IS '[ VUPR ] Perfiles de descuentos a usuariosPerfiles de descuentos a usuarios'
/

COMMENT ON COLUMN VE_USUPERFIL_TD.NOM_USUARIO                    IS 'Usuario que realiza la asignacion'
/
COMMENT ON COLUMN VE_USUPERFIL_TD.COD_PERFIL                     IS 'Codigo del perfil personalizado'
/
COMMENT ON COLUMN VE_USUPERFIL_TD.FEC_ASIGNACION                 IS 'Fecha de asignacion del perfil'
/
COMMENT ON COLUMN VE_USUPERFIL_TD.NOM_USUMOD                     IS 'Usuario que realiza modificación'
/
COMMENT ON COLUMN VE_USUPERFIL_TD.FEC_DESASIGNAC                 IS 'Fecha de desasignacion'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

