CREATE TABLE VE_VENTAS_QUIOSCO_TO (  
   NUM_VENTA                     NUMBER(10)                                       NOT NULL  
 , COD_CLIENTE                   NUMBER(30)                                       NOT NULL  
 , NOM_USUARIO_AD                VARCHAR2(30)                                     NOT NULL  
 , FECHA                         DATE                                         NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            50M
 NEXT               5M
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  VE_VENTAS_QUIOSCO_TO                      IS '[ VENQUIO ] Registros Ventas de QuioscoRegistros Ventas de Quiosco'
/

COMMENT ON COLUMN VE_VENTAS_QUIOSCO_TO.NUM_VENTA                      IS 'Numero de Venta'
/
COMMENT ON COLUMN VE_VENTAS_QUIOSCO_TO.COD_CLIENTE                    IS 'Codigo de Cliente'
/
COMMENT ON COLUMN VE_VENTAS_QUIOSCO_TO.NOM_USUARIO_AD                 IS 'Nombre de Usuario Activ Directory'
/
COMMENT ON COLUMN VE_VENTAS_QUIOSCO_TO.FECHA                          IS 'Fecha Creacion de Registro'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

