log.path = /com/tmmas/gte/ServicioFacturacionWS/propiedades/

#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory

codprograma=FMW
versionprograma=1
subversionprograma=0
codmodulo=FA
codproducto=1

port.1 = 7001
hostname.1 = localhost
url.provider			= t3://${hostname.1}:${port.1}

RateUsageRecordsWS.log  = ${log.path}RateUsageRecordsWS.properties
RateUsageRecordsEJB.log =  ${log.path}RateUsageRecordsEJB.properties
RateUsageRecordsSrv.log = ${log.path}RateUsageRecordsSrv.properties
