<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="980" height="423" initialize="init();" verticalAlign="top"  backgroundColor="#FFFFFF" xmlns:ns1="user.libreria.componentes.*">
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.messaging.messages.HTTPRequestMessage;
	 	import mx.controls.Alert;
	 	import mx.events.ModuleEvent;
	    import mx.modules.ModuleManager;
		import mx.modules.IModuleInfo;
		import mx.rpc.events.FaultEvent;
		import mx.events.ValidationResultEvent;
		import mx.controls.AdvancedDataGrid;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		
		import generated.webservices.orquestador.*;
	   	import user.libreria.componentes.DatosEncabezadoOOSS;
	   	import user.libreria.clases.StringUtil;
	   	 
		public var info:IModuleInfo;
	 	public var grillaGlobal:AdvancedDataGrid = new AdvancedDataGrid();
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject; 					
	 	public var searchingPopUpView:Class = BarraDeProgreso2;
		
	 	public var wsORQFra:WSSEGPortal= new  WSSEGPortal; 
	 	public var datoDTO :EjecucionAnulacionSiniestroDTO= new EjecucionAnulacionSiniestroDTO;
	 	
	 	public var numTransaccion :String;
	 	
	 	public var ComDataAnula:ArrayCollection	 = new  ArrayCollection();
	 	
	 	public var oItem:Object;
		/* --------------------------------------------------------------------------------		
			METODOS
		-------------------------------------------------------------------------------- */
		include "../../user/includes/datosEncabezadoOOSS.as";
		include "../../user/includes/registroConsulOoss.as";
		
		[Embed(source="../../recursosInterfaz/imagenes/iconos/alert/warning.png")]
        public var iconWarning:Class; 	

		private function getError(event:FaultEvent):void    {
			        
			PopUpManager.removePopUp(popUpWindow);
			
			Application.application.sesionFlagButon = false;
			
			if(flash.external.ExternalInterface.call('controlSession')) {
				/*
				var mensaje:String = new String();
				mensaje = "Ha ocurrido un error en la petición a los servicios.";
		     	Alert.show(mensaje, "Error en la aplicación");
		     	*/
		     	
		     	var url:String = new String();
				url = StringUtil.getValor("urlApplicationLogout","VALOR");
				var urlLogout:URLRequest = new URLRequest(url);
				navigateToURL(urlLogout, "_top");
		     	
		 	}
		 	
	     	cerrar();
	     	
		} // getError
		
		// --------------------------------------------------------------------------------
		
		private function getDataCarga(event: CargarAnulacionSiniestroResultEvent):void	{
			var mensaje:String = new String();
			var numcant:int;
			var Comdata:ArrayCollection	 = new  ArrayCollection();			
			var oDato : Object;
			
			if (event.result.codError == null)	{
				
				numTransaccion=event.result.numTransaccion;
				
				numcant= event.result.arraySiniestrosVO.length;
				for (var i:int = 0; i < numcant; i++)
			        { 
				        oItem = new Object();
				        oDato = new Object();
				        if (event.result.arraySiniestrosVO[i].codCausa != null){
				        oItem.CodCausa=event.result.arraySiniestrosVO[i].codCausa.toString();
				        }else{
				        	oItem.CodCausa="";}
				        if (event.result.arraySiniestrosVO[i].numSiniestro != null){
						oItem.NumSiniestro=event.result.arraySiniestrosVO[i].numSiniestro.toString();
						}else{
							oItem.NumSiniestro="";}
				        if (event.result.arraySiniestrosVO[i].desEstado != null){
						oItem.CodEstado=event.result.arraySiniestrosVO[i].desEstado.toString();
						}else{
							oItem.CodEstado="";}
				        if (event.result.arraySiniestrosVO[i].fecFormalizacion != null){
						oItem.FecFormaliza=event.result.arraySiniestrosVO[i].fecFormalizacion.toString();
						}else{
							oItem.FecFormaliza="";}
				        if (event.result.arraySiniestrosVO[i].fecSiniestro != null){
						oItem.FecSiniestro=event.result.arraySiniestrosVO[i].fecSiniestro.toString();
						}else{
							oItem.FecSiniestro="";}
				        if (event.result.arraySiniestrosVO[i].desCausa != null){
						oItem.CodTipSiniestro=event.result.arraySiniestrosVO[i].desCausa.toString();
						}else{oItem.CodTipSiniestro="";}
				        if (event.result.arraySiniestrosVO[i].numConstancia != null){
						oItem.NumConstancia=event.result.arraySiniestrosVO[i].numConstancia.toString();
						}else{oItem.NumConstancia="";}
				        if (event.result.arraySiniestrosVO[i].desTipTerminal != null){
						oItem.desTipTerminal=event.result.arraySiniestrosVO[i].desTipTerminal.toString();}					
						ComDataAnula.addItem(oItem);
					
						if (event.result.arraySiniestrosVO[i].desTipTerminal != null){
						oDato.label=event.result.arraySiniestrosVO[i].desTipTerminal.toString();
						oDato.data =i.toString();
						}
						Comdata.addItem(oDato);
					}
			        
				tipoTerminalComboBox.dataProvider=Comdata;
				tipoTerminalComboBox.selectedIndex =-1;
				CodCausa.text = ComDataAnula[0].CodCausa;
				NumSiniestro.text =   ComDataAnula[0].NumSiniestro;   
				CodEstado.text =     ComDataAnula[0].CodEstado;      
				FecFormaliza.text = ComDataAnula[0].FecFormaliza;   
				FecSiniestro.text =  ComDataAnula[0].FecSiniestro;   
				CodTipSiniestro.text = ComDataAnula[0].CodTipSiniestro;
				NumConstancia.text = ComDataAnula[0].NumConstancia;  
				
				PopUpManager.removePopUp(popUpWindow);
			} // if
			else
			{
				PopUpManager.removePopUp(popUpWindow);
				mensaje = event.result.desError ;
	     		Alert.show(mensaje, "No se puede ejecutar la OOSS");
	     		cerrar();
			} // else
			
		} // getData  
		
		private function getDataEjecuta(event:EjecutarAnulacionSiniestroResultEvent):void	{
	
			var mensaje:String = new String();
		
			PopUpManager.removePopUp(popUpWindow);

			if (event.result.desError == null )	
			{				
				mensaje = "Numero de la OOSS.:  " + event.result.nroOOSS.toString();				
		     	Alert.show(mensaje  , "Anulación de Siniestro");
		     	
		     	//Se levanta la pantalla de registro
		     	//levantaRegistroIngOoss('Abonado'); //Se comenta funcionalidad(No certificada) AF resposable : Ruben Araya
		     	
			} // if
			else	
			{
				mensaje = event.result.desError ;
	     		Alert.show(mensaje, "No se puede ejecutar la OOSS");	     		
			} // else
			cerrar();			
		} // getData  
					
		// --------------------------------------------------------------------------------
		
		private function executeWSCarga():void	{
			
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
	
			wsORQFra.addWSSEGPortalFaultEventListener(getError);
			wsORQFra.addcargarAnulacionSiniestroEventListener(getDataCarga);
	
			var codEvento:String = parentApplication.codEvento;
			
			wsORQFra.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			wsORQFra.cargarAnulacionSiniestro( parentApplication.aboSelect,parentApplication.usuario.username, codEvento);
			//wsORQ.cargarAnulacionSiniestro(4565174,"SISCEL");
			
		} // executeWS
		
		
		private function executeWSEjecuta():void	{
			
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
				
			wsORQFra.addWSSEGPortalFaultEventListener(getError);
			wsORQFra.addejecutarAnulacionSiniestroEventListener(getDataEjecuta);
			wsORQFra.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			
			if(NumConstancia.text.length == 0){
				NumConstancia.text= "0";
			} 
			
			
			datoDTO.numTransaccion = numTransaccion		//numero de la transacción..
			datoDTO.comentario=comentarioTextInput.text;  //observacion que va a la CI_ORSERV 
			datoDTO.nomUsuarioSCL=parentApplication.usuario.username;			//user de coneccion WS
			datoDTO.codError = "1";					//
			datoDTO.desError ="nada";				//
			var lnum:Number = new Number(NumSiniestro.text.toString());
			
			datoDTO.numSiniestro= lnum; //NumSiniestro.text;			//
			datoDTO.observacion=comentarioTextInput.text;
			datoDTO.numConstancia = NumConstancia.text  ;
			datoDTO.nroOOSS = 1;
			
			wsORQFra.ejecutarAnulacionSiniestro(datoDTO);
			
		} // executeWS
		
		private function EjecutaAnulaSiniestro():void	
		{
			if (validaRequeridos())
			{
				executeWSEjecuta();
			}			
		}
		
		private function validaRequeridos():Boolean	
		{
			if (tipoTerminalComboBox.selectedIndex == -1 || comentarioTextInput.text.length == 0)	
			{
				Alert.show("Debe ingresar todos los datos requeridos identificados con (*).", 
				"Advertencia", 
				mx.controls.Alert.OK,
				this,
				null,
				iconWarning,
				mx.controls.Alert.OK );
				return false;				
			}
			return true;
		} // validaRequeridos
		
		// --------------------------------------------------------------------------------
		
			private function init():void	{
				// Traigo los datos para el encabezado
				datosCuenta(parentApplication.ctaSelect);
				datosCliente(parentApplication.cliSelect);

				executeWSCarga();
			} // init
		
		// --------------------------------------------------------------------------------
		
			private function cerrar():void {
				this.visible=false;
				parentDocument.vbOOSS.enabled = false;
				parentDocument.vb1.enabled=true;
				parentDocument.tab1.selectedIndex= 0;	
				return;
			} // cerrar		
		// --------------------------------------------------------------------------------			
			private function cambiaDatos():void{
				var valor : String
				
				valor = tipoTerminalComboBox.selectedItem.data;
				
				var i:Number = new Number(valor.toString());
				
				CodCausa.text = ComDataAnula[i].CodCausa;
				NumSiniestro.text =   ComDataAnula[i].NumSiniestro;   
				CodEstado.text =     ComDataAnula[i].CodEstado;      
				FecFormaliza.text = ComDataAnula[i].FecFormaliza;   
				FecSiniestro.text =  ComDataAnula[i].FecSiniestro;   
				CodTipSiniestro.text = ComDataAnula[i].CodTipSiniestro;
				NumConstancia.text = ComDataAnula[i].NumConstancia;  
				//desTipTerminal.text= ComDataAnula[i].desTipTerminal; 
				
				
				
			}//cambiaDatos
					
	]]>	
	  
	</mx:Script>
	
	<mx:StringValidator id="valObservacion" requiredFieldError="Ingrese el comentario de la OOSS" source="{comentarioTextInput}" property="text" />
	<mx:Panel width="961" height="410" layout="absolute" title="&gt;&gt; Anulación de Siniestro" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="-4">
		<mx:backgroundImage>@Embed(source='../../recursosInterfaz/imagenes/otros/fondo.jpg')</mx:backgroundImage>
		
		<ns1:DatosEncabezadoOOSS x="19" y="7" id="DatosEncabezadoOOSS" />

		<mx:Button label="Ejecutar" click="EjecutaAnulaSiniestro()" x="430" y="334" fontSize="10" color="#000000"/>
	
		<mx:Button label="Cerrar" width="84" click="cerrar()" x="526" y="334" fontSize="10" color="#000000"/>
		<!--
		<mx:Text x="71.8" y="233.35" text="llenarlo" width="126" id="NumOOSS" enabled="true" color="#FFFFFF"/>
		-->
		<mx:Label text="Número de Siniestro" styleName="TituloCampo" x="24.5" y="164.25"/>
		<mx:TextInput styleName="TextoCampo" width="300" id="NumSiniestro"  x="152.45" y="164.25" editable="false" fontSize="10"/>
		<mx:Label text="Causa" styleName="TituloCampo" x="24.5" y="190.25"/>
		<mx:TextInput styleName="TextoCampo" width="300" id="CodCausa" x="152.45" y="190.25"  editable="false" fontSize="10"/>
		<mx:Label text="Fecha Siniestro" styleName="TituloCampo" x="24.5" y="215.25"/>
		<mx:TextInput styleName="TextoCampo" width="300" id="FecSiniestro" x="152.45" y="215.25" editable="false" fontSize="10"/>
		<mx:Label text="Número Constancia" styleName="TituloCampo" x="24.5" y="240.25"/>
		<mx:TextInput styleName="TextoCampo" width="300" id="NumConstancia" x="152.45" y="240.25" editable="false" fontSize="10"/>
		<mx:Label text="Comentario" styleName="TituloCampo" x="31.35" y="286.9"/>
		<mx:TextInput width="755.06665"  id="comentarioTextInput" editable="true" enabled="true" maxChars="256"  x="154.4" y="282.9" fontSize="10" height="22"/>
		<mx:Label text="Estado" styleName="TituloCampo" x="480.45" y="164.25"/>
		<mx:TextInput styleName="TextoCampo" width="300" id="CodEstado" x="609.45" y="164.25" editable="false" fontSize="10"/>
		<mx:Label text="Fecha Formalización" styleName="TituloCampo" x="480.45" y="191.25"/>
		<mx:TextInput styleName="TextoCampo" width="300" id="FecFormaliza" x="609.45" y="191.25" editable="false" fontSize="10"/>
		<mx:Label text="Tipo de Siniestro" styleName="TituloCampo" x="480.45" y="216.25"/>
		<mx:TextInput styleName="TextoCampo" width="300" id="CodTipSiniestro" x="609.45" y="216.25" editable="false" fontSize="10"/>
		<mx:Label text="Tipo" styleName="TituloCampo" x="480.45" y="244.25"/>
		<mx:Label text="(*)" styleName="TituloCampo" x="517.45" y="244.25" width="31" color="#FF0000"/>
		<mx:ComboBox width="300" id="tipoTerminalComboBox" change="cambiaDatos()"  fontSize="10" themeColor="#CBDEEB" color="#000000" x="609.45" y="242.25"></mx:ComboBox>
		<mx:Label text="(*)" styleName="TituloCampo" x="106.5" y="286.9" width="31" color="#FF0000"/>
	</mx:Panel>
	
	
</mx:Module>