<?xml version="1.0" encoding="utf-8"?>
<mx:Module  backgroundImage="../recursosInterfaz/imagenes/otros/fondoLogin.jpg" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="980" height="452" initialize="init();" verticalAlign="top"  backgroundColor="#FCFCFC" x="196" y="17" xmlns:ns1="user.libreria.componentes.*">
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.messaging.messages.HTTPRequestMessage;
	 	import mx.controls.Alert;
	 	import mx.events.ModuleEvent;
	    import mx.modules.ModuleManager;
		import mx.modules.IModuleInfo;
		import mx.rpc.events.FaultEvent;
		import mx.events.ValidationResultEvent;
		import mx.controls.AdvancedDataGrid;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		
		import generated.webservices.orquestador.*;
	   	import user.libreria.componentes.DatosEncabezadoOOSS;
	   	import user.libreria.clases.StringUtil;
	   	 
		public var info:IModuleInfo;
	 	public var grillaGlobal:AdvancedDataGrid = new AdvancedDataGrid();
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject; 					
	 	public var searchingPopUpView:Class = BarraDeProgreso2;
	
		
	 	public var wsORQ: WSSEGPortal= new WSSEGPortal();
	 	public var datoDTO: EjecucionCambioSIMCardDTO= new EjecucionCambioSIMCardDTO;
	 	public var numTransaccion :String;
	 	public var codModVenta:String; 	
	 	
	[Embed(source="../../recursosInterfaz/imagenes/iconos/alert/warning.png")]
        public var iconWarning:Class; 
        	
		/* --------------------------------------------------------------------------------		
			METODOS
		-------------------------------------------------------------------------------- */
		include "../../user/includes/datosEncabezadoOOSS.as";
		include "../../user/includes/registroConsulOoss.as";
		
		private function getError(event:FaultEvent):void    
		{
			var mensaje:String = new String();
			PopUpManager.removePopUp(popUpWindow);
			
			Application.application.sesionFlagButon = false;
			
			if(flash.external.ExternalInterface.call('controlSession')) {
				/*
				mensaje = "Ha ocurrido un error en la petición a los servicios.";
		     	Alert.show(mensaje, "Error en la aplicación");
		     	*/
		     	
		     	var url:String = new String();
				url = StringUtil.getValor("urlApplicationLogout","VALOR");
				var urlLogout:URLRequest = new URLRequest(url);
				navigateToURL(urlLogout, "_top");
		     	
	  		}
	  		
	     	cerrar();
		} // getError
		
		// --------------------------------------------------------------------------------
		
		private function getDataCarga(event:CargarCambioSIMCardResultEvent):void	{
	//		PopUpManager.removePopUp(popUpWindow);	
		
			var Comdata:ArrayCollection	 = new  ArrayCollection();
			var Comdata2:ArrayCollection	 = new  ArrayCollection();
			var Comdata3:ArrayCollection	 = new  ArrayCollection();
			var Comdata4:ArrayCollection	 = new  ArrayCollection();
			var numcant :int;
			var oItem : Object;
			var oItem2 : Object;
			var oItem3 : Object;
			var oItem4 : Object;
			var mensaje:String = new String();
			
			if (event.result.codError == null)	{
	
				numTransaccion=event.result.numTransaccion;
				numcant= event.result.arrayTiposContratosVO.length;
					for (var i:int = 0; i < numcant; i++)
			        {
			        oItem = new Object();
			        oItem.label= event.result.arrayTiposContratosVO[i].desTipContrato.toString();
			        oItem.data =event.result.arrayTiposContratosVO[i].codTipContrato.toString();
					Comdata.addItem(oItem);
			        }
			        //llenado de combo-box
				 TipContrato.dataProvider=Comdata;
				 TipContrato.selectedIndex=-1;
				 
				numcant= event.result.arrayBloqueUsosVO.length;
					for (var j:int = 0; j < numcant; j++)
			        {
			        oItem2 = new Object();
			        oItem2.label= event.result.arrayBloqueUsosVO[j].desUso.toString();
			        oItem2.data =event.result.arrayBloqueUsosVO[j].codUso.toString();
					Comdata2.addItem(oItem2);
			        }
			        //llenado de combo-box
				 codUso.dataProvider=Comdata2;
				 codUso.selectedIndex=-1;		
				 
					numcant= event.result.arrayCausasCambioVO.length;
					for (var k:int = 0; k < numcant; k++)
			        {
			        oItem3 = new Object();
			        oItem3.label= event.result.arrayCausasCambioVO[k].desCauCambio.toString();
			        oItem3.data =event.result.arrayCausasCambioVO[k].codCauCambio.toString();
					Comdata3.addItem(oItem3);
			        }
			        //llenado de combo-box
				 codCausaCambio.dataProvider=Comdata3;
				 codCausaCambio.selectedIndex=-1;				 

					numcant= event.result.arrayTiposTerminalesVO.length;
					for (var l:int = 0; l < numcant; l++)
			        {
			        oItem4 = new Object();
			        oItem4.label= event.result.arrayTiposTerminalesVO[l].desTipTerminal.toString();
			        oItem4.data =event.result.arrayTiposTerminalesVO[l].codTipTerminal.toString();
					Comdata4.addItem(oItem4);
			    }
				tipTerminal.dataProvider= Comdata4;
				tipTerminal.selectedIndex= -1;	 
				desEquipo.text= event.result.desEquipo;
				indProcede.text= event.result.indProcedencia.toString();
				numSerieActual.text= event.result.numSerie.toString();
				codTecnolo.text= event.result.codTec.toString();
				codModVenta = event.result.codModVenta;
				PopUpManager.removePopUp(popUpWindow);
			}
			else
			{
				PopUpManager.removePopUp(popUpWindow);
				mensaje = event.result.desError ;
	     		Alert.show(mensaje, "No se puede ejecutar la OOSS");
	     		cerrar();
			}
		}  
		
		private function getDataEjecuta(event : EjecutarCambioSIMCardResultEvent) : void	
		{
			var mensaje: String = new String();
			PopUpManager.removePopUp(popUpWindow);
			if (event.result.codError == "" || event.result.codError == null)	
			{
				mensaje = "Número de la OOSS: " + event.result.nroOOSS.toString();				
		     	Alert.show(mensaje, "Cambio Simcard");
		     	
		     	//Se levanta la pantalla de registro
		     	//levantaRegistroIngOoss('Abonado'); //Se comenta funcionalidad(No certificada) AF resposable : Ruben Araya
		     	
			}
			else	
			{
				mensaje = event.result.desError;
	     		Alert.show(mensaje, "No se puede ejecutar la OOSS");
			}
			cerrar();
		}  
					
		private function executeWSCarga(): void	
		{
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addcargarCambioSIMCardEventListener(getDataCarga);
			var codEvento:String = parentApplication.codEvento;
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			wsORQ.cargarCambioSIMCard(parentApplication.aboSelect,parentApplication.usuario.username, codEvento);
		} // executeWS
		
		private function executeWSEjecuta(): void	
		{
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addejecutarCambioSIMCardEventListener(getDataEjecuta);
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL", "VALOR") + StringUtil.getValor("endpointORQ", "VALOR"));
			datoDTO.numTransaccion = numTransaccion;
			datoDTO.comentario = txtComentario.text;  //observacion que va a la CI_ORSERV 
			datoDTO.nomUsuarioSCL = parentApplication.usuario.username;	//user de coneccion WS
			datoDTO.codError = "";					
			datoDTO.desError = "";	
			datoDTO.codCauCambio = this.codCausaCambio.selectedItem.data.toString();
			datoDTO.codModVenta = new Number( codModVenta.toString());
			datoDTO.codUso= this.codUso.selectedItem.data.toString();
			datoDTO.tipTerminal = this.tipTerminal.selectedItem.data.toString();	
			datoDTO.numSerie= numImeiNuevo.text.toString();
			datoDTO.nroOOSS = -1;
			wsORQ.ejecutarCambioSIMCard(datoDTO);
		} // executeWS
		
		private function EjecutaAnulaSiniestro():void	
		{
			if (validaRequeridos())
			{
				executeWSEjecuta();
			}			
		}
		
		private function validaRequeridos() : Boolean 
		{
			if (codUso.selectedIndex == -1 || TipContrato.selectedIndex == -1 || codCausaCambio.selectedIndex == -1 || 
			numImeiNuevo.text == "" || tipTerminal.selectedIndex == -1 || txtComentario.text == "")			
			{
				Alert.show("Debe ingresar todos los datos requeridos identificados con (*). ", 
				"Advertencia", 
				mx.controls.Alert.OK,
				this,
				null,
				iconWarning,
				mx.controls.Alert.OK );
				return false;				
			}
			return true;
		} // validaRequeridos
		// --------------------------------------------------------------------------------
		
			private function init():void	{
				// Traigo los datos para el encabezado
				datosCuenta(parentApplication.ctaSelect);
				datosCliente(parentApplication.cliSelect);

				executeWSCarga();
			} // init
		
		// --------------------------------------------------------------------------------
		
			private function cerrar():void {
				this.visible=false;
				parentDocument.vbOOSS.enabled = false;
				parentDocument.vb1.enabled=true;
				parentDocument.tab1.selectedIndex= 0;	
				return;
			} // cerrar
			
		// --------------------------------------------------------------------------------
		
			private function fnMuestra():void{
				var mensaje:String = new String();
			mensaje = "Ha Seleccionado Label.";
		     	Alert.show(TipContrato.selectedLabel.toString(),mensaje );
	     	mensaje = "Ha Seleccionado Item.";
		     	Alert.show(TipContrato.selectedItem.data.toString(),mensaje );	     	
			}	
	]]>	
	  
	</mx:Script>
	
	<mx:StringValidator id="valObservacion" requiredFieldError="Ingrese el comentario de la OOSS" source="{txtComentario}" property="text" />
	
	<mx:Panel width="961" height="438" layout="absolute" title="&gt;&gt; Cambio de Simcard Externo" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="-4">
	<mx:backgroundImage>@Embed(source='../../recursosInterfaz/imagenes/otros/fondo.jpg')</mx:backgroundImage>
		<ns1:DatosEncabezadoOOSS x="13.85" y="0" id="DatosEncabezadoOOSS"  borderStyle="none" fontSize="10"/>
		<mx:Label text="Modelo del equipo actual" styleName="TituloCampo" width="147" x="21.2" y="170" height="18" fontSize="10" color="#000000"/>
		<mx:TextInput styleName="TextoCampo" width="250" id="desEquipo" x="186.2" y="170" height="22" editable="false" fontSize="10" color="#000000"/>
		<mx:Label text="Serie del equipo actual" styleName="TituloCampo" width="135" x="470.5" y="170" height="18" fontSize="10" color="#000000"/>
		<mx:TextInput styleName="TextoCampo" width="292.5" id="numSerieActual" fontSize="10" x="623.5" y="170" editable="false" color="#000000"/>
		<mx:Label text="Procedencia del Equipo" styleName="TituloCampo" width="135" x="21.2" y="200" height="18" fontSize="10" color="#000000"/>
		<mx:TextInput styleName="TextoCampo" width="251.2" id="indProcede" x="185" y="200" height="22" editable="false" fontSize="10" color="#000000"/>
		<mx:Label text="Tecnologia del Equipo" styleName="TituloCampo" width="135" x="470.5" y="200" height="18" fontSize="10" color="#000000"/>
		<mx:TextInput styleName="TextoCampo" width="292.5" id="codTecnolo" fontSize="10" x="623.5" y="200" editable="false" color="#000000"/>
		<mx:Label text="Uso" styleName="TituloCampo" width="59.166626" x="21.2" y="230" height="18" fontSize="10" color="#000000"/>
		<mx:ComboBox width="251.2" id="codUso" fontSize="10" color="#000000" themeColor="#CBDEEB" fontWeight="bold" x="185" y="230"></mx:ComboBox>
		<mx:Label text="Tipo de Contrato" styleName="TituloCampo" width="113.79999" x="470.5" y="230" height="18" fontSize="10" color="#000000"/>
		<mx:ComboBox width="292.5" id="TipContrato" fontSize="10" themeColor="#CBDEEB" color="#000000" x="623.5" y="230"></mx:ComboBox>
		<mx:Label text="Causa Cambio" styleName="TituloCampo" width="99.166626" x="21.2" y="260" height="18" fontSize="10" color="#000000"/>
		<mx:ComboBox width="731" id="codCausaCambio" fontSize="10" themeColor="#CBDEEB" color="#000000" x="185" y="260"></mx:ComboBox>
		<mx:Label text="Nuevo Número Serie" styleName="TituloCampo" width="125" x="21.2" y="290" height="18" fontSize="10" color="#000000"/>
		<mx:TextInput width="225.5" id="numImeiNuevo" editable="true" enabled="true" maxChars="20" displayAsPassword="false" x="185" y="290" fontSize="10" color="#000000" restrict="0-9"/>
		<mx:Label text="Tipo Terminal" styleName="TituloCampo" width="90.56665" x="470.5" y="290" height="18" fontSize="10" color="#000000"/>
		<mx:ComboBox width="292.5" id="tipTerminal" fontSize="10" themeColor="#CBDEEB" color="#000000" x="623.5" y="290"></mx:ComboBox>
		<mx:Label text="Comentario" styleName="TituloCampo" width="75.5" fontSize="10" x="21.2" y="320" color="#000000"/>
		<mx:TextInput width="731" id="txtComentario" editable="true" enabled="true" maxChars="256" displayAsPassword="false" fontSize="10" x="185" y="320" backgroundAlpha="1.0" borderStyle="inset" color="#000000"/>
		<mx:Button label="Ejecutar" click="EjecutaAnulaSiniestro()" x="378.5" y="363.3" fontSize="10" color="#000000"/>
		<mx:Button label="Cerrar" width="84" click="cerrar()" x="476.5" y="363.3" fontSize="10" color="#000000"/>
		<mx:Label text="(*)" styleName="TituloCampo" x="49.35" y="230" width="31" color="#FF0000"/>
		<mx:Label text="(*)" styleName="TituloCampo" x="107.25" y="260" width="31" color="#FF0000"/>
		<mx:Label text="(*)" styleName="TituloCampo" x="137.2" y="290" width="31" color="#FF0000"/>
		<mx:Label text="(*)" styleName="TituloCampo" x="89.35" y="320" width="31" color="#FF0000"/>
		<mx:Label text="(*)" styleName="TituloCampo" x="565.5" y="230" width="31" color="#FF0000"/>
		<mx:Label text="(*)" styleName="TituloCampo" x="553.25" y="290" width="31" color="#FF0000"/>
	</mx:Panel>
	
</mx:Module>