CREATE UNIQUE INDEX PK_NPT_LIMITE_ARTICULO_TH ON NPT_LIMITE_ARTICULO_TH
(COD_USUARIO,COD_ARTICULO,TIP_STOCK,COD_USO)
LOGGING
TABLESPACE INSTALL_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE NPT_LIM_ART_PK ON NPT_LIMITE_ARTICULO_TH
(COD_USUARIO,COD_ARTICULO,TIP_STOCK,COD_USO)
LOGGING
TABLESPACE INSTALL_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;
