service.log = /com/tmmas/scl/operations/crm/f/negsal/properties/NegSalOrcLog4j.properties

#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory

#.IssCusOrdORC = IssCusOrdORC
#url.IssCusOrdProvider= ormi://localhost:12401/IssueCustomerOrderORCEAR
