Manifest-Version: 1.0
Class-Path: FrameworkBase.jar 
 FrameworkBase20.jar 
 antlr.jar 
 commons-httpclient-3.1.jar 
 commons-codec-1.3.jar 
 commons-beanutils.jar 
 commons-collections.jar 
 commons-configuration-1.5.jar 
 commons-digester.jar 
 commons-lang-2.4.jar 
 commons-logging.jar 
 commons-net-1.4.1.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 filterbuilder.jar 
 htmllexer.jar 
 htmlparser.jar 
 itext-1.3.1.jar 
 jakarta-oro.jar 
 jasperreports-1.3.3.jar 
 jaxrpc-api.jar 
 jdom.jar 
 junit.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 sax2.jar 
 struts.jar 
 thumbelina.jar 
 PortalCommon.jar 
 ServiciosSCLFranquiciasBO.jar 
 ServiciosSCLFranquiciasCommon.jar 
 ServiciosSCLFranquiciasTransport.jar 
 WSPortalEJBClient.jar 
 WSPortalBO.jar 
 WSPortalDAO.jar 
 WSPortalSrv.jar 
 PortalSeguridadCommon.jar 
 CRMAssuranceWS.jar 
 WSAnulacionSiniestro-test-client.jar 
 WSAbonoLimiteConsumo-test-client.jar 
 WSSuspensionVoluntariaServicioCel-test-client.jar 
 WSServiciosConsultas-test-client.jar 
 WSReposicionVoluntariaServicioCel-test-client.jar 
 WSCambioEquipoGSM-test-client.jar 
 WSCambioSIMCard-test-client.jar 
 WSServCambioPlaPostPagoIndividual-test-client.jar 
 WSAbonoLimiteConsumoServicioSuplementario-test-client.jar 
 WSServicioCargos-test-client.jar 
 ServiciosSCLFranquiciasFase2Common.jar 
 WSCambioNumerosFrecuentes-test-client.jar 
