Manifest-Version: 1.0
Class-Path: CambioDeSerieCommon.jar 
 CambioDeSerieEJBClient.jar 
 CusIntManCommon.jar 
 Domain.jar 
 DominioDTO.jar 
 FrameworkBase.jar 
 FrmkCargosCommon.jar 
 FrmkOOSSDomain.jar 
 FrmkOOSSEJBClient.jar 
 VendedorCommon.jar 
 VendedorEJBClient.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-lang-2.0.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 itext-1.3.1.jar 
 jakarta-oro.jar 
 jasperreports-1.3.1.jar 
 jaxen-full.jar 
 jaxrpc-api.jar 
 jdbc2_0-stdext.jar 
 jdom.jar 
 jstl.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 saxpath.jar 
 standard.jar 
 struts.jar 
 xalan.jar 
 xercesImpl.jar 
 xml-apis.jar 
 SocketPSCommon.jar 
 commons-collections-3.2.jar 
 FrmkCargosEJBClient.jar

