ALTER TABLE EBZ_SISCEL.NPT_PEDIDO_SUGERIDO ADD (
  CONSTRAINT NP_NPDO_SG_INDTRAS_CK
 CHECK ( IND_TRASPASO  IN (0,1,2) ),
  CONSTRAINT PK_NPT_PEDIDO_SUGERIDO
 PRIMARY KEY
 (COD_PEDIDO)
    USING INDEX 
    TABLESPACE EBZ_SISCEL_TIND
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          4M
                NEXT             4M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

