ALTER TABLE NPT_LIMITE_ART_CANAL_TD ADD (
  CONSTRAINT NPT_LIM_ART_CANAL_TD_PK
 PRIMARY KEY
 (COD_USO, TIP_STOCK, COD_ARTICULO, COD_USUARIO, FEC_DESDE, FEC_HASTA)
    USING INDEX 
    TABLESPACE EBZ_SISCEL_TTAB
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          4M
                NEXT             128K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));
               