web.log = /com/tmmas/scl/operations/crm/f/manpro/properties/ManProWebLog4j.properties
config.xml = /com/tmmas/scl/operations/crm/f/manpro/xml/valores_defecto.xml
#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory
#security.principal=oc4jadmin
#security.credentials = oc4jadmin
security.principal=weblogic
security.credentials =weblogic

jndi.AllSpeSerParFacade = AllSpeSerParFacade
url.AllSpeSerParProvider= t3://127.0.0.1:7001
jndi.CusRelManWSFacade = CusRelManWSFacade
url.CusRelManWSProvider= t3://127.0.0.1:7001
jndi.ManConFacade = ManConFacade
url.ManConProvider= t3://127.0.0.1:7001
jndi.ManProOffInvFacade = ManProOffInvFacade
url.ManProOffInvProvider= t3://127.0.0.1:7001
jndi.SupBillAndColFacade = SupBillAndColFacade
url.SupBillAndColProvider=t3://127.0.0.1:7001
jndi.SupCusIntManFacade = SupCusIntManFacade
url.SupCusIntManProvider= t3://127.0.0.1:7001
jndi.SupOrdHanFacade = SupOrdHanFacade
url.SupOrdHanProvider= t3://127.0.0.1:7001
jndi.AppPriDisRebFacade = AppPriDisRebFacade
url.Provider = t3://127.0.0.1:7001

#Mappings 
0000 = 0000
#CambioDePlan
40006 = 0001
40007 = 0001
40008 = 0001
0001 = 10765

queue.Venta = Queue.VentaMDB
jndi.Factory = ConnectionFactory.VentaMDB

correo.mov.x1 = CMOV_X1
correo.mov.x2 = CMOV_X2
correo.mov.x3 = CMOV_X3
correo.mov.x4 = CMOV_X4
correo.mov.x5 = CMOV_X5
correo.mov.x6 = CMOV_X6
correo.mov.x7 = CMOV_X7
correo.mov.x8 = CMOV_X8
correo.mov.x9 = CMOV_X9
correo.mov.x10 = CMOV_X10
correo.mov.sev.ci = CMOV_SEV_CI
correo.mov.sev.il = CMOV_SEV_IL
correo.mov.sev.is = CMOV_SEV_IS
correo.mov.bb.ci  = CMOV_BB_CI
correo.mov.bb.is  = CMOV_BB_IS

codigo.correo.mov.sev.il = LSE
codigo.correo.mov.sev.is = SSE
codigo.correo.mov.bb.is  = SBB
codigo.correo.blackberry = CBB

correo.blackberry.individual = I
correo.blackberry.profesional = P
correo.blackberry.corporativo = C
		
codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.producto = 1

parametro.largo_n_celular =LARGO_N_CELULAR
parametro.max_lista_producto = MAX_LISTA_PRODUCTO
