Manifest-Version: 1.0
Class-Path: PortalCommon.jar 
 WSPortalBO.jar 
 WSPortalSrv.jar 
 WSPortalDAO.jar 
 WSPortalEJBClient.jar 
 FrameworkBase20.jar 
 FrameworkBase.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-codec-1.3.jar 
 commons-collections.jar 
 commons-configuration-1.5.jar 
 commons-digester.jar 
 commons-httpclient-3.1.jar 
 commons-lang-2.0.jar 
 commons-lang-2.4.jar 
 commons-logging.jar 
 commons-net-1.4.1.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 filterbuilder.jar 
 htmllexer.jar 
 htmlparser.jar 
 itext-1.3.1.jar 
 jakarta-oro.jar 
 jasperreports-1.3.3.jar 
 jaxrpc-api.jar 
 jdom.jar 
 junit.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 sax2.jar 
 struts.jar 
 thumbelina.jar 


