<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" backgroundColor="#FFFFFF"
    paddingTop="50" paddingBottom="50" paddingLeft="50">

    <mx:Script>
        <![CDATA[
        	import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
            import mx.core.*
            
            // Declare and initialize the variables used in the component.
            // The application sets the actual prodTotal value.
            [Bindable]
            public var pageNumber:Number = 1;
            [Bindable]
            public var prodTotal:Number = 0;
            [Bindable]
            public var columnas:Array = new Array();

            // Control the page contents by selectively hiding the header and
            // footer based on the page type.
            public function showPage(pageType:String):void {
                if(pageType == "first" || pageType == "middle") {
                    // Hide the footer.
                    footer.includeInLayout=false;
                    footer.visible = false;
                }
                if(pageType == "middle" || pageType == "last") {
                    // The header won't be used again; hide it.
                    header.includeInLayout=false;
                    header.visible = false;
                }
                if(pageType == "last") {
                    // Show the footer.
                    footer.includeInLayout=true;
                    footer.visible = true;
                }
                //Update the DataGrid layout to reflect the results.
                validateNow();
            }        
        ]]>
    </mx:Script>

    
    <FormPrintHeader id="header"  fontFamily="verdana" fontSize="15" fontWeight="bold"/>
    
    <mx:HBox width="99%" >
		<mx:VBox width="99%" horizontalAlign="left">
			<mx:Label text="Reporte Web" fontFamily="verdana" fontSize="10" fontWeight="normal" />	        
	    </mx:VBox>    
    	<mx:VBox width="99%" horizontalAlign="right">
	        <mx:Label text="Página {pageNumber}" fontFamily="verdana" fontSize="10" fontWeight="normal" />
	    </mx:VBox>
    </mx:HBox>
    	
	<mx:HRule width="99%"/>

    <mx:PrintAdvancedDataGrid id="dataGrid" width="99%" height="99%" fontFamily="verdana" fontSize="8" fontWeight="normal">
    </mx:PrintAdvancedDataGrid>

    <FormPrintFooter id="footer" pTotal="{prodTotal}"  fontFamily="verdana" fontSize="8" fontWeight="normal" />

</mx:VBox>
