<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow  title="Seleccione Columnas" xmlns:mx="http://www.adobe.com/2006/mxml" width="200" height="190" showCloseButton="true" close="titleWindow_close(event);" initialize="init();" backgroundColor="#DCF0F7">
<mx:Style>
        .checkbox {
            font-family:verdana;
            font-size:10pt;
        }
</mx:Style>
	<mx:Script>
        <![CDATA[
   		// ------------------------------------------------------------------------------------------
		// Autor : Gabriel Galetti
		// Version : 1.0
		// Fecha : 22/10/08
		// ------------------------------------------------------------------------------------------

            import mx.events.CloseEvent;
            import mx.events.EffectEvent;
            import mx.managers.PopUpManager;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.core.Application;
			
			private function init():void	{
				var posX:int = 10;
				var posY:int = 38;
				for (var columna:int=0; columna < Application.application.grillaGlobal.columns.length; columna++)	{
					var check:CheckBox = new CheckBox();
					check.x = posX;
					check.y = posY;
					check.styleName = "checkbox";
					check.label = Application.application.grillaGlobal.columns[columna].headerText;
					check.selected = Application.application.grillaGlobal.columns[columna].visible;
					posY = posY+30;
					check.addEventListener("click",columnaClick);
					this.addChild(check);
				} // for
								
			} // init
			
            private function titleWindow_close(evt:CloseEvent):void {
                PopUpManager.removePopUp(this);
            } // titleWindow_close
            
            private function columnaClick(e:Event):void	{
            	var checkObj:CheckBox = e.currentTarget as CheckBox;
				
				var salir:Boolean=false;
				var columna:int=0;
				while (!salir && columna  < parentApplication.grillaGlobal.columns.length) {
					if (Application.application.grillaGlobal.columns[columna].headerText == checkObj.label)	{
						Application.application.grillaGlobal.columns[columna].visible = !Application.application.grillaGlobal.columns[columna].visible;
						salir = true;
					}
					else
						columna++;
				} // while
            } //columnaClick
        ]]>
    </mx:Script>


</mx:TitleWindow>
