<?xml version="1.0" encoding="utf-8"?>
<mx:Module  xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="1024" height="640"  initialize="init();" creationComplete="obtenerParametrosKiosco();" verticalAlign="top"  backgroundColor="#FFFFFF" backgroundImage="/recursosInterfaz/imagenes/otros/fondo.jpg">

<mx:Script>
	<![CDATA[
		import Consultas.Genericos.Reportes;
		import OOSS.General.OOSSEjecucion;
		import mx.controls.menuClasses.MenuBarItem;
		import mx.core.Application;
		import mx.collections.ArrayCollection;
		import mx.messaging.channels.StreamingAMFChannel;
		import mx.events.FlexEvent;
		import mx.core.IFlexDisplayObject;
		import flash.display.DisplayObject;
		
		import mx.managers.PopUpManager;
 		import mx.controls.Alert;
 		import mx.events.ModuleEvent;
        import mx.modules.ModuleManager;
    	import mx.modules.IModuleInfo;
    	import mx.rpc.events.FaultEvent;
    	import mx.controls.AdvancedDataGrid;
    	import mx.events.ValidationResultEvent;
		import flash.display.BlendMode;
		import mx.controls.Menu;
		import mx.events.MenuEvent;
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		import user.libreria.clases.StringUtil;
		
		public var oossEjecucion:Class = OOSSEjecucion;
		public var reportes:Class = Reportes;
		public var popUpParent:DisplayObject;
		public var popUpWindow:IFlexDisplayObject;
		
		[Bindable]
 		public var vecMeses:Array = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
			
		[Embed(source="recursosInterfaz/imagenes/iconos/alert/warning.png")]
        public var iconWarning:Class; 		

		
		public var numAbonado:String;
		public var menu:Menu = new Menu();
		
		// Arrays con los cod ooss para validar el menu
		public var arrayCodOOSSCliente:Array = ["21000","21001","10669","10920","10921","21002","10008","10009","10011"];
		public var arrayCodOOSSAbonado:Array = ["10020","10090","10095","10231","10270","10271","10668","10432"];

		public var timer:Number;
		
		public var wsORQ:WSSEGPortal = new WSSEGPortal();
		/* --------------------------------------------------------------------------------		
			METODOS
		-------------------------------------------------------------------------------- */
	
		include "user/includes/principal/codigo.as";
		
		
		private function detalleOossEjecucion():void	{
			
			if (txtOOSSEjecutadas.text != null && txtOOSSEjecutadas.text != "")	{
				popUpParent = this;
				popUpWindow = PopUpManager.createPopUp(popUpParent, oossEjecucion, true);
				PopUpManager.centerPopUp(popUpWindow);
			} // if						
			Application.application.codCuentaDetalle
		} // detalleOOSS
		
		private function levantarReportes():void	{
			trace("levantarReportes() [inicio]");
			if (Application.application.activarBtnAccesoReportes.activar) {
				trace("Tiene acceso a reportes, por SCL");
				popUpParent = this;
				popUpWindow = PopUpManager.createPopUp(popUpParent, reportes, true);
				PopUpManager.centerPopUp(popUpWindow);
			}
			else {
				trace("No tiene acceso a reportes, por SCL");
				Alert.show("No cumple con los permisos necesarios para realizar esta operación.","Advertencia");
			}
			trace("levantarReportes() [fin]");
		} // levantarReportes
		
		private function levantarKiosco():void {
		
			trace("levantarKiosco() [inicio]");
			
			var dominioKiosco:String = Application.application.dominioKiosco;
			
			var urlKiosco:String = StringUtil.getValor("URLKIOSCO", "VALOR");
			urlKiosco = urlKiosco.replace("%DOMINIO_KIOSCO%", dominioKiosco );
			
			var result:String = ExternalInterface.call("ejecutaOOSSExterna", urlKiosco, StringUtil.getValor("widthOOSSWin", "VALOR"), StringUtil.getValor("heightOOSSWin", "VALOR"));
			
			trace("levantarKiosco() [fin]");
				
		}//levantarKiosco
		
		]]>
	</mx:Script>
	
	<mx:Image id="imgEncabezado"  x="-9" y="0" source="recursosInterfaz/imagenes/otros/encabezado.jpg" width="100%"/>
	<mx:Image source="recursosInterfaz/imagenes/iconos/cambioClave.png" id="toolbarCambioClave" toolTip="Cambiar la clave de acceso al sistema" x="420" y="6"/>
	<mx:Label id="lblFecha" fontSize="12" textAlign="right" width="359" x="655" y="15" fontStyle="normal" fontWeight="normal" color="#000000"/>

    <mx:TabNavigator id="tab1"  
        width="100%" 
        height="527" 
        creationPolicy="auto" y="105" backgroundAlpha="0.0" borderStyle="none" x="0" color="#000000" backgroundColor="#CADCF6" verticalGap="0" horizontalGap="0">

        <mx:VBox id="vb1" label="Bienvenida"  icon="@Embed(source='imgs/icon_lupa.gif')" horizontalAlign="center" verticalAlign="top" backgroundAlpha="0.0" height="100%" themeColor="#C5DA7D" borderColor="#000000" backgroundColor="#FFFFFF" borderStyle="none" cornerRadius="2">                
  		</mx:VBox>					
  
       <mx:VBox id="vbOOSS" icon="@Embed(source='recursosInterfaz/imagenes/botones/FwkChooserOn.gif')" label="OOSS"  enabled="false"  visible="false"  horizontalGap="0" verticalGap="0"/>

	</mx:TabNavigator>
	<mx:Image x="502" y="10" source="recursosInterfaz/imagenes/iconos/logout.png" toolTip="Cerrar Sesión" click="logout()"/>
	<mx:Image x="538" y="10" source="recursosInterfaz/imagenes/iconos/buscar.png" toolTip="Consultas Genericas" click="levantarReportes()" enabled="true" visible="true" id="btnReportes"/>
    <mx:Label x="190" y="48" color="#FFFFFF" fontWeight="bold" fontSize="9" id="lblUsuarioMenu" text="{'USUARIO : '+parentApplication.usuario.username}" textAlign="left" width="219"/>
	<mx:Label x="417" y="48" text="CUENTA :  / CLIENTE :  / ABONADO : " color="#FFFFFF" fontWeight="bold" width="597" textAlign="right" fontSize="9" id="lblDatosSeleccionados"/>
	
	<mx:Image source="recursosInterfaz/imagenes/iconos/clearForm.png" id="toolbarClearForm" toolTip="Limpia los resultados de las búsquedas" x="464" y="5"/>
	<mx:TextInput x="542" y="78" width="324" id="txtOOSSEjecutadas" styleName="TextInput" editable="false" enabled="true"/>
	<mx:Image source="recursosInterfaz/imagenes/iconos/buscar.png" click="detalleOossEjecucion()" id="imgBuscarOossEjc"  enabled="false" toolTip="OOSS en ejecución" x="874" y="80"/>
	<mx:Image source="recursosInterfaz/imagenes/iconos/Kiosko.png" id="toolbarKiosko" toolTip="Ir a Kiosco" click="levantarKiosco()" x="565" y="8" visible="false" />

</mx:Module>
