Manifest-Version: 1.0
Class-Path: Domain.jar 
 FrameworkBase.jar 
 log4j-1.2.14.jar 
 struts.jar 
 commons-logging.jar 
 ManConEJBClient.jar 
 ManProOffInvEJBClient.jar 
 IssCusOrdORCClient.jar 
 NegSalNegFrmk.jar 
 NegSalNegFrmkCommon.jar 
 IssCusOrdNegFrmkCommon.jar 
 ManProOffInvCommon.jar 
 AllSpeSerParCommon.jar 
 AllSpeSerParEJBClient.jar 
 CloCusOrdCommon.jar 
 CloCusOrdEJBClient.jar 
 SupBillAndColCommon.jar 
 SupBillAndColEJBClient.jar 
 SupCusIntManCommon.jar 
 SupCusIntManEJBClient.jar 
 SupOrdHanCommon.jar 
 SupOrdHanEJBClient.jar 
 CusRelManWSClient.jar 
 ManCusInvCommon.jar 
 ManConCommon.jar 
 IssCusOrdNegFrmk.jar 
 ManProWEBFrmk.jar 
 ContratacionOfertaComercialVenAsinSRVORC.jar 
 CusRelManEJBClient.jar 
 CusRelManCommon.jar 
 dwr.jar 
 AbonadoBeneficiarioOSAsinSRVORC.jar 
 AbonadoVetadoOSAsinSRVORC.jar 
 AppPriDisRebEJBClient.jar 
 CRMCommon.jar 
 CambioPlanUnificadoOSAsinSRVORC.jar 
 ComOrdCommon.jar 
 ComOrdEJBClient.jar 
 CommonBusinessEntities.jar 
 CustomerDomain.jar 
 DetCusOrdFeaCommon.jar 
 DetCusOrdFeaEJBClient.jar 
 DominioDTO.jar 
 FrameworkCargos.jar 
 FrameworkCargosSrv.jar 
 FrmkCargosCommon.jar 
 FrmkCargosEJBClient.jar 
 IssCusOrdEJBClient.jar 
 IssSerOrdCommon.jar 
 IssSerOrdEJBClient.jar 
 ManColCommon.jar 
 ManColEJBClient.jar 
 ManCusBilEJBClient.jar 
 ManCusBillCommon.jar 
 ManCusInvEJBClient.jar 
 ManResInvCommon.jar 
 ManResInvEJBClient.jar 
 ManSerInvCommon.jar 
 ManSerInvEJBClient.jar 
 MantencionAfinesOSAsinSRVORC.jar 
 MantencionFrecuentesOSAsinSRVORC.jar 
 MantencionProductoOSAsinSRVORC.jar 
 NegSalEJBClient.jar 
 NegSalORCClient.jar 
 SocketPSCommon.jar 
 SocketPSEJBClient.jar 
 VendedorCommon.jar 
 VendedorEJBClient.jar 
 VentasEJBClient.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-collections-3.2.jar 
 commons-collections.jar 
 commons-digester.jar 
 commons-fileupload-1.0.jar 
 commons-fileupload.jar 
 commons-lang-2.0.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 itext-1.3.1.jar 
 jakarta-oro.jar 
 jasperreports-1.3.1.jar 
 jaxrpc-api.jar 
 jdom.jar 
 ojdbc14.jar 
 saaj-api.jar 
 wsClasificaWSClient.jar 
 jaxen-full.jar 
 jdbc2_0-stdext.jar 
 jstl.jar 
 saxpath.jar 
 standard.jar 
 wsclient.jar 
 xalan.jar 
 xml-apis.jar 
 xercesImpl.jar 
 DireccionCommon.jar 
 DireccionEJBClient.jar 
 DireccionPresentacion.jar

