negocio.log = /com/tmmas/scl/operations/crm/b/mancusbil/properties/ManCusBilEjbLog4j.properties
#Parametros definidos por default * Analizar si aplican a Mix Colombia;

#Parametros para la ejecución de: registrarCargos
codigo.producto = 1
secuencia.cargos  = GE_SEQ_CARGOS
secuencia.paquete=GE_SEQ_PACK
parametro.dias.vcto.fact = DIAS_VCTO_FACTURA
secuencia.num.proceso.fac = FA_SEQ_NUMPRO
parametro.documento.guia  = COD_DOCGUIA
codigo.modulo.GA= GA
parametro.factura.global = FACTURA_GLOBAL
parametro.flag.centro.emision.fact  = FLAG_CENTREMI_FA
codigo.tipo.movimiento = 1 


#Parametros para la ejecución de parametrosPrebilling
secuencia.transacabo = GA_SEQ_TRANSACABO
codigo.actuacion.prebilling  = PB
codigo.producto.general = 5

#Parametros definidos para la Post Venta, 
parametro.numero.venta=0
parametro.numero.transaccion=0
parametro.numero.proceso=0

parametro.tipo.plan.tarifario.empresa=E

tipo.foliacion.documento=A
