service.log = /com/tmmas/scl/operations/crm/b/mancol/properties/ManColEjbLog4j.properties

#valor.columna.ind_situacion: valor para determinar la categoria tributaria ----
#del cliente en tabla ge_clientes------------------------------------------------
valor.columna.ind_agente = N
#valor.columna.ind_situacion: valor para determinar la categoria tributaria ----
#del cliente en tabla ge_clientes------------------------------------------------
valor.columna.ind_situacion = B
#---Codigo producto
codigo.producto = 1
codigo.modulo.GA = GA

parametro.amiciclo = COD_AMI_CICLO
parametro.mostrartipopago = MOSTRAR_TIPO_PAGO
parametro.indproporcvta = IND_OPERPROPCVTA
parametro.indproporc1 = IND_PROPORCS1
parametro.indproporc2 = IND_PROPORCS2
parametro.codigoordencompra = COD_ORDCOMPRA