web.log = /com/tmmas/scl/operations/crm/fab/manreq/properties/ManProPVLog4j.properties
config.xml = /com/tmmas/scl/operations/crm/fab/manreq/xml/valores_defecto.xml
configCorreo.xml = /com/tmmas/scl/operations/crm/f/manpropv/xml/valores_defecto.xml
configAfines.xml = /com/tmmas/scl/operations/crm/fab/manreq/xml/valores_defectoAfines.xml
configActualizar.xml = /com/tmmas/scl/operations/crm/fab/manreq/xml/valores_defectoActualizar.xml
configFrecuentes.xml = /com/tmmas/scl/operations/crm/fab/manreq/xml/valores_defectoFrecuentes.xml
configAbonadosBeneficiarios=/com/tmmas/scl/operations/crm/fab/manreq/xml/valores_defecto_beneficiario.xml
configAbonadosVetados=/com/tmmas/scl/operations/crm/fab/manreq/xml/valores_defecto_vetados.xml
configAnulaSolicitud.xml = /com/tmmas/scl/operations/crm/fab/manreq/xml/valores_defectoAnulaSolicitud.xml
#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory

#Mappings de ordenes de servicios
0000 = 0000
#CambioDePlan
40006 = 0001
40007 = 0001
40008 = 0001
#ProductosContratados
41002 = 0002
#ContratacionDescontratacion
41001 = 0003
#ProductosFrecuentes
41003 = 0004

#Abonados_Beneficiarios
41004 = 0005
#Abonados_Ventados
41005 = 0006

#AnulaSolicitud
40009 = 0007

#Mantención de Límite de Consumo Plan Adicional
41006 = 0008

#Abono a Límite de Consumo
41007 = 0009

queue.OrdenServicio = Queue.OrdenServicioMDB
jndi.Factory = ConnectionFactory.OrdenServicioMDB

queue.Venta = Queue.ProductoMDB
jndi.Factory.Venta = ConnectionFactory.ProductoMDB

PUNTUAL = 40006
EMPRESA = 40007
REORDENAMIENTO = 40008

MSGCONFIRMAR = 500
MSGACEPTAR = 600

#---Utilizado como estado inicial en la solicitud de aprobación de descuento (PD: Pendiente)
estado.solicitud.pendiente = PD
#---Otros estado de solicitud de aprobacion
estado.solicitud.autorizada = AU
estado.solicitud.cancelada = CA

#---Descripciones de estado de solicitud de autorización de descuentos
desc.estado.solicitud.PD = PENDIENTE
desc.estado.solicitud.AU = AUTORIZADA
desc.estado.solicitud.CA = CANCELADA

#info de combinatorias
pospagoprepago.actaboAux = BA
planCtaSegura = 10
codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.producto = 1

#parametros para consultar estado de factura
param.numero.reintentos = 10
param.intervalo.espera.seg = 5

#Mensajes
#error
e.001 = Abonado(s) inválido(s)
e.002 = El Cliente no cumple las condiciones que exige el mantenimiento, \n ya que le quedan xx días para \n cumplirsele la fecha de fín del plan tarifario anterior
e.003 = No es posible efectuar el cambio de ciclo, el ciclo nuevo es distinto al ciclo actual del cliente
e.004 = No se puede realizar cambio de plan, se debe parametrizar la configuración de migración permitida entre usos
e.005 = Abonado no tiene periodo de facturación vigente.  No se puede realizar cambio de Plan
e.006 = El plan nuevo tiene parametrizado dos servicios obligatorios de un mismo tipo, \n Revise configuración y vuelva a intentarlo
e.007 = El abonado no cumple las condiciones que exige el mantenimiento, \n ya que se encuentra en la situación xx.\n Se requiere que el abonado se encuentre en la situación ALTA ACTIVA DE ABONADO
e.008 = El abonado tiene su Equipo en Serv. Tecnico,  No podra realizar la Orden de Servicio   
e.009 = Operación Permitida Solo para Abonados con Tipo Plan Tarifario Individual
e.010 = No existe actuación comercial  para la OOSS 
e.011 = Error al recuperar límite de compras del cliente  
e.012 = No existen abonados validos para el proceso
e.013 = Ha superado el total de abonados permitido por el plan tarifario del cliente destino

#aceptar
a.001 = Existen abonados que no cumplen las condiciones, estos no seran considerados
a.002 = Existe(n) abonado(s) , que no cumple la permanencia para optar a un prepago , \n solo se procesan los seleccionados

#confirm
c.001 = Esta línea es una cuenta personal asociada a la linea corporativa, \n si prosigue con el cambio perderá esta relación ¿Desea Continuar S/N?
c.002 = Validacion Atlantida
c.003 = ¿Desea mantener los servicios suplementarios opcionales?
c.004 = El Cliente tiene xx Líneas Activas, de un máximo de yy

#info
i.001 = Al cambiar de plan perdera en forma definitiva la promocion dada por cuenta segura

ruta.reportes =  /com/tmmas/scl/operations/crm/report/
reporte.carta = CartaSlogo.jasper
reporte.presupuesto = PlantillaPresupuesto.jasper

formato.numero.reporte = ###,###,##0.000

#Parametro Usado en el Registrar
parametro.tipo.plan.tarifario.empresa=E
parametro.numero.abonado.cero=0

#Codigos de eventos de restricciones  
codigo.evento.siguiente = SIGUIENTE
codigo.evento.cargar = CARGAR

#Invalida Orden de Servicio
osPendiente = Existe Orden de Servicio Pendiente de Cambio de Plan
osNoAbonado = No Puede Ejecutar la Orden de Servicio a Nivel de Abonado
osNoCliente = No Puede Ejecutar la Orden de Servicio a Nivel de Cliente
valCondComOSS= Condiciones Comerciales Invalidan la continuidad de la Orden de Servicio
osNoEmpresa = No Puede Ejecutar la Orden de Servicio de Reordenamiento a Nivel Empresa
osNoPrepago = No Puede Ejecutar la Orden de Servicio de Reordenamiento Para Cliente Prepago
osNoExisteOSS= No existen Ordenes de Servicio de Cambio de Plan Pendientes.

# Capturar el nombre de las Ordenes de Servicio

40006.name= Cambio de Plan Unificado - Puntual
40007.name= Cambio de Plan Unificado - Empresa
40008.name= Cambio de Plan Unificado - Reordenamiento
40009.name= Anula Solicitud
  
41001.name= Producto - Mantención de Planes Adicionales
41002.name= Producto - Mantención de Clientes Afines
41003.name= Producto - Mantención de Números Frecuentes
41004.name= Producto - Abonado Beneficiario
41005.name= Producto - Abonado Vetado
41006.name= Producto - Mantención de Límite de Consumo Plan Adicional
41007.name= Producto - Abono a Límite de Consumo

#Parametro de decimales
parametro.decimal.facturacion = NUM_DECIMAL_FACT

parametro.categoria.cta.segura = COD_CAT_CTA_SEG_ANT
parametro.prorrateo.movimiento = OPER_CARG_PRORRATEAB
parametro.formato.fecha1 = FORMATO_SEL1

codOS.anula.solicitud = 40009
nomOS.anula.solicitud = Anula Cambio de Plan Pendiente

codOS.contratacion.producto = 41001
nomOS.contratacion.producto = Contratación Descontratación de Productos

#Parametro de correo movistar

correo.mov.x1 = CMOV_X1
correo.mov.x2 = CMOV_X2
correo.mov.x3 = CMOV_X3
correo.mov.x4 = CMOV_X4
correo.mov.x5 = CMOV_X5
correo.mov.x6 = CMOV_X6
correo.mov.x7 = CMOV_X7
correo.mov.x8 = CMOV_X8
correo.mov.x9 = CMOV_X9
correo.mov.x10 = CMOV_X10
correo.mov.sev.ci = CMOV_SEV_CI
correo.mov.sev.il = CMOV_SEV_IL
correo.mov.sev.is = CMOV_SEV_IS
correo.mov.bb.ci  = CMOV_BB_CI
correo.mov.bb.is  = CMOV_BB_IS

codigo.correo.mov.sev.il = LSE
codigo.correo.mov.sev.is = SSE
codigo.correo.mov.bb.is  = SBB
codigo.correo.blackberry = CBB

correo.blackberry.individual = I
correo.blackberry.profesional = P
correo.blackberry.corporativo = C

parametro.largo_n_celular =LARGO_N_CELULAR

#Scoring
tipo.producto.prepago = 1
tipo.producto.pospago = 2
tipo.producto.hibrido = 3
tipo.plan.individual = I
tipo.plan.empresa = E
# Mensajes para pagina de error 
error.vendedor.comisionable = Ocurrio un Error al Insertar Vendedor Comisionable \n

#Codigo de error de vendedor
e.vendededor.203 = 203

modulo.ge = GE
tabla.fa_conceptos = FA_CONCEPTOS
columna.cod_concepto = COD_CONCEPTO

cod.act.ooss.abo = Z1
cod.act.ooss.cli = Z6

codigo.reproceso = REPR_PRODUCTO
desc.estado.inscrito = INSCRITO
desc.estado.procesado = PROCESADO
desc.estado.eliminado = ELIMINADO
desc.estado.error = ERROR
desc.estado.errorReproceso = ERROR EN REPROCESO 
os.mantencion = 41001
os.afines = 41002
os.frecuentes = 41003
os.mantencionLc = 41006
os.ventaweb = VTWEB

#Nombre Operadora
NOM_OPERADORA = Movistar Costa Rica
NOM_OPERADORA_TMG = Movistar Costa Rica
NOM_OPERADORA_TMS = Movistar Salvador

parametro.max_lista_producto = MAX_LISTA_PRODUCTO



