delegate.log = /com/tmmas/scl/operations/smo/SerManOpeWSLog4j.properties
initial.context.factory = weblogic.jndi.WLInitialContextFactory

security.principal=weblogic
security.credentials =weblogic

jndi.IssSerOrdFacade = IssSerOrdFacade
url.IssSerOrdProvider= t3://127.0.0.1:7001

jndi.ManSerInvFacade = ManSerInvFacade
url.ManSerInvProvider= t3://127.0.0.1:7001

jndi.SerManOpeFacade = SerManOpeFacade
url.SerManOpeEJBProvider = t3://127.0.0.1:7001


#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
#security.principal=oc4jadmin
#security.credentials = oc4jadmin
#url.IssSerOrdProvider= ormi://127.0.0.1:12404/IssueServiceOrdersEJBEAR
#url.ManSerInvProvider= ormi://127.0.0.1:12404/ManageServiceInventoryEJBEAR
#url.SerManOpeEJBProvider= ormi://127.0.0.1:12404/ServiceManagementAndOperationWSEJBEAR