#web.log = /com/tmmas/scl/operations/frmkooss/FrmkOOSSWEBLog4j.properties
web.log =/com/tmmas/scl/operations/crm/fab/cusintman/web/properties/CambioDeSimCardWEBLog4j.properties

jndi.FrmkOOSSFacade=FrmkOOSSFacade
url.FrmkOOSSProvider=t3://127.0.0.1:7002

jndi.FrmkCargosFacade = FrmkCargosFacade
url.FrmkCargosProvider = t3://127.0.0.1:7002

initial.context.factory=weblogic.jndi.WLInitialContextFactory
security.principal=weblogic
security.credentials = weblogic



#---Utilizado como estado inicial en la solicitud de aprobación de descuento (PD: Pendiente)
estado.solicitud.pendiente = PD
#---Otros estado de solicitud de aprobacion
estado.solicitud.autorizada = AU
estado.solicitud.cancelada = CA

#---Descripciones de estado de solicitud de autorización de descuentos
desc.estado.solicitud.PD = PENDIENTE
desc.estado.solicitud.AU = AUTORIZADA
desc.estado.solicitud.CA = CANCELADA

codigo.producto = 1
codigo.modulo.GA = GA
codigo.modulo.GE = GE

#parametros para consultar estado de factura
param.numero.reintentos = 10
param.intervalo.espera.seg = 5

#Reportes PDF
ruta.reportes =  /com/tmmas/scl/operations/crm/report/
reporte.carta = CartaSlogo.jasper
reporte.presupuesto = PlantillaPresupuesto.jasper

formato.numero.reporte = ###,###,##0.000

#Parametro Usado en el Registrar


#Numero de decimales de la página de cargos
parametro.decimal.facturacion = NUM_DECIMAL_FACT

#Version del Programa
versionPrograma=1

#Actuacion para Cambio de SimCard
ACT_SIMCARD = SA
MODULO = GA
#Actuacion para Aviso Siniestro
ACT_AVISOSINIESTRO = AS
#Actuacion para Anulacion Siniestro
ACT_ANULACIONSINIESTRO = AN
#Actuacion para Acticacion y Desactivacion de Servicios Suplementarios
ACT_SERVICIOSSUPLEMENTARIOS = FS

nombre.orden.servicio = Cambio de Simcard

#Codigo del Programa
codigoPrograma = Pepito

#Para la venta con abono diferido
indicador_abono_venta=1
