DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'DECLARE
VP_FEC_PROC DATE;
COD_RETORNO NUMBER(1);
COD_SQLCODE VARCHAR2(255);
COD_SQLERRM VARCHAR2(255);

BEGIN
VP_FEC_PROC:=SYSDATE;
PV_MOV_SUSPETOTSIN_PG.PV_REGISTRA_MOV_PR(VP_FEC_PROC,COD_RETORNO,COD_SQLCODE,COD_SQLERRM);
COMMIT;
END;'
   ,next_date => to_date('20/01/2010 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => FALSE
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Job Number is: ' || to_char(x));
COMMIT;
END;
/
