DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'declare
  SN_cod_retorno_vt     ge_errores_td.cod_msgerror%TYPE;
  SV_mens_retorno_vt    ge_errores_td.det_msgerror%TYPE;
  SN_num_evento_vt      ge_errores_pg.evento;
begin
 VE_NRO_PILOTO_PG.VE_ENLACE_VPN_RANGO_PR(SN_cod_retorno_vt, SV_mens_retorno_vt, SN_num_evento_vt);  
end;'
   ,next_date => to_date('23/08/2010 15:53:10','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'SYSDATE+(1/1440)'
   ,no_parse  => FALSE
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Job Number is: ' || to_char(x));
COMMIT;
END;
/
SHOW ERRORS