DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'DECLARE
  SN_cod_retorno     ge_errores_td.cod_msgerror%TYPE;
  SV_mens_retorno    ge_errores_td.det_msgerror%TYPE;
  SN_num_evento      ge_errores_pg.evento;
  SE_ACTABO          PV_INTERFAZ_MIGRA_TO.COD_ACTABO%TYPE;

begin
 SE_ACTABO:=''MI''     ;
 PV_DATOS_ABONADO_PG.PV_MIGRAR_MASIVO_PR(SE_ACTABO,SN_cod_retorno,SV_mens_retorno, SN_num_evento);
end;'
   ,next_date => to_date('16/11/2010 15:09:56','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => FALSE
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Job Number is: ' || to_char(x));
COMMIT;
END;
/
