DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'declare
  SN_cod_retorno     ge_errores_td.cod_msgerror%TYPE;
  SV_mens_retorno    ge_errores_td.det_msgerror%TYPE;
  SN_num_evento      ge_errores_pg.evento;

begin
 pv_nro_piloto_pg.PV_ENLACE_VPN_RANGO_PR(SN_cod_retorno,SV_mens_retorno, SN_num_evento);  
end;'
   ,next_date => to_date('03/08/2010 11:20:20','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'SYSDATE+(1/1440)'
   ,no_parse  => FALSE
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Job Number is: ' || to_char(x));
COMMIT;
END;
/


