frameworkcargos.log = /com/tmmas/scl/frameworkcargos/frmkCargosEjbLog4j.properties

jndi.scl.custom.dataSource = com.tmmas.cl.scl.gestionclientes.ds

# Parametros GED_CARGOS
parametro.valor.cargobasico=1
parametro.valor.operacion=2
parametro.valor.indemnizacion=3
parametro.valor.clausulapermanencia=4

#Parametros
codigo.devolucion.equipo.D=D
codigo.equipo.cargador.N=N
codigo.producto=1
parametro.comodato=1
parametro.codigo.servicio.concepto.ocasional=COD_CONCEPTO_IDEM
parametro.codigo.concepto.indemnizacion=COD_CONCEPTO_INDEM
parametro.concepto.estado.equipo=CONCEPTO_EST_EQUIPO
parametro.concepto.cargador=CONCEPTO_CARGADOR
parametro.valor.maximo=0
parametro.valor.minimo=0




#Formato de fecha
formato.fecha.FORMATO_SEL1=DD-MM-YY

#Parametro clase_descuento
parametro.clase.descuento=CLASE_DESCUENTO
parametro.clase.descuento.articulo=ART
parametro.clase.descuento.concepto=CON

#parametros framework cargos 
parametro.tipo.descuento.monto=0
parametro.tipo.descuento.porcentaje=1

#parametros indicador automatico
indicador.automatico.cargo=A