actuacion.alta.prepago.oficina = VA
actuacion.alta.prepago.terreno = AT
actuacion.alta.renta.phone = OR
actuacion.venta.ctc= VC
actuacion.venta.cuenta.cont.ofic = TD
actuacion.venta.cuenta.cont.terr = TT
actuacion.venta.terreno= VT
aplica.campana.a.abonado = A
aplica.campana.a.cliente = C
aplica.evaluacion.riesgo = 1
canal.directo = D
canal.indirecto = I
central.alta.prepago.oficina = V7
central.alta.prepago.terreno = V8
central.alta.renta.phone = V6
central.venta.ctc= V3
central.venta.cuenta.cont.ofic = V4
central.venta.cuenta.cont.terr = V5
central.venta.oficina= V1
central.venta.terreno= V2
clase.descuento.articulo = ART
cliente.empresa = EMPRESA
cliente.particular = PARTICULAR
cliente.potencial = S
codigo.accion.cuatro = 24
codigo.accion.dos = 21
codigo.accion.tres = 23
codigo.accion.uno = 20

codigo.actuacion.prebilling = PB
codigo.actuacion.servsupl = SS

codigo.actuacion.venta           = VO
codigo.actuacion.hibrido         = HH
codigo.actuacion.prepago         = VA
codigo.actuacion.prepago.vx      = VX

codigo.actuacion.hibrido.portado = HP
codigo.actuacion.venta.portado   = CP
codigo.actuacion.prepago.portado = PP



codigo.antiguedad = 01
codigo.articulo.servicio = 0
codigo.categoria = ZZZ
codigo.cliente.empresa = E
codigo.cliente.particular = P
codigo.error.2600 = El número de celular esta asociado a un abonado que no esta en estado AIP.
codigo.error.2610 = El usuario de sistema informado no existe en SCL.
codigo.error.2620 = El código de causa informado no existe en SCL.
codigo.estado.alta_bd = 1
codigo.estado.centrales = 1
codigo.estadocivil.casado = C 
codigo.estadocivil.divorciado = D 
codigo.estadocivil.otro = O 
codigo.estadocivil.soltero = S 
codigo.estadocivil.viudo = V 
codigo.factura = 1
codigo.idioma.defecto = 1
codigo.imsi = IMSI
codigo.modificacion.cliente = NC
codigo.modulo.AL = AL
codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.moneda.solicitud = 001
codigo.npi = 0
codigo.operacion= VE
codigo.operadora.val.central = MPR
codigo.origen = VC
codigo.producto = 1
codigo.producto.general = 5
codigo.sistema = 1
codigo.situacion = TVP
codigo.situacion.final = AOP
codigo.situacion.final.portado = AIP
codigo.situacion=AOP
codigo.tecnologia.GSM = GSM
codigo.tecnologia= GSM
codigo.tipo.contrato.0.meses = 82
codigo.tipo.movimiento = 1
codigo.uso.hibrido = 10
codigo.uso.postpago = 2
codigo.uso.prepago = 3
correlativo.validacion = 1
desc.estado.solicitud.AU = AUTORIZADA
desc.estado.solicitud.CA = CANCELADA
desc.estado.solicitud.PD = PENDIENTE
entidad.cliente.campvigente = C
equipo.estado = B
error.exception = "Error General"
estado.articulo =1
estado.solicitud.autorizada = AU
estado.solicitud.cancelada = CA
estado.solicitud.pendiente = PA
estado.vigente.evaluacionriesgo= '1','2'
estadocivil.casado = CASADO (A) 
estadocivil.divorciado = DIVORCIADO (A) 
estadocivil.otro = OTRO 
estadocivil.soltero = SOLTERO (A) 
estadocivil.viudo = VIUDO (A) 
etiqueta.cabecera=[CABECERA]
etiqueta.detalle=[DETALLE]
formato.numero.anexo = 00000
formato.numero.contrato = 000000000
id.segmento.defecto = 0
identificador.cliente.individual=I
identificador.empresa=E
identificador.empresa=E
indicador.aceptacion.venta = 1
indicador.agente = N
indicador.alta.venta = V
indicador.bloqueo = B
indicador.ciclo = 1
indicador.cliente.potencial = N
indicador.comodato = 1
indicador.nocomodato = 0
indicador.desbloqueo = D
indicador.equiacc = E
indicador.equipo = E
indicador.equipo.accesorio = E
indicador.equipo.prestado.simcard = 0
indicador.estado.cuenta = C
indicador.evento= 0
indicador.facturable.defecto = SI
indicador.ind_chkdicom=0
indicador.ind_chkdicom=0
indicador.ind_disp = 1
indicador.ind_estadoventa=AC
indicador.ind_insguias = 0
indicador.ind_Ofiter=M
indicador.ind_rehabi = 1
indicador.ind_seguro = 0
indicador.ind_suspen = 1
indicador.modificacion.descuento = 1
indicador.multiuso = N
indicador.num_consulta=null
indicador.PAC= 1
indicador.paso.cobro=0
indicador.plexsys =0
indicador.precio.lista = FALSE
indicador.prepago=0
indicador.procedencia.equipo.simcard = I
indicador.procedencia.externa = E
indicador.procedencia.interna = I
indicador.propiedad.cuotas = C
indicador.propiedad.externo = E
indicador.prorrateo = 1
indicador.situacion = C
indicador.supertelefono=0
indicador.tipo.solicitud = 1
indicador.traspaso.no = S
indicador.traspaso.si = S
indicador.valoracion = 1
indicador.venta.distribuidor = 0
indicador.venta.interno = 1
indicativo.telefono.no.programado = 8
indice.procalta = 1
indice.recambio.nolista = 0
indice.recambio.preciolista = 9
indice.simcard.act.prepago.bloqueada= 6
indice.simcard.act.prepago.espera= 7
indice.simcard.act.prepago.infobox= 5
indice.simcard.act.prepago= 4
indice.simcard.act= 3
indice.simcard.bloqueada= 2
indice.simcard.bodega.desactivada = 1
indice.simcard.noprogramada= 0
indice.subproceso.crear.lineas = 2
indice.subproceso.validacion = 1
indice.venta.externa = 1
indice.venta.interna = 0
jndi.activacionmasiva.orq = ActivacionMasiva.ejb.ActivacionMasivaORQSTLBean
migracion.supervisor.cliente = true
modalidad.cancelacion.automatica = AUTOMATICA
modalidad.cancelacion.automatica.ind = A
modalidad.cancelacion.manual = MANUAL
modalidad.cancelacion.manual.ind = 1
no.existe =N/A
nombre.columna.categoria.tributaria = COD_TIPDOCUM
nombre.columna.docanexo = COD_DOCANEX
nombre.columna.idioma = COD_IDIOMA
nombre.columna.tipterminal = TIP_DIGITAL
nombre.tabla.categoria.tributaria = GE_CATRIBDOCUM
nombre.tabla.idioma = GE_CLIENTES
num.centremi.motivojust = 0
num.col.motivojust = 0
num.letra.motivojust = 0
numero.abocel = 0
numero.meses.faturable = 6
numero.serie.hexadecimal = 0
pac.codigo.bancoi = 0 
pac.codigo.central = 01
pac.codigo.zona = 09
parametro.amiciclo = COD_AMI_CICLO
parametro.aplica.evaluacion.riesgo = IND_EVALRIESGO
parametro.aplica.impuesto = APLICA IMPUESTO
parametro.articulo.terminal.externo = 63
parametro.bodega.comodato = COD_BODEGA_COMODATO
parametro.calidad.defecto = COD_CALCLIEN
parametro.categoria.cliente.defecto = COD_CATEMP_DEFAULT
parametro.categoria.cta.segura = COD_CAT_CTA_SEG_ANT
parametro.categoria.impositiva.defecto = COD_CATIMPOSDEF
parametro.categoria.tributaria.defecto = CAT_TRIB_DEFAULT
parametro.ciclo.prepago = COD_AMI_CICLO
parametro.clasedescuento = CLASE_DESCUENTO
parametro.clasedescuento.articulo = ART
parametro.codigo.123 = COD_123
parametro.codigo.abc = COD_ABC
parametro.codigo.cheque=COD_CHEQUE
parametro.codigo.tipident.defecto = COD_TIPIDENT
parametro.codigoordencompra = COD_ORDCOMPRA
parametro.despacho.datos = DESP_DATOS_HEREDADOS
parametro.dias.vcto.fact = DIAS_VCTO_FACTURA
parametro.documento.guia = COD_DOCGUIA
parametro.estadoNuevo = 1
parametro.factura.global = FACTURA_GLOBAL
parametro.facturacion.codabonocel = COD_ABONOCEL
parametro.flag.centro.emision.fact = FLAG_CENTREMI_FA
parametro.formato.fecha1 = FORMATO_SEL1
parametro.formato.sel2 = FORMATO_SEL2
parametro.formato.sel7 = FORMATO_SEL7
parametro.grupotecgsm = GRUPO_TEC_GSM
parametro.ind.autentificacion = IND_AUTENTICACION
parametro.ind.telefono.out = IND_TEL_OUT
parametro.indicador.subcatimp = IND_SUBCATEGORIA_IMP
parametro.indproporc1 = IND_PROPORCS1
parametro.indproporc2 = IND_PROPORCS2
parametro.indproporcvta = IND_OPERPROPCVTA
parametro.largoSerieSimcard = 19
parametro.largoSerieTerminal = 15
parametro.modalidad.venta.credito = COD_MODCUOTA
parametro.mostrartipopago = MOSTRAR_TIPO_PAGO
parametro.plan.comercial.defecto = COD_CALCLIEN
parametro.plan.comercial = PLAN_COMERCIAL
parametro.preciolista = TRUE
parametro.prorrateo.movimiento = OPER_CARG_PRORRATEAB
parametro.stock.terminal.externo = COD_TIPSTOCKMERC
parametro.tarjeta.credito = COD_TARJ
parametro.tipo.plan.tarifario = COD_TIPLAN
parametro.uso.venta = COD_USO_VENTA
parametro.usoVentaHibrido = 10
parametro.usoVentaPostpago = 2
parametro.usoVentaPrepago = 3
parametro.visible.subcat.impositiva = IND_SUBCATEGORIA_IMP
parametros.cod_Moneda=COD_MONEFACT  
plan.tarifario.empresa = EMPRESA
plan.tarifario.familiar = FAMILIAR
plan.tarifario.individual = INDIVIDUAL
prefijo.numero.contrato = CL
restriccion.tipo.plan = I
resultado.estado.proceso.OK = 3
secuencia.abonado = GA_SEQ_NUMABO
secuencia.cargos = GE_SEQ_CARGOS
secuencia.cliente = GE_SEQ_CLIENTES
secuencia.contrato = GA_SEQ_CONTCEL
secuencia.cuenta = GA_SEQ_CUENTAS
secuencia.direccion = GE_SEQ_DIRECCIONES
secuencia.movimiento.central = ICC_SEQ_NUMMOV
secuencia.num.proceso.fac = FA_SEQ_NUMPRO
secuencia.paquete = GE_SEQ_PACK
secuencia.solicitud.autorizacion = GA_SEQ_AUTORIZA
secuencia.transacabo = GA_SEQ_TRANSACABO
secuencia.venta = GA_SEQ_VENTA
separador.detalle =,
separador.tarj.error = |||
separador.tarj.OK = |
sigla.venta.masiva = VENTAMASIVA
sistema.pago.ctacte = 3
sufijo.archivo.final = v3
sufijo.archivo.salida = v2
sufijo.numero.contrato = 00000
tipo.concepto.descuento=2
tipo.cuenta.ahorro = AHORRO
tipo.cuenta.corriente = CORRIENTE
tipo.modulo = 1
tipo.movto.resventa = 4                    
tipo.movto.retsaltmp.arriendo = 7    
tipo.movto.saldefinitiva = 1
tipo.movto.saltmp.arriendo = 6
tipo.num.celular = S
tipo.plan.codempresa = E
tipo.plan.codfamiliar = F
tipo.plan.codindividual = I
tipo.plan.empresa = PLAN EMPRESA
tipo.plan.familiar = PLAN FAMILIAR
tipo.plan.individual = PLAN INDIVIDUAL

tipo.plan.hibrido = 3
tipo.plan.postpago = 2
tipo.plan.prepago =1

tipo.solicitud= 1
tipo.stock.activo.fijo = 1 
tipo.terminal.simcard = G
tipo.valor = 1
total.procesos = 2
valor.columna.cod_operacion = V
valor.columna.ind_agente = N
valor.columna.ind_contcel = V
valor.columna.ind_contseg = P
valor.columna.ind_situacion = B
venta.chkdicom = 0
venta.indicador.venta = V
venta.oficina = O
version = 2.1
vta.cerrada = 800
vta.err.cancelada = 900
vta.facturada = 200
vta.foliada = 400
vta.historico = 700
vta.impresa = 300
vta.ingresada = 100
vta.intercalada = 600
vta.proceso = 0
vta.visada = 500
codigo.secuencia.famensajes = FA_SEQ_MENSAJES
equipo.procedencia.interna = I