GRANT EXECUTE ON GE_ERRORES_PG TO EBZ_SISCEL;

GRANT EXECUTE, DEBUG ON GE_ERRORES_PG TO FAC_SISCEL;

GRANT EXECUTE ON GE_ERRORES_PG TO GE_ADMIN_RO;

GRANT EXECUTE ON GE_ERRORES_PG TO ICONTABLE_SCL;

GRANT EXECUTE ON GE_ERRORES_PG TO MAS_CUSTOMER_DML;

GRANT EXECUTE ON GE_ERRORES_PG TO MAS_GENERAL;

GRANT EXECUTE ON GE_ERRORES_PG TO MAS_PA_CORE;

GRANT EXECUTE ON GE_ERRORES_PG TO MAS_PRODUCT_DML;

GRANT EXECUTE ON GE_ERRORES_PG TO MAS_REPORTES;

GRANT EXECUTE ON GE_ERRORES_PG TO MAS_SERVICE_DML;

GRANT EXECUTE ON GE_ERRORES_PG TO MDYS_CONS;

GRANT EXECUTE ON GE_ERRORES_PG TO SISCEL;

GRANT EXECUTE ON GE_ERRORES_PG TO SISCEL_ADMIN;

GRANT EXECUTE ON GE_ERRORES_PG TO SISCEL_SELECT;

GRANT EXECUTE ON GE_ERRORES_PG TO TOL_SISCEL;
