#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
cliente.empresa = EMPRESA
cliente.particular = PARTICULAR
cliente.potencial = S
codigo.cliente.empresa = E
codigo.cliente.particular = P
codigo.estadocivil.casado = C 
codigo.estadocivil.divorciado = D 
codigo.estadocivil.soltero = S 
codigo.estadocivil.otro = O 
codigo.estadocivil.viudo = V
codigo.numero.abocel = 0		
codigo.numero.abobeep =	0	
codigo.numero.debito = M   
codigo.numero.abotrunk = 0		    
codigo.numero.abotrek = 0  
codigo.sistema.pago = 0
codigo.numero.aborent = 0		    
codigo.numero.aboroaming = 0
codigo.pais.defecto = 57

codigo.npi = 0

#--Codigo de idioma por defecto utilizado en los parametros del cliente en el
#--proceso alta de cliente. Actualmente en VB es utilizado este valor.
codigo.idioma.defecto = 1
#--Utilizado en creación cliente. Es asignado al cliente en el caso que el sea
#--vendedor
codigo.modificacion.cliente = NC
#Modulos SCL
codigo.modulo.GA = GA
codigo.modulo.GE = GE
#por defecto es 0 este campo en VB
codigo.npi = 0
#---Codigo producto SCL
codigo.producto = 1
codigo.tecnologia.GSM = GSM
#--utlizado para validar numero de identificación. este valor es una de las llaves
#--para identificar la función a ser llamada por el PL ge_fn_ejecuta_rutina_bind
correlativo.validacion = 1
#D------------------------------------------------------------------------------
descripcion.ciclo.prepago = CICLO PREPAGOS
#E------------------------------------------------------------------------------
entidad.cliente.campvigente = C
estadocivil.casado = CASADO (A) 
estadocivil.divorciado = DIVORCIADO (A) 
estadocivil.soltero = SOLTERO (A) 
estadocivil.otro = OTRO 
estadocivil.viudo = VIUDO (A) 
#F------------------------------------------------------------------------------
factura.nombre.tercero = S
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
#Valor por defecto de id_segmento en tabla ge_clientes 
id.segmento.defecto = 0
indicador.alta.venta = V
indicador.alta.prepago = M
indicador.alta.pospago = V

indicador.tipo.cliente.empresa = 1
indicador.tipo.cliente.individual = 2
indicador.tipo.cliente.prepago = 3
indicador.tipo.cliente.pyme = 4
 
indicador.tipo.persona = F
indicador.tipo.empresa = J
# Indicador de tipo persona, natural F y jurídica J 
indicador.tipo.natural = F
indicador.tipo.juridica = J
indicador.agente = N
indicador.aceptacion.venta = 1
indicador.cliente.potencial = N
indicador.estado.cuenta = C
indicador.multiuso = N
indicador.situacion = C
indicador.tipo.solicitud = 1
indicador.tipo.cuenta.natural = P
indicador.tipo.cuenta.empresa= E
indicador.traspaso.no = N
indicador.traspaso.si = S 
indicador.facturable.si = 1
indicador.facturable.defecto = SI
#--Utilizado para buscar listado de bancos en obtención de parametros cliente
indicador.PAC= 1
#J------------------------------------------------------------------------------
#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
#--Utilizado en el registro del cliente, si el propertie es true ejecuta caso 
#--de uso ajustar valores del cliente
migracion.supervisor.cliente = true
#--modalidades de cancelación utilizados en la alta de cliente, 
#--obtención de parametros cliente
modalidad.cancelacion.automatica = AUTOMATICA
modalidad.cancelacion.automatica.ind = 0
modalidad.cancelacion.automatica.sigla = A
modalidad.cancelacion.manual = MANUAL
modalidad.cancelacion.manual.ind = 1


#N------------------------------------------------------------------------------
#--nombre de columna utilizada para obtener listado de categorias tributarias
#--en tabla GED_CODIGOS
nombre.columna.categoria.tributaria = COD_TIPDOCUM
#--nombre de columna utilizada para obtener listado de idiomas en tabla GED_CODIGOS
#--en proceso alta cliente
nombre.columna.idioma = COD_IDIOMA
#--nombre de columna de la tabla ga_datosgener
nombre.columna.calidad.cliente = COD_CALCLIEN
#--nombre de columna de la tabla ge_clientes
nombre.columna.estadocivil.cliente = IND_ESTCIVIL
nombre.columna.subcategoria.cliente = COD_SUBCATEGORIA

#--nombre de tabla utilizada para obtener listado de idiomas en tabla GED_CODIGOS
#--en proceso alta cliente
nombre.tabla.idioma = GE_CLIENTES
#--nombre de tabla utilizada para obtener listado de categorias tributarias
#--en tabla GED_CODIGOS en proceso alta cliente
nombre.tabla.categoria.tributaria = GE_CATRIBDOCUM
#Por defecto el valor de este campo en tabla ge_clientes es 0
numero.abocel = 0
nombre.tabla.clientes = GE_CLIENTES

#Ñ------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
#--pac* utilizados para realizar insert en tabla CO_UNIPAC
pac.codigo.central = 01
pac.codigo.bancoi = 0 
pac.codigo.zona = 09
parametro.calidad.defecto = COD_CALCLIEN
parametro.categoria.cliente.defecto = COD_CATEMP_DEFAULT
parametro.categoria.impositiva = COD_CATIMPOS
parametro.categoria.impositiva.defecto = COD_CATIMPOSDEF
parametro.categoria.tributaria.defecto = CAT_TRIB_DEFAULT
parametro.categoria.tributaria = CAT_TRIB_FACT
parametro.ciclo.prepago = COD_AMI_CICLO
parametro.codigo.123 = COD_123
parametro.codigo.abc = COD_ABC
#parametro.codigo.tipident.defecto = COD_TIPID_NUM_IDENT
parametro.codigo.tipident.defecto = COD_TIPIDENT
parametro.despacho.datos = DESP_DATOS_HEREDADOS
parametro.formato.sel2 = FORMATO_SEL2
parametro.formato.sel7 = FORMATO_SEL7
parametro.plan.comercial.defecto = COD_CALCLIEN
parametro.plan.comercial = PLAN_COMERCIAL
parametro.indicador.subcatimp = IND_SUBCATEGORIA_IMP
parametro.uso.venta = COD_USO_VENTA
parametro.amiciclo = COD_AMI_CICLO
parametro.visible.subcat.impositiva = IND_SUBCATEGORIA_IMP
#Inicio Inc.179734 JLGN 01-01-2012
parametro.id.buro = ID_BURO
#Fin Inc.179734 JLGN 01-01-2012
#--planes tarifarios utilizados en la alta de cliente, obtención de parametros 
#--cliente
plan.tarifario.empresa = EMPRESA
plan.tarifario.familiar = FAMILIAR
plan.tarifario.individual = INDIVIDUAL
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#Utilizado para restringir los planes según ciclo facturación seleccionado al cliente
restriccion.tipo.plan = I
#S------------------------------------------------------------------------------
##SECUENCIAS
secuencia.cliente = GE_SEQ_CLIENTES
secuencia.cuenta = GA_SEQ_CUENTAS
secuencia.direccion = GE_SEQ_DIRECCIONES
#P-CSR-11002 JLGN 29-04-2011
secuencia.buro = VE_SEQ_BURO

##Separadores utilizados en la validacion de la tarjeta de credito
separador.tarj.error = |||
separador.tarj.OK = |

sistema.pago.ctacte = 3
#T------------------------------------------------------------------------------
#Utilizados en la obtención de tipos de cuenta en parametros cliente
tipo.cuenta.ahorro = AHORRO
tipo.cuenta.corriente = CORRIENTE
tipo.modulo = 1
tipo.cliente.facturacion = 1
tipo.cliente.personal  = 2
tipo.cliente.correspondencia = 3
tipo.direccion.cuenta = 0
tipo.factura.cliente.factura = C
tipo.documento.cliente.factura = 2

#--tipos de planes tarifarios utilizados para caso de uso obtención tipos de 
#--planes tarifarios
tipo.plan.codempresa = E
tipo.plan.codfamiliar = F
tipo.plan.codindividual = I
tipo.plan.empresa = PLAN EMPRESA
tipo.plan.familiar = PLAN FAMILIAR
tipo.plan.individual = PLAN INDIVIDUAL
#U------------------------------------------------------------------------------

#V------------------------------------------------------------------------------
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------

