# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

# Archivo de configuración de log4j para WSPortalSrv

# El nivel de logging por defecto se asigna en OFF
log4j.rootLogger=OFF

# Configuracion del logger en modo DEBUG para el appender ARCHIVO_LOG_SRV para la capa WSPortalSrv
log4j.logger.com.tmmas.scl.wsportal.service.servicios=DEBUG,ARCHIVO_LOG_SRV
log4j.appender.ARCHIVO_LOG_SRV=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO_LOG_SRV.File=com/tmmas/cl/scl/WSPortalSrv/logs/WSPortalSrv.log
log4j.appender.ARCHIVO_LOG_SRV.MaxFileSize=100MB
log4j.appender.ARCHIVO_LOG_SRV.MaxBackupIndex=5
log4j.appender.ARCHIVO_LOG_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO_LOG_SRV.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}.%M[%L]: %m%n

# Configuracion del logger en modo DEBUG para el appender ARCHIVO_LOG_DAO para la capa WSPortalDAO
log4j.logger.com.tmmas.scl.wsportal.businessobject.dao=DEBUG,ARCHIVO_LOG_DAO
log4j.appender.ARCHIVO_LOG_DAO=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO_LOG_DAO.File=com/tmmas/cl/scl/WSPortalSrv/logs/WSPortalDAO.log
log4j.appender.ARCHIVO_LOG_DAO.MaxFileSize=100MB
log4j.appender.ARCHIVO_LOG_DAO.MaxBackupIndex=5
log4j.appender.ARCHIVO_LOG_DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO_LOG_DAO.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}.%M[%L]: %m%n
