<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="768" height="421.3333"  initialize="init();" >

<mx:Script>
<![CDATA[
	import generated.webservices.orquestador.GetDetalleClienteResultEvent;
	import mx.messaging.channels.StreamingAMFChannel;
	import mx.states.SetProperty;

	import mx.core.Application;
	import mx.controls.Alert;
	import mx.rpc.events.FaultEvent;
	import mx.collections.ArrayCollection;
	import mx.utils.ArrayUtil;
	import mx.managers.PopUpManager;
	import user.libreria.componentes.scrollbars.BarraDeProgreso2;
	import mx.managers.PopUpManager;
	import mx.core.IFlexDisplayObject;
	import flash.display.DisplayObject;
	
	import generated.webservices.orquestador.*;
	import user.libreria.clases.StringUtil;
	import user.libreria.clases.UtilDataGrid;
			
	import mx.events.ModuleEvent;
	import mx.events.CloseEvent;
    import mx.modules.ModuleManager;
   	import mx.modules.IModuleInfo;

	public var searchingPopUpView:Class = BarraDeProgreso2;
	public var popUpWindow:IFlexDisplayObject;
	public var popUpParent:DisplayObject;
	
	public var wsORQ:WSSEGPortal = new WSSEGPortal();
	public var wsORQNumFrec:WSSEGPortal = new WSSEGPortal();
	public var wsORQSS:WSSEGPortal = new WSSEGPortal();
		
	public var flagCarga:Number = 0;
	
	[Embed(source="/recursosInterfaz/imagenes/iconos/alert/warning.png")]
    public var iconWarning:Class; 		

	// --------------------------------------------------------------------------------
		
	private function getError(event:FaultEvent):void    {
		        
		PopUpManager.removePopUp(popUpWindow);
		
		Application.application.sesionFlagButon = false;
		
		if(flash.external.ExternalInterface.call('controlSession')) {
			
			/*
			var mensaje:String = new String();
			mensaje = event.fault.faultString + "\n" + event.fault.faultDetail;
	     	Alert.show(mensaje, "Error en la aplicación");
	     	*/
	     	
	     	var url:String = new String();
			url = StringUtil.getValor("urlApplicationLogout","VALOR");
			var urlLogout:URLRequest = new URLRequest(url);
			navigateToURL(urlLogout, "_top");
	     	
  		}
  		
	} // getError
	
	// --------------------------------------------------------------------------------
	
	private function getData(event:DetallePlanTarifarioResultEvent):void	{
	
		hideScrollBar();
		
		if (event.result.desError == null)	{
			txtPlanTarifario.text = "(" + event.result.codPlanTarifario + ") " + event.result.desPlanTarifario;
			txtCodigoCargo.text = event.result.codCargoBasico;
			txtCodLimiteConsumo.text = event.result.codLimiteConsumo;
			txtImpLimiteConsumo.text = event.result.impLimiteConsumo.toString();
		} // if
		else
			Alert.show( event.result.desError, 
						"Advertencia", 
						mx.controls.Alert.OK,
						this,
						null,
						iconWarning,
						mx.controls.Alert.OK );
	} // getData  
				
	// --------------------------------------------------------------------------------	
	
	private function getDataNumFrecuentes(event:NumerosFrecuentesXPlanResultEvent):void	{
	
		hideScrollBar();
		
		if (event.result.arrayNumerosFrecuentes != null)	{
			gridNumeros.dataProvider = event.result.arrayNumerosFrecuentes;
		}
		else	
			Alert.show( event.result.desError, 
						"Advertencia", 
						mx.controls.Alert.OK,
						this,
						null,
						iconWarning,
						mx.controls.Alert.OK );
				
	} // getDataNumFrecuentes  
				
	// --------------------------------------------------------------------------------
						
	private function getDataSSAbo(event:SsXDefectoXNumAbonadoResultEvent):void	{
	
		hideScrollBar();
		
		if (event.result.arraySS != null)	{
			gridSS.dataProvider = event.result.arraySS;
		}
		else	
			Alert.show( event.result.desError, 
						"Advertencia", 
						mx.controls.Alert.OK,
						this,
						null,
						iconWarning,
						mx.controls.Alert.OK );
				
	} // getDataSSAbo  
				
	// --------------------------------------------------------------------------------
	
	private function getDataSSCli(event:SsXDefectoXCodClienteResultEvent):void	{
	
		hideScrollBar();
		
		if (event.result.arraySS != null)	{
			gridSS.dataProvider = event.result.arraySS;
		}
		else	
			Alert.show( event.result.desError, 
						"Advertencia", 
						mx.controls.Alert.OK,
						this,
						null,
						iconWarning,
						mx.controls.Alert.OK );
				
	} // getDataSSCli  
				
	// --------------------------------------------------------------------------------
	
	private function executeWS():void	{

	    popUpParent = Application.application.document;
	    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
		PopUpManager.centerPopUp(popUpWindow);

		// Se invocan servicios para eliminar el scrollbar de pantalla
		flagCarga = 1;

		// Tomo el codPlanTarif del parametro generico de la aplicacion
		var codPlanTarif:String = Application.application.paramGenerico;
		var numAbonado:Number = Application.application.numAbonadoDetalle;
		var codCliente:Number = Application.application.codClienteDetalle;

		// Datos generales del plan tarifario
		wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
		wsORQ.addWSSEGPortalFaultEventListener(getError);
		wsORQ.adddetallePlanTarifarioEventListener(getData);
		wsORQ.detallePlanTarifario(codPlanTarif);			

		if (codCliente != 0)	{
			// Servicios suplementarios por defecto
			wsORQSS.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			wsORQSS.addWSSEGPortalFaultEventListener(getError);
			wsORQSS.addssXDefectoXCodClienteEventListener(getDataSSCli);
			wsORQSS.ssXDefectoXCodCliente(codCliente);
			
			// Si ingresamos por cliente no debe mostrarse la grilla de num frecuentes
			gridNumeros.visible=false;
			tituloNumFrecuentes.visible=false;
			// Hacemos mas alta la grilla de SS para que ocupe bien la pantalla
			gridSS.height = 215;
		} // if		
		else	
			// Los abonados tiene esto
			if (numAbonado != 0)	{
				flagCarga = 3;
				
				// Numeros frecuentes
				wsORQNumFrec.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
				wsORQNumFrec.addWSSEGPortalFaultEventListener(getError);
				wsORQNumFrec.addnumerosFrecuentesXPlanEventListener(getDataNumFrecuentes);
				wsORQNumFrec.numerosFrecuentesXPlan(numAbonado);
		
				// Servicios suplementarios por defecto
				wsORQSS.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
				wsORQSS.addWSSEGPortalFaultEventListener(getError);
				wsORQSS.addssXDefectoXNumAbonadoEventListener(getDataSSAbo);
				wsORQSS.ssXDefectoXNumAbonado(numAbonado);
			} // if
				
	} // executeWS

	// --------------------------------------------------------------------------------			
  	
  	private function init():void {
 		executeWS();
	} // init

	// --------------------------------------------------------------------------------
	
	private function cerrar():void {
		PopUpManager.removePopUp(this);
	} // cerrar
	
	// --------------------------------------------------------------------------------
	
	// Si se terminaron de cargar todos los servicios de la pagina entonces se oculta el scrollbar
	private function hideScrollBar():void	{
	
		this.flagCarga--;
		if (this.flagCarga==0)
			PopUpManager.removePopUp(popUpWindow);
	} 

	// --------------------------------------------------------------------------------
	private function closeHandler(e:CloseEvent):void	{
		cerrar();	
	} // closeHandler
	// --------------------------------------------------------------------------------	
	]]>
</mx:Script>	
	
<mx:Panel width="753" height="410" layout="absolute" title="&gt;&gt; Detalle del Plan Tarifario" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="-1">
	<mx:Button x="629" y="330.05" label="Cerrar" width="92" height="31" fontSize="10" click="cerrar()">
		<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/libIcons/16x16/close.png')</mx:icon>
	</mx:Button>
	<mx:Label text="Plan Tarifario" styleName="TituloCampo" x="13.5" y="20"/>
	<mx:Label text="Código Cargo" styleName="TituloCampo" x="13.5" y="47"/>
	<mx:Label text="Código Límite Consumo" styleName="TituloCampo" x="222.5" y="47"/>
	<mx:Label text="Importe Límite Consumo" styleName="TituloCampo" x="480.5" y="47"/>
	<mx:TextInput x="115.5" y="18" width="605.5" fontSize="10" editable="false" id="txtPlanTarifario"/>
	<mx:TextInput x="115" y="45" width="85" fontSize="10" editable="false" id="txtCodigoCargo"/>
	<mx:TextInput x="369.5" y="45" width="85" fontSize="10" editable="false" id="txtCodLimiteConsumo" height="22"/>
	<mx:TextInput x="636" y="45" width="85" fontSize="10" editable="false" id="txtImpLimiteConsumo" height="22"/>

	<mx:AdvancedDataGrid sortExpertMode="true" id="gridSS" width="708.5" fontSize="10" textAlign="left" height="90"  alpha="0.51" themeColor="#0D8AE1" backgroundColor="#CBE5F9" x="14.5" y="107" selectionMode="multipleRows">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Código" dataField="codServicio" paddingRight="5" textAlign="center" width="100" />
			<mx:AdvancedDataGridColumn headerText="Servicio" dataField="desServicio" textAlign="left"/>
			<mx:AdvancedDataGridColumn headerText="Aplica a:" dataField="aplica" textAlign="left" width="100"/>
		</mx:columns>
	</mx:AdvancedDataGrid>		
	<mx:AdvancedDataGrid sortExpertMode="true" id="gridNumeros" width="708.5" fontSize="10" textAlign="left" height="90"  alpha="0.51" themeColor="#0D8AE1" backgroundColor="#CBE5F9" x="14.5" y="231.05" selectionMode="multipleRows">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Tipo" dataField="tipNumFrecuente" paddingRight="5" textAlign="center" width="70" />
			<mx:AdvancedDataGridColumn headerText="Número" dataField="numTelefEspecial" width="70" textAlign="left"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:Label text="Servicios suplementarios por defecto al plan" styleName="TituloCampo" x="14.5" y="85" fontSize="10" fontWeight="bold"/>
	<mx:Label text="Números frecuentes " styleName="TituloCampo" x="14.5" y="210" fontSize="10" fontWeight="bold" id="tituloNumFrecuentes"/>
</mx:Panel>
	
</mx:Module>
