<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="1020" height="600" initialize="init();" xmlns:ns1="Cliente.*" alpha="1.0" backgroundAlpha="1.0">


	<mx:Script>
	<![CDATA[
		import mx.controls.CheckBox;
		import flash.net.navigateToURL;
		import mx.events.DateChooserEvent;
		import mx.formatters.NumberBase;
		import mx.formatters.NumberFormatter;
		import mx.formatters.Formatter;
		import generated.webservices.orquestador.GetDetalleAbonadoResultEvent;
		import generated.webservices.orquestador.GetDetalleClienteResultEvent;
		import mx.messaging.channels.StreamingAMFChannel;
		import mx.states.SetProperty;
	
		import mx.core.Application;
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.collections.ArrayCollection;
		import mx.utils.ArrayUtil;
		import mx.managers.PopUpManager;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import flash.display.DisplayObject;
		import mx.events.MenuEvent;
		
		import generated.webservices.orquestador.*;
		import user.libreria.clases.StringUtil;
		
		import mx.events.ModuleEvent;
		import mx.events.CloseEvent;
	    import mx.modules.ModuleManager;
	   	import mx.modules.IModuleInfo;
	
		import user.libreria.componentes.scrollableMenu.controls.ScrollableArrowMenu;
		import user.libreria.componentes.scrollableMenu.controls.ScrollableMenu;
		import mx.core.ScrollPolicy;
		import user.libreria.clases.UtilDataGrid;
		import mx.formatters.CurrencyFormatter;
		import generated.webservices.orquestador.DocCtaCteClienteDTO;
		import generated.webservices.orquestador.GetDocsCtaCteClienteResultEvent;
		import user.libreria.clases.StringUtil;
		import mx.events.ItemClickEvent;
		import mx.collections.SortField;
		import mx.collections.Sort;
		import user.libreria.clases.UtilDataGrid;
		
		public var searchingPopUpView:Class = BarraDeProgreso2;
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject;

		public var wsORQ1:WSSEGPortal = new WSSEGPortal();

		public var anchoColsGrid:Array = new Array();
		public var fechaDesde:String = "";
		public var fechaHasta:String = "";
		
		public var alertRep1:int = 0; //Estado 0: no consultado, estado 1: consultado OK, estado 2: consultado NOK
		public var alertRep2:int = 0; //Estado 0: no consultado, estado 1: consultado OK, estado 2: consultado NOK
		public var alertRep3:int = 0; //Estado 0: no consultado, estado 1: consultado OK, estado 2: consultado NOK

		[Bindable]
		public var gridCamEquiGend:Array = new Array();
		[Bindable]
		public var gridIngEquiStaEqui:Array = new Array();
		[Bindable]
		public var gridPrestEquiInter:Array = new Array();
		
		[Embed(source="/recursosInterfaz/imagenes/iconos/alert/warning.png")]
        public var iconWarning:Class; 		
		
		include "../../user/includes/reportes/codigoReporte.as";
		
		// ------------------------------------------------------------------------------------------
		// Autor : Gabriel Moraga L
		// Version : 1.0
		// Fecha : 24/08/2010
		// ------------------------------------------------------------------------------------------
		
		private function habCambEstados(event:ItemClickEvent):void {

		var ancho:Number = 970;
		var alto:Number = 421.5;
		var inicioX:Number = 10;
		var inicioY:Number = 87.5;
		
		var altoMod:Number = 123;
		var inicioYMod1:Number = 99.5;
		var inicioYMod2:Number = 245.5;
		var inicioYMod3:Number = 389.5;

            if (event.currentTarget.selectedValue == '1') {
            	
            	combCbEquiGene.enabled = true;
            	
            	gridReporteCamEquiGen.visible = true;
            	gridReporteIngreSta.visible = false;
            	gridReportePresEqui.visible = false;
            	
            	labelCamEqui.visible = false;
				labelIngrStatus.visible = false;
				labelPresEqui.visible = false;
            	
            	//Propiedades ReporteCamEquiGen
            	gridReporteCamEquiGen.width = ancho;
            	gridReporteCamEquiGen.height = alto;
            	gridReporteCamEquiGen.x = inicioX;
            	gridReporteCamEquiGen.y = inicioY;
            	
            }else if(event.currentTarget.selectedValue == '2'){
            	
            	combCbEquiGene.enabled = false;
            	gridReporteCamEquiGen.visible = false;
            	gridReporteIngreSta.visible = true;
            	gridReportePresEqui.visible = false;
            	
            	labelCamEqui.visible = false;
				labelIngrStatus.visible = false;
				labelPresEqui.visible = false;
            	
            	//Propiedades ReporteIngreSta
            	gridReporteIngreSta.width = ancho;
            	gridReporteIngreSta.height = alto;
            	gridReporteIngreSta.x = inicioX;
            	gridReporteIngreSta.y = inicioY;
            	
            }else if(event.currentTarget.selectedValue == '3'){
            	
            	combCbEquiGene.enabled = false;
            	gridReporteCamEquiGen.visible = false;
            	gridReporteIngreSta.visible = false;
            	gridReportePresEqui.visible = true;
            	
            	labelCamEqui.visible = false;
				labelIngrStatus.visible = false;
				labelPresEqui.visible = false;
            	
            	//Propiedades ReportePresEqui
            	gridReportePresEqui.width = ancho;
            	gridReportePresEqui.height = alto;
            	gridReportePresEqui.x = inicioX;
            	gridReportePresEqui.y = inicioY;
            	
            }else if(event.currentTarget.selectedValue == '4'){
            	
            	combCbEquiGene.enabled = true;
            	gridReporteCamEquiGen.visible = true;
            	gridReporteIngreSta.visible = true;
            	gridReportePresEqui.visible = true;
            	
            	labelCamEqui.visible = true;
				labelIngrStatus.visible = true;
				labelPresEqui.visible = true;
            
            	//Propiedades ReporteCamEquiGen
            	gridReporteCamEquiGen.width = ancho;
            	gridReporteCamEquiGen.height = altoMod;
            	gridReporteCamEquiGen.x = inicioX;
            	gridReporteCamEquiGen.y = inicioYMod1;
            	
            	//Propiedades ReporteIngreSta
            	gridReporteIngreSta.width = ancho;
            	gridReporteIngreSta.height = altoMod;
            	gridReporteIngreSta.x = inicioX;
            	gridReporteIngreSta.y = inicioYMod2;
            	
            	//Propiedades ReportePresEqui
            	gridReportePresEqui.width = ancho;
            	gridReportePresEqui.height = altoMod;
            	gridReportePresEqui.x = inicioX;
            	gridReportePresEqui.y = inicioYMod3;
            	
            }

        }
        
        // ------------------------------------------------------------------------------------------
		// Autor : Gabriel Moraga L
		// Version : 1.0
		// Fecha : 25/08/2010
		// ------------------------------------------------------------------------------------------
		
		private function generarExcel():void {
			
			if(rbt1.selected){
				UtilDataGrid.copyDatagridToClipboard(gridReporteCamEquiGen, 'ReporteCamEquiGend');
			}else if(rbt2.selected){
				UtilDataGrid.copyDatagridToClipboard(gridReporteIngreSta, 'ReporteIngEquiStaEqui');
			}else if(rbt3.selected){
				UtilDataGrid.copyDatagridToClipboard(gridReportePresEqui, 'ReportePrestEquiInter');
			}else if(rbt4.selected){
				
				var rep1:String = 'Cambios de equipo generados';
				var rep2:String = 'Ingreso de equipos y status del equipo';
				var rep3:String = 'Prestamos de equipos internos';
				
				UtilDataGrid.exportAdvancedDataGrid(gridReporteCamEquiGen, gridReporteIngreSta, gridReportePresEqui, 'ReporteMasivo', rep1, rep2, rep3);
			}
			
		}
        
    // -------------------------------------------------------------------------------------
	// Autor : Gabriel Moraga
	// Version : 1.0
	// Fecha : 31/08/2010
	// ------------------------------------------------------------------------------------------
      private function limpiaGrid(grilla:String):void	{
	
		switch(grilla)	{
			case "reporte1":
				//Se incia el DTO
				[ArrayElementType("ReporteCamEquiGenDTO")]
				var reporteCamEquiGenDTO:ReporteCamEquiGenDTO = new ReporteCamEquiGenDTO();
				/*
				reporteCamEquiGenDTO.abonado = "";
				reporteCamEquiGenDTO.causalCambio = "";
				reporteCamEquiGenDTO.celular = "";
				reporteCamEquiGenDTO.codCliente = "";
				reporteCamEquiGenDTO.equiAnterior = "";
				reporteCamEquiGenDTO.equiAntMarca = "";
				reporteCamEquiGenDTO.equiAntModelo = "";
				reporteCamEquiGenDTO.equiAntSerie = "";
				reporteCamEquiGenDTO.equiCambio = "";
				reporteCamEquiGenDTO.equiCamMarca = "";
				reporteCamEquiGenDTO.equiCamModelo = "";
				reporteCamEquiGenDTO.equiCamSerie = "";
				reporteCamEquiGenDTO.fecCambio = "";
				reporteCamEquiGenDTO.tipTerminal = "";
				*/
				gridCamEquiGend = new Array(reporteCamEquiGenDTO);
				gridReporteCamEquiGen.selectedIndex = -1;
				break;
				
			case "reporte2":
				//Se incia el DTO
				[ArrayElementType("ReporteIngrStatusEquiDTO")]
				var reporteIngrStatusEquiDTO:ReporteIngrStatusEquiDTO = new ReporteIngrStatusEquiDTO();
				/*
				reporteIngrStatusEquiDTO.abonado = "";
				reporteIngrStatusEquiDTO.celular = "";
				reporteIngrStatusEquiDTO.codCliente = "";
				reporteIngrStatusEquiDTO.equiMarca = "";
				reporteIngrStatusEquiDTO.equiModelo = "";
				reporteIngrStatusEquiDTO.equipo = "";
				reporteIngrStatusEquiDTO.equiSerie = "";
				reporteIngrStatusEquiDTO.etapa = "";
				reporteIngrStatusEquiDTO.fecIngr = "";
				reporteIngrStatusEquiDTO.status = "";
				reporteIngrStatusEquiDTO.stsFecha = "";
				reporteIngrStatusEquiDTO.stsStatus = "";
				reporteIngrStatusEquiDTO.stsUsuario = "";
				reporteIngrStatusEquiDTO.tipTerminal = "";
				*/
				gridIngEquiStaEqui = new Array(reporteIngrStatusEquiDTO);
				gridReporteIngreSta.selectedIndex = -1;
				break;
			
			case "reporte3":
			    //Se incia el DTO
				[ArrayElementType("ReporteIngrStatusEquiDTO")]
				var reportePresEquiIntDTO:ReportePresEquiIntDTO = new ReportePresEquiIntDTO();
				/*
				reportePresEquiIntDTO.abonado = "";
				reportePresEquiIntDTO.codCliente = "";
				reportePresEquiIntDTO.equiMarca = "";
				reportePresEquiIntDTO.equiModelo = "";
				reportePresEquiIntDTO.equipo = "";
				reportePresEquiIntDTO.equiSerie = "";
				reportePresEquiIntDTO.fecPrestamo = "";
				*/
				gridPrestEquiInter = new Array(reportePresEquiIntDTO);
				gridReportePresEqui.selectedIndex = -1;
				break;
		}	// switch
		
	} // limpiaGrid
		
		]]>
	</mx:Script>
	
	<mx:Panel width="1010" height="590" layout="absolute" title="&gt;&gt; Reportes" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="0">
	
		<mx:Button x="888" y="515" label="Cerrar" width="92" height="31" fontSize="10" click="cerrar()">
			<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/libIcons/16x16/close.png')</mx:icon>
		</mx:Button>
	<mx:HBox id="labelIngrStatus" visible="false" cornerRadius="5" backgroundAlpha="1.0" fontSize="10" borderStyle="solid" width="970" horizontalAlign="center" verticalAlign="middle" backgroundColor="#FFFFFF" height="17" x="10" y="229" paddingRight="10" horizontalGap="10" paddingLeft="10">
		<mx:Label text="Ingresos y estatus de equipos"/>
	</mx:HBox>
		<mx:HBox cornerRadius="5" backgroundAlpha="1.0" fontSize="10" borderStyle="solid" width="970" horizontalAlign="left" verticalAlign="middle" backgroundColor="#FFFFFF" height="38" x="10" y="2" paddingRight="10" horizontalGap="10" paddingLeft="10">
			<mx:Spacer/>
			
			<mx:RadioButtonGroup id="grupo1" itemClick="habCambEstados(event);"/>
			
			<mx:HBox id="hRadio1" enabled="true" cornerRadius="5" backgroundAlpha="1.0" fontSize="10" borderStyle="solid" width="926" horizontalAlign="left" verticalAlign="middle" backgroundColor="#FFFFFF" height="24" paddingRight="10" horizontalGap="10">
				<mx:RadioButton  value="1" x="28" y="51" label="Cambios de equipos generados" width="210" height="18" selected="true" groupName="grupo1" id="rbt1" />
				<mx:RadioButton  value="2" x="179" y="51" label="Ingresos y estatus de equipos" width="200" height="18"  groupName="grupo1" id="rbt2" />
				<mx:RadioButton  value="3" label="Préstamos de equipos" width="160" height="18"  groupName="grupo1" id="rbt3" />
				<mx:RadioButton  value="4" label="Masivo" width="70" height="18" groupName="grupo1" id="rbt4" />
			</mx:HBox>
		</mx:HBox>
		<mx:HBox id="labelCamEqui" visible="false" cornerRadius="5" backgroundAlpha="1.0" fontSize="10" borderStyle="solid" width="970" horizontalAlign="center" verticalAlign="middle" backgroundColor="#FFFFFF" height="17" x="10" y="83.5" paddingRight="10" horizontalGap="10" paddingLeft="10">
			<mx:Label text="Cambios de equipos generados"/>
		</mx:HBox>
		<mx:AdvancedDataGrid id="gridReporteCamEquiGen" resizableColumns="true" dataProvider="{acCamEquiGen}" width="970" fontSize="10" textAlign="left" height="417.5"  alpha="0.51" themeColor="#0D8AE1" backgroundColor="#CBE5F9" selectionMode="multipleRows" x="10" y="85.5" sortableColumns="false" visible="true" horizontalScrollPolicy="on">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="Causal" dataField="causalCambio" paddingLeft="5" textAlign="center" width="150"/>			
				<mx:AdvancedDataGridColumn headerText="Fecha" dataField="fecCambio" paddingLeft="5"  textAlign="center" width="150"/>
				<mx:AdvancedDataGridColumn headerText="Equi. ant." dataField="equiAnterior" paddingLeft="5" width="100"  textAlign="center" visible="false"/>
				<mx:AdvancedDataGridColumn headerText="Equi. ant. Marca" dataField="equiAntMarca" paddingLeft="5" width="150" textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. ant. Modelo" dataField="equiAntModelo" paddingLeft="5" width="150" textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. ant. Serie" dataField="equiAntSerie" paddingLeft="5" width="150" textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. camb." dataField="equiCambio" paddingLeft="5"  textAlign="center"  width="100" visible="false"/>
				<mx:AdvancedDataGridColumn headerText="Equi. camb. Marca" dataField="equiCamMarca" paddingLeft="5" width="150" textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. camb. Modelo" dataField="equiCamModelo" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. camb. Serie" dataField="equiCamSerie" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Abonado" dataField="abonado" paddingLeft="5"  textAlign="center"  width="150"/>
				<mx:AdvancedDataGridColumn headerText="Núm. cel." dataField="celular" width="150" textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Cód. clien." dataField="codCliente" paddingLeft="5" textAlign="center" width="150"/>
				<mx:AdvancedDataGridColumn headerText="Tipo term" dataField="tipTerminal" paddingLeft="5" textAlign="center" width="150"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
		
		<mx:AdvancedDataGrid id="gridReporteIngreSta" resizableColumns="true" dataProvider="{acIngreSta}" width="970" fontSize="10" textAlign="left" height="417.5"  alpha="0.51" themeColor="#0D8AE1" backgroundColor="#CBE5F9" selectionMode="multipleRows" x="10" y="87.5" sortableColumns="false" visible="false" horizontalScrollPolicy="on">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="F. Ingreso" dataField="fecIngr" paddingLeft="5" textAlign="center" width="150"/>			
				<mx:AdvancedDataGridColumn headerText="Equi." dataField="equipo" paddingLeft="5"  textAlign="center" width="100" visible="false"/>
				<mx:AdvancedDataGridColumn headerText="Equi. Marca" dataField="equiMarca" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. Modelo" dataField="equiModelo" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. Serie" dataField="equiSerie" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Abonado" dataField="abonado" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Núm. cel." dataField="celular" paddingLeft="5"  textAlign="center"  width="150"/>
				<mx:AdvancedDataGridColumn headerText="Cód cli." dataField="codCliente" paddingLeft="5"  textAlign="center"  width="150"/>
				<mx:AdvancedDataGridColumn headerText="Status" dataField="status" width="100" textAlign="center" visible="false"/>
				<mx:AdvancedDataGridColumn headerText="Status Fecha" dataField="stsFecha" paddingLeft="5" textAlign="center" width="150"/>
				<mx:AdvancedDataGridColumn headerText="Status Status" dataField="stsStatus" paddingLeft="5" textAlign="center" width="150"/>
				<mx:AdvancedDataGridColumn headerText="Status Usuario" dataField="stsUsuario" width="150"/>
				<mx:AdvancedDataGridColumn headerText="Etapa" dataField="etapa" paddingLeft="5"  textAlign="center"  width="150"/>
				<mx:AdvancedDataGridColumn headerText="Tipo term" dataField="tipTerminal" paddingLeft="5"  textAlign="center"  width="150"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
		<mx:HBox id="labelPresEqui" visible="false" cornerRadius="5" backgroundAlpha="1.0" fontSize="10" borderStyle="solid" width="970" horizontalAlign="center" verticalAlign="middle" backgroundColor="#FFFFFF" height="17" x="10" y="372.5" paddingRight="10" horizontalGap="10" paddingLeft="10">
			<mx:Label text="Préstamos de equipos internos"/>
		</mx:HBox>
		<mx:AdvancedDataGrid id="gridReportePresEqui" resizableColumns="true" dataProvider="{acPresEqui}" width="970" fontSize="10" textAlign="left" height="417.5"  alpha="0.51" themeColor="#0D8AE1" backgroundColor="#CBE5F9" selectionMode="multipleRows" x="10" y="87.5" sortableColumns="false" visible="false" horizontalScrollPolicy="on">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="Fec. prést." dataField="fecPrestamo" paddingLeft="5" textAlign="center" width="150"  />			
				<mx:AdvancedDataGridColumn headerText="Equi. prést." dataField="equipo" paddingLeft="5"  textAlign="center" width="100" visible="false"/>
				<mx:AdvancedDataGridColumn headerText="Equi. prést. Marca" dataField="equiMarca" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. prést. Modelo" dataField="equiModelo" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Equi. prést. Serie" dataField="equiSerie" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Núm. abo." dataField="abonado" paddingLeft="5" width="150"  textAlign="center"/>
				<mx:AdvancedDataGridColumn headerText="Cód. cli." dataField="codCliente" paddingLeft="5"  textAlign="center"  width="150"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
	
		<mx:DateChooser x="29" y="85" width="210" height="180" id="dcDesde" visible="false" showToday="true" change="eligeFecha(1)" minYear="1990"/>
		<mx:DateChooser x="29" y="85" width="210" height="180" id="dcHasta" visible="false" showToday="true" change="eligeFecha(2)" minYear="1990"/>
	
		<mx:HBox cornerRadius="5" backgroundAlpha="1.0" fontSize="10" borderStyle="solid" width="420" horizontalAlign="left" verticalAlign="middle" backgroundColor="#FFFFFF" height="40" paddingRight="10" horizontalGap="10" x="10" y="39.5" paddingLeft="10">
			<mx:Button label="Desde" id="btnDesde" click="showCalendar(1)" fontWeight="normal" fontSize="10">
				<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/botones/FwkContextMenu.gif')</mx:icon>
			</mx:Button>
			<mx:Button label="Hasta" id="btnHasta" click="showCalendar(2)" fontWeight="normal" fontSize="10">
				<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/botones/FwkContextMenu.gif')</mx:icon>
			</mx:Button>
		</mx:HBox>
		<mx:HBox cornerRadius="5" backgroundAlpha="1.0" fontSize="10" borderStyle="solid" width="489" horizontalAlign="left" verticalAlign="middle" backgroundColor="#FFFFFF" height="40.5" paddingRight="10" horizontalGap="10" x="429" y="39" paddingLeft="10">
			<mx:Label text="Causal de cambio:"/>
			<mx:ComboBox id="combCbEquiGene" width="200">
			</mx:ComboBox>
			<mx:Button label="Buscar" fontWeight="normal" click="executeWS()">
				<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/botones/FwkAddItem.gif')</mx:icon>
			</mx:Button>
		</mx:HBox>
		
		<mx:HBox cornerRadius="5" backgroundAlpha="1.0" fontSize="10" borderStyle="solid" width="63" horizontalAlign="center" verticalAlign="middle" backgroundColor="#FFFFFF" height="40.5" paddingRight="10" horizontalGap="10" x="917" y="39" paddingLeft="10">
			<mx:Image source="recursosInterfaz/imagenes/iconos/excel.gif" toolTip="Transformar a Excel" click="generarExcel()"/>
		</mx:HBox>
		
	</mx:Panel>


	<mx:ArrayCollection id="acCamEquiGen" source="{ArrayUtil.toArray(gridCamEquiGend)}" />
	<mx:ArrayCollection id="acIngreSta" source="{ArrayUtil.toArray(gridIngEquiStaEqui)}" />
	<mx:ArrayCollection id="acPresEqui" source="{ArrayUtil.toArray(gridPrestEquiInter)}" />

	<mx:CurrencyFormatter id="formato" 
		currencySymbol="{StringUtil.getValor('currencySymbol','VALOR')}" 
		decimalSeparatorFrom="{StringUtil.getValor('decimalSeparatorFrom','VALOR')}"
		decimalSeparatorTo="{StringUtil.getValor('decimalSeparatorTo','VALOR')}"
		precision="{StringUtil.getValor('precision','VALOR')}"
		thousandsSeparatorFrom="{StringUtil.getValor('thousandsSeparatorFrom','VALOR')}"
		thousandsSeparatorTo="{StringUtil.getValor('thousandsSeparatorTo','VALOR')}"
		useNegativeSign="{StringUtil.getValor('useNegativeSign','VALOR')}"
		/>
	<mx:DateFormatter id="formatDateTime" formatString="DD/MM/YY H:N:SS"/>
	
</mx:Module>
