#Lista de componentes java
gvalue.lista.proyectos.java.0 = CloCusOrdCommon,GestionOrdenServicioSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = CloCusOrdEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
CloCusOrdEJB.ear = CloseCustomerOrderEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
CloCusOrdEJB.dependencias.lib.local = CloCusOrdCommon.jar,GestionOrdenServicioSRV.jar,CloCusOrdEJB.jar,CloCusOrdEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
CloCusOrdEJB.dependencias.lib.app = Domain.jar
