
#Autor: Jimmy Alexander López Pereira
#Fecha: 05-06-08
#Version: 1.0

#Indica si se añade el directorio SRC  al proyecto java 
gvalue.src = SI

#Indica si borra el directorio de construccion;SI/NO 
gvalue.genera.directorio.build = NO

#Indica los componentes del ejb server que debe solo incluir, Esto es porque se esta generando
#2 componentes para el ejb
gvalue.pattern.ejb.server = **/**Bean**.class,**/**Session**.class,**/**MDB**.class
gvalue.pattern.ejb.client = **/**.class

#Librerias J2EE a ser incluidas en la generacion de ears y wars
gvalue.J2EE.lib = antlr.jar,commons-beanutils.jar,commons-collections-3.2.jar,commons-digester.jar,commons-fileupload.jar,commons-lang-2.0.jar,commons-logging.jar,commons-validator.jar,displaytag-1.0.jar,dozer-3.4.jar,dwr.jar,FrameworkBase.jar,itext-1.3.1.jar,jakarta-oro.jar,jasperreports-1.3.1.jar,jaxrpc-api.jar,jdom.jar,log4j-1.2.14.jar,ojdbc14.jar,struts.jar,wsclient.jar,commons-collections.jar,commons-fileupload-1.0.jar,jaxen-full.jar,jdbc2_0-stdext.jar,jstl.jar,saaj-api.jar,saxpath.jar,standard.jar,wsclient.jar,xalan.jar,xercesImpl.jar,xml-apis.jar
#gvalue.J2EE.lib = antlr.jar,commons-beanutils.jar,commons-collections-3.2.jar,commons-digester.jar,commons-fileupload.jar,commons-lang-2.0.jar,commons-logging.jar,commons-validator.jar,displaytag-1.0.jar,dozer-3.4.jar,dwr.jar,FrameworkBase.jar,itext-1.3.1.jar,jakarta-oro.jar,jasperreports-1.3.1.jar,jaxrpc-api.jar,jdom.jar,log4j-1.2.14.jar,ojdbc14.jar,struts.jar,wsclient.jar

#Genera jar de Dominio
gvalue.genera.dominio = NO

#----------------------------------------------
#Opciones del compilador de java inicio
#Opcion deprecation on,off
gvalue.java.compiler.options.deprecation = off
#Opcion debug on,off
gvalue.java.compiler.options.debug = on
#Opciones del compilador de java Fin
#----------------------------------------------