#Lista de indices del jar como componente a generar en iteracion 0, representa el indice mas a la derecha
gvalue.lista.proyectos.multiples.java.indice.0 = 0
#Lista de multiples componentes java a generar en iteracion 0 componente 0
gvalue.lista.proyectos.multiples.java.0.0 = ContactLeadProspectABEBO,ContactLeadProspectABECommon,CustomerABEBO,CustomerABECommon,CustomerBillABEBO,CustomerBillABECommon,CustomerOrderABEBO,CustomerOrderABECommon,ProductABEBO,ProductABECommon,ProductOfferingABEBO,ProductOfferingABECommon,ProductOfferingPriceABEBO,ProductOfferingPriceABECommon,ProductPromotionABEBO,ProductPromotionABECommon,ProductSpecificationABEBO,ProductSpecificationABECommon,ResourceSpecificationABEBO,ResourceSpecificationABECommon,ServiceABEBO,ServiceABECommon,ServiceSpecEntitiesABEBO,ServiceSpecEntitiesABECommon
#Nombre del jar a generar de la lista anterior de proyectos en iteracion 0 componente 0
gvalue.lista.proyectos.multiples.java.jar.0.0 = Domain
#Nombre de patrones a incluir en el jar a generar de la lista anterior de proyectos en iteracion 0 componente 0
gvalue.lista.proyectos.multiples.java.pattern.include.0.0 = **/**.class,**/**.properties
#Nombre de patrones a excluir en el jar a generar de la lista anterior de proyectos en iteracion 0 componente 0
gvalue.lista.proyectos.multiples.java.pattern.exclude.0.0 = 

#Hay problemas si esta variables no estan definidas porque se usan en el mostrar properties del negocio. 
#Resolver este issue con issset
gvalue.lista.proyectos.ejb.0 =
gvalue.lista.proyectos.java.0 =  