#Autor: Jimmy Alexander López Pereira
#Fecha: 05-06-08
#Version: 1.0

#Numero de iteraciones de compilacion de producto
gvalue.iteraciones = 1

#Lista de Proyectos a procesar
gvalue.lista.proyectos.0 = Dominio,AppPriDisReb,CloCusOrd,ComOrd,ManCusBil,DetCusOrdFea,IssResOrd,IssSerOrd,ManCol,ManCon,ManProOffInv,ManResInv,SupOrdHan,SupCusIntMan,AllSpeSerPar,ManCusInv,ManSerInv,SupBillAndCol,NegSal,IssCusOrd,SocketPS,ManReq
#AppPriDisReb,CloCusOrd,ComOrd,ManCusBil,DetCusOrdFea,IssResOrd,IssSerOrd,ManCol,ManCon,ManProOffInv,ManResInv,SupOrdHan,SupCusIntMan,AllSpeSerPar,ManCusInv,ManSerInv,SupBillAndCol,NegSal,IssCusOrd,SocketPS,ManReq
#Dominio,AppPriDisReb,CloCusOrd,ComOrd,ManCusBil,DetCusOrdFea,IssResOrd,IssSerOrd,ManCol,ManCon,ManProOffInv,ManResInv,SupOrdHan,SupCusIntMan,AllSpeSerPar,ManCusInv,ManSerInv,SupBillAndCol,NegSal,IssCusOrd,SocketPS,ManReq
#gvalue.lista.proyectos.0 = AppPriDisReb,CloCusOrd,ComOrd,ManCusBil,DetCusOrdFea,IssResOrd,IssSerOrd,ManCol,ManCon,ManProOffInv,ManResInv,SupOrdHan,SupCusIntMan,AllSpeSerPar,ManCusInv,ManSerInv,SupBillAndCol,NegSal,IssCusOrd,SocketPS,ManReq


#gvalue.lista.proyectos.0 = Dominio,FrameworkCargos,AppPriDisReb,CloCusOrd,ComOrd,ManCusBil,DetCusOrdFea,IssResOrd,IssSerOrd,ManCol,ManCon,ManProOffInv,ManResInv,SupOrdHan,SupCusIntMan,AllSpeSerPar,ManCusInv,ManSerInv,SupBillAndCol,NegSal,IssCusOrd,SocketPS,ManReq
gvalue.lista.proyectos.1 = IssCusOrd,NegSal,ManReq
#gvalue.lista.proyectos.1 = IssCusOrd,NegSal,ManReq
#NUEVOS : ManPro,ManProPV

#El directorio actual del proyectoDeploy, aqui esta el build.xml
gvalue.proyecto.dir =.

#Raiz del proyecto, esta a nivel de directorio Negocio
gvalue.proyecto.root =../../${gvalue.proyecto.dir}

#Raiz del proyecto  de dominio, esta a nivel de Web
gvalue.dominio.root =  ../${gvalue.proyecto.root}


#Dominio,FrameworkCargos,AppPriDisReb,CloCusOrd,ComOrd,ManCusBil,DetCusOrdFea,IssResOrd,
#IssSerOrd,ManCol,ManCon,ManProOffInv,ManResInv,SupOrdHan,SupCusIntMan,AllSpeSerPar,
#ManCusInv,ManSerInv,SupBillAndCol,NegSal,IssCusOrd,SocketPS,ManReq