#Lista de componentes java
gvalue.lista.proyectos.java.0 = IssCusOrdNegFrmkCommon,IssCusOrdNegFrmk,IssCusOrdSRV,GestionActivacionesSRV,GestionOrdenServiciosSRV,GestionPromocionOrdenSRV
gvalue.lista.proyectos.java.1 = LimiteConsumoSRVORC,AbonadoBeneficiarioOSAsinSRVORC,AbonadoVetadoOSAsinSRVORC,AbonoLimiteConsumoOSAsinSRVORC,CambioPlanUnificadoOSAsinSRVORC,ContratacionProductoSRVORC,IssCusOrdSRVORC,MantencionAfinesOSAsinSRVORC,MantencionFrecuentesOSAsinSRVORC,MantencionLimiteConsumoOSAsinSRVORC,MantencionProductoOSAsinSRVORC
#Lista de componentes Ejb 
gvalue.lista.proyectos.ejb.0 = IssCusOrdEJB
gvalue.lista.proyectos.ejb.1 = IssCusOrdORC

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
IssCusOrdEJB.ear = IssueCustomerOrderEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
IssCusOrdEJB.dependencias.lib.local = IssCusOrdNegFrmkCommon.jar,IssCusOrdNegFrmk.jar,IssCusOrdSRV.jar,GestionActivacionesSRV.jar,GestionOrdenServiciosSRV.jar, GestionPromocionOrdenSRV.jar,IssCusOrdEJB.jar,IssCusOrdEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
IssCusOrdEJB.dependencias.lib.app = ProductoEjbClient.jar,PlanTarifWV003Common.jar,Domain.jar

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
IssCusOrdORC.ear = IssueCustomerOrderORCEAR
#Dependencia de Librerias locales generadas en el proyecto
IssCusOrdORC.dependencias.lib.local = AbonadoBeneficiarioOSAsinSRVORC.jar,AbonadoVetadoOSAsinSRVORC.jar,AbonoLimiteConsumoOSAsinSRVORC.jar,CambioPlanUnificadoOSAsinSRVORC.jar,ContratacionProductoSRVORC.jar,IssCusOrdNegFrmk.jar,IssCusOrdNegFrmkCommon.jar,IssCusOrdORC.jar,IssCusOrdORCClient.jar,IssCusOrdSRVORC.jar,LimiteConsumoSRVORC.jar,MantencionAfinesOSAsinSRVORC.jar,MantencionFrecuentesOSAsinSRVORC.jar,MantencionLimiteConsumoOSAsinSRVORC.jar,MantencionProductoOSAsinSRVORC.jar
#Dependencia de Librerias de App generadas en otros proyectos
#IssCusOrdORC.dependencias.lib.app = CusRelManWSClient.jar,planTarifWS003Common.jar,ProductoEJBClient.jar,VendedorCommon.jar,VendedorEJBClient.jar,SocketPSCommon.jar,SocketPSEJBClient.jar,NegSalEJBClient.jar,NegSalNegFrmk.jar,NegSalNegFrmkCommon.jar,CloCusOrdCommon.jar,CloCusOrdEJBClient.jar,ManCusBilEJBClient.jar,ManCusBillCommon.jar,ManCusInvCommon.jar,ManCusInvEJBClient.jar,ManConEJBClient.jar,ManConCommon.jar,SupOrdHanCommon.jar,SupOrdHanEJBClient.jar,IssCusOrdEJBClient.jar,ComOrdCommon.jar,ComOrdEJBClient.jar,IssSerOrdCommon.jar,IssSerOrdEJBClient.jar,IssResOrdCommon.jar,IssResOrdEJBClient.jar,AppPriDisRebCommon.jar,AppPriDisRebEJBClient.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar,ManProOffInvCommon.jar,ManProOffInvEJBClient.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,Domain.jar
IssCusOrdORC.dependencias.lib.app = CusRelManWSClient.jar,planTarifWS003Common.jar,ProductoEJBClient.jar,VendedorCommon.jar,VendedorEJBClient.jar,SocketPSCommon.jar,SocketPSEJBClient.jar,NegSalEJBClient.jar,NegSalNegFrmk.jar,NegSalNegFrmkCommon.jar,CloCusOrdCommon.jar,CloCusOrdEJBClient.jar,ManCusBilEJBClient.jar,ManCusBillCommon.jar,ManCusInvCommon.jar,ManCusInvEJBClient.jar,ManConEJBClient.jar,ManConCommon.jar,SupOrdHanCommon.jar,SupOrdHanEJBClient.jar,IssCusOrdEJBClient.jar,ComOrdCommon.jar,ComOrdEJBClient.jar,IssSerOrdCommon.jar,IssSerOrdEJBClient.jar,IssResOrdCommon.jar,IssResOrdEJBClient.jar,AppPriDisRebCommon.jar,AppPriDisRebEJBClient.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar,ManProOffInvCommon.jar,ManProOffInvEJBClient.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,Domain.jar,DominioDTO.jar,CusIntManCommon.jar    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


