#Lista de componentes java
gvalue.lista.proyectos.java.0 = IssSerOrdCommon,GestionActivacionServiciosSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = IssSerOrdEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
IssSerOrdEJB.ear = IssueServiceOrdersEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
IssSerOrdEJB.dependencias.lib.local = IssSerOrdCommon.jar,GestionActivacionServiciosSRV.jar,IssSerOrdEJB.jar,IssSerOrdEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
IssSerOrdEJB.dependencias.lib.app = Domain.jar