#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManCusBillCommon,GestionComunicacionClienteSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = ManCusBilEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManCusBilEJB.ear = ManageCustomerBillingEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManCusBilEJB.dependencias.lib.local = ManCusBillCommon.jar,GestionComunicacionClienteSRV.jar,ManCusBilEJB.jar,ManCusBilEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ManCusBilEJB.dependencias.lib.app = FrameworkCargos.jar,FrameworkCargosSrv.jar,Domain.jar