#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManReqWEBFrmk,ManReqWEBFrmkCommon

#Lista de Proyectos Web
gvalue.lista.proyectos.web.1 = ManReqWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManReqWEB.ear = ManageRequestWEBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManReqWEB.dependencias.lib.local = ManReqWEBFrmk.jar,ManReqWEBFrmkCommon.jar,ManReqWEB.war
#Dependencia de Librerias de App generadas en otros proyectos
ManReqWEB.dependencias.lib.app =  AppPriDisRebCommon.jar,CambioPlanUnificadoOSAsinSRVORC.jar,CloCusOrdCommon.jar,CloCusOrdEJBClient.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar,IssCusOrdEJBClient.jar,IssCusOrdNegFrmk.jar,IssCusOrdNegFrmkCommon.jar,ManColCommon.jar,ManColEJBClient.jar,ManCusBilEJBClient.jar,ManCusBillCommon.jar,ManProOffInvCommon.jar,ManProOffInvEJBClient.jar,NegSalEJBClient.jar,NegSalNegFrmkCommon.jar,SocketPSCommon.jar,SocketPSEJBClient.jar,SupCusIntManCommon.jar,SupCusIntManEJBClient.jar,SupOrdHanCommon.jar,SupOrdHanEJBClient.jar,AbonadoBeneficiarioOSAsinSRVORC.jar,ManCusInvCommon.jar,ManCusInvEJBClient.jar,MantencionFrecuentesOSAsinSRVORC.jar,ManConCommon.jar,ManConEJBClient.jar,MantencionAfinesOSAsinSRVORC.jar,MantencionProductoOSAsinSRVORC.jar,AppPriDisRebEJBClient.jar,NegSalNegFrmk.jar,ContratacionProductoSRVORC.jar,AbonadoVetadoOSAsinSRVORC.jar,CusRelManWSClient.jar,ProductoEJBClient.jar,planTarifWS003Common.jar,AltaClienteCommon.jar,AltaClienteEJBClient.jar,AltaClientePresentacion.jar,DireccionCommon.jar,DireccionEJBClient.jar,DireccionPresentacion.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,VendedorCommon.jar,VendedorEJBClient.jar,CRMCommon.jar,CommonBusinessEntities.jar,VentasEJBClient.jar,CustomerDomain.jar,ProductDomain.jar,ResourceDomain.jar,AllSpeSerParCommon.jar,AllSpeSerParEJBClient.jar,ComOrdCommon.jar,ComOrdEJBClient.jar,IssResOrdCommon.jar,IssResOrdEJBClient.jar,IssSerOrdCommon.jar,IssSerOrdEJBClient.jar,ManResInvCommon.jar,ManResInvEJBClient.jar,ManSerInvCommon.jar,ManSerInvEJBClient.jar,NegSalORCClient.jar,SupBillAndColCommon.jar,SupBillAndColEJBClient.jar,FrameworkCargos.jar,FrameworkCargosSrv.jar,IssCusOrdORCClient.jar,wsClasificaWSClient.jar,DominioDTO.jar,Domain.jar 


















 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManReqWEBFrmkCommon,ManReqWEBFrmk
#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = 