#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManSerInvCommon,GestionTasacionSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = ManSerInvEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManSerInvEJB.ear = ManageServiceInventoryEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManSerInvEJB.dependencias.lib.local = ManSerInvCommon.jar,GestionTasacionSRV.jar,ManSerInvEJB.jar,ManSerInvEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ManSerInvEJB.dependencias.lib.app = Domain.jar 
