#Lista de componentes java
gvalue.lista.proyectos.java.0 = NegSalNegFrmkCommon,NegSalNegFrmk,GestionPresupuestoSRV
gvalue.lista.proyectos.java.1 = ContratacionOfertaComercialVenAsinSRVORC

#Lista de componentes Ejb 
gvalue.lista.proyectos.ejb.0 = NegSalEJB
gvalue.lista.proyectos.ejb.1 = NegSalORC

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
NegSalEJB.ear = NegotiateSalesEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
NegSalEJB.dependencias.lib.local = NegSalNegFrmkCommon.jar,NegSalNegFrmk.jar,GestionPresupuestoSRV.jar,NegSalEJBClient.jar,NegSalEJB.jar


#Dependencia de Librerias de App generadas en otros proyectos
NegSalEJB.dependencias.lib.app = Domain.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
NegSalORC.ear = NegotiateSalesORCEAR
#Dependencia de Librerias locales generadas en el proyecto
NegSalORC.dependencias.lib.local = NegSalNegFrmkCommon.jar,NegSalNegFrmk.jar,ContratacionOfertaComercialVenAsinSRVORC.jar,NegSalEJBClient.jar,NegSalORC.jar,NegSalORCClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
NegSalORC.dependencias.lib.app = IssCusOrdORCClient.jar,SupOrdHanCommon.jar,SupOrdHanEJBClient.jar,IssCusOrdNegFrmkCommon.jar,Domain.jar 
 
 

