#Lista de componentes java
gvalue.lista.proyectos.java.0 = SerManOpeFacade

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = SerManOpeWSEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
SerManOpeWSEJB.ear = ServiceManagementAndOperationWSEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
SerManOpeWSEJB.dependencias.lib.local = SerManOpeFacade.jar,SerManOpeWSEJB.jar,SerManOpeWSEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
SerManOpeWSEJB.dependencias.lib.app = IssSerOrdCommon.jar,IssSerOrdEJBClient.jar,ManSerInvCommon.jar,ManSerInvEJBClient.jar,Domain.jar
