#Lista de componentes java
gvalue.lista.proyectos.java.0 = SocketPSCommon,SocketPSBO,SocketPSService

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = SocketPSEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
SocketPSEJB.ear = SocketPSEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
SocketPSEJB.dependencias.lib.local = SocketPSCommon.jar,SocketPSBO.jar,SocketPSService.jar,SocketPSEJB.jar,SocketPSEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
SocketPSEJB.dependencias.lib.app = Domain.jar
