#Lista de componentes java
gvalue.lista.proyectos.java.0 = SupOrdHanCommon,GestionAnulaOOSSSRV,GestionApoyoOrdenServicioSRV,GestionParametrosGeneralesSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = SupOrdHanEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
SupOrdHanEJB.ear = SupportOrderHandlingEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
SupOrdHanEJB.dependencias.lib.local = SupOrdHanCommon.jar,GestionAnulaOOSSSRV.jar,GestionApoyoOrdenServicioSRV.jar,GestionParametrosGeneralesSRV.jar,SupOrdHanEJB.jar,SupOrdHanEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
SupOrdHanEJB.dependencias.lib.app = Domain.jar
