#Autor: Jimmy Alexander López Pereira
#Fecha: 05-06-08
#Version: 1.0

#Constantes que no se deben cambiar--------------------------------INICIO
#Librerias del servidor de aplicaciones

#Version del producto
gvalue.version = 1
#gvalue.lib.servidor= ${gvalue.proyecto.dir}/libreriaServer
gvalue.lib.servidor= ../ProyectoDeploy/libreriaServer

#Librerias J2EE
#gvalue.lib.j2ee= ${gvalue.proyecto.dir}/libreriaJ2EE
gvalue.lib.j2ee= ../ProyectoDeploy/libreriaJ2EE
#gvalue.lib.j2ee= ../../../Framework/LibGeneral

#Declaracion de plantillas generales
gvalue.plantilla.build.modulo.java = ${gvalue.proyecto.dir}/modulo-java-${gvalue.version}.xml
gvalue.plantilla.build.modulo.multiple.java = ${gvalue.proyecto.dir}/modulo-multiple-java-${gvalue.version}.xml
gvalue.plantilla.build.modulo.ejb = ${gvalue.proyecto.dir}/modulo-ejb-${gvalue.version}.xml
gvalue.plantilla.build.modulo.web = ${gvalue.proyecto.dir}/modulo-web-${gvalue.version}.xml
gvalue.plantilla.build.negocio = ${gvalue.proyecto.dir}/negocio-${gvalue.version}.xml
gvalue.plantilla.build.utility = ${gvalue.proyecto.dir}/utility-${gvalue.version}.xml

#Directorio de deployment
gvalue.build = ${gvalue.proyecto.root}/Build

#Directorio de deployment
gvalue.build.ear = ${gvalue.build}/ear

#Directorio de librerias de aplicacion
gvalue.app.lib = ${gvalue.build}/LibreriaApp
#gvalue.app.lib =../../../Framework/LibreriaApp

#Directorio donde se generan los ear
gvalue.app.ear = ${gvalue.build}/EarApp

#Deploy de clases
gvalue.deploy.classes = clases

#Deploy de clases de common
gvalue.deploy.common = ${gvalue.deploy.classes}/common

#Deploy de clases de bo
gvalue.deploy.bo = ${gvalue.deploy.classes}/bo

#Deploy de clases de service
gvalue.deploy.service = ${gvalue.deploy.classes}/service

#Deploy de clases de ejb
gvalue.deploy.ejb = ${gvalue.deploy.classes}/ejb

#Sufijo para el componente del cliente  XXXEJB;XXXEJBClient
gvalue.deploy.suffix.ejb = Client

#Nombre del directorio que contiene los fuentes para el Ejb
gvalue.deploy.ejb.src = ejbModule

#Nombre del directorio que contiene los fuentes para el war
gvalue.deploy.war.src = src

#Deploy de clases de ear
gvalue.deploy.ear = ${gvalue.deploy.classes}/ear

#Deploy de lib
gvalue.deploy.lib = lib

#SRC
gvalue.src.valor = src

#.SRC
gvalue.src = .src

#Patron de recursos a incluir en el jar del server del EJB (xml's, etc)
gvalue.deploy.recurso.ejb.server = **/**.xml

#Patron de recursos a incluir en el war de la App Web
gvalue.deploy.recurso.war.server = **/**.properties

#Patron de paginas a incluir en el war de la App Web
gvalue.deploy.recurso.war.paginas.server = **/**.*

#Patron de recursos a incluir en el jar del cliente del EJB (properties's, etc)
gvalue.deploy.recurso.ejb.client = **/**.properties

#Patron de recursos a incluir en el jar de los java (properties's, etc)
gvalue.deploy.recurso.java = **/**.properties


#ear
gvalue.valor.ear = ear
#.ear
gvalue.ear = .ear

#.jar
gvalue.jar = .jar

#.lib.local
gvalue.lib.local = .dependencias.lib.local

#.lib.local
gvalue.lib.app = .dependencias.lib.app

#META-INF
gvalue.meta.inf = META-INF

#MANIFEST.MF
gvalue.manifest.mf = MANIFEST.MF

#application.xml para generacion  de EAR
gvalue.application.xml = application.xml

#EarContent para generacion  de EAR
gvalue.EarContent = EarContent

#*.jar,*.war archivos a incluir en el ear
gvalue.includes.ear = *.jar,*.war

#Constante de gvalue.lista.proyectos
gvalue.lista.proyectos = gvalue.lista.proyectos.

#Constante de gvalue.lista.proyectos.java
gvalue.lista.proyectos.java = gvalue.lista.proyectos.java.


#Compilacion de multiples archivos java inicio
#Constante de gvalue.lista.proyectos.multiples.java
gvalue.lista.proyectos.multiples.java = gvalue.lista.proyectos.multiples.java.

#Constante de gvalue.lista.proyectos.multiples.java.indice
gvalue.lista.proyectos.multiples.java.indice = ${gvalue.lista.proyectos.multiples.java}indice.

#Constante de gvalue.lista.proyectos.multiples.java.jar
gvalue.lista.proyectos.multiples.java.jar = ${gvalue.lista.proyectos.multiples.java}jar.

#Constante de gvalue.lista.proyectos.multiples.java.pattern.include
gvalue.lista.proyectos.multiples.java.pattern.include = ${gvalue.lista.proyectos.multiples.java}pattern.include.

#Constante de gvalue.lista.proyectos.multiples.java.pattern.exclude
gvalue.lista.proyectos.multiples.java.pattern.exclude = ${gvalue.lista.proyectos.multiples.java}pattern.exclude.
#Compilacion de multiples archivos java fin

#Constante de gvalue.lista.proyectos.ejb
gvalue.lista.proyectos.ejb = gvalue.lista.proyectos.ejb.

#Constante de gvalue.lista.proyectos.web
gvalue.lista.proyectos.web = gvalue.lista.proyectos.web.

#Constante de dominio
gvalue.dominio = Dominio

#Constante de 2 puntos
gvalue.dos.puntos = :

#war
gvalue.web.valor.war = war

#.war
gvalue.web.war = .war

#WebContent
gvalue.web.WebContent = WebContent

#WEB-INF
gvalue.web.WEB-INF = WEB-INF

#web.xml
gvalue.web.web.xml = web.xml

#SI
gvalue.SI = SI

#NO
gvalue.NO = NO

#Constantes que no se deben cambiar--------------------------------FIN



