Manifest-Version: 1.0
Class-Path: CustomerOrderBO.jar 
 FrameworkBase.jar 
 FrameworkBase20.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-collections-3.2.1.jar 
 commons-configuration-1.5.jar 
 commons-digester.jar 
 commons-fileupload-1.0.jar 
 commons-lang-2.4.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 itext-1.3.1.jar 
 jakarta-oro.jar 
 jasperreports-1.3.1.jar 
 jaxrpc-api.jar 
 jdom.jar 
 jstl.jar 
 junit.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 saaj-api.jar 
 standard.jar 
 struts.jar 
 CustomerOrderSrv.jar 
 CustomerOrderCommon.jar 
 TOLBO.jar

