#####################################################################
#                    Codigo de Tipo de Celular                      #
#####################################################################
tipo.tipPrepago  = 1
tipo.tipPospago  = 2
tipo.tipPostpago = 2
tipo.tipHibrido  = 3

#####################################################################
#                        Servicio Suplementario                     #
#####################################################################
nombre.secuenciaSS = ci_seq_numos
codigo.ooss = 10120
comentario.ooss = Servicio activación/desactivación servicios suplementarios
importe.total = 0
serviciosuplementario.consultarFechaAlta.tipPrepago = 1


#####################################################################
#                        Cambio de Equipo                           #
#####################################################################
codigo.ooss.cambio.equipo = 10270

#####################################################################
#                           Direcciones                             #
#####################################################################
tipo.dirfacturacion = 1
tipo.despliegue = 1
tipo.sujeto = 1

#####################################################################
#                           AvisoSiniestro                          #
#####################################################################

# cod_estado de la tabla GA_SINIESTROS
aviso.siniestro = AV
# cod_estado de la tabla GA_SINIESTROS
formalizacion.aviso.siniestro = FO

#####################################################################
#                           Cliente                                 #
#####################################################################
cliente.consultarDatosGenCliente.gsm        = GSM


#####################################################################
#                           Factura                                 #
#####################################################################
factura.consultarFacturasPorCliente.iteracion  = 6
factura.consultarFacturasPorCliente.pagaeimpaga= 1
factura.consultarFacturasPorCliente.impagas    = 2
codigo.conceptoFacturable = 3
opcion.todas.facturas = 1


# nom_parametro de la tabla GED_PARAMETROS
factura.nomparametro = FACTURAS_A_DESPLEGAR
factura.nomparametroconcepto = MESES_CONCEPTO_FACTU
# cod_modulo de la tabla GED_PARAMETROS
factura.codmodulo = GE
#cod_producto de la tabla GED_PARAMETROS
factura.codproducto = 1

#####################################################################
#Obtener Ultima Factura  Pagada    y Consultar Factura Mes anterior #
#####################################################################
cantidad.iteraciones = 1
opcion.factura = 3

#####################################################################
#                  Pagos  Realizados                                #
#####################################################################
pagos.consultaPagosRealizados.nombre   = PAGOS_A_DESPLEGAR
pagos.consultaPagosRealizados.modulo   = GE
pagos.consultaPagosRealizados.producto = 1

#####################################################################
#                  Pagos  Realizados                                #
#####################################################################
factura.consultarFacturasNoCicloCliente.nombre   = FACT_NO_CICLO_A_DESP
factura.consultarFacturasNoCicloCliente.modulo   = GE
factura.consultarFacturasNoCicloCliente.producto = 1

#####################################################################
#                  Consumo Mensajes Corto                           #
#####################################################################
consumo.lstConsumoMensajesCortos.codUnidad   = Q
consumo.lstConsumoMensajesCortos.tipPrepago = 1
#####################################################################
#                  Consultar minutos consumido                      #
#####################################################################
codigo.tipo.plan.prepago = 1
#####################################################################
#                  Tarjeta de Credito                               #
#####################################################################
indicador.debito.automatico = A
indicador.debito.manual = M
codigo.bcoi = 0
codigo.central = 0
codigo.zona = 9

#####################################################################
#                           TipoAbonado                             #
#####################################################################
tipo.producto.kit = KIT
tipo.producto.simcard = Simcard libre

#####################################################################
#                           Bancos                                  #
#####################################################################

banco.ind_pac = 0

#############################################################################
#						PLANES TARIFARIOS									#
#############################################################################
plan.tarifario.hibrido = HIBRIDO
plan.tarifario.pospago = POSTPAGO
#####################################################################
#                  ConsultarMinutosLDI                              #
#####################################################################
consultar.minutos.ldi.parametro = CDOPE_LLAM_INTER_INT
consultar.minutos.ldi.modulo   = GE
consultar.minutos.ldi.producto = 1
