jndi.RateUsageRecordsWS	= RateUsageRecordsWS

jndi.Factory   = RateUsageRecordsCF
jndi.Queue     = com.tmmas.cl.scl.rateusagerecords.queue

initial.context.factory = weblogic.jndi.WLInitialContextFactory

CANT_CONCEPTOS=10

cod_error_codCliente= 10
msg_error_codCliente= Codigo cliente

cod_error_fechaEmision= 20
msg_error_fechaEmision= Fecha emisión

cod_error_fechaVencimiento= 30
msg_error_fechaVencimiento= Fecha vencimiento


cod_error_modalidadCobro= 40
msg_error_modalidadCobro= Modalidad de cobro

cod_error_numeroCuotas= 50
msg_error_numeroCuotas= Numero de cuotas

cod_error_tipoDocumento= 60
msg_error_tipoDocumento= Tipo documento

cod_error_monedaConceptosDocumentos= 70
msg_error_monedaConceptosDocumentos= Moneda de los conceptos del documento

cod_error_tipoObservacionMensaje= 80
msg_error_tipoObservacionMensaje= Tipo de observación / mensaje

cod_error_glosa= 90
msg_error_glosa= Observación / glosa mensaje

cod_error_usuarioEjecutor= 100
msg_error_usuarioEjecutor= usuario ejecutor

cod_error_codigoConceptoFacturable= 110
msg_error_codigoConceptoFacturable= Codigo concepto facturable

cod_error_cantidad= 120
msg_error_cantidad= Cantidad / unidades del concepto

cod_error_valorUnitarioConcepto= 130
msg_error_valorUnitarioConcepto= Valor unitario concepto

cod_error_codFacturableDescuento= 140
msg_error_codFacturableDescuento= Codigo facturable documento

cod_error_tipoMontoPorcentaje= 150
msg_error_tipoMontoPorcentaje= Tipo (monto / porcentaje)

cod_error_valorDescuento= 160
msg_error_valorDescuento= Valor Descuento

cod_error_conceptos= 170
msg_error_conceptos= Cantidad de conceptos supera lo establecido.
