/************************************************************************/
/* Programa encargado de generar registros de tabla de enlaces          */
/*----------------------------------------------------------------------*/
/* Version 2 - Revision 00.                                             */
/* Inicio: Miercoles 10 de Julio de 2002 .                                 */
/* Fin:                                                                 */
/* Autor : Nelson Contreras Helena                                      */
/************************************************************************/
/* Modificacion por PGonzaleg                                           */
/* Inicio: Lunes 2 de diciembre de 2002.                                */
/* Fin:    Lunes 2 de diciembre de 2002.                                */
/* Autor : Patricio Gonzalez Gomez                                      */
/* Modificacion de condiciones en los WHERE referentes a la tabla       */
/* CMD_PARAMETROS. Cambio en los campos COD_TIPCODIGO, COD_CODIGO y     */
/* COD_PARAMETRO.                                                       */
/************************************************************************/
/* 200309256 Marcelo Quiroz G. Versionado Cuzco.                        */
/* Se normalizan nombres de funciones y de variables                    */
/* Se incorporan campo Id_Periodo en la tabla CM_ENLACEHIST_TO          */
/*                                                                      */
/* 2004-05-12	Manuel Garcia G HD-200403020315                         */
/* ============================================                         */
/* Se agrega filtro para que considere solo los parámetros que tienen   */
/* relación con las tablas y los históricos, es decir, se agrega        */
/* COD_TIPCODIGO = 0 en la query que obtiene el nombre físico y lógico  */
/* de las tablas del proceso de comisiones al insertar y actualizar en  */
/* la tabla CM_ENLACEHIST_TO, de la función iGeneraEnlace del proceso   */
/* Enl_Comisiones. Se actualiza Version a CUZCO 4.0.1                   */
/************************************************************************/
/************************************************************************/

/*---------------------------------------------------------------------------*/
/* Inclusion de libreria para definiciones generales del programa.           */
/*---------------------------------------------------------------------------*/
#include "Enl_Comisiones.h"
#include "GEN_biblioteca.h"
/*---------------------------------------------------------------------------*/
/* Inclusion de biblioteca para manejo de interaccion con Oracle.            */
/*---------------------------------------------------------------------------*/
EXEC SQL INCLUDE sqlca;
EXEC SQL WHENEVER SQLERROR DO vSqlError();
/*---------------------------------------------------------------------------*/
/* Definicion de variables globales para ser usadas con Oracle.              */
/*---------------------------------------------------------------------------*/
EXEC SQL BEGIN DECLARE SECTION;
	char    szhUser[30]="";
	char    szhPass[30]="";
	char    szhSysDate [17]="";
	char    szFechaYYYYMMDD[9]="";
	int     iAccion;
EXEC SQL END DECLARE SECTION;
/*---------------------------------------------------------------------------*/
/* Genera registros en tabla CM_ENLACEHIST_TO                                */
/*---------------------------------------------------------------------------*/
int iGeneraEnlace(int iAccion)
{
    int iExiste;

    EXEC SQL BEGIN DECLARE SECTION;
         char szhNomLogico[30];
         char szhNomFisico[30];
         char szhIdPeriodo[11];
		 long lhCodPeriodo;
    EXEC SQL END DECLARE SECTION;

	lhCodPeriodo       = stCiclo.lCodCiclComis;
    strcpy(szhIdPeriodo, stCiclo.szIdCiclComis);
        
    /*----------------------------------------------*/
    /*  Accion INICIO                               */       
    /*----------------------------------------------*/
    if ( iAccion == INICIO )
    {
       fprintf(pfLog,  "iAccion....INICIO [%ld]\n\n", iAccion);  
       iExiste = iExisteRegistro();     
       
       if (iExiste )
       {                   
          EXEC SQL INSERT INTO CM_ENLACEHIST_TO 
                   (COD_PERIODO  , ID_PERIODO   , NOM_LOGICO)
             SELECT :lhCodPeriodo, :szhIdPeriodo, DES_PARAMETRO1
               FROM CMD_PARAMETROS
              /*WHERE COD_CODIGO    = 14 */		/* MGG - HOMOLOGACION HD-200403020315 */
              WHERE COD_TIPCODIGO = 0 
              AND	COD_CODIGO    = 14
              AND   TIP_PARAMETRO =  2 
              AND   COD_PARAMETRO >  0;
                
          if ( sqlca.sqlcode != SQLOK )
          {
             fprintf(pfLog,  "Error en insercion CM_ENLACEHIST_TO : ORACLE-> %d ",sqlca.sqlcode);  
             exit(EXIT_202);
          }
       }
       return TRUE;
    } /* Fin INICIO */

    /*----------------------------------------------*/
    /*  Accion PROCESO                              */       
    /*----------------------------------------------*/
    if ( iAccion == PROCESO )
    {
       fprintf(pfLog,  "iAccion....PROCESO [%ld]\n\n", iAccion);
       EXEC SQL UPDATE CM_ENLACEHIST_TO 
             SET NOM_FISICO = NOM_LOGICO
       WHERE ID_PERIODO = :szhIdPeriodo;
                
       if ( sqlca.sqlcode != SQLOK )
       {
           fprintf(pfLog,  "Error en UPDATE CM_ENLACEHIST_TO en PROCESO : ORACLE-> %d ",sqlca.sqlcode);  
           exit(EXIT_203);                
       }
       return TRUE;
    } /* Fin PROCESO */

    /*----------------------------------------------*/
    /*  Accion CERRADO                              */       
    /*----------------------------------------------*/
/*    if ( iAccion == CERRADO )
    {
       fprintf(pfLog,  "iAccion....CERRADO [%ld]\n\n", iAccion);
       EXEC SQL DECLARE Cursor1 CURSOR FOR
            SELECT DES_PARAMETRO1,DES_PARAMETRO2
              FROM CMD_PARAMETROS
             WHERE COD_TIPCODIGO = 0 
			   AND COD_CODIGO    = 14 
			   AND TIP_PARAMETRO =  2  
			   AND COD_PARAMETRO >  0;
                     
       EXEC SQL OPEN Cursor1 ;
                        
       if ( sqlca.sqlcode != SQLOK )
       {
           fprintf(pfLog,  "Error en Open Cursor sobre CM_ENLACEHIST_TO en CIERRE : ORACLE-> %d ",sqlca.sqlcode);  
           exit(EXIT_203);
       }
       
       while (1)
       {
           EXEC SQL FETCH Cursor1 INTO
                    :szhNomLogico,
                    :szhNomFisico;
                
           if ( sqlca.sqlcode != SQLOK && sqlca.sqlcode != SQLNOTFOUND )
           {
               fprintf(pfLog,  "Error en FETCH en CM_ENLACEHIST_TO en CIERRE : ORACLE-> %d ",sqlca.sqlcode);  
               exit(EXIT_203);                 
           }
                
           if (sqlca.sqlcode == SQLNOTFOUND )  break;
                                        
           strcpy(szhNomFisico,szfnTrim(szhNomFisico));
           strcpy(szhNomLogico,szfnTrim(szhNomLogico));
                                           
           EXEC SQL UPDATE CM_ENLACEHIST_TO 
                SET NOM_FISICO = :szhNomFisico
              WHERE NOM_LOGICO = :szhNomLogico
              AND   ID_PERIODO = :szhIdPeriodo;
                
           if ( sqlca.sqlcode != SQLOK )
           {
               fprintf(pfLog,  "Error en UPDATE CM_ENLACEHIST_TO en CIERRE : ORACLE-> %d ",sqlca.sqlcode);  
               exit(EXIT_203);                 
           }
        }
        return TRUE;
    } *//* Fin CERRADO */

    /*----------------------------------------------*/
    /*  Accion REVERSA_SELECCION                    */       
    /*----------------------------------------------*/
    if ( iAccion == REVERSA_SELECCION )
    {
       fprintf(pfLog,  "iAccion....REVERSA_SELECCION [%ld]\n\n", iAccion);
       EXEC SQL DELETE FROM CM_ENLACEHIST_TO 
          WHERE ID_PERIODO = :szhIdPeriodo;
                
       if ( sqlca.sqlcode != SQLOK )
       {
           fprintf(pfLog,  "Error en UPDATE CM_ENLACEHIST_TO en REVERSA_SELECCION  : ORACLE-> %d ",sqlca.sqlcode);  
           exit(EXIT_203);
       }
       return TRUE;
     } /* Fin REVERSA_SELECCION  */

    /*----------------------------------------------*/
    /*  Accion REVERSA_LIQUIDACION                  */       
    /*----------------------------------------------*/
    if ( iAccion == REVERSA_LIQUIDACION )
    {
       fprintf(pfLog,  "iAccion....REVERSA_LIQUIDACION [%ld]\n\n", iAccion);             
       EXEC SQL UPDATE CM_ENLACEHIST_TO 
            SET NOM_FISICO = NULL
      WHERE ID_PERIODO     = :szhIdPeriodo;
                
      if ( sqlca.sqlcode != SQLOK )
      {
         fprintf(pfLog,  "Error en UPDATE CM_ENLACEHIST_TO en REVERSA_LIQUIDACION : ORACLE-> %d ",sqlca.sqlcode);  
         exit(EXIT_203);
      }
      return TRUE;
    } /* Fin REVERSA_LIQUIDACION */
}

/*---------------------------------------------------------------------------*/
/* Consuta registro en tabla CM_ENLACEHIST_TO                                */
/*---------------------------------------------------------------------------*/
int  iExisteRegistro()
{
    EXEC SQL BEGIN DECLARE SECTION;
         int  iCont        = 0;
         char szhIdPeriodo[11];
    EXEC SQL END DECLARE SECTION;
    
	strcpy(szhIdPeriodo, stCiclo.szIdCiclComis);

    EXEC SQL SELECT COUNT(*) 
        INTO :iCont
        FROM CM_ENLACEHIST_TO
       WHERE ID_PERIODO  = :szhIdPeriodo;
                
    if ( iCont )
    {            
         fprintf(pfLog, "Registros ya existen en CM_ENLACEHIST_TO para periodo [%s]",szhIdPeriodo);  
         return FALSE;
    }

    if ( sqlca.sqlcode == SQLOK || sqlca.sqlcode == SQLNOTFOUND )
       return TRUE;
    else
       return FALSE;
}

/*---------------------------------------------------------------------------*/
/* Rutina principal.                                                         */
/*---------------------------------------------------------------------------*/
int     main (int argc, char *argv[])
{
/*---------------------------------------------------------------------------*/
/* Variables Globales.                                                       */
/*---------------------------------------------------------------------------*/
    long    lSegIni, lSegFin ;
    short   ibiblio;   
/*---------------------------------------------------------------------------*/
/* Inicializacion de estructura de argumentos externos, de estadistica del   */
/* proceso y de alguna otra estructura.                                      */
/*---------------------------------------------------------------------------*/
     memset(&stCiclo     , 0, sizeof(reg_ciclo));  
     memset(&stStatusProc, 0, sizeof(rg_estadistica));
/*     memset(&proceso, 0, sizeof(proceso));*/
/*---------------------------------------------------------------------------*/
/* Manejo de argumentos ingresados como parametros externos.                 */
/*---------------------------------------------------------------------------*/
     memset(&stArgs, 0, sizeof(rg_argumentos));
     vManejaArgs(argc, argv);
        
     if ( !strcmp(stArgs.szBloque,SEL_MENSUAL) )     iAccion = INICIO;        
     if ( !strcmp(stArgs.szBloque,LIQ_MENSUAL) )     iAccion = PROCESO;        
     if ( !strcmp(stArgs.szBloque,CIE_MENSUAL) )     iAccion = CERRADO;        
     if ( !strcmp(stArgs.szBloque,REV_SELECCION) )   iAccion = REVERSA_SELECCION;        
     if ( !strcmp(stArgs.szBloque,REV_LIQUIDACION) ) iAccion = REVERSA_LIQUIDACION;        
/*---------------------------------------------------------------------------*/
/* Conexion a la base de datos Oracle.                                       */
/*---------------------------------------------------------------------------*/
	fprintf(stderr, "\nstArgs.szUser        [%s]\n", stArgs.szUser);
	fprintf(stderr, "\nstArgs.szPass        [%s]\n", stArgs.szPass);
	
	strcpy(szhUser, stArgs.szUser);                                                      
	strcpy(szhPass, stArgs.szPass);                                                    
	if(fnOraConnect(szhUser, szhPass) == FALSE)                                          
	{                                                                                  
	   fprintf(stderr, "\nUsuario/Password Oracle no son validos. Se cancela.\n");
	   exit(EXIT_205);                                                            
	}                                                                                  
	else                                                                               
	{                                                                                  
	   fprintf(stderr, "\nConexion con la base de datos ha sido exitosa.\n");     
	   fprintf(stderr, "Username: %s\n\n", szhUser);                              
	}        
/*---------------------------------------------------------------------------*/
/* Inicia estructura de proceso y bloques.                                   */
/*---------------------------------------------------------------------------*/
    vInicia_Estructura_Procesos(stArgs.szBloque, stArgs.szProceso,szhUser, stArgs.izSecuencia);
    ibiblio = iAccesa_Traza_Procesos(ABRIR_TRAZA,0,"",0,0);
    if (ibiblio)
    {
        fprintf(stderr, "Error al Abrir Traza");
        fprintf(stderr, "Error [%d] al escribir Traza de Proceso.\n", ibiblio);
        exit(ibiblio);
    }        
/*---------------------------------------------------------------------------*/
/* Configuracion de idioma espanol para tratamiento de fechas.               */
/*---------------------------------------------------------------------------*/
    if(strcmp(getenv("LC_TIME"), LC_TIME_SPANISH) == 0)
    {
        setlocale(LC_TIME, LC_TIME_SPANISH);
    }
/*---------------------------------------------------------------------------*/
/* Preparacion de ambiente para archivos de log y datos.                     */
/*---------------------------------------------------------------------------*/
    fprintf(stderr, "Preparando ambiente para archivos de log, de datos y de configuracion ...\n");
    if((pszEnvLog = (char *)pszEnviron("XPCM_LOG", "")) == (char *)NULL)
    {
        exit(iAccesa_Traza_Procesos(CERRAR_TRAZA_NOK,EXIT_401,"VARIABLE DE AMBIENTE XPCM_LOG NO RECONOCIDA.",0,0));
    }
    if((pszEnvCfg = (char *)pszEnviron("XPCM_CFG", "")) == (char *)NULL)
    {
         exit(iAccesa_Traza_Procesos(CERRAR_TRAZA_NOK,EXIT_401,"VARIABLE DE AMBIENTE XPCM_CFG NO RECONOCIDA.",0,0));
    }
       
    fprintf(stderr, "Directorio de Logs         : [%s]\n", (char *)pszEnvLog);
/*------------------------------------------------------------*/        
/* Ingresa parametros para estructura que crea archivo de Log */
/*------------------------------------------------------------*/      
	strncpy(szFechaYYYYMMDD,szfnObtieneFecYYYYMMDD(),8);
        strncpy(szhSysDate, pszGetDateLog(),16);                                                            
	strcpy(stArgsLog.szProceso,LOGNAME);                                                                     
	strncpy(stArgsLog.szSysDate,szhSysDate,16);                                                                 
	sprintf(stArgsLog.szPath,"%s%s/%s",pszEnvLog,stArgsLog.szProceso,szFechaYYYYMMDD);                       
	strcpy(szLogName, stArgsLog.szPath);                                                                  
	
	if((pfLog = fAbreArchivoLog()) == (FILE *)NULL)                                                          
	{                                                                                                        
	    fprintf(stderr, "\nArchivo [%s] no pudo ser abierto.\n", szLogName);                                 
	    fprintf(stderr, "Revise su existencia.\n");                                                          
	    fprintf(stderr, "Error Numero: %d     %s\n", errno, strerror(errno));                                
	    fprintf(stderr, "Proceso finalizado con error.\n");                                                  
        exit(iAccesa_Traza_Procesos(CERRAR_TRAZA_NOK,EXIT_301,"ARCHIVO DE DATOS NO PUDO SER ABIERTO.",0,0));
	}                                                                                                                   
/*---------------------------------------------------------------------------*/
/* Recuperacion del tiempo de inicio del proceso, en segundos.               */
/*---------------------------------------------------------------------------*/
    lSegIni=lGetTimer();
/*---------------------------------------------------------------------------*/
/* Header.                                                                   */
/*---------------------------------------------------------------------------*/
    vFechaHora();                                                               
    fprintf(stderr, "Procesando ...\n");                                        
    fprintf(pfLog, "%s\n", szRaya);                    
    fprintf(pfLog, "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog, "%s\n", GLOSA_PROG);                
    fprintf(pfLog, "VERSION %s\n", PROG_VERSION);      
    fprintf(pfLog, "Ultima Revision: [%s]\n", LAST_REVIEW);                
    fprintf(pfLog, "%s\n\n", szRaya);                  

    fprintf(pfLog, "\n Argumentos de Ejecucion\n");
    fprintf(pfLog, "Identificador de Ciclo 			<%s>\n", stArgs.szIdPeriodo);
    
/*---------------------------------------------------------------------------*/
/* Modificacion de configuracion ambiental, para manejo de fechas en Oracle. */
/*---------------------------------------------------------------------------*/
    EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT='dd-mm-yyyy';
/*---------------------------------------------------------------------------*/
/* CARGA ESTRUCTURA CICLOS DE PROCESO                                        */
/*---------------------------------------------------------------------------*/    
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog,  "Carga estructura de ciclo de proceso...\n\n");       
    fprintf(stderr, "Carga estructura de ciclo de proceso...\n\n");       
    if (!vCargaCiclo(stArgs.szIdPeriodo,&stCiclo))    
    {
    	fprintf(pfLog, "\n\n[Main] Ciclo que pretende Ejecutar no existe.\n");
    	fprintf(pfLog, "[Main] Se cancela la ejecucion.\n");
    	fprintf(pfLog, "\n\n[Main] Ciclo que pretende Ejecutar no existe.\n");
    	fprintf(pfLog, "[Main] Se cancela la ejecucion.\n");
    	exit(EXIT_101);
    }
    fprintf(pfLog,  "Cod_Periodo           :%d\n",stCiclo.lCodCiclComis);
    fprintf(pfLog,  "Id_Periodo            :%s\n",stArgs.szIdPeriodo);
    fprintf(pfLog,  "Fecha Inicio          :%s\n",stCiclo.szFecDesdeAceptacion);
    fprintf(pfLog,  "Fecha de Termino      :%s\n",stCiclo.szFecHastaAceptacion);
    fprintf(pfLog,  "Fecha YYYYMMDD        :%s\n",szFechaYYYYMMDD);    
/*---------------------------------------------------------------------------*/
/*    - Genera registros tablas de enlace.                                   */
/*---------------------------------------------------------------------------*/
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog,  "Genera enlace segun accion...\n\n");       
    fprintf(stderr, "Genera enlace segun accion...\n\n");       
    iGeneraEnlace(iAccion);           
/*---------------------------------------------------------------------------*/
/* Recuperacion de los segundos reales ocupados por el proceso.              */
/*---------------------------------------------------------------------------*/ 
    lSegFin=lGetTimer();
    stStatusProc.lSegProceso = lSegFin - lSegIni;
/*---------------------------------------------------------------------------*/
/* Despliegue de la informacion estadistica del proceso.                     */
/*---------------------------------------------------------------------------*/    
	fprintf(pfLog, "Estadistica del proceso\n");
	fprintf(pfLog, "------------------------\n");
	fprintf(pfLog, "Segundos Reales Utilizados     : [%d]\n\n", stStatusProc.lSegProceso);

	fprintf(stderr, "Estadistica del proceso\n");
	fprintf(stderr, "------------------------\n");
	fprintf(stderr, "Segundos Reales Utilizados    : [%d]\n\n", stStatusProc.lSegProceso);
/*---------------------------------------------------------------------------*/
    ibiblio = iAccesa_Traza_Procesos(CERRAR_TRAZA_OK,EXIT_0,"",stStatusProc.lSegProceso,0);
    if (ibiblio)
       exit(iAccesa_Traza_Procesos(CERRAR_TRAZA_NOK,ibiblio,"ERROR CERRANDO TRAZA.",0,0));
    EXEC SQL COMMIT WORK RELEASE; 
	
	vFechaHora();
	fprintf(stderr, "Programa [%s] finalizado ok.\n", basename(argv[0]));
	fprintf(pfLog, "\n\n%s\n", (char *)pszFechaHora());
	fprintf(pfLog, "Proceso [%s] finalizado ok.\n", basename(argv[0]));
	fclose(pfLog);
	return(EXIT_0);    
}


/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/

