# ---------------------------------------------------------------------------------------------------------
url.SerSupProvider=t3://172.28.8.75:19034
url.CamSimCarProvider=t3://172.28.8.75:19034
url.FrmkOOSSProvider=t3://172.28.8.75:19034
url.FrmkCargosProvider=t3://172.28.8.75:19034
url.AnuSinProvider=t3://172.28.8.75:19034
url.provider=t3://172.28.8.75:19034
url.AvisoDeSiniestroProvider=t3://172.28.8.75:19034
url.provider=t3://172.28.8.75:19034
url.CamSerProvider=t3://172.28.8.75:19034
url.SuspVolProvider=t3://172.28.8.75:19034
url.SocketPSEJBEARProvider=t3://172.28.8.75:19034
# ---------------------------------------------------------------------------------------------------------
jndi.Ventasfacade = Ventas.ejb.VentasFacadeSTLBean
jndi.FrmkOOSSFacade=FrmkOOSSFacade
jndi.FrmkCargosFacade = FrmkCargosFacade
jndi.AnuSinFacade=AnuSinFacade
jndi.AvisoDeSiniestroFacade=AvisoDeSiniestroFacade
jndi.facade = VendedorFacadeSTL
jndi.CamSerFacade = CamSerFacade
jndi.CamSimCarFacade=CamSimCarFacade
jndi.SerSupFacade=SerSupFacade
jndi.SuspVolFacade=SuspVolFacade
jndi.ConsultaFacadeSTL = ConsultaFacadeSTL
# ---------------------------------------------------------------------------------------------------------
#security.principal=oc4jadmin
#security.credentials = oc4jadmin
security.principal=UserPROCPU
security.credentials =passpropcu
# ---------------------------------------------------------------------------------------------------------
jndi.CusRelManFacade=CusRelManFacade                                              
url.CusRelManEJBProvider =t3://172.28.8.75:19034

# ---------------------------------------------------------------------------------------------------------

# Muestra en log de servidor las conexiones a los EJB y los parseos a los valores de los properties
mostrar.log = SI
# ---------------------------------------------------------------------------------------------------------
jndi.SerManOpeFacade=SerManOpeFacade                                                 
url.SerManOpeWSEJBProvider=t3://172.28.8.75:19034

# ---------------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------------
#url.SerSupProvider=ormi://127.0.0.1:12404/ServiciosSuplementariosEJBEAR
#url.CamSimCarProvider=ormi://127.0.0.1:12404/CambioDeSimCardEJBEAR
#url.FrmkOOSSProvider=ormi://127.0.0.1:12404/FrmkOOSSEJBEAR
#url.FrmkCargosProvider = ormi://127.0.0.1:12404/FrmkCargosEJBEAR
#url.AnuSinProvider=ormi://127.0.0.1:12404/AnulacionSiniestroEJBEAR
#url.provider = t3://172.28.8.75:19034
#url.AvisoDeSiniestroProvider=ormi://127.0.0.1:12404/AvisoDeSiniestroEJBEAR
#url.provider= ormi://127.0.0.1:12404/VendedorEJBEAR
#url.CamSerProvider=ormi://127.0.0.1:12404/CambioDeSerieEJBEAR
#url.SocketPSEJBEARProvider = ormi://127.0.0.1:12404/SocketPSEJBEAR
#url.CusRelManEJBProvider = ormi://127.0.0.1:12404/CustomerRelationshipManagementEJBEAR 
#url.SerManOpeWSEJBProvider = ormi://127.0.0.1:12404/ServiceManagementAndOperationWSEJBEAR
