web.log = /com/tmmas/scl/operations/crm/fab/cusintman/web/properties/CambioDeSerieWEBLog4j.properties
ruta.xml = /com/tmmas/scl/operations/crm/fab/cusintman/web/xml/
xml.valoresdefecto = CambioDeSerie.xml
jndi.CamSerFacade = CamSerFacade
url.CamSerProvider=t3://127.0.0.1:7002

# Para ejb de vendedor
jndi.facade = VendedorFacadeSTL
url.provider= t3://127.0.0.1:7002

initial.context.factory=weblogic.jndi.WLInitialContextFactory
security.principal=weblogic
security.credentials = weblogic


#Ordenes De Servicio
#Cambio de Serie
10270 = 0001

#Codigo del Programa
codigoPrograma=GPA
#Version del Programa
versionPrograma=1

#Actuacion para Cambio de SimCard
ACT_SIMCARD=SA
MODULO=GA

#Actuacion para Aviso Siniestro
ACT_AVISOSINIESTRO=AS
#Actuacion para Anulacion Siniestro
ACT_ANULACIONSINIESTRO=FS
#Actuacion para Acticacion y Desactivacion de Servicios Suplementarios
ACT_SERVICIOSSUPLEMENTARIOS=FS
#Actuacion para Acticacion y Desactivacion de Servicios Suplementarios
ACT_CAMBIOSERIE	=	CE
#Nombre Operadora
NOM_OPERADORA = Movistar Costa Rica
NOM_OPERADORA_TMG = Movistar Costa Rica
NOM_OPERADORA_TMS = Movistar Salvador

#Tipo de terminal para bloqueo de simcard
TIP_TERMINAL_SIMCARD=G

#Tipo de terminal para cambio de serie equipo
TIP_TERMINAL_EQUIPO=T

#GRUPO TECNOLOGICO GSM
parametro.grupo.tecnologico.gsm = GRUPO_TEC_GSM

codigo.orden.servicio.cambioserie = 10270

#Parametro Producto
parametro.producto.uno = 1

#Parametro Modo de generacion
parametro.modo.generacion.restricccion	=	OSF

#Nombre de parametro para causa garantia
#Nombre de parametro codigo moneda peso
codigo.moneda.peso	=	COD_MONEDA_PESO
#Nombre de parametro facturale diferencia garantía
concepto.diferencia.garantia	=	CONCEPTO_DIF_GARANTI
#Nombre de parametro concepto estado de equipo
concepto.estado.equipo	=	CONCEPTO_EST_EQUIPO 
#Nombre de parametro causa garantía
parametro.causa.garantia	=	CAUSA_GARANTIA

#Codigo tecnologia GSM
codigo.tecnologia.GSM	=	GSM

#Mercaderia dealer
parametro.mercaderia.dealer	=	4

parametro.tam_prefijo =TAM_PREFIJO
parametro.largo_n_celular =LARGO_N_CELULAR
parametro.tip_articulo_kit = TIP_ARTICULO_KIT

codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.modulo.AL = AL
tabla.clientes = GE_CLIENTES

serie.procedencia.interna = 0
serie.procedencia.externa = 1
codigo.producto = 1
codigo.tipo.articulo.serie = E

codigo.uso.prepago = 3
parametro.cons_saldo_prepago = CONS_SALDO_PREPAGO

