CREATE OR REPLACE FUNCTION AL_BUSCA_GRUPO_ARTICULO_FN (VT_cod_articulo AL_ARTICULOS.COD_ARTICULO%TYPE) RETURN VARCHAR2 IS
	           VT_COD_GRUPO AL_ARTICULOS.COD_GRPCONCEPTO%TYPE;
	BEGIN
		IF VT_cod_articulo IS NULL THEN
		   RETURN NULL;
		ELSE
		    SELECT cod_grpconcepto
			  INTO VT_cod_grupo
			  FROM AL_ARTICULOS
			 WHERE cod_articulo = VT_cod_articulo;

			RETURN VT_cod_grupo;
		END IF;
	 EXCEPTION
	    WHEN NO_DATA_FOUND THEN
	           RAISE_APPLICATION_ERROR(-20101, 'CODIGO DE ARTICULO NO EXISTE ');
	    WHEN OTHERS THEN
	           RAISE_APPLICATION_ERROR(-20100, 'ERROR EN BUSQUEDA DE GRUPO ARTICULO' || TO_CHAR(SQLCODE) || ': ' || SQLERRM);
END;
/
SHOW ERRORS
