CREATE OR REPLACE FUNCTION AL_BUSCA_GRUPO_BODEGA_FN (VT_cod_bodega AL_BODEGAS.COD_BODEGA%TYPE) RETURN VARCHAR2 IS
	           VT_cod_grupo AL_BODEGAS.COD_GRPCONCEPTO%TYPE;
	BEGIN

		IF VT_cod_bodega IS NULL THEN
		   RETURN NULL;
		ELSE
		    SELECT cod_grpconcepto
		 	  INTO VT_cod_grupo
			  FROM AL_BODEGAS
			 WHERE cod_bodega = VT_cod_bodega;

			RETURN VT_cod_grupo;
		END IF;

	 EXCEPTION
	    WHEN NO_DATA_FOUND THEN
	           RAISE_APPLICATION_ERROR(-20101, 'BODEGA NO VALIDA');
	    WHEN OTHERS THEN
	           RAISE_APPLICATION_ERROR(-20100, 'ERROR EN BUSQUEDA DE GRUPO BODEGA' || TO_CHAR(SQLCODE) || ': ' || SQLERRM);
	END;
/
SHOW ERRORS
