CREATE OR REPLACE FUNCTION AL_PREF_DOCUMOFIC_FN  (V_COD_OFICINA GE_OFICINAS.COD_OFICINA%TYPE,
                                                  V_COD_TIPDOCUM GE_TIPDOCUMEN.COD_TIPDOCUM%TYPE) RETURN VARCHAR2 IS
-- *************************************************************
-- * Función	           :  AAL_FN_PREF_DOCUMOFIC
-- * Entrada               :  Codigo de Oficina y codigo del tipo de documento
-- * Salida     		   :  Prefijo formado por la descripción abrebiada del tipo de documento y el prefijo de la oficina.
-- * Descripción    	   :  Función que retorna el Prefijo
-- * Fecha de creación	   :  16 Marzo  de 2004
-- * Responsable    	   :  C.A.Z.
-- *************************************************************
           VP_DES_ABREVIADA GE_TIPDOCUMEN.DES_ABREVIADA%TYPE;
           VP_PREF_OFICINA  GE_OFICINAS.COD_PREFIJO%TYPE;
		   VP_FLG_ESTADO	GED_PLANTILLARUTINAS.FLG_ESTADO%TYPE;
		   VP_OPERADORA		GE_OPERADORA_SCL_LOCAL.COD_OPERADORA_SCL%TYPE;
BEGIN
	 SELECT COD_OPERADORA_SCL
	 INTO VP_OPERADORA
	 FROM GE_OPERADORA_SCL_LOCAL;

	 BEGIN
        SELECT DES_ABREVIADA
		INTO   VP_DES_ABREVIADA
		FROM   GE_TIPDOCUMEN
		WHERE  COD_TIPDOCUM = V_COD_TIPDOCUM;
	EXCEPTION
    	WHEN NO_DATA_FOUND THEN
			 RAISE_APPLICATION_ERROR(-20101, 'CODIGO DEL TIPO DE DOCUMENTO NO VALIDO');
	END;
	BEGIN
		SELECT COD_PREFIJO
		INTO   VP_PREF_OFICINA
		FROM   GE_OFICINAS
		WHERE  COD_OFICINA = V_COD_OFICINA;
	EXCEPTION
    	WHEN NO_DATA_FOUND THEN
			 RAISE_APPLICATION_ERROR(-20101, 'CODIGO DE OFICINA NO VALIDO');
	END;
	BEGIN
		SELECT FLG_ESTADO
		INTO VP_FLG_ESTADO
		FROM GED_PLANTILLARUTINAS
		WHERE COD_OPERADORA = VP_OPERADORA
		AND COD_MODULO = 'AL'
		AND NOM_RUTINA = 'AL_FN_PREF_DOCUMOFIC';
	EXCEPTION
		 WHEN OTHERS THEN
		 RAISE_APPLICATION_ERROR(-20101, 'ERROR EN GED_PLANTILLARUTINAS');
	END;

		IF VP_FLG_ESTADO = 'TRUE' THEN
			RETURN VP_PREF_OFICINA || VP_DES_ABREVIADA;
		ELSE
			RETURN VP_PREF_OFICINA;
		END IF;

  EXCEPTION
    WHEN OTHERS THEN
           RAISE_APPLICATION_ERROR(-20100, 'ERROR ' || TO_CHAR(SQLCODE) || ': ' || SQLERRM);
END;
/
SHOW ERRORS
