CREATE OR REPLACE PACKAGE BODY AL_PAC_TRASVEN_WEB IS
PROCEDURE INSERTAR_TRASPASO_MASIVO (V_NUM_TRASPASO_MASIVO IN AL_TRASPASOS_MASIVO.NUM_TRASPASO_MASIVO%TYPE,
          V_COD_ESTADO_TRAS         IN AL_TRASPASOS_MASIVO.COD_ESTADO_TRAS%TYPE,
          V_NUM_TRASPASO            IN AL_TRASPASOS_MASIVO.NUM_TRASPASO%TYPE,
          V_COD_BODEGA_ORI          IN AL_TRASPASOS_MASIVO.COD_BODEGA_ORI%TYPE,
          V_COD_BODEGA_DEST         IN AL_TRASPASOS_MASIVO.COD_BODEGA_DEST%TYPE,
          V_TIP_STOCK               IN AL_TRASPASOS_MASIVO.TIP_STOCK%TYPE,
          V_COD_ARTICULO            IN AL_TRASPASOS_MASIVO.COD_ARTICULO%TYPE,
          V_COD_USO                 IN AL_TRASPASOS_MASIVO.COD_USO%TYPE,
          V_COD_ESTADO              IN AL_TRASPASOS_MASIVO.COD_ESTADO%TYPE,
          V_NUM_SERIE               IN AL_TRASPASOS_MASIVO.NUM_SERIE%TYPE,
          V_USU_TRASPASO_MASIVO     IN AL_TRASPASOS_MASIVO.USU_TRASPASO_MASIVO%TYPE,
          V_NUM_CANTIDAD            IN AL_TRASPASOS_MASIVO.NUM_CANTIDAD%TYPE,
          V_COD_PEDIDO              IN AL_TRASPASOS_MASIVO.COD_PEDIDO%TYPE,
    V_TIP_STOCK_DEST          IN AL_TRASPASOS_MASIVO.TIP_STOCK_DEST%TYPE) IS
BEGIN
   INSERT
         INTO AL_TRASPASOS_MASIVO (
                   NUM_TRASPASO_MASIVO,COD_ESTADO_TRAS,NUM_TRASPASO,NUM_PETICION,
                   COD_BODEGA_ORI,COD_BODEGA_DEST,TIP_STOCK,TIP_STOCK_DEST,COD_ARTICULO,
                   COD_USO,COD_ESTADO,NUM_SERIE,FEC_TRASPASO_MASIVO,TIP_MOVIM_AUT,
                   TIP_MOVIM_ENV,TIP_MOVIM_REC,USU_TRASPASO_MASIVO,DES_OBSERVACION,
                   CAP_CODE,NUM_TELEFONO,COD_CENTRAL,COD_SUBALM,COD_CAT,NUM_SERIEMEC,
                   NOM_USUAPROC,FEC_PROCESO,SQLCODE,SQLERRM,NUM_CANTIDAD,COD_PEDIDO)
                   VALUES
            (V_NUM_TRASPASO_MASIVO,V_COD_ESTADO_TRAS,V_NUM_TRASPASO,NULL,
                   V_COD_BODEGA_ORI,V_COD_BODEGA_DEST,V_TIP_STOCK,V_TIP_STOCK_DEST,V_COD_ARTICULO,
                   V_COD_USO,V_COD_ESTADO,V_NUM_SERIE,TO_DATE(TO_CHAR(SYSDATE,'DD-MM-YYYY'),'DD-MM-YYYY'),NULL,NULL,NULL,V_USU_TRASPASO_MASIVO,
                   NULL,NULL,NULL,NULL,NULL,NULL,NULL,V_USU_TRASPASO_MASIVO,TO_DATE(TO_CHAR(SYSDATE,'DD-MM-YYYY'),'DD-MM-YYYY'),NULL,NULL,
                   V_NUM_CANTIDAD,V_COD_PEDIDO);
END;
PROCEDURE INSERTAR_AL_VENTAS(V_VENTA IN AL_VENTAS%ROWTYPE) IS
BEGIN
   INSERT
         INTO AL_VENTAS (NUM_VENTA,COD_ESTADO,COD_PRODUCTO,COD_OFICINA,COD_TIPCOMIS,COD_VENDEDOR,COD_VENDEDOR_AGENTE,
                         NUM_UNIDADES,FEC_VENTA,COD_REGION,COD_PROVINCIA,COD_CIUDAD,IND_ESTVENTA,NUM_TRANSACCION,
                         NOM_USUAR_VTA,IND_VENTA,IMP_VENTA,IND_TIPVENTA,COD_CLIENTE,COD_MODVENTA,TIP_VALOR,COD_TIPTARJETA,
                         NUM_TARJETA,COD_AUTTARJ,FEC_VENCITARJ,COD_BANCOTARJ,NUM_CTACORR,NUM_CHEQUE,
                         COD_BANCO,COD_SUCURSAL,COD_TIPDOCUM,NUM_FOLIO,NOM_USUAPROC,FEC_PROCESO,FEC_ACEPREC,SQLCODE,
                         SQLERRM,FEC_VENCIMIENTO,IND_ACTIVACION,COD_CUENTA,COD_PEDIDO,TIP_VENTA, TIP_FOLIACION,PREF_PLAZA,COD_OPERADORA)
                         VALUES
                  (V_VENTA.NUM_VENTA,V_VENTA.COD_ESTADO,V_VENTA.COD_PRODUCTO,V_VENTA.COD_OFICINA,V_VENTA.COD_TIPCOMIS,
                         V_VENTA.COD_VENDEDOR,V_VENTA.COD_VENDEDOR_AGENTE,V_VENTA.NUM_UNIDADES,V_VENTA.FEC_VENTA,V_VENTA.COD_REGION,
                         V_VENTA.COD_PROVINCIA,V_VENTA.COD_CIUDAD,V_VENTA.IND_ESTVENTA,V_VENTA.NUM_TRANSACCION,
                         V_VENTA.NOM_USUAR_VTA,V_VENTA.IND_VENTA,V_VENTA.IMP_VENTA,V_VENTA.IND_TIPVENTA,V_VENTA.COD_CLIENTE,
                         V_VENTA.COD_MODVENTA,V_VENTA.TIP_VALOR,V_VENTA.COD_TIPTARJETA,V_VENTA.NUM_TARJETA,V_VENTA.COD_AUTTARJ,
                         V_VENTA.FEC_VENCITARJ,V_VENTA.COD_BANCOTARJ,V_VENTA.NUM_CTACORR,V_VENTA.NUM_CHEQUE,
                         V_VENTA.COD_BANCO,V_VENTA.COD_SUCURSAL,V_VENTA.COD_TIPDOCUM,V_VENTA.NUM_FOLIO,V_VENTA.NOM_USUAPROC,
                         V_VENTA.FEC_PROCESO,V_VENTA.FEC_ACEPREC,V_VENTA.SQLCODE,V_VENTA.SQLERRM,V_VENTA.FEC_VENCIMIENTO,
                         V_VENTA.IND_ACTIVACION,V_VENTA.COD_CUENTA,V_VENTA.COD_PEDIDO,V_VENTA.TIP_VENTA,V_VENTA.TIP_FOLIACION,V_VENTA.PREF_PLAZA,V_VENTA.COD_OPERADORA);
END;
PROCEDURE INSERTAR_AL_CARGOS(V_CARGO IN AL_CARGOS%ROWTYPE) IS
BEGIN
   INSERT
         INTO AL_CARGOS (NUM_CARGO,COD_CLIENTE,COD_PRODUCTO,COD_CONCEPTO,FEC_ALTA,IMP_CARGO,COD_MONEDA,COD_PLANCOM,
                         NUM_UNIDADES,IND_FACTUR,NUM_TRANSACCION,NUM_VENTA,NUM_ABONADO,NUM_TERMINAL,COD_CICLFACT,
                         NUM_SERIE,MES_GARANTIA,COD_CONCEPTO_DTO,VAL_DTO,TIP_DTO,COD_BODEGA,TIP_STOCK,COD_ARTICULO,
                         COD_USO,COD_ESTADO,IND_TELEFONO,COD_CENTRAL,COD_SUBALM,COD_CAT,PLAN,CARGA, COD_TECNOLOGIA)
                         VALUES
                  (V_CARGO.NUM_CARGO,V_CARGO.COD_CLIENTE,V_CARGO.COD_PRODUCTO,V_CARGO.COD_CONCEPTO,V_CARGO.FEC_ALTA,
                         V_CARGO.IMP_CARGO,V_CARGO.COD_MONEDA,V_CARGO.COD_PLANCOM,V_CARGO.NUM_UNIDADES,V_CARGO.IND_FACTUR,
                         V_CARGO.NUM_TRANSACCION,V_CARGO.NUM_VENTA,V_CARGO.NUM_ABONADO,V_CARGO.NUM_TERMINAL,V_CARGO.COD_CICLFACT,
                         V_CARGO.NUM_SERIE,V_CARGO.MES_GARANTIA,V_CARGO.COD_CONCEPTO_DTO,V_CARGO.VAL_DTO,V_CARGO.TIP_DTO,
                         V_CARGO.COD_BODEGA,V_CARGO.TIP_STOCK,V_CARGO.COD_ARTICULO,V_CARGO.COD_USO,V_CARGO.COD_ESTADO,
                         V_CARGO.IND_TELEFONO,V_CARGO.COD_CENTRAL,V_CARGO.COD_SUBALM,V_CARGO.COD_CAT,V_CARGO.PLAN,V_CARGO.CARGA, V_CARGO.COD_TECNOLOGIA);
END;
PROCEDURE INSERTAR_AL_ERRORES_WEB(V_ERRORES IN AL_ERRORES_WEB%ROWTYPE) IS
BEGIN
   INSERT
         INTO AL_ERRORES_WEB (NUM_ERROR,COD_PEDIDO,LIN_PEDIDO,NUM_SERIE,COD_ARTICULO,FEC_ERROR,NUM_VENTA,
                              NUM_TRASPASO_MASIVO,GLOSA_ERROR_TRASPASO,GLOSA_ERROR_VENTA,COD_ESTADO_ERROR)
                              VALUES
                       (V_ERRORES.NUM_ERROR,V_ERRORES.COD_PEDIDO,V_ERRORES.LIN_PEDIDO,V_ERRORES.NUM_SERIE,V_ERRORES.COD_ARTICULO,
                              V_ERRORES.FEC_ERROR,V_ERRORES.NUM_VENTA,V_ERRORES.NUM_TRASPASO_MASIVO,V_ERRORES.GLOSA_ERROR_TRASPASO,
                              V_ERRORES.GLOSA_ERROR_VENTA,V_ERRORES.COD_ESTADO_ERROR);
END;
END AL_PAC_TRASVEN_WEB;
/
SHOW ERRORS
