CREATE OR REPLACE PACKAGE Al_Pac_Kardex IS
--
PROCEDURE P_INGRESO_ENTRADA(
v_error IN OUT AL_INTERCIERRE.cod_retorno%TYPE);
--
PROCEDURE P_INGRESO_SALIDA(
v_error IN OUT AL_INTERCIERRE.cod_retorno%TYPE);
--
PROCEDURE P_INGRESO_VENTA(
v_error IN OUT AL_INTERCIERRE.cod_retorno%TYPE);
--
PROCEDURE P_INGRESO_RECAMBIO(
v_error IN OUT AL_INTERCIERRE.cod_retorno%TYPE);
--
PROCEDURE P_INGRESO_COSTO_VENTA(
v_error IN OUT AL_INTERCIERRE.cod_retorno%TYPE);
--
PROCEDURE P_INGRESO_SUBSIDIO(
v_error IN OUT AL_INTERCIERRE.cod_retorno%TYPE);
END Al_Pac_Kardex;
/
SHOW ERRORS
