CREATE OR REPLACE PACKAGE        AL_PAC_LOCALIZA AS
	PROCEDURE P_MODIFICA_RACK (vp_FILOLD IN NUMBER,  vp_COLOLD  IN NUMBER,  vp_FILNEW IN NUMBER, vp_COLNEW   IN NUMBER,
			  				   vp_BODEGA IN NUMBER,  vp_ZONA    IN VARCHAR, vp_RACK   IN VARCHAR, vp_USUARIO IN VARCHAR2);
    PROCEDURE  P_INGRESA_RACK (vp_MAXFIL IN NUMBER,  vp_MAXCOL  IN NUMBER,  vp_BODEGA IN NUMBER, vp_ZONA     IN VARCHAR,
	                           vp_RACK   IN VARCHAR, vp_USUARIO IN VARCHAR2);

    PROCEDURE  P_CIERR_LOCALIZACION (vp_NUM_MOVI IN NUMBER);
END AL_PAC_LOCALIZA;
/
SHOW ERRORS
