CREATE OR REPLACE PACKAGE Al_Pac_Trasven_Web IS
PROCEDURE INSERTAR_TRASPASO_MASIVO(V_NUM_TRASPASO_MASIVO IN AL_TRASPASOS_MASIVO.NUM_TRASPASO_MASIVO%TYPE,
          V_COD_ESTADO_TRAS         IN AL_TRASPASOS_MASIVO.COD_ESTADO_TRAS%TYPE,
          V_NUM_TRASPASO            IN AL_TRASPASOS_MASIVO.NUM_TRASPASO%TYPE,
          V_COD_BODEGA_ORI          IN AL_TRASPASOS_MASIVO.COD_BODEGA_ORI%TYPE,
          V_COD_BODEGA_DEST         IN AL_TRASPASOS_MASIVO.COD_BODEGA_DEST%TYPE,
          V_TIP_STOCK               IN AL_TRASPASOS_MASIVO.TIP_STOCK%TYPE,
          V_COD_ARTICULO            IN AL_TRASPASOS_MASIVO.COD_ARTICULO%TYPE,
          V_COD_USO                 IN AL_TRASPASOS_MASIVO.COD_USO%TYPE,
          V_COD_ESTADO              IN AL_TRASPASOS_MASIVO.COD_ESTADO%TYPE,
          V_NUM_SERIE               IN AL_TRASPASOS_MASIVO.NUM_SERIE%TYPE,
          V_USU_TRASPASO_MASIVO     IN AL_TRASPASOS_MASIVO.USU_TRASPASO_MASIVO%TYPE,
          V_NUM_CANTIDAD            IN AL_TRASPASOS_MASIVO.NUM_CANTIDAD%TYPE,
          V_COD_PEDIDO              IN AL_TRASPASOS_MASIVO.COD_PEDIDO%TYPE,
    V_TIP_STOCK_DEST          IN AL_TRASPASOS_MASIVO.TIP_STOCK_DEST%TYPE);
PROCEDURE INSERTAR_AL_VENTAS(V_VENTA IN AL_VENTAS%ROWTYPE);
PROCEDURE INSERTAR_AL_CARGOS(V_CARGO IN AL_CARGOS%ROWTYPE);
PROCEDURE INSERTAR_AL_ERRORES_WEB(V_ERRORES IN AL_ERRORES_WEB%ROWTYPE);
END Al_Pac_Trasven_Web;
/
SHOW ERRORS
