CREATE OR REPLACE PACKAGE AL_TRASPASOCLS_PG IS
/*
 <Documentacion TipoDoc = "Packagge">
 <Elemento Nombre = " AL_TRASPASOCLS_PG " Lenguaje="PL/SQL" Fecha="12-05-2006" Version="1.1"
       Diseñador="****" Programador="******" Ambiente="BD">
 <Retorno>String</Retorno>
 <Descripcion>Rutinas de traspaso de mercaderia</Descripcion>
 <Parametros>
 <Entrada>
 <Salida>
 </Salida>
 </Parametros>
 </Elemento>
 </Documentacion>
*/
  TN_bodega_ori  	 AL_BODEGAS.COD_BODEGA%TYPE;
  TN_bodega_dest 	 AL_BODEGAS.COD_BODEGA%TYPE;
  TN_ser_ing		 AL_LIN_TRASPASO.CAN_TRASPASO%TYPE;
  TV_operadora_local GE_OPERADORA_SCL_LOCAL.COD_OPERADORA_SCL%TYPE;
  TN_cantida  		 AL_LIN_PETICION.CAN_TRASPASO%TYPE;
  TN_num_telefono    AL_SERIES.NUM_TELEFONO%TYPE;
  TN_cap_code	     AL_SERIES.CAP_CODE%TYPE;
  TV_cap_code    	 AL_SERIES.NUM_SERIEMEC%TYPE;
  TN_cod_central     AL_SERIES.COD_CENTRAL%TYPE;
  TV_cod_subalm 	 AL_SERIES.COD_SUBALM%TYPE;
  TN_cod_cat 	     AL_SERIES.COD_CAT%TYPE;
  TN_num_sec_loca 	 AL_SERIES.NUM_SEC_LOCA%TYPE;
  GI_Error			 PLS_INTEGER;
  CV_operadora_tmm 	 CONSTANT GE_OPERADORA_SCL_LOCAL.COD_OPERADORA_SCL%TYPE := 'TMM';
  CV_operadora_tmc	 CONSTANT GE_OPERADORA_SCL_LOCAL.COD_OPERADORA_SCL%TYPE := 'TMC';
  CV_operadora_mpr	 CONSTANT GE_OPERADORA_SCL_LOCAL.COD_OPERADORA_SCL%TYPE := 'MPR';
  CV_cod_modulo		 CONSTANT GED_CODIGOS.COD_MODULO%TYPE := 'AL';
  CV_nom_tabla		 CONSTANT GED_CODIGOS.NOM_TABLA%TYPE := 'AL_LOCALIZA';
  CV_nom_columna1	 CONSTANT GED_CODIGOS.NOM_COLUMNA%TYPE := 'COD_RACK';
  CV_nom_columna2	 CONSTANT GED_CODIGOS.NOM_COLUMNA%TYPE := 'COD_ZONA';
  CV_proc_invo_aut	 CONSTANT AL_SERIES_TEMP_TO.PROC_INVOCADOR%TYPE := 'AUT';
  CV_proc_invo_tra	 CONSTANT AL_SERIES_TEMP_TO.PROC_INVOCADOR%TYPE := 'TRA';

  PROCEDURE P_SELECCION_AUTOMATICA_PR(EN_num_traspaso IN AL_TRASPASOS.NUM_TRASPASO%TYPE,
  							EN_lin_traspaso IN AL_LIN_TRASPASO.LIN_TRASPASO%TYPE,
	  						EN_cantida  IN AL_LIN_PETICION.CAN_TRASPASO%TYPE,
							EN_tipstock IN AL_TIPOS_STOCK.TIP_STOCK%TYPE,
							EN_articulo IN AL_ARTICULOS.COD_ARTICULO%TYPE,
						    EN_uso	   IN AL_USOS.COD_USO%TYPE,
							EN_estado   IN AL_ESTADOS.COD_ESTADO%TYPE);

  PROCEDURE P_SELECCION_MASIVA_PR(EN_num_traspaso IN AL_TRASPASOS.NUM_TRASPASO%TYPE,
						    EN_lin_traspaso IN AL_LIN_TRASPASO.lin_TRASPASO%TYPE,
	  						EN_cantida  IN AL_lin_PETICION.CAN_TRASPASO%TYPE,
							EN_tipstock IN AL_TIPOS_STOCK.TIP_STOCK%TYPE,
							EN_articulo IN AL_ARTICULOS.COD_ARTICULO%TYPE,
						    EN_uso	   IN AL_USOS.COD_USO%TYPE,
							EN_estado   IN AL_ESTADOS.COD_ESTADO%TYPE);

  PROCEDURE P_VALIDA_MASIVO_PR(EN_num_traspaso IN AL_TRASPASOS_MASIVO.NUM_TRASPASO_MASIVO%TYPE);

	FUNCTION VALIDA_TRASPASO_FN(EV_num_serie IN AL_SERIES.NUM_SERIE%TYPE,
			  				EN_num_traspaso IN AL_TRASPASOS.NUM_TRASPASO%TYPE,
  							EN_lin_traspaso IN AL_LIN_TRASPASO.lin_TRASPASO%TYPE,
  							EN_tipstock IN AL_TIPOS_STOCK.TIP_STOCK%TYPE,
							EN_articulo IN AL_ARTICULOS.COD_ARTICULO%TYPE,
						    EN_uso	   IN AL_USOS.COD_USO%TYPE,
							EN_estado   IN AL_ESTADOS.COD_ESTADO%TYPE) RETURN Boolean;

  FUNCTION SUBALM_SERIE_FN(EN_bodega_destino IN AL_BODEGAS.COD_BODEGA%TYPE ,
						    EN_num_celular    IN AL_SERIES.NUM_TELEFONO%TYPE ,
						    EV_num_serie      IN AL_SERIES.NUM_SERIE%TYPE) RETURN Boolean;

  FUNCTION VALIDA_COMODATO_FN(EV_num_serie IN AL_SERIES.NUM_SERIE%TYPE) RETURN Boolean;

  FUNCTION VALIDA_STOCK_NO_SERIADO_FN(EN_cod_bodega IN AL_TRASPASOS_MASIVO.COD_BODEGA_ORI%TYPE,
			 						  EN_tip_stock IN AL_TRASPASOS_MASIVO.TIP_STOCK%TYPE,
									  EN_cod_articulo IN AL_TRASPASOS_MASIVO.COD_ARTICULO%TYPE,
									  EN_cod_uso IN AL_TRASPASOS_MASIVO.COD_USO%TYPE,
									  EN_cod_estado IN AL_TRASPASOS_MASIVO.COD_ESTADO%TYPE) RETURN Boolean;

  FUNCTION VALIDA_STOCK_SERIADO_FN(EV_num_serie IN AL_TRASPASOS_MASIVO.NUM_SERIE%TYPE,
			 						EN_cod_bodega IN AL_TRASPASOS_MASIVO.COD_BODEGA_ORI%TYPE,
			 						EN_tip_stock IN AL_TRASPASOS_MASIVO.TIP_STOCK%TYPE,
									EN_cod_articulo IN AL_TRASPASOS_MASIVO.COD_ARTICULO%TYPE,
									EN_cod_uso IN AL_TRASPASOS_MASIVO.COD_USO%TYPE,
									EN_cod_estado IN AL_TRASPASOS_MASIVO.COD_ESTADO%TYPE) RETURN Boolean;

  FUNCTION VALIDA_SERIE_EN_TRASPASOS_FN(EV_num_serie IN AL_TRASPASOS_MASIVO.NUM_SERIE%TYPE) RETURN Boolean;

  PROCEDURE AL_GRABA_ERROR_TRASPASO_PR (EN_articulo	IN AL_ARTICULOS.COD_ARTICULO%TYPE,
   			 							EV_num_serie    IN AL_SERIES.NUM_SERIE%TYPE,
   			 							EN_num_traspaso IN AL_TRASPASOS.NUM_TRASPASO%TYPE,
						    			EN_lin_traspaso IN AL_LIN_TRASPASO.lin_TRASPASO%TYPE,
										EN_cod_error    IN PLS_INTEGER,
										EN_opcion    	IN PLS_INTEGER,
										EN_bodega_ori	IN AL_TRASPASOS_MASIVO.COD_BODEGA_ORI%TYPE DEFAULT null,
										EN_bodega_dest	IN AL_TRASPASOS_MASIVO.COD_BODEGA_DEST%TYPE DEFAULT null);

  FUNCTION AL_VALIDA_PERMISOS_FN(EN_num_traspaso IN AL_TRASPASOS.NUM_TRASPASO%TYPE) RETURN BOOLEAN;

END AL_TRASPASOCLS_PG;
/
SHOW ERRORS
