CREATE OR REPLACE PROCEDURE CAMBIO_DOCE IS
CURSOR C_CAMBIA IS
      SELECT *
     FROM SC_CTO_CTA
       WHERE SUBSTR(COD_CUENTA,24,3) != '000';
BEGIN
     FOR I IN C_CAMBIA LOOP
   UPDATE  SC_CTO_CTA
                SET COD_CUENTA = SUBSTR(COD_CUENTA,1,23)||'000'||SUBSTR(COD_CUENTA,27,8)
     WHERE COD_OPERADORA_SCL = I.COD_OPERADORA_SCL
                AND COD_DOMINIO_CTO   = I.COD_DOMINIO_CTO
                AND COD_EVENTO_CTO    = I.COD_EVENTO_CTO
                AND COD_CONCEPTO      = I.COD_CONCEPTO;
     END LOOP;
   COMMIT;
END;
/
SHOW ERRORS
