CREATE OR REPLACE PROCEDURE CAMBIO_SEIS IS
CURSOR C_CAMBIA IS
SELECT * FROM SC_CTO_CTA
WHERE COD_CONCEPTO IN
(
SELECT COD_CTO_GRP FROM SC_GRP_DOMINIO_DET
WHERE COD_CONCEPTO IN (000474,000475)
AND COD_DOMINIO_CTO = 7
AND COD_GRP_DOMINIO = 24
)
AND COD_EVENTO_CTO IN (9,10,11,12,13)
AND SUBSTR(COD_CUENTA,19,4) != 4632;
BEGIN
     FOR I IN C_CAMBIA LOOP
   UPDATE  SC_CTO_CTA
                SET COD_CUENTA = SUBSTR(COD_CUENTA,1,18)||'4632'||SUBSTR(COD_CUENTA,23,12)
     WHERE COD_OPERADORA_SCL = I.COD_OPERADORA_SCL
                AND COD_DOMINIO_CTO   = I.COD_DOMINIO_CTO
                AND COD_EVENTO_CTO    = I.COD_EVENTO_CTO
                AND COD_CONCEPTO      = I.COD_CONCEPTO;
     END LOOP;
   COMMIT;
END;
/
SHOW ERRORS
