CREATE OR REPLACE PROCEDURE CAMBIO_CUATRO IS
CURSOR C_CAMBIA IS
SELECT * FROM SC_CTO_CTA
WHERE COD_CONCEPTO IN
(
SELECT COD_CTO_GRP FROM SC_GRP_DOMINIO_DET
WHERE COD_CONCEPTO IN (000017,000018,000474,000475)
AND COD_DOMINIO_CTO = 7
AND COD_GRP_DOMINIO = 24
)
AND SUBSTR(COD_CUENTA,14,4) != 2041;
BEGIN
     FOR I IN C_CAMBIA LOOP
   UPDATE  SC_CTO_CTA
                SET COD_CUENTA = SUBSTR(COD_CUENTA,1,13)||'2041'||SUBSTR(COD_CUENTA,18,17)
     WHERE COD_OPERADORA_SCL = I.COD_OPERADORA_SCL
                AND COD_DOMINIO_CTO   = I.COD_DOMINIO_CTO
                AND COD_EVENTO_CTO    = I.COD_EVENTO_CTO
                AND COD_CONCEPTO      = I.COD_CONCEPTO;
     END LOOP;
   COMMIT;
END;
/
SHOW ERRORS
