CREATE OR REPLACE PROCEDURE        CB_P_CASCADA_BAJA(fec_baja_prueba IN VARCHAR2)
IS
v_existe                 NUMBER;
CURSOR C1 IS
       SELECT A.COD_TIPCOMIS,
              B.COD_VENDEDOR,
              TO_DATE(TO_CHAR(C.FEC_BAJA,'MMYYYY'),'MMYYYY') FEC_BAJA,
              TO_DATE(TO_CHAR(B.FEC_VENTA,'MMYYYY'),'MMYYYY') FEC_VENTA,
			  DECODE(C.COD_CAUSABAJA, '81', 'BAJAM',
			                          '90', 'BAJAM',
									        'BAJA') TIPO_BAJA
       FROM VE_VENDEDORES A,GA_VENTAS B,GA_ABOCEL C
       WHERE A.COD_VENDEDOR = B.COD_VENDEDOR
       AND C.NUM_VENTA = B.NUM_VENTA
       AND C.COD_PLANTARIF <> 'AMI'
       AND C.COD_CAUSABAJA <> '39'
       AND C.COD_SITUACION = 'BAA'
       AND C.FEC_BAJA < TO_DATE(TO_CHAR(SYSDATE,'YYYYMM')||'01','YYYYMMDD')
       AND C.FEC_BAJA >= ADD_MONTHS(TO_DATE(TO_CHAR(SYSDATE,'YYYYMM')||'01','YYYYMMDD'),-1);
C1_CASCADA_BAJA          C1%ROWTYPE;
--
BEGIN
OPEN C1;
--
LOOP
   FETCH C1 INTO C1_CASCADA_BAJA;
   EXIT WHEN C1%NOTFOUND;
   IF C1_CASCADA_BAJA.TIPO_BAJA = 'BAJAM' THEN
      SELECT COUNT(*)
      INTO v_existe
      FROM CB_CASCADA_BAJA
      WHERE TIP_ACCION = 'BAJAM'
      AND FEC_ACCION = C1_CASCADA_BAJA.FEC_BAJA
      AND FEC_ORIGEN = C1_CASCADA_BAJA.FEC_VENTA;
      IF v_existe = 0 THEN
         INSERT INTO CB_CASCADA_BAJA (TIP_CASCADA, CAN_VENTA, COD_VENDEDOR,
                                      TIP_ACCION, FEC_ACCION, FEC_ORIGEN,CANTIDAD)
                              VALUES ('B', C1_CASCADA_BAJA.COD_TIPCOMIS, C1_CASCADA_BAJA.COD_VENDEDOR,
                                      'BAJAM',C1_CASCADA_BAJA.FEC_BAJA,C1_CASCADA_BAJA.FEC_VENTA,1);
      ELSE
         UPDATE CB_CASCADA_BAJA
         SET CANTIDAD = CANTIDAD + 1
         WHERE TIP_ACCION = 'BAJAM'
         AND FEC_ACCION = C1_CASCADA_BAJA.FEC_BAJA
         AND FEC_ORIGEN = C1_CASCADA_BAJA.FEC_VENTA;
      END IF;
   ELSE
      SELECT COUNT(*)
      INTO v_existe
      FROM CB_CASCADA_BAJA
      WHERE TIP_ACCION = 'BAJA'
      AND FEC_ACCION = C1_CASCADA_BAJA.FEC_BAJA
      AND FEC_ORIGEN = C1_CASCADA_BAJA.FEC_VENTA;
      IF v_existe = 0 THEN
         INSERT INTO CB_CASCADA_BAJA (TIP_CASCADA, CAN_VENTA, COD_VENDEDOR,
                                      TIP_ACCION, FEC_ACCION, FEC_ORIGEN,CANTIDAD)
                              VALUES ('B', C1_CASCADA_BAJA.COD_TIPCOMIS, C1_CASCADA_BAJA.COD_VENDEDOR,
                                      'BAJA',C1_CASCADA_BAJA.FEC_BAJA,C1_CASCADA_BAJA.FEC_VENTA,1);
      ELSE
         UPDATE CB_CASCADA_BAJA
         SET CANTIDAD = CANTIDAD + 1
         WHERE TIP_ACCION = 'BAJA'
         AND FEC_ACCION = C1_CASCADA_BAJA.FEC_BAJA
         AND FEC_ORIGEN = C1_CASCADA_BAJA.FEC_VENTA;
      END IF;
   END IF;
END LOOP;
COMMIT;
EXCEPTION WHEN OTHERS THEN
   ROLLBACK;
END CB_P_CASCADA_BAJA;
/
SHOW ERRORS
