CREATE OR REPLACE PROCEDURE clientes_evaluados IS
   er_RFC varchar2(10);
   er_plan varchar2(19);
   er_num_solicitud number;
   num_RFC number;

Begin

 num_RFC :=300000 ;
 er_plan :='BA1';
 -- er_num_solicitud := ERS_SOLICITUD.NEXTVAL; -- Sacar el maximo del nzmero de solicitud en la secuencia
 For I In 1..300 Loop

   select  ERS_SOLICITUD.NEXTVAL into er_num_solicitud from dual;
   er_RFC := 'AAAA'||to_char(num_RFC + I);


  INSERT INTO ERT_SOLICITUD(NUM_SOLICITUD,IND_TIPO_SOLICITUD,FEC_INGRESO_H,FEC_APROBACION_OFFLINE_H,COD_ESTADO,NOM_USUARIO_EVALUACION,COD_USUARIO_EVALUACION,COD_USUARIO_POSTEVALUACION,IND_EVENTO,DES_OBS_EVALUACION,DES_OBS_POSTEVALUACION,NUM_IDENT_CLIENTE,IND_TIPO_CLIENTE,COD_BANCO,NUM_CUENTA_CORRIENTE,NUM_DOCUMENTO,COD_TIPTARJETA,COD_CASA_COMERCIAL,COD_ACREDITACION,MTO_RENTA,IND_PERSONERIA,IND_GIRO_COMERCIAL,COD_CATEGORIA,IND_TIPO_EMPRESA,COD_ESQUEMA,COD_OFICINA,COD_TIPCOMIS,COD_VENDEDOR,COD_VENDEDOR_AGENTE,COD_VENDEDOR_DEALER,NUM_IDENT_EMPLEADOR,IND_EXCEPCION_RENTA,IND_EXCEPCION_MOROSIDAD,COD_EXCEPCION,COD_APROBACION,COD_ESTADOFINAL,MTO_GARANTIA ,COD_TIPIDENT)
  VALUES(er_num_solicitud,1,SYSDATE,NULL,1,USER,'FORMA01',NULL,0,NULL,NULL,er_RFC,1,NULL,NULL,NULL,NULL,NULL,NULL,'4500.00',
1,NULL,NULL,NULL,'1','1','5',100007,100007,'0',NULL,'N',NULL,NULL,NULL,0,4500.00,'01');
INSERT INTO ERT_SOLICITUD_CAMPOS(NUM_SOLICITUD,NUM_IDENT,DES_NOMBRE,IND_PERSONERIA,DES_DIRECCION,DES_COMUNA,DES_CIUDAD,DES_ACTIVIDAD,FEC_NACIMIENTO,FEC_DEFUNCION,NUM_CONSULTAS_NUM_IDENT,FEC_BLOQUEO_NUM_IDENT,FEC_VENCIMIENTO_NUM_IDENT,GLS_MOTIVO_BLOQ_NUM_IDENT,GLS_FUENTE_BLOQ_NUM_IDENT,IND_QUIEBRA,NUM_MOVIMIENTOS_QUIEBRA,IND_DEUDA_LABORAL,VAL_CANT_DEUDAPREVI,NUM_CHEQUE,NUM_CTACTE,MTO_CHEQUE,IND_TIPO_RECHAZO,MTO_IMPAGOS,VAL_CANT_IMPAGOS,VAL_CANT_ACREEIMPAGOS,VAL_CANT_DOCACLARADO,VAL_CANT_ACREEACLARADOS,IND_TIPCLIENTE_TM,VAL_CANT_FACTURAS_TM,MTO_DEUDA_TM,IND_ESTADO_DEUDA_TM,FEC_VENCIMIENTO_TM,FEC_PUBLICACION_TM,REG_ATRER, COD_TIPIDENT )
  VALUES(er_num_solicitud,NULL,NULL,'1',NULL,NULL,NULL,NULL,to_date('', 'yyyy-mm-dd'),to_date('', 'yyyy-mm-dd'),
NULL,to_date('', 'yyyy-mm-dd'),to_date('','yyyy-mm-dd'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
NULL,NULL,NULL,NULL,to_date('', 'dd-mm-yyyy'),to_date('', 'dd-mm-yyyy'),NULL,'01');
INSERT INTO ERT_SOLICITUD_PLANES(NUM_SOLICITUD,COD_PLANTARIF,VAL_CANT_TERMINALES,VAL_CANT_VENDIDOS,IND_VENTA)
VALUES(er_num_solicitud,er_plan,10,0,0);
commit;
End Loop;
End ;
/
SHOW ERRORS
