CREATE OR REPLACE PROCEDURE CM_MIGCONCEPTOS_PR
(VP_TRANSAC IN VARCHAR2) IS
	VEXISTE				NUMBER(1);
	VMSGERR				VARCHAR2(100);
	V_TRANSAC 			GA_TRANSACABO.NUM_TRANSACCION%TYPE;
	V_CADENA 			GA_TRANSACABO.DES_CADENA%TYPE := NULL;
	V_ERROR 			CHAR(1)	:= '0';
	CURSOR NEW_CONCEPTOS IS SELECT DISTINCT
		COD_CONCEPTO, COD_CONCEPTO_NEW, NOM_CONCEPTO,
		COD_FORMA,TIP_CALCULO,COD_UNIVERSO,COD_TECNOLOGIA,
		TIP_CICLCOMIS, TIP_CONCEPTO, USUARIO, COD_TIPORED
        FROM CM_REGMIGRACION_TD
        ORDER BY COD_CONCEPTO;
BEGIN
	V_TRANSAC := TO_NUMBER(VP_TRANSAC);
	FOR CC IN NEW_CONCEPTOS LOOP
		VEXISTE:=0;
		BEGIN
			SELECT COUNT(1)
			INTO VEXISTE
			FROM CMD_CONCEPTOS
			WHERE COD_CONCEPTO = CC.COD_CONCEPTO_NEW;
		EXCEPTION
			WHEN OTHERS THEN
				VMSGERR := 'ERROR DETERMINANDO EXISTENCIA DE CONCEPTO:' || TO_CHAR(CC.COD_CONCEPTO_NEW) || ' ('||TO_CHAR(SQLCODE)||').';
				RAISE_APPLICATION_ERROR(-20022, VMSGERR);
		END;
		IF VEXISTE = 0 THEN
			BEGIN
				INSERT INTO CMD_CONCEPTOS
				(COD_CONCEPTO, NOM_CONCEPTO, TIP_CONCEPTO, FEC_CREACION, NOM_USUARIO,
				COD_TECNOLOGIA, COD_UNIVERSO, TIP_CALCULO, TIP_CICLCOMIS, ID_CICLCOMIS,
				COD_FORMA) VALUES (CC.COD_CONCEPTO_NEW, CC.NOM_CONCEPTO, CC.TIP_CONCEPTO,SYSDATE, CC.USUARIO,
				CC.COD_TECNOLOGIA, CC.COD_UNIVERSO, CC.TIP_CALCULO, CC.TIP_CICLCOMIS, NULL,
				CC.COD_FORMA);
			EXCEPTION
				WHEN OTHERS THEN
					VMSGERR := 'ERROR INSERTANDO CONCEPTO:' || TO_CHAR(CC.COD_CONCEPTO_NEW) || ' ('||TO_CHAR(SQLCODE)||').';
					RAISE_APPLICATION_ERROR(-20022, VMSGERR);
			END;
		ELSE
			BEGIN
				UPDATE CMD_CONCEPTOS SET
				COD_TECNOLOGIA 	= CC.COD_TECNOLOGIA,
				COD_UNIVERSO   	= CC.COD_UNIVERSO,
				TIP_CALCULO		= CC.TIP_CALCULO,
				TIP_CICLCOMIS	= CC.TIP_CICLCOMIS,
				ID_CICLCOMIS    = NULL,
				COD_FORMA		= CC.COD_FORMA,
				NOM_USUARIO     = CC.USUARIO
				WHERE COD_CONCEPTO = CC.COD_CONCEPTO_NEW;
			EXCEPTION
				WHEN NO_DATA_FOUND THEN
					NULL;
				WHEN OTHERS THEN
					VMSGERR := 'ERROR ACTUALIZANDO CONCEPTO:' || TO_CHAR(CC.COD_CONCEPTO_NEW) || ' ('||TO_CHAR(SQLCODE)||').';
					RAISE_APPLICATION_ERROR(-20023, VMSGERR);
			END;
		END IF;
	END LOOP;
	V_ERROR := '0';
	VMSGERR := 'PROCESO DE AUTOCOMPLETACION DE CONCEPTOS DE COMISION OK.';

	INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
	VALUES (V_TRANSAC, V_ERROR, VMSGERR);
	COMMIT;
EXCEPTION
	WHEN OTHERS THEN
		ROLLBACK;
		V_ERROR := '1';
		INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
		VALUES (V_TRANSAC, V_ERROR, VMSGERR);
		COMMIT;
END  CM_MIGCONCEPTOS_PR;
/
SHOW ERRORS
