CREATE OR REPLACE PROCEDURE CM_MIGPLANESCOMIS_PR
(VP_TRANSAC IN VARCHAR2) IS
	VMSGERR				VARCHAR2(100);
	V_TRANSAC 			GA_TRANSACABO.NUM_TRANSACCION%TYPE;
	V_ERROR 			CHAR(1)	:= '0';
BEGIN
	V_TRANSAC := TO_NUMBER(VP_TRANSAC);
	BEGIN
		INSERT INTO CM_PLANESTIPORED_TD
		(COD_PLANCOMIS, COD_TIPORED, FEC_DESDE, FEC_HASTA, FEC_ULTMOD, NOM_USUARIO)
		SELECT 	DISTINCT
				A.COD_PLANCOMIS,
				B.COD_TIPORED,
				TO_DATE('01012000','DDMMYYYY'),
				TO_DATE('01013000','DDMMYYYY'),
				SYSDATE,
				'MIGCOMISION'
		FROM CM_PLANESCOMIS_TD A,
			 (SELECT DISTINCT COD_TIPORED FROM CM_REGMIGRACION_TD) B;
	EXCEPTION
		WHEN OTHERS THEN
			VMSGERR := 'ERROR ASOCIANDO PLAN DE COMISIONES A TIPO DE RED:'||TO_CHAR(SQLCODE);
			RAISE_APPLICATION_ERROR(-20022, VMSGERR);
	END;

	BEGIN
		INSERT INTO CM_PLANESCONCEPTOS_TD(
		COD_PLANCOMIS, COD_CONCEPTO, IND_CRITICO,
		NIV_CRITICO, COD_OPERADOR, FEC_ULTMOD, NOM_USUARIO)
		SELECT DISTINCT
			   A.COD_PLANCOMIS,
			   B.COD_CONCEPTO,
			   'N',NULL, NULL, SYSDATE, 'MIGCOMISION'
		FROM CM_PLANESCOMIS_TD A,
			 CMD_CONCEPTOS B;
	EXCEPTION
		WHEN OTHERS THEN
			VMSGERR := 'ERROR EN ACTUALIZACION DE PLANESCONCEPTOS:'||TO_CHAR(SQLCODE);
			RAISE_APPLICATION_ERROR(-20022, VMSGERR);
	END;

	BEGIN
		INSERT INTO CM_CONCEPTOSTIPORED_TD(
		COD_PLANCOMIS, COD_TIPORED, COD_CONCEPTO,
		NIV_SELECCION, NIV_APLICACION, FEC_ULTMOD, NOM_USUARIO)
		SELECT DISTINCT
			   COD_PLANCOMIS,
			   COD_TIPORED,
			   COD_CONCEPTO_NEW,
			   NIV_SELECCION,
			   NIV_APLICACION,
			   SYSDATE,
			   USUARIO
		FROM CM_REGMIGRACION_TD;
	EXCEPTION
		WHEN OTHERS THEN
			VMSGERR := 'ERROR EN ACTUALIZACION DE PLANESCONCEPTOS:'||TO_CHAR(SQLCODE);
			RAISE_APPLICATION_ERROR(-20022, VMSGERR);
	END;

	V_ERROR := '0';
	VMSGERR := 'PROCESO DE AUTOCONFIGURACION DE PLANES COMISIONALES OK.';

	INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
	VALUES (V_TRANSAC, V_ERROR, VMSGERR);

EXCEPTION
	WHEN OTHERS THEN
		V_ERROR := '1';
		INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
		VALUES (V_TRANSAC, V_ERROR, VMSGERR);
END CM_MIGPLANESCOMIS_PR;
/
SHOW ERRORS
