CREATE OR REPLACE PACKAGE        CO_CRITERIOS_PG IS
-- PL/SQL Specification
--
-- *************************************************************
-- * Paquete            : CO_CRITERIOS_PG
-- * Descripcion        : Procedimientos Almacenados de criterios de evaluacion de cobranza
-- * Fecha de creacion  : 18-12-2003 10:00
-- * Responsable        : Area Cobranza
-- *************************************************************
sVersion CONSTANT CHAR(3) := '4.2'; /* Incidencia 130999 - 22.04.2010 - TMG-TMS */

FUNCTION CO_VERSION_FN RETURN VARCHAR2;
FUNCTION CO_VERIFAUTCOMITECOBEXT_FN(lCodCliente IN NUMBER,sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_VERIFCLIENTESUSP_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_CONTRDIGIT_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_OBTGESTCLI_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_GETCODGESTCLIE_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN PLS_INTEGER;
FUNCTION CO_INTENPAGO_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_NOTASCREDNOINTER_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_GETPERFIL_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN BOOLEAN;
FUNCTION CO_PERFILCLI_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_RECLAMOSPEND_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_OBTRUTCLI_FN(lCodCliente IN NUMBER,sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_VERIFRUTSTGO_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_GETRUTCLIENTE_FN(lCodCliente IN NUMBER, sNumIdent OUT VARCHAR2, sCodTipIdent OUT VARCHAR2) RETURN PLS_INTEGER;
FUNCTION CO_RUTMETROPOLITANO_FN(lCodCliente IN NUMBER, iRetorno OUT PLS_INTEGER) RETURN PLS_INTEGER;
FUNCTION CO_SALDOCLI_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_GETSALDOCLIENTE_FN(lCodCliente IN NUMBER, sSaldoVenc OUT NUMBER, sSaldoNoVenc OUT NUMBER, sFecVencimiento OUT VARCHAR2) RETURN BOOLEAN;
FUNCTION CO_SALDORUT_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_GETSALDOPORRUT_FN(sNumIdent IN VARCHAR2, sCodTipIdent IN VARCHAR, dMontoSaldo OUT NUMBER) RETURN BOOLEAN;
FUNCTION CO_VERIFCLIBLOQ_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_VERIFPAC_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_VERIFRUTBAJA_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_VERIFRUTBLOQ_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_BUSCAFADPARAMETROS_FN(lCodParam IN NUMBER, sTipCampo IN VARCHAR2, sCodModulo IN VARCHAR2,sOut OUT VARCHAR2) RETURN BOOLEAN;

/* Inicio Incidencia 116004 - 02.12.2009 - TMG-TMS */
FUNCTION CO_COLORCLI_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN VARCHAR2;
FUNCTION CO_GETCOLOR_FN(lCodCliente IN NUMBER, sValRetorno OUT VARCHAR2) RETURN BOOLEAN;
/* Fin Incidencia 116004 - 02.12.2009 - TMG-TMS */

END CO_CRITERIOS_PG;
/
SHOW ERRORS
