CREATE OR REPLACE PROCEDURE Co_InsertCo_Cartera(iCodTipDocum IN NUMBER, iCodCenEmi IN NUMBER, lNumSecu IN NUMBER, lCodAgente IN NUMBER,
		 					sLetra IN VARCHAR2, iCod_Concepto IN NUMBER, iColumna IN NUMBER, iImpPago IN NUMBER, vpOutRetorna OUT BOOLEAN) IS
vp_error        NUMBER(5);
vp_gls_error    VARCHAR2(255);
sNom_proceso    VARCHAR2(50);
sDesc_Sql       VARCHAR2(150);
BEGIN
    vpOutRetorna:=TRUE;
	sNom_proceso:='Co_InsertCo_Cartera';
	sDesc_Sql   :='INSERT INTO CO_CARTERA ';
    /*COLUMNA,COD_PRODUCTO, IMPORTE_DEBE, IMPORTE_DEBE - iImpPago , IND_CONTADO,IND_FACTURADO, FEC_EFECTIVIDAD,*/
 	INSERT INTO CO_CARTERA
  	SELECT COD_CLIENTE, NUM_SECUENCI, COD_TIPDOCUM, COD_VENDEDOR_AGENTE,LETRA, COD_CENTREMI, COD_CONCEPTO,
  	       COLUMNA,COD_PRODUCTO, IMPORTE_DEBE, IMPORTE_DEBE - IMPORTE_HABER , IND_CONTADO,IND_FACTURADO, FEC_EFECTIVIDAD,
	 	   FEC_VENCIMIE, FEC_CADUCIDA,FEC_ANTIGUEDAD, NUM_ABONADO, NUM_FOLIO, FEC_PAGO,NUM_CUOTA, SEC_CUOTA,
	 	   NUM_TRANSACCION, NUM_VENTA, NUM_FOLIOCTC,COD_OPERADORA_SCL,COD_PLAZA, PREF_PLAZA
	FROM   CO_CANCELADOS
	WHERE  COD_TIPDOCUM    = iCodTipDocum
	AND    COD_CENTREMI    = iCodCenEmi
	AND    NUM_SECUENCI    = lNumSecu
	AND    COD_VENDEDOR_AGENTE = lCodAgente
	AND    LETRA           = sLetra
	AND    COD_CONCEPTO    = iCod_Concepto
	AND    COLUMNA         = iColumna;
    EXCEPTION
        WHEN OTHERS THEN
             vpOutRetorna:= FALSE;
		   	 vp_gls_error := 'ERROR SQL EN INSERT : ' || SQLERRM;
		   	 vp_error := SQLCODE;
           	 INSERT INTO CO_TRANSAC_ERROR (NOM_PROCESO, COD_RETORNO, FEC_PROCESO , DESC_SQL , DESC_CADENA)
           	 VALUES (sNom_proceso, vp_error, SYSDATE, sDesc_Sql, vp_gls_error);
END Co_InsertCo_Cartera;
/
SHOW ERRORS
