CREATE OR REPLACE PACKAGE ER_BEUP_SOLICITUD_PG
IS

PROCEDURE ER_BEUP_SOLICITUD_PR (
 EN_NUM_SOLICITUD                      	IN ERH_SOLICITUD.NUM_SOLICITUD%TYPE
, EN_IND_TIPO_SOLICITUD                 	IN ERH_SOLICITUD.IND_TIPO_SOLICITUD%TYPE
, ED_FEC_INGRESO_H                      	IN ERH_SOLICITUD.FEC_INGRESO_H%TYPE
, ED_FEC_APROBACION_OFFLINE_H           	IN ERH_SOLICITUD.FEC_APROBACION_OFFLINE_H%TYPE
, EN_COD_ESTADO                                 IN ERH_SOLICITUD.COD_ESTADO%TYPE
, EV_NOM_USUARIO_EVALUACION             	IN ERH_SOLICITUD.NOM_USUARIO_EVALUACION%TYPE
, EV_COD_USUARIO_EVALUACION             	IN ERH_SOLICITUD.COD_USUARIO_EVALUACION%TYPE
, EV_COD_USUARIO_POSTEVALUACION         	IN ERH_SOLICITUD.COD_USUARIO_POSTEVALUACION%TYPE
, EN_IND_EVENTO                         	IN ERH_SOLICITUD.IND_EVENTO%TYPE
, EV_DES_OBS_EVALUACION                 	IN ERH_SOLICITUD.DES_OBS_EVALUACION%TYPE
, EV_DES_OBS_POSTEVALUACION             	IN ERH_SOLICITUD.DES_OBS_POSTEVALUACION%TYPE
, EN_IND_TIPO_CLIENTE                   	IN ERH_SOLICITUD.IND_TIPO_CLIENTE%TYPE
, EV_COD_BANCO                          	IN ERH_SOLICITUD.COD_BANCO%TYPE
, EV_NUM_CUENTA_CORRIENTE               	IN ERH_SOLICITUD.NUM_CUENTA_CORRIENTE%TYPE
, EV_NUM_DOCUMENTO                      	IN ERH_SOLICITUD.NUM_DOCUMENTO%TYPE
, EV_COD_TIPTARJETA                     	IN ERH_SOLICITUD.COD_TIPTARJETA%TYPE
, EN_COD_CASA_COMERCIAL                 	IN ERH_SOLICITUD.COD_CASA_COMERCIAL%TYPE
, EN_COD_ACREDITACION                  	        IN ERH_SOLICITUD.COD_ACREDITACION%TYPE
, EN_MTO_RENTA                          	IN ERH_SOLICITUD.MTO_RENTA%TYPE
, EN_IND_PERSONERIA                     	IN ERH_SOLICITUD.IND_PERSONERIA%TYPE
, EN_IND_GIRO_COMERCIAL                 	IN ERH_SOLICITUD.IND_GIRO_COMERCIAL%TYPE
, EN_COD_CATEGORIA                      	IN ERH_SOLICITUD.COD_CATEGORIA%TYPE
, EN_IND_TIPO_EMPRESA                   	IN ERH_SOLICITUD.IND_TIPO_EMPRESA%TYPE
, EN_COD_ESQUEMA                        	IN ERH_SOLICITUD.COD_ESQUEMA%TYPE
, EV_COD_OFICINA                        	IN ERH_SOLICITUD.COD_OFICINA%TYPE
, EV_COD_TIPCOMIS                       	IN ERH_SOLICITUD.COD_TIPCOMIS%TYPE
, EN_COD_VENDEDOR                       	IN ERH_SOLICITUD.COD_VENDEDOR%TYPE
, EN_COD_VENDEDOR_AGENTE                	IN ERH_SOLICITUD.COD_VENDEDOR_AGENTE%TYPE
, EN_COD_VENDEDOR_DEALER                	IN ERH_SOLICITUD.COD_VENDEDOR_DEALER%TYPE
, EV_IND_EXCEPCION_RENTA                	IN ERH_SOLICITUD.IND_EXCEPCION_RENTA%TYPE
, EV_IND_EXCEPCION_MOROSIDAD            	IN ERH_SOLICITUD.IND_EXCEPCION_MOROSIDAD%TYPE
, EV_COD_EXCEPCION                      	IN ERH_SOLICITUD.COD_EXCEPCION%TYPE
, EV_COD_APROBACION                     	IN ERH_SOLICITUD.COD_APROBACION%TYPE
, EN_COD_ESTADOFINAL                    	IN ERH_SOLICITUD.COD_ESTADOFINAL%TYPE
, EN_MTO_GARANTIA                       	IN ERH_SOLICITUD.MTO_GARANTIA%TYPE
, EV_COD_TIPIDENT                       	IN ERH_SOLICITUD.COD_TIPIDENT%TYPE
, EV_NUM_IDENT_CLIENTE                  	IN ERH_SOLICITUD.NUM_IDENT_CLIENTE%TYPE
, EV_NUM_IDENT_EMPLEADOR                    IN ERH_SOLICITUD.NUM_IDENT_EMPLEADOR%TYPE
, EN_COD_PUNTAJE				            IN ERH_SOLICITUD.COD_PUNTAJE%TYPE
, EV_COD_CALIFICACION			            IN ERH_SOLICITUD.COD_CALIFICACION%TYPE
, EV_IND_ORIGEN                             IN ERH_SOLICITUD.IND_ORIGEN%TYPE
);
END;
/
SHOW ERRORS
