CREATE OR REPLACE PACKAGE Fa_Ajuste_Masivo_Pg AS


PROCEDURE FA_VALIDA_AJUSTES_PR ( VP_NUMTRASAC	IN PLS_INTEGER /* N? TRANSACCION */
							   , VP_IDE_AJUSTE 	IN PLS_INTEGER /* IDENT. SOLICITUD  */
	   	  		  			   , VP_ESTADO	  	OUT PLS_INTEGER /* RETORNO DE ESTADO */
							   );
PROCEDURE FA_AJUSTE_FMISCELANEA_PR  ( VP_NUMTRASAC		IN PLS_INTEGER /* N? TRANSACCION */
							   		, VP_IDE_AJUSTE 	IN PLS_INTEGER 	/* IDENT. DE LA SOLICITUD */
	   	  		  					, VP_COD_OFICINA 	IN VARCHAR2	/* OF. USUARIO EMISOR	*/
	   	  		  					, VP_COD_VENDEDOR 	IN PLS_INTEGER	/* OF. USUARIO EMISOR	*/
	   	  		  					, VP_CORR_MENSAJE 	IN PLS_INTEGER	/* ID.	*/
	   	  		  					, VP_ESTADO	  		OUT PLS_INTEGER	/* RETORNO DE ESTADO */
	   	  		  				);
PROCEDURE FA_AJUSTE_NCREDITO_PR ( VP_NUMTRASAC		IN PLS_INTEGER /* N? TRANSACCION */
							   	, VP_IDE_AJUSTE 	IN PLS_INTEGER 	/* IDENT. DE LA SOLICITUD */
	   	  		  				, VP_COD_OFICINA 	IN VARCHAR2	/* OF. USUARIO EMISOR	*/
   	  		  					, VP_COD_VENDEDOR 	IN PLS_INTEGER	/* OF. USUARIO EMISOR	*/
   	  		  					, VP_CORR_MENSAJE 	IN PLS_INTEGER	/* ID.	*/
   	  		  					, VP_ESTADO	  		OUT PLS_INTEGER	/* RETORNO DE ESTADO */
   	  		  					);

END Fa_Ajuste_Masivo_Pg;
/