CREATE OR REPLACE PACKAGE FA_CLIENTE_SB_PG AS
  PROCEDURE FA_INSERTA_PR (TE_cliente IN FA_CLIENTE_DTO_OT, SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);
  PROCEDURE FA_RECUPERA_CLIENTE_PR (TE_cliente IN OUT NOCOPY  FA_CLIENTE_DTO_OT, SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);
  PROCEDURE FA_ACTUALIZA_VIGENCIA_PR (TE_cliente IN FA_CLIENTE_DTO_OT, SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);
  PROCEDURE FA_REC_DESPACHO_NO_ELECT_PR (en_cod_cliente IN NUMBER,
                                         ev_cod_despacho_elect IN VARCHAR2,
										 ld_fec_desde IN DATE,
										 sV_cod_despacho OUT NOCOPY VARCHAR2,
                                         SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);
   PROCEDURE FA_RECUPERA_PARAM_PR (ev_nom_param IN varchar2,
                                  Sv_val_param out nocopy VARCHAR2,
                                  sn_cod_retorno out nocopy number,
								  sv_mens_retorno out nocopy varchar2,
								  sn_num_evento out nocopy number);
END;
/
SHOW ERRORS
