CREATE OR REPLACE PACKAGE Fa_Clientes_Sn_Pg AS

 PROCEDURE FA_REGISTRA_CAMBIOS_PR (TE_cliente IN FA_CLIENTE_DTO_OT, SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);


 PROCEDURE FA_REGISTRA_CAMBIOS_PR ( COD_CLIENTE NUMBER,FEC_DESDE DATE,TIP_DISTRIBUCION NUMBER, NOM_EMAIL  VARCHAR2, NOM_USUARIO VARCHAR2,SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);


 PROCEDURE FA_REGISTRA_CAMBIOS_ODBC_PR ( NUMTRANSACCION IN VARCHAR2, COD_CLIENTE IN VARCHAR2,FEC_DESDE IN VARCHAR2, TIP_DISTRIBUCION IN VARCHAR2, NOM_EMAIL IN VARCHAR2 , NOM_USUARIO IN VARCHAR2);




END;
/
SHOW ERRORS
