CREATE OR REPLACE PACKAGE FA_UTILFAC_PG is
    FUNCTION FA_BUSCA_INDICES_FN
        ( p_vSQL IN VARCHAR2 ) RETURN VARCHAR2;
    FUNCTION FA_BUSCA_PERMISOS_FN
        ( p_vSQL IN VARCHAR2 ) RETURN VARCHAR2;
    FUNCTION FA_OBTIENE_DESC_INDICES_FN
        ( p_vSQL IN VARCHAR2 ) RETURN VARCHAR2;
    PROCEDURE FA_DESECHA_INDICES_PR
        ( p_ind_tasador IN FA_CICLFACT.IND_TASADOR%type );
    PROCEDURE FA_EJECUTA_DML_PR
        ( p_vSQL IN VARCHAR2);
    PROCEDURE FA_HISTORICO_DE_LLAMADAS_PR
        ( v_ciclofact IN FA_CICLFACT.COD_CICLFACT%type );
    EXCEPTION_ERROR exception;
END FA_UTILFAC_PG;
/
SHOW ERRORS
