CREATE OR REPLACE PACKAGE GA_APROVISIONAR_CENTRAL_PG IS

PROCEDURE GA_APROVISIONAR_PV_PR( VP_NUMSECUENCIA 		IN NUMBER,
					   			 VP_NUMABONADO   		IN GA_ABOCEL.NUM_ABONADO%TYPE,
								 VP_CODESTADO	   		IN VARCHAR2,
								 VP_CODACTABO	   		IN GA_ACTABO.COD_ACTABO%TYPE,
								 VP_CODMODULO	   		IN VARCHAR2,
								 VP_USUARIO	   		IN VARCHAR2,
								 VP_FECINGRE	   		IN VARCHAR2,
								 VP_TIPTERMINAL  		IN VARCHAR2,
								 VP_CODCENTRAL   		IN GA_ABOCEL.COD_CENTRAL%TYPE,
								 VP_INDBLOQUEO   		IN NUMBER,
								 VP_TIPTERMINAL_NUE 	IN VARCHAR2,
								 VP_NUMCELULAR		IN GA_ABOCEL.NUM_CELULAR%TYPE,
								 VP_NUMSERIE			IN GA_ABOCEL.NUM_SERIE%TYPE,
								 VP_NUMCELULAR_NUE	IN GA_ABOCEL.NUM_CELULAR%TYPE,
								 VP_NUMSERIE_NUE		IN GA_ABOCEL.NUM_SERIE%TYPE,
								 VP_CODSUSPREHA		IN GA_SUSPREHABO.COD_CAUSUSP%TYPE,
								 VP_CODSERVICIOS		IN VARCHAR2,
								 VP_NUMMIN			IN GA_ABOCEL.NUM_MIN%TYPE,
								 VP_NUMMIN_NUE		IN GA_ABOCEL.NUM_MIN%TYPE,
								 VP_TIPTECNOLOGIA		IN ICC_MOVIMIENTO.TIP_TECNOLOGIA%TYPE,
								 VP_IMSI_NUE			IN ICC_MOVIMIENTO.IMSI%TYPE,
								 VP_IMEI				IN ICC_MOVIMIENTO.IMEI%TYPE,
								 VP_IMEI_NUE			IN ICC_MOVIMIENTO.IMEI%TYPE,
								 VP_ICC						IN ICC_MOVIMIENTO.ICC%TYPE,
								 VP_ICC_NUE			IN ICC_MOVIMIENTO.ICC%TYPE,
								 VP_CARGA			   	IN ICC_MOVIMIENTO.CARGA%TYPE,
								 VP_CENTRAL_NUE		IN ICC_MOVIMIENTO.COD_CENTRAL_NUE%TYPE,
								 VP_PLAN				IN ICC_MOVIMIENTO.PLAN%TYPE,
								 VP_VALORPLAN			IN ICC_MOVIMIENTO.VALOR_PLAN%TYPE,
								 VP_NUMMSNB			    IN ICC_MOVIMIENTO.NUM_MSNB%TYPE,
								 VP_NUMERROR			IN PV_ERRORES_OOSS_TO.COD_ERROR%TYPE,
								 VP_NUMOOSS			IN PV_ERRORES_OOSS_TO.NUM_OS%TYPE,
								 VP_CODOS				IN PV_ERRORES_OOSS_TO.COD_OS%TYPE
								 -- Inicio modificacion by SAQL/Soporte 05/12/2005 - RA-200511170141
								 ,VP_NUMMOVANT IN ICC_MOVIMIENTO.NUM_MOVANT%TYPE:=NULL
								 -- Fin modificacion by SAQL/Soporte 05/12/2005 - RA-200511170141
								 );

PROCEDURE GA_APROVISIONAR_SRV_PR( VP_NUMSECUENCIA 		IN NUMBER,
					   			 VP_NUMABONADO   		IN GA_ABOCEL.NUM_ABONADO%TYPE,
								 VP_CODESTADO	   		IN VARCHAR2,
								 VP_CODACTABO	   		IN GA_ACTABO.COD_ACTABO%TYPE,
								 VP_CODMODULO	   		IN VARCHAR2,
								 VP_USUARIO	   		IN VARCHAR2,
								 VP_FECINGRE	   		IN VARCHAR2,
								 VP_TIPTERMINAL  		IN VARCHAR2,
								   VP_CODCENTRAL   		IN GA_ABOCEL.COD_CENTRAL%TYPE,
								   VP_INDBLOQUEO   		IN NUMBER,
								   VP_TIPTERMINAL_NUE 	IN VARCHAR2,
								   VP_NUMCELULAR		IN GA_ABOCEL.NUM_CELULAR%TYPE,
								   VP_NUMSERIE			IN GA_ABOCEL.NUM_SERIE%TYPE,
								   VP_NUMCELULAR_NUE	IN GA_ABOCEL.NUM_CELULAR%TYPE,
								   VP_NUMSERIE_NUE		IN GA_ABOCEL.NUM_SERIE%TYPE,
								   VP_CODSUSPREHA		IN GA_SUSPREHABO.COD_CAUSUSP%TYPE,
								   VP_CODSERVICIOS		IN VARCHAR2,
								   VP_NUMMIN			IN GA_ABOCEL.NUM_MIN%TYPE,
								   VP_NUMMIN_NUE		IN GA_ABOCEL.NUM_MIN%TYPE,
								   VP_TIPTECNOLOGIA		IN ICC_MOVIMIENTO.TIP_TECNOLOGIA%TYPE,
								   VP_IMSI_NUE			IN ICC_MOVIMIENTO.IMSI%TYPE,
								   VP_IMEI				IN ICC_MOVIMIENTO.IMEI%TYPE,
								   VP_IMEI_NUE			IN ICC_MOVIMIENTO.IMEI%TYPE,
								   VP_ICC						IN ICC_MOVIMIENTO.ICC%TYPE,
								   VP_ICC_NUE			IN ICC_MOVIMIENTO.ICC%TYPE,
								   VP_CARGA			   	IN ICC_MOVIMIENTO.CARGA%TYPE,
								   VP_CENTRAL_NUE		IN ICC_MOVIMIENTO.COD_CENTRAL_NUE%TYPE,
								   VP_PLAN				IN ICC_MOVIMIENTO.PLAN%TYPE,
								   VP_VALORPLAN			IN ICC_MOVIMIENTO.VALOR_PLAN%TYPE,
								   VP_NUMMSNB			IN ICC_MOVIMIENTO.NUM_MSNB%TYPE,
								   VP_ERRORSEV			OUT VARCHAR2,
								   VP_NEVENTO			OUT NUMBER,
								   VP_ERRORDES			OUT VARCHAR2
								   -- Inicio modificacion by SAQL/Soporte 05/12/2005 - RA-200511170141
								   ,VP_NUMMOVANT IN ICC_MOVIMIENTO.NUM_MOVANT%TYPE:=NULL
								   -- Fin modificacion by SAQL/Soporte 05/12/2005 - RA-200511170141
								   );



FUNCTION PV_GRUPO_TECNOLOGICO_FN(vCOD_TECNOLOGIA IN VARCHAR2) RETURN VARCHAR2;

END GA_APROVISIONAR_CENTRAL_PG;
/
SHOW ERRORS
