CREATE OR REPLACE PACKAGE GA_HIST_MIGR_PG IS

PROCEDURE GA_INSERTA_TRASPASO_PR(
											   P_NUM_TRANSACCION	IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
		  										   P_NUM_ABONADO   		IN GA_TRASPABO.NUM_ABONADO%TYPE,
										   		   P_COD_CLIENUE		IN GA_TRASPABO.COD_CLIENNUE%TYPE,
												   P_COD_CUENTANUE		IN GA_TRASPABO.COD_CUENTANUE%TYPE,
										   		   P_COD_SUBCUENTA		IN GA_TRASPABO.COD_SUBCTANUE%TYPE,
												   P_COD_USUARNUE		IN GA_TRASPABO.COD_USUARNUE%TYPE,
												   P_COD_PRODUCTO		IN GA_TRASPABO.COD_PRODUCTO%TYPE,
												   P_NUM_TERMINAL		IN GA_TRASPABO.NUM_TERMINAL%TYPE,
												   P_NUM_ABONADOANT		IN GA_TRASPABO.NUM_ABONADOANT%TYPE,
												   P_COD_CLIENTEANT		IN GA_TRASPABO.COD_CLIENANT%TYPE,
												   P_COD_CUENTAANT		IN GA_TRASPABO.COD_CUENTAANT%TYPE,
												   P_COD_SUBCTAANT		IN GA_TRASPABO.COD_SUBCTAANT%TYPE,
												   P_COD_USUARANT		IN GA_TRASPABO.COD_USUARANT%TYPE,
												   P_IND_TRASDEUDA		IN GA_TRASPABO.IND_TRASDEUDA%TYPE,
												   P_NOM_USUARORA		IN GA_TRASPABO.NOM_USUARORA%TYPE,
												   P_IND_TRASPASO		IN GA_TRASPABO.IND_TRASPASO%TYPE,
												   P_COD_PLAN_ORIG		IN GA_TRASPABO.COD_PLANTARIF_ORIG%TYPE,
												   P_COD_PLAN_DEST		IN GA_TRASPABO.COD_PLANTARIF_DEST%TYPE,
												   P_COD_VENDEDOR		IN GA_TRASPABO.COD_VENDEDOR%TYPE);



PROCEDURE GA_INS_SS_LISTA_VOZ_PR(
		  										   P_NUM_ABONADO  		IN GA_ABOCEL.NUM_ABONADO%TYPE,
  		  										   VP_COD_ERROR			IN OUT INTEGER,
												   VP_CODSQL_ERR		OUT VARCHAR2,
												   VP_MSGSQL_ERR		OUT VARCHAR2);


PROCEDURE GA_INS_NUMEROSFREC_PR(
		  										   P_NUM_ABONADO  		IN GA_ABOCEL.NUM_ABONADO%TYPE,
												   P_NUM_FRECUENTE  	IN GA_TRASP_NUMFREC_TEMP.NUM_CELULAR%TYPE,
												   P_TIP_FRECUENTE		IN GA_TRASP_NUMFREC_TEMP.TIP_FRECUENTE%TYPE,
												   VP_COD_ERROR			IN OUT Integer,
												   VP_CODSQL_ERR		OUT VARCHAR2,
												   VP_MSGSQL_ERR		OUT VARCHAR2);

PROCEDURE GA_ACT_INGRESO_SS_PR(
		  					   					   P_COD_ACTABO			IN ICC_MOVIMIENTO.COD_ACTABO%TYPE,
												   P_NUM_ABONADO		IN ICC_MOVIMIENTO.NUM_ABONADO%TYPE,
												   P_NUM_CELULAR		IN ICC_MOVIMIENTO.NUM_CELULAR%TYPE);

PROCEDURE GA_ACT_INGRESO_NFREC_PR(
		  					   					   P_COD_ACTABO			IN ICC_MOVIMIENTO.COD_ACTABO%TYPE,
												   P_NUM_ABONADO		IN ICC_MOVIMIENTO.NUM_ABONADO%TYPE,
												   P_NUM_MOVIMIENTO		IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE);
END GA_HIST_MIGR_PG;
/
SHOW ERRORS
