CREATE OR REPLACE PACKAGE GA_MODUSUARIOS_MOD_PG AS
  PROCEDURE GA_RECUPERA_USUARIO_CEL_PR (EN_num_celular IN ga_abocel.cod_usuario%type,
                                        SV_COD_USUARIO OUT NOCOPY ga_abocel.cod_usuario%type,
										SV_ORIGEN OUT NOCOPY VARCHAR2,
										SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);

PROCEDURE GA_RECUPERA_DATOS_USUA_POST_PR (ST_USUARIO IN OUT NOCOPY ga_usuarios%ROWtype,
                                          SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);

PROCEDURE GA_RECUPERA_DATOS_USUA_PREP_PR (ST_USUARIO IN OUT NOCOPY ga_usuamist%ROWtype,
                                            SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);

PROCEDURE GA_INSERTA_MODIF_USUARIO_PR (ET_MODUSUARIO IN ga_modusuarios%ROWtype,
                                       SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);
PROCEDURE GA_ACTUALIZA_DATOS_USUA_PRE_PR (ST_USUARIO IN OUT NOCOPY ga_usuamist%ROWtype,
                                          SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);
PROCEDURE GA_ACTUALIZA_DATOS_USUA_POS_PR (ST_USUARIO IN OUT NOCOPY ga_usuarios%ROWtype,
                                          SN_COD_RETORNO OUT NOCOPY NUMBER, SV_MENS_RETORNO OUT NOCOPY VARCHAR2, SN_NUM_EVENTO OUT NOCOPY NUMBER);

END;
/
SHOW ERRORS
