CREATE OR REPLACE PROCEDURE        GA_P_GETDEFVENTA(VP_CTC_DEFVENTA IN OUT GA_CTC_DEFVENTA%ROWTYPE,
						   VP_TIPVENTA IN VARCHAR2,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla GA_CLIENTE_PCOM
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_GETDEFVENTA';
	VP_TABLA := 'GA_CTC_DEFVENTA';
        SELECT
		IND_TIPVENTA,
		COD_CALCLIENTE,
		COD_ABC,
		COD_123,
		COD_PLANCOM,
		COD_VENDEDOR_AGENTE,
		COD_PLANTARIF,
		COD_PLANSERV,
		COD_LIMCONSUMO,
		COD_ESTADO,
		COD_CICLO,
		COD_CREDCON,
		COD_CREDMOR,
		COD_MODVENTA,
		COD_GRPSERV,
		COD_TIPCONTRATO,
		COD_CARGOBASICO,
		COD_SISPAGO,
		COD_CATIMPOS,
		COD_USO,
		COD_VENDEDOR
        INTO
		VP_CTC_DEFVENTA.IND_TIPVENTA,
		VP_CTC_DEFVENTA.COD_CALCLIENTE,
		VP_CTC_DEFVENTA.COD_ABC,
		VP_CTC_DEFVENTA.COD_123,
		VP_CTC_DEFVENTA.COD_PLANCOM,
		VP_CTC_DEFVENTA.COD_VENDEDOR_AGENTE,
		VP_CTC_DEFVENTA.COD_PLANTARIF,
		VP_CTC_DEFVENTA.COD_PLANSERV,
		VP_CTC_DEFVENTA.COD_LIMCONSUMO,
		VP_CTC_DEFVENTA.COD_ESTADO,
		VP_CTC_DEFVENTA.COD_CICLO,
		VP_CTC_DEFVENTA.COD_CREDCON,
		VP_CTC_DEFVENTA.COD_CREDMOR,
		VP_CTC_DEFVENTA.COD_MODVENTA,
		VP_CTC_DEFVENTA.COD_GRPSERV,
		VP_CTC_DEFVENTA.COD_TIPCONTRATO,
		VP_CTC_DEFVENTA.COD_CARGOBASICO,
		VP_CTC_DEFVENTA.COD_SISPAGO,
		VP_CTC_DEFVENTA.COD_CATIMPOS,
		VP_CTC_DEFVENTA.COD_USO,
		VP_CTC_DEFVENTA.COD_VENDEDOR
       FROM	GA_CTC_DEFVENTA
       WHERE
		IND_TIPVENTA = VP_TIPVENTA;
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
