CREATE OR REPLACE PROCEDURE        GA_P_ALTA_USUARIOS    (VP_USUARIOS IN GA_USUARIOS%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla ga_subcuentas
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_ALTA_USUARIOS';
	VP_TABLA := 'GA_USUARIOS';
     INSERT INTO GA_USUARIOS
       (COD_USUARIO,
        COD_CUENTA,
        COD_SUBCUENTA,
	NOM_USUARIO,
	NOM_APELLIDO1,
	FEC_ALTA,
	COD_TIPIDENT,
	NUM_IDENT,
	IND_ESTADO,
	NOM_APELLIDO2,
	FEC_NACIMIEN,
        COD_ESTCIVIL,
	IND_SEXO,
	IND_TIPOTRAB,
	NOM_EMPRESA,
	COD_ACTEMP,
	COD_OCUPACION,
	NUM_PERCARGO,
	IMP_BRUTO,
	IND_PROCOPER,
	COD_OPERADOR,
	NOM_CONYUGE,
	COD_PINUSUAR)
 VALUES(VP_USUARIOS.COD_USUARIO,
        VP_USUARIOS.COD_CUENTA,
        VP_USUARIOS.COD_SUBCUENTA,
	VP_USUARIOS.NOM_USUARIO,
	VP_USUARIOS.NOM_APELLIDO1,
	VP_USUARIOS.FEC_ALTA,
	VP_USUARIOS.COD_TIPIDENT,
	VP_USUARIOS.NUM_IDENT,
	VP_USUARIOS.IND_ESTADO,
	VP_USUARIOS.NOM_APELLIDO2,
	VP_USUARIOS.FEC_NACIMIEN,
        VP_USUARIOS.COD_ESTCIVIL,
	VP_USUARIOS.IND_SEXO,
	VP_USUARIOS.IND_TIPOTRAB,
	VP_USUARIOS.NOM_EMPRESA,
	VP_USUARIOS.COD_ACTEMP,
	VP_USUARIOS.COD_OCUPACION,
	VP_USUARIOS.NUM_PERCARGO,
	VP_USUARIOS.IMP_BRUTO,
	VP_USUARIOS.IND_PROCOPER,
	VP_USUARIOS.COD_OPERADOR,
	VP_USUARIOS.NOM_CONYUGE,
	VP_USUARIOS.COD_PINUSUAR);
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
