CREATE OR REPLACE PROCEDURE        GA_P_INSANOMALIA      ( VP_CTC_DETFICHERO IN GA_CTC_DETFICHERO%ROWTYPE,
						   VP_ANOMALIA IN VARCHAR2,
						   VP_PROC      IN OUT VARCHAR2,
						   VP_TABLA     IN OUT VARCHAR2,
						   VP_SQLCODE   IN OUT VARCHAR2,
						   VP_SQLERRM   IN OUT VARCHAR2,
						   VP_ERROR     IN OUT VARCHAR2
							) IS
BEGIN
         INSERT INTO GA_CTC_RECHAZOS(
			COD_FICHERO,
			NUM_IDENT,
			NOM_CLIENTE,
			NUM_CONTRATO,
			NUM_ORDEN,
			NUM_CELULAR,
			RED_FIJA,
			FEC_CONTRATO,
			COD_PLANTARIF,
			COD_ANOMALIA,
			NUM_SERIE,
			IND_CALLERID
					)
          VALUES
			(
			VP_CTC_DETFICHERO.COD_FICHERO,
			VP_CTC_DETFICHERO.NUM_IDENT,
			VP_CTC_DETFICHERO.NOM_CLIENTE,
			VP_CTC_DETFICHERO.NUM_CONTRATO,
			VP_CTC_DETFICHERO.NUM_ORDEN,
			VP_CTC_DETFICHERO.NUM_CELULAR,
			VP_CTC_DETFICHERO.NUM_REDFIJA,
			VP_CTC_DETFICHERO.FEC_CONTRATO,
			VP_CTC_DETFICHERO.COD_PLANTARIF,
			VP_ANOMALIA,
			VP_CTC_DETFICHERO.NUM_SERIE,
			VP_CTC_DETFICHERO.IND_CALLERID
			);
EXCEPTION
	 WHEN OTHERS THEN
           VP_SQLCODE :=SQLCODE;
           VP_SQLERRM :=SQLERRM;
           VP_ERROR := '4';
END;
/
SHOW ERRORS
