CREATE OR REPLACE PROCEDURE        GA_P_ALTA_EQUIPABOSER (VP_EQUIPABOSER IN GA_EQUIPABOSER%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla ga_EQUIPABOSER
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_ALTA_EQUIPABOSER';
	VP_TABLA := 'GA_EQIPABOSER';
     INSERT INTO GA_EQUIPABOSER
       (NUM_ABONADO,
	NUM_SERIE,
	COD_PRODUCTO,
	IND_PROCEQUI,
	FEC_ALTA,
	IND_PROPIEDAD,
	COD_BODEGA,
	TIP_STOCK,
	COD_ARTICULO,
	IND_EQUIACC,
	COD_MODVENTA,
	TIP_TERMINAL,
	COD_USO,
	COD_CUOTA,
	COD_ESTADO,
	CAP_CODE,
	COD_PROTOCOLO,
	NUM_VELOCIDAD,
	COD_FRECUENCIA,
	COD_VERSION,
	NUM_SERIEMEC,
	DES_EQUIPO,
	COD_PAQUETE,
	NUM_MOVIMIENTO,
	COD_CAUSA)
 VALUES(VP_EQUIPABOSER.NUM_ABONADO,
	VP_EQUIPABOSER.NUM_SERIE,
	VP_EQUIPABOSER.COD_PRODUCTO,
	VP_EQUIPABOSER.IND_PROCEQUI,
	VP_EQUIPABOSER.FEC_ALTA,
	VP_EQUIPABOSER.IND_PROPIEDAD,
	VP_EQUIPABOSER.COD_BODEGA,
	VP_EQUIPABOSER.TIP_STOCK,
	VP_EQUIPABOSER.COD_ARTICULO,
	VP_EQUIPABOSER.IND_EQUIACC,
	VP_EQUIPABOSER.COD_MODVENTA,
	VP_EQUIPABOSER.TIP_TERMINAL,
	VP_EQUIPABOSER.COD_USO,
	VP_EQUIPABOSER.COD_CUOTA,
	VP_EQUIPABOSER.COD_ESTADO,
	VP_EQUIPABOSER.CAP_CODE,
	VP_EQUIPABOSER.COD_PROTOCOLO,
	VP_EQUIPABOSER.NUM_VELOCIDAD,
	VP_EQUIPABOSER.COD_FRECUENCIA,
	VP_EQUIPABOSER.COD_VERSION,
	VP_EQUIPABOSER.NUM_SERIEMEC,
	VP_EQUIPABOSER.DES_EQUIPO,
	VP_EQUIPABOSER.COD_PAQUETE,
	VP_EQUIPABOSER.NUM_MOVIMIENTO,
	VP_EQUIPABOSER.COD_CAUSA);
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
