CREATE OR REPLACE PROCEDURE        GA_P_ALTA_VENTA  (VP_VENTAS  IN GA_VENTAS%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
BEGIN
	   VP_PROC := 'GA_P_ALTA_VENTA';
	VP_TABLA := 'GA_VENTAS';
           INSERT INTO GA_VENTAS (
		NUM_VENTA,
		COD_PRODUCTO,
		COD_OFICINA,
		COD_TIPCOMIS,
		COD_VENDEDOR,
		COD_VENDEDOR_AGENTE,
		NUM_UNIDADES,
		FEC_VENTA,
		COD_REGION,
		COD_PROVINCIA,
		COD_CIUDAD,
		IND_ESTVENTA,
		NUM_TRANSACCION,
		IND_PASOCOB,
		NOM_USUAR_VTA,
		IND_VENTA,
		COD_MONEDA,
		COD_CAUSAREC,
		IMP_VENTA,
		COD_TIPCONTRATO,
		NUM_CONTRATO,
		IND_TIPVENTA,
		COD_CLIENTE,
		COD_MODVENTA,
		TIP_VALOR,
		COD_CUOTA,
		COD_TIPTARJETA,
		NUM_TARJETA,
		COD_AUTTARJ,
		FEC_VENCITARJ,
		COD_BANCOTARJ,
		NUM_CTACORR,
		NUM_CHEQUE,
		COD_BANCO,
		COD_SUCURSAL,
		FEC_CUMPLIMENTA,
		FEC_RECDOCUM,
		FEC_ACEPREC,
		NOM_USUAR_ACEREC,
		NOM_USUAR_RECDOC,
		NOM_USUAR_CUMPL,
		IND_OFITER)
	VALUES(
		VP_VENTAS.NUM_VENTA,
		VP_VENTAS.COD_PRODUCTO,
		VP_VENTAS.COD_OFICINA,
		VP_VENTAS.COD_TIPCOMIS,
		VP_VENTAS.COD_VENDEDOR,
		VP_VENTAS.COD_VENDEDOR_AGENTE,
		VP_VENTAS.NUM_UNIDADES,
		VP_VENTAS.FEC_VENTA,
		VP_VENTAS.COD_REGION,
		VP_VENTAS.COD_PROVINCIA,
		VP_VENTAS.COD_CIUDAD,
		VP_VENTAS.IND_ESTVENTA,
		VP_VENTAS.NUM_TRANSACCION,
		VP_VENTAS.IND_PASOCOB,
		VP_VENTAS.NOM_USUAR_VTA,
		VP_VENTAS.IND_VENTA,
		VP_VENTAS.COD_MONEDA,
		VP_VENTAS.COD_CAUSAREC,
		VP_VENTAS.IMP_VENTA,
		VP_VENTAS.COD_TIPCONTRATO,
		VP_VENTAS.NUM_CONTRATO,
		VP_VENTAS.IND_TIPVENTA,
		VP_VENTAS.COD_CLIENTE,
		VP_VENTAS.COD_MODVENTA,
		VP_VENTAS.TIP_VALOR,
		VP_VENTAS.COD_CUOTA,
		VP_VENTAS.COD_TIPTARJETA,
		VP_VENTAS.NUM_TARJETA,
		VP_VENTAS.COD_AUTTARJ,
		VP_VENTAS.FEC_VENCITARJ,
		VP_VENTAS.COD_BANCOTARJ,
		VP_VENTAS.NUM_CTACORR,
		VP_VENTAS.NUM_CHEQUE,
		VP_VENTAS.COD_BANCO,
		VP_VENTAS.COD_SUCURSAL,
		VP_VENTAS.FEC_CUMPLIMENTA,
		VP_VENTAS.FEC_RECDOCUM,
		VP_VENTAS.FEC_ACEPREC,
		VP_VENTAS.NOM_USUAR_ACEREC,
		VP_VENTAS.NOM_USUAR_RECDOC,
		VP_VENTAS.NOM_USUAR_CUMPL,
		VP_VENTAS.IND_OFITER
	)         ;
EXCEPTION
       WHEN OTHERS THEN
           VP_SQLCODE :=SQLCODE;
           VP_SQLERRM :=SQLERRM;
           VP_ERROR := '4';
END;
/
SHOW ERRORS
