CREATE OR REPLACE PROCEDURE        GA_P_UPDHOLDING
 (V_GRUPO IN  GA_INTARCEL.COD_GRUPO%TYPE,
                           V_PROC IN OUT VARCHAR2,
                           V_TABLA IN OUT VARCHAR2,
                           V_ACT IN OUT VARCHAR2,
                           V_SQLCODE IN OUT VARCHAR2,
                           V_SQLERRM IN OUT VARCHAR2,
                           V_ERROR IN OUT VARCHAR2) IS
V_FILA ROWID;
V_VALOR NUMBER;
BEGIN
 V_PROC:='GA_P_UPDHOLDING';
 V_TABLA:='GA_INTARCEL';
 V_ACT:='S';
 V_VALOR := 0;
 SELECT ROWID  INTO V_FILA
 FROM GA_INTARCEL
 WHERE COD_GRUPO = V_GRUPO
       AND NUM_ABONADO = V_VALOR
       AND SYSDATE BETWEEN FEC_DESDE AND FEC_HASTA;
 V_PROC:='GA_P_UPDHOLDING';
 V_TABLA:='GA_INTARCEL';
 V_ACT:='U';
 UPDATE GA_INTARCEL
 SET FEC_DESDE=SYSDATE
 WHERE ROWID=V_FILA;
 V_ERROR:='0';
EXCEPTION
  WHEN NO_DATA_FOUND THEN
       V_ERROR:='4';
       V_SQLCODE := SQLCODE;
       V_SQLERRM := SQLERRM;
  WHEN OTHERS THEN
       V_ERROR:='4';
       V_SQLCODE := SQLCODE;
       V_SQLERRM := SQLERRM;
END;
/
SHOW ERRORS
