CREATE OR REPLACE PROCEDURE        GA_P_CREASUBCUENTA(VP_CTC_DETFICHERO IN GA_CTC_DETFICHERO%ROWTYPE,
						   VP_CUENTA    IN     NUMBER,
						   VP_SUBCUENTA IN OUT VARCHAR2,
						   VP_PROC      IN OUT VARCHAR2,
						   VP_TABLA     IN OUT VARCHAR2,
						   VP_SQLCODE   IN OUT VARCHAR2,
						   VP_SQLERRM   IN OUT VARCHAR2,
						   VP_ERROR     IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla ga_SUBcuentas
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
	V_SUBCUENTAS GA_SUBCUENTAS%ROWTYPE;
	V_DIRECCIONES GE_DIRECCIONES%ROWTYPE;
	ERROR_PROCESO EXCEPTION;
BEGIN
	VP_PROC := 'GA_P_CREASUBCUENTA';
	VP_TABLA := 'GA_SUBCUENTAS';
	-------------------------------------
	V_SUBCUENTAS.COD_SUBCUENTA := TO_CHAR(VP_CUENTA)||'.1';
	VP_SUBCUENTA	:= V_SUBCUENTAS.COD_SUBCUENTA;
--------------------
-- LLAMAMOS A ESTE PROCEDIMIENTO
		GA_P_CREADIRECC(
			VP_CTC_DETFICHERO,
			V_DIRECCIONES,
			VP_PROC,
			VP_TABLA,
			VP_SQLCODE,
		        VP_SQLERRM,
                        VP_ERROR);
		IF VP_ERROR <> '0' THEN
			RAISE ERROR_PROCESO;
		END IF;
		VP_PROC := 'GA_P_CREASUBCUENTA';
        	VP_TABLA := 'GA_SUBCUENTAS';
-----------------------
-----RELLENAMOS ESTOS CAMPOS
		V_SUBCUENTAS.COD_CUENTA:= VP_CUENTA;
		V_SUBCUENTAS.DES_SUBCUENTA:= VP_CTC_DETFICHERO.NOM_CTC_CLIENTE;
		V_SUBCUENTAS.COD_DIRECCION:= V_DIRECCIONES.COD_DIRECCION;
		SELECT SYSDATE INTO V_SUBCUENTAS.FEC_ALTA FROM DUAL;
 -----------------
-- LLAMAMOS A ESTE PROCEDIMIENTO
		GA_P_ALTA_DIRECCIONES (V_DIRECCIONES,
				       VP_PROC,
			               VP_TABLA,
				       VP_SQLCODE,
				       VP_SQLERRM,
				       VP_ERROR);
			IF VP_ERROR <> '0' THEN
				RAISE ERROR_PROCESO;
			END IF;
			VP_PROC := 'GA_P_CREASUBCUENTA';
        		VP_TABLA := 'GA_SUBCUENTAS';
		GA_P_ALTA_SUBCUENTAS (V_SUBCUENTAS,
				   VP_PROC,
				   VP_TABLA,
		                   VP_SQLCODE,
				   VP_SQLERRM,
				   VP_ERROR);
			IF VP_ERROR <> '0' THEN
				RAISE ERROR_PROCESO;
			END IF;
         		VP_PROC := 'GA_P_CREASUBCUENTA';
	         	VP_TABLA := 'GA_SUBCUENTAS';
-------
  EXCEPTION
       WHEN ERROR_PROCESO THEN
	   IF VP_SQLCODE IS NULL THEN
           	VP_SQLCODE := SQLCODE;
           	VP_SQLERRM := SQLERRM;
           END IF;
       WHEN OTHERS THEN
           VP_SQLCODE :=SQLCODE;
           VP_SQLERRM :=SQLERRM;
           VP_ERROR := '4';
 END;
/
SHOW ERRORS
