CREATE OR REPLACE PROCEDURE        GA_P_ALTA_CUENTAS     (VP_CUENTAS  IN GA_CUENTAS%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla ga_cuentas
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_ALTA_CUENTAS';
	VP_TABLA := 'GA_CUENTAS';
     INSERT INTO GA_CUENTAS
       (COD_CUENTA,
        DES_CUENTA,
	TIP_CUENTA,
	NOM_RESPONSABLE,
	COD_TIPIDENT,
	NUM_IDENT,
	COD_DIRECCION,
        FEC_ALTA,
	IND_ESTADO,
	TEL_CONTACTO,
	IND_SECTOR,
	COD_CLASCTA)
 VALUES(VP_CUENTAS.COD_CUENTA,
        VP_CUENTAS.DES_CUENTA,
	VP_CUENTAS.TIP_CUENTA,
	VP_CUENTAS.NOM_RESPONSABLE,
	VP_CUENTAS.COD_TIPIDENT,
	VP_CUENTAS.NUM_IDENT,
	VP_CUENTAS.COD_DIRECCION,
        VP_CUENTAS.FEC_ALTA,
	VP_CUENTAS.IND_ESTADO,
	VP_CUENTAS.TEL_CONTACTO,
	VP_CUENTAS.IND_SECTOR,
	VP_CUENTAS.COD_CLASCTA);
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
