CREATE OR REPLACE PROCEDURE        GA_P_ALTA_CLIEPCOM(VP_CLIENTE_PCOM IN GA_CLIENTE_PCOM%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla GA_CLIENTE_PCOM
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_ALTA_CLIEPCOM';
	VP_TABLA := 'GA_CLIENTE_PCOM';
     INSERT INTO GA_CLIENTE_PCOM
       (COD_CLIENTE, COD_PLANCOM, FEC_DESDE, NOM_USUARORA, FEC_HASTA)
     VALUES(VP_CLIENTE_PCOM.COD_CLIENTE, VP_CLIENTE_PCOM.COD_PLANCOM,
		VP_CLIENTE_PCOM.FEC_DESDE, VP_CLIENTE_PCOM.NOM_USUARORA,
		VP_CLIENTE_PCOM.FEC_HASTA);
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
