CREATE OR REPLACE PROCEDURE        GA_P_ALTA_DIRECCIONES (VP_DIRECCIONES IN GE_DIRECCIONES%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla ge_direcciones
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_ALTA_DIRECCIONES';
	VP_TABLA := 'GE_DIRECCIONES';
     INSERT INTO GE_DIRECCIONES
       (COD_DIRECCION,
        COD_PROVINCIA,
	COD_REGION,
	COD_CIUDAD,
	COD_COMUNA,
	NOM_CALLE,
	NUM_CALLE,
        NUM_PISO,
	NUM_CASILLA,
	OBS_DIRECCION)
 VALUES(VP_DIRECCIONES.COD_DIRECCION,
        VP_DIRECCIONES.COD_PROVINCIA,
	VP_DIRECCIONES.COD_REGION,
	VP_DIRECCIONES.COD_CIUDAD,
	VP_DIRECCIONES.COD_COMUNA,
	VP_DIRECCIONES.NOM_CALLE,
	VP_DIRECCIONES.NUM_CALLE,
        VP_DIRECCIONES.NUM_PISO,
	VP_DIRECCIONES.NUM_CASILLA,
	VP_DIRECCIONES.OBS_DIRECCION);
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
