CREATE OR REPLACE PROCEDURE        GA_P_ALTA_SERVSUPLABO  (VP_SERVSUPLABO IN GA_SERVSUPLABO%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla ga_SERVSUPLABO
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se jha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_ALTA_SERVSUPLABO';
	VP_TABLA := 'GA_SERVSUPLABO';
     INSERT INTO GA_SERVSUPLABO
       (NUM_ABONADO,
	COD_SERVICIO,
	FEC_ALTABD,
	COD_SERVSUPL,
	COD_NIVEL,
	COD_PRODUCTO,
	NUM_TERMINAL,
	NOM_USUARORA,
	IND_ESTADO,
	FEC_ALTACEN,
	FEC_BAJABD,
	FEC_BAJACEN,
	COD_CONCEPTO,
	NUM_DIASNUM)
 VALUES (VP_SERVSUPLABO.NUM_ABONADO,
	VP_SERVSUPLABO.COD_SERVICIO,
	VP_SERVSUPLABO.FEC_ALTABD,
	VP_SERVSUPLABO.COD_SERVSUPL,
	VP_SERVSUPLABO.COD_NIVEL,
	VP_SERVSUPLABO.COD_PRODUCTO,
	VP_SERVSUPLABO.NUM_TERMINAL,
	VP_SERVSUPLABO.NOM_USUARORA,
	VP_SERVSUPLABO.IND_ESTADO,
	VP_SERVSUPLABO.FEC_ALTACEN,
	VP_SERVSUPLABO.FEC_BAJABD,
	VP_SERVSUPLABO.FEC_BAJACEN,
	VP_SERVSUPLABO.COD_CONCEPTO,
	VP_SERVSUPLABO.NUM_DIASNUM);
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
