CREATE OR REPLACE PROCEDURE        GA_P_GETDETALLE  (VP_FICHERO IN  NUMBER,
					      VP_ORDEN   IN  NUMBER,
					      VP_DETFICHERO IN OUT GA_CTC_DETFICHERO%ROWTYPE,
					      VP_PROC    IN OUT VARCHAR2,
					      VP_TABLA   IN OUT VARCHAR2,
					      VP_SQLCODE  IN OUT VARCHAR2,
					      VP_SQLERRM  IN OUT VARCHAR2,
					      VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla GA_CTC_DETFICHERO
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_GETDETALLE';
	VP_TABLA := 'GA_CTC_DETFICHERO';
         SELECT COD_FICHERO,
		COD_CTC_OFICINA,
		FILLER3,
 		IND_CALLERID,
		FILLER2,
		FILLER1,
		COD_CTC_CIUDAD,
		NUM_REDFIJA,
		NOM_CTC_CLIENTE,
		NUM_CELULAR,
		NUM_IDENT,
		NUM_ORDEN,
		NUM_CONTRATO,
		COD_CTC_PLANTARIF,
		NUM_SERIE,
		NUM_GUIA,
		DES_DIRECCION,
		COD_REGION,
		COD_PROVINCIA,
		COD_CIUDAD,
		COD_CELDA,
		COD_PLANTARIF,
		COD_OFICINA,
		COD_BODEGA,
		TIP_STOCK,
		COD_ARTICULO,
		COD_USO,
		COD_ESTADO,
		NOM_CLIENTE,
		NOM_APECLIEN1,
		NOM_APECLIEN2,
		NUM_ABONADO,
		IND_VERIFICADO,
		FEC_CONTRATO,
		IND_TIPVENTA,
		COD_CENTRAL,
		TIP_TERMINAL,
		NUM_SERIEHEX
           INTO VP_DETFICHERO.COD_FICHERO,
		VP_DETFICHERO.COD_CTC_OFICINA,
		VP_DETFICHERO.FILLER3,
 		VP_DETFICHERO.IND_CALLERID,
		VP_DETFICHERO.FILLER2,
		VP_DETFICHERO.FILLER1,
		VP_DETFICHERO.COD_CTC_CIUDAD,
		VP_DETFICHERO.NUM_REDFIJA,
		VP_DETFICHERO.NOM_CTC_CLIENTE,
		VP_DETFICHERO.NUM_CELULAR,
		VP_DETFICHERO.NUM_IDENT,
		VP_DETFICHERO.NUM_ORDEN,
		VP_DETFICHERO.NUM_CONTRATO,
		VP_DETFICHERO.COD_CTC_PLANTARIF,
		VP_DETFICHERO.NUM_SERIE,
		VP_DETFICHERO.NUM_GUIA,
		VP_DETFICHERO.DES_DIRECCION,
		VP_DETFICHERO.COD_REGION,
		VP_DETFICHERO.COD_PROVINCIA,
		VP_DETFICHERO.COD_CIUDAD,
		VP_DETFICHERO.COD_CELDA,
		VP_DETFICHERO.COD_PLANTARIF,
		VP_DETFICHERO.COD_OFICINA,
		VP_DETFICHERO.COD_BODEGA,
		VP_DETFICHERO.TIP_STOCK,
		VP_DETFICHERO.COD_ARTICULO,
		VP_DETFICHERO.COD_USO,
		VP_DETFICHERO.COD_ESTADO,
		VP_DETFICHERO.NOM_CLIENTE,
		VP_DETFICHERO.NOM_APECLIEN1,
		VP_DETFICHERO.NOM_APECLIEN2,
		VP_DETFICHERO.NUM_ABONADO,
		VP_DETFICHERO.IND_VERIFICADO,
		VP_DETFICHERO.FEC_CONTRATO,
		VP_DETFICHERO.IND_TIPVENTA,
		VP_DETFICHERO.COD_CENTRAL,
		VP_DETFICHERO.TIP_TERMINAL,
		VP_DETFICHERO.NUM_SERIEHEX
 	 FROM GA_CTC_DETFICHERO WHERE COD_FICHERO = VP_FICHERO AND
				      NUM_ORDEN = VP_ORDEN;
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
