CREATE OR REPLACE PROCEDURE        GA_P_SALIDASERIE      (VP_CTC_DETFICHERO IN GA_CTC_DETFICHERO%ROWTYPE,
						   VP_ABONADO	IN     NUMBER,
						   VP_VENTA	IN     NUMBER,
						   VP_FECSYS    IN DATE,
						   VP_PROC      IN OUT VARCHAR2,
						   VP_TABLA     IN OUT VARCHAR2,
						   VP_SQLCODE   IN OUT VARCHAR2,
						   VP_SQLERRM   IN OUT VARCHAR2,
						   VP_ERROR     IN OUT VARCHAR2 ) IS
	V_TRANSAC	NUMBER(9);
	V_SALDEF	VARCHAR2(1)	:= '1';
	V_SALTEM	VARCHAR2(1)	:= '4';
	V_CANTIDAD	VARCHAR2(1)	:= '1';
	V_RETORNO	GA_TRANSACABO.COD_RETORNO%TYPE;
	V_DESRET	GA_TRANSACABO.DES_CADENA%TYPE;
	V_EQUIPABOSER	GA_EQUIPABOSER%ROWTYPE;
	ERROR_PROCESO EXCEPTION;
BEGIN
--	LLAMAMOS AL PL DE SALIDA DEFINITIVA DE EQUIPOS
	SELECT GA_SEQ_TRANSACABO.NEXTVAL INTO V_TRANSAC FROM DUAL;
	dbms_output.put_line ('Transaccion ' || V_TRANSAC);
	dbms_output.put_line ('salida definitiva ' || V_SALDEF);
	dbms_output.put_line ('tipo stock ' ||VP_CTC_DETFICHERO.TIP_STOCK);
	dbms_output.put_line ('bodega ' ||VP_CTC_DETFICHERO.COD_BODEGA);
	dbms_output.put_line ('articulo ' ||VP_CTC_DETFICHERO.COD_ARTICULO);
	dbms_output.put_line ('uso ' ||VP_CTC_DETFICHERO.COD_USO);
	dbms_output.put_line ('estado ' ||VP_CTC_DETFICHERO.COD_ESTADO);
	dbms_output.put_line ('N: venta ' ||VP_VENTA);
	dbms_output.put_line ('Cantidad ' ||V_CANTIDAD);
	dbms_output.put_line ('N: Serie ' ||VP_CTC_DETFICHERO.NUM_SERIE);
-- reservamos equipo
	P_GA_INTERAL(TO_CHAR(V_TRANSAC), V_SALTEM, VP_CTC_DETFICHERO.TIP_STOCK,
			VP_CTC_DETFICHERO.COD_BODEGA, VP_CTC_DETFICHERO.COD_ARTICULO,
			VP_CTC_DETFICHERO.COD_USO, VP_CTC_DETFICHERO.COD_ESTADO, VP_VENTA,
			V_CANTIDAD, VP_CTC_DETFICHERO.NUM_SERIE, '1');
	--COMPROBAMOS EL ERROR
        SELECT COD_RETORNO, DES_CADENA INTO V_RETORNO, V_DESRET FROM GA_TRANSACABO
        WHERE  NUM_TRANSACCION = V_TRANSAC;
	IF V_RETORNO <> 0 THEN
		VP_ERROR	:= 'NS';
		dbms_output.put_line (V_DESRET );
		RAISE ERROR_PROCESO;
	END IF;
--sacamos equipo
	SELECT GA_SEQ_TRANSACABO.NEXTVAL INTO V_TRANSAC FROM DUAL;
	P_GA_INTERAL(TO_CHAR(V_TRANSAC), V_SALDEF, VP_CTC_DETFICHERO.TIP_STOCK,
			VP_CTC_DETFICHERO.COD_BODEGA, VP_CTC_DETFICHERO.COD_ARTICULO,
			VP_CTC_DETFICHERO.COD_USO, VP_CTC_DETFICHERO.COD_ESTADO, VP_VENTA,
			V_CANTIDAD, VP_CTC_DETFICHERO.NUM_SERIE, '1');
	--COMPROBAMOS EL ERROR
        SELECT COD_RETORNO, DES_CADENA INTO V_RETORNO, V_DESRET FROM GA_TRANSACABO
        WHERE  NUM_TRANSACCION = V_TRANSAC;
	IF V_RETORNO <> 0 THEN
		VP_ERROR	:= 'NS';
		dbms_output.put_line (V_DESRET );
		RAISE ERROR_PROCESO;
	END IF;
	dbms_output.put_line ('tODO biennnnnnnnnnnn');
--	INSERTAMOS EQUIPO DEL ABONADO
	V_EQUIPABOSER.NUM_ABONADO	:= VP_ABONADO;
	V_EQUIPABOSER.NUM_SERIE		:= VP_CTC_DETFICHERO.NUM_SERIE;
	V_EQUIPABOSER.COD_PRODUCTO	:= 1;
	V_EQUIPABOSER.IND_PROCEQUI	:= 'I';
	V_EQUIPABOSER.FEC_ALTA		:= VP_FECSYS;
	V_EQUIPABOSER.IND_PROPIEDAD	:= 'E';
	V_EQUIPABOSER.COD_BODEGA	:= VP_CTC_DETFICHERO.COD_BODEGA;
	V_EQUIPABOSER.TIP_STOCK		:= VP_CTC_DETFICHERO.TIP_STOCK;
	V_EQUIPABOSER.COD_ARTICULO	:= VP_CTC_DETFICHERO.COD_ARTICULO;
	V_EQUIPABOSER.IND_EQUIACC	:= 'E';
	V_EQUIPABOSER.TIP_TERMINAL	:= VP_CTC_DETFICHERO.TIP_TERMINAL;
	V_EQUIPABOSER.COD_USO		:= VP_CTC_DETFICHERO.COD_USO;
	V_EQUIPABOSER.COD_ESTADO	:= VP_CTC_DETFICHERO.COD_ESTADO;
	V_EQUIPABOSER.NUM_MOVIMIENTO	:= V_TRANSAC;
	dbms_output.put_line ('GA_P_ALTA_EQUIPABOSER' );
	GA_P_ALTA_EQUIPABOSER(V_EQUIPABOSER,
				VP_PROC,
			   	VP_TABLA,
        	           	VP_SQLCODE,
			   	VP_SQLERRM,
		   		VP_ERROR);
	IF VP_ERROR <> '0' THEN
		RAISE ERROR_PROCESO;
	END IF;
EXCEPTION
       WHEN ERROR_PROCESO THEN
	   IF VP_SQLCODE IS NULL THEN
           	dbms_output.put_line ('XXXXX' || SQLERRM || '*');
		VP_SQLCODE := SQLCODE;
           	VP_SQLERRM := SQLERRM;
           END IF;
       WHEN OTHERS THEN
           dbms_output.put_line ('<<<<<' || SQLERRM || '*');
           VP_SQLCODE :=SQLCODE;
           VP_SQLERRM :=SQLERRM;
           VP_ERROR := '4';
END;
/
SHOW ERRORS
