CREATE OR REPLACE PROCEDURE        GA_P_CREAABOCEL(
  VP_CTC_DETFICHERO IN GA_CTC_DETFICHERO%ROWTYPE ,
  VP_CTC_DEFVENTA IN GA_CTC_DEFVENTA%ROWTYPE ,
  VP_CUENTA IN NUMBER ,
  VP_CLIENTE IN NUMBER ,
  VP_SUBCUENTA IN VARCHAR2 ,
  VP_USUARIO IN NUMBER ,
  VP_ABONADO IN OUT NUMBER ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
 V_ABONADOS GA_ABOCEL%ROWTYPE;
 V_VENTA    GA_VENTAS%ROWTYPE;
 V_EQUIPABOSER GA_EQUIPABOSER%ROWTYPE;
 V_SERVSUPLABO GA_SERVSUPLABO%ROWTYPE;
 V_NUMESPABO   GA_NUMESPABO%ROWTYPE;
 V_NUMMESES    NUMBER(5);
 ERROR_PROCESO EXCEPTION;
BEGIN
--PILLAMOS LA SECUENCIA DE ABONADOS
 SELECT GA_SEQ_NUMABO.NEXTVAL INTO V_ABONADOS.NUM_ABONADO
  FROM DUAL;
 VP_ABONADO := V_ABONADOS.NUM_ABONADO;
--RELLENAMOS LOS DATOS DE GA_ABOCEL
 V_ABONADOS.NUM_CELULAR := VP_CTC_DETFICHERO.NUM_CELULAR;
 V_ABONADOS.COD_PRODUCTO := 1;
 V_ABONADOS.COD_CLIENTE  := VP_CLIENTE;
 V_ABONADOS.COD_CUENTA := VP_CUENTA;
 V_ABONADOS.COD_SUBCUENTA:= VP_SUBCUENTA;
 V_ABONADOS.COD_USUARIO := VP_USUARIO;
 V_ABONADOS.COD_REGION := VP_CTC_DETFICHERO.COD_REGION;
 V_ABONADOS.COD_PROVINCIA:= VP_CTC_DETFICHERO.COD_PROVINCIA;
 V_ABONADOS.COD_CIUDAD := VP_CTC_DETFICHERO.COD_CIUDAD;
 V_ABONADOS.COD_CELDA := VP_CTC_DETFICHERO.COD_CELDA;
 V_ABONADOS.COD_USO := VP_CTC_DETFICHERO.COD_USO;
 V_ABONADOS.COD_SITUACION:= 'AOP';
 V_ABONADOS.IND_PROCALTA := '3';
 V_ABONADOS.IND_PROCEQUI := 'I';
 V_ABONADOS.COD_VENDEDOR := VP_CTC_DEFVENTA.COD_VENDEDOR;
 V_ABONADOS.COD_VENDEDOR_AGENTE := VP_CTC_DEFVENTA.COD_VENDEDOR_AGENTE;
 V_ABONADOS.TIP_PLANTARIF := 'I';
 V_ABONADOS.COD_PLANTARIF := VP_CTC_DETFICHERO.COD_PLANTARIF;
 SELECT COD_CARGOBASICO INTO V_ABONADOS.COD_CARGOBASICO
	FROM TA_PLANTARIF WHERE COD_PLANTARIF = VP_CTC_DETFICHERO.COD_PLANTARIF
	AND COD_PRODUCTO = 1
	AND ROWNUM = 1;
 --V_ABONADOS.COD_CARGOBASICO := VP_CTC_DEFVENTA.COD_CARGOBASICO;
 V_ABONADOS.COD_PLANSERV  := VP_CTC_DEFVENTA.COD_PLANSERV;
 V_ABONADOS.COD_LIMCONSUMO := VP_CTC_DEFVENTA.COD_LIMCONSUMO;
 V_ABONADOS.NUM_SERIE  := VP_CTC_DETFICHERO.NUM_SERIE;
 V_ABONADOS.NOM_USUARORA  := USER;
 SELECT SYSDATE INTO V_ABONADOS.FEC_ALTA FROM DUAL;
 SELECT NUM_MESES INTO V_NUMMESES FROM GA_PERCONTRATO WHERE COD_PRODUCTO = 1
  AND COD_TIPCONTRATO = VP_CTC_DEFVENTA.COD_TIPCONTRATO;
 V_ABONADOS.FEC_FINCONTRA  := ADD_MONTHS (V_ABONADOS.FEC_ALTA, V_NUMMESES);
 V_ABONADOS.FEC_ACTCEN  := V_ABONADOS.FEC_ALTA;
 V_ABONADOS.IND_PLEXSYS  := 0;
 V_ABONADOS.IND_PREPAGO   := 0;
 V_ABONADOS.IND_FACTUR   := 1;
 V_ABONADOS.IND_SUSPEN  := 1;
 V_ABONADOS.IND_REHABI  := 1;
 V_ABONADOS.NUM_PERCONTRATO := 1;
 V_ABONADOS.COD_ESTADO  := VP_CTC_DEFVENTA.COD_ESTADO;
 V_ABONADOS.COD_GRPSERV  := VP_CTC_DEFVENTA.COD_GRPSERV;
 IF VP_CTC_DETFICHERO.IND_TIPVENTA = 'S' THEN
     V_ABONADOS.IND_SUPERTEL  := 1;
     V_ABONADOS.NUM_TELEFIJA   := TO_CHAR(VP_CTC_DETFICHERO.NUM_REDFIJA);
     SELECT COD_OPERADOR INTO V_ABONADOS.COD_OPREDFIJA FROM
     GA_CTC_DEFVENTA
     WHERE IND_TIPVENTA = 'S';
 ELSE
  V_ABONADOS.IND_SUPERTEL  := 0;
 END IF;
 V_ABONADOS.COD_MODVENTA  := VP_CTC_DEFVENTA.COD_MODVENTA;
 V_ABONADOS.COD_TIPCONTRATO := VP_CTC_DEFVENTA.COD_TIPCONTRATO;
 V_ABONADOS.NUM_CONTRATO  := TO_CHAR(VP_CTC_DETFICHERO.NUM_CONTRATO);
 V_ABONADOS.NUM_ANEXO     := V_ABONADOS.NUM_CONTRATO;
 V_ABONADOS.FEC_ACEPVENTA := V_ABONADOS.FEC_ALTA;
 V_ABONADOS.COD_CREDMOR  := VP_CTC_DEFVENTA.COD_CREDMOR;
 V_ABONADOS.COD_CREDCON  := VP_CTC_DEFVENTA.COD_CREDCON;
 V_ABONADOS.COD_CICLO  := VP_CTC_DEFVENTA.COD_CICLO;
 V_ABONADOS.COD_CENTRAL  := VP_CTC_DETFICHERO.COD_CENTRAL;
 V_ABONADOS.TIP_TERMINAL  := VP_CTC_DETFICHERO.TIP_TERMINAL;
 V_ABONADOS.NUM_SERIEHEX  := VP_CTC_DETFICHERO.NUM_SERIEHEX;
 --RELLENAMOS DATOS PARA INGRESAR VENTA
 SELECT GA_SEQ_VENTA.NEXTVAL INTO V_VENTA.NUM_VENTA FROM DUAL;
 SELECT COD_TIPCOMIS INTO V_VENTA.COD_TIPCOMIS FROM VE_VENDEDORES
  WHERE COD_VENDEDOR =  VP_CTC_DEFVENTA.COD_VENDEDOR
  AND ROWNUM = 1;
 V_ABONADOS.NUM_VENTA := V_VENTA.NUM_VENTA;
 V_VENTA.COD_PRODUCTO := 1;
 V_VENTA.COD_OFICINA := VP_CTC_DETFICHERO.COD_OFICINA;
 V_VENTA.COD_VENDEDOR := VP_CTC_DEFVENTA.COD_VENDEDOR;
 V_VENTA.COD_VENDEDOR_AGENTE := VP_CTC_DEFVENTA.COD_VENDEDOR_AGENTE;
 V_VENTA.NUM_UNIDADES := 1;
 V_VENTA.FEC_VENTA := V_ABONADOS.FEC_ALTA;
 V_VENTA.COD_REGION := VP_CTC_DETFICHERO.COD_REGION;
 V_VENTA.COD_PROVINCIA := VP_CTC_DETFICHERO.COD_PROVINCIA;
 V_VENTA.COD_CIUDAD := VP_CTC_DETFICHERO.COD_CIUDAD;
 V_VENTA.IND_ESTVENTA := 'AC';
 V_VENTA.NOM_USUAR_VTA := USER;
 V_VENTA.IND_VENTA := 'C';
 V_VENTA.COD_CLIENTE := V_ABONADOS.COD_CLIENTE;
 V_VENTA.COD_MODVENTA := VP_CTC_DEFVENTA.COD_MODVENTA;
 V_VENTA.NUM_TRANSACCION := 0;
 V_VENTA.IND_PASOCOB := 0;
 V_VENTA.NUM_CONTRATO := V_ABONADOS.NUM_CONTRATO;
 V_VENTA.COD_TIPCONTRATO := V_ABONADOS.COD_TIPCONTRATO;
 VP_PROC := 'GA_P_ALTA_VENTA';
        VP_TABLA := 'GA_VENTAS';
 GA_P_ALTA_VENTA (V_VENTA,
   VP_PROC,
      VP_TABLA,
                    VP_SQLCODE,
      VP_SQLERRM,
      VP_ERROR);
 IF VP_ERROR <> '0' THEN
  RAISE ERROR_PROCESO;
 END IF;
 VP_PROC := 'GA_P_ALTA_ABOCEL';
        VP_TABLA := 'GA_ABOCEL';
--   DAMOS DE ALTA AL ABONADO
 GA_P_ALTA_ABOCEL(V_ABONADOS,
      VP_PROC,
      VP_TABLA,
                    VP_SQLCODE,
      VP_SQLERRM,
      VP_ERROR);
  IF VP_ERROR <> '0' THEN
    RAISE ERROR_PROCESO;
  END IF;
  VP_PROC := 'GA_P_SALIDASERIE';
         VP_TABLA := 'GA_ABOCEL';
--DAMOS DE ALTA LA SERIE
  GA_P_SALIDASERIE  (VP_CTC_DETFICHERO, V_ABONADOS.NUM_ABONADO,
      V_VENTA.NUM_VENTA,
      V_ABONADOS.FEC_ALTA,
                           VP_PROC,
         VP_TABLA,
                       VP_SQLCODE,
         VP_SQLERRM,
         VP_ERROR);
 IF VP_ERROR <> '0' THEN
  RAISE ERROR_PROCESO;
 END IF;
-- DAMOS DE ALTA LOS SERVICIOS
 VP_PROC := 'GA_P_CREASERVICIOS';
        VP_TABLA := 'GA_SERVSUPLABO';
 GA_P_CREASERVICIOS(VP_CTC_DETFICHERO, V_ABONADOS.NUM_ABONADO,
      V_ABONADOS.FEC_ALTA,
                           VP_PROC,
         VP_TABLA,
                       VP_SQLCODE,
         VP_SQLERRM,
         VP_ERROR);
 IF VP_ERROR <> '0' THEN
  RAISE ERROR_PROCESO;
 END IF;
 --INSERTAMOS CONTRATOS POR CUENTA
	INSERT INTO GA_CONTCTA (COD_CUENTA,
				COD_PRODUCTO,
				COD_TIPCONTRATO,
				NUM_CONTRATO,
				NUM_ANEXO,
				NUM_MESES,
				NUM_VENTA,
				FEC_CONTRATO,
				NUM_ABONADOS,
				NUM_ABONADO)
	VALUES(	V_ABONADOS.COD_CUENTA,
		   	V_ABONADOS.COD_PRODUCTO,
		   	V_ABONADOS.COD_TIPCONTRATO,
		   	V_ABONADOS.NUM_CONTRATO,
			V_ABONADOS.NUM_ANEXO,
			V_NUMMESES,
			V_ABONADOS.NUM_VENTA,
			V_ABONADOS.FEC_ALTA,
			1,
			V_ABONADOS.NUM_ABONADO);
EXCEPTION
       WHEN ERROR_PROCESO THEN
    IF VP_SQLCODE IS NULL THEN
            VP_SQLCODE := SQLCODE;
            VP_SQLERRM := SQLERRM;
           END IF;
       WHEN OTHERS THEN
           VP_SQLCODE :=SQLCODE;
           VP_SQLERRM :=SQLERRM;
           VP_ERROR := '4';
END;
/
SHOW ERRORS
