CREATE OR REPLACE PROCEDURE        GA_P_CREADIRECC(VP_CTC_DETFICHERO  IN GA_CTC_DETFICHERO%ROWTYPE,
					    VP_DIRECCIONES IN OUT GE_DIRECCIONES%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de seleccion de la tabla ge_ciucom
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la select se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_CREADIRECC';
	VP_TABLA := 'GE_CIUCOM';
	VP_DIRECCIONES.NOM_CALLE  := VP_CTC_DETFICHERO.DES_DIRECCION;
           SELECT COD_COMUNA INTO VP_DIRECCIONES.COD_COMUNA FROM GA_CTC_CIUDADES
           WHERE COD_CTC_CIUDAD =    VP_CTC_DETFICHERO.COD_CTC_CIUDAD;
----------------------------------------
--   SECUENCIA
	SELECT GE_SEQ_DIRECCIONES.NEXTVAL INTO VP_DIRECCIONES.COD_DIRECCION
		FROM DUAL;
	VP_DIRECCIONES.COD_PROVINCIA	:= VP_CTC_DETFICHERO.COD_PROVINCIA;
	VP_DIRECCIONES.COD_REGION	:= VP_CTC_DETFICHERO.COD_REGION;
	VP_DIRECCIONES.COD_CIUDAD	:= VP_CTC_DETFICHERO.COD_CIUDAD;
	VP_DIRECCIONES.NOM_CALLE	:= VP_CTC_DETFICHERO.DES_DIRECCION;
        VP_DIRECCIONES.NUM_CALLE        := '0';
        VP_DIRECCIONES.NUM_PISO         := '0';
-----------------------
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := 'NC';
 END;
/
SHOW ERRORS
