CREATE OR REPLACE PROCEDURE        GA_P_ALTA_CATIMPCLIENTES(VP_CATIMPCLIENTES IN GE_CATIMPCLIENTES%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla GE_CATIMPCLIENTES
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_ALTA_CATIMPCLIENTES';
	VP_TABLA := 'GE_CATIMPCLIENTES';
     INSERT INTO GE_CATIMPCLIENTES
       (COD_CLIENTE, FEC_DESDE,
	FEC_HASTA, COD_CATIMPOS)
     VALUES(VP_CATIMPCLIENTES.COD_CLIENTE, VP_CATIMPCLIENTES.FEC_DESDE,
		VP_CATIMPCLIENTES.FEC_HASTA, VP_CATIMPCLIENTES.COD_CATIMPOS);
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
