CREATE OR REPLACE PROCEDURE        GA_P_TRASINFAC_STM(
  VP_CLIENTE IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_ABONADONUE IN NUMBER ,
  VP_CICLO IN NUMBER ,
  VP_CICLONEW IN NUMBER ,
  VP_FECSYS IN DATE ,
  VP_CLIENEW IN NUMBER ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
  --
  -- Procedimiento que refleja el traspaso STM  entre clientes
  -- en las tablas de interfase con tarificacion
  --
  --            Los posibles retornos del procedimiento son :
  --                - '0' Actualizaciones realizadas correctamente
  --                - '4' Error en el proceso
  --
     V_ROWID ROWID;
     V_CLIENTE GA_INFACCEL.COD_CLIENTE%TYPE;
     V_ABONADO GA_INFACCEL.NUM_ABONADO%TYPE;
     V_FECALTA GA_INFACCEL.FEC_ALTA%TYPE;
     V_FECBAJA GA_INFACCEL.FEC_BAJA%TYPE;
     V_CICLFACT GA_INFACCEL.COD_CICLFACT%TYPE;
     V_CELULAR GA_INFACCEL.NUM_CELULAR%TYPE;
     V_ACTUAC GA_INFACCEL.IND_ACTUAC%TYPE;
     V_FINCONTRA GA_INFACCEL.FEC_FINCONTRA%TYPE;
     V_INDALTA GA_INFACCEL.IND_ALTA%TYPE;
     V_DETALLE GA_INFACCEL.IND_DETALLE%TYPE;
     V_FACTUR GA_INFACCEL.IND_FACTUR%TYPE;
     V_CUOTAS GA_INFACCEL.IND_CUOTAS%TYPE;
     V_ARRIENDO GA_INFACCEL.IND_ARRIENDO%TYPE;
     V_CARGOS GA_INFACCEL.IND_CARGOS%TYPE;
     V_PENALIZA GA_INFACCEL.IND_PENALIZA%TYPE;
     V_SUPERTEL GA_INFACCEL.IND_SUPERTEL%TYPE;
     V_TELEFIJA GA_INFACCEL.NUM_TELEFIJA%TYPE;
     V_CCONTROL GA_INFACCEL.IND_CUENCONTROLADA%TYPE;
     V_CARGOPRO GA_INFACCEL.IND_CARGOPRO%TYPE;
     V_OPREDFIJA  GA_INFACCEL.COD_SUPERTEL%TYPE;
  BEGIN
     VP_PROC := 'P_TRASPASO_INFACXXX';
     VP_TABLA := 'FA_CICLFACT';
     VP_ACT := 'S';
     SELECT COD_CICLFACT
       INTO V_CICLFACT
       FROM FA_CICLFACT
      WHERE COD_CICLO = VP_CICLO
        AND VP_FECSYS BETWEEN FEC_DESDELLAM
                          AND FEC_HASTALLAM;
        VP_TABLA := 'GA_INFACCEL';
        VP_ACT := 'S';
        dbms_output.put_line ('CICLO: ' || V_CICLFACT);
        SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
               FEC_ALTA,FEC_BAJA,NUM_CELULAR,
               IND_ACTUAC,FEC_FINCONTRA,IND_ALTA,
               IND_DETALLE,IND_FACTUR,IND_CUOTAS,
               IND_ARRIENDO,IND_CARGOS,IND_PENALIZA,
               IND_SUPERTEL,NUM_TELEFIJA, IND_CUENCONTROLADA, IND_CARGOPRO,
              V_OPREDFIJA
          INTO V_ROWID,V_CLIENTE,V_ABONADO,
               V_FECALTA,V_FECBAJA,V_CELULAR,
               V_ACTUAC,V_FINCONTRA,V_INDALTA,
               V_DETALLE,V_FACTUR,V_CUOTAS,
               V_ARRIENDO,V_CARGOS,V_PENALIZA,
               V_SUPERTEL,V_TELEFIJA, V_CCONTROL, V_CARGOPRO , V_OPREDFIJA
          FROM GA_INFACCEL
         WHERE COD_CLIENTE = VP_CLIENTE
           AND NUM_ABONADO = VP_ABONADO
           AND COD_CICLFACT = V_CICLFACT
    AND IND_ACTUAC <> 6;
        VP_TABLA := 'GA_INFACCEL';
        VP_ACT := 'U';
        UPDATE GA_INFACCEL
           SET FEC_BAJA = VP_FECSYS - (1/(24*60*60)),
               IND_ACTUAC = 3
         WHERE ROWID = V_ROWID;
        VP_TABLA := 'GA_INFACCEL';
        VP_ACT := 'I';
       dbms_output.put_line ('CICLO: ' || VP_CICLONEW);
     SELECT COD_CICLFACT
       INTO V_CICLFACT
       FROM FA_CICLFACT
      WHERE COD_CICLO = VP_CICLONEW
        AND VP_FECSYS BETWEEN FEC_DESDELLAM
                          AND FEC_HASTALLAM;
       dbms_output.put_line ('CICLO: ' || V_CICLFACT);
        INSERT INTO GA_INFACCEL (COD_CLIENTE,NUM_ABONADO,COD_CICLFACT,
                                 FEC_ALTA,FEC_BAJA,NUM_CELULAR,
                                 IND_ACTUAC,FEC_FINCONTRA,IND_ALTA,
                                 IND_DETALLE,IND_FACTUR,IND_CUOTAS,
                                 IND_ARRIENDO,IND_CARGOS,IND_PENALIZA,
                                 IND_SUPERTEL,NUM_TELEFIJA,
                                 IND_CUENCONTROLADA,
                                 IND_CARGOPRO, COD_SUPERTEL)
                         VALUES (VP_CLIENEW,VP_ABONADONUE,V_CICLFACT,
                                 VP_FECSYS,V_FECBAJA,V_CELULAR,
                                 1,V_FINCONTRA,V_INDALTA,
                                 V_DETALLE,V_FACTUR,V_CUOTAS,
                                 V_ARRIENDO,V_CARGOS,V_PENALIZA,
                                 V_SUPERTEL,V_TELEFIJA,
  V_CCONTROL,V_CARGOPRO,V_OPREDFIJA);
  EXCEPTION
     WHEN OTHERS THEN
   VP_SQLCODE := SQLCODE;
   VP_SQLERRM := SQLERRM;
          VP_ERROR := '4';
  END;
/
SHOW ERRORS
