CREATE OR REPLACE PROCEDURE        GA_P_CREASERVICIOS     (VP_CTC_DETFICHERO IN GA_CTC_DETFICHERO%ROWTYPE,
						   VP_ABONADO	IN  NUMBER,
						   VP_FECSYS	IN DATE,
						   VP_PROC      IN OUT VARCHAR2,
						   VP_TABLA     IN OUT VARCHAR2,
						   VP_SQLCODE   IN OUT VARCHAR2,
						   VP_SQLERRM   IN OUT VARCHAR2,
						   VP_ERROR     IN OUT VARCHAR2 ) IS
	V_SERVSUPLABO	GA_SERVSUPLABO%ROWTYPE;
	V_SCALLERID	GA_SERVSUPLABO.COD_SERVICIO%TYPE;
	V_SFRIEND	GA_SERVSUPLABO.COD_SERVICIO%TYPE;
	V_GRUPO		GA_SERVSUPLABO.COD_SERVSUPL%TYPE;
	V_NIVEL		GA_SERVSUPLABO.COD_NIVEL%TYPE;
	ERROR_PROCESO EXCEPTION;
BEGIN
	SELECT COD_SERCALLERID INTO V_SCALLERID FROM GA_DATOSGENER;
	SELECT COD_FYFCEL      INTO  V_SFRIEND   FROM GA_DATOSGENER;
	V_SERVSUPLABO.NUM_ABONADO	:= VP_ABONADO;
	V_SERVSUPLABO.FEC_ALTABD	:= VP_FECSYS;
	V_SERVSUPLABO.COD_PRODUCTO	:= 1;
	V_SERVSUPLABO.NUM_TERMINAL	:= VP_CTC_DETFICHERO.NUM_CELULAR;
	V_SERVSUPLABO.NOM_USUARORA	:= USER;
	V_SERVSUPLABO.IND_ESTADO	:= 1;
	--COMPROBAMOS SI TIENE EL SERVICIO CALLER_ID
	IF VP_CTC_DETFICHERO.IND_CALLERID = '01' THEN
		SELECT COD_SERVSUPL, COD_NIVEL INTO
		V_SERVSUPLABO.COD_SERVSUPL, V_SERVSUPLABO.COD_NIVEL
		FROM GA_SERVSUPL
		WHERE COD_PRODUCTO = 1
		AND COD_SERVICIO = V_SCALLERID;
		V_SERVSUPLABO.COD_SERVICIO	:= V_SCALLERID;
		GA_P_ALTA_SERVSUPLABO(V_SERVSUPLABO, VP_PROC,
			   		VP_TABLA,
        	           		VP_SQLCODE,
			   		VP_SQLERRM,
		   			VP_ERROR);
		IF VP_ERROR <> '0' THEN
			RAISE ERROR_PROCESO;
		END IF;
	END IF;
	--COMPROBAMOS SI TIENE ES STM PARA ACTIVAR FRIENDS FAMILY
	IF VP_CTC_DETFICHERO.IND_TIPVENTA = 'S' THEN
		SELECT COD_SERVSUPL, COD_NIVEL INTO
		V_SERVSUPLABO.COD_SERVSUPL, V_SERVSUPLABO.COD_NIVEL
		FROM GA_SERVSUPL
		WHERE COD_PRODUCTO = 1
		AND COD_SERVICIO = V_SFRIEND;
                SELECT GA_SEQ_NUMDIASNUM.NEXTVAL INTO V_SERVSUPLABO.NUM_DIASNUM FROM DUAL;
				V_SERVSUPLABO.COD_SERVICIO	:= V_SFRIEND;
		GA_P_ALTA_SERVSUPLABO(V_SERVSUPLABO, VP_PROC,
			   		VP_TABLA,
        	           		VP_SQLCODE,
			   		VP_SQLERRM,
		   			VP_ERROR);
		IF VP_ERROR <> '0' THEN
			RAISE ERROR_PROCESO;
		END IF;
		INSERT INTO GA_NUMESPABO (NUM_ABONADO,
					NUM_TELEFESP,
					NUM_DIASNUM)
				VALUES(
					VP_ABONADO,
					VP_CTC_DETFICHERO.NUM_REDFIJA,
					V_SERVSUPLABO.NUM_DIASNUM);
	END IF;
EXCEPTION
       WHEN ERROR_PROCESO THEN
	   IF VP_SQLCODE IS NULL THEN
           	VP_SQLCODE := SQLCODE;
           	VP_SQLERRM := SQLERRM;
           END IF;
       WHEN OTHERS THEN
           VP_SQLCODE :=SQLCODE;
           VP_SQLERRM :=SQLERRM;
           VP_ERROR := '4';
END;
/
SHOW ERRORS
