CREATE OR REPLACE PROCEDURE        GA_P_ALTA_RESPCLIENTES(VP_RESPCLIENTES IN GA_RESPCLIENTES%ROWTYPE,
						   VP_PROC     IN OUT VARCHAR2,
						   VP_TABLA    IN OUT VARCHAR2,
						   VP_SQLCODE  IN OUT VARCHAR2,
						   VP_SQLERRM  IN OUT VARCHAR2,
						   VP_ERROR    IN OUT VARCHAR2 ) IS
--Procedimiento  de insercion de la tabla GA_RESPCLIENTES
--
--Los valores del codigo de retorno seran los siguientes:
--		-"0" ; la insercion se ha realizado correctamente
--		-"4" ; Error en proceso
BEGIN
	VP_PROC := 'GA_P_ALTA_RESPCLIENTES';
	VP_TABLA := 'GA_RESPCLIENTES';
     INSERT INTO GA_RESPCLIENTES
       (COD_CLIENTE, NUM_ORDEN, COD_TIPIDENT,
	NUM_IDENT, NOM_RESPONSABLE)
     VALUES(	VP_RESPCLIENTES.COD_CLIENTE,
		VP_RESPCLIENTES.NUM_ORDEN,
		VP_RESPCLIENTES.COD_TIPIDENT,
		VP_RESPCLIENTES.NUM_IDENT,
		VP_RESPCLIENTES.NOM_RESPONSABLE);
  EXCEPTION
       WHEN OTHERS THEN
        VP_SQLCODE :=SQLCODE;
        VP_SQLERRM :=SQLERRM;
        VP_ERROR := '4';
 END;
/
SHOW ERRORS
