CREATE OR REPLACE FUNCTION          "GE_FN_DEVVALPARAM" (
vCOD_MODULO IN VARCHAR2,
nCOD_PRODUCTO IN NUMBER,
vNOM_PARAMETRO IN VARCHAR2 ) RETURN VARCHAR2
IS
-- Funcion que recibe la primary key de ged_parametros y retorna el valor
-- Fecha : 30-04-2002
--
   vVAL_PARAMETRO ged_parametros.val_parametro%type;
BEGIN
   SELECT VAL_PARAMETRO INTO vVAL_PARAMETRO
   FROM GED_PARAMETROS
   WHERE COD_PRODUCTO + 0 =nCOD_PRODUCTO
   AND NOM_PARAMETRO=vNOM_PARAMETRO;
   RETURN vVAL_PARAMETRO;
EXCEPTION
WHEN OTHERS THEN
   RETURN 'ERROR';
END;
/
SHOW ERRORS
