CREATE OR REPLACE PACKAGE IC_ENCRIPTACION_PG IS

 FUNCTION IC_ZMAE_FN(EV_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;

 FUNCTION IC_IMSIMAE_FN(EV_IMSI IN GSM_DET_SIMCARD_TO.VAL_CAMPO%TYPE) RETURN VARCHAR2;

 FUNCTION IC_INFOMAE_FN(EV_icc IN ICC_MOVIMIENTO.ICC%TYPE) RETURN VARCHAR2;

 FUNCTION IC_RECATA_PARAMETRO_FN(EV_param IN GED_PARAMETROS.NOM_PARAMETRO%TYPE) RETURN VARCHAR2;

 FUNCTION IC_INVERTIR_EN_PARES_FN(EV_cadena IN VARCHAR2) RETURN VARCHAR2;

 FUNCTION IC_DEC2HEX_FN(EN_num IN NUMBER) RETURN VARCHAR2;

END IC_ENCRIPTACION_PG;
/
SHOW ERRORS
