CREATE OR REPLACE PACKAGE        IC_PROCED IS
  --
  -- Retrofitted
  PROCEDURE P_IC_RESPUESTA(
  V_PRODUCTO IN GE_PRODUCTOS.COD_PRODUCTO%TYPE ,
  V_REG_BMOV IN ICB_MOVIMIENTO%ROWTYPE ,
  V_REG_CMOV IN ICC_MOVIMIENTO%ROWTYPE ,
  V_REG_MMOV IN ICM_MOVIMIENTO%ROWTYPE ,
  V_REG_RMOV IN ICR_MOVIMIENTO%ROWTYPE )
;
  --
  -- Retrofitted
  PROCEDURE P_IC_RESBEP(
  V_PRODUCTO IN GE_PRODUCTOS.COD_PRODUCTO%TYPE ,
  V_REG_BMOV IN ICB_MOVIMIENTO%ROWTYPE )
;
  --
  -- Retrofitted
  PROCEDURE P_IC_RESCEL(
  V_PRODUCTO IN GE_PRODUCTOS.COD_PRODUCTO%TYPE ,
  V_REG_CMOV IN ICC_MOVIMIENTO%ROWTYPE )
;
  --
  -- Retrofitted
  PROCEDURE P_IC_RESTRE(
  V_PRODUCTO IN GE_PRODUCTOS.COD_PRODUCTO%TYPE ,
  V_REG_MMOV IN ICM_MOVIMIENTO%ROWTYPE )
;
  --
  -- Retrofitted
  PROCEDURE P_IC_RESTRU(
  V_PRODUCTO IN GE_PRODUCTOS.COD_PRODUCTO%TYPE ,
  V_REG_RMOV IN ICR_MOVIMIENTO%ROWTYPE )
;
END IC_PROCED;
/
SHOW ERRORS
