CREATE OR REPLACE PACKAGE IC_PKG_PARAMETROS IS

----------------------------------------------------------------------------------
-- Variables Globales
----------------------------------------------------------------------------------

        GN_cod_producto  		ged_parametros.cod_producto%type;
        GV_cod_modulo	  	ged_codigos.cod_modulo%type;
        GV_nom_tabla  		ged_codigos.nom_tabla%type;
        GV_nom_columna  		ged_codigos.nom_columna%type;
        GV_nom_parametro		ged_parametros.nom_parametro%type;

----------------------------------------------------------------------------------
-- Variables Globales para Integracion Altamira --
----------------------------------------------------------------------------------

        CN_Producto CONSTANT NUMBER(1) := 1;
        CV_Modulo CONSTANT VARCHAR2(2) := 'IC';
        CN_Err_FecEjec CONSTANT NUMBER(3) := 289;
        CN_Err_PerCiclo CONSTANT NUMBER(3) := 254;
        CN_Err_Sec CONSTANT NUMBER(3) := 531;
        CN_Err_ImpBas CONSTANT NUMBER(3) := 286;
        CN_Err_Abonado CONSTANT NUMBER(3) := 203;
        CV_Err_NoClasif CONSTANT VARCHAR2(20) := 'Error no Clasificado';
        CV_Fecha_Abierta CONSTANT VARCHAR(10) := '31/12/3000';
        CV_Formato_Fecha CONSTANT VARCHAR(10) := 'dd/mm/yyyy';
        CN_TipServ CONSTANT NUMBER(1) := 1;
        CN_CodTipServ CONSTANT NUMBER(1) := 1;

----------------------------------------------------------------------------------
-- Funciones y/o Procedimientos generales
----------------------------------------------------------------------------------

  FUNCTION FN_GEN_GETMOV(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN ICC_MOVIMIENTO%ROWTYPE;
  FUNCTION FN_GEN_FVALDEF(v_par IN icg_parametro.tip_parametro%type, v_car IN CHAR, v_len IN NUMBER) RETURN STRING;
  FUNCTION FN_GEN_HexToNum(v_hex in varchar2) return number;


----------------------------------------------------------------------------------
-- Funciones para operadora TMC (Chile) --
----------------------------------------------------------------------------------

  FUNCTION FN_TMC_numcel(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numcel_nue(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numper(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numper_nue(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numser(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numser_nue(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_nummsnb(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_nummsnb_nue(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_idvm(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_codpin(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_fecingreso(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_codplan(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_mtocarga(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_valplan(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numooss(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numakey(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_fecexpira(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_passwd2(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_priofu(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numfrec(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_valplanNF(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_passwd(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_pref(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_pref_nue(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_mensaje(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_lcomando(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_status(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_tipcuenta(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_mensaje2(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_lcomando2(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_clinumide(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_clinomemp(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_clinumtel(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_clicodcic(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_clicodcli(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_fvaldef(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_oripin(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_lotpin(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_serpin(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_PRIORIDAD(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_numcel2(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_IMEI(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_ICC(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_IMSI(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_MSISDN(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_CLAVE (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_INDICE (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_ALGORITMO (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_FNUM (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_TT(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_passwd3 (NUM_MOVI  NUMBER) RETURN varchar;
  FUNCTION FN_TMC_lcomando7(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_PASSICC (V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_TMC_passwd4(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION GA_OBTIENE_SERIE (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN varchar2;
  FUNCTION FN_TMC_CICLO(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;

----------------------------------------------------------------------------------
-- Funciones para operadora MPR (Puerto Rico) --
----------------------------------------------------------------------------------

  FUNCTION FN_MPR_numcel(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_numper(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_numser(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_numenrut(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_tipenrut(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_idvm(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_codpin(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_fecsys(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_codplan(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_mtocarga(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_codakey(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_idiomaPP(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_status(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_mensaje2(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_numcelnue(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_npa(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_nxx(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_mdn(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_vm_cfw(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION FN_MPR_nummin(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;

----------------------------------------------------------------------------------
-- Funciones para operadora TMM (Mexico) --
----------------------------------------------------------------------------------
 FUNCTION FN_TMM_codcausa(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_codcausabaja(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_clavegen(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_codLista(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_promreca(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_ICCTYPE (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_ICCPROFILE (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_ICCPUK (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_ICCPUK2 (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_COD_HLR(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_CAUSABAJAPREPA (NUM_MOVI  NUMBER)RETURN VARCHAR;
 FUNCTION FN_TMM_COD_SUBALM (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_DETER_DECENT (NUM_MOVI NUMBER)  RETURN VARCHAR;
 FUNCTION FN_TMM_RECARGA (NUM_MOVI NUMBER) RETURN VARCHAR2;
 FUNCTION FN_TMM_RECCAUSASUSP (sNumMovimiento IN NUMBER) RETURN VARCHAR2;
 FUNCTION FN_TMM_GE_PREFIJONIR (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_MSISDN(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_ICC_NUE(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_MTONETBRUT (V_Num_Movimiento  IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_mensaje(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_ICCPUK_NUE (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_ICCPUK2_NUE (v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_IMSI(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_nummin(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_nummin_pv(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_clicodcuenta(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_numabonado(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_numminnue(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_SWREGION (V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_SWITCHID (V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_NUMSWITCH (V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_numsernue(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_MOTIVO (sNumMovimiento IN NUMBER) RETURN VARCHAR2;
 FUNCTION FN_TMM_fecingreso(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_PLANANT(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_numcelnue(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_DESCNETBRUT(V_Num_Movimiento  IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_TIPO (V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_TIPOTEC (V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_mtocarga(V_NUM_MOV ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_numseract(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION Fn_Tmm_Codplan(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_SWREGION_MEX (V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION Fn_Tmm_planAH(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION FN_TMM_umbral(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_numavisos(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_codbono(v_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_TMM_fecexpira(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
 FUNCTION IC_CODLIS_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN  VARCHAR2;
 FUNCTION IC_CADITEM_FN(EN_num_mov IN icc_movimiento.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;
 FUNCTION FN_extra_tiempo (v_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
 FUNCTION FN_COD_SUBALM RETURN VARCHAR2;

----------------------------------------------------------------------------------
-- Funciones para Integracion Altamira --
----------------------------------------------------------------------------------

FUNCTION IC_FechaEjec_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_Periodicidad_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_PeriodNuevo_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_CadSecuencia_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_ImporteRec_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_ImporteRec_Basic_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_ImprecNuevo_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_ValHibrido_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_ImporteBono_FN(
        EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;
FUNCTION IC_AplicaImpuesto_FN(EN_Importe IN number) RETURN NUMBER;

FUNCTION IC_ValidaServicio_FN(
        EN_Num_Mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;

FUNCTION FN_COL_MTONETBRUT (V_Num_Movimiento  IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;

END IC_PKG_PARAMETROS;
/
SHOW ERRORS
