CREATE OR REPLACE PACKAGE IC_PROVCDMA_PKG IS

 FUNCTION IC_TIPOABONADO_FN(V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;

 FUNCTION IC_TT_FN (EV_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;

 FUNCTION IC_STATIONID_FN (EV_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;

 FUNCTION IC_LINCDMA_FN (EV_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;

 FUNCTION IC_LINCDMA_NEW_FN (EV_num_mov IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN VARCHAR2;


END IC_PROVCDMA_PKG;
/
SHOW ERRORS
