CREATE OR REPLACE PACKAGE IC_PLATINFRANET_PG IS

/*
<Documentación TipoDoc = "CABECERA">
  <Elemento Nombre = "IC_PLATINFRANET_PG" Lenguaje = "PL/SQL" Fecha = "04-05-2005"
    Versión = "1.0.0" Diseñador = "Carlos Sellao" Programador = "Carlos Sellao" Ambiente = "Oracle 8i">
    <Descripción> Funciones paramétricas orientadas a la plataforma Infranet </Descripción>
    <Propietarios>
      <Prop>Interfaz con Centrales</Prop>
    </Propietarios>
  </Elemento>
</Documentación>
*/

----------------------------------------------------------------------------------
-- Funciones.
----------------------------------------------------------------------------------

  FUNCTION IC_PLANNUEVO_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION IC_PLAN_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION IC_PLANCANCEL_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION IC_PLANMODULE_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION IC_CICLO_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION IC_CICLONUEVO_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION IC_TIPOLINEA_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION IC_SERVINFRANET_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
  FUNCTION IC_FECEFECTIVA_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;

END IC_PLATINFRANET_PG;
/
SHOW ERRORS
