CREATE OR REPLACE PACKAGE ICC_CORREOMOVISTAR_PG IS

       CN_Producto CONSTANT NUMBER(1) := 1;
       CN_Lenguaje CONSTANT NUMBER(2) := 25;
	   CV_ModCentrales CONSTANT VARCHAR2(3) := 'IC';
       CN_Err_Usuario CONSTANT NUMBER(7) := 300008;
	   CV_Err_NoClasif CONSTANT VARCHAR2(25) := 'Error no Clasificado';

   	   CV_Plat_BlackBerry CONSTANT VARCHAR2(20) := 'BLACKBERRY';
   	   CV_Plat_Seven      CONSTANT VARCHAR2(20) := 'SEVEN';
   	   CV_Contrata        CONSTANT VARCHAR2(2) := 'C';
   	   CV_Descontrata     CONSTANT VARCHAR2(2) := 'D';

	   FUNCTION ICC_EXTRAE_EMAIL_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
	   FUNCTION ICC_EXTRAE_USER_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
	   FUNCTION ICC_EXTRAE_PASS_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;

   	   FUNCTION IC_AUTENTICACIONSEVEN_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
   	   FUNCTION IC_AUTENTICACIONBBERRY_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
   	   FUNCTION IC_SERVSEVEN_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
   	   FUNCTION IC_SERVBLACKBERRY_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
   	   FUNCTION IC_BAJASERVSEVEN_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;
   	   FUNCTION IC_BAJASERVBLACKBERRY_FN(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING;

   	   PROCEDURE IC_BAJACOND_SERVSEVEN_PR(EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE,
                                          SV_salida  OUT STRING);
   	   PROCEDURE IC_BAJACOND_SERVBBERRY_PR(
	                                      EN_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE,
                                          SV_salida  OUT STRING);
       FUNCTION IC_ALTACOND_SERVCORREO_FN(EN_num_mov IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;

       FUNCTION IC_PRIORIDAD_COMCORREO_FN(EN_NUM_MOV IN icc_movimiento.num_movimiento%TYPE) RETURN STRING;

END ICC_CORREOMOVISTAR_PG;
/
SHOW ERRORS
