CREATE OR REPLACE FUNCTION          "NUMTOCHAR" (MNUM IN NUMBER) RETURN VARCHAR2 IS
TCHAR VARCHAR2(16);
MCHAR VARCHAR2(300);
BEGIN
TCHAR:=TO_CHAR(MNUM,'099999999999.99');
IF TO_NUMBER(SUBSTR(TCHAR,1,4)) <> 0 THEN
MCHAR:=MCHAR||TO_CHAR(TO_DATE(TO_NUMBER(SUBSTR(TCHAR,1,4)),'J'),'JSP')|| ' BILLION ';
END IF;
IF TO_NUMBER(SUBSTR(TCHAR,5,3)) <> 0 THEN
MCHAR:=MCHAR||TO_CHAR(TO_DATE(TO_NUMBER(SUBSTR(TCHAR,5,3)),'J'),'JSP')|| ' MILLION ';
END IF;
IF TO_NUMBER(SUBSTR(TCHAR,8,3)) <> 0 THEN
MCHAR:=MCHAR||TO_CHAR(TO_DATE(TO_NUMBER(SUBSTR(TCHAR,8,3)),'J'),'JSP')|| ' THOUSAND ';
END IF;
IF TO_NUMBER(SUBSTR(TCHAR,11,3)) <> 0 THEN
MCHAR:=MCHAR||TO_CHAR(TO_DATE(TO_NUMBER(SUBSTR(TCHAR,11,3)),'J'),'JSP')||' ';
END IF;
IF TO_NUMBER(SUBSTR(TCHAR,15,2)) <> 0 THEN
MCHAR:=MCHAR||'AND PAISA '||TO_CHAR(TO_DATE(TO_NUMBER(SUBSTR(TCHAR,15,2)),'J'),'JSP')||' ';
END IF;
IF MCHAR IS NOT NULL THEN
MCHAR:=MCHAR||'ONLY';
END IF;
RETURN MCHAR;
END;
/
SHOW ERRORS
