CREATE OR REPLACE PROCEDURE        P_ABOPLAN_EMP
(V_PRODUCTO IN GA_ABOCEL.COD_PRODUCTO%TYPE,
V_EMPRESA IN GA_ABOCEL.COD_EMPRESA%TYPE,
V_PLANTARIF IN GA_ABOCEL.COD_PLANTARIF%TYPE,
V_FECSYS IN DATE,
VP_PROC IN OUT VARCHAR2 ,
VP_TABLA IN OUT VARCHAR2 ,
VP_ACT IN OUT VARCHAR2 ,
VP_SQLCODE IN OUT VARCHAR2 ,
VP_SQLERRM IN OUT VARCHAR2 ,
V_ERROR OUT VARCHAR2) IS
VP_CICLO GA_ABOCEL.COD_CICLO%TYPE;
V_DIAS TA_PLANTARIF.NUM_DIAS%TYPE;
VP_CARGOBASICO TA_PLANTARIF.COD_CARGOBASICO%TYPE;
V_TIPPLAN TA_PLANTARIF.TIP_PLANTARIF%TYPE;
V_FECHADLL FA_CICLFACT.FEC_DESDELLAM%TYPE;
V_CICLFACT FA_CICLFACT.COD_CICLFACT%TYPE;
V_ABONADO GA_ABOCEL.NUM_ABONADO%TYPE;
V_CLIENTE GA_ABOCEL.COD_CLIENTE%TYPE;
V_PLANANT GA_ABOCEL.COD_PLANTARIF%TYPE;
V_TIP_PLANANT GA_ABOCEL.COD_PLANTARIF%TYPE;
V_ROWID ROWID;
CURSOR ABCEL IS
 SELECT NUM_ABONADO,COD_CLIENTE,COD_PLANTARIF,TIP_PLANTARIF
 FROM GA_ABOCEL
 WHERE COD_EMPRESA=V_EMPRESA
 AND COD_SITUACION IN ('AOP','AOA','CVA','RDA','ATP','ATA','SAO','SAT','SCV',
 'SRD','AOS','ATS','CVS','RDS','RAO','RAT','RCV','RRD');
CURSOR ABBEEP IS
 SELECT NUM_ABONADO,COD_CLIENTE,COD_PLANTARIF,TIP_PLANTARIF
 FROM GA_ABOBEEP
 WHERE COD_EMPRESA=V_EMPRESA
 AND COD_SITUACION IN ('AOP','AOA','CVA','RDA','ATP','ATA','SAO','SAT','SCV',
 'SRD','AOS','ATS','CVS','RDS','RAO','RAT','RCV','RRD');
BEGIN
  VP_PROC:='P_ABOPLAN_EMP';
  VP_TABLA:='GA_EMPRESA';
  VP_ACT:='S';
  SELECT A.COD_CICLO
  INTO VP_CICLO
  FROM GE_CLIENTES A, GA_EMPRESA B
  WHERE A.COD_CLIENTE=B.COD_CLIENTE
  AND B.COD_EMPRESA=V_EMPRESA;
  VP_TABLA:='TA_PLANTARIF';
  VP_ACT:='S';
  SELECT NUM_DIAS,COD_CARGOBASICO,TIP_PLANTARIF
  INTO V_DIAS,VP_CARGOBASICO,V_TIPPLAN
  FROM TA_PLANTARIF
  WHERE COD_PRODUCTO = V_PRODUCTO
  AND COD_PLANTARIF = V_PLANTARIF;
  VP_TABLA:='FA_CICLFACT';
  VP_ACT:='S';
  SELECT FEC_DESDELLAM,COD_CICLFACT
  INTO V_FECHADLL,V_CICLFACT
  FROM FA_CICLFACT
  WHERE COD_CICLO = VP_CICLO
  AND V_FECSYS <= FEC_DESDELLAM
  AND IND_FACTURACION = 0
  AND ROWNUM = 1;
  IF V_PRODUCTO=1 THEN
    OPEN ABCEL;
  ELSE
    OPEN ABBEEP;
  END IF;
  LOOP
    IF V_PRODUCTO=1 THEN
        VP_TABLA:='CUR.ABCEL';
        VP_ACT:='S';
            FETCH ABCEL INTO V_ABONADO,V_CLIENTE,V_PLANANT,V_TIP_PLANANT;
        EXIT WHEN ABCEL%NOTFOUND;
    ELSE
        VP_TABLA:='CUR.ABBEEP';
        VP_ACT:='S';
        FETCH ABBEEP INTO V_ABONADO,V_CLIENTE,V_PLANANT,V_TIP_PLANANT;
        EXIT WHEN ABBEEP%NOTFOUND;
    END IF;
    BEGIN
                VP_TABLA := 'GA_FINCICLO';
                VP_ACT := 'S';
                SELECT ROWID
                INTO V_ROWID
                FROM GA_FINCICLO
                WHERE COD_CLIENTE = V_CLIENTE
                AND NUM_ABONADO = V_ABONADO
                AND COD_CICLFACT = V_CICLFACT;
                   VP_ACT := 'U';
                       UPDATE GA_FINCICLO
                       SET TIP_PLANTARIF = V_TIPPLAN,
                           COD_PLANTARIF = V_PLANTARIF,
                           COD_CARGOBASICO = VP_CARGOBASICO,
                           COD_GRUPO = V_EMPRESA,
                           FEC_DESDELLAM = DECODE(FEC_DESDELLAM,NULL,V_FECHADLL,
                                            FEC_DESDELLAM),
                           TIP_PLANTANT = V_TIP_PLANANT,
                           COD_GRUPANT = V_EMPRESA,
                           NUM_DIAS = V_DIAS
                WHERE ROWID = V_ROWID;
                V_ERROR:='0';
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        BEGIN
           VP_ACT := 'I';
           INSERT INTO GA_FINCICLO (COD_CLIENTE,COD_CICLFACT,NUM_ABONADO,COD_PRODUCTO,
           TIP_PLANTARIF,COD_PLANTARIF,COD_CARGOBASICO,COD_GRUPO,FEC_DESDELLAM,
           TIP_PLANTANT,COD_GRUPANT,NUM_DIAS)
           VALUES (V_CLIENTE,V_CICLFACT,V_ABONADO,V_PRODUCTO,V_TIPPLAN,
           V_PLANTARIF,VP_CARGOBASICO,V_EMPRESA,V_FECHADLL,V_TIP_PLANANT,V_EMPRESA,
           V_DIAS);
           --V_ERROR:='0';
        EXCEPTION
           WHEN OTHERS THEN
              VP_SQLCODE := SQLCODE;
              VP_SQLERRM := SQLERRM;
              V_ERROR:='4';
        END;
      WHEN OTHERS THEN
         VP_SQLCODE := SQLCODE;
         VP_SQLERRM := SQLERRM;
         V_ERROR:='4';
    END;
  END LOOP;
  IF V_PRODUCTO=1 THEN
    CLOSE ABCEL;
  ELSE
    CLOSE ABBEEP;
  END IF;
  V_ERROR:='0';
EXCEPTION
   WHEN NO_DATA_FOUND THEN
     VP_SQLCODE := SQLCODE;
     VP_SQLERRM := SQLERRM;
     V_ERROR:='4';
END;
/
SHOW ERRORS
