CREATE OR REPLACE PROCEDURE        P_ACTUALIZA_ABOROAVIS(
  VP_ABONADO IN NUMBER ,
  VP_FECSYS IN DATE ,
  VP_TIPACT IN NUMBER )
IS
--
-- Procedimiento de Actualizacion de fechas de activacion/desactivacion
-- en central de abonados roaming visitantes.
--
   V_PROCED VARCHAR2(25) := NULL;
BEGIN
   V_PROCED := 'P_ACTUALIZA_ABOROAVIS';
   UPDATE GA_ABOROAVIS
      SET FEC_ACTCEN  = DECODE(VP_TIPACT,1,VP_FECSYS,FEC_ACTCEN),
          FEC_BAJACEN = DECODE(VP_TIPACT,0,VP_FECSYS,FEC_BAJACEN),
   COD_SITUACION = DECODE(VP_TIPACT,1,'AAA',0,
     DECODE(IND_TIPACUERDO,'0','PFB','BAA'))
    WHERE NUM_ABONADO    = VP_ABONADO;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20223,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
