CREATE OR REPLACE PROCEDURE        P_AL_CONS_MOROSO
( VP_NUM_IDENT IN GE_CLIENTES.NUM_IDENT%TYPE,
  VP_DEU_VENCIDA IN OUT CO_MOROSOS.DEU_VENCIDA%TYPE,
    VP_ERR IN OUT NUMBER ) is
VP_CONT NUMBER;
VP_COD_TIPIDENT GE_CLIENTES.COD_TIPIDENT%TYPE;
BEGIN
-- PL para verificacion morosidad siscel
-- Entrada :  RUT
-- Devuelve : Monto de Deuda Vencida SISCEL
--        V_ERR 0   No Moroso
--            1   Moroso
--            SQL_ERR Error Oracle
VP_COD_TIPIDENT :='01'; -- RUT Siempre
VP_ERR := 1;
SELECT  COUNT (COD_CLIENTE), NVL(sum(DEU_VENCIDA),0)
 INTO VP_CONT, VP_DEU_VENCIDA FROM CO_MOROSOS
WHERE NUM_IDENT = VP_NUM_IDENT
AND COD_TIPIDENT = VP_COD_TIPIDENT;
IF VP_CONT = 0 THEN
    VP_ERR := 0;
END IF;
EXCEPTION
  when OTHERS then
      VP_ERR:= SQLCODE;
        raise;
END;
/
SHOW ERRORS
