CREATE OR REPLACE PROCEDURE        P_ALTA_INTAROACOM(
  VP_ESTADIA IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_CLIENTE IN NUMBER ,
  VP_FECALTA IN DATE ,
  VP_FECBAJA IN DATE ,
  VP_IMPLIMCONS IN NUMBER ,
  VP_SERIE IN VARCHAR2 ,
  VP_CELULAR IN NUMBER ,
  VP_OPERADOR IN NUMBER ,
  VP_CELUORIG IN NUMBER ,
  VP_CICLO IN NUMBER ,
  VP_CICLONEW IN NUMBER ,
  VP_FECCICLO IN DATE ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento que inserta datos de abonados roaming en la tabla de interfase
-- Abonados/Tarificacion para el procesamiento de estos.
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
BEGIN
    VP_PROC := 'P_ALTA_INTAROACOM';
    VP_TABLA := 'GA_INTAROACOM';
    VP_ACT := 'I';
    IF VP_CICLONEW IS NULL THEN
       INSERT INTO GA_INTAROACOM
              (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
               FEC_HASTA,IMP_LIMCONSUMO,NUM_SERIE,
        NUM_CELULAR,NUM_ESTADIA,COD_OPERADOR,
        NUM_CELULARORIG,COD_CICLO)
       VALUES (VP_CLIENTE,VP_ABONADO,VP_FECALTA,
               VP_FECBAJA,VP_IMPLIMCONS,VP_SERIE,
               VP_CELULAR,VP_ESTADIA,VP_OPERADOR,
               VP_CELUORIG,VP_CICLO);
    ELSE
       IF VP_FECCICLO <= VP_FECALTA THEN
          INSERT INTO GA_INTAROACOM
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,NUM_SERIE,
           NUM_CELULAR,NUM_ESTADIA,COD_OPERADOR,
           NUM_CELULARORIG,COD_CICLO)
          VALUES (VP_CLIENTE,VP_ABONADO,VP_FECALTA,
                  VP_FECBAJA,VP_IMPLIMCONS,VP_SERIE,
                  VP_CELULAR,VP_ESTADIA,VP_OPERADOR,
                  VP_CELUORIG,VP_CICLONEW);
       ELSIF VP_FECCICLO > VP_FECALTA AND VP_FECCICLO < VP_FECBAJA THEN
          INSERT INTO GA_INTAROACOM
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,NUM_SERIE,
           NUM_CELULAR,NUM_ESTADIA,COD_OPERADOR,
           NUM_CELULARORIG,COD_CICLO)
          VALUES (VP_CLIENTE,VP_ABONADO,VP_FECALTA,
                  VP_FECCICLO - (1/(24*60*60)),VP_IMPLIMCONS,VP_SERIE,
                  VP_CELULAR,VP_ESTADIA,VP_OPERADOR,
                  VP_CELUORIG,VP_CICLO);
          INSERT INTO GA_INTAROACOM
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,NUM_SERIE,
           NUM_CELULAR,NUM_ESTADIA,COD_OPERADOR,
           NUM_CELULARORIG,COD_CICLO)
          VALUES (VP_CLIENTE,VP_ABONADO,VP_FECCICLO,
                  VP_FECBAJA,VP_IMPLIMCONS,VP_SERIE,
                  VP_CELULAR,VP_ESTADIA,VP_OPERADOR,
                  VP_CELUORIG,VP_CICLONEW);
       dbms_output.put_line ('todo va bien en insert intaroacom');
       ELSE
          INSERT INTO GA_INTAROACOM
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,NUM_SERIE,
           NUM_CELULAR,NUM_ESTADIA,COD_OPERADOR,
           NUM_CELULARORIG,COD_CICLO)
          VALUES (VP_CLIENTE,VP_ABONADO,VP_FECALTA,
                  VP_FECBAJA,VP_IMPLIMCONS,VP_SERIE,
                  VP_CELULAR,VP_ESTADIA,VP_OPERADOR,
                  VP_CELUORIG,VP_CICLO);
       END IF;
    END IF;
EXCEPTION
   WHEN OTHERS THEN
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
