CREATE OR REPLACE PROCEDURE
P_ANULA_BAJAMOROSIDAD_COMODATO(V_ABONADO IN  GA_ABOCEL.NUM_ABONADO%TYPE,
VP_ERROR OUT VARCHAR2) IS
V_CLIENTE GA_ABOCEL.COD_CLIENTE%TYPE;
V_CICLO GE_CLIENTES.COD_CICLO%TYPE;
V_CICLFACT FA_CICLFACT.COD_CICLFACT%TYPE;
V_FEC_RECARGA  VARCHAR2(20);
V_PRESTADO GA_ABOCEL.IND_EQPRESTADO%TYPE;
V_SERIE	   GA_ABOCEL.NUM_SERIE%TYPE;
V_ESTADO  AL_SERIES.COD_ESTADO%TYPE;
V_IND_CAUSA  GAD_PLAZO_DEVDIF.IND_CAUSA%TYPE;
V_CAUSA_BAJA GAD_PLAZO_DEVDIF.COD_CAUSA%TYPE;
V_CANAL_VTA GAD_PLAZO_DEVDIF.COD_CANAL_VTA%TYPE;
V_TIPCONTRATO GA_ABOCEL.COD_TIPCONTRATO%TYPE;
V_PRODUCTO GA_ABOCEL.COD_PRODUCTO%TYPE;
V_PLANTARIF GA_ABOCEL.COD_PLANTARIF%TYPE;
V_MESES  GAD_PLAZO_DEVDIF.NUM_MESES%TYPE;
V_CATEGORIA VE_CATPLANTARIF.COD_CATEGORIA%TYPE;
V_DIAS GAD_PLAZO_DEVDIF.DIAS_DEVOLUCION%TYPE;
V_FEC_MAXIMA DATE;
V_FEC_MAXIMA_DEV date;
V_FEC_ACTUAL date;
V_TIPMOV GAT_EQUIPOS_DEVDIF.COD_TIPMOV%type;
V_CONCEPTO GED_PARAMETROS.VAL_PARAMETRO%TYPE;
V_CARGO GE_CARGOS.NUM_CARGO%TYPE;
V_NUM_PROCESO FA_HISTCARGOS.NUM_PROCESO%TYPE;
V_FILA ROWID;
NOM_USUAELIM VARCHAR2(30);
V_OPERACION VARCHAR2(2);
V_SIGUE NUMBER(1);
BEGIN
		-- DEVUELVE 0: PROCESO OK
		-- DEVUELVE 1: SI NO ES COMODATO
		-- DEVUELVE 2: CARGO YA EFECTUADO NO SE PUEDE ANULAR
		-- DEVUELVE 3: ERROR........
		-- DEVUELVE 4: EQUIPO DEVUELTO POR CLIENTE ANTERIORMENTE
		V_OPERACION:='BM';
		V_SIGUE:=1;
		BEGIN
		-- EVALUA SI ES COMODATO
		   SELECT USER INTO NOM_USUAELIM FROM DUAL;
		   SELECT NVL(IND_EQPRESTADO,0),NUM_SERIE,COD_CLIENTE,COD_TIPCONTRATO,
		   		  COD_PRODUCTO,COD_PLANTARIF
		   INTO V_PRESTADO,V_SERIE,V_CLIENTE,V_TIPCONTRATO,V_PRODUCTO,
		   		V_PLANTARIF
		   FROM GA_ABOCEL
		   WHERE NUM_ABONADO =V_ABONADO;
		   IF V_PRESTADO <> 1 THEN
		      VP_ERROR:='1';
			  V_SIGUE:=0;
		   END IF;
		EXCEPTION
		   WHEN NO_DATA_FOUND THEN
		       VP_ERROR:='3';
		END;
		IF V_SIGUE=1 THEN
		BEGIN
				 SELECT ROWID,FEC_MAXIMA_DEV,COD_TIPMOV
				 INTO V_FILA,V_FEC_MAXIMA_DEV,V_TIPMOV
				 FROM GAT_EQUIPOS_DEVDIF
				 WHERE NUM_ABONADO=V_ABONADO
				 AND NUM_SERIE=V_SERIE;
				 IF V_TIPMOV <> '2' THEN
				 	 SELECT SYSDATE INTO V_FEC_ACTUAL
				 	 FROM DUAL;
				 	 IF V_FEC_MAXIMA_DEV >= V_FEC_ACTUAL THEN
					 	-- PUEDE RETORNAR, SE ELIMINA DE DEVOLUCION DIFERIDA
						DELETE GAT_EQUIPOS_DEVDIF
						WHERE ROWID=V_FILA;
				    	VP_ERROR:='0';
				 	ELSE
						 -- EVALUA SI EL CARGO YA FUE GENERADO
				 		 BEGIN
						  SELECT COD_ESTADO INTO V_ESTADO
						  FROM AL_SERIES
						  WHERE NUM_SERIE=V_SERIE;
						  IF V_ESTADO = 8 THEN
							  	 -- BUSCAR CARGO PARA ELIMINARLO
								 BEGIN
								 	SELECT VAL_PARAMETRO INTO V_CONCEPTO
									FROM GED_PARAMETROS
									WHERE NOM_PARAMETRO='CONCEPTO_EST_EQUIPO';
								 	SELECT VAL_PARAMETRO INTO V_NUM_PROCESO
									FROM GED_PARAMETROS
									WHERE NOM_PARAMETRO='NUMERO_PROCESO_HISTC';
								 	SELECT NUM_CARGO
									INTO V_CARGO
									FROM GE_CARGOS
									WHERE NUM_SERIE=V_SERIE
									AND COD_CONCEPTO=V_CONCEPTO;
									INSERT INTO FA_HISTCARGOS
									SELECT A.NUM_CARGO,A.COD_CLIENTE,
									A.COD_PRODUCTO,A.COD_CONCEPTO,A.FEC_ALTA,
									A.IMP_CARGO,A.COD_MONEDA,A.COD_PLANCOM,
									A.NUM_UNIDADES,V_NUM_PROCESO,A.IND_FACTUR,
									A.NUM_TRANSACCION,A.NUM_VENTA,A.NUM_PAQUETE,
									A.NUM_ABONADO,A.NUM_TERMINAL,
									A.COD_CICLFACT,A.NUM_SERIE,A.NUM_SERIEMEC,
									A.CAP_CODE,A.MES_GARANTIA,A.NUM_PREGUIA,
									A.NUM_GUIA,A.NUM_FACTURA,A.COD_CONCEPTO_DTO,
									A.VAL_DTO,A.TIP_DTO,A.IND_CUOTA,A.IND_SUPERTEL,
									A.NOM_USUARORA
									FROM GE_CARGOS A
									WHERE NUM_CARGO=V_CARGO;
									DELETE GE_CARGOS WHERE NUM_CARGO=V_CARGO;

								 	UPDATE GAT_EQUIPOS_DEVDIF
								SET    COD_TIPMOV=5,
										   	   FEC_DEVOLUCION=SYSDATE,
											   NOM_USUARIO_RECEPTOR=NOM_USUAELIM
									WHERE ROWID=V_FILA;
									VP_ERROR:='0';
								 EXCEPTION
								 		  WHEN NO_DATA_FOUND THEN
										     --CARGO YA COBRADO
								UPDATE GAT_EQUIPOS_DEVDIF
								SET    COD_TIPMOV=4,
								       FEC_DEVOLUCION=SYSDATE,
								       NOM_USUARIO_RECEPTOR=NOM_USUAELIM
								WHERE ROWID=V_FILA;
								VP_ERROR:='0';
										  WHEN OTHERS THEN
										  	  VP_ERROR:='3';
								 END;

							  END IF; --ESTADO TEMPORAL
						EXCEPTION
						  WHEN NO_DATA_FOUND THEN
							  	   -- CARGO GENERADO Y SACADO DE ALMACEN.
								   VP_ERROR:='2';
						END;
				 	END IF; -- V_SIGUE
				ELSE --MOVIMIENTO IGUAL A 2 DEVUELTO POR EL CLIENTE ANTERIORMENTE
					 VP_ERROR:='4';
				END IF; --TIPO MOVIMIENTO
		EXCEPTION
				 WHEN NO_DATA_FOUND THEN
				 	  VP_ERROR:='0';
		END;
		END IF;
END;
/
SHOW ERRORS
