CREATE OR REPLACE procedure SISCEL.P_ANULA_BAJAABO
(VP_PRODUCTO IN NUMBER,
                          VP_CLIENTE IN NUMBER,
                          VP_ABONADO IN NUMBER,
                          VP_BAJACEN IN DATE,
                          VP_BAJA IN DATE,
                          VP_FECSYS IN DATE,
                          VP_GRPSERV IN VARCHAR2,
                          VP_CICLO IN NUMBER,
                          VP_PROC IN OUT VARCHAR2,
                          VP_TABLA IN OUT VARCHAR2,
                          VP_ACT IN OUT VARCHAR2,
                          VP_SQLCODE IN OUT VARCHAR2,
                          VP_SQLERRM IN OUT VARCHAR2,
                          VP_ERROR IN OUT VARCHAR2)
IS
   --
   --  siscel@sclcsr
   --  Modificado por:  Jose Luis Rodriguez Umaña <jose.rodriguezu@telefonica.com>  --  viernes, 24 de junio de 2016 14:16  --  FG160624-825 --
   --  Modificado por:  Jose Luis Rodriguez Umaña <jose.rodriguezu@telefonica.com>  --  jueves, 23 de junio de 2016 9:48  --  FG160623-291 --
   --
--
-- *************************************************************
-- * procedimiento      : P_ANULA_BAJAABO
-- * Descripcisn        : Procedimiento que realiza la reposicion de la informacion de los
-- *              abonados en las tablas de interfase con tarificacion y facturacion
-- * Fecha de creacisn  :
-- * Responsable        : CRM
-- *************************************************************
--
--
  CURSOR C1 IS
        SELECT ROWID
        FROM GA_SERVSUPLABO
        WHERE NUM_ABONADO = VP_ABONADO
        AND IND_ESTADO = 5;
  CURSOR C3 IS
        SELECT ROWID
        FROM GA_INTARCEL
        WHERE COD_CLIENTE = VP_CLIENTE
        AND NUM_ABONADO = VP_ABONADO
        AND FEC_HASTA = (SELECT MAX(FEC_HASTA)
                         FROM GA_INTARCEL
                         WHERE COD_CLIENTE = VP_CLIENTE
                         AND NUM_ABONADO = VP_ABONADO);
  V_ROWID ROWID;
  V_TIPCOBRO FA_GRUPOCOB.TIP_COBROANT%TYPE;
  V_CONCEABONO FA_DATOSGENER.COD_ABONOCEL%TYPE;
  V_CICLFACT FA_CICLFACT.COD_CICLFACT%TYPE;
  V_CICLFACTBAJA FA_CICLFACT.COD_CICLFACT%TYPE;
  V_PLANCOM GA_CLIENTE_PCOM.COD_PLANCOM%TYPE;
  V_PLANCOMNEW GA_CLIENTE_PCOM.COD_PLANCOM%TYPE;
  V_ESTADO_BAJABD GA_SERVSUPLABO.IND_ESTADO%TYPE;
  V_ESTADO_BAJACEN NUMBER;
  V_FEC_BAJABD GA_SERVSUPLABO.FEC_BAJABD%TYPE;
  V_FECHA_AUX DATE;
  IND_VALOR NUMBER;
  V_CELULAR GA_ABOCEL.NUM_CELULAr%TYPE;
  V_IND_ACTUAC2 GA_INFACCEL.IND_ACTUAC%TYPE :=2;
  V_IND_ACTUAC6 GA_INFACCEL.IND_ACTUAC%TYPE :=6;
  V_ANULA_BAJA NUMBER;
  V_NUM_IMSI GA_INTARCEL.NUM_IMSI%TYPE;
  V_NUM_SERIE GA_ABOCEL.NUM_SERIE%TYPE;
  V_TECNOLOGIA GA_ABOCEL.COD_TECNOLOGIA%TYPE;
  V_TECNOLOGIA_GSM GA_ABOCEL.COD_TECNOLOGIA%TYPE;
  ERROR_PROCESO EXCEPTION;
  CUENTAREG NUMBER; --INC208500
  V_MTO_CONS GA_LIMITE_CLIABO_TO.MTO_CONS%TYPE; --  FG160624-825
  VCOD_USO GA_ABOCEL.COD_USO%TYPE; --  FG160624-825
  
BEGIN
      VP_TABLA := 'GA_ABOCEL';
      VP_ACT := 'S';
       SELECT NUM_SERIE, COD_TECNOLOGIA,NUM_CELULAR
       INTO V_NUM_SERIE, V_TECNOLOGIA, V_CELULAR
       FROM GA_ABOCEL
       WHERE NUM_ABONADO = VP_ABONADO;

   VP_PROC := 'P_ANULA_BAJAABO';
   VP_TABLA := 'C1';
   VP_ACT := 'O';
   V_ANULA_BAJA:=6;
   OPEN C1;
   LOOP
      VP_ACT := 'F';
      FETCH C1 INTO V_ROWID;
      EXIT WHEN C1%NOTFOUND;
      -- Actualizacion de Registro con ind_estado=6, anula baja
      VP_TABLA := 'GA_SERVSUPLABO';
      VP_ACT := 'U';
      UPDATE GA_SERVSUPLABO
           SET IND_ESTADO=V_ANULA_BAJA
      WHERE ROWID=V_ROWID;
      VP_TABLA := 'GA_SERVSUPLABO';
      VP_ACT := 'I';
      INSERT INTO GA_SERVSUPLABO
      (NUM_ABONADO,COD_SERVICIO,FEC_ALTABD,
       COD_SERVSUPL,COD_NIVEL,COD_PRODUCTO,
       NUM_TERMINAL,NOM_USUARORA,IND_ESTADO,
       FEC_ALTACEN,FEC_BAJABD,FEC_BAJACEN,COD_CONCEPTO,NUM_DIASNUM)
      (SELECT NUM_ABONADO,COD_SERVICIO,VP_FECSYS,COD_SERVSUPL,COD_NIVEL,COD_PRODUCTO,
       --NUM_TERMINAL,NOM_USUARORA,1,VP_FECSYS,NULL,NULL,COD_CONCEPTO,NUM_DIASNUM
       V_CELULAR,NOM_USUARORA,1,VP_FECSYS,NULL,NULL,COD_CONCEPTO,NUM_DIASNUM
       FROM GA_SERVSUPLABO
       WHERE ROWID = V_ROWID);
   END LOOP;
   CLOSE C1;
   VP_TABLA := 'FA_DATOSGENER';
   VP_ACT := 'S';
   SELECT DECODE(VP_PRODUCTO,1,COD_ABONOCEL,2,COD_ABONOBEEP,3,COD_ABONOTRUNK,4,COD_ABONOTREK)
   INTO V_CONCEABONO
   FROM FA_DATOSGENER;
   VP_TABLA := 'FA_CICLFACT';
   VP_ACT := 'S';
   BEGIN
     SELECT COD_CICLFACT INTO V_CICLFACT
     FROM FA_CICLFACT
     WHERE COD_CICLO = VP_CICLO
     AND VP_FECSYS BETWEEN FEC_DESDELLAM AND FEC_HASTALLAM;
     SELECT COD_CICLFACT
     INTO V_CICLFACTBAJA
     FROM FA_CICLFACT
     WHERE COD_CICLO = VP_CICLO
     AND VP_BAJA BETWEEN FEC_DESDELLAM AND FEC_HASTALLAM;
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       VP_ERROR := '4';
       RAISE ERROR_PROCESO;
   END;
   IF V_CICLFACT = V_CICLFACTBAJA THEN
      VP_TABLA := 'FA_GRUPOCOB';
      VP_ACT := 'S';
      BEGIN
        SELECT TIP_COBRO  INTO V_TIPCOBRO
        FROM FA_GRUPOCOB
        WHERE COD_GRUPO = VP_GRPSERV
        AND COD_PRODUCTO = VP_PRODUCTO
        AND COD_CONCEPTO = V_CONCEABONO
        AND COD_CICLO = VP_CICLO
        AND VP_FECSYS BETWEEN FEC_DESDE AND FEC_HASTA;
      EXCEPTION
        WHEN OTHERS THEN
          VP_ERROR := '4';
          RAISE ERROR_PROCESO;
      END;
   ELSE
       V_TIPCOBRO := 0;
   END IF;
   VP_TABLA := 'GA_CLIENTE_PCOM';
   VP_ACT := 'S';
   BEGIN
     SELECT COD_PLANCOM  INTO V_PLANCOM
     FROM GA_CLIENTE_PCOM
     WHERE COD_CLIENTE = VP_CLIENTE
     AND VP_FECSYS BETWEEN FEC_DESDE
     AND NVL(FEC_HASTA,VP_FECSYS);
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       VP_ERROR := '4';
       RAISE ERROR_PROCESO;
   END;
   IF VP_PRODUCTO = 1 THEN
      VP_TABLA := 'C3';
      VP_ACT := 'O';

    V_TECNOLOGIA_GSM := GE_FN_DEVVALPARAM('GA',1,'TECNOLOGIA_GSM');

      OPEN C3;
      LOOP
         VP_TABLA := 'C3';
         VP_ACT := 'F';

       IF V_TECNOLOGIA = V_TECNOLOGIA_GSM THEN
           SELECT FRECUPERSIMCARD_FN(V_NUM_SERIE, 'IMSI') INTO V_NUM_IMSI FROM DUAL;
       END IF;

         FETCH C3 INTO V_ROWID;
         EXIT WHEN C3%NOTFOUND;
         V_FECHA_AUX := TO_DATE('31-12-3000','DD-MM-YYYY');
         VP_TABLA := 'GA_INTARCEL';
         VP_ACT := 'I';
         BEGIN
           INSERT INTO GA_INTARCEL
           (COD_CLIENTE,NUM_ABONADO,IND_NUMERO,FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
            IND_FRIENDS,IND_DIASESP,COD_CELDA,TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
            NUM_CELULAR,COD_CARGOBASICO,COD_CICLO,COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
            COD_GRUPO,COD_PORTADOR,COD_USO,NUM_IMSI)
           (SELECT COD_CLIENTE,NUM_ABONADO,IND_NUMERO,VP_FECSYS,V_FECHA_AUX,IMP_LIMCONSUMO,
            IND_FRIENDS,IND_DIASESP,COD_CELDA,TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,V_CELULAR,--NUM_CELULAR,
            COD_CARGOBASICO,COD_CICLO,V_PLANCOM,COD_PLANSERV,COD_GRPSERV,COD_GRUPO,COD_PORTADOR,COD_USO,V_NUM_IMSI
            FROM GA_INTARCEL
            WHERE ROWID = V_ROWID);
         EXCEPTION
            WHEN OTHERS THEN
               VP_ERROR := '4';
               RAISE ERROR_PROCESO;
         END;
     END LOOP;
     CLOSE C3;
     VP_TABLA := 'C3';
     VP_ACT := 'C';
     VP_TABLA := 'GA_INFACCEL';
     VP_ACT := 'I';
     V_FECHA_AUX := TO_DATE('31-12-3000','DD-MM-YYYY');
     IND_VALOR := 1;
     BEGIN
      INSERT INTO GA_INFACCEL
      (COD_CLIENTE,NUM_ABONADO,COD_CICLFACT,FEC_ALTA,FEC_BAJA,NUM_CELULAR,
      IND_ACTUAC,FEC_FINCONTRA,IND_ALTA,IND_DETALLE,IND_FACTUR,IND_CUOTAS,
      IND_ARRIENDO,IND_CARGOS,IND_PENALIZA,IND_SUPERTEL,NUM_TELEFIJA,
      IND_CUENCONTROLADA, IND_CARGOPRO, COD_SUPERTEL)
      (SELECT COD_CLIENTE,NUM_ABONADO,V_CICLFACT,VP_FECSYS,V_FECHA_AUX,V_CELULAR,--NUM_CELULAR,
      IND_VALOR,FEC_FINCONTRA,0,IND_DETALLE,IND_FACTUR,IND_CUOTAS,IND_ARRIENDO,
      IND_CARGOS,IND_PENALIZA,IND_SUPERTEL,NUM_TELEFIJA,IND_CUENCONTROLADA,IND_CARGOPRO,COD_SUPERTEL
      FROM GA_INFACCEL
      WHERE COD_CLIENTE = VP_CLIENTE
      AND NUM_ABONADO = VP_ABONADO
      AND IND_ACTUAC = V_IND_ACTUAC2
      AND COD_CICLFACT = V_CICLFACT);
      IF (SQL%ROWCOUNT = 0) THEN
          RAISE ERROR_PROCESO;
      END IF;
      VP_TABLA := 'GA_INFACCEL';
      VP_ACT := 'U';
      UPDATE GA_INFACCEL
         SET IND_ACTUAC = V_IND_ACTUAC6
      WHERE COD_CLIENTE = VP_CLIENTE
      AND IND_ACTUAC = V_IND_ACTUAC2
      AND NUM_ABONADO = VP_ABONADO
      AND COD_CICLFACT = V_CICLFACT;
      IF (SQL%ROWCOUNT = 0) THEN
          RAISE ERROR_PROCESO;
      END IF;
      VP_TABLA := 'GA_ABOCEL';
      VP_ACT := 'U';
      UPDATE GA_ABOCEL
         SET FEC_BAJA = NULL,
             FEC_BAJACEN = NULL,
             COD_CAUSABAJA = NULL
      WHERE NUM_ABONADO = VP_ABONADO;
--      VP_TABLA := 'GA_ABOCEL';
--      VP_ACT := 'S';
--       SELECT NUM_CELULAR INTO V_CELULAR
--      FROM GA_ABOCEL
--       WHERE NUM_ABONADO=VP_ABONADO;
      VP_TABLA := 'GA_CELNUM_REUTIL';
      VP_ACT := 'D';
      DELETE GA_CELNUM_REUTIL WHERE NUM_CELULAR=V_CELULAR;
     EXCEPTION
       WHEN OTHERS THEN
          VP_ERROR := '4';
          RAISE ERROR_PROCESO;
     END;
     --INICIO PRO208500 JLGR 14-03-2016
     BEGIN
     VP_TABLA := 'GA_LIMITE_CLIABO_TO';
     VP_ACT := 'S';
     
     SELECT COUNT (1)
     INTO   CUENTAREG
     FROM   GA_LIMITE_CLIABO_TO
     WHERE  NUM_ABONADO = VP_ABONADO 
     AND COD_CLIENTE = VP_CLIENTE 
     AND FEC_HASTA IS NULL; -- AND SYSDATE BETWEEN FEC_DESDE AND FEC_HASTA; FG160624-825

     VP_TABLA := 'GA_ABOCEL';
     VP_ACT := 'S';

     -- FG160624-825 
     SELECT COD_USO INTO VCOD_USO FROM GA_ABOCEL WHERE NUM_ABONADO = VP_ABONADO;

     IF VCOD_USO = 2 THEN
	     VP_TABLA := 'TOL_LIMITE_PLAN_TD';
	     VP_ACT := 'S';
     
        SELECT MTO_CONS INTO V_MTO_CONS
		    FROM TOL_LIMITE_PLAN_TD
		    WHERE IND_DEFAULT = 'S'
		    AND COD_PLANTARIF IN (SELECT COD_PLANTARIF FROM GA_ABOCEL WHERE NUM_ABONADO = VP_ABONADO);
     ELSE
        V_MTO_CONS := '0';
     END IF;
     -- FG160624-825
     
     IF  CUENTAREG = 0 THEN
          BEGIN
				     VP_TABLA := 'GA_LIMITE_CLIABO_TO';
				     VP_ACT := 'I';
          
          /* 213748 MODIFICA SELECT USANDO VP_FECSYS EN LUGAR DE SYSDATE PARA UTILIZAR VARIABLE EN UPDATE SIGUIENTE
          INSERT INTO GA_LIMITE_CLIABO_TO(COD_CLIENTE,NUM_ABONADO,COD_LIMCONS,FEC_DESDE,FEC_HASTA,NOM_USUARORA,FEC_ASIGNACION,EST_APLICA_TOL,COD_PLANTARIF,MTO_CONS)
            SELECT COD_CLIENTE,NUM_ABONADO,COD_LIMCONS,SYSDATE,TO_DATE('31-12-3000 23:59:59','DD-MM-YYYY HH24:MI.SS'),NOM_USUARORA,SYSDATE,EST_APLICA_TOL,COD_PLANTARIF,MTO_CONS
            FROM GA_LIMITE_CLIABO_TO
            WHERE NUM_ABONADO =   VP_ABONADO
            AND  COD_CLIENTE = VP_CLIENTE
            AND FEC_HASTA IN(SELECT MAX(FEC_HASTA) 
                            FROM GA_LIMITE_CLIABO_TO 
                            WHERE NUM_ABONADO =  VP_ABONADO
                            AND  COD_CLIENTE = VP_CLIENTE
                            ); */
          	
          INSERT INTO GA_LIMITE_CLIABO_TO(COD_CLIENTE,NUM_ABONADO,COD_LIMCONS,FEC_DESDE,FEC_HASTA,NOM_USUARORA,FEC_ASIGNACION,EST_APLICA_TOL,COD_PLANTARIF,MTO_CONS)
            SELECT COD_CLIENTE,NUM_ABONADO,COD_LIMCONS,VP_FECSYS,NULL,NOM_USUARORA,SYSDATE,EST_APLICA_TOL,COD_PLANTARIF,V_MTO_CONS
            FROM GA_LIMITE_CLIABO_TO
            WHERE NUM_ABONADO =   VP_ABONADO
            AND  COD_CLIENTE = VP_CLIENTE
            AND FEC_HASTA IN(SELECT MAX(FEC_HASTA) 
                            FROM GA_LIMITE_CLIABO_TO 
                            WHERE NUM_ABONADO =  VP_ABONADO
                            AND  COD_CLIENTE = VP_CLIENTE
                            );
                            
            -- 213748                
            -- SE ACTUALIZA FEC_HASTA DE CUALQUIER REGISTRO VIGENTE CON FEC_HASTA > A SYSDATE, NO NULA Y DISTINTA DE 31-12-3000
            -- A UN SEGUNDO ANTERIOR AL FEC_DESDE DEL INSERTADO EN LA INSTRUCCION ANTERIOR                
				     VP_TABLA := 'GA_LIMITE_CLIABO_TO';
				     VP_ACT := 'U';

            UPDATE GA_LIMITE_CLIABO_TO   
            set FEC_HASTA = VP_FECSYS - (1/(24*60*60))
						where cod_cliente = VP_CLIENTE 
						and num_abonado = VP_ABONADO
						and FEC_HASTA IS NOT NULL
						and trunc(fec_hasta) < to_date('31-12-3000','DD-MM-YYYY')
						AND sysdate between fec_desde and fec_hasta;    
          
            EXCEPTION
            WHEN OTHERS THEN
            VP_ERROR := '4';
            RAISE ERROR_PROCESO;
            END;
           
     
     END IF;
     
     
     END;
     
     --FIN PRO208500 JLGR 14-03-2016
     
  ELSIF VP_PRODUCTO = 2 THEN
        VP_TABLA := 'GA_INTARBEEP';
        VP_ACT := 'I';
        V_FECHA_AUX := TO_DATE('31-12-3000','DD-MM-YYYY');
        INSERT INTO GA_INTARBEEP
                (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                 TIP_PLANTARIF,COD_PLANTARIF,CAP_CODE,NUM_BEEPER,COD_CARGOBASICO,
                 COD_CICLO,COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,COD_GRUPO)
                (SELECT COD_CLIENTE,NUM_ABONADO,VP_FECSYS,V_FECHA_AUX,
                        IMP_LIMCONSUMO,IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
                        CAP_CODE,NUM_BEEPER,COD_CARGOBASICO,COD_CICLO,V_PLANCOM,
                        COD_PLANSERV,COD_GRPSERV,COD_GRUPO
                        FROM GA_INTARBEEP
                        WHERE COD_CLIENTE = VP_CLIENTE
                        AND NUM_ABONADO = VP_ABONADO
                        AND FEC_HASTA = (SELECT MAX(FEC_HASTA)
                        FROM GA_INTARBEEP
                        WHERE COD_CLIENTE = VP_CLIENTE
                        AND NUM_ABONADO = VP_ABONADO));
       VP_TABLA := 'GA_INFACBEEP';
       VP_ACT := 'I';
       V_FECHA_AUX :=TO_DATE('31-12-3000','DD-MM-YYYY');
       IND_VALOR := 1;
       INSERT INTO GA_INFACBEEP
                       (COD_CLIENTE,NUM_ABONADO,COD_CICLFACT,
                        FEC_ALTA,FEC_BAJA,NUM_BEEPER,
                        IND_ACTUAC,FEC_FINCONTRA,IND_ALTA,
                        IND_DETALLE,IND_FACTUR,IND_CUOTAS,
                        IND_ARRIENDO,IND_CARGOS,IND_PENALIZA, IND_CARGOPRO)
                        (SELECT COD_CLIENTE,NUM_ABONADO,V_CICLFACT,
                                 VP_FECSYS,V_FECHA_AUX,NUM_BEEPER,
                                 IND_VALOR,FEC_FINCONTRA,DECODE(V_TIPCOBRO,0,1,0),
                                 IND_DETALLE,IND_FACTUR,IND_CUOTAS,
                                 IND_ARRIENDO,IND_CARGOS,IND_PENALIZA, IND_CARGOPRO
                                 FROM GA_INFACBEEP
                                 WHERE COD_CLIENTE = VP_CLIENTE
                                       AND NUM_ABONADO = VP_ABONADO
                                       AND IND_ACTUAC = V_IND_ACTUAC2
                                       AND COD_CICLFACT = V_CICLFACT);
       VP_TABLA := 'GA_INFACBEEP';
       VP_ACT := 'U';
       UPDATE GA_INFACBEEP
       SET IND_ACTUAC = V_IND_ACTUAC6
       WHERE COD_CLIENTE = VP_CLIENTE
             AND IND_ACTUAC = V_IND_ACTUAC2
             AND NUM_ABONADO = VP_ABONADO
             AND COD_CICLFACT = V_CICLFACT;
       VP_TABLA := 'GA_ABOBEEP';
       VP_ACT := 'U';
       UPDATE GA_ABOBEEP
       SET FEC_BAJA = NULL,
           FEC_BAJACEN = NULL,
           COD_CAUSABAJA = NULL
       WHERE NUM_ABONADO = VP_ABONADO;
  END IF;  -- fin de productos
  --Inicio comentarizacion de codigo - Marcelo Miranda 15-04-2004 TM-200403310606
--  BEGIN
--     VP_TABLA := 'GA_CLIENTE_PCOM';
--     VP_ACT := 'S';
--     SELECT COD_PLANCOM INTO V_PLANCOMNEW
--     FROM GA_CLIENTE_PCOM
--     WHERE COD_CLIENTE = VP_CLIENTE
--           AND VP_FECSYS BETWEEN FEC_DESDE
--          AND NVL(FEC_HASTA,VP_FECSYS);
--      P_CAMBIO_PLANCOM(VP_PRODUCTO,VP_CLIENTE,VP_ABONADO,V_PLANCOMNEW,
--                       VP_CICLO,VP_FECSYS,VP_PROC,VP_TABLA,VP_ACT,VP_SQLCODE,
--                       VP_SQLERRM,VP_ERROR);
--       IF VP_ERROR <> '0' THEN
--          VP_ERROR := '4';
--       END IF;
--       VP_PROC := 'P_ANULA_BAJAABO';
--   EXCEPTION
--      WHEN NO_DATA_FOUND THEN
--           NULL;
--      WHEN OTHERS THEN
--       IF VP_SQLCODE IS NULL THEN
--         VP_SQLCODE := SQLCODE;
--         VP_SQLERRM := SQLERRM;
--       END IF;
--       VP_ERROR := '4';
--   END;
   --Fin comentarizacion de codigo - Marcelo Miranda 15-04-2004 TM-200403310606
   /*IF VP_ERROR = '0' THEN
      VP_TABLA := 'FA_CICLOCLI';
      VP_ACT := 'U';
      UPDATE FA_CICLOCLI
      SET NUM_PROCESO = 0
      WHERE COD_CLIENTE = VP_CLIENTE
            AND COD_CICLO = VP_CICLO
            AND NUM_ABONADO = VP_ABONADO
            AND COD_PRODUCTO = VP_PRODUCTO;
   END IF;
*/
EXCEPTION
  WHEN ERROR_PROCESO THEN
         VP_SQLCODE      := SQLCODE;
         VP_SQLERRM      := SQLERRM;
         VP_ERROR := '4';
   WHEN OTHERS THEN
        IF VP_SQLCODE IS NULL THEN
           VP_SQLCODE := SQLCODE;
           VP_SQLERRM := SQLERRM;
           VP_ERROR := '4';
        END IF;
        VP_ERROR := '4';
END;
/
