CREATE OR REPLACE PROCEDURE        P_BAJA_ABONADOCEN(
  VP_PRODUCTO IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_FECSYS IN DATE )
IS
--
-- Procedimiento de Actualizacion de las tablas de abonados de productos
-- al realizarse una aceptacion de ventas.
--
   V_PROCED VARCHAR2(25) := NULL;
BEGIN
   V_PROCED := 'P_BAJA_ABONADOCEN';
   IF VP_PRODUCTO = 1 THEN
       UPDATE GA_ABOCEL
         SET FEC_BAJACEN  = VP_FECSYS
       WHERE NUM_ABONADO    = VP_ABONADO;
       UPDATE GA_ABOAMIST
         SET FEC_BAJACEN  = VP_FECSYS
       WHERE NUM_ABONADO    = VP_ABONADO;
   ELSIF VP_PRODUCTO = 2 THEN
      UPDATE GA_ABOBEEP
         SET FEC_BAJACEN  = VP_FECSYS
       WHERE NUM_ABONADO   = VP_ABONADO;
   ELSIF VP_PRODUCTO = 3 THEN
      UPDATE GA_ABOTRUNK
         SET FEC_BAJACEN  = VP_FECSYS
       WHERE NUM_ABONADO   = VP_ABONADO;
   ELSIF VP_PRODUCTO = 4 THEN
      UPDATE GA_ABOTREK
         SET FEC_BAJACEN  = VP_FECSYS
       WHERE NUM_ABONADO   = VP_ABONADO;
   ELSE
      RAISE_APPLICATION_ERROR (-20218,V_PROCED||' '||SQLERRM);
   END IF;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20218,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
