CREATE OR REPLACE PROCEDURE        P_BAJA_ROAVIS
IS
--
-- Procedimiento que realiza el paso a historicos de los abonados
-- roaming visitantes que han sobrepasado su periodo de servicio
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
  CURSOR C1 is
  SELECT ROWID,NUM_ESTADIA,NUM_MOVBAJA
    FROM GA_ABOROAVIS
   WHERE COD_SITUACION = 'BAA'
     AND IND_TIPACUERDO = 'C';
  V_ROWID ROWID;
  V_ESTADIA GA_ABOROACOM.NUM_ESTADIA%TYPE;
  V_NUM_MOVBAJA GA_ABOROAVIS.NUM_MOVBAJA%TYPE;
  V_FILAS NUMBER;
BEGIN
   OPEN C1;
   LOOP
     FETCH C1 INTO V_ROWID,V_ESTADIA,V_NUM_MOVBAJA;
     EXIT WHEN C1%NOTFOUND;
        SELECT count(*)
        Into V_FILAS
        FROM ICC_MOVIMIENTO
        Where num_movimiento=V_NUM_MOVBAJA;
        IF V_FILAS = 0 Then
        BEGIN
            INSERT INTO GA_HABOROAVIS
            (NUM_ESTADIA,NUM_ABONADO,FEC_HISTORICO,
             COD_SITUACION,NUM_CELULAR,NOM_ABONADO,
             NOM_APELLIDO1,COD_TIPIDENT,NUM_IDENT,
             COD_DIRECCION,NUM_TELEFONO,COD_OPERADOR,
             COD_REGION,COD_PROVINCIA,COD_CIUDAD,
             COD_CELDA,COD_CENTRAL,FEC_SOLICITUD,
             FEC_ALTA,FEC_BAJA,NUM_CELUROPER,
             NUM_SERIE,NUM_SERIEHEX,NOM_APELLIDO2,
             COD_PRODUCTO,NOM_USUARORA,IMP_LIMCONSUMO,
             IND_TIPACUERDO,TIP_TERMINAL,NUM_MOVALTA,
             NUM_MOVBAJA,FEC_ACTCEN,FEC_BAJACEN,
             COD_CLIENTE,NUM_SOLROA,
             COD_DIRCONTAC,NUM_TELCONTAC,OBS_ABONADO)
            (SELECT NUM_ESTADIA,NUM_ABONADO,SYSDATE,
             COD_SITUACION,NUM_CELULAR,NOM_ABONADO,
             NOM_APELLIDO1,COD_TIPIDENT,NUM_IDENT,
             COD_DIRECCION,NUM_TELEFONO,COD_OPERADOR,
             COD_REGION,COD_PROVINCIA,COD_CIUDAD,
             COD_CELDA,COD_CENTRAL,FEC_SOLICITUD,
             FEC_ALTA,FEC_BAJA,NUM_CELUROPER,
             NUM_SERIE,NUM_SERIEHEX,NOM_APELLIDO2,
             COD_PRODUCTO,NOM_USUARORA,IMP_LIMCONSUMO,
             IND_TIPACUERDO,TIP_TERMINAL,NUM_MOVALTA,
             NUM_MOVBAJA,FEC_ACTCEN,FEC_BAJACEN,
             COD_CLIENTE,NUM_SOLROA,
             COD_DIRCONTAC,NUM_TELCONTAC,OBS_ABONADO
             FROM GA_ABOROAVIS
             WHERE ROWID = V_ROWID);
            DELETE GA_ABOROAVIS WHERE ROWID = V_ROWID;
            INSERT INTO GA_HMODABOROAVIS
            (NUM_ESTADIA,FEC_MODIFICA,FEC_HISTORICO,
             NOM_ABONADO,NOM_APELLIDO1,IMP_LIMCONSUMO,
             COD_TIPIDENT,NUM_IDENT,COD_DIRECCION,
             NUM_TELEFONO,FEC_ALTA,FEC_BAJA,
             NUM_CELUROPER,NUM_SERIE,NUM_SERIEHEX,
             NOM_APELLIDO2,NOM_USUARORA,NUM_SOLROA,
             COD_DIRCONTAC,NUM_TELCONTAC,OBS_ABONADO)
            (SELECT NUM_ESTADIA,FEC_MODIFICA,SYSDATE,
             NOM_ABONADO,NOM_APELLIDO1,IMP_LIMCONSUMO,
             COD_TIPIDENT,NUM_IDENT,COD_DIRECCION,
             NUM_TELEFONO,FEC_ALTA,FEC_BAJA,
             NUM_CELUROPER,NUM_SERIE,NUM_SERIEHEX,
             NOM_APELLIDO2,NOM_USUARORA,NUM_SOLROA,
             COD_DIRCONTAC,NUM_TELCONTAC,OBS_ABONADO
             FROM GA_MODABOROAVIS
             WHERE NUM_ESTADIA = V_ESTADIA);
             DELETE GA_MODABOROAVIS WHERE NUM_ESTADIA = V_ESTADIA;
             COMMIT;
         EXCEPTION
             WHEN NO_DATA_FOUND THEN
                  NULL;
             WHEN OTHERS THEN
                   NULL;
         END;
         END IF;
   END LOOP;
   CLOSE C1;
   COMMIT;
END;
/
SHOW ERRORS
