CREATE OR REPLACE PROCEDURE        P_BORRA_LOSAS(
  V_PRODUCTO IN NUMBER ,
  V_ABONADO IN NUMBER ,
  V_SERVSUPL IN NUMBER ,
  V_ERROR IN OUT CHAR )
IS
BEGIN
   IF V_PRODUCTO = 1 THEN
      DELETE FROM ICC_PENALIZACION
       WHERE NUM_ABONADO  = V_ABONADO
         AND COD_SERVICIO = V_SERVSUPL;
   ELSIF V_PRODUCTO = 2 THEN
      DELETE FROM ICB_PENALIZACION
       WHERE NUM_ABONADO  = V_ABONADO
         AND COD_SERVICIO = V_SERVSUPL;
   ELSIF V_PRODUCTO = 3 THEN
      DELETE FROM ICR_PENALIZACION
       WHERE NUM_ABONADO  = V_ABONADO
         AND COD_SERVICIO = V_SERVSUPL;
   ELSIF V_PRODUCTO = 4 THEN
      DELETE FROM ICM_PENALIZACION
       WHERE NUM_ABONADO  = V_ABONADO
         AND COD_SERVICIO = V_SERVSUPL;
   END IF;
EXCEPTION
   WHEN OTHERS THEN
      V_ERROR := '4';
END P_BORRA_LOSAS;
/
SHOW ERRORS
