CREATE OR REPLACE PROCEDURE        P_BORRA_FACONCEPTOS(
  VP_CONCEPTO IN NUMBER ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento de borrado de conceptos y sus tablas asociadas
--
-- Los valores del codigo de retorno seran los siguientes :
--         - "0" ; El borrado se ha realizado correctamente
--         - "4" ; Error en el proceso
--
  V_CONCDTO FA_CONCEPTOS.COD_CONCEPTO%TYPE;
BEGIN
   BEGIN
     SELECT COD_CONCEPTO
       INTO V_CONCDTO
       FROM FA_CONCEPTOS
      WHERE COD_CONCORIG = VP_CONCEPTO
        AND COD_TIPCONCE = 2;
   EXCEPTION
        WHEN NO_DATA_FOUND THEN
             NULL;
        WHEN OTHERS THEN
             VP_ERROR := '4';
   END;
   IF VP_ERROR = '0' THEN
      IF V_CONCDTO IS NOT NULL THEN
         DELETE FA_FACTCOBR WHERE COD_CONCFACT = V_CONCDTO;
         DELETE FA_GRPSERCONC WHERE COD_CONCEPTO = V_CONCDTO;
         DELETE FA_GRUPOCOB WHERE COD_CONCEPTO = V_CONCDTO;
--         DELETE FA_RELGRUPCONC WHERE COD_CONCEPTO = V_CONCDTO;
         DELETE FA_CONCEPTOS WHERE COD_CONCEPTO = V_CONCDTO;
      END IF;
      DELETE FA_FACTCOBR WHERE COD_CONCFACT = VP_CONCEPTO;
      DELETE FA_GRPSERCONC WHERE COD_CONCEPTO = VP_CONCEPTO;
      DELETE FA_GRUPOCOB WHERE COD_CONCEPTO = VP_CONCEPTO;
--      DELETE FA_RELGRUPCONC WHERE COD_CONCEPTO = VP_CONCEPTO;
      DELETE FA_CONCEPTOS WHERE COD_CONCEPTO = VP_CONCEPTO;
   END IF;
EXCEPTION
   WHEN OTHERS THEN
        VP_ERROR := '4';
END;
/
SHOW ERRORS
