CREATE OR REPLACE PROCEDURE P_Cambio_Simcard_New
(VP_ABONADO IN NUMBER
) IS

   V_ABONADO   GA_ABOCEL.NUM_ABONADO%TYPE;
   V_SERIENEW  GA_ABOCEL.NUM_SERIE%TYPE;
   V_SERIEOLD  GA_ABOCEL.NUM_SERIE%TYPE;
   V_CENTRAL   GA_ABOCEL.COD_CENTRAL%TYPE;
   V_CELULAR   GA_ABOCEL.NUM_CELULAR%TYPE;
   V_IMSINEW   GSM_DET_SIMCARD_TO.VAL_CAMPO%TYPE;
   V_IMSIOLD   GSM_DET_SIMCARD_TO.VAL_CAMPO%TYPE;
   V_IMEI      GA_ABOCEL.NUM_IMEI%TYPE;
   V_SERVICIOS GA_ABOCEL.PERFIL_ABONADO%TYPE;
  
BEGIN
V_ABONADO:=VP_ABONADO;
select num_serie,cod_central,num_celular,num_imei,perfil_abonado
into V_SERIENEW,V_CENTRAL,V_CELULAR,V_IMEI,V_SERVICIOS
from ga_abocel where num_abonado = V_ABONADO;

select num_serie 
into V_SERIEOLD
from ga_modabocel where cod_tipmodi = 'SA' and num_abonado = V_ABONADO
and fec_modifica in (select max(fec_modifica) from ga_modabocel
				 	 where cod_tipmodi = 'SA' and num_abonado = V_ABONADO);

select val_campo
into V_IMSINEW 
from gsm_det_simcard_to where num_simcard = V_SERIENEW 
and cod_campo = 'IMSI';

select val_campo
into V_IMSIOLD 
from gsm_det_simcard_to where num_simcard = V_SERIEOLD 
and cod_campo = 'IMSI';

/* INSERTA EN LA ICC_MOVIMIENTO */  

INSERT INTO ICC_MOVIMIENTO ( NUM_MOVIMIENTO, NUM_ABONADO, COD_ESTADO, COD_ACTABO, COD_MODULO,
NUM_INTENTOS, COD_CENTRAL_NUE, DES_RESPUESTA, COD_ACTUACION, NOM_USUARORA, FEC_INGRESO,
TIP_TERMINAL, COD_CENTRAL, FEC_LECTURA, IND_BLOQUEO, FEC_EJECUCION, TIP_TERMINAL_NUE, NUM_MOVANT,
NUM_CELULAR, NUM_MOVPOS, NUM_SERIE, NUM_PERSONAL, NUM_CELULAR_NUE, NUM_SERIE_NUE, NUM_PERSONAL_NUE,
NUM_MSNB, NUM_MSNB_NUE, COD_SUSPREHA, COD_SERVICIOS, NUM_MIN, NUM_MIN_NUE, STA, COD_MENSAJE,
PARAM1_MENS, PARAM2_MENS, PARAM3_MENS, PLAN, CARGA, VALOR_PLAN, PIN, FEC_EXPIRA, DES_MENSAJE,
COD_PIN, COD_IDIOMA, COD_ENRUTAMIENTO, TIP_ENRUTAMIENTO, DES_ORIGEN_PIN, NUM_LOTE_PIN,
NUM_SERIE_PIN, TIP_TECNOLOGIA, IMSI, IMSI_NUE, IMEI, IMEI_NUE, ICC,ICC_NUE ) 
VALUES ( 
ICC_SEQ_NUMMOV.nextval, V_ABONADO,1, 'SA', 'GA', 
0, NULL, 'PENDIENTE', 1220, 'MRT02616A',  SYSDATE, 
'G', V_CENTRAL, NULL, 0, NULL, 'G', NULL, 
V_CELULAR, NULL, V_SERIENEW,NULL, NULL,V_SERIENEW, NULL, 
NULL, NULL, NULL, V_SERVICIOS, NULL, NULL, NULL, NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
, NULL, NULL, 'GSM', 
V_IMSIOLD,
V_IMSINEW,      
V_IMEI,      
V_IMEI,      
V_SERIEOLD,
V_SERIENEW);  

COMMIT;

END;
/
SHOW ERRORS
