CREATE OR REPLACE PROCEDURE        P_CARGA_SERVSUPLABO_PERFIL(
  VP_ABONADO IN NUMBER ,
  VP_CLASEABO IN VARCHAR2 ,
  VP_FECSYS IN DATE )
IS
--
-- Procedimiento de carga de servicios suplementarios incluidos en el perfil
-- inicial de habilitacion
--
   V_PROCED VARCHAR2(30) := NULL;
   V_CLASESERVICIO GA_ABOCEL.CLASE_SERVICIO%TYPE;
   V_SERVNIVEL VARCHAR2(6);
   V_SERVSUPL GA_SERVSUPLABO.COD_SERVSUPL%TYPE;
   V_NIVEL GA_SERVSUPLABO.COD_NIVEL%TYPE;
BEGIN
   V_PROCED := 'P_CARGA_SERVSUPLABO_PERFIL';
   V_CLASESERVICIO := VP_CLASEABO;
   LOOP
      V_SERVNIVEL := SUBSTR (V_CLASESERVICIO, 1, 6);
      EXIT WHEN V_SERVNIVEL IS NULL;
      V_CLASESERVICIO := SUBSTR(V_CLASESERVICIO,
                         INSTR(V_CLASESERVICIO, V_SERVNIVEL) + 6);
      V_SERVSUPL := SUBSTR(V_SERVNIVEL,1,2);
      V_NIVEL    := SUBSTR(V_SERVNIVEL,3,4);
      UPDATE GA_SERVSUPLABO
         SET FEC_ALTACEN = VP_FECSYS,
             IND_ESTADO  = 2
       WHERE NUM_ABONADO = VP_ABONADO
         AND COD_SERVSUPL = V_SERVSUPL
         AND COD_NIVEL    = V_NIVEL;
    END LOOP;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20205,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
