CREATE OR REPLACE PROCEDURE        P_CAMBIO_SERIE
(
  VP_PRODUCTO IN NUMBER ,
  VP_CLIENTE IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_SERIE IN VARCHAR2 ,
  VP_MODVENTA IN VARCHAR2 ,
  VP_CICLO IN NUMBER ,
  VP_FECSYS IN DATE ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento que refleja el cambio y efectividad de la nueva serie
-- en las tablas de interfase con tarificacion
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
   V_FECHASUP GA_INTARCEL.FEC_DESDE%TYPE;
   V_ROWID ROWID;
   V_CLIENTE GA_INTARCEL.COD_CLIENTE%TYPE;
   V_ABONADO GA_INTARCEL.NUM_ABONADO%TYPE;
   V_NUMERO GA_INTARCEL.IND_NUMERO%TYPE;
   V_FECDESDE GA_INTARCEL.FEC_DESDE%TYPE;
   V_FECHASTA GA_INTARCEL.FEC_HASTA%TYPE;
   V_LIMCONSUMO GA_INTARCEL.IMP_LIMCONSUMO%TYPE;
   V_FRIENDS GA_INTARCEL.IND_FRIENDS%TYPE;
   V_DIASESP GA_INTARCEL.IND_DIASESP%TYPE;
   V_CELDA GA_INTARCEL.COD_CELDA%TYPE;
   V_TIPPLANTARIF GA_INTARCEL.TIP_PLANTARIF%TYPE;
   V_PLANTARIF GA_INTARCEL.COD_PLANTARIF%TYPE;
   V_SERIE GA_INTARCEL.NUM_SERIE%TYPE;
   V_SERIETRUNK GA_INTARTRUNK.NUM_SERIE%TYPE;
   V_SERIETREK GA_INTARTREK.NUM_SERIE%TYPE;
   V_CELULAR GA_INTARCEL.NUM_CELULAR%TYPE;
   V_CARGOBASICO GA_INTARCEL.COD_CARGOBASICO%TYPE;
   V_CICLO GA_INTARCEL.COD_CICLO%TYPE;
   V_PLANCOM GA_INTARCEL.COD_PLANCOM%TYPE;
   V_PLANSERV GA_INTARCEL.COD_PLANSERV%TYPE;
   V_GRPSERV GA_INTARCEL.COD_GRPSERV%TYPE;
   V_GRUPO GA_INTARCEL.COD_GRUPO%TYPE;
   V_PORTADOR GA_INTARCEL.COD_PORTADOR%TYPE;
   V_CAPCODE GA_INTARBEEP.CAP_CODE%TYPE;
   V_BEEPER GA_INTARBEEP.NUM_BEEPER%TYPE;
   V_RADIO GA_INTARTRUNK.NUM_RADIO%TYPE;
   V_MAN GA_INTARTREK.NUM_MAN%TYPE;
   V_INDCUOTA GE_MODVENTA.IND_CUOTAS%TYPE;
   V_CUOTA GA_INFACCEL.IND_CUOTAS%TYPE;
   V_ARRIENDO GA_INFACCEL.IND_ARRIENDO%TYPE;
   V_CICLFACT GA_INFACCEL.COD_CICLFACT%TYPE;
BEGIN
   VP_PROC := 'P_CAMBIO_SERIE';
   VP_TABLA := 'FA_CICLFACT';
   VP_ACT := 'S';
   SELECT COD_CICLFACT
     INTO V_CICLFACT
     FROM FA_CICLFACT
    WHERE COD_CICLO = VP_CICLO
      AND VP_FECSYS BETWEEN FEC_DESDELLAM
                        AND FEC_HASTALLAM;
   VP_TABLA := 'GE_MODVENTA';
   VP_ACT := 'S';
   SELECT IND_CUOTAS
     INTO V_INDCUOTA
     FROM GE_MODVENTA
    WHERE COD_MODVENTA = VP_MODVENTA;
   IF V_INDCUOTA = 0 THEN
      V_CUOTA := 0;
      V_ARRIENDO := 0;
   ELSIF V_INDCUOTA = 1 THEN
      V_CUOTA := 1;
      V_ARRIENDO := 0;
   ELSIF V_INDCUOTA = 2 THEN
      V_CUOTA := 0;
      V_ARRIENDO := 1;
   END IF;
   IF VP_PRODUCTO = 1 THEN
      VP_TABLA := 'C1';
      VP_ACT := 'O';
      VP_TABLA := 'GA_INFACCEL';
      VP_ACT := 'U';
      UPDATE GA_INFACCEL
         SET IND_CUOTAS = DECODE(IND_CUOTAS,1,IND_CUOTAS,V_CUOTA),
             IND_ARRIENDO = DECODE(IND_ARRIENDO,1,IND_ARRIENDO,V_ARRIENDO)
             WHERE COD_CLIENTE = V_CLIENTE
               AND NUM_ABONADO = V_ABONADO
               AND COD_CICLFACT = V_CICLFACT
        AND IND_ACTUAC <> 6;
   ELSIF VP_PRODUCTO = 2 THEN
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'S';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             CAP_CODE,NUM_BEEPER,COD_CARGOBASICO,
             COD_CICLO,COD_PLANCOM,COD_PLANSERV,
             COD_GRPSERV,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_CAPCODE,V_BEEPER,V_CARGOBASICO,
             V_CICLO,V_PLANCOM,V_PLANSERV,
             V_GRPSERV,V_GRUPO
        FROM GA_INTARBEEP
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'U';
      UPDATE GA_INTARBEEP
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARBEEP
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'I';
      INSERT INTO GA_INTARBEEP
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,CAP_CODE,
                  NUM_BEEPER,COD_CARGOBASICO,COD_CICLO,
                  COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONSUMO,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,TO_NUMBER(VP_SERIE),
                  V_BEEPER,V_CARGOBASICO,V_CICLO,
                  V_PLANCOM,V_PLANSERV,V_GRPSERV,
                  V_GRUPO);
         VP_TABLA := 'GA_INTARBEEP';
         VP_ACT := 'U';
         UPDATE GA_INTARBEEP
            SET CAP_CODE = TO_NUMBER(VP_SERIE)
          WHERE COD_CLIENTE = V_CLIENTE
            AND NUM_ABONADO = V_ABONADO
            AND FEC_DESDE > VP_FECSYS;
      VP_TABLA := 'GA_INFACBEEP';
      VP_ACT := 'U';
      UPDATE GA_INFACBEEP
         SET IND_CUOTAS = DECODE(IND_CUOTAS,1,IND_CUOTAS,V_CUOTA),
             IND_ARRIENDO = DECODE(IND_ARRIENDO,1,IND_ARRIENDO,V_ARRIENDO)
             WHERE COD_CLIENTE = V_CLIENTE
               AND NUM_ABONADO = V_ABONADO
               AND COD_CICLFACT = V_CICLFACT
        AND IND_ACTUAC <> 6;
    ELSIF VP_PRODUCTO = 3 THEN
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'S';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             NUM_SERIE,NUM_RADIO,COD_CARGOBASICO,
             COD_CICLO,COD_PLANCOM,COD_PLANSERV,
             COD_GRPSERV,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_SERIETRUNK,V_RADIO,V_CARGOBASICO,
             V_CICLO,V_PLANCOM,V_PLANSERV,
             V_GRPSERV,V_GRUPO
        FROM GA_INTARTRUNK
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'U';
      UPDATE GA_INTARTRUNK
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARTRUNK
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'I';
      INSERT INTO GA_INTARTRUNK
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
                  NUM_RADIO,COD_CARGOBASICO,COD_CICLO,
                  COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONSUMO,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,VP_SERIE,
                  V_RADIO,V_CARGOBASICO,V_CICLO,
                  V_PLANCOM,V_PLANSERV,V_GRPSERV,
                  V_GRUPO);
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'U';
      UPDATE GA_INTARTRUNK
         SET NUM_SERIE = VP_SERIE
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      VP_TABLA := 'GA_INFACTRUNK';
      VP_ACT := 'U';
      UPDATE GA_INFACTRUNK
         SET IND_CUOTAS = DECODE(IND_CUOTAS,1,IND_CUOTAS,V_CUOTA),
             IND_ARRIENDO = DECODE(IND_ARRIENDO,1,IND_ARRIENDO,V_ARRIENDO)
             WHERE COD_CLIENTE = V_CLIENTE
               AND NUM_ABONADO = V_ABONADO
               AND COD_CICLFACT = V_CICLFACT
        AND IND_ACTUAC <> 6;
    ELSIF VP_PRODUCTO = 4 THEN
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'S';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             NUM_MAN,COD_CARGOBASICO,COD_CICLO,
             COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
             NUM_SERIE,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_MAN,V_CARGOBASICO,V_CICLO,
             V_PLANCOM,V_PLANSERV,V_GRPSERV,
             V_SERIETREK,V_GRUPO
        FROM GA_INTARTREK
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'U';
      UPDATE GA_INTARTREK
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARTREK
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'I';
      INSERT INTO GA_INTARTREK
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,NUM_MAN,
                  COD_CARGOBASICO,COD_CICLO,COD_PLANCOM,
                  COD_PLANSERV,COD_GRPSERV,NUM_SERIE,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONSUMO,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,V_MAN,
                  V_CARGOBASICO,V_CICLO,V_PLANCOM,
                  V_PLANSERV,V_GRPSERV,VP_SERIE,
                  V_GRUPO);
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'U';
      UPDATE GA_INTARTREK
         SET NUM_SERIE = VP_SERIE
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      VP_TABLA := 'GA_INFACTREK';
      VP_ACT := 'U';
      UPDATE GA_INFACTREK
         SET IND_CUOTAS = DECODE(IND_CUOTAS,1,IND_CUOTAS,V_CUOTA),
             IND_ARRIENDO = DECODE(IND_ARRIENDO,1,IND_ARRIENDO,V_ARRIENDO)
             WHERE COD_CLIENTE = V_CLIENTE
               AND NUM_ABONADO = V_ABONADO
               AND COD_CICLFACT = V_CICLFACT
        AND IND_ACTUAC <> 6;
    END IF;
EXCEPTION
   WHEN OTHERS THEN
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
