CREATE OR REPLACE PROCEDURE        P_CAMBIO_PLANCOMRENT(
  VP_CLIENTE IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_ALQUILER IN NUMBER ,
  VP_PLANCOM IN NUMBER ,
  VP_FECSYS IN DATE ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento que refleja el cambio y efectividad del nuevo plan comercial
-- en las tablas de interfase con tarificacion de abonados rent a phone
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
   CURSOR C1 is
   SELECT ROWID,COD_CLIENTE,NUM_ABONADO,IND_NUMERO,
          FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
          IND_FRIENDS,IND_DIASESP,COD_CELDA,
          TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
          NUM_CELULAR,COD_CARGOBASICO,NUM_ALQUILER,
          COD_PLANCOM,COD_PLANSERV
     FROM GA_INTARENT
    WHERE COD_CLIENTE = VP_CLIENTE
      AND NUM_ABONADO = VP_ABONADO
      AND NUM_ALQUILER = VP_ALQUILER ;
   V_ROWID ROWID;
   V_CLIENTE GA_INTARENT.COD_CLIENTE%TYPE;
   V_ABONADO GA_INTARENT.NUM_ABONADO%TYPE;
   V_NUMERO GA_INTARENT.IND_NUMERO%TYPE;
   V_FECDESDE GA_INTARENT.FEC_DESDE%TYPE;
   V_FECHASTA GA_INTARENT.FEC_HASTA%TYPE;
   V_LIMCONSUMO GA_INTARENT.IMP_LIMCONSUMO%TYPE;
   V_FRIENDS GA_INTARENT.IND_FRIENDS%TYPE;
   V_DIASESP GA_INTARENT.IND_DIASESP%TYPE;
   V_CELDA GA_INTARENT.COD_CELDA%TYPE;
   V_TIPPLANTARIF GA_INTARENT.TIP_PLANTARIF%TYPE;
   V_PLANTARIF GA_INTARENT.COD_PLANTARIF%TYPE;
   V_SERIE GA_INTARENT.NUM_SERIE%TYPE;
   V_CELULAR GA_INTARENT.NUM_CELULAR%TYPE;
   V_CARGOBASICO GA_INTARENT.COD_CARGOBASICO%TYPE;
   V_ALQUILER GA_INTARENT.NUM_ALQUILER%TYPE;
   V_PLANCOM GA_INTARENT.COD_PLANCOM%TYPE;
   V_PLANSERV GA_INTARENT.COD_PLANSERV%TYPE;
   ERROR_PROCESO EXCEPTION;
BEGIN
   VP_PROC := 'P_CAMBIO_PLANCOMRENT';
   VP_TABLA := 'C1';
   VP_ACT := 'O';
   OPEN C1;
   LOOP
      VP_ACT := 'F';
      FETCH C1 INTO V_ROWID,V_CLIENTE,V_ABONADO,V_NUMERO,
                    V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
                    V_FRIENDS,V_DIASESP,V_CELDA,
                    V_TIPPLANTARIF,V_PLANTARIF,V_SERIE,
                    V_CELULAR,V_CARGOBASICO,V_ALQUILER,
                    V_PLANCOM,V_PLANSERV;
      EXIT WHEN C1%NOTFOUND;
      VP_TABLA := 'GA_INTARENT';
      VP_ACT := 'U';
      UPDATE GA_INTARENT
         SET COD_PLANCOM = VP_PLANCOM
       WHERE ROWID = V_ROWID;
   END LOOP;
   VP_TABLA := 'C1';
   VP_ACT := 'C';
   CLOSE C1;
EXCEPTION
   WHEN OTHERS THEN
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
