CREATE OR REPLACE PROCEDURE        P_CIERRA_SERVICIOS(
  VP_ABONADO IN NUMBER ,
  VP_FECSYS IN DATE )
IS
--
-- Procedimiento de cierre de servicios suplementarios a los abonados
-- de baja (rechazo o normal)
--
   V_PROCED VARCHAR2(30) := NULL;
   V_CLASESERVICIO GA_ABOCEL.CLASE_SERVICIO%TYPE;
   V_SERVNIVEL VARCHAR2(6);
   V_SERVSUPL GA_SERVSUPLABO.COD_SERVSUPL%TYPE;
   V_NIVEL GA_SERVSUPLABO.COD_NIVEL%TYPE;
BEGIN
   V_PROCED := 'P_CIERRA_SERVICIOS';
   UPDATE GA_SERVSUPLABO
      SET FEC_BAJABD = DECODE(FEC_BAJABD,NULL,VP_FECSYS,FEC_BAJABD),
          FEC_BAJACEN = VP_FECSYS,
          IND_ESTADO  = 4
    WHERE NUM_ABONADO = VP_ABONADO
      AND IND_ESTADO < 3;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20209,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
