CREATE OR REPLACE PROCEDURE        P_CLIENTE_PLANNUE
(V_ABONADO IN GA_ABOCEL.NUM_ABONADO%TYPE,
V_CLIENTE IN GA_ABOCEL.COD_CLIENTE%TYPE,
V_PRODUCTO IN GA_ABOCEL.COD_PRODUCTO%TYPE,
V_CICLO IN GA_ABOCEL.COD_CICLO%TYPE,
V_FECSYS IN DATE,
V_TIPPLAN_ANT IN GA_ABOCEL.COD_PLANTARIF%TYPE,
V_EMPRESA IN GA_ABOCEL.COD_EMPRESA%TYPE,
VP_PROC OUT VARCHAR2,
VP_TABLA OUT VARCHAR2,
VP_ACT OUT VARCHAR2,
VP_SQLCODE OUT VARCHAR2,
VP_SQLERRM OUT VARCHAR2,
V_ERROR OUT VARCHAR2 ) IS
V_CICLFACT FA_CICLFACT.COD_CICLFACT%TYPE;
V_TIPPLAN TA_PLANTARIF.TIP_PLANTARIF%TYPE;
V_PLANTARIF TA_PLANTARIF.COD_PLANTARIF%TYPE;
V_CARGOBASICO TA_PLANTARIF.COD_CARGOBASICO%TYPE;
V_PLAN_ABO GA_ABOCEL.COD_PLANTARIF%TYPE;
V_HOLDING GA_ABOCEL.COD_HOLDING%TYPE;
V_ROWID ROWID;
V_REVISAR NUMBER(1);
ERROR_PROCESO EXCEPTION;
BEGIN
  VP_PROC:='P_CLIENTE_PLANUE';
  VP_TABLA:='FA_CICLFACT';
  VP_ACT:='S';
  SELECT COD_CICLFACT
  INTO V_CICLFACT
  FROM FA_CICLFACT
  WHERE COD_CICLO=V_CICLO
  AND V_FECSYS <= FEC_DESDELLAM
  AND IND_FACTURACION=0
  AND ROWNUM =1;
  BEGIN
        VP_TABLA:='GA_FINCICLO';
        VP_ACT:='S';
		V_TIPPLAN:='';
        SELECT ROWID,TIP_PLANTARIF,COD_PLANTARIF,COD_CARGOBASICO
          INTO V_ROWID,V_TIPPLAN,V_PLANTARIF,V_CARGOBASICO
          FROM GA_FINCICLO
          WHERE COD_CLIENTE=V_CLIENTE
          AND COD_CICLFACT=V_CICLFACT
          AND COD_PLANTARIF IS NOT NULL
          AND COD_CARGOBASICO IS NOT NULL
		  AND TIP_PLANTARIF='E'
        AND ROWNUM =1;
        V_HOLDING:=null;
        P_PLAN_TARIFARIO(V_PRODUCTO,V_CLIENTE,V_ABONADO,V_TIPPLAN,V_PLANTARIF,
        V_CICLO,V_FECSYS,V_EMPRESA,V_HOLDING,V_TIPPLAN_ANT,V_EMPRESA,VP_PROC,
        VP_TABLA,VP_ACT,VP_SQLCODE,VP_SQLERRM,V_ERROR);
        IF V_ERROR <> '0' THEN
           V_ERROR := '4';
           RAISE ERROR_PROCESO;
        END IF;
        V_REVISAR:=0;
  EXCEPTION
     WHEN NO_DATA_FOUND THEN
          V_REVISAR:=1;
          NULL;
  END;
  IF V_REVISAR = 1  and V_TIPPLAN_ANT ='E' THEN
  --  Se verifica si es que tuvo cambio de plan (ya se ejecuto actabo).
     BEGIN
        VP_TABLA:='GA_EMPRESA';
        VP_ACT:='S';
        SELECT A.COD_PLANTARIF, B.COD_CARGOBASICO
        INTO V_PLANTARIF, V_CARGOBASICO
        FROM GA_EMPRESA A, TA_PLANTARIF B
        WHERE COD_CLIENTE=V_CLIENTE
        AND A.COD_PRODUCTO=B.COD_PRODUCTO
        AND A.COD_PLANTARIF=B.COD_PLANTARIF;
     EXCEPTION
       WHEN NO_DATA_FOUND THEN
           V_ERROR := '4';
           RAISE ERROR_PROCESO;
     END;
     BEGIN
        SELECT COD_PLANTARIF
        INTO V_PLAN_ABO
        FROM GA_ABOCEL
        WHERE NUM_ABONADO=V_ABONADO;
     EXCEPTION
       WHEN NO_DATA_FOUND THEN
          V_ERROR := '4';
          RAISE ERROR_PROCESO;
     END;
     IF V_PLANTARIF <> V_PLAN_ABO THEN
     BEGIN
              UPDATE GA_ABOCEL
                 SET COD_PLANTARIF=V_PLANTARIF,
                     COD_CARGOBASICO=V_CARGOBASICO
              WHERE NUM_ABONADO=V_ABONADO;
              UPDATE GA_INTARCEL
                 SET COD_PLANTARIF=V_PLANTARIF,
                     COD_CARGOBASICO=V_CARGOBASICO
              WHERE COD_CLIENTE=V_CLIENTE
              AND NUM_ABONADO=V_ABONADO;
     EXCEPTION
            WHEN OTHERS THEN
              V_ERROR:=4;
              RAISE ERROR_PROCESO;
     END;
     END IF;
  END IF;
  V_ERROR:='0';
EXCEPTION
  WHEN NO_DATA_FOUND THEN
     V_ERROR:='4';
     VP_SQLCODE := SQLCODE;
     VP_SQLERRM := SQLERRM;
  WHEN ERROR_PROCESO THEN
     V_ERROR:='4';
     VP_SQLCODE := SQLCODE;
     VP_SQLERRM := SQLERRM;
END;
/
SHOW ERRORS
