CREATE OR REPLACE PROCEDURE        P_COMISION_SERVICIOS(
  VP_PRODUCTO IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento que realiza la llamada al proceso de insercion de servicios
-- a comisionar contratados en la venta
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
   CURSOR C1 IS
   SELECT COD_SERVICIO,FEC_ALTABD,COD_NIVEL
     FROM GA_SERVSUPLABO
    WHERE NUM_ABONADO = VP_ABONADO;
   V_VENDEDOR GA_ABOCEL.COD_VENDEDOR%TYPE;
   V_SERVICIO GA_SERVSUPLABO.COD_SERVICIO%TYPE;
   V_FECALTA GA_SERVSUPLABO.FEC_ALTABD%TYPE;
   V_NIVEL GA_SERVSUPLABO.COD_NIVEL%TYPE;
BEGIN
   VP_PROC := 'P_COMISION_SERVICIOS';
   IF VP_PRODUCTO = 1 THEN
      VP_TABLA  := 'GA_ABOCEL';
      VP_ACT := 'S';
      SELECT COD_VENDEDOR
        INTO V_VENDEDOR
        FROM GA_ABOCEL
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 2 THEN
      VP_TABLA  := 'GA_ABOBEEP';
      VP_ACT := 'S';
      SELECT COD_VENDEDOR
        INTO V_VENDEDOR
        FROM GA_ABOBEEP
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 3 THEN
      VP_TABLA  := 'GA_ABOTRUNK';
      VP_ACT := 'S';
      SELECT COD_VENDEDOR
        INTO V_VENDEDOR
        FROM GA_ABOTRUNK
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 4 THEN
      VP_TABLA  := 'GA_ABOTREK';
      VP_ACT := 'S';
      SELECT COD_VENDEDOR
        INTO V_VENDEDOR
        FROM GA_ABOTREK
       WHERE NUM_ABONADO = VP_ABONADO;
   END IF;
   VP_TABLA  := 'C1';
   VP_ACT := 'O';
   OPEN C1;
   LOOP
      VP_TABLA  := 'C1';
      VP_ACT := 'F';
      FETCH C1 INTO V_SERVICIO,V_FECALTA,V_NIVEL;
      EXIT WHEN C1%NOTFOUND;
      VE_P_INSVENTASERV (V_SERVICIO,VP_ABONADO,V_FECALTA,VP_PRODUCTO,
    V_VENDEDOR,V_NIVEL,VP_PROC,VP_TABLA,
    VP_ACT,VP_SQLCODE,VP_SQLERRM,VP_ERROR);
      IF VP_ERROR <> '0' THEN
  VP_ERROR := '4';
  EXIT;
      END IF;
      VP_PROC := 'P_COMISION_SERVICIOS';
   END LOOP;
   VP_TABLA  := 'C1';
   VP_ACT := 'C';
   CLOSE C1;
EXCEPTION
   WHEN OTHERS THEN
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
