CREATE OR REPLACE procedure P_CONSULTA_MOVIMIENTO_CS
 (V_CELULAR IN GA_ABOCEL.NUM_CELULAR%TYPE,
V_ESTADO OUT ICC_MOVIMIENTO.COD_ESTADO%TYPE,
V_MOVIMIENTO OUT ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE,
VP_ERROR OUT VARCHAR2)IS
BEGIN
  SELECT NUM_MOVIMIENTO,COD_ESTADO
  INTO V_MOVIMIENTO,V_ESTADO
  FROM ICC_MOVIMIENTO
  WHERE NUM_CELULAR=V_CELULAR
  AND COD_ACTABO in ('CE', 'TG', 'GT', 'ET', 'EG', 'SA','T3','T4') --COL-38193
  --AND COD_ACTABO in ('CE', 'TG', 'GT', 'ET', 'EG', 'SA') --COL 38193
  AND ROWNUM =1;
  VP_ERROR:='0';
EXCEPTION
  WHEN NO_DATA_FOUND THEN
     VP_ERROR:='1';
     ROLLBACK;
END;
/
SHOW ERRORS
