CREATE OR REPLACE PROCEDURE        P_CONSULTA_MOVIMIENTO_AL
 (V_CELULAR IN GA_ABOCEL.NUM_CELULAR%TYPE,
V_ESTADO OUT ICC_MOVIMIENTO.COD_ESTADO%TYPE,
V_MOVIMIENTO OUT ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE,
VP_ERROR OUT VARCHAR2)IS
BEGIN
  SELECT NUM_MOVIMIENTO,COD_ESTADO
  INTO V_MOVIMIENTO,V_ESTADO
  FROM ICC_MOVIMIENTO
  WHERE NUM_CELULAR=V_CELULAR
  AND COD_ACTABO IN ('V1','V2','V3','V4','V5','V6','V7','V8','VC','VO','VR','VT','AM')
  AND ROWNUM =1;
  VP_ERROR:='0';
EXCEPTION
  WHEN NO_DATA_FOUND THEN
     VP_ERROR:='1';
     ROLLBACK;
END;
/
SHOW ERRORS
