CREATE OR REPLACE PROCEDURE        P_CONSULTA_CENTRAL(
  VP_MOVIMIENTO IN NUMBER ,
  VP_RESPUESTA IN VARCHAR2 ,
  VP_MSNB IN VARCHAR2 ,
  VP_SERIE IN VARCHAR2 ,
  VP_PCODE IN VARCHAR2 ,
  VP_CLASEABO IN VARCHAR2 )
IS
--
-- Procedimiento de insercion en tablas temporales de consulta
-- de datos en central
--
   V_PROCED VARCHAR2(25) := NULL;
   V_RESP GA_DATCEN.IND_RESPUESTA%TYPE;
BEGIN
   V_PROCED := 'P_CONSULTA_CENTRAL';
   IF VP_RESPUESTA = 'Ok' THEN
      V_RESP := 0;
   ELSE
      V_RESP := 1;
   END IF;
   INSERT INTO GA_DATCEN
       (NUM_MOVIMIENTO,NUM_SERIECEN,IND_RESPUESTA,
        NUM_MSNB,NUM_PERSONAL,STATUS,
        CADENA)
       VALUES (VP_MOVIMIENTO,VP_SERIE,V_RESP,
        VP_MSNB,VP_PCODE,DECODE(V_RESP,0,VP_RESPUESTA,NULL),
               DECODE(V_RESP,0,VP_CLASEABO,VP_RESPUESTA));
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20217,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
