CREATE OR REPLACE PROCEDURE        P_CO_SUPERSUSPEN(
  V_PRODUCTO IN GE_PRODUCTOS.COD_PRODUCTO%TYPE ,
  VP_REG_BMOV IN ICB_MOVIMIENTO%ROWTYPE ,
  VP_REG_CMOV IN ICC_MOVIMIENTO%ROWTYPE ,
  VP_REG_MMOV IN ICM_MOVIMIENTO%ROWTYPE ,
  VP_REG_RMOV IN ICR_MOVIMIENTO%ROWTYPE )
IS
 V_COD_CELULAR GE_PRODUCTOS.COD_PRODUCTO%TYPE;
 V_COD_BEEPER GE_PRODUCTOS.COD_PRODUCTO%TYPE;
 V_COD_TREK GE_PRODUCTOS.COD_PRODUCTO%TYPE;
 V_COD_TRUNK GE_PRODUCTOS.COD_PRODUCTO%TYPE;
 V_ABONADO_C ICC_MOVIMIENTO.NUM_ABONADO%TYPE;
 V_SUSPREHA_C ICC_MOVIMIENTO.COD_SUSPREHA%TYPE;
 V_ACTABO_C ICC_MOVIMIENTO.COD_ACTABO%TYPE;
 V_RESPUESTA_C ICC_MOVIMIENTO.DES_RESPUESTA%TYPE;
 V_ABONADO_B ICB_MOVIMIENTO.NUM_ABONADO%TYPE;
 V_SUSPREHA_B ICB_MOVIMIENTO.COD_SUSPREHA%TYPE;
 V_ACTABO_B ICB_MOVIMIENTO.COD_ACTABO%TYPE;
 V_RESPUESTA_B ICB_MOVIMIENTO.DES_RESPUESTA%TYPE;
 V_ABONADO_M ICM_MOVIMIENTO.NUM_ABONADO%TYPE;
 V_SUSPREHA_M ICM_MOVIMIENTO.COD_SUSPREHA%TYPE;
 V_ACTABO_M ICM_MOVIMIENTO.COD_ACTABO%TYPE;
 V_RESPUESTA_M ICM_MOVIMIENTO.DES_RESPUESTA%TYPE;
 V_ABONADO_R ICR_MOVIMIENTO.NUM_ABONADO%TYPE;
 V_SUSPREHA_R ICR_MOVIMIENTO.COD_SUSPREHA%TYPE;
 V_ACTABO_R ICR_MOVIMIENTO.COD_ACTABO%TYPE;
 V_RESPUESTA_R ICR_MOVIMIENTO.DES_RESPUESTA%TYPE;
 V_PROCED VARCHAR2(30) := NULL;
BEGIN
 V_PROCED := 'P_CO_SUSPEN';
 SELECT PROD_BEEPER, PROD_CELULAR, PROD_TREK, PROD_TRUNK
 INTO V_COD_BEEPER, V_COD_CELULAR, V_COD_TREK, V_COD_TRUNK
 FROM GE_DATOSGENER;
 IF V_PRODUCTO = V_COD_BEEPER THEN
  V_ABONADO_B := VP_REG_BMOV.NUM_ABONADO;
  V_SUSPREHA_B := VP_REG_BMOV.COD_SUSPREHA;
  V_ACTABO_B := VP_REG_BMOV.COD_ACTABO;
  V_RESPUESTA_B := VP_REG_BMOV.DES_RESPUESTA;
  UPDATE CO_MOVMOROSOS
  SET RESP_CENTRAL = SUBSTR(V_RESPUESTA_B,1,39)
  WHERE NUM_ABONADO = V_ABONADO_B
  AND COD_SUSPREHA = V_SUSPREHA_B
  AND COD_ACTABO = V_ACTABO_B;
 END IF;
 IF V_PRODUCTO = V_COD_CELULAR THEN
  V_ABONADO_C := VP_REG_CMOV.NUM_ABONADO;
  V_SUSPREHA_C := VP_REG_CMOV.COD_SUSPREHA;
  V_ACTABO_C := VP_REG_CMOV.COD_ACTABO;
  V_RESPUESTA_C := VP_REG_CMOV.DES_RESPUESTA;
  UPDATE CO_MOVMOROSOS
  SET RESP_CENTRAL = SUBSTR( V_RESPUESTA_C,1,39)
  WHERE NUM_ABONADO = V_ABONADO_C
  AND COD_SUSPREHA = V_SUSPREHA_C
  AND COD_ACTABO = V_ACTABO_C;
 END IF;
 IF V_PRODUCTO = V_COD_TREK THEN
  V_ABONADO_M := VP_REG_MMOV.NUM_ABONADO;
  V_SUSPREHA_M := VP_REG_MMOV.COD_SUSPREHA;
  V_ACTABO_M := VP_REG_MMOV.COD_ACTABO;
  V_RESPUESTA_M := VP_REG_MMOV.DES_RESPUESTA;
  UPDATE CO_MOVMOROSOS
  SET RESP_CENTRAL =  SUBSTR(V_RESPUESTA_M,1,39)
  WHERE NUM_ABONADO = V_ABONADO_M
  AND COD_SUSPREHA = V_SUSPREHA_M
  AND COD_ACTABO = V_ACTABO_M;
 END IF;
 IF V_PRODUCTO = V_COD_TRUNK THEN
  V_ABONADO_R := VP_REG_RMOV.NUM_ABONADO;
  V_SUSPREHA_R := VP_REG_RMOV.COD_SUSPREHA;
  V_ACTABO_R := VP_REG_RMOV.COD_ACTABO;
  V_RESPUESTA_R := VP_REG_RMOV.DES_RESPUESTA;
  UPDATE CO_MOVMOROSOS
  SET RESP_CENTRAL = SUBSTR(V_RESPUESTA_R,1,39)
  WHERE NUM_ABONADO = V_ABONADO_R
  AND COD_SUSPREHA = V_SUSPREHA_R
  AND COD_ACTABO = V_ACTABO_R;
 END IF;
EXCEPTION
 WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR (-20213,V_PROCED||' '||SQLERRM);
END P_CO_SUPERSUSPEN;
/
SHOW ERRORS
