CREATE OR REPLACE PROCEDURE        P_DATOS_ABOROACOM(
  VP_ESTADIA IN NUMBER ,
  VP_ABONADO IN OUT NUMBER ,
  VP_CLIENTE IN OUT NUMBER ,
  VP_CELULAR IN OUT NUMBER ,
  VP_IMPLIMCONS IN OUT NUMBER ,
  VP_FECALTA IN OUT DATE ,
  VP_FECBAJA IN OUT DATE ,
  VP_SERIE IN OUT VARCHAR2 ,
  VP_OPERADOR IN OUT NUMBER ,
  VP_CELUORIG IN OUT NUMBER ,
  VP_CICLO IN OUT NUMBER ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento que recupera datos en la tabla de abonados roaming de
-- la compania
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
BEGIN
   VP_PROC := 'P_DATOS_ABOROACOM';
   VP_TABLA := 'GA_ABOROACOM';
   VP_ACT := 'S';
   SELECT NUM_ABONADO,NUM_CELULAR,COD_OPERADOR,
          FEC_ALTA,FEC_BAJA,IMP_LIMCONSUMO,NUM_ABONADOCEL
     INTO VP_ABONADO,VP_CELULAR,VP_OPERADOR,
          VP_FECALTA,VP_FECBAJA,VP_IMPLIMCONS,VP_CELUORIG
     FROM GA_ABOROACOM
    WHERE NUM_ESTADIA = VP_ESTADIA;
   VP_TABLA := 'GA_ABOCEL';
   VP_ACT := 'S';
   SELECT NUM_SERIEHEX,COD_CLIENTE,COD_CICLO
     INTO VP_SERIE,VP_CLIENTE,VP_CICLO
     FROM GA_ABOCEL
    WHERE NUM_ABONADO = VP_ABONADO;
EXCEPTION
   WHEN OTHERS THEN
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
