CREATE OR REPLACE PROCEDURE        P_DATOS_ABORENT(
  VP_ALQUILER IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_CLIENTE IN OUT NUMBER ,
  VP_PLEXSYS IN OUT NUMBER ,
  VP_IMPLIMCONS IN OUT NUMBER ,
  VP_CELDA IN OUT VARCHAR2 ,
  VP_PLANTARIF IN OUT VARCHAR2 ,
  VP_SERIE IN OUT VARCHAR2 ,
  VP_CELULAR IN OUT NUMBER ,
  VP_CELULAR_PLEX IN OUT NUMBER ,
  VP_CARGOBASICO IN OUT VARCHAR2 ,
  VP_PLANSERV IN OUT VARCHAR2 ,
  VP_PROCALTA IN OUT VARCHAR2 ,
  VP_AGENTE IN OUT NUMBER ,
  VP_FECALTA IN OUT DATE ,
  VP_VENTA IN OUT NUMBER ,
  VP_INDFACT IN OUT NUMBER ,
  VP_FINCONTRA IN OUT DATE ,
  VP_BAJACEN IN OUT DATE ,
  VP_BAJA IN OUT DATE ,
  VP_MOVALTA IN OUT NUMBER ,
  VP_MOVBAJA IN OUT NUMBER ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento que recupera datos en la tabla de abonados rent a phone
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
  V_LIMCONSUMO GA_ABOCEL.COD_LIMCONSUMO%TYPE;
BEGIN
   VP_PROC := 'P_DATOS_ABORENT';
   VP_TABLA := 'GA_ABORENT';
   VP_ACT := 'S';
   dbms_output.put_line ('entra bien en el proceso');
   dbms_output.put_line('select 1');
   SELECT COD_CLIENTE,IND_PLEXSYS,COD_LIMCONSUMO,
          COD_CELDA,COD_PLANTARIF,
          NUM_SERIEHEX,NUM_CELULAR,NUM_CELULAR_PLEX,
          COD_CARGOBASICO,COD_PLANSERV,IND_PROCALTA,
   COD_VENDEDOR_AGENTE,FEC_ALTA,
          NUM_VENTA,IND_FACTUR,FEC_FINCONTRA,
          FEC_BAJACEN,FEC_BAJA,NUM_MOVIMIENTO,
   NUM_MOVBAJA
     INTO VP_CLIENTE,VP_PLEXSYS,V_LIMCONSUMO,
          VP_CELDA,VP_PLANTARIF,
          VP_SERIE,VP_CELULAR,VP_CELULAR_PLEX,
          VP_CARGOBASICO,VP_PLANSERV,VP_PROCALTA,
   VP_AGENTE,VP_FECALTA,
   VP_VENTA,VP_INDFACT,VP_FINCONTRA,
   VP_BAJACEN,VP_BAJA,VP_MOVALTA,
   VP_MOVBAJA
     FROM GA_ABORENT
    WHERE NUM_ALQUILER = VP_ALQUILER
      AND NUM_ABONADO = VP_ABONADO;
   dbms_output.put_line('sale select 1');
   dbms_output.put_line('select 2');
    VP_TABLA := 'TA_LIMCONSUMO';
    VP_ACT := 'S';
    SELECT IMP_LIMCONSUMO
      INTO VP_IMPLIMCONS
      FROM TA_LIMCONSUMO
     WHERE COD_PRODUCTO = 1
       AND COD_LIMCONSUMO = V_LIMCONSUMO;
   dbms_output.put_line('sale select 2');
EXCEPTION
   WHEN OTHERS THEN
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
