CREATE OR REPLACE PROCEDURE        P_DEL_CAMSERIE_PUNTUAL
 (V_ABONADO IN GA_ABOCEL.NUM_ABONADO%TYPE,
VP_ERROR OUT VARCHAR2)IS
V_SERIE_NUE GA_ABOCEL.NUM_SERIE%TYPE;
V_TERMINAL_NUE GA_ABOCEL.TIP_TERMINAL%TYPE;
V_CLIENTE GA_ABOCEL.COD_CLIENTE%TYPE;
V_CENTRAL GA_ABOCEL.COD_CENTRAL%TYPE;
V_ESTADO AL_SERIES.COD_ESTADO%TYPE;
V_FILA_RESERVA ROWID;
V_FEC_CAMBIO GA_EQUIPABOSER.FEC_ALTA%TYPE;
V_FILA_EQUIPABOSER ROWID;
V_FILA_MODABOCEL ROWID;
V_SERIE_ANT GA_ABOCEL.NUM_SERIE%TYPE;
V_TERMINAL_ANT GA_ABOCEL.TIP_TERMINAL%TYPE;
V_VENTA GA_VENTAS.NUM_VENTA%TYPE;
V_FILA_VENTA ROWID;
V_TRANSACCION GA_TRANSACABO.NUM_TRANSACCION%TYPE;
VP_TABLA VARCHAR2(30);
VP_PROC VARCHAR2(30);
VP_ACT  VARCHAR2(2);
ERROR_PROCESO EXCEPTION;
BEGIN
  BEGIN
   VP_PROC:='P_DEL_CAMSERIE';
   VP_TABLA:='GA_ABOCEL';
   VP_ACT:='S';
   SELECT NUM_SERIE,TIP_TERMINAL,COD_CLIENTE,COD_CENTRAL
   INTO V_SERIE_NUE,V_TERMINAL_NUE,V_CLIENTE,V_CENTRAL
   FROM GA_ABOCEL
   WHERE NUM_ABONADO=V_ABONADO;
   IF V_SERIE_NUE <> ' ' THEN
   BEGIN
     VP_TABLA:='AL_SERIES';
     VP_ACT:='S';
     SELECT COD_ESTADO
     INTO V_ESTADO
     FROM AL_SERIES
     WHERE NUM_SERIE=V_SERIE_NUE;
     IF V_ESTADO=7 THEN
     BEGIN
       VP_TABLA:='GA_RESERVART';
       VP_ACT:='S';
       SELECT ROWID
       INTO V_FILA_RESERVA
       FROM GA_RESERVART
       WHERE NUM_SERIE=V_SERIE_NUE;
       IF V_FILA_RESERVA <> ' ' THEN
       BEGIN
          VP_TABLA:='GA_EQUIPABOSER';
          VP_ACT:='S';
          SELECT TRUNC(FEC_ALTA),ROWID
          INTO V_FEC_CAMBIO, V_FILA_EQUIPABOSER
          FROM GA_EQUIPABOSER
          WHERE NUM_ABONADO=V_ABONADO
          AND NUM_SERIE=V_SERIE_NUE;
          SELECT NUM_SERIE,TIP_TERMINAL
          INTO V_SERIE_ANT,V_TERMINAL_ANT
          FROM GA_EQUIPABOSER
          WHERE NUM_ABONADO=V_ABONADO
          AND FEC_ALTA IN (SELECT MAX(FEC_ALTA)
          FROM GA_EQUIPABOSER
          WHERE NUM_ABONADO = V_ABONADO
          AND TRUNC(FEC_ALTA) < V_FEC_CAMBIO);
          VP_TABLA:='GA_MODABOCEL';
          VP_ACT:='S';
          SELECT ROWID
          INTO V_FILA_MODABOCEL
          FROM GA_MODABOCEL
          WHERE NUM_ABONADO=V_ABONADO
          AND COD_TIPMODI='CE'
          AND NUM_SERIE=V_SERIE_ANT
          AND TRUNC(FEC_MODIFICA)=V_FEC_CAMBIO;
          VP_TABLA:='GE_CARGOS';
          VP_ACT:='S';
          SELECT NUM_VENTA
          INTO V_VENTA
          FROM GE_CARGOS
          WHERE COD_CLIENTE=V_CLIENTE
          AND NUM_ABONADO=V_ABONADO
          AND NUM_SERIE=V_SERIE_NUE
          AND TRUNC(FEC_ALTA)=V_FEC_CAMBIO;
          VP_TABLA:='GA_MODABOCEL';
          VP_ACT:='D';
          DELETE GA_MODABOCEL WHERE ROWID=V_FILA_MODABOCEL;
          VP_TABLA:='GA_EQUIPABOSER';
          VP_ACT:='D';
          DELETE GA_EQUIPABOSER WHERE ROWID=V_FILA_EQUIPABOSER;
          VP_TABLA:='GA_VENTAS';
          VP_ACT:='D';
          DELETE GA_VENTAS WHERE NUM_VENTA=V_VENTA;
          VP_TABLA:='GA_ABOCEL';
          VP_ACT:='U';
          UPDATE GA_ABOCEL
            SET NUM_SERIE=V_SERIE_ANT,
                TIP_TERMINAL=V_TERMINAL_ANT,
                COD_SITUACION='AAA'
          WHERE NUM_ABONADO=V_ABONADO;
          IF V_TERMINAL_ANT <> V_TERMINAL_NUE THEN
            VP_TABLA:='OPENSERV';
            VP_ACT:='U';
            SELECT GA_SEQ_TRANSACABO.NEXTVAL
            INTO V_TRANSACCION
            FROM DUAL;
            P_OPENSERV_TERMINAL(V_TRANSACCION,1,V_ABONADO,V_TERMINAL_ANT,V_CENTRAL,0);
          END IF;
          VP_ERROR:='0';
          VP_TABLA:='FA_HISTDOCU';
          VP_ACT:='U';
          P_UPD_HISTDOCU(V_CLIENTE,V_VENTA,VP_ERROR);
          IF VP_ERROR <> '0'THEN
             RAISE ERROR_PROCESO;
          END IF;
       EXCEPTION
          WHEN NO_DATA_FOUND THEN
             VP_ERROR:='4';
          WHEN ERROR_PROCESO THEN
             VP_ERROR:='4';
          WHEN OTHERS THEN
             VP_ERROR:='4';
       END;
       END IF;
     EXCEPTION
         WHEN NO_DATA_FOUND THEN
             V_FILA_RESERVA:=' ';
     END;
     END IF;
   EXCEPTION
      WHEN NO_DATA_FOUND THEN
         V_ESTADO:=0;
   END;
   END IF;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
       V_SERIE_NUE:=' ';
       VP_ERROR:='4';
  END;
END;
/
SHOW ERRORS
