CREATE OR REPLACE PROCEDURE P_DESBLOQ_VENDEDOR
(V_PRODUCTO IN GA_ABOCEL.COD_PRODUCTO%TYPE,
V_ERROR IN OUT VARCHAR2) IS

VP_ROWID ROWID;
VP_VENDEDOR GA_ABOCEL.COD_VENDEDOR%TYPE;
V_VENTAS NUMBER(10);

CURSOR C_VENDEDOR IS
    SELECT ROWID,COD_VENDEDOR
      FROM VE_VENDEDORES
     WHERE VE_INDBLOQUEO = 1;

BEGIN
   V_ERROR:='0';
   OPEN C_VENDEDOR;
   LOOP
        FETCH C_VENDEDOR INTO VP_ROWID,VP_VENDEDOR;
        EXIT WHEN C_VENDEDOR%NOTFOUND;
        BEGIN
          IF V_PRODUCTO='1' THEN
                  SELECT COUNT(*)
                    INTO V_VENTAS
                    FROM GA_VENTAS A
                   WHERE COD_VENDEDOR =VP_VENDEDOR
                     AND IND_ESTVENTA='VP'
                     AND A.NUM_VENTA IN (SELECT NUM_VENTA FROM GA_ABOCEL B WHERE A.NUM_VENTA=B.NUM_VENTA);
          ELSIF V_PRODUCTO='2' THEN
                  SELECT COUNT(*)
                    INTO V_VENTAS
                    FROM GA_VENTAS A
                   WHERE COD_VENDEDOR =VP_VENDEDOR
                     AND IND_ESTVENTA='VP'
                     AND A.NUM_VENTA IN (SELECT NUM_VENTA FROM GA_ABOBEEP B WHERE A.NUM_VENTA=B.NUM_VENTA);
          END IF;
          IF V_VENTAS = 0 THEN
                 UPDATE VE_VENDEDORES
                    SET VE_INDBLOQUEO = 0
                  WHERE ROWID=VP_ROWID;
                 COMMIT;
          END IF;
        EXCEPTION
          WHEN OTHERS  THEN
             ROLLBACK;
        END;
   END LOOP;
   CLOSE C_VENDEDOR;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      V_ERROR:='4';
END;
/
SHOW ERRORS
