CREATE OR REPLACE procedure P_DEL_MOVCONTR
 (V_ABONADO IN  GA_ABOCEL.NUM_ABONADO%TYPE,
  V_CELULAR IN GA_ABOCEL.NUM_CELULAR%TYPE,
  V_FEC_ALTA IN GA_ABOCEL.FEC_ALTA%TYPE,
  V_ERROR IN OUT VARCHAR2) IS
V_LINEA GA_MOVCCONTROL.NUM_LINEA%TYPE;
V_FILA ROWID;
V_USO GA_ABOCEL.COD_USO%TYPE;
V_PROCESADO GA_MOVCCONTROL.IND_PROCESADO%TYPE;
V_PLANTARIF GA_MOVCCONTROL.COD_PLANTARIF%TYPE;
V_COMVERSE GA_MOVCCONTROL.CMD_COMVERSE%TYPE;
BEGIN
   V_FILA:=' ';
   V_LINEA:=TO_CHAR(V_CELULAR);
   BEGIN
	   SELECT COD_USO
	   INTO V_USO
	   FROM GA_ABOCEL
	   WHERE NUM_ABONADO=V_ABONADO;
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
	 BEGIN
	   SELECT COD_USO
	   INTO V_USO
	   FROM GA_ABOAMIST
	   WHERE NUM_ABONADO=V_ABONADO;
	 EXCEPTION
	   WHEN NO_DATA_FOUND THEN
	     NULL;
	   WHEN OTHERS THEN
         V_ERROR:='4';
	 END;
   END;

   SELECT ROWID,IND_PROCESADO,COD_PLANTARIF
   INTO V_FILA,V_PROCESADO,V_PLANTARIF
   FROM GA_MOVCCONTROL
   WHERE NUM_LINEA=V_LINEA
   AND TRUNC(FEC_INICIO)=V_FEC_ALTA;

   IF V_FILA != ' ' THEN
      IF V_PROCESADO = 0 THEN
	     DELETE GA_MOVCCONTROL
	     WHERE ROWID=V_FILA;
	  ELSE
	     V_COMVERSE:='m '||V_LINEA||',SERVICE=PPS,STATE=DISABLED,USER=INFOHIA|D '||V_LINEA||',SERVICE=PPS,USER=INFOHIA';
	     INSERT INTO GA_MOVCCONTROL (NUM_LINEA,FEC_INICIO,COD_PLANTARIF,IND_TIPMOV,IND_PROCESADO,
	     CMD_COMVERSE)
	     VALUES(V_LINEA,SYSDATE,V_PLANTARIF,'2',0,V_COMVERSE);
	  END IF;
   END IF;

   V_ERROR:='0';

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    V_ERROR:='4';
END;
/
SHOW ERRORS
