CREATE OR REPLACE PROCEDURE P_FEC_ALTA_EQUIPABOSER
IS

V_ABONADO  GA_ABOCEL.NUM_ABONADO%TYPE;
V_FEC_ALTA GA_ABOCEL.FEC_ALTA%TYPE;

BEGIN

SELECT A.FEC_ALTA,A.NUM_ABONADO
INTO V_FEC_ALTA,V_ABONADO
FROM GA_EQUIPABOSER A, GA_EQUIPABOSER B
WHERE A.NUM_ABONADO = B.NUM_ABONADO
AND A.TIP_TERMINAL = 'G'
AND B.TIP_TERMINAL = 'T'
AND A.FEC_ALTA != B.FEC_ALTA
AND TRUNC(A.FEC_ALTA) = TRUNC(B.FEC_ALTA)
AND ROWNUM = 1;

UPDATE GA_EQUIPABOSER SET FEC_ALTA = V_FEC_ALTA WHERE TIP_TERMINAL = 'T' AND NUM_ABONADO = V_ABONADO;

COMMIT;

END;
/
SHOW ERRORS
