CREATE OR REPLACE PROCEDURE        P_GA_DESRESERVA_AUTOMATICA IS

V_VAL_PARAMETRO NUMBER;

BEGIN

   select to_number(val_parametro) INTO V_VAL_PARAMETRO from ged_parametros
   where cod_modulo = 'GA' and nom_parametro = 'PRD_RESERVA';

   INSERT INTO GA_CELNUM_REUTIL (NUM_CELULAR, COD_SUBALM, COD_PRODUCTO, COD_CENTRAL, COD_CAT,
   COD_USO, FEC_BAJA, IND_EQUIPADO, USO_ANTERIOR)
   SELECT NUM_CELULAR,COD_SUBALM,COD_PRODUCTO,COD_CENTRAL, COD_CAT, COD_USO, FEC_BAJA, IND_EQUIPADO, USO_ANTERIOR
   FROM GA_RESERVA
   WHERE FEC_RESERVA < SYSDATE  - V_VAL_PARAMETRO;

   INSERT INTO GA_HRESERVA
   (COD_CLIENTE, COD_VENDEDOR, ORIGEN, FEC_RESERVA, NUM_CELULAR, FECHA_DESRESERVA, CAUSAL_DESRESERVA, NOM_USUARORA,
   COD_SUBALM, COD_PRODUCTO, COD_CENTRAL, COD_CAT,COD_USO,FEC_BAJA,IND_EQUIPADO,USO_ANTERIOR)
   (SELECT COD_CLIENTE, COD_VENDEDOR, ORIGEN, FEC_RESERVA, NUM_CELULAR,SYSDATE,1,USER,
   COD_SUBALM, COD_PRODUCTO, COD_CENTRAL, COD_CAT,COD_USO,FEC_BAJA,IND_EQUIPADO,USO_ANTERIOR
   FROM GA_RESERVA
   WHERE FEC_RESERVA < SYSDATE  - V_VAL_PARAMETRO);

   DELETE GA_RESERVA
   WHERE NUM_CELULAR IN
   (SELECT NUM_CELULAR
   FROM GA_RESERVA A
   WHERE FEC_RESERVA < SYSDATE  - V_VAL_PARAMETRO);

   COMMIT;

--EXCEPTION
--    WHEN OTHERS THEN
--      ROLLBACK;
END P_GA_DESRESERVA_AUTOMATICA;
/
SHOW ERRORS
