CREATE OR REPLACE PROCEDURE        P_Ga_Usosmigracion(V_NUM_CELULAR IN GA_ABOCEL.NUM_CELULAR%TYPE, V_NUM_ABONADO IN GA_ABOCEL.NUM_ABONADO%TYPE,
V_BAJA IN DATE,V_USO_DESTINO OUT GA_ABOCEL.COD_USO%TYPE,
V_FEC_DESDE OUT GA_INTARCEL.FEC_DESDE%TYPE, VP_VAR7 IN VARCHAR2, VP_ACTABO IN VARCHAR2) IS

V_USO_ORIGEN GA_ABOCEL.COD_USO%TYPE;
V_FEC_BAJA_AMI GA_ABOAMIST.FEC_BAJA%TYPE;
V_FEC_ALTA_CON GA_ABOCEL.FEC_ALTA%TYPE;


BEGIN

        BEGIN

        SELECT FEC_BAJA, COD_USO INTO V_FEC_BAJA_AMI, V_USO_ORIGEN FROM(
        SELECT FEC_BAJA, COD_USO FROM GA_ABOAMIST
        WHERE NUM_CELULAR = V_NUM_CELULAR AND FEC_BAJA + 1 > (SELECT FEC_ALTA FROM GA_ABOCEL WHERE NUM_ABONADO = V_NUM_ABONADO)
        UNION
        SELECT FEC_BAJA, COD_USO   FROM GA_ABOCEL
        WHERE NUM_ABONADO = V_NUM_ABONADO AND NUM_CELULAR = V_NUM_CELULAR AND FEC_BAJA=V_BAJA);

        IF VP_VAR7 = 'GA' THEN
                SELECT FEC_HASTA + 0.00001 INTO V_FEC_DESDE
                FROM GA_INTARCEL WHERE NUM_CELULAR = V_NUM_CELULAR
                AND FEC_HASTA > V_FEC_BAJA_AMI - 1;
    END IF;

        SELECT USO_DESTINO INTO V_USO_DESTINO
        FROM GAD_ORIDESUSO
        WHERE USO_ORIGEN = V_USO_ORIGEN AND COD_ACTABO = VP_ACTABO AND COD_MODULO = VP_VAR7;


   EXCEPTION
     WHEN OTHERS THEN
                SELECT COD_USO, FEC_ALTA INTO V_USO_DESTINO, V_FEC_DESDE
                FROM GA_ABOCEL WHERE NUM_ABONADO = V_NUM_ABONADO ;
   END;


END P_Ga_Usosmigracion;
/
SHOW ERRORS
