CREATE OR REPLACE PROCEDURE        P_GA_DESRESERVA_PUNTUAL (
TRANSACC IN VARCHAR2,
CAUSAL IN VARCHAR2,
NUMERO IN VARCHAR2,
VENDEDOR IN VARCHAR2) IS

V_SQLCODE VARCHAR2(60);
V_SQLERRM VARCHAR2(1024);
V_ERROR VARCHAR2(5);
v_NumTransaccion NUMBER;
v_Cod_Causal   	 NUMBER;
v_Num_Celular 	 NUMBER;
v_Cod_Vendedor 	 NUMBER;

BEGIN

   v_NumTransaccion := to_number(TRANSACC);
   v_Cod_Causal   	:= to_number(CAUSAL);
   v_Num_Celular 	:= to_number(NUMERO);
   v_Cod_Vendedor	:= to_number(VENDEDOR);

	INSERT INTO GA_HRESERVA (COD_CLIENTE, COD_VENDEDOR, ORIGEN, FEC_RESERVA, NUM_CELULAR,
	COD_SUBALM, COD_PRODUCTO, COD_CENTRAL, COD_CAT, COD_USO, FEC_BAJA,IND_EQUIPADO, USO_ANTERIOR,
	FECHA_DESRESERVA, CAUSAL_DESRESERVA, NOM_USUARORA)
	SELECT COD_CLIENTE, COD_VENDEDOR, ORIGEN, FEC_RESERVA, NUM_CELULAR, COD_SUBALM, COD_PRODUCTO,
	COD_CENTRAL, COD_CAT, COD_USO, FEC_BAJA,IND_EQUIPADO, USO_ANTERIOR, SYSDATE, v_Cod_Causal,USER
	FROM GA_RESERVA
    WHERE NUM_CELULAR = v_Num_Celular;

   INSERT INTO GA_CELNUM_REUTIL (NUM_CELULAR, COD_SUBALM, COD_PRODUCTO, COD_CENTRAL, COD_CAT,
   COD_USO, FEC_BAJA, IND_EQUIPADO, USO_ANTERIOR)
   SELECT NUM_CELULAR,COD_SUBALM,COD_PRODUCTO,COD_CENTRAL, COD_CAT, COD_USO, FEC_BAJA, IND_EQUIPADO,USO_ANTERIOR
   FROM GA_RESERVA
   WHERE NUM_CELULAR = v_Num_Celular;

   DELETE FROM GA_RESERVA WHERE NUM_CELULAR = v_Num_Celular;

   V_ERROR:='0';
   INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA) VALUES (v_NumTransaccion,to_number(V_ERROR), 'OK');

EXCEPTION
  WHEN OTHERS THEN
   V_SQLCODE := SQLCODE;
   V_SQLERRM := SQLERRM;
   V_ERROR := '4';
   INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA) VALUES (v_NumTransaccion, to_number(V_ERROR), V_SQLERRM);

END;
/
SHOW ERRORS
