CREATE OR REPLACE PROCEDURE P_GA_BLOQUEA_VENDEDOR
( VP_TRANSAC IN VARCHAR2 ,
  VP_VENDEDOR IN VARCHAR2,
  VP_ACCION IN VARCHAR2)
IS
   V_ERROR CHAR(1) := '0';
   V_VENDEDOR VE_VENDEDORES.COD_VENDEDOR%TYPE;
   V_TRANSAC GA_TRANSACABO.NUM_TRANSACCION%TYPE;
   V_CADENA GA_TRANSACABO.DES_CADENA%TYPE := NULL;
   ERROR_PROCESO EXCEPTION;

BEGIN
   V_TRANSAC := TO_NUMBER(VP_TRANSAC);
   V_VENDEDOR := TO_NUMBER(VP_VENDEDOR);

   IF VP_ACCION = 'B' THEN
      UPDATE VE_VENDEDORES
      SET   VE_INDBLOQUEO = 1
      WHERE COD_VENDEDOR = V_VENDEDOR;
   ELSIF VP_ACCION = 'D' THEN
      UPDATE VE_VENDEDORES
      SET   VE_INDBLOQUEO = 0
      WHERE COD_VENDEDOR = V_VENDEDOR;
   END IF;

   COMMIT;

   V_ERROR := '0';
   V_CADENA := 'PROCESO FINALIZADO OK';

   INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
   VALUES (V_TRANSAC, V_ERROR, V_CADENA);

EXCEPTION
   WHEN OTHERS THEN
      V_ERROR := '1';
      V_CADENA := 'PROCESO FINALIZADO CON ERROR';

      INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
      VALUES (V_TRANSAC, V_ERROR, V_CADENA);
END;
/
SHOW ERRORS
