CREATE OR REPLACE PROCEDURE        P_HISTORICO_SUSPENSIONES(
  VP_ROWID IN ROWID ,
  VP_FECSYS IN DATE )
IS
--
-- Procedimiento de paso a historicos de las suspensiones y rehabilitaciones
-- de abonados de producto
--
   V_PROCED VARCHAR2(30) := NULL;
   V_CLASESERVICIO GA_ABOCEL.CLASE_SERVICIO%TYPE;
   V_SERVNIVEL VARCHAR2(6);
   V_SERVSUPL GA_SERVSUPLABO.COD_SERVSUPL%TYPE;
   V_NIVEL GA_SERVSUPLABO.COD_NIVEL%TYPE;
BEGIN
   V_PROCED := 'P_HISTORICO_SUSPENSIONES';
   INSERT INTO GA_HSUSPREHABO
        (NUM_ABONADO,COD_SERVICIO,FEC_SUSPBD,
  COD_PRODUCTO,NUM_TERMINAL,NOM_USUARORA,
  COD_MODULO,TIP_REGISTRO,COD_CAUSUSP,
  TIP_SUSP,FEC_HISTORICO,COD_SERVSUPL,
  COD_NIVEL,FEC_SUSPCEN,FEC_REHABD,
  FEC_REHACEN,COD_CARGOBASICO,COD_OPERADOR,
  NUM_PETICION,IND_SINIESTRO)
        (SELECT NUM_ABONADO,COD_SERVICIO,FEC_SUSPBD,
  COD_PRODUCTO,NUM_TERMINAL,NOM_USUARORA,
  COD_MODULO,TIP_REGISTRO,COD_CAUSUSP,
  TIP_SUSP,VP_FECSYS,COD_SERVSUPL,
  COD_NIVEL,FEC_SUSPCEN,FEC_REHABD,
  FEC_REHACEN,COD_CARGOBASICO,COD_OPERADOR,
  NUM_PETICION,IND_SINIESTRO
           FROM GA_SUSPREHABO
          WHERE ROWID = VP_ROWID);
   DELETE GA_SUSPREHABO WHERE ROWID = VP_ROWID;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20216,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
