CREATE OR REPLACE PROCEDURE        P_HISTORICO_GRUPOS(
  VP_ABONADO IN NUMBER ,
  VP_FECSYS IN DATE )
IS
--
-- Procedimiento de Actualizacion de fecha de baja en central
-- de las suscripciones tipo grupo de beeper.
--
   V_PROCED VARCHAR2(25) := NULL;
BEGIN
   V_PROCED := 'P_HISTORICO_GRUPOS';
   INSERT INTO GA_HSUSCGRP
       (COD_GRUPO,FEC_HISTORICO,TS,
        ID,COB,NOM,STA)
       (SELECT COD_GRUPO,VP_FECSYS,TS,
        ID,COB,NOM,STA
          FROM GA_SUSCGRP
         WHERE COD_GRUPO = VP_ABONADO);
   DELETE GA_SUSCGRP WHERE COD_GRUPO = VP_ABONADO;
   INSERT INTO GA_HGRPBEEP
              (COD_GRUPO,FEC_HISTORICO,COD_CUENTA,
        NOM_GRUPO,TIP_COBERTURA,COD_NODO,
        COD_CENTRAL,NUM_BEEPER,NOM_USUARORA,
        COD_PRODUCTO,FEC_ALTA,FEC_ALTACEN,
        FEC_ULTMOD,FEC_BAJA,FEC_BAJACEN,
        COD_CAUSABAJA)
       (SELECT COD_GRUPO,VP_FECSYS,COD_CUENTA,
        NOM_GRUPO,TIP_COBERTURA,COD_NODO,
        COD_CENTRAL,NUM_BEEPER,NOM_USUARORA,
        COD_PRODUCTO,FEC_ALTA,FEC_ALTACEN,
        FEC_ULTMOD,FEC_BAJA,FEC_BAJACEN,
        COD_CAUSABAJA
          FROM GA_GRPBEEP
         WHERE COD_GRUPO = VP_ABONADO);
   DELETE GA_GRPBEEP WHERE COD_GRUPO = VP_ABONADO;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20229,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
