CREATE OR REPLACE PROCEDURE        p_inserta_movim(
  v_movim IN al_movimientos%rowtype )
IS
BEGIN
   insert into al_movimientos (num_movimiento,
                               tip_movimiento,
                               fec_movimiento,
                               tip_stock,
                               cod_bodega,
                               cod_articulo,
                               cod_uso,
                               cod_estado,
                               num_cantidad,
                               cod_estadomov,
                               nom_usuarora,
                               tip_stock_dest,
                               cod_bodega_dest,
                               cod_uso_dest,
                               cod_estado_dest,
                               num_serie,
                               num_desde,
                               num_hasta,
                               num_guia,
                               prc_unidad,
                               cod_transaccion,
                               num_transaccion,
                               num_seriemec,
                               num_telefono,
                               cap_code,
                               cod_producto,
                               cod_central,
                               cod_moneda,
                               cod_subalm,
                               cod_central_dest,
                               cod_subalm_dest,
                               num_telefono_dest,
                               cod_cat,
                               cod_cat_dest)
                       values (v_movim.num_movimiento,
                               v_movim.tip_movimiento,
                               v_movim.fec_movimiento,
                               v_movim.tip_stock,
                               v_movim.cod_bodega,
                               v_movim.cod_articulo,
                               v_movim.cod_uso,
                               v_movim.cod_estado,
                               v_movim.num_cantidad,
                               v_movim.cod_estadomov,
                               v_movim.nom_usuarora,
                               v_movim.tip_stock_dest,
                               v_movim.cod_bodega_dest,
                               v_movim.cod_uso_dest,
                               v_movim.cod_estado_dest,
                               v_movim.num_serie,
                               v_movim.num_desde,
                               v_movim.num_hasta,
                               v_movim.num_guia,
                               v_movim.prc_unidad,
                               v_movim.cod_transaccion,
                               v_movim.num_transaccion,
                               v_movim.num_seriemec,
                               v_movim.num_telefono,
                               v_movim.cap_code,
                               v_movim.cod_producto,
                               v_movim.cod_central,
                               v_movim.cod_moneda,
                               v_movim.cod_subalm,
                               v_movim.cod_central_dest,
                               v_movim.cod_subalm_dest,
                               v_movim.num_telefono_dest,
                               v_movim.cod_cat,
                               v_movim.cod_cat_dest);
EXCEPTION
   when OTHERS then
     raise_application_error(-20183,'<ALMACEN> Error al generar movimiento '
                                || to_char(SQLCODE));
END p_inserta_movim;
/
SHOW ERRORS
