CREATE OR REPLACE procedure P_INS_AUDREST
 (VP_PRODUCTO IN GA_ABOCEL.COD_PRODUCTO%TYPE,
V_ABONADO IN GA_ABOCEL.NUM_ABONADO%TYPE,
V_PROCESO IN VARCHAR2,
VP_ERROR OUT VARCHAR2) IS

ABONADO GA_ABOCEL.NUM_ABONADO%TYPE;
V_FLAG NUMBER;

BEGIN
   V_FLAG:=0;
   BEGIN
      SELECT NUM_ABONADO
      INTO ABONADO
      FROM GA_ABOCEL
      WHERE NUM_ABONADO= V_ABONADO;
   EXCEPTION
      WHEN NO_DATA_FOUND THEN
	     BEGIN
		   SELECT NUM_ABONADO
           INTO ABONADO
           FROM GA_ABOAMIST
           WHERE NUM_ABONADO=V_ABONADO;

		   INSERT INTO GA_AUDREST (NUM_ABONADO,NUM_CELULAR,NUM_SERIE,COD_SITUACION,
		   NOM_USUARORA,FEC_ALTA,FEC_RESTAURA,NOM_PROC,NUM_VENTA)
		   SELECT NUM_ABONADO,NUM_CELULAR,NUM_SERIE,COD_SITUACION,NOM_USUARORA,FEC_ALTA,
		   SYSDATE,V_PROCESO,NUM_VENTA
		   FROM GA_ABOAMIST
		   WHERE NUM_ABONADO=ABONADO;

		   V_FLAG:=1;

		 EXCEPTION
             WHEN NO_DATA_FOUND THEN
               NULL;
             WHEN OTHERS THEN
		       VP_ERROR:='4';
		 END;
	  WHEN OTHERS THEN
		VP_ERROR:='4';
	END;

	IF V_FLAG <> 1 THEN
	    INSERT INTO GA_AUDREST (NUM_ABONADO,NUM_CELULAR,NUM_SERIE,COD_SITUACION,
	    NOM_USUARORA,FEC_ALTA,FEC_RESTAURA,NOM_PROC,NUM_VENTA)
	    SELECT NUM_ABONADO,NUM_CELULAR,NUM_SERIE,COD_SITUACION,NOM_USUARORA,FEC_ALTA,
	    SYSDATE,V_PROCESO,NUM_VENTA
	    FROM GA_ABOCEL
	    WHERE NUM_ABONADO=ABONADO;
    END IF;

    VP_ERROR:='0';

EXCEPTION
   WHEN NO_DATA_FOUND THEN
     NULL;
   WHEN OTHERS THEN
      VP_ERROR:='4';
END;
/
SHOW ERRORS
