CREATE OR REPLACE PROCEDURE P_Ins_Intarcel
(VP_CELULAR IN NUMBER
) IS

 VP_ABONADO GA_ABOAMIST.NUM_ABONADO%TYPE;
 VP_CLIENTE GA_ABOAMIST.COD_CLIENTE%TYPE;
 VP_CELDA GA_ABOAMIST.COD_CELDA%TYPE;
 VP_TIPPLANTARIF GA_ABOAMIST.TIP_PLANTARIF%TYPE;
 VP_PLANTARIF GA_ABOAMIST.COD_PLANTARIF%TYPE;
 VP_SERIE GA_ABOAMIST.NUM_SERIE%TYPE;
 VP_CARGOBASICO GA_ABOAMIST.COD_CARGOBASICO%TYPE;
 VP_CICLO GA_ABOAMIST.COD_CICLO%TYPE;
 VP_PLANSERV GA_ABOAMIST.COD_PLANSERV%TYPE;
 VP_GRPSERV GA_ABOAMIST.COD_GRPSERV%TYPE;
 VP_FECALTA GA_ABOAMIST.FEC_ALTA%TYPE;
 VP_NUMIMSI GSM_DET_SIMCARD_TO.VAL_CAMPO%TYPE;
 VP_CENTRAL GA_ABOAMIST.COD_CENTRAL%TYPE;

BEGIN

select num_serie,cod_central,num_abonado,cod_cliente,cod_plantarif,cod_cargobasico,tip_plantarif,
COD_CICLO,COD_PLANSERV,COD_GRPSERV,FEC_ALTA
into VP_SERIE, VP_CENTRAL, VP_ABONADO, VP_CLIENTE, VP_PLANTARIF,VP_CARGOBASICO,VP_TIPPLANTARIF,
VP_CICLO,VP_PLANSERV, VP_GRPSERV,VP_FECALTA
from ga_aboamist where num_celular = VP_CELULAR;

select cod_celda 
into VP_CELDA
from ge_ciudades where cod_region || cod_provincia || cod_ciudad in (
select cod_region || cod_provincia || cod_ciudad from ga_aboamist where num_celular = VP_CELULAR
);

select val_campo 
into VP_NUMIMSI
from gsm_det_simcard_to where num_simcard = VP_SERIE and cod_campo = 'IMSI';


INSERT INTO GA_INTARCEL ( COD_CLIENTE, NUM_ABONADO, IND_NUMERO, FEC_DESDE, FEC_HASTA,
IMP_LIMCONSUMO, IND_FRIENDS, IND_DIASESP, COD_CELDA, TIP_PLANTARIF, COD_PLANTARIF, NUM_SERIE,
NUM_CELULAR, COD_CARGOBASICO, COD_CICLO, COD_PLANCOM, COD_PLANSERV, COD_GRPSERV, COD_GRUPO,
COD_PORTADOR, COD_USO, NUM_IMSI ) VALUES ( 
VP_CLIENTE, --<cod_cliente>, 
VP_ABONADO, --<num_abonado>, 
0,  VP_FECALTA,  TO_Date( '12/31/3000 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'),99999999, 0, 0, 
VP_CELDA, --'<cod_celda>', 
VP_TIPPLANTARIF, 
VP_PLANTARIF, --'<cod_plantarif>', 
'0', 
VP_CELULAR, --<num_celular>, 
VP_CARGOBASICO, --'<cod_cargobasico>', 
25, 1, 
VP_PLANSERV, --'<cod_planserv>',
'0', NULL, NULL, 3, 
VP_NUMIMSI--'<num_imsi>' 
);

COMMIT;

END;



/
SHOW ERRORS
