CREATE OR REPLACE PROCEDURE        P_LIMPIAR_PERFIL(
  VP_PRODUCTO IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_RENT IN NUMBER ,
  VP_FECSYS IN DATE ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento de limpieza de perfiles de servicios incluidos en el perfil
-- inicial de habilitacion
--
BEGIN
   IF VP_PRODUCTO = 1 THEN
      IF VP_RENT = 0 THEN
         UPDATE GA_ABOCEL
            SET PERFIL_ABONADO = NULL
          WHERE NUM_ABONADO = VP_ABONADO;
      ELSE
         UPDATE GA_ABORENT
     SET PERFIL_ABONADO = NULL
          WHERE NUM_ABONADO = VP_ABONADO
     AND VP_FECSYS BETWEEN FEC_ALTA
         AND FEC_BAJA;
      END IF;
   ELSIF VP_PRODUCTO = 2 THEN
      UPDATE GA_ABOBEEP
         SET PERFIL_ABONADO = NULL
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 3 THEN
      UPDATE GA_ABOTRUNK
         SET PERFIL_ABONADO = NULL
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 4 THEN
      UPDATE GA_ABOTREK
         SET PERFIL_ABONADO = NULL
       WHERE NUM_ABONADO = VP_ABONADO;
   END IF;
EXCEPTION
   WHEN OTHERS THEN
        VP_ERROR := '4';
END;
/
SHOW ERRORS
