CREATE OR REPLACE PROCEDURE        P_LIMPIAR_CLASEABO(
  VP_PRODUCTO IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_CLASE IN VARCHAR2 )
IS
--
-- Procedimiento de deteccion y borrado de servicios con nivel "0" incluidos
-- en la matricula de servicios contratados por el abonado, CLASE_SERVICIO
--
   V_PROCED VARCHAR2(30) := NULL;
   V_CLASESERVICIO GA_ABOCEL.CLASE_SERVICIO%TYPE;
   V_CLASE GA_ABOCEL.CLASE_SERVICIO%TYPE;
   V_SERVNIVEL VARCHAR2(6);
   V_SERVSUPL CHAR(2);
   V_NIVEL CHAR(4);
   V_POS NUMBER(3) := 1;
BEGIN
   V_PROCED := 'P_CARGA_SERVSUPLABO_PERFIL';
   V_CLASESERVICIO := VP_CLASE;
   LOOP
      V_SERVNIVEL := SUBSTR (V_CLASESERVICIO, V_POS, 6);
      EXIT WHEN V_SERVNIVEL IS NULL;
      V_POS := V_POS + 6;
      V_SERVSUPL := SUBSTR(V_SERVNIVEL,1,2);
      V_NIVEL    := SUBSTR(V_SERVNIVEL,3,4);
      IF V_NIVEL <> '0000' THEN
         V_CLASE := V_CLASE||V_SERVSUPL||V_NIVEL;
      END IF;
    END LOOP;
    IF VP_PRODUCTO = 1 THEN
       UPDATE GA_ABOCEL
          SET CLASE_SERVICIO = V_CLASE
        WHERE NUM_ABONADO = VP_ABONADO;
      UPDATE GA_ABOAMIST
          SET CLASE_SERVICIO = V_CLASE
        WHERE NUM_ABONADO = VP_ABONADO;
    ELSIF VP_PRODUCTO = 2 THEN
       UPDATE GA_ABOBEEP
          SET CLASE_SERVICIO = V_CLASE
        WHERE NUM_ABONADO = VP_ABONADO;
    ELSIF VP_PRODUCTO = 3 THEN
       UPDATE GA_ABOTRUNK
          SET CLASE_SERVICIO = V_CLASE
        WHERE NUM_ABONADO = VP_ABONADO;
    ELSIF VP_PRODUCTO = 4 THEN
       UPDATE GA_ABOTREK
          SET CLASE_SERVICIO = V_CLASE
        WHERE NUM_ABONADO = VP_ABONADO;
    END IF;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20212,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
