CREATE OR REPLACE PROCEDURE P_LIMITE_CONSUMO_CICLO(
  VP_PRODUCTO IN NUMBER ,
  VP_CLIENTE IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_CODLIMCO IN VARCHAR2 ,
  VP_FECSYS IN DATE ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- *************************************************************
-- * procedimiento      : P_LIMITE_CONSUMO_CICLO
-- * Descripción        : Procedimiento que refleja el cambio y efectividad del nuevo limite de
-- *                      consumo en las tablas de interfase con tarificacion
-- * Fecha de creación  :
-- * Responsable        : CRM
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
-- *************************************************************
--
-- P_LIMITE_CONSUMO_CICLO v1.1 RA-200512160334: German Espinoza Z; 18/12/2005
--
   V_FECHASUP GA_INTARCEL.FEC_DESDE%TYPE;
   V_ROWID ROWID;
   CURSOR C1 is
   SELECT ROWID,COD_CLIENTE,NUM_ABONADO,IND_NUMERO,
          FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
          IND_FRIENDS,IND_DIASESP,COD_CELDA,
          TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
          NUM_CELULAR,COD_CARGOBASICO,COD_CICLO,
          COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
          COD_GRUPO,COD_PORTADOR,COD_USO
     FROM GA_INTARCEL
    WHERE COD_CLIENTE = VP_CLIENTE
      AND NUM_ABONADO = VP_ABONADO
      AND VP_FECSYS BETWEEN FEC_DESDE
                        AND FEC_HASTA;
   V_CLIENTE GA_INTARCEL.COD_CLIENTE%TYPE;
   V_ABONADO GA_INTARCEL.NUM_ABONADO%TYPE;
   V_NUMERO GA_INTARCEL.IND_NUMERO%TYPE;
   V_FECDESDE GA_INTARCEL.FEC_DESDE%TYPE;
   V_FECHASTA GA_INTARCEL.FEC_HASTA%TYPE;
   V_LIMCONSUMO GA_INTARCEL.IMP_LIMCONSUMO%TYPE;
   V_FRIENDS GA_INTARCEL.IND_FRIENDS%TYPE;
   V_DIASESP GA_INTARCEL.IND_DIASESP%TYPE;
   V_CELDA GA_INTARCEL.COD_CELDA%TYPE;
   V_TIPPLANTARIF GA_INTARCEL.TIP_PLANTARIF%TYPE;
   V_PLANTARIF GA_INTARCEL.COD_PLANTARIF%TYPE;
   V_SERIE GA_INTARCEL.NUM_SERIE%TYPE;
   V_SERIETRUNK GA_INTARTRUNK.NUM_SERIE%TYPE;
   V_SERIETREK GA_INTARTREK.NUM_SERIE%TYPE;
   V_CELULAR GA_INTARCEL.NUM_CELULAR%TYPE;
   V_CARGOBASICO GA_INTARCEL.COD_CARGOBASICO%TYPE;
   V_CICLO GA_INTARCEL.COD_CICLO%TYPE;
   V_PLANCOM GA_INTARCEL.COD_PLANCOM%TYPE;
   V_PLANSERV GA_INTARCEL.COD_PLANSERV%TYPE;
   V_GRPSERV GA_INTARCEL.COD_GRPSERV%TYPE;
   V_GRUPO GA_INTARCEL.COD_GRUPO%TYPE;
   V_PORTADOR GA_INTARCEL.COD_PORTADOR%TYPE;
   V_CAPCODE GA_INTARBEEP.CAP_CODE%TYPE;
   V_BEEPER GA_INTARBEEP.NUM_BEEPER%TYPE;
   V_RADIO GA_INTARTRUNK.NUM_RADIO%TYPE;
   V_MAN GA_INTARTREK.NUM_MAN%TYPE;
   V_LIMCONS TOL_LIMITE_TD.IMP_LIMITE%TYPE; -- MAM 22/01/2004 PARCHE CAMBIO LC
   V_USO GA_INTARCEL.COD_USO%TYPE;
   V_NUM_IMSI GA_INTARCEL.NUM_IMSI%TYPE;
   V_TECNOLOGIA GA_ABOCEL.COD_TECNOLOGIA%TYPE;
   V_TECNOLOGIA_GSM GA_ABOCEL.COD_TECNOLOGIA%TYPE;
   V_NUM_SERIE GA_ABOCEL.NUM_SERIE%TYPE;
   vFecDesdeProximo        GA_LIMITE_CLIABO_TO.FEC_DESDE%TYPE; -- COL-35791|14-12-2006|PBR
   -- INI.PROYECTO CAMBIO LIMITE CONSUMO 05/11/2003
   YA_EXISTE VARCHAR2(1);
   -- FIN.PROYECTO CAMBIO LIMITE CONSUMO 05/11/2003

   --RA-200512160334 German Espinoza Z; 18/12/2005
   --Inicio Modificación - GBM/Soporte - 29-05-2006 - CO-200605240156
    /* pvErrorAplic VARCHAR2(2000);
    pvErrorGlosa VARCHAR2(2000);
    pvErrorOra VARCHAR2(2000);
    pvErrorOraGlosa VARCHAR2(2000);
    pvTrace VARCHAR2(2000);

    ERROR_PROCESO EXCEPTION; */
   --Fin Modificación - GBM/Soporte - 29-05-2006 - CO-200605240156
	--FIN/RA-200512160334 German Espinoza Z; 18/12/2005

BEGIN
   VP_PROC := 'P_LIMITE_CONSUMO_CICLO';
   VP_TABLA := 'TOL_LIMITE_TD';-- MAM 22/01/2004 PARCHE CAMBIO LC
   VP_ACT := 'S';
   YA_EXISTE := 'N'; -- PROYECTO CAMBIO LIMITE CONSUMO 05/11/2003

   -- INI.MAM 22/01/2004 PARCHE CAMBIO LC
   SELECT IMP_LIMITE
     INTO V_LIMCONS
     FROM TOL_LIMITE_TD
    WHERE COD_LIMCONS = VP_CODLIMCO
	  AND SYSDATE BETWEEN FEC_DESDE AND NVL(FEC_HASTA,SYSDATE);
   -- INI.MAM 22/01/2004 PARCHE CAMBIO LC

   IF VP_PRODUCTO = 1 THEN
      VP_TABLA := 'C1';
      VP_ACT := 'O';

	  --Grupo GSM
	  -- INI TMM_04026
 	  V_TECNOLOGIA_GSM := GE_FN_DEVVALPARAM('GA',1,'GRUPO_TEC_GSM');
 	  -- FIN TMM_04026

      OPEN C1;
      LOOP
         VP_TABLA := 'C1';
         VP_ACT := 'F';
         FETCH C1 INTO V_ROWID,V_CLIENTE,V_ABONADO,V_NUMERO,
                       V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
                       V_FRIENDS,V_DIASESP,V_CELDA,
                       V_TIPPLANTARIF,V_PLANTARIF,V_SERIE,
                       V_CELULAR,V_CARGOBASICO,V_CICLO,
                       V_PLANCOM,V_PLANSERV,V_GRPSERV,
                       V_GRUPO,V_PORTADOR,V_USO;
         	   EXIT WHEN C1%NOTFOUND;

               IF V_ABONADO <> 0 THEN
                  SELECT COD_TECNOLOGIA, NUM_SERIE
                    INTO  V_TECNOLOGIA, V_NUM_SERIE
                    FROM  GA_ABOCEL
                   WHERE NUM_ABONADO = V_ABONADO;

						 -- INI TMM_04026
                   IF GA_APROVISIONAR_CENTRAL_PG.PV_GRUPO_TECNOLOGICO_FN(V_TECNOLOGIA) = V_TECNOLOGIA_GSM THEN
                   -- FIN TMM_04026
                      SELECT FRECUPERSIMCARD_FN(V_NUM_SERIE, 'IMSI') INTO V_NUM_IMSI FROM DUAL;
                   END IF;
               END IF;

		 BEGIN  -- INI.PROYECTO LIMITE CONSUMO 05/11/2003
			 YA_EXISTE := 'N';
			 SELECT 'S' INTO YA_EXISTE
			 FROM   GA_INTARCEL
			 WHERE COD_CLIENTE = VP_CLIENTE
	      	 AND NUM_ABONADO = VP_ABONADO
         	 AND IND_NUMERO = V_NUMERO
	      	 AND VP_FECSYS = FEC_DESDE;
		 EXCEPTION
	        WHEN NO_DATA_FOUND THEN
				 YA_EXISTE := 'N';
		 END; -- FIN.PROYECTO LIMITE CONSUMO 05/11/2003

		 IF YA_EXISTE = 'N' THEN -- PROYECTO LIMITE CONSUMO 05/11/2003

	         VP_TABLA := 'GA_INTARCEL';
	         VP_ACT := 'S';
	         SELECT MIN(FEC_DESDE)
	           INTO V_FECHASUP
	           FROM GA_INTARCEL
	          WHERE COD_CLIENTE = V_CLIENTE
	            AND NUM_ABONADO = V_ABONADO
	            AND IND_NUMERO = V_NUMERO
	            AND FEC_DESDE > VP_FECSYS;
	         IF V_FECHASUP IS NULL THEN
	            V_FECHASUP := V_FECHASTA;
	         ELSE
	            V_FECHASUP := V_FECHASUP - (1/(24*60*60));
	         END IF;

	         /* Inicio modificacion by SAQL/Soporte 26/07/2006 - CO-200607240253 */
	         IF V_TIPPLANTARIF = 'E' THEN
	            BEGIN
	               SELECT COD_EMPRESA INTO V_GRUPO
	               FROM GA_EMPRESA
	               WHERE COD_CLIENTE = VP_CLIENTE;
	            EXCEPTION
	               WHEN NO_DATA_FOUND THEN
	                  V_GRUPO := NULL;
	            END;
	         ELSE
	            V_GRUPO := NULL;
	         END IF;

	         IF V_LIMCONS = 0 THEN
	            BEGIN
	               SELECT A.IMP_LIMITE INTO V_LIMCONS
	               FROM TOL_LIMITE_TD A, TOL_LIMITE_PLAN_TD B
	               WHERE A.cod_limcons = B.COD_LIMCONS
	               AND B.COD_PLANTARIF = V_PLANTARIF
	               AND B.IND_DEFAULT = 'S'
	               --INI COL-36620|09-01-2007|EFR
	               --AND SYSDATE BETWEEN A.FEC_DESDE AND NVL(A.FEC_HASTA,SYSDATE);
	               AND SYSDATE BETWEEN A.FEC_DESDE AND NVL(A.FEC_HASTA,SYSDATE)
	               AND SYSDATE BETWEEN B.FEC_DESDE AND NVL(B.FEC_HASTA,SYSDATE);
	               --FIN COL-36620|09-01-2007|EFR
	            EXCEPTION
	               WHEN NO_DATA_FOUND THEN
	                  V_LIMCONS := 0;
	            END;
	         END IF;
	         /* Fin modificacion by SAQL/Soporte 26/07/2006 - CO-200607240253 */

            	  -- INI COL-35791|14-12-2006|PBR
            	       BEGIN
			           SELECT fec_desde
			           INTO vFecDesdeProximo
			           FROM GA_INTARCEL
			           WHERE fec_desde > sysdate
			           AND COD_CLIENTE = VP_CLIENTE
				       AND NUM_ABONADO = VP_ABONADO;
		                 EXCEPTION
						    WHEN NO_DATA_FOUND THEN
								 		  vFecDesdeProximo:=NULL;
				       END;

					   IF vFecDesdeProximo IS NOT NULL then

					    VP_TABLA := 'GA_INTARCEL A CICLO';
				         VP_ACT := 'U';
				          UPDATE GA_INTARCEL
				             SET IMP_LIMCONSUMO = V_LIMCONS,
				                 NUM_IMSI = V_NUM_IMSI
				           WHERE COD_CLIENTE = V_CLIENTE
				             AND NUM_ABONADO = V_ABONADO
				             AND IND_NUMERO = V_NUMERO
				             AND FEC_DESDE > VP_FECSYS;
						END IF;

		ELSE -- INI.PROYECTO LIMITE CONSUMO 05/11/2003

		         VP_TABLA := 'GA_INTARCEL(E)';
		         VP_ACT := 'U';

		          UPDATE GA_INTARCEL
		             SET IMP_LIMCONSUMO = V_LIMCONS,
		                 NUM_IMSI = V_NUM_IMSI
		           WHERE COD_CLIENTE = V_CLIENTE
		             AND NUM_ABONADO = V_ABONADO
		             AND IND_NUMERO = V_NUMERO
		             AND FEC_DESDE = VP_FECSYS;

		END IF; -- FIN.PROYECTO LIMITE CONSUMO 05/11/2003
         VP_TABLA := 'GA_INTARCEL';
         VP_ACT := 'U';
          UPDATE GA_INTARCEL
             SET IMP_LIMCONSUMO = V_LIMCONS,
                 NUM_IMSI = V_NUM_IMSI
           WHERE COD_CLIENTE = V_CLIENTE
             AND NUM_ABONADO = V_ABONADO
             AND IND_NUMERO = V_NUMERO
             AND FEC_DESDE > VP_FECSYS;
      END LOOP;
      VP_TABLA := 'C1';
      VP_ACT := 'C';
      CLOSE C1;
   ELSIF VP_PRODUCTO = 2 THEN
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'S';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             CAP_CODE,NUM_BEEPER,COD_CARGOBASICO,
             COD_CICLO,COD_PLANCOM,COD_PLANSERV,
             COD_GRPSERV,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_CAPCODE,V_BEEPER,V_CARGOBASICO,
             V_CICLO,V_PLANCOM,V_PLANSERV,
             V_GRPSERV,V_GRUPO
        FROM GA_INTARBEEP
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'U';
      UPDATE GA_INTARBEEP
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARBEEP
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'I';
      INSERT INTO GA_INTARBEEP
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,CAP_CODE,
                  NUM_BEEPER,COD_CARGOBASICO,COD_CICLO,
                  COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONS,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,V_CAPCODE,
                  V_BEEPER,V_CARGOBASICO,V_CICLO,
                  V_PLANCOM,V_PLANSERV,V_GRPSERV,
                  V_GRUPO);
         VP_TABLA := 'GA_INTARBEEP';
         VP_ACT := 'U';
         UPDATE GA_INTARBEEP
            SET IMP_LIMCONSUMO = V_LIMCONS
          WHERE COD_CLIENTE = V_CLIENTE
            AND NUM_ABONADO = V_ABONADO
            AND FEC_DESDE > VP_FECSYS;
    ELSIF VP_PRODUCTO = 3 THEN
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'S';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             NUM_SERIE,NUM_RADIO,COD_CARGOBASICO,
             COD_CICLO,COD_PLANCOM,COD_PLANSERV,
             COD_GRPSERV,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_SERIETRUNK,V_RADIO,V_CARGOBASICO,
             V_CICLO,V_PLANCOM,V_PLANSERV,
             V_GRPSERV,V_GRUPO
        FROM GA_INTARTRUNK
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'U';
      UPDATE GA_INTARTRUNK
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARTRUNK
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'I';
      INSERT INTO GA_INTARTRUNK
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
                  NUM_RADIO,COD_CARGOBASICO,COD_CICLO,
                  COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONS,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,V_SERIETRUNK,
                  V_RADIO,V_CARGOBASICO,V_CICLO,
                  V_PLANCOM,V_PLANSERV,V_GRPSERV,
                  V_GRUPO);
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'U';
      UPDATE GA_INTARTRUNK
         SET IMP_LIMCONSUMO = V_LIMCONS
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
    ELSIF VP_PRODUCTO = 4 THEN
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'S';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             NUM_MAN,COD_CARGOBASICO,COD_CICLO,
             COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
             NUM_SERIE,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_MAN,V_CARGOBASICO,V_CICLO,
             V_PLANCOM,V_PLANSERV,V_GRPSERV,
             V_SERIETREK,V_GRUPO
        FROM GA_INTARTREK
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'U';
      UPDATE GA_INTARTREK
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARTREK
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'I';
      INSERT INTO GA_INTARTREK
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,NUM_MAN,
                  COD_CARGOBASICO,COD_CICLO,COD_PLANCOM,
                  COD_PLANSERV,COD_GRPSERV,NUM_SERIE,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONS,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,V_MAN,
                  V_CARGOBASICO,V_CICLO,V_PLANCOM,
                  V_PLANSERV,V_GRPSERV,V_SERIETREK,
                  V_GRUPO);
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'U';
      UPDATE GA_INTARTREK
         SET IMP_LIMCONSUMO = V_LIMCONS
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
    END IF;
EXCEPTION

   --RA-200512160334 German Espinoza Z; 18/12/2005
   --Inicio Modificación - GBM/Soporte - 29-05-2006 - CO-200605240156
   /* WHEN ERROR_PROCESO THEN

    	VP_SQLCODE := pvErrorOra;
		VP_SQLERRM := pvErrorOraGlosa;
    	VP_ERROR := '4'; */
   --Fin Modificación - GBM/Soporte - 29-05-2006 - CO-200605240156
   --FIN/RA-200512160334 German Espinoza Z; 18/12/2005

   WHEN OTHERS THEN
   		VP_SQLCODE := SQLCODE;
		VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
