CREATE OR REPLACE PROCEDURE        P_MODIFICA_NUMPROCESO_MASIVO(
  VP_TIPSEL IN NUMBER ,
  VP_CODSEL IN NUMBER ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
--
BEGIN
  IF VP_TIPSEL = 0 THEN
      --- Seleccisn por csdigo de cuenta
      UPDATE FA_CICLOCLI
         SET NUM_PROCESO = 0
       WHERE COD_CLIENTE IN (SELECT COD_CLIENTE FROM GE_CLIENTES
                              WHERE COD_CUENTA = VP_CODSEL);
  ELSIF VP_TIPSEL = 1 THEN
      --- Seleccisn por csdigo de cliente
      UPDATE FA_CICLOCLI
         SET NUM_PROCESO = 0
       WHERE COD_CLIENTE = VP_CODSEL;
  ELSIF VP_TIPSEL = 2 THEN
      --- Seleccisn por nzmero de contrato/venta
      UPDATE FA_CICLOCLI
         SET NUM_PROCESO = 0
       WHERE COD_CLIENTE = (SELECT COD_CLIENTE FROM GA_VENTAS
                              WHERE NUM_VENTA = VP_CODSEL);
  END IF;
EXCEPTION
   WHEN OTHERS THEN
        VP_ERROR := '4';
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
END;
/
SHOW ERRORS
