CREATE OR REPLACE PROCEDURE        P_NUMERACION_BEEPER
IS
--
-- Procedimiento de recuperacion de numeracion reservada en ventas incompletas
-- beeper
   V_ROWID ROWID;
   V_BEEPER GA_RESNUMBEEP.NUM_BEEPER%TYPE;
   V_PRODUCTO GA_RESNUMBEEP.COD_PRODUCTO%TYPE;
   V_CENTRAL GA_RESNUMBEEP.COD_CENTRAL%TYPE;
   V_USO GA_RESNUMBEEP.COD_USO%TYPE;
   V_TABLA GA_RESNUMBEEP.IND_PROCNUM%TYPE;
   V_FECBAJA VARCHAR2(10);
   V_TRANSAC GA_TRANSACABO.NUM_TRANSACCION%TYPE;
   CURSOR C1 IS
   SELECT ROWID,
          NUM_BEEPER,
          COD_PRODUCTO,
          COD_CENTRAL,
          COD_USO,
          IND_PROCNUM,
          TO_CHAR(FEC_BAJA,'DD-MM-YYYY')
     FROM GA_RESNUMBEEP;
BEGIN
    OPEN C1;
    LOOP
      FETCH C1 INTO V_ROWID,
                    V_BEEPER,
                    V_PRODUCTO,
                    V_CENTRAL,
                    V_USO,
                    V_TABLA,
                    V_FECBAJA;
      EXIT WHEN C1%NOTFOUND;
      SELECT GA_SEQ_TRANSACABO.NEXTVAL INTO V_TRANSAC FROM DUAL;
      P_REPONER_NUMERACIONBEEP (V_TRANSAC,V_TABLA,V_CENTRAL,
                                V_USO,V_BEEPER,V_FECBAJA);
      DELETE GA_RESNUMBEEP WHERE ROWID = V_ROWID;
      DELETE GA_TRANSACABO WHERE NUM_TRANSACCION = V_TRANSAC;
    END LOOP;
    CLOSE C1;
EXCEPTION
   WHEN OTHERS THEN
        NULL;
END;
/
SHOW ERRORS
