CREATE OR REPLACE PROCEDURE        P_NUMERACION_TREK
IS
--
-- Procedimiento de recuperacion de numeracion reservada en ventas incompletas
-- trek
   V_ROWID ROWID;
   V_MAN GA_RESNUMTREK.NUM_MAN%TYPE;
   V_PRODUCTO GA_RESNUMTREK.COD_PRODUCTO%TYPE;
   V_CENTRAL GA_RESNUMTREK.COD_CENTRAL%TYPE;
   V_TIPSUSC GA_RESNUMTREK.IND_TIPSUSC%TYPE;
   V_CLIENTE GA_RESNUMTREK.COD_CLIENTE%TYPE;
   V_TABLA GA_RESNUMTREK.IND_PROCNUM%TYPE;
   V_FECBAJA VARCHAR2(10);
   V_TRANSAC GA_TRANSACABO.NUM_TRANSACCION%TYPE;
   CURSOR C1 IS
   SELECT ROWID,
          NUM_MAN,
          COD_PRODUCTO,
          COD_CENTRAL,
          IND_PROCNUM,
          TO_CHAR(FEC_BAJA,'DD-MM-YYYY'),
   IND_TIPSUSC,
   COD_CLIENTE
     FROM GA_RESNUMTREK;
BEGIN
    OPEN C1;
    LOOP
      FETCH C1 INTO V_ROWID,
                    V_MAN,
                    V_PRODUCTO,
                    V_CENTRAL,
                    V_TABLA,
                    V_FECBAJA,
      V_TIPSUSC,
      V_CLIENTE;
      EXIT WHEN C1%NOTFOUND;
      SELECT GA_SEQ_TRANSACABO.NEXTVAL INTO V_TRANSAC FROM DUAL;
      P_REPONER_NUMERACIONTREK (V_TRANSAC,V_TABLA,V_CENTRAL,
                                V_CLIENTE,V_MAN,V_FECBAJA,V_TIPSUSC);
      DELETE GA_RESNUMTREK WHERE ROWID = V_ROWID;
      DELETE GA_TRANSACABO WHERE NUM_TRANSACCION = V_TRANSAC;
    END LOOP;
    CLOSE C1;
EXCEPTION
   WHEN OTHERS THEN
        NULL;
END;
/
SHOW ERRORS
