CREATE OR REPLACE PROCEDURE        P_OBTIENE_CICLO
(VP_ABONADONUE IN GA_ABOCEL.NUM_ABONADO%TYPE,
VP_PRODUCTO IN GA_ABOCEL.COD_PRODUCTO%TYPE,
VP_CICLO OUT  GA_ABOCEL.COD_CICLO%TYPE,
VP_INDFACT OUT GA_ABOCEL.IND_FACTUR%TYPE,
VP_ERROR IN OUT VARCHAR2)IS
BEGIN
 IF VP_PRODUCTO=1 THEN
   VP_ERROR:='0';
   BEGIN
       SELECT COD_CICLO,IND_FACTUR
       INTO VP_CICLO,VP_INDFACT
       FROM GA_ABOCEL
       WHERE NUM_ABONADO = VP_ABONADONUE;
       EXCEPTION
          WHEN NO_DATA_FOUND THEN
          BEGIN
   		     SELECT B.COD_CICLO,B.IND_FACTUR
   		     INTO VP_CICLO,VP_INDFACT
   		     FROM GE_CLIENTES B,GA_ABOAMIST A
   		     WHERE A.NUM_ABONADO = VP_ABONADONUE
		     AND A.COD_CLIENTE = B.COD_CLIENTE;
          EXCEPTION
             WHEN NO_DATA_FOUND THEN
             VP_ERROR:='4';
          END;
       END;
 ELSIF VP_PRODUCTO=2 THEN
   VP_ERROR:='0';
   SELECT COD_CICLO,IND_FACTUR
   INTO VP_CICLO,VP_INDFACT
   FROM GA_ABOBEEP
   WHERE NUM_ABONADO = VP_ABONADONUE;
 END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
     VP_ERROR:='4';
END;
/
SHOW ERRORS
