CREATE OR REPLACE PROCEDURE        P_PLAN_COMERCIAL(
  VP_CLIENTE IN NUMBER ,
  VP_PLANCOM IN NUMBER ,
  VP_CALCLIEN IN VARCHAR2 ,
  VP_FECSYS IN DATE ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento que refleja el cambio y efectividad del nuevo plan comercial
-- del cliente de los abonados en las tablas de interfase con Tarificacion
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
   V_PRODUCTO GA_ABOCEL.COD_PRODUCTO%TYPE;
   V_ABONADO GA_INTARCEL.NUM_ABONADO%TYPE;
   V_ALQUILER GA_INTARENT.NUM_ALQUILER%TYPE;
   V_CICLO GA_INTARCEL.COD_CICLO%TYPE;
   V_CONT NUMBER := 0;
   CURSOR CCEL IS
   SELECT 1,NUM_ABONADO,COD_CICLO
     FROM GA_INTARCEL
    WHERE COD_CLIENTE = VP_CLIENTE
      AND IND_NUMERO = 0
      AND VP_FECSYS BETWEEN FEC_DESDE
   AND FEC_HASTA;
   CURSOR CBEEP IS
   SELECT 2,NUM_ABONADO,COD_CICLO
     FROM GA_INTARBEEP
    WHERE COD_CLIENTE = VP_CLIENTE
      AND VP_FECSYS BETWEEN FEC_DESDE
          AND FEC_HASTA;
   CURSOR CTRUNK IS
   SELECT 3,NUM_ABONADO,COD_CICLO
     FROM GA_INTARTRUNK
    WHERE COD_CLIENTE = VP_CLIENTE
      AND VP_FECSYS BETWEEN FEC_DESDE
   AND FEC_HASTA;
   CURSOR CTREK IS
   SELECT 4,NUM_ABONADO,COD_CICLO
     FROM GA_INTARTREK
    WHERE COD_CLIENTE = VP_CLIENTE
      AND VP_FECSYS BETWEEN FEC_DESDE
   AND FEC_HASTA;
   CURSOR CRENT IS
   SELECT NUM_ABONADO,NUM_ALQUILER
     FROM GA_INTARENT
    WHERE COD_CLIENTE = VP_CLIENTE
      AND IND_NUMERO = 0
      AND VP_FECSYS < FEC_DESDE;
   ERROR_PROCESO EXCEPTION;
BEGIN
   VP_PROC := 'P_PLAN_COMERCIAL';
   VP_TABLA := 'CCEL';
   VP_ACT := 'O';
   OPEN CCEL;
   LOOP
      VP_ACT := 'F';
      FETCH CCEL INTO V_PRODUCTO,V_ABONADO,V_CICLO;
      EXIT WHEN CCEL%NOTFOUND;
      V_CONT := V_CONT + 1;
      P_CAMBIO_PLANCOM (V_PRODUCTO,VP_CLIENTE,V_ABONADO,
                        VP_PLANCOM,V_CICLO,VP_FECSYS,VP_PROC,
   VP_TABLA,VP_ACT,VP_SQLCODE,VP_SQLERRM,VP_ERROR);
      IF VP_ERROR <> '0' THEN
  VP_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      VP_PROC := 'P_PLAN_COMERCIAL';
   END LOOP;
   VP_TABLA := 'CCEL';
   VP_ACT := 'C';
   CLOSE CCEL;
   VP_TABLA := 'CBEEP';
   VP_ACT := 'O';
   OPEN CBEEP;
   LOOP
      VP_ACT := 'F';
      FETCH CBEEP INTO V_PRODUCTO,V_ABONADO,V_CICLO;
      EXIT WHEN CBEEP%NOTFOUND;
      V_CONT := V_CONT + 1;
      P_CAMBIO_PLANCOM (V_PRODUCTO,VP_CLIENTE,V_ABONADO,
                        VP_PLANCOM,V_CICLO,VP_FECSYS,VP_PROC,
   VP_TABLA,VP_ACT,VP_SQLCODE,VP_SQLERRM,VP_ERROR);
      IF VP_ERROR <> '0' THEN
  VP_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      VP_PROC := 'P_PLAN_COMERCIAL';
   END LOOP;
   VP_ACT := 'C';
   VP_TABLA := 'CBEEP';
   CLOSE CBEEP;
   VP_ACT := 'O';
   VP_TABLA := 'CTRUNK';
   OPEN CTRUNK;
   LOOP
      VP_ACT := 'F';
      FETCH CTRUNK INTO V_PRODUCTO,V_ABONADO,V_CICLO;
      EXIT WHEN CTRUNK%NOTFOUND;
      V_CONT := V_CONT + 1;
      P_CAMBIO_PLANCOM (V_PRODUCTO,VP_CLIENTE,V_ABONADO,
                        VP_PLANCOM,V_CICLO,VP_FECSYS,VP_PROC,
   VP_TABLA,VP_ACT,VP_SQLCODE,VP_SQLERRM,VP_ERROR);
      IF VP_ERROR <> '0' THEN
  VP_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      VP_PROC := 'P_PLAN_COMERCIAL';
   END LOOP;
   VP_ACT := 'C';
   VP_TABLA := 'CTRUNK';
   CLOSE CTRUNK;
   VP_ACT := 'O';
   VP_TABLA := 'CTREK';
   OPEN CTREK;
   LOOP
      VP_ACT := 'F';
      FETCH CTREK INTO V_PRODUCTO,V_ABONADO,V_CICLO;
      EXIT WHEN CTREK%NOTFOUND;
      V_CONT := V_CONT + 1;
      P_CAMBIO_PLANCOM (V_PRODUCTO,VP_CLIENTE,V_ABONADO,
                        VP_PLANCOM,V_CICLO,VP_FECSYS,VP_PROC,
   VP_TABLA,VP_ACT,VP_SQLCODE,VP_SQLERRM,VP_ERROR);
      IF VP_ERROR <> '0' THEN
  VP_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      VP_PROC := 'P_PLAN_COMERCIAL';
   END LOOP;
   VP_ACT := 'C';
   VP_TABLA := 'CTREK';
   CLOSE CTREK;
   VP_ACT := 'O';
   VP_TABLA := 'CRENT';
   OPEN CRENT;
   LOOP
      VP_ACT := 'F';
      FETCH CRENT INTO V_ABONADO,V_ALQUILER;
      EXIT WHEN CRENT%NOTFOUND;
      P_CAMBIO_PLANCOMRENT (VP_CLIENTE,V_ABONADO,V_ALQUILER,
       VP_PLANCOM,VP_FECSYS,VP_PROC,
       VP_TABLA,VP_ACT,VP_SQLCODE,VP_SQLERRM,VP_ERROR);
      IF VP_ERROR <> '0' THEN
  VP_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      VP_PROC := 'P_PLAN_COMERCIAL';
   END LOOP;
   VP_ACT := 'C';
   VP_TABLA := 'CRENT';
   CLOSE CRENT;
   IF V_CONT = 0 THEN
      VP_ACT := 'U';
      VP_TABLA := 'GA_CLIENTE_PCOM';
      UPDATE GA_CLIENTE_PCOM
  SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE COD_CLIENTE = VP_CLIENTE
  AND VP_FECSYS BETWEEN FEC_DESDE
      AND NVL(FEC_HASTA,SYSDATE);
      VP_ACT := 'I';
      INSERT INTO GA_CLIENTE_PCOM
   (COD_CLIENTE,COD_PLANCOM,FEC_DESDE,
    NOM_USUARORA,FEC_HASTA)
          VALUES (VP_CLIENTE,VP_PLANCOM,VP_FECSYS,
    USER,TO_DATE('31-12-3000','DD-MM-YYYY'));
   END IF;
EXCEPTION
   WHEN ERROR_PROCESO THEN
 VP_ERROR := '4';
   WHEN OTHERS THEN
        VP_ERROR := '4';
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
END;
/
SHOW ERRORS
