CREATE OR REPLACE PROCEDURE        P_PROCESO_REHABILITACIONP(
  VP_PRODUCTO IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_SUSPREHA IN VARCHAR2 ,
  VP_MODULO IN VARCHAR2 ,
  VP_FECSYS IN DATE )
IS
--
-- Procedimiento que realiza las marcas de actualizacion en central de las
-- suspensiones / rehabilitaciones de los abonados
--
   V_PROCED VARCHAR2(30) := NULL;
   V_SERVSUPL GA_SUSPREHA.COD_SERVSUPL%TYPE;
   V_NIVEL GA_SUSPREHA.COD_NIVEL%TYPE;
   CURSOR C1 IS
   SELECT ROWID
     FROM GA_SUSPREHABO
    WHERE NUM_ABONADO = VP_ABONADO
      AND COD_MODULO = VP_MODULO
      AND COD_SERVSUPL = V_SERVSUPL
      AND COD_NIVEL <= V_NIVEL
      AND TIP_REGISTRO = 3;
   V_ROWID ROWID;
BEGIN
   V_PROCED := 'P_PROCESO_REHABILITACIONP';
   P_RECUPERA_SERVNIVEL(VP_PRODUCTO,VP_SUSPREHA,V_SERVSUPL,V_NIVEL);
   OPEN C1;
   LOOP
     FETCH C1 INTO V_ROWID;
     EXIT WHEN C1%NOTFOUND;
     UPDATE GA_SUSPREHABO
        SET FEC_REHACEN = VP_FECSYS,
     TIP_REGISTRO = 4
      WHERE ROWID = V_ROWID;
     P_HISTORICO_SUSPENSIONES (V_ROWID,VP_FECSYS);
   END LOOP;
   CLOSE C1;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20227,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
