CREATE OR REPLACE PROCEDURE P_Primer_Numero(
  VP_PRODUCTO IN NUMBER ,
  VP_CLIENTE IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_CELULAR IN VARCHAR2 ,
  VP_CICLO IN NUMBER ,
  VP_CELDA IN VARCHAR2 ,
  VP_FECSYS IN DATE ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- *************************************************************
-- * procedimiento      : P_Primer_Numero
-- * Descripcisn        : Procedimiento que refleja el cambio y efectividad del nuevo numero
-- *                      de celular en las tablas de interfase con Facturacion y Tarificacion
-- * Fecha de creacisn  : Desconocida
-- * Responsable        : CMR
-- *
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
-- *************************************************************
--

   V_FECHASUP GA_INTARCEL.FEC_DESDE%TYPE;
   V_ROWID ROWID;
   V_CLIENTE GA_INTARCEL.COD_CLIENTE%TYPE;
   V_ABONADO GA_INTARCEL.NUM_ABONADO%TYPE;
   V_NUMERO GA_INTARCEL.IND_NUMERO%TYPE;
   V_FECDESDE GA_INTARCEL.FEC_DESDE%TYPE;
   V_FECHASTA GA_INTARCEL.FEC_HASTA%TYPE;
   V_LIMCONSUMO GA_INTARCEL.IMP_LIMCONSUMO%TYPE;
   V_FRIENDS GA_INTARCEL.IND_FRIENDS%TYPE;
   V_DIASESP GA_INTARCEL.IND_DIASESP%TYPE;
   V_CELDA GA_INTARCEL.COD_CELDA%TYPE;
   V_TIPPLANTARIF GA_INTARCEL.TIP_PLANTARIF%TYPE;
   V_PLANTARIF GA_INTARCEL.COD_PLANTARIF%TYPE;
   V_SERIE GA_INTARCEL.NUM_SERIE%TYPE;
   V_SERIETRUNK GA_INTARTRUNK.NUM_SERIE%TYPE;
   V_SERIETREK GA_INTARTREK.NUM_SERIE%TYPE;
   V_CELULAR GA_INTARCEL.NUM_CELULAR%TYPE;
   V_CARGOBASICO GA_INTARCEL.COD_CARGOBASICO%TYPE;
   V_CICLO GA_INTARCEL.COD_CICLO%TYPE;
   V_PLANCOM GA_INTARCEL.COD_PLANCOM%TYPE;
   V_PLANSERV GA_INTARCEL.COD_PLANSERV%TYPE;
   V_GRPSERV GA_INTARCEL.COD_GRPSERV%TYPE;
   V_GRUPO GA_INTARCEL.COD_GRUPO%TYPE;
   V_PORTADOR GA_INTARCEL.COD_PORTADOR%TYPE;
   V_CAPCODE GA_INTARBEEP.CAP_CODE%TYPE;
   V_BEEPER GA_INTARBEEP.NUM_BEEPER%TYPE;
   V_RADIO GA_INTARTRUNK.NUM_RADIO%TYPE;
   V_MAN GA_INTARTREK.NUM_MAN%TYPE;
   V_CICLFACT GA_INFACCEL.COD_CICLFACT%TYPE;
   V_USO GA_INTARCEL.COD_USO%TYPE;
   VP_USO GA_ABOCEL.COD_USO%TYPE;
   V_NUM_IMSI GA_INTARCEL.NUM_IMSI%TYPE;
   V_TECNOLOGIA GA_ABOCEL.COD_TECNOLOGIA%TYPE;
   V_TECNOLOGIA_GSM GA_ABOCEL.COD_TECNOLOGIA%TYPE;
   V_NUM_SERIE  GA_ABOCEL.NUM_SERIE%TYPE;
   V_NUMMINMDN	 GA_INTARCEL.NUM_MIN_MDN%TYPE; -- MAM 10.05.2004
   vErrorAplic VARCHAR2(100);
   vErrorGlosa VARCHAR2(100);
   vErrorOra VARCHAR2(100);
   vErrorOraGlosa VARCHAR2(100);
   vTrace VARCHAR2(100);

BEGIN

   VP_PROC := 'P_PRIMER_NUMERO';

   VP_TABLA := 'GA_ABOCEL';
   VP_ACT := 'S';

	--INI TMM_04026
   V_TECNOLOGIA_GSM :=  GE_FN_DEVVALPARAM('GA',1,'GRUPO_TEC_GSM'); --GE_FN_DEVVALPARAM('GA',1,'TECNOLOGIA_GSM');
   --FIN TMM_04026

   SELECT COD_USO, COD_TECNOLOGIA, NUM_SERIE
   INTO VP_USO, V_TECNOLOGIA, V_NUM_SERIE
     FROM GA_ABOCEL
    WHERE NUM_ABONADO = VP_ABONADO;

   VP_TABLA := 'FA_CICLFACT';
   VP_ACT := 'S';

   SELECT COD_CICLFACT
     INTO V_CICLFACT
     FROM FA_CICLFACT
    WHERE COD_CICLO = VP_CICLO
      AND VP_FECSYS BETWEEN FEC_DESDELLAM
                        AND FEC_HASTALLAM;

   IF VP_PRODUCTO = 1 THEN
      VP_TABLA := 'GA_INTARCEL';
      VP_ACT := 'S';

      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,IND_NUMERO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_FRIENDS,IND_DIASESP,COD_CELDA,
             TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
             NUM_CELULAR,COD_CARGOBASICO,COD_CICLO,
             COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
             COD_GRUPO,COD_PORTADOR,COD_USO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,V_NUMERO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_FRIENDS,V_DIASESP,V_CELDA,
             V_TIPPLANTARIF,V_PLANTARIF,V_SERIE,
             V_CELULAR,V_CARGOBASICO,V_CICLO,
             V_PLANCOM,V_PLANSERV,V_GRPSERV,
             V_GRUPO,V_PORTADOR,V_USO
     FROM GA_INTARCEL
    WHERE COD_CLIENTE = VP_CLIENTE
      AND NUM_ABONADO = VP_ABONADO
      AND IND_NUMERO = 0
      AND VP_FECSYS BETWEEN FEC_DESDE
                        AND FEC_HASTA;
    VP_TABLA := 'GA_INTARCEL';
    VP_ACT := 'U';

     --INI TMM_04026
     IF GA_APROVISIONAR_CENTRAL_PG.PV_GRUPO_TECNOLOGICO_FN(V_TECNOLOGIA) = V_TECNOLOGIA_GSM THEN
     --FIN TMM_04026
                SELECT FRECUPERSIMCARD_FN(V_NUM_SERIE, 'IMSI') INTO V_NUM_IMSI FROM DUAL;
     END IF;

    UPDATE GA_INTARCEL
       SET FEC_HASTA = VP_FECSYS - (1/(24*60*60)),
           NUM_IMSI = V_NUM_IMSI
     WHERE ROWID = V_ROWID;


    VP_TABLA := 'GA_INTARCEL';
    VP_ACT := 'S';
    SELECT MIN(FEC_DESDE)
      INTO V_FECHASUP
      FROM GA_INTARCEL
     WHERE COD_CLIENTE = V_CLIENTE
       AND NUM_ABONADO = V_ABONADO
       AND IND_NUMERO = V_NUMERO
       AND FEC_DESDE > VP_FECSYS;
    IF V_FECHASUP IS NULL THEN
       V_FECHASUP := V_FECHASTA;
    ELSE
       V_FECHASUP := V_FECHASUP - (1/(24*60*60));
    END IF;

    IF V_USO <> VP_USO THEN
      V_USO:=VP_USO;
    END IF;

    dbms_output.put_line ('insert 1');
    VP_TABLA := 'GA_INTARCEL';
    VP_ACT := 'I';
    INSERT INTO GA_INTARCEL
               (COD_CLIENTE,NUM_ABONADO,IND_NUMERO,
                FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
                IND_FRIENDS,IND_DIASESP,COD_CELDA,
                TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
                NUM_CELULAR,COD_CARGOBASICO,COD_CICLO,
                COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
                COD_GRUPO,COD_PORTADOR,COD_USO,NUM_IMSI)
        VALUES (V_CLIENTE,V_ABONADO,V_NUMERO,
                VP_FECSYS,V_FECHASUP,V_LIMCONSUMO,
                V_FRIENDS,V_DIASESP,VP_CELDA,
                V_TIPPLANTARIF,V_PLANTARIF,V_SERIE,
                TO_NUMBER(VP_CELULAR),V_CARGOBASICO,V_CICLO,
                V_PLANCOM,V_PLANSERV,V_GRPSERV,
                V_GRUPO,V_PORTADOR,V_USO,V_NUM_IMSI);

        PV_ACTUALIZA_CAMB_COMERC_PR(V_CLIENTE,
                                    V_ABONADO,
                                                                V_NUMERO,
                                                                'CN',
                                                                VP_FECSYS,
                                                                vErrorAplic,
                                                                vErrorGlosa,
                                                                vErrorOra,
                                                                vErrorOraGlosa,
                                                                vTrace);

        IF vErrorAplic = 'FALSE'
        THEN
                VP_ERROR := '4';
        END IF;

    dbms_output.put_line ('sale insert 1');
    VP_TABLA := 'GA_INTARCEL';
    VP_ACT := 'U';
    -- Inicio incidencia XM-200503230308 - 29-03-2005 - JJR.-
    --	V_NUMMINMDN:= TO_CHAR(GE_FN_MIN_DE_MDN(VP_CELULAR)); --MAM 10.05.2004
        V_NUMMINMDN:= GE_FN_MIN_DE_MDN(VP_CELULAR);
    -- Fin incidencia XM-200503230308 - 29-03-2005 - JJR.-
    UPDATE GA_INTARCEL
       SET NUM_CELULAR = VP_CELULAR,
	   	   NUM_MIN_MDN = V_NUMMINMDN, -- MAM 10.05.2004
           COD_CELDA = VP_CELDA,NUM_IMSI = V_NUM_IMSI
     WHERE COD_CLIENTE = V_CLIENTE
       AND NUM_ABONADO = V_ABONADO
       AND IND_NUMERO = V_NUMERO
       AND FEC_DESDE > VP_FECSYS;
    VP_TABLA := 'GA_INFACCEL';
    VP_ACT := 'U';
    UPDATE GA_INFACCEL
       SET NUM_CELULAR = TO_NUMBER(VP_CELULAR)
     WHERE COD_CLIENTE = V_CLIENTE
       AND NUM_ABONADO = V_ABONADO
       AND COD_CICLFACT = V_CICLFACT
       AND IND_ACTUAC <> 6;
   ELSIF VP_PRODUCTO = 2 THEN
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'S';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             CAP_CODE,NUM_BEEPER,COD_CARGOBASICO,
             COD_CICLO,COD_PLANCOM,COD_PLANSERV,
             COD_GRPSERV,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_CAPCODE,V_BEEPER,V_CARGOBASICO,
             V_CICLO,V_PLANCOM,V_PLANSERV,
             V_GRPSERV,V_GRUPO
        FROM GA_INTARBEEP
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'U';
      UPDATE GA_INTARBEEP
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARBEEP
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'S';
      INSERT INTO GA_INTARBEEP
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,CAP_CODE,
                  NUM_BEEPER,COD_CARGOBASICO,COD_CICLO,
                  COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONSUMO,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,V_CAPCODE,
                  TO_NUMBER(VP_CELULAR),V_CARGOBASICO,V_CICLO,
                  V_PLANCOM,V_PLANSERV,V_GRPSERV,
                  V_GRUPO);
      VP_TABLA := 'GA_INTARBEEP';
      VP_ACT := 'U';
      UPDATE GA_INTARBEEP
         SET NUM_BEEPER = TO_NUMBER(VP_CELULAR)
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      VP_TABLA := 'GA_INFACBEEP';
      VP_ACT := 'U';
      UPDATE GA_INFACBEEP
         SET NUM_BEEPER = TO_NUMBER(VP_CELULAR)
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND COD_CICLFACT = V_CICLFACT
  AND IND_ACTUAC <> 6;
    ELSIF VP_PRODUCTO = 3 THEN
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'U';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             NUM_SERIE,NUM_RADIO,COD_CARGOBASICO,
             COD_CICLO,COD_PLANCOM,COD_PLANSERV,
             COD_GRPSERV,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_SERIETRUNK,V_RADIO,V_CARGOBASICO,
             V_CICLO,V_PLANCOM,V_PLANSERV,
             V_GRPSERV,V_GRUPO
        FROM GA_INTARTRUNK
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'U';
      UPDATE GA_INTARTRUNK
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARTRUNK
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'I';
      INSERT INTO GA_INTARTRUNK
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
                  NUM_RADIO,COD_CARGOBASICO,COD_CICLO,
                  COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONSUMO,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,V_SERIETRUNK,
                  VP_CELULAR,V_CARGOBASICO,V_CICLO,
                  V_PLANCOM,V_PLANSERV,V_GRPSERV,
                  V_GRUPO);
      VP_TABLA := 'GA_INTARTRUNK';
      VP_ACT := 'U';
      UPDATE GA_INTARTRUNK
         SET NUM_RADIO = VP_CELULAR
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      VP_TABLA := 'GA_INFACTRUNK';
      VP_ACT := 'U';
      UPDATE GA_INFACTRUNK
         SET NUM_RADIO = VP_CELULAR
             WHERE COD_CLIENTE = V_CLIENTE
               AND NUM_ABONADO = V_ABONADO
               AND COD_CICLFACT = V_CICLFACT
        AND IND_ACTUAC <> 6;
    ELSIF VP_PRODUCTO = 4 THEN
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'U';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_DIASESP,TIP_PLANTARIF,COD_PLANTARIF,
             NUM_MAN,COD_CARGOBASICO,COD_CICLO,
             COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
             NUM_SERIE,COD_GRUPO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_DIASESP,V_TIPPLANTARIF,V_PLANTARIF,
             V_MAN,V_CARGOBASICO,V_CICLO,
             V_PLANCOM,V_PLANSERV,V_GRPSERV,
             V_SERIETREK,V_GRUPO
        FROM GA_INTARTREK
       WHERE COD_CLIENTE = VP_CLIENTE
         AND NUM_ABONADO = VP_ABONADO
         AND VP_FECSYS BETWEEN FEC_DESDE
                           AND FEC_HASTA;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'U';
      UPDATE GA_INTARTREK
         SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
       WHERE ROWID = V_ROWID;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'S';
      SELECT MIN(FEC_DESDE)
        INTO V_FECHASUP
        FROM GA_INTARTREK
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      IF V_FECHASUP IS NULL THEN
         V_FECHASUP := V_FECHASTA;
      ELSE
         V_FECHASUP := V_FECHASUP - (1/(24*60*60));
      END IF;
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'I';
      INSERT INTO GA_INTARTREK
                 (COD_CLIENTE,NUM_ABONADO,FEC_DESDE,
                  FEC_HASTA,IMP_LIMCONSUMO,IND_DIASESP,
                  TIP_PLANTARIF,COD_PLANTARIF,NUM_MAN,
                  COD_CARGOBASICO,COD_CICLO,COD_PLANCOM,
                  COD_PLANSERV,COD_GRPSERV,NUM_SERIE,
                  COD_GRUPO)
          VALUES (V_CLIENTE,V_ABONADO,VP_FECSYS,
                  V_FECHASUP,V_LIMCONSUMO,V_DIASESP,
                  V_TIPPLANTARIF,V_PLANTARIF,TO_NUMBER(VP_CELULAR),
                  V_CARGOBASICO,V_CICLO,V_PLANCOM,
                  V_PLANSERV,V_GRPSERV,V_SERIETREK,
                  V_GRUPO);
      VP_TABLA := 'GA_INTARTREK';
      VP_ACT := 'U';
      UPDATE GA_INTARTREK
         SET NUM_MAN = TO_NUMBER(VP_CELULAR)
       WHERE COD_CLIENTE = V_CLIENTE
         AND NUM_ABONADO = V_ABONADO
         AND FEC_DESDE > VP_FECSYS;
      VP_TABLA := 'GA_INFACTREK';
      VP_ACT := 'U';
      UPDATE GA_INFACTREK
         SET NUM_MAN = TO_NUMBER(VP_CELULAR)
             WHERE COD_CLIENTE = V_CLIENTE
               AND NUM_ABONADO = V_ABONADO
               AND COD_CICLFACT = V_CICLFACT
        AND IND_ACTUAC <> 6;
    END IF;
EXCEPTION
   WHEN OTHERS THEN
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
