CREATE OR REPLACE PROCEDURE        P_PRORROGA_RENT
IS
--
-- Procedimiento que actualiza el estado de los abonados de rent a phone
-- pendiente de activacion de prorroga
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
  CURSOR C1 is
  SELECT B.ROWID,B.NUM_ALQUILER,B.NUM_ABONADO,B.FEC_BAJA,B.COD_SITUACION
    FROM GA_PERABORENT A,GA_ABORENT B
   WHERE B.COD_SITUACION NOT IN ('PAP','PFB','BAA')
     AND A.FEC_BAJA >= SYSDATE
     AND A.NUM_ABONADO = B.NUM_ABONADO
     AND A.NUM_ALQUILER = B.NUM_ALQUILER;
  V_ROWID ROWID;
  V_ROWIDNEW ROWID;
  V_ABONADO GA_ABORENT.NUM_ABONADO%TYPE;
  V_ALQUILER GA_ABORENT.NUM_ALQUILER%TYPE;
  V_FECBAJA GA_PERABORENT.FEC_BAJA%TYPE;
  V_SITUACION GA_ABORENT.COD_SITUACION%TYPE;
BEGIN
   OPEN C1;
   LOOP
     FETCH C1 INTO V_ROWID,V_ALQUILER,V_ABONADO,V_FECBAJA,V_SITUACION;
     EXIT WHEN C1%NOTFOUND;
     UPDATE GA_ABORENT
 SET COD_SITUACION = 'PFB'
      WHERE ROWID = V_ROWID;
     BEGIN
       SELECT B.ROWID
         INTO V_ROWIDNEW
         FROM GA_PERABORENT A,GA_ABORENT B
        WHERE A.NUM_ABONADO = V_ABONADO
   AND A.NUM_ALQUILER = B.NUM_ALQUILER
   AND A.NUM_ABONADO = B.NUM_ABONADO
   AND B.FEC_ALTA >= SYSDATE
   AND B.COD_SITUACION = 'PAP'
   AND B.ROWID <> V_ROWID;
       UPDATE GA_ABORENT
   SET COD_SITUACION = V_SITUACION
        WHERE ROWID = V_ROWIDNEW;
     EXCEPTION
       WHEN OTHERS THEN
     NULL;
     END;
   END LOOP;
   CLOSE C1;
   COMMIT;
EXCEPTION
   WHEN OTHERS THEN
        NULL;
END;
/
SHOW ERRORS
