CREATE OR REPLACE PROCEDURE        P_PROCESO_SUSPENSIONES(
  VP_PRODUCTO IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_SUSPREHA IN VARCHAR2 ,
  VP_MODULO IN VARCHAR2 ,
  VP_FECSYS IN DATE ,
  VP_ROWID IN OUT ROWID )
IS
--
-- Procedimiento que realiza las marcas de actualizacion en central de las
-- suspensiones / rehabilitaciones de los abonados
--
   V_PROCED VARCHAR2(30) := NULL;
BEGIN
   V_PROCED := 'P_PROCESO_SUSPENSIONES';
   SELECT ROWID
     INTO VP_ROWID
     FROM GA_SUSPREHABO
    WHERE NUM_ABONADO = VP_ABONADO
      AND COD_MODULO = VP_MODULO
      AND COD_SERVICIO = VP_SUSPREHA
      AND TIP_REGISTRO = 1;
   UPDATE GA_SUSPREHABO
      SET TIP_REGISTRO = 2,
          FEC_SUSPCEN = VP_FECSYS
    WHERE ROWID = VP_ROWID;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20213,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
