CREATE OR REPLACE PROCEDURE P_RECARGA_PREPAGO(
V_ABONADO  IN NUMBER
	) IS
  
   V_CLIENTE  GA_ABOAMIST.COD_CLIENTE%TYPE;
   V_SERIE    GA_ABOAMIST.NUM_SERIE%TYPE;
   V_CENTRAL  GA_ABOAMIST.COD_CENTRAL%TYPE;
   V_CELULAR  GA_ABOAMIST.NUM_CELULAR%TYPE;
   V_CARGA    ICC_MOVIMIENTO.CARGA%TYPE;
   V_IMEI     GA_ABOAMIST.NUM_IMEI%TYPE;
   V_IMSI     GSM_DET_SIMCARD_TO.VAL_CAMPO%TYPE;
   V_MOVIMIEN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE;
   V_FECHA    ICC_MOVIMIENTO.FEC_INGRESO%TYPE;
   
BEGIN

V_CARGA:=1;

SELECT NUM_CELULAR,COD_CENTRAL,NUM_SERIE,NUM_IMEI,COD_CLIENTE
INTO V_CELULAR,V_CENTRAL,V_SERIE,V_IMEI,V_CLIENTE
FROM GA_ABOAMIST 
WHERE NUM_ABONADO = V_ABONADO;

SELECT VAL_CAMPO
INTO V_IMSI
FROM GSM_DET_SIMCARD_TO
WHERE NUM_SIMCARD = V_SERIE AND COD_CAMPO = 'IMSI';

SELECT SYSDATE
INTO V_FECHA
FROM DUAL;

SELECT ICC_SEQ_NUMMOV.nextval
INTO V_MOVIMIEN
FROM DUAL;

INSERT INTO ICC_MOVIMIENTO ( NUM_MOVIMIENTO, NUM_ABONADO, COD_ESTADO, COD_ACTABO, COD_MODULO,
NUM_INTENTOS, COD_CENTRAL_NUE, DES_RESPUESTA, COD_ACTUACION, NOM_USUARORA, FEC_INGRESO,
TIP_TERMINAL, COD_CENTRAL, FEC_LECTURA, IND_BLOQUEO, FEC_EJECUCION, TIP_TERMINAL_NUE, NUM_MOVANT,
NUM_CELULAR, NUM_MOVPOS, NUM_SERIE, NUM_PERSONAL, NUM_CELULAR_NUE, NUM_SERIE_NUE, NUM_PERSONAL_NUE,
NUM_MSNB, NUM_MSNB_NUE, COD_SUSPREHA, COD_SERVICIOS, NUM_MIN, NUM_MIN_NUE, STA, COD_MENSAJE,
PARAM1_MENS, PARAM2_MENS, PARAM3_MENS, PLAN, CARGA, VALOR_PLAN, PIN, FEC_EXPIRA, DES_MENSAJE,
COD_PIN, COD_IDIOMA, COD_ENRUTAMIENTO, TIP_ENRUTAMIENTO, DES_ORIGEN_PIN, NUM_LOTE_PIN,
NUM_SERIE_PIN, TIP_TECNOLOGIA, IMSI, IMSI_NUE, IMEI, IMEI_NUE, ICC,
ICC_NUE ) VALUES ( 
V_MOVIMIEN, V_ABONADO, 1, 'TR', 'GA', 0, NULL, 'PENDIENTE', 1261, 'SISCEL',  V_FECHA
, 'G', V_CENTRAL, NULL, 0, NULL, NULL, NULL, V_CELULAR, NULL, V_SERIE, NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '334', NULL, NULL, NULL, NULL, NULL, NULL
, NULL, V_CARGA, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'GSM'
, V_IMSI, NULL, V_IMEI, NULL, V_SERIE, NULL); 


INSERT INTO PV_RECARGAPREPAGO_TO ( NUM_MOVIMIENTO, NUM_ABONADO, NUM_CELULAR, COD_CLIENTE,
COD_RECARGA, VAL_RECARGA, NUM_TARJETA, COD_APLIORIGEN, IND_ESTADO, FEC_EJECENTRAL, FEC_RECARGA,
NOM_USUARIO ) VALUES ( 
V_MOVIMIEN, V_ABONADO, V_CELULAR, V_CLIENTE, 'PB', V_CARGA, NULL, '3', '1', NULL,  V_FECHA, 'SISCEL'); 

COMMIT;


END;
/
SHOW ERRORS
