CREATE OR REPLACE PROCEDURE        P_RECUPERA_VENTAS_ALMACEN
(
  VP_PRODUCTO IN NUMBER ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- JLV : PROCEDIMIENTO P_RECUPERA_ARTICULOS MODIFICADO PARA QUE REALIZE TAREAS ACCESORIAS
-- PARA LAS VENTAS DESDE ALMACEN, PORQUE EL RESTAURADOR DE ABONADOS NO LO TOMABA AL
-- NO HABER ABONADO. EJECUTA EQUIVALENTES A P_DEL_CARGOS, P_UPDTE_HISTODU Y P_DEL_VENTA.
-- IMPORTANTE :ESTE TIENE QUE EJECUTARSE DESPUES DE QUE LA PARTE DE ABONADOS HAYA BORRADO
-- SUS REGISTROS DE VENTAS (GA_VENTAS, GE_CARGOS, GA_DOCVENTA, FA_INTERFACT)
-- Y ANTES DE QUE SE HAYAN BORRADO LOS REGISTROS DE GA_EQUIPOABOSER.
--
   V_VENTA GA_RESERVART.NUM_VENTA%TYPE;
         CURSOR C1 IS
         SELECT NUM_VENTA FROM GA_RESERVART
         WHERE COD_PRODUCTO = VP_PRODUCTO
         AND NUM_VENTA IS NOT NULL
         AND NUM_TRANSACCION>0
         GROUP BY NUM_VENTA;
BEGIN
   OPEN C1;
   LOOP
        FETCH C1 INTO V_VENTA;
     EXIT WHEN C1%NOTFOUND;
                -- BORRADO DE LOS CARGOS
                DELETE GE_CARGOS WHERE NUM_VENTA = V_VENTA;

                -- CANCELACION DEL REGISTRO DE FA_INTERFACT
                UPDATE FA_INTERFACT
                SET COD_ESTADOC=900,
		    NOM_USUAELIM = (SELECT USER FROM DUAL),
                    COD_CAUSAELIM = '00004'
                WHERE NUM_VENTA=V_VENTA
                  AND NUM_PROCESO > 0
                  AND NUM_VENTA > 0;

                --BORRADO DE REGISTROS DE VENTA
                DELETE GA_DOCVENTA WHERE NUM_VENTA = V_VENTA;
                DELETE GA_VENTAS WHERE NUM_VENTA  = V_VENTA;
   END LOOP;
   CLOSE C1;
   VP_ERROR:='0';
   COMMIT;
EXCEPTION
WHEN OTHERS THEN
     VP_ERROR := '4';
        ROLLBACK;
END;
/
SHOW ERRORS
