CREATE OR REPLACE PROCEDURE        P_RECUPERA_PERFILABO(
  VP_PRODUCTO IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_PERFIL IN OUT VARCHAR2 ,
  VP_CLASE IN OUT VARCHAR2 ,
  VP_RENT IN NUMBER ,
  VP_FECSYS IN DATE )
IS
--
-- Procedimiento de recuperacion de matriculas de servicios contratados
-- y servicios activos de los diferentes abonados de producto
--
   V_PROCED VARCHAR2(25) := NULL;
BEGIN
   V_PROCED := 'P_RECUPERA_PERFILABO';
   IF VP_PRODUCTO = 1 THEN
      IF VP_RENT = 0 THEN
	  	 BEGIN
         		 SELECT CLASE_SERVICIO,PERFIL_ABONADO
           		 INTO VP_CLASE,VP_PERFIL
           		 FROM GA_ABOCEL
          		 WHERE NUM_ABONADO = VP_ABONADO;
		 EXCEPTION
		    WHEN NO_DATA_FOUND THEN
				 BEGIN
         		 	SELECT CLASE_SERVICIO,PERFIL_ABONADO
           		    INTO VP_CLASE,VP_PERFIL
           		    FROM GA_ABOAMIST
          		    WHERE NUM_ABONADO = VP_ABONADO;
				 EXCEPTION
				 	WHEN NO_DATA_FOUND THEN
				        RAISE_APPLICATION_ERROR (-20210,V_PROCED||' '||SQLERRM);
				 END;
		 END;
      ELSE
  	  	  SELECT CLASE_SERVICIO,PERFIL_ABONADO
    	  INTO VP_CLASE,VP_PERFIL
    	  FROM GA_ABORENT
          WHERE NUM_ABONADO = VP_ABONADO
     	  AND VP_FECSYS BETWEEN FEC_ALTA
          AND FEC_BAJA;
      END IF;
   ELSIF VP_PRODUCTO = 2 THEN
      SELECT CLASE_SERVICIO,PERFIL_ABONADO
        INTO VP_CLASE,VP_PERFIL
        FROM GA_ABOBEEP
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 3 THEN
      SELECT CLASE_SERVICIO,PERFIL_ABONADO
        INTO VP_CLASE,VP_PERFIL
        FROM GA_ABOTRUNK
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 4 THEN
      SELECT CLASE_SERVICIO,PERFIL_ABONADO
        INTO VP_CLASE,VP_PERFIL
        FROM GA_ABOTREK
       WHERE NUM_ABONADO = VP_ABONADO;
   END IF;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20210,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
