CREATE OR REPLACE PROCEDURE        P_REPONER_INFORMACION(
  VP_TRANSAC IN VARCHAR2 ,
  VP_PRODUCTO IN VARCHAR2 ,
  VP_ABONADO IN VARCHAR2 )
IS
--
-- Procedimiento de recuperacion de informacion de venta perdida en
-- transacciones incompletas por cualquier eventualidad o fallo.
--
  V_CEL GE_DATOSGENER.PROD_CELULAR%TYPE;
  V_BEEP GE_DATOSGENER.PROD_BEEPER%TYPE;
  V_TREK GE_DATOSGENER.PROD_TREK%TYPE;
  V_TRUNK GE_DATOSGENER.PROD_TRUNK%TYPE;
  V_ERROR VARCHAR2(1) := 0;
  V_PRODUCTO NUMBER(1);
  V_ABONADO GA_ABOCEL.NUM_ABONADO%TYPE;
  ERROR_PROCESO EXCEPTION;
BEGIN
    V_PRODUCTO := TO_NUMBER(VP_PRODUCTO);
    V_ABONADO := TO_NUMBER(VP_ABONADO);
    BEGIN
       SELECT PROD_CELULAR,PROD_BEEPER,
       PROD_TREK,PROD_TRUNK
         INTO V_CEL,V_BEEP,
       V_TREK,V_TRUNK
         FROM GE_DATOSGENER;
    EXCEPTION
       WHEN OTHERS THEN
     V_ERROR := '4';
     RAISE ERROR_PROCESO;
    END;
    IF V_PRODUCTO = 1 THEN
       P_RESTAURAR_VENTAS(V_CEL,V_ABONADO,V_ERROR);
    ELSIF V_PRODUCTO = 2 THEN
       P_RESTAURAR_VENTAS(V_BEEP,V_ABONADO,V_ERROR);
    ELSIF V_PRODUCTO = 3 THEN
       P_RESTAURAR_VENTAS(V_TRUNK,V_ABONADO,V_ERROR);
    ELSIF V_PRODUCTO = 4 THEN
       P_RESTAURAR_VENTAS(V_TREK,V_ABONADO,V_ERROR);
    END IF;
EXCEPTION
    WHEN ERROR_PROCESO THEN
         INSERT INTO GA_TRANSACABO
      (NUM_TRANSACCION,
       COD_RETORNO,
       DES_CADENA)
             VALUES (VP_TRANSAC,
       V_ERROR,
       NULL);
    WHEN OTHERS THEN
  NULL;
END;
/
SHOW ERRORS
