CREATE OR REPLACE PROCEDURE        P_RECHAZO_VENTA(
  VP_PRODUCTO IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_FECSYS IN DATE )
IS
--
-- Procedimiento de Actualizacion de parametros en la tabla de abonados
-- de la red celular al rechazarles la venta
--
   V_PROCED VARCHAR2(25) := NULL;
BEGIN
   V_PROCED := 'P_RECHAZO_VENTA';
   IF VP_PRODUCTO = 1 THEN
      UPDATE GA_ABOCEL
         SET COD_SITUACION  = 'REA',
             FEC_BAJACEN     = VP_FECSYS
       WHERE NUM_ABONADO    = VP_ABONADO;
   ELSIF VP_PRODUCTO = 2 THEN
      UPDATE GA_ABOBEEP
         SET COD_SITUACION = 'REA',
             FEC_BAJACEN = VP_FECSYS
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 3 THEN
      UPDATE GA_ABOTRUNK
         SET COD_SITUACION = 'REA',
             FEC_BAJACEN = VP_FECSYS
       WHERE NUM_ABONADO = VP_ABONADO;
   ELSIF VP_PRODUCTO = 4 THEN
      UPDATE GA_ABOTREK
         SET COD_SITUACION = 'REA',
             FEC_BAJACEN = VP_FECSYS
       WHERE NUM_ABONADO = VP_ABONADO;
   END IF;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20208,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
