CREATE OR REPLACE PROCEDURE        P_RECUPERA_NUMERACION(
  VP_PRODUCTO IN NUMBER ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento de recuperacion de numeracion reservada en ventas incompletas
--
BEGIN
   IF VP_PRODUCTO = 1 THEN
      P_NUMERACION_CELULAR;
   ELSIF VP_PRODUCTO = 2 THEN
      P_NUMERACION_BEEPER;
/* ELSIF VP_PRODUCTO = 3 THEN
      P_NUMERACION_TRUNKING; */
   ELSIF VP_PRODUCTO = 4 THEN
      P_NUMERACION_TREK;
   END IF;
EXCEPTION
   WHEN OTHERS THEN
        NULL;
END;
/
SHOW ERRORS
