CREATE OR REPLACE PROCEDURE        P_REPONER_NUMERACIONBEEP
(
  VP_TRANSAC IN VARCHAR2 ,
  VP_TABLA IN VARCHAR2 ,
  VP_CENTRAL IN VARCHAR2 ,
  VP_USO IN VARCHAR2 ,
  VP_BEEPER IN VARCHAR2 ,
  VP_FECBAJA IN VARCHAR2 )
IS
   V_ROWID ROWID;
   V_NUM_DES GA_CELNUM_USO.NUM_DESDE%TYPE;
   V_NUM_HAS GA_CELNUM_USO.NUM_HASTA%TYPE;
   V_NUM_SIG GA_CELNUM_USO.NUM_SIGUIENTE%TYPE;
   V_NUM_LIBRES GA_CELNUM_USO.NUM_LIBRES%TYPE;
   V_ERROR CHAR(1) := '0';
   V_CENTRAL GA_BEEPNUM_USO.COD_CENTRAL%TYPE;
   V_USO GA_BEEPNUM_USO.COD_USO%TYPE;
   V_FECBAJA GA_BEEPNUM_REUTIL.FEC_BAJA%TYPE;
   V_BEEPER GA_BEEPNUM_USO.NUM_DESDE%TYPE;
   V_INTERNA NUMBER(1) := 2;
BEGIN
    V_CENTRAL := TO_NUMBER(VP_CENTRAL);
    V_BEEPER := TO_NUMBER(VP_BEEPER);
    V_USO     := TO_NUMBER(VP_USO);
    IF VP_TABLA = 'L' THEN
      V_FECBAJA := SYSDATE-61;
    ELSE
      V_FECBAJA := TO_DATE(VP_FECBAJA,'dd-mm-yyyy');
    END IF;
--
    INSERT INTO GA_BEEPNUM_REUTIL
    (NUM_BEEPER,COD_PRODUCTO,COD_CENTRAL,COD_USO,FEC_BAJA)
    VALUES (V_BEEPER,V_INTERNA,V_CENTRAL,V_USO,V_FECBAJA);
--  VALUES (V_BEEPER,2,V_CENTRAL,V_USO,V_FECBAJA);
    V_INTERNA := 0;
    INSERT INTO GA_TRANSACABO
    (NUM_TRANSACCION,COD_RETORNO,DES_CADENA)
    VALUES (VP_TRANSAC,V_INTERNA,NULL);
--  VALUES (VP_TRANSAC,0,NULL);
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
         IF SQLCODE = -54 THEN
            P_REPONER_NUMERACIONBEEP (VP_TRANSAC ,
                                      VP_TABLA ,
                                      VP_CENTRAL ,
                                      VP_USO ,
                                      VP_BEEPER ,
                                      VP_FECBAJA );
         ELSE
            ROLLBACK;
            V_INTERNA := 4;
            INSERT INTO GA_TRANSACABO
            (NUM_TRANSACCION,COD_RETORNO,DES_CADENA)
             VALUES (VP_TRANSAC,V_INTERNA,NULL);
--           VALUES (VP_TRANSAC,4,NULL);
            COMMIT;
         END IF;
END;
/
SHOW ERRORS
