CREATE OR REPLACE PROCEDURE        P_RECUPERA_SERVNIVEL(
  VP_PRODUCTO IN NUMBER ,
  VP_SUSPREHA IN VARCHAR2 ,
  VP_SERVSUPL IN OUT VARCHAR2 ,
  VP_NIVEL IN OUT VARCHAR2 )
IS
--
-- Procedimiento de recuperacion de servicio y nivel en central
-- del servicio suspendido
--
   V_PROCED VARCHAR2(25) := NULL;
BEGIN
   V_PROCED := 'P_RECUPERA_SERVNIVEL';
   SELECT COD_SERVSUPL,COD_NIVEL
     INTO VP_SERVSUPL,VP_NIVEL
     FROM GA_SUSPREHA
    WHERE COD_PRODUCTO = VP_PRODUCTO
      AND COD_SERVICIO = VP_SUSPREHA;
EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20228,V_PROCED||' '||SQLERRM);
END;
/
SHOW ERRORS
