CREATE OR REPLACE PROCEDURE        P_SELECT_RANGOSROA(
  VP_OPERADOR IN VARCHAR2 ,
  VP_PAIS IN VARCHAR2 ,
  VP_ZONA IN VARCHAR2 ,
  VP_CELULAR IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
   V_LIBRES GA_NUMROAOPER.NUM_LIBRES%TYPE;
   V_NUM_HASTA GA_NUMROAOPER.NUM_HASTA%TYPE;
   V_OPERADOR GA_NUMROAOPER.COD_OPERADOR%TYPE;
   V_ROWID ROWID;
   CURSOR C2 IS
   SELECT ROWID
     FROM GA_NUMROAOPER
    WHERE COD_OPERADOR = VP_OPERADOR
      AND COD_PAIS     = VP_PAIS
      AND COD_ZONA     = VP_ZONA
      AND NUM_LIBRES > 0
    ORDER BY NUM_DESDE;
BEGIN
   V_OPERADOR := TO_NUMBER(VP_OPERADOR);
   OPEN C2;
   LOOP
     IF VP_ERROR <> '2' THEN
        EXIT;
     END IF;
     BEGIN
       FETCH C2 INTO V_ROWID;
       EXIT WHEN C2%NOTFOUND;
       SELECT NUM_SIGUIENTE,NUM_LIBRES,NUM_HASTA
         INTO VP_CELULAR,V_LIBRES,V_NUM_HASTA
         FROM GA_NUMROAOPER
        WHERE ROWID = V_ROWID
          FOR UPDATE OF NUM_SIGUIENTE NOWAIT;
       IF VP_CELULAR = V_NUM_HASTA THEN
          UPDATE GA_NUMROAOPER
             SET NUM_LIBRES = NUM_LIBRES - 1
           WHERE ROWID = V_ROWID;
       ELSE
          UPDATE GA_NUMROAOPER
             SET NUM_SIGUIENTE = NUM_SIGUIENTE + 1,
                 NUM_LIBRES    = NUM_LIBRES - 1
           WHERE ROWID = V_ROWID;
       END IF;
       VP_ERROR := '0';
     EXCEPTION
       WHEN OTHERS THEN
            IF SQLCODE = -54 THEN
               NULL;
            ELSE
               VP_ERROR := '4';
            END IF;
     END;
   END LOOP;
   CLOSE C2;
EXCEPTION
    WHEN OTHERS THEN
         VP_ERROR := '4';
END;
/
SHOW ERRORS
