CREATE OR REPLACE PROCEDURE        P_SERIE_MOV(
  VP_TRANSAC IN VARCHAR2 ,
  VP_ACTABO IN VARCHAR2 ,
  VP_ABONADO IN VARCHAR2 ,
  VP_SERIE IN VARCHAR2 ,
  VP_SERIEHEX IN VARCHAR2 ,
  VP_SERIEANT IN VARCHAR2 ,
  VP_SERIEANTHEX IN VARCHAR2 )
IS
--
-- Procedimiento de Actualizacion de fechas de activacion/desactivacion
-- en central de abonados roaming visitantes.
--
   V_TRANSAC GA_TRANSACABO.NUM_TRANSACCION%TYPE;
   V_ABONADO GA_ABOCEL.NUM_ABONADO%TYPE;
   V_ERROR VARCHAR2(1) := '0';
   ERROR_PROCESO EXCEPTION;
BEGIN
   V_TRANSAC := TO_NUMBER(VP_TRANSAC);
   V_ABONADO := TO_NUMBER(VP_ABONADO);
   IF VP_ACTABO = 'CE' THEN
      P_SERIE_ABOCEL(V_ABONADO,VP_SERIE,VP_SERIEHEX,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_ABOCEL'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_EQUIPABOSER(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_EQUIPABOSER'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_SEGURABO(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_SEGURABO'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_INTARCEL(V_ABONADO,VP_SERIEHEX,VP_SERIEANTHEX,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_INTARCEL'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
  ELSIF VP_ACTABO = 'VO' OR  VP_ACTABO = 'V1'  OR  VP_ACTABO = 'VC'  OR
VP_ACTABO = 'V3' OR  VP_ACTABO = 'TD' OR  VP_ACTABO = 'V4' OR  VP_ACTABO = 'AM'
OR VP_ACTABO = 'V7'  THEN
      P_SERIE_ABOCEL(V_ABONADO,VP_SERIE,VP_SERIEHEX,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_ABOCEL'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_EQUIPABOSER(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_EQUIPABOSER'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_SEGURABO(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_SEGURABO'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
  ELSIF VP_ACTABO = 'VT'  OR VP_ACTABO = 'V2' OR VP_ACTABO = 'TT' OR VP_ACTABO =
'V5' OR VP_ACTABO = 'AT' OR VP_ACTABO = 'V8' THEN
      P_SERIE_ABOCEL(V_ABONADO,VP_SERIE,VP_SERIEHEX,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_ABOCEL'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_EQUIPABOSER(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_EQUIPABOSER'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_SEGURABO(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_SEGURABO'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
  ELSIF VP_ACTABO = 'AR' THEN
      P_SERIE_ABOROAVIS(V_ABONADO,VP_SERIE,VP_SERIEHEX,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_ABOROAVIS'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_INTAROAVIS(V_ABONADO,VP_SERIEHEX,VP_SERIEANTHEX,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_INTAROAVIS'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
  ELSIF VP_ACTABO = 'OR' OR VP_ACTABO = 'V6'  THEN
      P_SERIE_ABORENT(V_ABONADO,VP_SERIE,VP_SERIEHEX,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_ABORENT'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_EQUIPABOSER(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_EQUIPABOSER'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_SEGURABO(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_SEGURABO'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_INTARENT(V_ABONADO,VP_SERIEHEX,VP_SERIEANTHEX,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_INTARENT'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
  ELSIF VP_ACTABO = 'ER' THEN
      P_SERIE_ABORENT(V_ABONADO,VP_SERIE,VP_SERIEHEX,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_ABORENT'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_EQUIPABOSER(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_EQUIPABOSER'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_SEGURABO(V_ABONADO,VP_SERIE,VP_SERIEANT,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_SEGURABO'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
      P_SERIE_INTARENT(V_ABONADO,VP_SERIEHEX,VP_SERIEANTHEX,V_ERROR);
      IF V_ERROR <> '0' THEN
  RAISE_APPLICATION_ERROR (-20221,'P_SERIE_INTARENT'||' '||SQLERRM);
  V_ERROR := '4';
  RAISE ERROR_PROCESO;
      END IF;
  ELSE
  RAISE_APPLICATION_ERROR (-20221,'ACTUACION ERRONEA'||' '||SQLERRM);
      V_ERROR := '4';
  END IF;
  RAISE ERROR_PROCESO;
EXCEPTION
   WHEN ERROR_PROCESO THEN
      BEGIN
         INSERT INTO GA_TRANSACABO
                    (NUM_TRANSACCION,
                     COD_RETORNO,
                     DES_CADENA)
             VALUES (V_TRANSAC,
                     V_ERROR,
                     NULL);
       EXCEPTION
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20221,V_ERROR||' '||SQLERRM);
       END ;
END;
/
SHOW ERRORS
