CREATE OR REPLACE procedure P_UPD_HISTDOCU
 (VP_CLIENTE IN GA_ABOCEL.COD_CLIENTE%TYPE,
VP_VENTA IN GA_ABOCEL.NUM_VENTA%TYPE,
VP_ERROR IN OUT VARCHAR2) IS
CURSOR C1 IS
    SELECT NUM_PROCESO
    FROM FA_INTERFACT
    WHERE NUM_VENTA=VP_VENTA;
V_ROWID ROWID;
V_VENTA NUMBER;
V_PROCESO NUMBER;
BEGIN
   V_VENTA:=VP_VENTA;
   OPEN C1;
   FETCH C1 INTO V_PROCESO;
   UPDATE FA_INTERFACT
           SET COD_ESTADOC=900,
		   NOM_USUAELIM = (SELECT USER FROM DUAL),
		   COD_CAUSAELIM = '00004'
   WHERE NUM_PROCESO=V_PROCESO
   AND NUM_VENTA=V_VENTA;
   VP_ERROR:='0';
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      NULL;
   WHEN OTHERS THEN
      VP_ERROR:='4';
END;
/
SHOW ERRORS
