CREATE OR REPLACE PROCEDURE        P_VALIDA_MOVRECARGA(V_ABONADO IN  GA_ABOCEL.NUM_ABONADO%TYPE,
VP_ERROR OUT VARCHAR2) IS
V_CLIENTE GA_ABOCEL.COD_CLIENTE%TYPE;
V_CICLO GE_CLIENTES.COD_CICLO%TYPE;
V_CICLFACT FA_CICLFACT.COD_CICLFACT%TYPE;
V_FEC_RECARGA  VARCHAR2(20);
BEGIN
        -- Salida de V_ERROR = 0: No Encontro; 1:Si encontro; 2: Error
        V_FEC_RECARGA := 'SF';
        SELECT A.COD_CLIENTE,B.COD_CICLO
        INTO V_CLIENTE,V_CICLO
        FROM GA_ABOCEL A,GE_CLIENTES B
        WHERE A.NUM_ABONADO=V_ABONADO
        AND A.COD_CLIENTE=B.COD_CLIENTE;
        SELECT COD_CICLFACT
        INTO V_CICLFACT
        FROM FA_CICLFACT
        WHERE COD_CICLO=V_CICLO
        AND SYSDATE BETWEEN FEC_DESDELLAM AND FEC_HASTALLAM;
        BEGIN
                SELECT NVL(TO_CHAR(FEC_RECARGA,'DD-MON-YY'),'SF')
                INTO V_FEC_RECARGA
                FROM GA_INFACCEL
                WHERE COD_CLIENTE=V_CLIENTE
                AND NUM_ABONADO=V_ABONADO
                AND COD_CICLFACT=V_CICLFACT;
        EXCEPTION
                WHEN NO_DATA_FOUND THEN
                         V_FEC_RECARGA:='SF';
        END;
        IF V_FEC_RECARGA='SF' THEN
                VP_ERROR:='0';
        ELSE
                VP_ERROR:='1';
        END IF;
EXCEPTION
        WHEN OTHERS THEN
                VP_ERROR:='2';
END;
/
SHOW ERRORS
