CREATE OR REPLACE PROCEDURE P_VALIDA_SUSPENSIONES_PARCIAL(
  VP_ABONADO IN NUMBER ,
  VP_INDSUSP IN OUT NUMBER )
IS
--
-- Procedimiento de validacion de suspensiones realizadas sobre el abonado
-- a rehabilitar
	BEGIN
		DECLARE
			V_TIP_SUSP     CONSTANT CHAR(1)  := 'P';
			V_TIP_REGISTRO CONSTANT NUMBER(1):= 3;

		    V_PROCED VARCHAR2(31) := NULL;
		    VAR1 GA_ABOCEL.NUM_ABONADO%TYPE;
		BEGIN
		    V_PROCED := 'P_VALIDA_SUSPENSIONES_PARCIAL';
		    SELECT NUM_ABONADO
		    INTO VAR1
		    FROM GA_SUSPREHABO
		    WHERE NUM_ABONADO = VP_ABONADO
		      AND TIP_SUSP = V_TIP_SUSP
		      AND TIP_REGISTRO < V_TIP_REGISTRO;
		      VP_INDSUSP := 1;
		EXCEPTION
		   WHEN NO_DATA_FOUND THEN
		        VP_INDSUSP := 0;
		   WHEN TOO_MANY_ROWS THEN
		        VP_INDSUSP := 1;
		   WHEN OTHERS THEN
		        RAISE_APPLICATION_ERROR (-20215,V_PROCED||' '||SQLERRM);
	END;
END;
/
SHOW ERRORS