CREATE OR REPLACE FUNCTION PRUEBA_UPDATE_MOVIMIENTOS (V_NUM_MOV IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE) RETURN STRING IS
    v_out STRING(512);
	error_proceso EXCEPTION;
BEGIN

UPDATE ICC_MOVIMIENTO SET cod_estado = 0 WHERE num_movimiento = v_num_mov;
v_out := 'OK';
RETURN v_out;

  EXCEPTION
    WHEN error_proceso THEN
      RETURN 'ERROR , SQLCODE:' || TO_CHAR(SQLCODE) || ' SLQERRM:' || SQLERRM;
    WHEN OTHERS THEN
      RETURN 'ERROR , SQLCODE:' || TO_CHAR(SQLCODE) || ' SLQERRM:' || SQLERRM;
  END;
/
SHOW ERRORS
