CREATE OR REPLACE PACKAGE PV_AUTORIZA_DSCTO_PG AS

FUNCTION retorna_version RETURN VARCHAR2
;

  -- INSERTA EN GA_AUTORIZA --
  PROCEDURE PV_INSERTA_AUTORIZA_PR (p_NUM_VENTA IN GA_AUTORIZA.NUM_VENTA%type,p_LIN_AUTORIZA IN GA_AUTORIZA.LIN_AUTORIZA%type,p_COD_OFICINA IN GA_AUTORIZA.COD_OFICINA%type,
                          p_COD_ESTADO IN GA_AUTORIZA.COD_ESTADO%type,p_NUM_AUTORIZA IN GA_AUTORIZA.NUM_AUTORIZA%type,p_COD_VENDEDOR IN GA_AUTORIZA.COD_VENDEDOR%type,
                          p_NUM_UNIDADES IN GA_AUTORIZA.NUM_UNIDADES%type,p_PRC_ORIGIN IN GA_AUTORIZA.PRC_ORIGIN%type,
                          p_IND_TIPVENTA IN GA_AUTORIZA.IND_TIPVENTA%type,p_COD_CLIENTE IN GA_AUTORIZA.COD_CLIENTE%type,p_COD_MODVENTA IN GA_AUTORIZA.COD_MODVENTA%type,
                          p_NOM_USUAR_VTA IN GA_AUTORIZA.NOM_USUAR_VTA%type,p_COD_CONCEPTO IN GA_AUTORIZA.COD_CONCEPTO%type,p_IMP_CARGO IN GA_AUTORIZA.IMP_CARGO%type,
                          p_COD_MONEDA IN GA_AUTORIZA.COD_MONEDA%type,p_NUM_ABONADO IN GA_AUTORIZA.NUM_ABONADO%type,p_NUM_SERIE IN GA_AUTORIZA.NUM_SERIE%type,
                          p_COD_CONCEPTO_DTO IN GA_AUTORIZA.COD_CONCEPTO_DTO%type,p_VAL_DTO IN GA_AUTORIZA.VAL_DTO%type,p_TIP_DTO IN GA_AUTORIZA.TIP_DTO%type,
                          p_IND_MODIFI IN GA_AUTORIZA.IND_MODIFI%type,p_ORIGEN IN GA_AUTORIZA.ORIGEN%type,p_ERROR OUT VARCHAR2,p_DesERROR OUT VARCHAR2);
END PV_AUTORIZA_DSCTO_PG;
/
SHOW ERRORS
