CREATE OR REPLACE PROCEDURE PV_ACT_RECARGAPREPAGO (NNUM_MOVIMIENTO IN NUMBER,
						     SCOD_ACTABO IN VARCHAR2,
						     NCARGA IN NUMBER)
IS

SVAL_PARAMETRO     GED_PARAMETROS.VAL_PARAMETRO%TYPE;
SIND_ESTADO        PV_RECARGAPREPAGO_TO.IND_ESTADO%TYPE;


VTABLA		       VARCHAR2(30);
V_ACT		       VARCHAR2(1);
sCOD_SQLERRM 	   VARCHAR2(60);

ERROR_PROCESO EXCEPTION;

BEGIN

    VTABLA:='GED_PARAMETROS';
    V_ACT:='S';

    SELECT VAL_PARAMETRO
    INTO SVAL_PARAMETRO
    FROM GED_PARAMETROS
    WHERE
    NOM_PARAMETRO = 'OPER_ENVIADETALLE'
    AND COD_PRODUCTO = 1
    AND COD_MODULO = 'GA';

    IF (RTRIM(LTRIM(SVAL_PARAMETRO)) = 'FALSE' AND NVL(NCARGA,0) > 0) THEN

	   VTABLA:='PV_RECARGAPREPAGO_TO';
       V_ACT:='S';

 	   BEGIN

       SELECT IND_ESTADO
	   INTO SIND_ESTADO
	   FROM  PV_RECARGAPREPAGO_TO
       WHERE NUM_MOVIMIENTO = NNUM_MOVIMIENTO;

	   EXCEPTION
	       WHEN OTHERS THEN
		   		RAISE ERROR_PROCESO;
   	   END;

       VTABLA:='PV_RECARGAPREPAGO_TO';
       V_ACT:='U';

	   BEGIN

       UPDATE PV_RECARGAPREPAGO_TO
       SET
       IND_ESTADO = '0'
       WHERE NUM_MOVIMIENTO = NNUM_MOVIMIENTO;

	   EXCEPTION
	       WHEN OTHERS THEN
		   		RAISE ERROR_PROCESO;
   	   END;
     END IF;


EXCEPTION
    WHEN ERROR_PROCESO THEN
	   sCOD_SQLERRM:=SUBSTR(SQLERRM,1,60);

           INSERT INTO GA_ERRORES
           (COD_PRODUCTO,COD_ACTABO,CODIGO,FEC_ERROR,NOM_PROC,NOM_TABLA,COD_ACT,COD_SQLCODE,COD_SQLERRM)
           VALUES (
	   1,SCOD_ACTABO,0,SYSDATE,'PV_ACT_RECARGAPREPAGO',VTABLA,V_ACT,'',sCOD_SQLERRM
	   );

 	WHEN OTHERS THEN
	   sCOD_SQLERRM:=SUBSTR(SQLERRM,1,60);

           INSERT INTO GA_ERRORES
           (COD_PRODUCTO,COD_ACTABO,CODIGO,FEC_ERROR,NOM_PROC,NOM_TABLA,COD_ACT,COD_SQLCODE,COD_SQLERRM)
           VALUES (
	   1,SCOD_ACTABO,0,SYSDATE,'PV_ACT_RECARGAPREPAGO',VTABLA,V_ACT,'',sCOD_SQLERRM
	   );
END PV_ACT_RECARGAPREPAGO;
/
SHOW ERRORS
