CREATE OR REPLACE PROCEDURE PV_ARREGLA_COLAS IS
BEGIN


   UPDATE PV_IORSERV SET COD_ESTADO = 210 WHERE NUM_OS IN (
   		  SELECT A.NUM_OS
		  FROM PV_ERECORRIDO A, PV_IORSERV B
		  WHERE A.TIP_ESTADO = 3
		  AND A.NUM_OS = B.NUM_OS
		  AND TO_CHAR(B.FECHA_ING,'YYYY/MM/DD') = TO_CHAR(SYSDATE,'YYYY/MM/DD')
		  AND A.COD_ESTADO = 210
		  AND B.COD_ESTADO = 110);
   COMMIT;

   UPDATE PV_IORSERV SET COD_ESTADO = 990 WHERE NUM_OS IN (
   		  SELECT A.NUM_OS
		  FROM PV_ERECORRIDO A, PV_IORSERV B
		  WHERE A.TIP_ESTADO = 3
		  AND A.NUM_OS = B.NUM_OS
		  AND TO_CHAR(B.FECHA_ING,'YYYY/MM/DD') = TO_CHAR(SYSDATE,'YYYY/MM/DD')
		  AND A.COD_ESTADO = 990
		  AND B.COD_ESTADO = 110);
   COMMIT;

   UPDATE PV_IORSERV SET COD_ESTADO = 950 WHERE NUM_OS IN (
   		  SELECT A.NUM_OS
		  FROM PV_ERECORRIDO A, PV_IORSERV B
		  WHERE A.TIP_ESTADO = 3
		  AND A.NUM_OS = B.NUM_OS
		  AND TO_CHAR(B.FECHA_ING,'YYYY/MM/DD') = TO_CHAR(SYSDATE,'YYYY/MM/DD')
		  AND A.COD_ESTADO = 950
		  AND B.COD_ESTADO = 210);
   COMMIT;

   UPDATE PV_IORSERV SET COD_ESTADO = 210 WHERE NUM_OS IN (
   		  SELECT A.NUM_OS
		  FROM PV_ERECORRIDO A, PV_IORSERV B
		  WHERE A.TIP_ESTADO = 4
		  AND A.NUM_OS = B.NUM_OS
		  AND TO_CHAR(B.FECHA_ING,'YYYY/MM/DD') = TO_CHAR(SYSDATE,'YYYY/MM/DD')
		  AND A.COD_ESTADO = 210
		  AND B.COD_ESTADO = 110);
   COMMIT;

END;
/
SHOW ERRORS
