CREATE OR REPLACE PACKAGE PV_CAMBIODIRECCION_PG IS
/*
<NOMBRE>  		  		  :PV_CAMBIODIRECCION_PG</NOMBRE>
<FECHACREA>				  :19/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :CONJUNTO DE PLS PARA REALIZAR CAMBIOS DE DIRECCION DE CLIENTES</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :</PARAMENTR>
<PARAMSAL>				  :</PARAMSAL>
*/
 CV_version				  CONSTANT   VARCHAR2(10):='2.0';
 CV_ejecuta_commit        CONSTANT   ged_parametros.nom_parametro%TYPE:='EJECUTA_COMMIT';
 CV_si_ejecuta_commit     CONSTANT   ged_parametros.nom_parametro%TYPE:='SI';
 CV_cod_modulo			  CONSTANT   ged_parametros.cod_modulo%TYPE:='GA';
 CV_cod_producto_post	  CONSTANT   ged_parametros.cod_producto%TYPE:=1;


PROCEDURE PV_CAMBDIRECCLI_PR(EN_CODIGOCLIENTE  IN  GE_CLIENTES.COD_CLIENTE%TYPE,
 	   	  		  						       EN_CODTIPDIREC	 IN  GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE,
											   EV_NOMCALLE       IN  GE_DIRECCIONES.NOM_CALLE%TYPE,
						                       EV_NUMCALLE       IN  GE_DIRECCIONES.NUM_CALLE%TYPE,
						                       EV_NUMPISO        IN  GE_DIRECCIONES.NUM_PISO%TYPE,
						                       EN_CODREGION      IN  GE_DIRECCIONES.COD_REGION%TYPE,
						                       EN_CODPROVINCIA   IN  GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						                       EN_CODCIUDAD      IN  GE_DIRECCIONES.COD_CIUDAD%TYPE,
						                       EN_CODCOMUNA      IN  GE_DIRECCIONES.COD_COMUNA%TYPE,
						                       EV_CODPOSTAL      IN  GE_DIRECCIONES.ZIP%TYPE,
						                       EV_OBSERVACION    IN  GE_DIRECCIONES.OBS_DIRECCION%TYPE,
						                       EV_DESDIR1		 IN  GE_DIRECCIONES.DES_DIREC1%TYPE,
						                       EV_DESDIR2		 IN  GE_DIRECCIONES.DES_DIREC2%TYPE,
											   SN_NUMOOSS        OUT CI_ORSERV.NUM_OS%TYPE,
											   SN_CODERROR       OUT NUMBER,
											   SV_DESERROR       OUT VARCHAR2
	   	  		  							  );

PROCEDURE PV_VALIDADIRECC_PR(EN_CODCLIENTE    IN GE_CLIENTES.COD_CLIENTE%TYPE,
	   	  		  			 EV_NOMCALLE	  IN GE_DIRECCIONES.NOM_CALLE%TYPE,
							 EV_NUMCALLE      IN GE_DIRECCIONES.NUM_CALLE%TYPE,
							 EV_NUMPISO       IN GE_DIRECCIONES.NUM_PISO%TYPE,
							 EV_CODREGION     IN GE_DIRECCIONES.COD_REGION%TYPE,
							 EV_CODPROVINCIA  IN GE_DIRECCIONES.COD_PROVINCIA%TYPE,
							 EV_CODCIUDAD     IN GE_DIRECCIONES.COD_CIUDAD%TYPE,
							 EV_CODCOMUNA	  IN GE_DIRECCIONES.COD_COMUNA%TYPE,
							 EV_CODPOSTAL	  IN GE_DIRECCIONES.ZIP%TYPE,
							 EV_OBSERVACION   IN GE_DIRECCIONES.OBS_DIRECCION%TYPE,
							 SV_DESDIR1		  IN GE_DIRECCIONES.DES_DIREC1%TYPE,
							 SV_DESDIR2		  IN GE_DIRECCIONES.DES_DIREC2%TYPE,
							 SN_CODERROR	  OUT NUMBER,
							 SV_DESERROR	  OUT VARCHAR2
							);

PROCEDURE PV_REGISTRADIREC_PR(EV_NOMCALLE     IN  GE_DIRECCIONES.NOM_CALLE%TYPE,
	   	  		  			  EV_NUMCALLE     IN  GE_DIRECCIONES.NUM_CALLE%TYPE,
							  EV_NUMPISO      IN  GE_DIRECCIONES.NUM_PISO%TYPE,
							  EN_CODREGION    IN  GE_DIRECCIONES.COD_REGION%TYPE,
							  EN_CODPROVINCIA IN  GE_DIRECCIONES.COD_PROVINCIA%TYPE,
							  EN_CODCIUDAD    IN  GE_DIRECCIONES.COD_CIUDAD%TYPE,
							  EN_CODCOMUNA    IN  GE_DIRECCIONES.COD_COMUNA%TYPE,
							  EV_CODPOSTAL    IN  GE_DIRECCIONES.ZIP%TYPE,
							  EV_OBSERVDIR    IN  GE_DIRECCIONES.OBS_DIRECCION%TYPE,
							  EV_DESDIR1	  IN  GE_DIRECCIONES.DES_DIREC1%TYPE,
							  EV_DESDIR2	  IN  GE_DIRECCIONES.DES_DIREC2%TYPE,
							  SN_CODDIREC     OUT GE_DIRECCIONES.COD_DIRECCION%TYPE,
							  SN_CODERROR	  OUT NUMBER,
							  SV_DESERROR     OUT VARCHAR2
							 );

PROCEDURE PV_REGDIRECCLI_PR(EN_CODDIRECCION IN  GE_DIRECCIONES.COD_DIRECCION%TYPE,
	   	  		  			EV_CODTIPDIREC  IN  GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE,
							EN_CODCLIENTE	IN  GE_CLIENTES.COD_CLIENTE%TYPE,
							SN_CODERROR     OUT NUMBER,
							SV_DESERROR     OUT VARCHAR2
						   );

PROCEDURE PV_REGISTRAOOSS_PR(EN_CODCLIENTE   IN  GE_CLIENTES.COD_CLIENTE%TYPE,
	   	  		  			 SN_NUMOOSS      OUT CI_ORSERV.NUM_OS%TYPE,
							 SN_CODERROR     OUT NUMBER,
							 SV_DESERROR     OUT VARCHAR2
							);

FUNCTION retorna_version
RETURN VARCHAR2
;

END PV_CAMBIODIRECCION_PG;
/
SHOW ERRORS
