CREATE OR REPLACE PACKAGE BODY PV_CONSULTADIRECCION_PG AS

PROCEDURE PV_CONSDIRCLI_PR(EN_NUMCELULAR     IN  GA_ABOCEL.NUM_CELULAR%TYPE,
	   	  		  		   EN_CODTIPDIR      IN  GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE,
						   SV_DESTIPDIR      OUT GE_TIPDIRECCION.DES_TIPDIRECCION%TYPE,
						   SV_NOMCALLE       OUT GE_DIRECCIONES.NOM_CALLE%TYPE,
						   SV_NUMCALLE       OUT GE_DIRECCIONES.NUM_CALLE%TYPE,
						   SV_NUMPISO        OUT GE_DIRECCIONES.NUM_PISO%TYPE,
						   SN_CODREGION      OUT GE_DIRECCIONES.COD_REGION%TYPE,
						   SV_DESREGION      OUT GE_REGIONES.DES_REGION%TYPE,
						   SN_CODPROVINCIA   OUT GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						   SV_DESPROVINCIA   OUT GE_PROVINCIAS.DES_PROVINCIA%TYPE,
						   SN_CODCIUDAD      OUT GE_DIRECCIONES.COD_CIUDAD%TYPE,
						   SV_DESCIUDAD      OUT GE_CIUDADES.DES_CIUDAD%TYPE,
						   SN_CODCOMUNA      OUT GE_DIRECCIONES.COD_COMUNA%TYPE,
						   SV_DESCOMUNA      OUT GE_COMUNAS.DES_COMUNA%TYPE,
						   SV_CODPOSTAL      OUT GE_DIRECCIONES.ZIP%TYPE,
						   SV_OBSERVACION    OUT GE_DIRECCIONES.OBS_DIRECCION%TYPE,
						   SV_DESDIR1		 OUT GE_DIRECCIONES.DES_DIREC1%TYPE,
						   SV_DESDIR2		 OUT GE_DIRECCIONES.DES_DIREC2%TYPE,
						   SN_CODCLIENTE	 OUT GE_CLIENTES.COD_CLIENTE%TYPE,
						   SV_NOMCLIENTE     OUT VARCHAR2,
						   SV_CODTECNOLOGIA  OUT GA_ABOCEL.COD_TECNOLOGIA%TYPE,
						   SD_FECHAACTIV	 OUT GA_ABOCEL.FEC_ACTIVACION%TYPE,
						   SN_CODERROR	     OUT NUMBER,
						   SV_DESERROR	     OUT VARCHAR2
	   	  		  		   ) IS
/*
<NOMBRE>  		  		  :PV_CONSDIRCLI_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :REALIZA LAS LLAMADAS AL RESTO DE LOS PLS QUE COMPONEN EL PACKAGE</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :NUMERO CELULAR, TIPO DIRECCION</PARAMENTR>
<PARAMSAL>				  :DESCRIPCION TIPO DIRECCION, NOMBRE CALLE, NUMERO CALLE, NUMERO PISO, CODIGO REGION,
						   DESCRIPCION REGION, CODIGO PROVINCIA, DESCRIPCION PROVINCIA, CODIGO CIUDAD,
						   DESCRIPCION CIUDAD, CODIGO COMUNA, DESCRIPCION COMUNA, CODIGO POSTAL,
						   OBSERVACION DIRECCION, DESCRIPCION DIRECCION1, DESCRIPCION DIRECCION2,
						   CODIGO CLIENTE, NOMBRE CLIENTE, CODIGO TECNOLOGIA, FECHA ACTIVACION,
                           CODIGO ERROR, DESCRIPCION ERROR</PARAMSAL>
*/


VN_NUMCELULAR   GA_ABOCEL.NUM_CELULAR%TYPE;
VN_CODTIPDIR	GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE;
VV_DESTIPDIR    GE_TIPDIRECCION.DES_TIPDIRECCION%TYPE;
VN_NUMABONADO   GA_ABOCEL.NUM_ABONADO%TYPE;
VN_CODCLIENTE	GE_CLIENTES.COD_CLIENTE%TYPE;
VV_CODTECNO		GA_ABOCEL.COD_TECNOLOGIA%TYPE;
VD_FECHAACT		GA_ABOCEL.FEC_ACTIVACION%TYPE;
VV_NOMCLIENTE   VARCHAR2(64);
VN_CODDIR       GE_DIRECCIONES.COD_DIRECCION%TYPE;
VV_NOMCALLE     GE_DIRECCIONES.NOM_CALLE%TYPE;
VV_NUMCALLE     GE_DIRECCIONES.NUM_CALLE%TYPE;
VV_NUMPISO      GE_DIRECCIONES.NUM_PISO%TYPE;
VN_CODREGION    GE_DIRECCIONES.COD_REGION%TYPE;
VV_DESREGION    GE_REGIONES.DES_REGION%TYPE;
VN_CODPROVINCIA GE_DIRECCIONES.COD_PROVINCIA%TYPE;
VV_DESPROVINCIA GE_PROVINCIAS.DES_PROVINCIA%TYPE;
VN_CODCIUDAD    GE_DIRECCIONES.COD_CIUDAD%TYPE;
VV_DESCIUDAD    GE_CIUDADES.DES_CIUDAD%TYPE;
VN_CODCOMUNA    GE_DIRECCIONES.COD_COMUNA%TYPE;
VV_DESCOMUNA    GE_COMUNAS.DES_COMUNA%TYPE;
VN_CODPOSTAL    GE_DIRECCIONES.ZIP%TYPE;
VV_OBSERVACION  GE_DIRECCIONES.OBS_DIRECCION%TYPE;
VV_DESDIRECC1   GE_DIRECCIONES.DES_DIREC1%TYPE;
VV_DESDIRECC2   GE_DIRECCIONES.DES_DIREC1%TYPE;
PARAMVACIO		EXCEPTION;
FIN             EXCEPTION;

BEGIN
  VN_NUMCELULAR:=EN_NUMCELULAR;
  VN_CODTIPDIR:=EN_CODTIPDIR;

  IF VN_NUMCELULAR IS NULL THEN
     RAISE PARAMVACIO;
  ELSE
     IF VN_CODTIPDIR IS NULL THEN
	    BEGIN
	       SELECT VAL_PARAMETRO
		   INTO   VN_CODTIPDIR
		   FROM   GED_PARAMETROS
		   WHERE  COD_PRODUCTO=1
			      AND COD_MODULO='GA'
			      AND NOM_PARAMETRO='TIP_DIRECCION';

		   EXCEPTION
		      WHEN NO_DATA_FOUND THEN
		         SN_CODERROR:=12;
		         SV_DESERROR:='no se encuentra parametro tip_direccion';
				 RAISE FIN;
		END;
	 END IF;

     PV_OBTIENE_ABONADO_PR(VN_NUMCELULAR,
	   	  		  		   VN_NUMABONADO,
						   VN_CODCLIENTE,
						   VV_CODTECNO,
						   VD_FECHAACT,
						   SN_CODERROR,
						   SV_DESERROR);

    IF SN_CODERROR IS NOT NULL OR SV_DESERROR IS NOT NULL THEN
	   RAISE FIN;
	END IF;

	PV_OBTIENE_CLIENTE_PR(VN_CODCLIENTE,
						  VV_NOMCLIENTE,
						  SN_CODERROR,
						  SV_DESERROR);

    IF SN_CODERROR IS NOT NULL OR SV_DESERROR IS NOT NULL THEN
	   RAISE FIN;
	END IF;

    PV_OBTIENE_DIRECCLI_PR(VN_CODCLIENTE,
						   VN_CODTIPDIR,
						   VN_CODDIR,
						   SN_CODERROR,
						   SV_DESERROR);

    IF SN_CODERROR IS NOT NULL OR SV_DESERROR IS NOT NULL THEN
	   RAISE FIN;
	END IF;

	PV_OBTIENE_DESDIREC_PR(VN_CODDIR,
	                       VN_CODTIPDIR,
						   VV_NOMCALLE,
						   VV_NUMCALLE,
						   VV_NUMPISO,
						   VN_CODREGION,
						   VV_DESREGION,
						   VN_CODPROVINCIA,
						   VV_DESPROVINCIA,
						   VN_CODCIUDAD,
						   VV_DESCIUDAD,
						   VN_CODCOMUNA,
						   VV_DESCOMUNA,
						   VN_CODPOSTAL,
						   VV_OBSERVACION,
						   VV_DESDIRECC1,
                           VV_DESDIRECC2,
						   VV_DESTIPDIR,
						   SN_CODERROR,
						   SV_DESERROR);

	IF SN_CODERROR IS NOT NULL OR SV_DESERROR IS NOT NULL THEN
	   RAISE FIN;
	END IF;

	SV_DESTIPDIR:=VV_DESTIPDIR;
	SV_NOMCALLE:=VV_NOMCALLE;
	SV_NUMCALLE:=VV_NUMCALLE;
	SV_NUMPISO:=VV_NUMPISO;
	SN_CODREGION:=VN_CODREGION;
	SV_DESREGION:=VV_DESREGION;
	SN_CODPROVINCIA:=VN_CODPROVINCIA;
	SV_DESPROVINCIA:=VV_DESPROVINCIA;
	SN_CODCIUDAD:=VN_CODCIUDAD;
	SV_DESCIUDAD:=VV_DESCIUDAD;
	SN_CODCOMUNA:=VN_CODCOMUNA;
	SV_DESCOMUNA:=VV_DESCOMUNA;
	SV_CODPOSTAL:=VN_CODPOSTAL;
	SV_OBSERVACION:=VV_OBSERVACION;
	SV_DESDIR1:=VV_DESDIRECC1;
	SV_DESDIR2:=VV_DESDIRECC2;
	SN_CODCLIENTE:=VN_CODCLIENTE;
	SV_NOMCLIENTE:=VV_NOMCLIENTE;
	SV_CODTECNOLOGIA:=VV_CODTECNO;
	SD_FECHAACTIV:=VD_FECHAACT;

  END IF;

  EXCEPTION
     WHEN PARAMVACIO THEN
	    SN_CODERROR:=12;
		SV_DESERROR:='numero de celular invalido';

	 WHEN FIN THEN
	    NULL;

END PV_CONSDIRCLI_PR;


PROCEDURE PV_OBTIENE_ABONADO_PR(EN_NUMCELULAR      IN  GA_ABOCEL.NUM_CELULAR%TYPE,
	   	  		  				SN_NUMABONADO      OUT GA_ABOCEL.NUM_ABONADO%TYPE,
								SN_CODCLIENTE      OUT GE_CLIENTES.COD_CLIENTE%TYPE,
								SV_CODTECNOLOGIA   OUT GA_ABOCEL.COD_TECNOLOGIA%TYPE,
								SD_FECHAACTIVACION OUT GA_ABOCEL.FEC_ACTIVACION%TYPE,
								SN_CODIGOERROR     OUT NUMBER,
								SV_DESERROR        OUT VARCHAR2) IS

/*
<NOMBRE>  		  		  :PV_OBTIENE_ABONADO_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :DADO UN NUMERO DE CELULAR OBTIENE LOS DATOS DE ABONADO QUE NO ESTEN EN BAJA</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :NUMERO CELULAR</PARAMENTR>
<PARAMSAL>				  :NUMERO ABONADO, CODIGO CLIENTE, CODIGO TECNOLOGIA, FECHA ACTIVACION, CODIGO ERROR, DESCRIPCION ERROR</PARAMSAL>
*/

VN_NUMCELULAR 			GA_ABOCEL.NUM_CELULAR%TYPE;
VN_NUMABONADO 			GA_ABOCEL.NUM_ABONADO%TYPE;
VN_CODCLIENTE 			GE_CLIENTES.COD_CLIENTE%TYPE;
VV_CODTECNOLOGIA 		GA_ABOCEL.COD_TECNOLOGIA%TYPE;
VD_FECACTIVACION		GA_ABOCEL.FEC_ACTIVACION%TYPE;
PARAMVACIO  EXCEPTION;

BEGIN

  VN_NUMCELULAR:=EN_numcelular;
  VN_NUMABONADO:=NULL;
  VN_CODCLIENTE:=NULL;
  VV_CODTECNOLOGIA:=NULL;
  VD_FECACTIVACION:=NULL;

  IF VN_NUMCELULAR IS NULL THEN
     RAISE PARAMVACIO;
  ELSE
     BEGIN
       SELECT NUM_ABONADO
	          ,COD_CLIENTE
			  ,COD_TECNOLOGIA
			  ,FEC_ACTIVACION
	   INTO   VN_NUMABONADO
  	   		  ,VN_CODCLIENTE
  			  ,VV_CODTECNOLOGIA
  			  ,VD_FECACTIVACION
	   FROM   GA_ABOCEL
	   WHERE  NUM_CELULAR=VN_NUMCELULAR
	   		  AND COD_SITUACION<>'BAA'
	   UNION
       SELECT NUM_ABONADO
	          ,COD_CLIENTE
			  ,COD_TECNOLOGIA
			  ,FEC_ACTIVACION
	   FROM   GA_ABOAMIST
       WHERE  NUM_CELULAR=VN_NUMCELULAR
	          AND COD_SITUACION<>'BAA';

	   SN_numabonado:=VN_NUMABONADO;
       SN_codcliente:=VN_CODCLIENTE;
	   SV_codtecnologia:=VV_CODTECNOLOGIA;
	   SD_fechaactivacion:=VD_FECACTIVACION;

       EXCEPTION
    	  	 WHEN NO_DATA_FOUND THEN
	   	     SN_codigoerror:=5;
             SV_deserror:='No existe abonado';
             DBMS_OUTPUT.PUT_LINE('SV_deserror: ' || SV_deserror);
     END;
  END IF;

  EXCEPTION
    WHEN PARAMVACIO THEN
	    SN_codigoerror:=4;
        SV_deserror:='Debe ingresar un numero de celular';
        DBMS_OUTPUT.PUT_LINE('SV_deserror: ' || SV_deserror);
END PV_OBTIENE_ABONADO_PR;

PROCEDURE PV_OBTIENE_CLIENTE_PR(EN_CODCLIENTE IN GE_CLIENTES.COD_CLIENTE%TYPE,
	   	  		  				SV_NOMCLIENTE OUT VARCHAR2,
								SN_CODERROR   OUT NUMBER,
								SV_DESERROR   OUT VARCHAR2) IS

/*
<NOMBRE>  		  		  :PV_OBTIENE_CLIENTE_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :DADO UN CODIGO DE CLIENTE OBTIENE EL NOMBRE DEL CLIENTE</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :CODIGO DE CLIENTE</PARAMENTR>
<PARAMSAL>				  :NOMBRE CLIENTE, CODIGO ERROR, DESCRIPCION ERROR</PARAMSAL>
*/

VN_CODCLIENTE   GE_CLIENTES.COD_CLIENTE%TYPE;
VV_NOMCLIENTE   VARCHAR2(90);
VV_NOMCLIE      GE_CLIENTES.NOM_CLIENTE%TYPE;
VV_APECLIEN1    GE_CLIENTES.NOM_APECLIEN1%TYPE;
VV_APECLIEN2    GE_CLIENTES.NOM_APECLIEN2%TYPE;
PARAMVACIO      EXCEPTION;

BEGIN

   VN_CODCLIENTE:=EN_CODCLIENTE;

   IF VN_CODCLIENTE IS NULL THEN
      RAISE PARAMVACIO;
   ELSE
      BEGIN
	     SELECT NOM_CLIENTE
	  		    ,NOM_APECLIEN1
			    ,NOM_APECLIEN2
		 INTO   VV_NOMCLIE
		 		,VV_APECLIEN1
				,VV_APECLIEN2
	     FROM   GE_CLIENTES
	     WHERE  COD_CLIENTE=VN_CODCLIENTE;

		 SV_NOMCLIENTE:=VV_NOMCLIE || ' ' || VV_APECLIEN1 || ' ' || VV_APECLIEN2;

	     EXCEPTION
    	  	    WHEN NO_DATA_FOUND THEN
	   	           SN_CODERROR:=5;
        	       SV_DESERROR:='No existe cliente ';
        	       DBMS_OUTPUT.PUT_LINE('SV_DESERROR: ' || SV_DESERROR);
	  END;
   END IF;

   EXCEPTION
    WHEN PARAMVACIO THEN
	    SN_CODERROR:=4;
        SV_DESERROR:='Código de cliente vacio';
        DBMS_OUTPUT.PUT_LINE('SV_DESERROR: ' || SV_DESERROR);
END PV_OBTIENE_CLIENTE_PR;

PROCEDURE PV_OBTIENE_DIRECCLI_PR(EN_CODCLIENTE   IN GE_CLIENTES.COD_CLIENTE%TYPE,
	   	  		  	             EN_TIPDIRECCION IN GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE,
					             SN_CODDIRECCION OUT GE_DIRECCIONES.COD_DIRECCION%TYPE,
					             SN_CODERROR     OUT NUMBER,
					             SV_DESERROR     OUT VARCHAR2) IS

/*
<NOMBRE>  		  		  :PV_OBTIENE_DIRECCLI_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :DADO UN CODIGO DE CLIENTE Y UN TIPO DE DIRECCION OBTIENE EL CODIGO DE DIRECCION DEL CLIENTE</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :CODIGO DE CLIENTE, TIPO DE DIRECCION</PARAMENTR>
<PARAMSAL>				  :CODIGO DIRECCION, CODIGO ERROR, DESCRIPCION ERROR</PARAMSAL>
*/

V_CODCLIENTE    GE_CLIENTES.COD_CLIENTE%TYPE;
V_TIPDIRECCION  GA_DIRECCLI.COD_TIPDIRECCION%TYPE;
V_CODDIRECCION  GA_DIRECCLI.COD_DIRECCION%TYPE;
PARAMVACIO EXCEPTION;

BEGIN

   V_CODCLIENTE:=EN_CODCLIENTE;
   V_TIPDIRECCION:=EN_TIPDIRECCION;
   V_CODDIRECCION:=NULL;

   IF V_CODCLIENTE IS NULL THEN
      RAISE PARAMVACIO;
   ELSE
      BEGIN
         SELECT COD_DIRECCION
	     INTO   V_CODDIRECCION
	     FROM	GA_DIRECCLI
	     WHERE  COD_CLIENTE=V_CODCLIENTE
	  		    AND COD_TIPDIRECCION=EN_TIPDIRECCION;

         SN_CODDIRECCION:=V_CODDIRECCION;

	     EXCEPTION
	        WHEN NO_DATA_FOUND THEN
		      SN_CODERROR:=9;
              SV_DESERROR:='El cliente no posee dirección';
              DBMS_OUTPUT.PUT_LINE('SV_deserror: ' || SV_DESERROR);

	  END;
   END IF;

   EXCEPTION
      WHEN PARAMVACIO THEN
	    SN_CODERROR:=8;
        SV_DESERROR:='Código de cliente invalido';
        DBMS_OUTPUT.PUT_LINE('SV_deserror: ' || SV_DESERROR);

END PV_OBTIENE_DIRECCLI_PR;

PROCEDURE PV_OBTIENE_DESDIREC_PR(EN_CODDIRECCION   IN GE_DIRECCIONES.COD_DIRECCION%TYPE,
                                 EN_CODTIPDIREC    IN GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE,
								 SV_NOMCALLE       OUT GE_DIRECCIONES.NOM_CALLE%TYPE,
						   		 SV_NUMCALLE       OUT GE_DIRECCIONES.NUM_CALLE%TYPE,
						   		 SV_NUMPISO        OUT GE_DIRECCIONES.NUM_PISO%TYPE,
						   		 SN_CODREGION      OUT GE_DIRECCIONES.COD_REGION%TYPE,
						   		 SV_DESREGION      OUT GE_REGIONES.DES_REGION%TYPE,
						   		 SN_CODPROVINCIA   OUT GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						   		 SV_DESPROVINCIA   OUT GE_PROVINCIAS.DES_PROVINCIA%TYPE,
						   		 SN_CODCIUDAD      OUT GE_DIRECCIONES.COD_CIUDAD%TYPE,
						   		 SV_DESCIUDAD      OUT GE_CIUDADES.DES_CIUDAD%TYPE,
						   		 SN_CODCOMUNA      OUT GE_DIRECCIONES.COD_COMUNA%TYPE,
						   		 SV_DESCOMUNA      OUT GE_COMUNAS.DES_COMUNA%TYPE,
						   		 SV_CODPOSTAL      OUT GE_DIRECCIONES.ZIP%TYPE,
						   		 SV_OBSERVACION    OUT GE_DIRECCIONES.OBS_DIRECCION%TYPE,
								 SV_DESDIRECC1     OUT GE_DIRECCIONES.DES_DIREC1%TYPE,
								 SV_DESDIRECC2     OUT GE_DIRECCIONES.DES_DIREC2%TYPE,
								 SV_DESTIPDIREC    OUT GE_TIPDIRECCION.DES_TIPDIRECCION%TYPE,
								 SN_CODERROR       OUT NUMBER,
								 SV_DESERROR       OUT VARCHAR2) IS

/*
<NOMBRE>  		  		  :PV_OBTIENE_DESDIREC_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :DADO UN CODIGO DE DIRECCION RETORNA LOS COMPONENTES DE LA DIRECCION</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :CODIGO DIRECCION, CODIGO TIPO DIRECCION</PARAMENTR>
<PARAMSAL>				  :NOMBRE CALLE, NUMERO CALLE, NUMERO PISO, CODIGO REGION, DESCRIPCION REGION,
                           CODIGO DE PROVINCIA, DESCRIPCION PROVINCIA, CODIGO CIUDAD, DESCRIPCION CIUDAD,
 						   CODIGO COMUNA, DESCRIPCION COMUNA, CODIGO POSTAL, OBSERVACION,
						   CODIGO DE ERROR,DESCRIPCION ERROR</PARAMSAL>
*/


VN_CODDIRECCION   GE_DIRECCIONES.COD_DIRECCION%TYPE;
VV_NOMCALLE       GE_DIRECCIONES.NOM_CALLE%TYPE;
VV_NUMCALLE       GE_DIRECCIONES.NUM_CALLE%TYPE;
VV_NUMPISO	      GE_DIRECCIONES.NUM_PISO%TYPE;
VN_CODREGION      GE_DIRECCIONES.COD_REGION%TYPE;
VV_DESREGION      GE_REGIONES.DES_REGION%TYPE;
VN_CODPROVINCIA   GE_DIRECCIONES.COD_PROVINCIA%TYPE;
VV_DESPROVINCIA   GE_PROVINCIAS.DES_PROVINCIA%TYPE;
VN_CODCIUDAD      GE_DIRECCIONES.COD_CIUDAD%TYPE;
VV_DESCIUDAD      GE_CIUDADES.DES_CIUDAD%TYPE;
VN_CODCOMUNA      GE_DIRECCIONES.COD_COMUNA%TYPE;
VV_DESCOMUNA      GE_COMUNAS.DES_COMUNA%TYPE;
VV_CODPOSTAL      GE_DIRECCIONES.ZIP%TYPE;
VV_OBSERVACION    GE_DIRECCIONES.OBS_DIRECCION%TYPE;
V_CODOPERADORA    GE_OPERADORA_SCL_LOCAL.COD_OPERADORA_SCL%TYPE;
V_NOMCOLUMN		  GE_PARAMDIR.NOM_COLUMN%TYPE;
V_CAMPOS          VARCHAR2(256);
V_CODTIPDIRECCION GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE;
VV_DESTIPDIRECC   GE_TIPDIRECCION.DES_TIPDIRECCION%TYPE;
V_CODPARAMDIR     GE_PARAMDIR.COD_PARAMDIR%TYPE;
VV_DESDIREC1      GE_DIRECCIONES.DES_DIREC1%TYPE;
VV_DESDIREC2      GE_DIRECCIONES.DES_DIREC2%TYPE;
VV_CASILLA		  GE_DIRECCIONES.NUM_CASILLA%TYPE;
VV_PUEBLO		  GE_DIRECCIONES.COD_PUEBLO%TYPE;
VV_ESTADO         GE_DIRECCIONES.COD_ESTADO%TYPE;
V_SQL			  VARCHAR2(512);
V_RELPOS		  VARCHAR2(64);
V_VALOR1		  VARCHAR2(64);
V_VALOR2		  VARCHAR2(64);
V_VALOR3		  VARCHAR2(64);
V_VALOR4		  VARCHAR2(64);
V_VALOR5		  VARCHAR2(64);
V_VALOR6		  VARCHAR2(64);
V_VALOR7		  VARCHAR2(64);
V_VALOR8		  VARCHAR2(64);
V_VALOR9		  VARCHAR2(64);
V_VALOR10		  VARCHAR2(64);
V_VALOR11		  VARCHAR2(64);
V_VALOR12		  VARCHAR2(64);
V_VALOR13		  VARCHAR2(64);
V_VALOR14		  VARCHAR2(64);
V_CONTADOR        NUMBER(2);


PARAMVACIO      EXCEPTION;
FIN				EXCEPTION;

CURSOR C IS
SELECT B.COD_PARAMDIR, A.NOM_COLUMN
FROM   GE_PARAMDIR A, GE_PARAMDIROPERAD B
WHERE  B.COD_OPERAD = V_CODOPERADORA
       AND B.COD_PARAMDIR = A.COD_PARAMDIR;



BEGIN

   VN_CODDIRECCION:=EN_CODDIRECCION;

   V_CODOPERADORA:=NULL;
   V_CAMPOS:=NULL;
   V_SQL:=NULL;
   V_CODPARAMDIR:=NULL;
   V_RELPOS:=NULL;
   V_VALOR1:=NULL;
   V_VALOR2:=NULL;
   V_VALOR3:=NULL;
   V_VALOR4:=NULL;
   V_VALOR5:=NULL;
   V_VALOR6:=NULL;
   V_VALOR7:=NULL;
   V_VALOR8:=NULL;
   V_VALOR9:=NULL;
   V_VALOR10:=NULL;
   V_VALOR11:=NULL;
   V_VALOR12:=NULL;
   V_VALOR13:=NULL;
   V_VALOR14:=NULL;

   IF VN_CODDIRECCION IS NULL THEN
      RAISE PARAMVACIO;
   ELSE
	  BEGIN
         SELECT COD_OPERADORA_SCL
	     INTO   V_CODOPERADORA
	     FROM   GE_OPERADORA_SCL_LOCAL;

	     EXCEPTION
		    WHEN NO_DATA_FOUND THEN
		       SN_CODERROR:=12;
               SV_DESERROR:='No se encontro codigo de operadora';
			   RAISE FIN;

	  END;

	  V_CONTADOR:=0;
	  OPEN C;
        LOOP
            FETCH C INTO V_CODPARAMDIR, V_NOMCOLUMN;
			EXIT WHEN C%NOTFOUND;
			V_CAMPOS:=V_CAMPOS || V_NOMCOLUMN || ',';
			V_RELPOS:=V_RELPOS || V_CODPARAMDIR || '^';
			V_CONTADOR:=V_CONTADOR+1;
	  END LOOP;
	  CLOSE C;
	  V_CAMPOS:=SUBSTR(V_CAMPOS,1,LENGTH(V_CAMPOS)-1);

	  V_SQL:='SELECT ' || V_CAMPOS;
	  V_SQL:=V_SQL || ' FROM GE_DIRECCIONES WHERE COD_DIRECCION=' || VN_CODDIRECCION;

	  BEGIN

		  IF V_CONTADOR=1 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1;
		  ELSIF V_CONTADOR=2 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2;
		  ELSIF V_CONTADOR=3 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3;
          ELSIF V_CONTADOR=4 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4;
		  ELSIF V_CONTADOR=5 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5;
		  ELSIF V_CONTADOR=6 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6;
		  ELSIF V_CONTADOR=7 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6, V_VALOR7;
		  ELSIF V_CONTADOR=8 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6, V_VALOR7, V_VALOR8;
		  ELSIF V_CONTADOR=9 THEN
             EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6, V_VALOR7, V_VALOR8, V_VALOR9;
		  ELSIF V_CONTADOR=10 THEN
             EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6, V_VALOR7, V_VALOR8, V_VALOR9, V_VALOR10;
		  ELSIF	V_CONTADOR=11 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6, V_VALOR7, V_VALOR8, V_VALOR9, V_VALOR10, V_VALOR11;
		  ELSIF	V_CONTADOR=12 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6, V_VALOR7, V_VALOR8, V_VALOR9, V_VALOR10, V_VALOR11, V_VALOR12;
		  ELSIF	V_CONTADOR=13 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6, V_VALOR7, V_VALOR8, V_VALOR9, V_VALOR10, V_VALOR11, V_VALOR12, V_VALOR13;
		  ELSIF	V_CONTADOR=14 THEN
		     EXECUTE IMMEDIATE V_SQL INTO V_VALOR1, V_VALOR2, V_VALOR3, V_VALOR4, V_VALOR5, V_VALOR6, V_VALOR7, V_VALOR8, V_VALOR9, V_VALOR10, V_VALOR11, V_VALOR12, V_VALOR13, V_VALOR14;
		  END IF;

		  EXCEPTION
		     WHEN NO_DATA_FOUND THEN
		       SN_CODERROR:=11;
               SV_DESERROR:='No existen datos de dirección';
			   RAISE FIN;

	  END;
	  V_CODPARAMDIR:=NULL;
	  V_CONTADOR:=1;
	  LOOP
	     IF V_RELPOS IS NULL THEN
		    EXIT;
		 END IF;
		 V_CODPARAMDIR:=SUBSTR(V_RELPOS,1,INSTR(V_RELPOS,'^')-1);
         V_RELPOS:=SUBSTR(V_RELPOS,INSTR(V_RELPOS,'^')+1,LENGTH(V_RELPOS));
		 IF V_CONTADOR=1 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR1;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR1;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR1;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR1;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR1;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR1;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR1;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR1;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR1;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR1;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR1;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR1;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR1;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR1;
			END IF;
		 ELSIF V_CONTADOR=2 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR2;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR2;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR2;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR2;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR2;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR2;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR2;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR2;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR2;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR2;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR2;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR2;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR2;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR2;
			END IF;
		 ELSIF V_CONTADOR=3 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR3;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR3;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR3;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR3;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR3;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR3;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR3;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR3;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR3;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR3;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR3;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR3;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR3;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR3;
			END IF;
		 ELSIF V_CONTADOR=4 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR4;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR4;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR4;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR4;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR4;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR4;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR4;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR4;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR4;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR4;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR4;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR4;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR4;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR4;
			END IF;
		 ELSIF V_CONTADOR=5 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR5;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR5;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR5;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR5;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR5;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR5;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR5;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR5;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR5;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR5;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR5;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR5;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR5;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR5;
			END IF;
		 ELSIF V_CONTADOR=6 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR6;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR6;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR6;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR6;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR6;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR6;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR6;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR6;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR6;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR6;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR6;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR6;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR6;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR6;
			END IF;
		 ELSIF V_CONTADOR=7 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR7;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR7;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR7;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR7;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR7;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR7;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR7;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR7;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR7;
	                ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR7;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR7;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR7;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR7;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR7;
			END IF;
		 ELSIF V_CONTADOR=8 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR8;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR8;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR8;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR8;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR8;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR8;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR8;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR8;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR8;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR8;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR8;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR8;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR8;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR8;
			END IF;
		 ELSIF V_CONTADOR=9 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR9;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR9;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR9;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR9;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR9;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR9;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR9;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR9;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR9;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR9;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR9;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR9;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR9;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR9;
			END IF;
		 ELSIF V_CONTADOR=10 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR10;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR10;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR10;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR10;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR10;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR10;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR10;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR10;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR10;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR10;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR10;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR10;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR10;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR10;
			END IF;
		 ELSIF V_CONTADOR=11 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR11;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR11;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR11;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR11;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR11;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR11;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR11;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR11;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR11;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR11;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR11;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR11;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR11;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR11;
			END IF;
		 ELSIF V_CONTADOR=12 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR12;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR12;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR12;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR12;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR12;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR12;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR12;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR12;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR12;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR12;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR12;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR12;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR12;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR12;
			END IF;
		 ELSIF V_CONTADOR=13 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR13;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR13;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR13;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR13;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR13;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR13;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR13;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR13;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR13;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR13;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR13;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR13;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR13;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR13;
			END IF;
		 ELSIF V_CONTADOR=14 THEN
		    IF V_CODPARAMDIR='0' THEN
			   VN_CODREGION:=V_VALOR14;
			ELSIF V_CODPARAMDIR='1' THEN
			   VN_CODPROVINCIA:=V_VALOR14;
			ELSIF V_CODPARAMDIR='2' THEN
			   VN_CODCIUDAD:=V_VALOR14;
			ELSIF V_CODPARAMDIR='3' THEN
			   VN_CODCOMUNA:=V_VALOR14;
			ELSIF V_CODPARAMDIR='4' THEN
			   VV_NOMCALLE:=V_VALOR14;
			ELSIF V_CODPARAMDIR='5' THEN
			   VV_NUMCALLE:=V_VALOR14;
			ELSIF V_CODPARAMDIR='6' THEN
			   VV_NUMPISO:=V_VALOR14;
			ELSIF V_CODPARAMDIR='7' THEN
			   VV_CASILLA:=V_VALOR14;
			ELSIF V_CODPARAMDIR='8' THEN
			   VV_OBSERVACION:=V_VALOR14;
			ELSIF V_CODPARAMDIR='9' THEN
			   VV_DESDIREC1:=V_VALOR14;
			ELSIF V_CODPARAMDIR='10' THEN
			   VV_DESDIREC2:=V_VALOR14;
			ELSIF V_CODPARAMDIR='11' THEN
			   VV_PUEBLO:=V_VALOR14;
			ELSIF V_CODPARAMDIR='12' THEN
			   VV_ESTADO:=V_VALOR14;
			ELSIF V_CODPARAMDIR='13' THEN
			   VV_CODPOSTAL:=V_VALOR14;
			END IF;
		 END IF;
		 V_CONTADOR:=V_CONTADOR+1;
	  END LOOP;

	  BEGIN
	     SELECT DES_REGION
	     INTO 	VV_DESREGION
	     FROM 	GE_REGIONES
	     WHERE  COD_REGION=VN_CODREGION;

		 EXCEPTION
		    WHEN NO_DATA_FOUND THEN
			   SN_CODERROR:=12;
               SV_DESERROR:='No se encontro region';
			   RAISE FIN;
	  END;

	  BEGIN
	     SELECT DES_PROVINCIA
		 INTO	VV_DESPROVINCIA
		 FROM   GE_PROVINCIAS
		 WHERE  COD_PROVINCIA=VN_CODPROVINCIA
		 		AND COD_REGION=VN_CODREGION;

		 EXCEPTION
		    WHEN NO_DATA_FOUND THEN
			   SN_CODERROR:=12;
               SV_DESERROR:='No se encontro provincia';
			   RAISE FIN;

	  END;

	  BEGIN
	     SELECT DES_CIUDAD
		 INTO	VV_DESCIUDAD
		 FROM   GE_CIUDADES
		 WHERE  COD_REGION=VN_CODREGION
		 		AND COD_PROVINCIA=VN_CODPROVINCIA
				AND COD_CIUDAD=VN_CODCIUDAD;

		 EXCEPTION
		    WHEN NO_DATA_FOUND THEN
			   SN_CODERROR:=12;
               SV_DESERROR:='No se encontro ciudad';
			   RAISE FIN;

	  END;

	  BEGIN
	     SELECT DES_COMUNA
		 INTO	VV_DESCOMUNA
		 FROM   GE_COMUNAS
		 WHERE  COD_REGION=VN_CODREGION
		 		AND COD_PROVINCIA=VN_CODPROVINCIA
				AND COD_COMUNA=VN_CODCOMUNA;

		 EXCEPTION
		    WHEN NO_DATA_FOUND THEN
			   SN_CODERROR:=12;
               SV_DESERROR:='No se encontro comuna';
			   RAISE FIN;

	  END;

	  BEGIN
	     SELECT RTRIM(LTRIM(DES_TIPDIRECCION))
		 INTO	VV_DESTIPDIRECC
		 FROM   GE_TIPDIRECCION
		 WHERE  COD_TIPDIRECCION=EN_CODTIPDIREC;

		 EXCEPTION
		    WHEN NO_DATA_FOUND THEN
			   SN_CODERROR:=12;
               SV_DESERROR:='No se encontro tipo direccion';
			   RAISE FIN;

	  END;


	  SV_NOMCALLE:=VV_NOMCALLE;
	  SV_NUMCALLE:=VV_NUMCALLE;
	  SV_NUMPISO:=VV_NUMPISO;
	  SN_CODREGION:=VN_CODREGION;
	  SV_DESREGION:=VV_DESREGION;
	  SN_CODPROVINCIA:=VN_CODPROVINCIA;
	  SV_DESPROVINCIA:=VV_DESPROVINCIA;
	  SN_CODCIUDAD:=VN_CODCIUDAD;
	  SV_DESCIUDAD:=VV_DESCIUDAD;
	  SN_CODCOMUNA:=VN_CODCOMUNA;
	  SV_DESCOMUNA:=VV_DESCOMUNA;
	  SV_CODPOSTAL:=VV_CODPOSTAL;
	  SV_OBSERVACION:=VV_OBSERVACION;
	  SV_DESTIPDIREC:=VV_DESTIPDIRECC;
	  SV_DESDIRECC1:=VV_DESDIREC1;
	  SV_DESDIRECC2:=VV_DESDIREC2;

   END IF;

   EXCEPTION
    WHEN PARAMVACIO THEN
	    SN_CODERROR:=10;
        SV_DESERROR:='Código de direccion invalido ';
        DBMS_OUTPUT.PUT_LINE('SV_DESERROR: ' || SV_DESERROR);

   WHEN FIN THEN
	   NULL;

END PV_OBTIENE_DESDIREC_PR;


PROCEDURE PV_CONSREGION_PR (SR_REGIONES	OUT REGIONES,
		  				    SN_CODERROR OUT NUMBER,
						    SV_DESERROR OUT VARCHAR2
                           )
AS
/*
<NOMBRE>  		  		  :PV_CONSREGION_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :RETORNA LAS REGIONES Y SUS CODIGOS ASOCIADOS</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :</PARAMENTR>
<PARAMSAL>				  :CODIGO REGION, DESCRIPCION REGION, CODIGO ERROR, DESCRIPCION ERROR</PARAMSAL>
*/

BEGIN
	OPEN SR_REGIONES FOR
	SELECT COD_REGION
		  ,DES_REGION
	FROM   GE_REGIONES;

	EXCEPTION
      WHEN OTHERS THEN
	     SN_CODERROR := SQLCODE;
         SV_DESERROR := SQLERRM;


END PV_CONSREGION_PR;

PROCEDURE PV_CONSPROVINCIA_PR (EN_CODREGION  IN GE_DIRECCIONES.COD_REGION%TYPE,
		  				       SR_PROVINCIAS OUT PROVINCIAS,
							   SN_CODERROR   OUT NUMBER,
							   SV_DESERROR   OUT VARCHAR2
                              )
AS

/*
<NOMBRE>  		  		  :PV_CONSPROVINCIA_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :RETORNA LAS PROVINCIAS Y SUS CODIGOS ASOCIADOS A UNA REGION</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :CODIGO REGION</PARAMENTR>
<PARAMSAL>				  :CODIGO PROVINCIA, DESCRIPCION PROVINCIA, CODIGO ERROR, DESCRIPCION ERROR</PARAMSAL>
*/

VN_CODREGION     GE_DIRECCIONES.COD_REGION%TYPE;
VN_CODPROVINCIA  GE_DIRECCIONES.COD_PROVINCIA%TYPE;
VV_DES_PROVINCIA GE_PROVINCIAS.DES_PROVINCIA%TYPE;

BEGIN

  VN_CODREGION:=EN_CODREGION;
  
  OPEN SR_PROVINCIAS FOR
  SELECT COD_PROVINCIA
  		,DES_PROVINCIA
  FROM  GE_PROVINCIAS
  WHERE COD_REGION=VN_CODREGION;

  EXCEPTION
      WHEN OTHERS THEN
	     SN_CODERROR := SQLCODE;
         SV_DESERROR := SQLERRM;

END PV_CONSPROVINCIA_PR;

PROCEDURE PV_CONSCIUDAD_PR (EN_CODREGION    IN GE_DIRECCIONES.COD_REGION%TYPE,
		  				    EN_CODPROVINCIA IN GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						    SR_CIUDADES     OUT CIUDADES,
						    SN_CODERROR     OUT NUMBER,
						    SV_DESERROR     OUT VARCHAR2)
AS

/*
<NOMBRE>  		  		  :PV_CONSCIUDAD_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :RETORNA LAS CIUDADES Y SUS CODIGOS ASOCIADOS A UNA REGION Y PROVINCIA</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :CODIGO REGION, CODIGO PROVINCIA</PARAMENTR>
<PARAMSAL>				  :CODIGO CIUDAD, DESCRIPCION CIUDAD, CODIGO ERROR, DESCRIPCION ERROR</PARAMSAL>
*/

VN_CODREGION     GE_DIRECCIONES.COD_REGION%TYPE;
VN_CODPROVINCIA  GE_DIRECCIONES.COD_PROVINCIA%TYPE;
VN_CODCIUDAD     GE_DIRECCIONES.COD_CIUDAD%TYPE;
VV_DESCIUDAD     GE_CIUDADES.DES_CIUDAD%TYPE;

BEGIN

   VN_CODREGION:=EN_CODREGION;
   VN_CODPROVINCIA:=EN_CODPROVINCIA;

   OPEN SR_CIUDADES FOR
   SELECT COD_CIUDAD
          ,DES_CIUDAD
   FROM   GE_CIUDADES
   WHERE  COD_REGION=VN_CODREGION
   		  AND COD_PROVINCIA=VN_CODPROVINCIA;

  EXCEPTION
      WHEN OTHERS THEN
	     SN_CODERROR := SQLCODE;
         SV_DESERROR := SQLERRM;

END PV_CONSCIUDAD_PR;

PROCEDURE PV_CONSCOMUNA_PR (EN_CODREGION    IN GE_DIRECCIONES.COD_REGION%TYPE,
		  				    EN_CODPROVINCIA IN GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						    EN_CODCIUDAD    IN GE_DIRECCIONES.COD_CIUDAD%TYPE,
						    SR_COMUNAS      OUT COMUNAS,
						    SN_CODERROR     OUT NUMBER,
						    SV_DESERROR     OUT VARCHAR2)
AS

/*
<NOMBRE>  		  		  :PV_CONSCOMUNA_PR</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :RETORNA LAS COMUNAS Y SUS CODIGOS ASOCIADOS A UNA REGION, PROVINCIA Y CIUDAD</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :CODIGO REGION, CODIGO PROVINCIA, CODIGO CIUDAD</PARAMENTR>
<PARAMSAL>				  :CODIGO COMUNA, DESCRIPCION COMUNA, CODIGO ERROR, DESCRIPCION ERROR</PARAMSAL>
*/

VN_CODREGION	GE_DIRECCIONES.COD_REGION%TYPE;
VN_CODPROVINCIA GE_DIRECCIONES.COD_PROVINCIA%TYPE;
VN_CODCIUDAD    GE_DIRECCIONES.COD_CIUDAD%TYPE;
VN_CODCOMUNA    GE_DIRECCIONES.COD_COMUNA%TYPE;
VV_DESCOMUNA    GE_COMUNAS.DES_COMUNA%TYPE;

BEGIN

   VN_CODREGION:=EN_CODREGION;
   VN_CODPROVINCIA:=EN_CODPROVINCIA;
   VN_CODCIUDAD:=EN_CODCIUDAD;

   OPEN SR_COMUNAS FOR
   SELECT B.COD_COMUNA
   		 ,B.DES_COMUNA
   FROM  GE_CIUCOM A
   		,GE_COMUNAS B
   WHERE A.COD_REGION=VN_CODREGION
   		 AND A.COD_PROVINCIA=VN_CODPROVINCIA
		 AND A.COD_CIUDAD=VN_CODCIUDAD
		 AND B.COD_COMUNA=A.COD_COMUNA;

   EXCEPTION
      WHEN OTHERS THEN
	     SN_CODERROR := SQLCODE;
         SV_DESERROR := SQLERRM;

END PV_CONSCOMUNA_PR;

FUNCTION retorna_version
RETURN VARCHAR2
is

p_version VARCHAR2(5);
p_subversion VARCHAR2(5);
v_salida_version VARCHAR2(100);

	procedure version (ver out  varchar2, subver out  varchar2)
	is
	begin
	
	select '01' into ver from dual;
	select '001' into subver from dual;

	end;

BEGIN

   version(p_version,p_subversion);
   v_salida_version:='VERSION = '||p_version||'; '||' SUBVERSION = '||p_subversion;

RETURN v_salida_version;

exception

when others then 
raise_application_error (-20120,' Error en la version'); 

END;

END PV_CONSULTADIRECCION_PG;
/
SHOW ERROR