CREATE OR REPLACE PACKAGE PV_CONSULTADIRECCION_PG IS
/*
<NOMBRE>  		  		  :PV_CONSULTADIRECCION_PG</NOMBRE>
<FECHACREA>				  :18/08/2004</FECHACREA>
<MODULO>				  :POSTVENTA</MODULO>
<AUTOR>					  :ROBERTO PÉREZ VARAS</AUTOR>
<VERSION>				  :1.0</VERSION>
<DESCRIPCION>			  :CONJUNTO DE PLS PARA CONSULTAR LOS ELEMENTOS DE UNA DIRECCION</DESCRIPCION>
<FECHAMOD>				  :</FECHAMOD>
<PARAMENTR>				  :</PARAMENTR>
<PARAMSAL>				  :</PARAMSAL>
*/
  TYPE REGION_REC IS RECORD
    (
      COD_REGION      GE_DIRECCIONES.COD_REGION%TYPE,
      DES_REGION      GE_REGIONES.DES_REGION%TYPE
    );

  TYPE PROVINCIA_REC IS RECORD
    (
	  COD_PROVINCIA   GE_DIRECCIONES.COD_PROVINCIA%TYPE,
	  DES_PROVINCIA   GE_PROVINCIAS.DES_PROVINCIA%TYPE
	);

  TYPE CIUDAD_REC IS RECORD
    (
	  COD_CIUDAD   GE_DIRECCIONES.COD_CIUDAD%TYPE,
	  DES_CIUDAD   GE_CIUDADES.DES_CIUDAD%TYPE
	);

  TYPE COMUNAS_REC IS RECORD
    (
	  COD_COMUNA   GE_DIRECCIONES.COD_COMUNA%TYPE,
	  DES_COMUNA   GE_COMUNAS.DES_COMUNA%TYPE
	);

TYPE REGIONES IS REF CURSOR RETURN REGION_REC;
TYPE PROVINCIAS IS REF CURSOR RETURN PROVINCIA_REC;
TYPE CIUDADES IS REF CURSOR RETURN CIUDAD_REC;
TYPE COMUNAS IS REF CURSOR RETURN COMUNAS_REC;


PROCEDURE PV_CONSDIRCLI_PR(EN_NUMCELULAR     IN  GA_ABOCEL.NUM_CELULAR%TYPE,
	   	  		  		   EN_CODTIPDIR      IN  GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE,
						   SV_DESTIPDIR      OUT GE_TIPDIRECCION.DES_TIPDIRECCION%TYPE,
						   SV_NOMCALLE       OUT GE_DIRECCIONES.NOM_CALLE%TYPE,
						   SV_NUMCALLE       OUT GE_DIRECCIONES.NUM_CALLE%TYPE,
						   SV_NUMPISO        OUT GE_DIRECCIONES.NUM_PISO%TYPE,
						   SN_CODREGION      OUT GE_DIRECCIONES.COD_REGION%TYPE,
						   SV_DESREGION      OUT GE_REGIONES.DES_REGION%TYPE,
						   SN_CODPROVINCIA   OUT GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						   SV_DESPROVINCIA   OUT GE_PROVINCIAS.DES_PROVINCIA%TYPE,
						   SN_CODCIUDAD      OUT GE_DIRECCIONES.COD_CIUDAD%TYPE,
						   SV_DESCIUDAD      OUT GE_CIUDADES.DES_CIUDAD%TYPE,
						   SN_CODCOMUNA      OUT GE_DIRECCIONES.COD_COMUNA%TYPE,
						   SV_DESCOMUNA      OUT GE_COMUNAS.DES_COMUNA%TYPE,
						   SV_CODPOSTAL      OUT GE_DIRECCIONES.ZIP%TYPE,
						   SV_OBSERVACION    OUT GE_DIRECCIONES.OBS_DIRECCION%TYPE,
						   SV_DESDIR1		 OUT GE_DIRECCIONES.DES_DIREC1%TYPE,
						   SV_DESDIR2		 OUT GE_DIRECCIONES.DES_DIREC2%TYPE,
						   SN_CODCLIENTE	 OUT GE_CLIENTES.COD_CLIENTE%TYPE,
						   SV_NOMCLIENTE     OUT VARCHAR2,
						   SV_CODTECNOLOGIA  OUT GA_ABOCEL.COD_TECNOLOGIA%TYPE,
						   SD_FECHAACTIV	 OUT GA_ABOCEL.FEC_ACTIVACION%TYPE,
						   SN_CODERROR	     OUT NUMBER,
						   SV_DESERROR	     OUT VARCHAR2
	   	  		  		   );

PROCEDURE PV_OBTIENE_ABONADO_PR(EN_NUMCELULAR      IN  GA_ABOCEL.NUM_CELULAR%TYPE,
	   	  		  				SN_NUMABONADO      OUT GA_ABOCEL.NUM_ABONADO%TYPE,
								SN_CODCLIENTE      OUT GE_CLIENTES.COD_CLIENTE%TYPE,
								SV_CODTECNOLOGIA   OUT GA_ABOCEL.COD_TECNOLOGIA%TYPE,
								SD_FECHAACTIVACION OUT GA_ABOCEL.FEC_ACTIVACION%TYPE,
								SN_CODIGOERROR     OUT NUMBER,
								SV_DESERROR        OUT VARCHAR2);

PROCEDURE PV_OBTIENE_CLIENTE_PR(EN_CODCLIENTE IN GE_CLIENTES.COD_CLIENTE%TYPE,
	   	  		  				SV_NOMCLIENTE OUT VARCHAR2,
								SN_CODERROR   OUT NUMBER,
								SV_DESERROR   OUT VARCHAR2);

PROCEDURE PV_OBTIENE_DIRECCLI_PR(EN_CODCLIENTE   IN GE_CLIENTES.COD_CLIENTE%TYPE,
	   	  		  	             EN_TIPDIRECCION IN GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE,
					             SN_CODDIRECCION OUT GE_DIRECCIONES.COD_DIRECCION%TYPE,
					             SN_CODERROR     OUT NUMBER,
					             SV_DESERROR     OUT VARCHAR2);

PROCEDURE PV_OBTIENE_DESDIREC_PR(EN_CODDIRECCION   IN GE_DIRECCIONES.COD_DIRECCION%TYPE,
                                 EN_CODTIPDIREC    IN GE_TIPDIRECCION.COD_TIPDIRECCION%TYPE,
								 SV_NOMCALLE       OUT GE_DIRECCIONES.NOM_CALLE%TYPE,
						   		 SV_NUMCALLE       OUT GE_DIRECCIONES.NUM_CALLE%TYPE,
						   		 SV_NUMPISO        OUT GE_DIRECCIONES.NUM_PISO%TYPE,
						   		 SN_CODREGION      OUT GE_DIRECCIONES.COD_REGION%TYPE,
						   		 SV_DESREGION      OUT GE_REGIONES.DES_REGION%TYPE,
						   		 SN_CODPROVINCIA   OUT GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						   		 SV_DESPROVINCIA   OUT GE_PROVINCIAS.DES_PROVINCIA%TYPE,
						   		 SN_CODCIUDAD      OUT GE_DIRECCIONES.COD_CIUDAD%TYPE,
						   		 SV_DESCIUDAD      OUT GE_CIUDADES.DES_CIUDAD%TYPE,
						   		 SN_CODCOMUNA      OUT GE_DIRECCIONES.COD_COMUNA%TYPE,
						   		 SV_DESCOMUNA      OUT GE_COMUNAS.DES_COMUNA%TYPE,
						   		 SV_CODPOSTAL      OUT GE_DIRECCIONES.ZIP%TYPE,
						   		 SV_OBSERVACION    OUT GE_DIRECCIONES.OBS_DIRECCION%TYPE,
								 SV_DESDIRECC1     OUT GE_DIRECCIONES.DES_DIREC1%TYPE,
								 SV_DESDIRECC2     OUT GE_DIRECCIONES.DES_DIREC2%TYPE,
								 SV_DESTIPDIREC    OUT GE_TIPDIRECCION.DES_TIPDIRECCION%TYPE,
								 SN_CODERROR       OUT NUMBER,
								 SV_DESERROR       OUT VARCHAR2);

PROCEDURE PV_CONSREGION_PR (SR_REGIONES	OUT REGIONES,
		  				    SN_CODERROR OUT NUMBER,
						    SV_DESERROR OUT VARCHAR2
                           );

PROCEDURE PV_CONSPROVINCIA_PR (EN_CODREGION  IN GE_DIRECCIONES.COD_REGION%TYPE,
		  				       SR_PROVINCIAS OUT PROVINCIAS,
							   SN_CODERROR   OUT NUMBER,
							   SV_DESERROR   OUT VARCHAR2
                              );

PROCEDURE PV_CONSCIUDAD_PR (EN_CODREGION    IN GE_DIRECCIONES.COD_REGION%TYPE,
		  				    EN_CODPROVINCIA IN GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						    SR_CIUDADES     OUT CIUDADES,
						    SN_CODERROR     OUT NUMBER,
						    SV_DESERROR     OUT VARCHAR2);

PROCEDURE PV_CONSCOMUNA_PR (EN_CODREGION    IN GE_DIRECCIONES.COD_REGION%TYPE,
		  				    EN_CODPROVINCIA IN GE_DIRECCIONES.COD_PROVINCIA%TYPE,
						    EN_CODCIUDAD    IN GE_DIRECCIONES.COD_CIUDAD%TYPE,
						    SR_COMUNAS      OUT COMUNAS,
						    SN_CODERROR     OUT NUMBER,
						    SV_DESERROR     OUT VARCHAR2);

FUNCTION retorna_version
RETURN VARCHAR2
;

END PV_CONSULTADIRECCION_PG;
/
SHOW ERRORS