CREATE OR REPLACE FUNCTION PV_COD_SUBALM_FN(NNUM_CELULAR    IN NUMBER) RETURN VARCHAR2
IS
        SCOD_SUBALM   GA_CELNUM_SUBALM.COD_SUBALM%TYPE;
        VARIABLE       VARCHAR2(50);
BEGIN


        BEGIN
                SELECT COD_SUBALM
                  INTO SCOD_SUBALM
                  FROM GA_CELNUM_SUBALM
                 WHERE NNUM_CELULAR BETWEEN  NUM_DESDE AND NUM_DESDE;

        EXCEPTION
                WHEN NO_DATA_FOUND THEN
                        RETURN 'FALSE'||'ABONADO NO EXISTE';
                WHEN OTHERS THEN
                        RETURN 'FALSE|'||SQLERRM;
        END;

        VARIABLE := PV_HOMOLACION_ALTAMIRA_FN('10001',SCOD_SUBALM);
        RETURN VARIABLE;

END PV_COD_SUBALM_FN;
/
SHOW ERRORS
