CREATE OR REPLACE procedure PV_HOMOLOGACIONPLAN_PR
(
  VP_TRANSACCION                IN VARCHAR2 ,
  VP_ACTABO                     IN VARCHAR2 ,
  VP_PRODUCTO                   IN NUMBER ,
  VP_ABONADO                    IN NUMBER ,
  STIP_CODIGO 					IN VARCHAR2,
  SCOD_INTERNO 					IN VARCHAR2,
  SPLATAFORMA 					IN VARCHAR2


  )IS
/******************************************************************************
   Nombre        :     PPV_HOMOLOGACIONPLAN_PR
   AREA          :     Desarrollo Post-Venta POSTVENTA
   Creado		 :     19 Diciembre 2003  Proyecto
   				 	   Patrcica Castro R.
   Comentarios	 :     Integracion Sixbell


MODIFCIACIONES
   Fecha		  	   	Comentarios

******************************************************************************/

V_TRANSAC 			GA_TRANSACABO.NUM_TRANSACCION%TYPE;
sMsgError			VARCHAR(55);  -- mensaje de error
V_RESULTADO 		NUMBER;

sNOM_TABLA 	 		GA_ERRORES.NOM_TABLA%TYPE;
sNOM_PROC	 		GA_ERRORES.NOM_PROC%TYPE;
sCOD_ACT	 		GA_ERRORES.COD_ACT%TYPE;
sCOD_SQLCODE 		GA_ERRORES.COD_SQLCODE%TYPE;
sCOD_SQLERRM 		GA_ERRORES.COD_SQLERRM%TYPE;

SCOD_EXTERNO 		VARCHAR2(20); --SISCEL.AL_CODIGO_EXTERNO.CODIGO_EXTERNO%TYPE;

BEGIN
	 sNOM_PROC:='PV_HOMOLOGACIONPLAN_PR';
	 V_TRANSAC := TO_NUMBER(VP_TRANSACCION);

     SELECT CODIGO_EXTERNO
       INTO SCOD_EXTERNO
       FROM AL_CODIGO_EXTERNO
      WHERE COD_PLATAFORMA = SPLATAFORMA
        AND TIP_CODIGO     = STIP_CODIGO
        AND CODIGO_INTERNO = SCOD_INTERNO;

		 V_RESULTADO := '0';
         INSERT INTO GA_TRANSACABO
             		(NUM_TRANSACCION
					, COD_RETORNO
					, DES_CADENA)
             VALUES
			 	   (VP_TRANSACCION
				   ,V_RESULTADO
				   ,SCOD_EXTERNO);

		 EXCEPTION
   		 WHEN NO_DATA_FOUND THEN

			  sCOD_SQLCODE:=SQLCODE;
			  sCOD_SQLERRM:=SQLERRM;

              V_RESULTADO := '4';
   	   		  sMsgError := 'NO SE ENCUENTRA CODIGO EXTERNO PARA : '|| SCOD_INTERNO;
   	   		  sNOM_TABLA:= 'AL_CODIGO_EXTERNO';
   	   		  sCOD_ACT:='S';

			  INSERT INTO GA_ERRORES(COD_ACTABO,CODIGO,FEC_ERROR,COD_PRODUCTO,NOM_PROC, NOM_TABLA,COD_ACT,COD_SQLCODE,COD_SQLERRM)
			  VALUES(VP_ACTABO,'-1',SYSDATE,1,sNOM_PROC,sNOM_TABLA,sCOD_ACT, sCOD_SQLCODE,sCOD_SQLERRM);

		  	  INSERT INTO GA_TRANSACABO (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
          	  VALUES (VP_TRANSACCION,V_RESULTADO,sMsgError);
END;
/
SHOW ERRORS
