CREATE OR REPLACE PROCEDURE PV_INTERFAZARCH_PR
(
  VP_ID 		IN NUMBER ,
  VP_CUENTA		IN VARCHAR2 ,
  VP_ID_DESTINO  	IN NUMBER ,
  VP_NOM_ARCHIVO  	IN VARCHAR2
  )
--	Autor : Patricia Castro
--   	Fecha:   02/2003
--	Comentario; Procedimiento que inserta los datos del archivo que llega
--		en la tabla pv_interfazarchivos_to

IS
	VNOM_PROCESO VARCHAR2(20);
ERROR_PROCESO EXCEPTION;
BEGIN

	SELECT VAL_PARAMETRO
	INTO VNOM_PROCESO
	FROM GED_PARAMETROS
	WHERE NOM_PARAMETRO = VP_CUENTA
	AND COD_MODULO = 'GA'
	AND COD_PRODUCTO = 1;

	INSERT INTO PV_INTERFAZARCHIVOS_TO
   		(NOM_ARCHIVO,
		NOM_PROCESO,
		CUENTA,
		IND_PROCESO,
		FEC_INGRESO)
	VALUES
		(VP_NOM_ARCHIVO,
		VNOM_PROCESO,
		VP_CUENTA,
		0,
		SYSDATE);



EXCEPTION
	WHEN OTHERS THEN
	NULL;
END;
/
SHOW ERRORS
