CREATE OR REPLACE PACKAGE PV_INICIA_ESTRUCTURAS_PG
IS
--------------------------------------------------------------------------------------
FUNCTION PV_INICIA_PV_CLIENTE_QT_FN
        RETURN PV_CLIENTE_QT;

FUNCTION PV_INICIA_GA_ABONADO_QT_FN
        RETURN GA_ABONADO_QT;

FUNCTION PV_INICIA_PV_TRASP_CARGOS_FN
        RETURN PV_TRASP_CARGOS;

FUNCTION PV_CARGOS_QT_FN
        RETURN PV_CARGOS_QT;

FUNCTION PV_INICIA_GA_PRESUPUESTO_QT_FN
        RETURN GA_PRESUPUESTO_QT;

FUNCTION PV_CICLOS_FACTURACION_QT_FN
        RETURN PV_CICLOS_FACTURACION_QT;

FUNCTION PV_ORDEN_SERVICIO_QT_FN
        RETURN PV_ORDEN_SERVICIO_QT;

FUNCTION GA_SERVSUPLABO_QT_FN
        RETURN GA_SERVSUPLABO_QT;

FUNCTION PV_DESACT_SERVFREC_QT_FN
        RETURN PV_DESACT_SERVFREC_QT;

FUNCTION PV_FORMATO_FEC_QT_FN
        RETURN PV_FORMATO_FEC_QT;

FUNCTION FA_PRESUPUESTO_QT_FN
        RETURN FA_PRESUPUESTO_QT;

FUNCTION PV_GA_SEQ_NUMDIASNUM_QT_FN
        RETURN PV_GA_SEQ_NUMDIASNUM_QT;

FUNCTION PV_GA_INTARCEL_QT_FN
        RETURN PV_GA_INTARCEL_QT;

FUNCTION PV_GED_PARAMETROS_QT_FN
        RETURN PV_GED_PARAMETROS_QT;

FUNCTION PV_ICGENERICA_TO_QT_FN
        RETURN PV_ICGENERICA_TO_QT;

FUNCTION GE_CLIENTES_QT_FN
        RETURN GE_CLIENTES_QT;

FUNCTION PV_BOLSAS_DINAMICAS_QT_FN
        RETURN PV_BOLSAS_DINAMICAS_QT;

FUNCTION GA_APROVISIONAR_QT_FN
        RETURN GA_APROVISIONAR_QT;

FUNCTION GA_ABOAMIST_QT_FN
        RETURN GA_ABOAMIST_QT;

FUNCTION PV_IORSERV_QT_FN
        RETURN PV_IORSERV_QT;

FUNCTION PV_GESTOR_BCORP_QT_FN
        RETURN PV_GESTOR_BCORP_QT;

FUNCTION PV_LIMITE_CONSUMO_QT_FN
        RETURN PV_LIMITE_CONSUMO_QT;

FUNCTION GA_PROD_CONTRATADO_QT_FN
        RETURN GA_PROD_CONTRATADO_QT;

FUNCTION PV_GA_PROMOC_QT_FN
        RETURN PV_GA_PROMOC_QT;

FUNCTION PV_FA_CICLFACT_QT_FN
        RETURN PV_FA_CICLFACT_QT;

FUNCTION PV_SERVDEFAULT_PLAN_QT_FN
        RETURN PV_SERVDEFAULT_PLAN_QT;

FUNCTION PV_NUMCEL_PERS_QT_FN
        RETURN PV_NUMCEL_PERS_QT;

FUNCTION PV_REGIST_NIVEL_MODIF_QT_FN
        RETURN PV_REGIST_NIVEL_MODIF_QT;

FUNCTION PV_REG_CAMB_PLAN_COMER_QT_FN
        RETURN PV_REG_CAMB_PLAN_COMER_QT;

FUNCTION PV_REG_CAMB_PLAN_SERV_QT_FN
        RETURN PV_REG_CAMB_PLAN_SERV_QT;

FUNCTION PV_VALIDAOoSS_PENDPLAN_QT_FN
        RETURN PV_VALIDAOoSS_PENDPLAN_QT;

FUNCTION PV_REG_REORD_PLAN_QT_FN
        RETURN PV_REG_REORD_PLAN_QT;

FUNCTION PV_VAL_BAJA_ATLANTIDA_QT_FN
        RETURN PV_VAL_BAJA_ATLANTIDA_QT;

FUNCTION PV_VAL_RESTR_COMER_OS_QT_FN
        RETURN PV_VAL_RESTR_COMER_OS_QT;

FUNCTION PV_VALIDA_SERV_ACTDEC_QT_FN
        RETURN PV_VALIDA_SERV_ACTDEC_QT;

FUNCTION PV_PLANES_TARIFARIOS_QT_FN
        RETURN PV_PLANES_TARIFARIOS_QT;

FUNCTION PV_VAL_FREEDOM_QT_FN
        RETURN PV_VAL_FREEDOM_QT;

FUNCTION PV_BUSQ_FORMA_PAGO_QT_FN
        RETURN PV_BUSQ_FORMA_PAGO_QT;

FUNCTION PV_BUSQ_TIPO_DOC_QT_FN
        RETURN PV_BUSQ_TIPO_DOC_QT;

FUNCTION PV_SECUENCIA_QT_FN
        RETURN PV_SECUENCIA_QT;

FUNCTION PV_SOLICITUD_QT_FN
        RETURN PV_SOLICITUD_QT;

FUNCTION PV_CONS_PREPAGOS_QT_FN
        RETURN PV_CONS_PREPAGOS_QT;

FUNCTION PV_ACTABO_TIPLAN_QT_FN
        RETURN PV_ACTABO_TIPLAN_QT;

FUNCTION PV_CONSALDO_ABONADO_QT_FN
        RETURN PV_CONSALDO_ABONADO_QT;

FUNCTION PV_OBT_CAMB_PLAN_SERV_QT_FN
        RETURN PV_OBT_CAMB_PLAN_SERV_QT;

FUNCTION PV_GA_IMPPENALIZA_QT_FN
        RETURN PV_GA_IMPPENALIZA_QT;

FUNCTION PV_GAT_DEVLEQUIP_QT_FN
        RETURN PV_GAT_DEVLEQUIP_QT;

FUNCTION PV_GA_PARAMBAJAINDEMNIZ_QT_FN
                 RETURN PV_GA_PARAMBAJAINDEMNIZ_QT;

FUNCTION PV_GA_CARGOSBINDEMNIZ_QT_FN
                 RETURN PV_GA_CARGOSBINDEMNIZ_QT;

FUNCTION PV_GA_ABOCEL_QT_FN
                 RETURN PV_GA_ABOCEL_QT;

FUNCTION GE_PROCESOS_QT_FN
                 RETURN GE_PROCESOS_QT;

FUNCTION VE_DESCUENTO_VEN_QT_FN
                 RETURN VE_DESCUENTO_VEN_QT;

FUNCTION FA_CARGOS_SN_QT_FN
                 RETURN FA_CARGOS_QT;

FUNCTION GE_ORDEN_SERVICIO_QT_FN
                 RETURN GE_ORDEN_SERVICIO_QT;

FUNCTION FA_ESTADOC_QT_FN
                 RETURN FA_ESTADOC_QT;

FUNCTION PV_MOVIMIENTOS_QT_FN
                 RETURN PV_MOVIMIENTOS_QT;

FUNCTION PV_CAMCOM_QT_FN
                 RETURN PV_CAMCOM_QT;

FUNCTION PV_PARAMABOCEL_QT_FN
                 RETURN PV_PARAMABOCEL_QT;

FUNCTION GE_CARGOS_QT_FN
                 RETURN GE_CARGOS_QT;

FUNCTION GE_OOSS_EN_LINEA_QT_FN
                 RETURN GE_OOSS_EN_LINEA_QT;

FUNCTION PV_VALIDA_PERM_QT_FN
                 RETURN PV_VALIDA_PERM_QT;

FUNCTION PV_TRASPASO_PLAN_QT_FN
                 RETURN PV_TRASPASO_PLAN_QT;

FUNCTION GA_VENTA_QT_FN
                 RETURN GA_VENTA_QT;

FUNCTION GE_DIRECCION_QT_FN
                 RETURN GE_DIRECCION_QT;

FUNCTION VE_VENDEDOR_QT_FN
                 RETURN VE_VENDEDOR_QT;

FUNCTION PV_PLANTARIF_QT_FN
                 RETURN PV_PLANTARIF_QT;

FUNCTION GE_SEG_USUARIO_QT_FN
                 RETURN GE_SEG_USUARIO_QT;

FUNCTION PV_FILTRO_ABONADOS_QT_FN
                 RETURN PV_FILTRO_ABONADOS_QT;
                 
FUNCTION PV_ACT_PARAM_COMERCIAL_QT_FN
                 RETURN PV_ACT_PARAM_COMERCIAL_QT;                 

--------------------------------------------------------------------------------------
END PV_INICIA_ESTRUCTURAS_PG ;
/
SHOW ERRORS