CREATE OR REPLACE PROCEDURE PV_LANZA_MOVTO_PR(
VSECUENCIA          IN  GA_TRANSACABO.NUM_TRANSACCION%TYPE,
V_NUM_MOVIMIENTO    IN  ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE,
P_ABONADO 	    IN  NUMBER  ,
V_CODIGOPRODUCTO    IN  GA_ABOCEL.COD_PRODUCTO%TYPE,
V_MODULO            IN  VARCHAR2 DEFAULT NULL,
V_USUARIO           IN  VARCHAR2 DEFAULT NULL,
V_CODCENTRAL        IN  VARCHAR2 DEFAULT NULL,
V_NUMCELULAR        IN  VARCHAR2 DEFAULT NULL,
V_CODACTUACION      IN  VARCHAR2 DEFAULT NULL,
V_SERIEHEX          IN  VARCHAR2 DEFAULT NULL,
V_CODSERVICIO       IN  VARCHAR2 DEFAULT NULL,
V_CODSUSPREHA       IN  VARCHAR2 DEFAULT NULL,
V_TIPTERMINAL       IN  VARCHAR2 DEFAULT NULL,
P_ACTABO            IN  VARCHAR2,
V_NUMMIN            IN  VARCHAR2 DEFAULT NULL,
V_STA		    IN  VARCHAR2 DEFAULT NULL,
V_TECNOLOGIA        IN  VARCHAR2 DEFAULT NULL,
V_IMSI     	    IN  VARCHAR2 DEFAULT NULL,
V_NUMIMEI           IN  VARCHAR2 DEFAULT NULL,
V_NUM_SERIE         IN  VARCHAR2 DEFAULT NULL,
V_COD_MODULO_GESTOR IN  PV_MOV_IDGESTOR_TO.COD_MODULO%TYPE,
V_NUM_TAREA         IN  PV_MOV_IDGESTOR_TO.ID_GESTOR%TYPE,
V_ESTADO_GESTOR     IN  PV_MOV_IDGESTOR_TO.COD_ESTADO%TYPE,
V_CODSEC_GESTOR     IN  PV_MOV_IDGESTOR_TO.COD_SEC%TYPE
)

IS
  V_pvCodValor			 VARCHAR2(5);
  V_pvErrorAplic		 VARCHAR2(500);
  V_pvErrorGlosa		 VARCHAR2(500);
  V_pvErrorOra			 VARCHAR2(500);
  V_pvErrorOraGlosa		 VARCHAR2(500);
  V_pvTrace				 VARCHAR2(500);

  V_ERROR  				 VARCHAR2(1);
  V_GESTOR               VARCHAR2(1);

  V_PROC                  GA_ERRORES.NOM_PROC%TYPE;
  V_TABLA                 GA_ERRORES.NOM_TABLA%TYPE;
  V_ACT                   GA_ERRORES.COD_ACT%TYPE;
  V_NUM_MOVIMIENTO_GESTOR ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE;
  V_SQLCODE               GA_ERRORES.COD_SQLCODE%TYPE;
  V_SQLERRM               GA_ERRORES.COD_SQLERRM%TYPE;

  ERROR_PROCESO EXCEPTION;

BEGIN

	-- VAR1 TECNOLOGIA DEL ABONADO

    V_ERROR                	:= '0';
	V_GESTOR                := '0';
	V_PROC                  := 'PV_LANZA_MOVTO_PR';
	V_NUM_MOVIMIENTO_GESTOR := 0;

	V_TABLA := 'ICC_MOVIMIENTO ';
	V_ACT   := 'I';

	BEGIN


    IF TRIM(P_ACTABO) = 'RT' THEN 	-- REHABILITACION TOTAL.

    		  INSERT INTO ICC_MOVIMIENTO (NUM_MOVIMIENTO  ,NUM_ABONADO          , COD_ESTADO     		 ,
    						  	          COD_MODULO      , NOM_USUARORA        , COD_CENTRAL     		 ,
    		    						  NUM_CELULAR     , COD_ACTUACION       , FEC_INGRESO     		 ,
    			    					  NUM_SERIE       , COD_SERVICIOS 		, COD_SUSPREHA    		 ,
    			     					  TIP_TERMINAL    , COD_ACTABO    	    , NUM_MIN         		 ,
    									  STA             , TIP_TECNOLOGIA      ,
    									  IMSI            , IMEI                , ICC)
    		  VALUES(					  V_NUM_MOVIMIENTO, P_ABONADO           , V_CODIGOPRODUCTO	     ,
    		  		 					  V_MODULO		  , V_USUARIO			, V_CODCENTRAL           ,
     					                  V_NUMCELULAR    ,	V_CODACTUACION		, SYSDATE 				 ,
    						     		  V_SERIEHEX   	  ,	V_CODSERVICIO		, V_CODSUSPREHA			 ,
    									  V_TIPTERMINAL   ,	P_ACTABO			, V_NUMMIN 				 ,
    									  V_STA			  ,	V_TECNOLOGIA 		, V_IMSI          		 ,
    									  V_NUMIMEI       , V_NUM_SERIE);


    	END IF;


    	V_TABLA := 'PV_INS_MOV_IDGESTOR_TO_PR';
    	V_ACT   := 'I';


	PV_INS_MOV_IDGESTOR_TO_PR(V_NUM_MOVIMIENTO_GESTOR,
    							  P_ACTABO,
    							  V_NUM_MOVIMIENTO,
    							  P_ABONADO,
    							  V_COD_MODULO_GESTOR,
    							  V_NUM_TAREA,
    							  V_ESTADO_GESTOR,
    							  V_CODSEC_GESTOR,
    							  V_pvCodValor,
    							  V_pvErrorAplic,
    							  V_pvErrorGlosa,
    							  V_pvErrorOra,
    							  V_pvErrorOraGlosa,
    							  V_pvTrace);


		IF V_pvCodValor = 'FALSE' THEN

    	   V_GESTOR  := '4';
    	   V_ERROR   := '4';
      	   RAISE ERROR_PROCESO;

    	END IF;


    	INSERT INTO GA_TRANSACABO(NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
    	VALUES(VSECUENCIA,V_ERROR,NULL);


	EXCEPTION
	   WHEN DUP_VAL_ON_INDEX THEN
		   	V_SQLCODE := SQLCODE;
            V_SQLERRM := SQLERRM;
	        V_ERROR   := '4';
			RAISE ERROR_PROCESO;

	   WHEN NO_DATA_FOUND THEN
	        V_ERROR     := '4';
	        V_SQLCODE := SQLCODE;
			V_SQLERRM := SQLERRM;
			RAISE ERROR_PROCESO;

	   WHEN OTHERS THEN
  	        V_ERROR     := '4';
	        V_SQLCODE := SQLCODE;
			V_SQLERRM := SQLERRM;
            RAISE ERROR_PROCESO;
	END;


EXCEPTION
       WHEN ERROR_PROCESO THEN

			IF  V_GESTOR  = '0' THEN

	    	    INSERT INTO GA_ERRORES (COD_ACTABO,CODIGO,FEC_ERROR,COD_PRODUCTO,COD_SQLERRM,NOM_PROC,NOM_TABLA,COD_ACT)VALUES
	            (P_ACTABO ,P_ABONADO,SYSDATE,V_CODIGOPRODUCTO ,V_SQLERRM,V_PROC,V_TABLA,V_ACT );

	            INSERT INTO GA_TRANSACABO
	            (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
	            VALUES
	            (VSECUENCIA,V_ERROR ,V_SQLERRM);

			END IF;


END PV_LANZA_MOVTO_PR;
/
SHOW ERRORS
