CREATE OR REPLACE PACKAGE        PV_MASCARA_CARGOS_PG
IS

	PROCEDURE PV_MASCARA_CARGOS_PR(
	 EN_SEQ_CARGO         	   IN NUMBER
	,EN_EN_COD_CLIENTE         IN NUMBER
	,EN_NUM_ABONADO            IN NUMBER
	,EN_COD_PROD_CONTRATADO    IN NUMBER
	,EN_COD_PRODUCTO	   	   IN NUMBER
	,EN_ID_CARGO               IN NUMBER
	,EN_COD_CONCEPTO           IN NUMBER
	,EN_COLUMNA                IN NUMBER
	,ED_FEC_ALTA               IN DATE
	,EN_IMP_CARGO              IN NUMBER
	,EV_COD_MONEDA             IN VARCHAR2
	,EN_COD_PLANCOM            IN NUMBER
	,EN_NUM_UNIDADES           IN NUMBER
	,EN_IND_FACTUR             IN NUMBER
	,EN_NUM_TRANSACCION        IN NUMBER
	,EN_NUM_VENTA              IN NUMBER
	,EN_NUM_PAQUETE            IN NUMBER
	,EV_NUM_TERMINAL           IN VARCHAR2
	,EV_COD_CICLFACT           IN VARCHAR2
	,EV_NUM_SERIE              IN VARCHAR2
	,EV_NUM_SERIEMEC           IN VARCHAR2
	,EN_CAP_CODE               IN NUMBER
	,EN_MES_GARANTIA           IN NUMBER
	,EV_NUM_PREGUIA            IN VARCHAR2
	,EV_NUM_GUIA               IN VARCHAR2
	,EN_COD_CONCEREL           IN NUMBER
	,EN_COLUMNA_REL            IN NUMBER
	,EN_COD_CONCEPTO_DTO  	   IN NUMBER
	,EN_VAL_DTO           	   IN NUMBER
	,EN_TIP_DTO                IN NUMBER
	,EN_IND_CUOTA              IN NUMBER
	,EN_NUM_CUOTAS             IN NUMBER
	,EN_ORD_CUOTA              IN NUMBER
	,EN_IND_SUPERTEL           IN NUMBER
	,EN_IND_MANUAL             IN NUMBER
	,EV_PREF_PLAZA             IN VARCHAR2
	,EV_COD_TECNOLOGIA         IN VARCHAR2
	,EV_GLS_DESCRIP            IN VARCHAR2
	,EN_NUM_FACTURA            IN NUMBER
	,ED_FEC_ULTMOD             IN DATE
	,EV_NOM_USUARIO            IN VARCHAR2
	,SV_COD_RETORNO			   IN OUT NOCOPY ge_errores_td.cod_msgerror%TYPE
	,SV_GLOSA       		   IN OUT NOCOPY ge_errores_td.det_msgerror%TYPE
    );

	PROCEDURE PV_MASCARA_CARGOS_SININOUT_PR(
	 EN_SEQ_CARGO         	   IN NUMBER
	,EN_EN_COD_CLIENTE         IN NUMBER
	,EN_NUM_ABONADO            IN NUMBER
	,EN_COD_PROD_CONTRATADO    IN NUMBER
	,EN_COD_PRODUCTO	   	   IN NUMBER
	,EN_ID_CARGO               IN NUMBER
	,EN_COD_CONCEPTO           IN NUMBER
	,EN_COLUMNA                IN NUMBER
	,ED_FEC_ALTA               IN VARCHAR2
	,EN_IMP_CARGO              IN VARCHAR2
    ,EV_COD_MONEDA             IN VARCHAR2
	,EN_COD_PLANCOM            IN NUMBER
	,EN_NUM_UNIDADES           IN NUMBER
	,EN_IND_FACTUR             IN NUMBER
	,EN_NUM_TRANSACCION        IN NUMBER
	,EN_NUM_VENTA              IN NUMBER
	,EN_NUM_PAQUETE            IN NUMBER
	,EV_NUM_TERMINAL           IN VARCHAR2
	,EV_COD_CICLFACT           IN VARCHAR2
	,EV_NUM_SERIE              IN VARCHAR2
	,EV_NUM_SERIEMEC           IN VARCHAR2
	,EN_CAP_CODE               IN NUMBER
	,EN_MES_GARANTIA           IN NUMBER
	,EV_NUM_PREGUIA            IN VARCHAR2
	,EV_NUM_GUIA               IN VARCHAR2
	,EN_COD_CONCEREL           IN NUMBER
	,EN_COLUMNA_REL            IN NUMBER
	,EN_COD_CONCEPTO_DTO  	   IN NUMBER
	,EN_VAL_DTO           	   IN NUMBER
	,EN_TIP_DTO                IN NUMBER
	,EN_IND_CUOTA              IN NUMBER
	,EN_NUM_CUOTAS             IN NUMBER
	,EN_ORD_CUOTA              IN NUMBER
	,EN_IND_SUPERTEL           IN NUMBER
	,EN_IND_MANUAL             IN NUMBER
	,EV_PREF_PLAZA             IN VARCHAR2
	,EV_COD_TECNOLOGIA         IN VARCHAR2
	,EV_GLS_DESCRIP            IN VARCHAR2
	,EN_NUM_FACTURA            IN NUMBER
	,ED_FEC_ULTMOD             IN VARCHAR2
	,EV_NOM_USUARIO            IN VARCHAR2
	,SV_COD_RETORNO			   OUT NOCOPY ge_errores_td.cod_msgerror%TYPE
	,SV_GLOSA       		   OUT NOCOPY ge_errores_td.det_msgerror%TYPE
    );


end PV_MASCARA_CARGOS_PG;
/
SHOW ERRORS
