CREATE OR REPLACE FUNCTION PV_OBTENER_OFIPRINC_FN(SREG_CELU IN VARCHAR2,
						SPROV_CELU IN VARCHAR2,
						SCIUD_CELU IN VARCHAR2) RETURN VARCHAR2
IS
        SCOD_OFIC_PRINC   VARCHAR2(2);
		ERROR_PROCESO EXCEPTION;
BEGIN


        BEGIN

				SELECT NVL(COD_OFICINA_PRINCIPAL,VALOR)
				  INTO SCOD_OFIC_PRINC
				FROM GE_CIUDADES, (SELECT COD_OFICCENTRAL VALOR FROM GE_DATOSGENER)
				WHERE COD_REGION = SREG_CELU
				AND COD_PROVINCIA = SPROV_CELU
				AND COD_CIUDAD = SCIUD_CELU;


        EXCEPTION
    			 WHEN error_proceso THEN
      			 	  RETURN 'ERROR PV_OBTENER_OFIPRINC_FN, SQLCODE:' || TO_CHAR(SQLCODE) || ' SLQERRM:' || SQLERRM;
    			 WHEN OTHERS THEN
      			 	  RETURN 'ERROR PV_OBTENER_OFIPRINC_FN, SQLCODE:' || TO_CHAR(SQLCODE) || ' SLQERRM:' || SQLERRM;
        END;

        RETURN SCOD_OFIC_PRINC;


END PV_OBTENER_OFIPRINC_FN;
/
SHOW ERRORS
