CREATE OR REPLACE PROCEDURE          "PV_PRC_GETDATOSABONADO_PR_BCK" 
(
VP_NUM_ABONADO                  IN  ICC_MOVIMIENTO.NUM_ABONADO%TYPE,
VP_COD_ACTABO                   IN  ICC_MOVIMIENTO.COD_ACTABO%TYPE,
VP_COD_ESTADO                   OUT ICC_MOVIMIENTO.COD_ESTADO%TYPE,
VP_NUM_MOVIMIENTO               OUT ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE,
VP_COD_MODULO                   OUT ICC_MOVIMIENTO.COD_MODULO%TYPE,
VP_COD_ACTUACION                OUT ICC_MOVIMIENTO.COD_ACTUACION%TYPE,
VP_TIP_TERMINAL                 OUT ICC_MOVIMIENTO.TIP_TERMINAL%TYPE,
VP_COD_CENTRAL                  OUT ICC_MOVIMIENTO.COD_CENTRAL%TYPE,
VP_NUM_CELULAR                  OUT ICC_MOVIMIENTO.NUM_CELULAR%TYPE,
VP_NUM_SERIE                    OUT ICC_MOVIMIENTO.NUM_SERIE%TYPE,
VP_TIP_TECNOLOGIA               OUT ICC_MOVIMIENTO.TIP_TECNOLOGIA%TYPE,
VP_COD_CLIENTE                  OUT GA_ABOAMIST.COD_CLIENTE%TYPE,
VP_NUM_IMEI                     OUT GA_ABOAMIST.NUM_IMEI%TYPE,
VP_SQLCODE                      OUT VARCHAR2,
VP_SQLERRM                      OUT VARCHAR2,
VP_PLAN_CONVER                  OUT ICC_MOVIMIENTO.PLAN%TYPE
)
IS
V_COD_PRODUCTO      NUMBER;
VP_PLAN				ICC_MOVIMIENTO.PLAN%TYPE;
ERROR_PROCESO EXCEPTION;
BEGIN

        /* Obtiene Numero de Movimiento*/
        SELECT ICC_SEQ_NUMMOV.NEXTVAL
        INTO   VP_NUM_MOVIMIENTO
        FROM DUAL;

        /* Obtiene Datos del Abonado*/

		BEGIN
	        SELECT TIP_TERMINAL, COD_TECNOLOGIA, COD_PRODUCTO, NUM_CELULAR, NUM_SERIE, COD_CENTRAL, COD_CLIENTE,
	                   NUM_IMEI,COD_PLANTARIF
	        INTO   VP_TIP_TERMINAL, VP_TIP_TECNOLOGIA, V_COD_PRODUCTO, VP_NUM_CELULAR, VP_NUM_SERIE, VP_COD_CENTRAL, VP_COD_CLIENTE,
	                   VP_NUM_IMEI,VP_PLAN
	        FROM   GA_ABOAMIST
	        WHERE  NUM_ABONADO = VP_NUM_ABONADO;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
		        SELECT TIP_TERMINAL, COD_TECNOLOGIA, COD_PRODUCTO, NUM_CELULAR, NUM_SERIE, COD_CENTRAL, COD_CLIENTE,
		                   NUM_IMEI,COD_PLANTARIF
		        INTO   VP_TIP_TERMINAL, VP_TIP_TECNOLOGIA, V_COD_PRODUCTO, VP_NUM_CELULAR, VP_NUM_SERIE, VP_COD_CENTRAL, VP_COD_CLIENTE,
		                   VP_NUM_IMEI,VP_PLAN
		        FROM   GA_ABOCEL
		        WHERE  NUM_ABONADO = VP_NUM_ABONADO;
		END;

        VP_COD_ESTADO := 1;

        VP_COD_MODULO := 'GA';

    /* Obtener Actuacion*/
        SELECT Fn_CodActCen (V_COD_PRODUCTO,  VP_COD_ACTABO , VP_COD_MODULO,VP_TIP_TECNOLOGIA)
        INTO   VP_COD_ACTUACION
        FROM   DUAL;

		VP_PLAN_CONVER :=  PV_PLAN_PLATAF_PREPAGO_FN(VP_PLAN);
		dbms_output.PUT_LINE('VP_PLAN_CONVER(GETDATABO) =' || VP_PLAN_CONVER  );

    VP_SQLCODE := '1';
    VP_SQLERRM := 'EXITOSO';


EXCEPTION
    WHEN ERROR_PROCESO THEN
         VP_SQLCODE := SQLCODE;
         VP_SQLERRM := SQLERRM;
    WHEN OTHERS THEN
         VP_SQLCODE := SQLCODE;
         VP_SQLERRM := SQLERRM;
END;
/
SHOW ERRORS
