CREATE OR REPLACE FUNCTION PV_PLAN_PLATAF_PREPAGO_FN(SCOD_PLANTARIF   IN VARCHAR2)
--scodplantarif corresponde al plan tarifario del abonado en la tabla ga_aboamist
--obtiene el plan homologado de la  ta_plantaraif para la plataforma prepago


RETURN VARCHAR2 IS

	SCOD_PLANTARIF1	  TA_PLANTARIF.COD_PLAN_COMVERSE%TYPE;

BEGIN


	BEGIN
		SELECT COD_PLAN_COMVERSE
		  INTO SCOD_PLANTARIF1
		  FROM TA_PLANTARIF
		 WHERE COD_PLANTARIF	   = SCOD_PLANTARIF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			RETURN '';
		WHEN OTHERS THEN

			RETURN '';
	END;

	RETURN SCOD_PLANTARIF1;

END PV_PLAN_PLATAF_PREPAGO_FN;
/
SHOW ERRORS
