CREATE OR REPLACE procedure PV_PRC_INS_MOVIMIENTO_PR
(
VP_MOVIMIENTO           IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE,
VP_NUM_ABONADO          IN ICC_MOVIMIENTO.NUM_ABONADO%TYPE,
VP_COD_ACTABO           IN ICC_MOVIMIENTO.COD_ACTABO%TYPE,
VP_NOM_USUARIO          IN ICC_MOVIMIENTO.NOM_USUARORA%TYPE,
VP_SALDO       			IN ICC_MOVIMIENTO.CARGA%TYPE,
VP_SUSPREHA				IN ICC_MOVIMIENTO.COD_SUSPREHA%TYPE,
VP_COD_SERVICIO         IN ICC_MOVIMIENTO.COD_SERVICIOS%TYPE DEFAULT NULL,
VP_NUM_MOVIMIENTO       IN ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE,
VP_SQLCODE              IN OUT NOCOPY VARCHAR2, --RA-200511020055: German Espinoza Z; 07/11/2005
VP_SQLERRM              IN OUT NOCOPY VARCHAR2, --RA-200511020055: German Espinoza Z; 07/11/2005
VP_ERROR                IN OUT NOCOPY VARCHAR2  --RA-200511020055: German Espinoza Z; 07/11/2005
)
IS

	V_COD_PRODUCTO          NUMBER;
	VP_COD_ESTADO           ICC_MOVIMIENTO.COD_ESTADO%TYPE;
	VP_COD_MODULO           ICC_MOVIMIENTO.COD_MODULO%TYPE;
	VP_COD_ACTUACION        ICC_MOVIMIENTO.COD_ACTUACION%TYPE;
	VP_TIP_TERMINAL         ICC_MOVIMIENTO.TIP_TERMINAL%TYPE;
	VP_COD_CENTRAL          ICC_MOVIMIENTO.COD_CENTRAL%TYPE;
	VP_NUM_CELULAR          ICC_MOVIMIENTO.NUM_CELULAR%TYPE;
	VP_NUM_SERIE            ICC_MOVIMIENTO.NUM_SERIE%TYPE;
	VP_TIP_TECNOLOGIA       ICC_MOVIMIENTO.TIP_TECNOLOGIA%TYPE;
	VP_COD_CLIENTE          GA_ABOAMIST.COD_CLIENTE%TYPE;
	VP_TECNOLOGIA           ICC_MOVIMIENTO.TIP_TECNOLOGIA%TYPE;
	VP_IMEI                 ICC_MOVIMIENTO.IMEI%TYPE;
	VP_ICC                  ICC_MOVIMIENTO.ICC%TYPE;
	VP_IMSI                 ICC_MOVIMIENTO.IMSI%TYPE;
	VP_PLAN_CONVER			ICC_MOVIMIENTO.PLAN%TYPE;
	VP_NUM_MOVIMIENTOS      ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE;
	VP_MOVI                 ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE;
	VP_CADENA               ICC_MOVIMIENTO.COD_SERVICIOS%TYPE;
	vDesCadena				GA_TRANSACABO.DES_CADENA%TYPE;
	sIdTarea				VARCHAR2(9);
	sModulo					VARCHAR2(2);
	nPos					NUMBER(1);
	pvCodValor 				VARCHAR2(10);
	pvErrorAplic 			VARCHAR2(10);
	pvErrorGlosa 			VARCHAR2(10);
	pvErrorOra 				VARCHAR2(10);
	pvErrorOraGlosa 		VARCHAR2(10);
	pvTrace 				VARCHAR2(10);
	V_NUMERROR	   			PV_ERRORES_OOSS_TO.NUM_ERROR%TYPE;

    v_Formato_Sel2   		GED_PARAMETROS.VAL_PARAMETRO%TYPE;
    v_Formato_Sel7   		GED_PARAMETROS.VAL_PARAMETRO%TYPE;
	LV_coderror		 		PV_ERRORES_OOSS_TO.COD_ERROR%TYPE;
	LV_fechaActual	 		VARCHAR2(22);

	ERROR_PROCESO 			EXCEPTION;
BEGIN

         VP_ERROR :='0';
         PV_PRC_GETDATOSABONADO_PR(VP_NUM_ABONADO,VP_COD_ACTABO,VP_COD_ESTADO,
                                   VP_NUM_MOVIMIENTOS,VP_COD_MODULO,VP_COD_ACTUACION,
                                   VP_TIP_TERMINAL,VP_COD_CENTRAL,VP_NUM_CELULAR,
                                   VP_NUM_SERIE,VP_TIP_TECNOLOGIA,VP_COD_CLIENTE,
                                   VP_IMEI,VP_SQLCODE,VP_SQLERRM,VP_PLAN_CONVER);

 		 --dbms_output.PUT_LINE('VP_PLAN_CONVER(INS_MOV) =' || VP_PLAN_CONVER  ); --RA-200511020055: German Espinoza Z; 07/11/2005

         VP_CADENA:=VP_COD_SERVICIO;

		 -- CODIGO PARA INSERTAR EN INTERFACES CON GESTOR CONTACTO
		 BEGIN
		 	SELECT DES_CADENA
			  INTO vDesCadena
			  FROM GA_TRANSACABO
			 WHERE NUM_TRANSACCION = VP_MOVIMIENTO;

			--dbms_output.put_line('Cadena -> ' || vDesCadena ); --RA-200511020055: German Espinoza Z; 07/11/2005

		    DELETE GA_TRANSACABO
			 WHERE NUM_TRANSACCION = VP_MOVIMIENTO;

			nPos := INSTR(vDesCadena,'|');

			--dbms_output.put_line('Posicion -> ' || to_char(nPos)); --RA-200511020055: German Espinoza Z; 07/11/2005

			IF nPos > 0 THEN

			   sIdTarea := SUBSTR(vDesCadena, 1 , nPos- 1);
			   sModulo  := SUBSTR(vDesCadena, nPos + 1 ,LENGTH(vDesCadena) - nPos);

   			   --dbms_output.put_line('Tarea  -> ' || sIdTarea ); --RA-200511020055: German Espinoza Z; 07/11/2005
			   --dbms_output.put_line('Modulo -> ' || sModulo );  --RA-200511020055: German Espinoza Z; 07/11/2005

			END IF;

			PV_INS_MOV_IDGESTOR_TO_PR (0,VP_COD_ACTABO,VP_NUM_MOVIMIENTOS,VP_NUM_ABONADO,
									   sModulo,to_number(sIdTarea),1,0,
									   pvCodValor,pvErrorAplic,pvErrorGlosa ,pvErrorOra ,
									   pvErrorOraGlosa ,pvTrace );

		 EXCEPTION
		 	 WHEN OTHERS THEN
	  	 	 	  NULL;

		 END;

         IF VP_COD_SERVICIO IS NOT NULL THEN

			VP_MOVI := VP_MOVIMIENTO;

            IF (VP_COD_ACTABO  = 'GB') THEN
               VP_CADENA:=NULL;
            END IF;

         ELSE

            SELECT GA_SEQ_TRANSACABO.NEXTVAL
    		INTO   VP_MOVI
    		FROM   DUAL;

            IF VP_COD_ACTABO  = 'GO' THEN
               VP_MOVI := VP_MOVIMIENTO;
            END IF;

         END IF;

         --dbms_output.PUT_LINE('VP_PLAN_CONVER(INS_MOV) =' || VP_PLAN_CONVER  ); --RA-200511020055: German Espinoza Z; 07/11/2005

         IF TO_NUMBER(VP_SQLCODE) = 1 THEN --TRUE BUENO EXITOSO EXECELENTE BACAN

             --TMM-04026 Ini
                 --SELECT VAL_PARAMETRO
                 --INTO VP_TECNOLOGIA
                 --FROM GED_PARAMETROS
                 --WHERE NOM_PARAMETRO = 'TECNOLOGIA_GSM'
                 --AND COD_MODULO = 'GA'
                 --AND COD_PRODUCTO = 1;

		 	 VP_TECNOLOGIA := GE_FN_DEVVALPARAM('GA',1,'GRUPO_TEC_GSM');

             IF LTRIM(RTRIM(VP_TECNOLOGIA)) = GA_APROVISIONAR_CENTRAL_PG.PV_GRUPO_TECNOLOGICO_FN(LTRIM(RTRIM(VP_TIP_TECNOLOGIA))) THEN
             --TMM-04026 Fin
                 BEGIN
                     SELECT FN_RECUPERA_IMSI(VP_NUM_SERIE)
                     INTO VP_IMSI
                     FROM DUAL;
                 EXCEPTION
                     WHEN OTHERS THEN
                         RAISE ERROR_PROCESO;
                 END;
                 VP_ICC   := VP_NUM_SERIE;
             ELSE
                 VP_IMSI  := NULL;
                 VP_IMEI  := NULL;
                 VP_ICC   := NULL;
             END IF;

			 SELECT PV_ERRORES_SQ.NEXTVAL INTO V_NUMERROR FROM DUAL;

			 --Inicio Fase III Integracion SCL - Altamira
 	    	 v_Formato_Sel2  := GE_PAC_GENERAL.PARAM_GENERAL('FORMATO_SEL2');
	    	 v_Formato_Sel7  := GE_PAC_GENERAL.PARAM_GENERAL('FORMATO_SEL7');
			 LV_fechaActual := TO_CHAR(SYSDATE,v_Formato_Sel2 || ' ' ||v_Formato_Sel7);
			 -- Fin --Fase III Integracion SCL - Altamira

			 --TMM-04026 Ini
			 GA_APROVISIONAR_CENTRAL_PG.GA_APROVISIONAR_PV_PR(VP_NUM_MOVIMIENTOS,VP_NUM_ABONADO,VP_COD_ESTADO,VP_COD_ACTABO,
								--VP_COD_MODULO,VP_NOM_USUARIO,'fecha',VP_TIP_TERMINAL,
								VP_COD_MODULO,VP_NOM_USUARIO,LV_fechaActual,VP_TIP_TERMINAL,--Fase III Integracion SCL - Altamira
								VP_COD_CENTRAL,0,'',VP_NUM_CELULAR,
								VP_NUM_SERIE,'','',VP_SUSPREHA,
								VP_CADENA,'','',
								VP_TIP_TECNOLOGIA,VP_IMSI,VP_IMEI,'',VP_ICC,'',
								VP_SALDO,'',VP_PLAN_CONVER,'','',V_NUMERROR,
								1,0);


			 --RA-200511020055: German Espinoza Z; 07/11/2005
			 BEGIN
			 --FIN/RA-200511020055: German Espinoza Z; 07/11/2005
				 SELECT  cod_error
				 INTO LV_coderror
				 FROM PV_ERRORES_OOSS_TO
				 WHERE num_error = 	V_NUMERROR
				 AND num_os = 1;

				 IF LV_coderror <> '0' THEN
			 		 VP_ERROR:='1';
					 RAISE ERROR_PROCESO;
				 END IF;
			 --RA-200511020055: German Espinoza Z; 07/11/2005
			 EXCEPTION
			 	WHEN NO_DATA_FOUND THEN
			 		 NULL;
			 END;
			 --FIN/RA-200511020055: German Espinoza Z; 07/11/2005

             /* PL que inserta movimiento en la tabla ICC_MOVIMIENTO
             INSERT INTO ICC_MOVIMIENTO
             (NUM_ABONADO, COD_ACTABO, COD_ESTADO, NUM_MOVIMIENTO, COD_MODULO,
             COD_ACTUACION, TIP_TERMINAL, COD_CENTRAL,
             NUM_CELULAR, NUM_SERIE, TIP_TECNOLOGIA, NOM_USUARORA, IMEI,
             ICC, IMSI,PLAN,CARGA,COD_SUSPREHA,COD_SERVICIOS)
             VALUES
             (VP_NUM_ABONADO,VP_COD_ACTABO,VP_COD_ESTADO,VP_NUM_MOVIMIENTOS,
             VP_COD_MODULO, VP_COD_ACTUACION,VP_TIP_TERMINAL,VP_COD_CENTRAL,
             VP_NUM_CELULAR,VP_NUM_SERIE,VP_TIP_TECNOLOGIA,VP_NOM_USUARIO,VP_IMEI,
             VP_ICC,VP_IMSI,VP_PLAN_CONVER,VP_SALDO,VP_SUSPREHA,VP_CADENA);*/
		     --TMM-04026 Fin

             VP_SQLCODE := '1';
             VP_SQLERRM := 'EXITOSO';
			 VP_ERROR:='0';
		 ELSE
		     VP_ERROR:='1';
			 RAISE ERROR_PROCESO;
         END IF;

         INSERT INTO GA_TRANSACABO
         (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
         VALUES
         (VP_MOVI,0,'PROCESO EXITOSO' ||vDesCadena );


EXCEPTION
    WHEN ERROR_PROCESO THEN

		VP_SQLCODE := SQLCODE;
        VP_SQLERRM := SQLERRM;
		VP_ERROR := '4';

		ROLLBACK;

		INSERT INTO GA_ERRORES (COD_ACTABO,CODIGO,FEC_ERROR,COD_PRODUCTO,COD_SQLERRM,NOM_PROC)VALUES
		(VP_COD_ACTABO,VP_COD_CLIENTE,SYSDATE,1,VP_SQLERRM,'PV_PRC_INS_MOVIMIENTO_PR' );

		INSERT INTO GA_TRANSACABO
		(NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
		VALUES
		(VP_MOVI,4,VP_SQLERRM);

    WHEN OTHERS THEN

		VP_SQLCODE := SQLCODE;
        VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';

		ROLLBACK;

		INSERT INTO GA_ERRORES (COD_ACTABO,CODIGO,FEC_ERROR,COD_PRODUCTO,COD_SQLERRM,NOM_PROC)VALUES
		(VP_COD_ACTABO,VP_COD_CLIENTE,SYSDATE,1,VP_SQLERRM, 'PV_PRC_INS_MOVIMIENTO_PR');


		INSERT INTO GA_TRANSACABO
		(NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
		VALUES
		(VP_MOVI,4,VP_SQLERRM);

END;
/
SHOW ERRORS
