CREATE OR REPLACE procedure PV_PRC_BLODESQUEO_VB_PR
	   (VP_NUM_ABONADO IN NUMBER,
	   VP_COD_ACTABO IN VARCHAR2,
	   VP_COD_OS IN VARCHAR2,
	   VP_NOM_USUARIO IN VARCHAR2,
	   VP_SALDO       IN NUMBER,
	   VP_SUSPREHA    IN VARCHAR,
       VP_NUM_CELULAR_DESV IN NUMBER,
	   VP_RESULTADO OUT NUMBER,
	   VP_SQLCODE       OUT VARCHAR2,
	   VP_SQLERRM       OUT VARCHAR2,
	   VP_NUMTRANSABABO	IN OUT VARCHAR2)
IS
  	   V_NUM_ABONADO           ICC_MOVIMIENTO.NUM_ABONADO%TYPE;
	   V_COD_ACTABO            ICC_MOVIMIENTO.COD_ACTABO%TYPE;
	   V_COD_ESTADO            ICC_MOVIMIENTO.COD_ESTADO%TYPE;
	   V_NUM_MOVIMIENTO        ICC_MOVIMIENTO.NUM_MOVIMIENTO%TYPE;
	   V_COD_MODULO            ICC_MOVIMIENTO.COD_MODULO%TYPE;
	   V_COD_ACTUACION         ICC_MOVIMIENTO.COD_ACTUACION%TYPE;
	   V_TIP_TERMINAL          ICC_MOVIMIENTO.TIP_TERMINAL%TYPE;
	   V_COD_CENTRAL           ICC_MOVIMIENTO.COD_CENTRAL%TYPE;
	   V_NUM_CELULAR           ICC_MOVIMIENTO.NUM_CELULAR%TYPE;
	   V_NUM_SERIE             ICC_MOVIMIENTO.NUM_SERIE%TYPE;
	   V_TIP_TECNOLOGIA        ICC_MOVIMIENTO.TIP_TECNOLOGIA%TYPE;
	   V_COD_CLIENTE           GA_ABOAMIST.COD_CLIENTE%TYPE;

	   VP_ERROR                VARCHAR2(100);

	   ERROR_PROCESO           EXCEPTION;
BEGIN
	 -- Comentarios:
	 --Pl que permitira bloquear o desbloquear un abonado indidividual.
	 --El contenido sera invocar al pl PV_PRC_GETDATOSABONADO_PR, que se
	 --encargara de obtener todos los datos para realizar la insercisn
	 --en interfaces con central. Luego llamara al pl PV_PRC_INS_MOVIMIENTO,
	 --lo que realizara el insert a la icc_movimiento

	 -- Modificacion
	 -- Proyecto VPN Gestor Corporativo Dic 2003

  	 BEGIN
  	 	VP_RESULTADO := 0;


	        SELECT ICC_SEQ_NUMMOV.NEXTVAL
	        INTO   V_NUM_MOVIMIENTO
	        FROM   DUAL;

		--PV_PRC_INS_MOVIMIENTO_PR(0,VP_NUM_ABONADO,VP_COD_ACTABO,VP_NOM_USUARIO,0,'','',V_NUM_MOVIMIENTO,VP_SQLCODE,VP_SQLERRM,VP_ERROR);

		--Modificacion PCR
		DBMS_OUTPUT.Put_Line('VP_NUMTRANSABABO = ' || VP_NUMTRANSABABO);

		IF VP_NUMTRANSABABO IS NULL THEN -- Sin Gestor --
  	 	   PV_PRC_INS_MOVIMIENTO_BLOQ_PR(0,VP_NUM_ABONADO,VP_COD_ACTABO,VP_NOM_USUARIO,0,VP_SUSPREHA,'',V_NUM_MOVIMIENTO,VP_NUM_CELULAR_DESV ,VP_SQLCODE,VP_SQLERRM,VP_ERROR);
		ELSE -- Con Gestor de Contactos --
		   PV_PRC_INS_MOVIMIENTO_BLOQ_PR(TO_NUMBER(VP_NUMTRANSABABO),VP_NUM_ABONADO,VP_COD_ACTABO,VP_NOM_USUARIO,0,VP_SUSPREHA,'',V_NUM_MOVIMIENTO,VP_NUM_CELULAR_DESV,VP_SQLCODE,VP_SQLERRM,VP_ERROR);
		END IF;

	 	--Modificacion PCR
		IF VP_ERROR > 0 THEN
	      		VP_RESULTADO := 0;
			VP_SQLCODE      := SQLCODE;
			VP_SQLERRM      := SQLERRM;
	 	ELSE
	      		VP_RESULTADO := 1;

              		--COMMIT;

	 	END IF;



    EXCEPTION
    WHEN ERROR_PROCESO THEN
             VP_RESULTADO    :=0;
         VP_SQLCODE      := SQLCODE;
         VP_SQLERRM      := SQLERRM;
         WHEN OTHERS THEN
              VP_RESULTADO := 0;
              VP_SQLCODE      := SQLCODE;
              VP_SQLERRM      := SQLERRM;
    END;
END PV_PRC_BLODESQUEO_VB_PR; 
/
SHOW ERRORS
