CREATE OR REPLACE PROCEDURE PV_PR_REVINTARCEL(
VP_ABONADO  	  IN NUMBER,
VP_ERROR		  IN OUT VARCHAR2,
VP_CADENA         IN OUT VARCHAR2) IS

VP_TIPO_ABONADO  VARCHAR2(1);

VP_CICLO  		 GA_ABOCEL.COD_CICLO%TYPE;
VP_CLIENTE  	 GA_ABOCEL.COD_CLIENTE%TYPE;

VP_FECHA  		 DATE;
VP_CARGO_BASICO  GA_SINIESTROS.COD_CARGOBASICO%TYPE;
VP_FEC_SINIESTRO DATE;
VP_IND_SUSP 	 GA_SINIESTROS.IND_SUSP%TYPE;

V_FECHADCF 		 GA_INTARCEL.FEC_DESDE%TYPE;
V_FECHAACF 		 GA_INTARCEL.FEC_HASTA%TYPE;
V_FECHADLL 		 GA_INTARCEL.FEC_DESDE%TYPE;


/*Homologacion HD-200312290084 / CH-200312111563, German Espinoza Z. 17/12/2003, 17:00 Hrs.*/
	V_FECHADLL_1            GA_INTARCEL.FEC_DESDE%TYPE;
	V_FECHADCF_1            GA_INTARCEL.FEC_HASTA%TYPE;
/*Fin HD-200312290084 / CH-200312111563, German Espinoza Z. 17/12/2003, 17:00 Hrs.*/

VAR1 			 GA_ABOCEL.NUM_ABONADO %TYPE;

V_INDCAR NUMBER(1) := 0;
VP_PRODUCTO NUMBER(1) := 1;

V_CICLFACT 	     FA_CICLFACT.COD_CICLFACT%TYPE;
V_ROWID 		 ROWID;
V_SIGUE 		 BOOLEAN;

ERROR_PROCESO EXCEPTION;

BEGIN

    V_SIGUE:=TRUE;

	DBMS_OUTPUT.PUT_LINE('ABONADO : ' || VP_ABONADO);

	BEGIN

		SELECT COD_CICLO, COD_CLIENTE, SYSDATE, 'P'
		INTO   VP_CICLO, VP_CLIENTE, VP_FECHA, VP_TIPO_ABONADO
		FROM   GA_ABOCEL
		WHERE  NUM_ABONADO = VP_ABONADO
		UNION ALL
		SELECT COD_CICLO, COD_CLIENTE, SYSDATE, 'A'
--		INTO   VP_CICLO, VP_CLIENTE, VP_FECHA
		FROM   GA_ABOAMIST
		WHERE  NUM_ABONADO = VP_ABONADO;

		DBMS_OUTPUT.PUT_LINE('CLIENTE : '  || VP_CLIENTE);

	EXCEPTION
	   WHEN NO_DATA_FOUND THEN
	   		VP_ERROR:='1';
			VP_CADENA:='ERROR AL OBTENER DATOS DEL ABONADO';
			V_SIGUE:=FALSE;
			RAISE ERROR_PROCESO;
	END;-- OK

	IF VP_TIPO_ABONADO = 'A' THEN
	   VP_ERROR := '0';
	   V_SIGUE := FALSE;
	   VP_CADENA:='ES AMISTAR --> OK...';
	   RAISE ERROR_PROCESO;
	END IF;

	IF V_SIGUE THEN
	   BEGIN

			SELECT COD_CICLO
			INTO   VP_CICLO
			FROM   GE_CLIENTES
			WHERE  COD_CLIENTE = VP_CLIENTE;

			DBMS_OUTPUT.PUT_LINE('CICLO : ' || VP_CICLO);

	   EXCEPTION
	   	 WHEN NO_DATA_FOUND THEN
	   		  VP_ERROR:='2';
		 	  VP_CADENA:='ERROR AL OBTENER DATOS DEL CLIENTE';
			  V_SIGUE:=FALSE;
			  RAISE ERROR_PROCESO;
	   END;

	END IF;

	IF VP_CICLO IS NULL THEN
	   VP_ERROR := '2.1';
	   V_SIGUE := FALSE;
	   VP_CADENA:='CLIENTE SIN CICLO EN GE_CLIENTES.';
	   RAISE ERROR_PROCESO;
	END IF;

	IF V_SIGUE THEN
	   BEGIN

		SELECT NVL(IND_SUSP,0), COD_CARGOBASICO, FEC_SINIESTRO
		INTO   VP_IND_SUSP, VP_CARGO_BASICO, VP_FEC_SINIESTRO
		FROM   GA_SINIESTROS
		WHERE  NUM_ABONADO = VP_ABONADO
		AND    COD_ESTADO IN ('FO', 'RE');
	   EXCEPTION
	   	 WHEN NO_DATA_FOUND THEN
	   	 BEGIN
			SELECT NVL(IND_SUSP,0), COD_CARGOBASICO, FEC_SINIESTRO
			INTO   VP_IND_SUSP, VP_CARGO_BASICO, VP_FEC_SINIESTRO
			FROM   GA_HSINIESTROS
			WHERE  NUM_ABONADO = VP_ABONADO
			AND    COD_ESTADO = 'RE'
			AND    FEC_HISTORICO = (SELECT MAX(FEC_HISTORICO)
		        	                FROM   GA_HSINIESTROS
					        WHERE  NUM_ABONADO = VP_ABONADO AND
						COD_ESTADO = 'RE' );
		 EXCEPTION
	   	 	WHEN NO_DATA_FOUND THEN
	   		  	VP_ERROR:='3';
		 	  	VP_CADENA:='ERROR AL OBTENER INFORMACION DEL SINIESTRO';
			  	V_SIGUE:=FALSE;
			  	RAISE ERROR_PROCESO;
		END;
	   END;


	   DBMS_OUTPUT.PUT_LINE('IND_SUSP, COD_CARGOBASICO, FEC_SINIESTRO ' || VP_IND_SUSP || '-' || VP_CARGO_BASICO || '-' || VP_FEC_SINIESTRO);



	END IF;

	IF VP_CARGO_BASICO IS NULL THEN
	   VP_ERROR := '0';
	   V_SIGUE := FALSE;
	   VP_CADENA:='NO HUBO CAMBIO CARGO BASICO --> OK...';
	   RAISE ERROR_PROCESO;
	END IF;

    IF VP_IND_SUSP = 0 THEN
	   VP_ERROR := '0';
	   V_SIGUE := FALSE;
	   VP_CADENA:='INDICADOR DE SUSPENCION IGUAL A CERO...';
	   RAISE ERROR_PROCESO;
	END IF;

    IF V_SIGUE THEN
	   BEGIN
	   		/* INI Homologacion HD-200312290084 / CH-200312111563, German Espinoza Z.*/
	   		SELECT MIN(FEC_DESDELLAM)
			INTO   V_FECHADLL
			FROM   FA_CICLFACT
			WHERE  COD_CICLO = VP_CICLO
			AND    TRUNC(sysdate) <= TRUNC(FEC_DESDELLAM)
			AND    IND_FACTURACION = 0;


			SELECT MIN(FEC_DESDELLAM)
			INTO   V_FECHADLL_1   	   /* Homologacion HD-200312290084 / CH-200312111563, German Espinoza Z.*/
			FROM   FA_CICLFACT
			WHERE  COD_CICLO = VP_CICLO
			AND    TRUNC(VP_FEC_SINIESTRO) <= TRUNC(FEC_DESDELLAM)
			AND    IND_FACTURACION = 0;



			DBMS_OUTPUT.PUT_LINE('V_FECHADLL ' || V_FECHADLL);

			SELECT FEC_DESDELLAM,COD_CICLFACT
			INTO   V_FECHADCF,V_CICLFACT
			FROM   FA_CICLFACT
			WHERE  COD_CICLO = VP_CICLO
			AND    TRUNC(VP_FEC_SINIESTRO) <= TRUNC(FEC_DESDELLAM)
			AND    IND_FACTURACION = 0
			AND    FEC_DESDELLAM=V_FECHADLL;

			SELECT FEC_DESDELLAM,COD_CICLFACT
			INTO   V_FECHADCF_1,V_CICLFACT
			FROM   FA_CICLFACT
			WHERE  COD_CICLO = VP_CICLO
			AND    TRUNC(VP_FEC_SINIESTRO) <= TRUNC(FEC_DESDELLAM)
			AND    IND_FACTURACION = 0
			AND    FEC_DESDELLAM=V_FECHADLL_1;



			/* FIN Homologacion HD-200312290084 / CH-200312111563, German Espinoza Z.*/

			DBMS_OUTPUT.PUT_LINE('V_FECHADCF,V_CICLFACT ' || V_FECHADCF || ' *** ' || V_CICLFACT);

		    EXCEPTION
		   	 WHEN NO_DATA_FOUND THEN
		   		  VP_ERROR:='4';
			 	  VP_CADENA:='ERROR AL OBTENER INFORMACION ASOCIADA AL CICLO';
				  V_SIGUE:=FALSE;
				  RAISE ERROR_PROCESO;
		END;

	END IF;

	IF V_SIGUE THEN
		BEGIN
			 BEGIN
				 SELECT NUM_ABONADO, FEC_HASTA
				 INTO   VAR1, V_FECHAACF
				 FROM   GA_INTARCEL
				 WHERE  COD_CLIENTE = VP_CLIENTE
				 AND    NUM_ABONADO = VP_ABONADO
				 AND    FEC_DESDE   = V_FECHADCF;

				 EXCEPTION
				 WHEN NO_DATA_FOUND THEN
						SELECT NUM_ABONADO, FEC_HASTA
						INTO   VAR1, V_FECHAACF
						FROM   GA_INTARCEL
						WHERE  COD_CLIENTE = VP_CLIENTE
						AND    NUM_ABONADO = VP_ABONADO
						AND    FEC_DESDE   = V_FECHADCF_1;
			END;
			V_INDCAR := 1;

			EXCEPTION
					 WHEN OTHERS THEN
					 	 VP_ERROR:='5';
			 	 		 VP_CADENA:='ERROR AL OBTENER REGISTRO INTARCEL(2)';
				 		 V_SIGUE:=FALSE;
			     	RAISE ERROR_PROCESO;
		END;
	END IF;

	DBMS_OUTPUT.PUT_LINE('V_INDCAR : ' || V_INDCAR);

	DBMS_OUTPUT.PUT_LINE('FECHA CORRESPONDIENTE AL SINIESTRO...' || V_FECHADCF || ' *** ' || V_FECHAACF);

	IF V_SIGUE THEN
	   BEGIN

		UPDATE GA_INTARCEL
		SET    COD_CARGOBASICO = VP_CARGO_BASICO,
		  	   FEC_HASTA = TO_DATE('31-12-3000', 'DD-MM-YYYY')
		WHERE  COD_CLIENTE = VP_CLIENTE
		AND    NUM_ABONADO = VP_ABONADO
		AND    FEC_DESDE   = V_FECHADCF;
	   EXCEPTION
		WHEN OTHERS THEN
	   		 VP_ERROR:='6';
		 	 VP_CADENA:='ERROR EN UPDATE EN GA_INTARCEL - 31/12/3000';
			 V_SIGUE:=FALSE;
		     RAISE ERROR_PROCESO;
	   END;
	   DBMS_OUTPUT.PUT_LINE('ACTUALIZA INTARCEL 31-12-3000 --> OK');
	END IF;

	IF V_SIGUE THEN

	   BEGIN
		DELETE FROM GA_INTARCEL
		WHERE  COD_CLIENTE = VP_CLIENTE
		AND    NUM_ABONADO = VP_ABONADO
		AND    FEC_DESDE   > V_FECHAACF;

	   EXCEPTION
		WHEN OTHERS THEN
	   		 VP_ERROR:='7';
		 	 VP_CADENA:='ERROR EN DELETE EN GA_INTARCEL';
			 V_SIGUE:=FALSE;
		     RAISE ERROR_PROCESO;

	   END;

	   DBMS_OUTPUT.PUT_LINE('BORRA INTARCEL --> OK');

	END IF;

	IF V_SIGUE THEN

		IF V_FECHADCF > VP_FECHA THEN  -- ES A CICLO
		   BEGIN
		   		BEGIN

		           SELECT ROWID
		           INTO   V_ROWID
		           FROM   GA_FINCICLO
		           WHERE  COD_CLIENTE = VP_CLIENTE
		           AND    NUM_ABONADO = VP_ABONADO
		           AND    COD_CICLFACT = V_CICLFACT;

		           UPDATE GA_FINCICLO
		           SET    COD_CARGOBASICO = VP_CARGO_BASICO,
		                  FEC_DESDECARGOS = V_FECHADCF
		           WHERE  ROWID = V_ROWID;

		        EXCEPTION
		              WHEN NO_DATA_FOUND THEN

		                  INSERT INTO GA_FINCICLO (COD_CLIENTE,COD_CICLFACT,NUM_ABONADO,COD_PRODUCTO,
		                  COD_CARGOBASICO,FEC_DESDECARGOS)
		                  VALUES (VP_CLIENTE,V_CICLFACT,VP_ABONADO,VP_PRODUCTO,VP_CARGO_BASICO,V_FECHADCF);

		              WHEN OTHERS THEN
					  	 VP_ERROR:='8';
		 	 			 VP_CADENA:='ERROR EN CONSULTA A GA_FINCICLO';
			 			 V_SIGUE:=FALSE;
		     			 RAISE ERROR_PROCESO;

		        END;
      	        DBMS_OUTPUT.PUT_LINE('ACTUALIZA GA_FINCICLO');
		   END;

		ELSE --IF VP_FECHA < V_FECHAACF THEN

		  BEGIN

			UPDATE GA_ABOCEL
			SET    COD_CARGOBASICO = VP_CARGO_BASICO
			WHERE  NUM_ABONADO = VP_ABONADO;

		  EXCEPTION
		    WHEN OTHERS THEN
		  	   VP_ERROR:='9';
	 		   VP_CADENA:='ERROR AL ACTUALIZAR A GA_ABOCEL';
 			   V_SIGUE:=FALSE;
    		   RAISE ERROR_PROCESO;
		  END;

  	      DBMS_OUTPUT.PUT_LINE('ACTUALIZA CARGO BASICO EN GA_ABOCEL --> OK');

		  BEGIN

			DELETE GA_FINCICLO
            WHERE  COD_CLIENTE = VP_CLIENTE
		    AND    NUM_ABONADO = VP_ABONADO;

					  EXCEPTION
		    WHEN OTHERS THEN
		  	   VP_ERROR:='10';
	 		   VP_CADENA:='ERROR AL ELIMINAR REGISTROS FUTUROS EN GA_FINCICLO';
 			   V_SIGUE:=FALSE;
    		   RAISE ERROR_PROCESO;
		  END;

  	      DBMS_OUTPUT.PUT_LINE('ELIMINA REGISTROS FUTUROS EN GA_FINCICLO --> OK');

		END IF;


	END IF;

	VP_ERROR := '0';
	VP_CADENA:= ' ';
	RAISE ERROR_PROCESO;

EXCEPTION
   WHEN ERROR_PROCESO THEN
        IF VP_ERROR <> '0' THEN
		   ROLLBACK;
		   DBMS_OUTPUT.PUT_LINE('ERROR <> 0...');
		   DBMS_OUTPUT.PUT_LINE('MENSAJE DE ERROR : (' || VP_ERROR ||') -' || VP_CADENA);
		END IF;
END;
/
SHOW ERRORS
