CREATE OR REPLACE PACKAGE Pv_Packservcorreo_Pg AS

	TYPE REFCURSOR 	  IS REF CURSOR;
	GV_C0  CONSTANT   NUMBER := 0;
	GV_Perfecto CONSTANT VARCHAR2(15) :='Proceso Exitoso';

	GV_srv_correo_mov CONSTANT VARCHAR2(15) :='SRV_CORREO_MOV';
	GV_srv_blackberry CONSTANT VARCHAR2(15) :='SRV_BLACKBERRY';
	GV_terminal       CONSTANT VARCHAR2(1)  :='T';
	GV_centrales      CONSTANT VARCHAR2(2)  :='IC';


	FUNCTION PV_ISBLACKBERRY_FC
	(
		EN_num_abonado	   IN 		GA_ABOCEL.num_abonado%TYPE
	)RETURN VARCHAR;

	FUNCTION PV_ISTHELAST_FC
	(
		EN_num_abonado	   IN 		GA_ABOCEL.num_abonado%TYPE,
		EV_msgerror 	   IN OUT 	NOCOPY VARCHAR2
	)RETURN BOOLEAN;

	PROCEDURE PV_EQUIPOBB_PR
	(
		EN_num_abonado	   IN 		GA_ABOCEL.num_abonado%TYPE,
		cur_equipoabo_out  OUT 		REFCURSOR,
		EV_msgerror 	   IN OUT 	NOCOPY VARCHAR2
	);

	PROCEDURE PV_SERVSUPLXABONADO_PR
	(
		EN_num_abonado	IN	NUMBER,
		curserv_out		OUT	REFCURSOR,
		EV_msgerror		IN	OUT VARCHAR2
	);

	PROCEDURE PV_ADDABOMAIL_PR
	(
		EV_cod_servicio  	IN	GA_ABOMAIL_TO.COD_SERVICIO%TYPE,
		EN_num_abonado  	IN	GA_ABOMAIL_TO.NUM_ABONADO%TYPE,
		EV_abomail  		IN	GA_ABOMAIL_TO.ABOMAIL%TYPE,
		EV_username  		IN	GA_ABOMAIL_TO.USERNAME%TYPE,
		EV_passwabo	  		IN	GA_ABOMAIL_TO.PASSWABO%TYPE,
		EV_observacion  	IN	GA_ABOMAIL_TO.OBSERVACION%TYPE,
		EV_msgerror		  	IN	OUT	NOCOPY VARCHAR2
	);


	PROCEDURE PV_SERVICIOSCORREO_PR
	(
		EN_COD_ARTICULO		IN	AL_ARTICULOS.COD_ARTICULO%TYPE,
		EV_msgerror			IN	OUT NOCOPY VARCHAR2,
		SERVCORREO_OUT		OUT	NOCOPY REFCURSOR
	);

	PROCEDURE PV_ADDSERVCORREOXABONADO_PR
	(
		EN_num_abonado	IN	GA_SERVSUPLABO.num_abonado%TYPE,
		EV_cod_servicio IN	GA_SERVSUPLABO.COD_SERVICIO%TYPE,
		EN_cod_nivel    IN	GA_SERVSUPLABO.COD_NIVEL%TYPE,
		EV_msgerror		IN OUT	NOCOPY VARCHAR2
	);

	PROCEDURE PV_ADDICCMOVIMIENTO_PR(
		EN_num_abonado		IN		ga_abocel.num_abonado%TYPE,
		EV_cod_servicios	IN		VARCHAR2,
		SV_des_error		IN OUT	NOCOPY VARCHAR2
	);

	/** Procedimiento Maestro de la OOSS de correo **/

	PROCEDURE PV_ASIGNAROOSSCORREO_PR(
		EN_num_abonado	IN	GA_SERVSUPLABO.num_abonado%TYPE,
		EV_cod_servicio IN	GA_SERVSUPLABO.COD_SERVICIO%TYPE,
		EN_cod_nivel    IN	GA_SERVSUPLABO.COD_NIVEL%TYPE,
		EV_abomail  	IN	GA_ABOMAIL_TO.ABOMAIL%TYPE,
		EV_username  	IN	GA_ABOMAIL_TO.USERNAME%TYPE,
		EV_passwabo	  	IN	GA_ABOMAIL_TO.PASSWABO%TYPE,
		EV_observacion  IN	GA_ABOMAIL_TO.OBSERVACION%TYPE,
		EV_msgerror		IN OUT	NOCOPY VARCHAR2
	);

    PROCEDURE PV_EVALUA_MOVIL_PR
	(
		EV_cod_servicio IN	       GA_SERVSUPLABO.COD_SERVICIO%TYPE,
		SV_valorMovil   OUT NOCOPY VARCHAR2,
		EV_msgerror 	IN OUT 	NOCOPY VARCHAR2
	);

    FUNCTION PV_INVIERTE_FC  (EV_caracter VARCHAR2) RETURN VARCHAR2;

	FUNCTION pv_ClaseServicio_fn (EV_ClaseServ IN VARCHAR2, EV_ClaseInOut IN VARCHAR2) RETURN VARCHAR2;

END Pv_Packservcorreo_Pg;
/
SHOW ERRORS
