CREATE OR REPLACE PROCEDURE PV_REPONER_LIMITE_CLIABO_PR
(
    VP_COD_CLIENTE     IN GA_ABOCEL.COD_CLIENTE%TYPE,
    VP_NUM_ABONADO   IN GA_ABOCEL.NUM_ABONADO%TYPE,
    --Inicio Modificación - Rodrigo Muñoz E. - TM-200502241286 - 02/03/2005
    --VP_COD_LIMCONS   IN GA_LIMITE_CLIABO_TH.COD_LIMCONS%TYPE,
    VP_FECSYS              IN DATE,
    --Fin Modificación - Rodrigo Muñoz E. - TM-200502241286 - 02/03/2005
    VP_COD_PLANTARIF IN GA_ABOCEL.COD_PLANTARIF%TYPE,
    VP_ERROR               OUT VARCHAR2
)
IS

    V_CLIENTE    GA_ABOCEL.COD_CLIENTE%TYPE;
    V_LIMCONSUMO GA_ABOCEL.COD_LIMCONSUMO%TYPE;  --Modificación - Rodrigo Muñoz E. - TM-200502241286 - 02/03/2005
    /* Inicio Modificacion by SAQL/Soporte 13/07/2006 - CO-200607050216 */
    V_CANTIDAD NUMBER;
    V_CANTIDAD_CLIEEMP NUMBER;
    /* Fin Modificacion by SAQL/Soporte 13/07/2006 - CO-200607050216 */
    V_CODUSO            GA_ABOCEL.COD_USO%TYPE; --INC.- 72325-13/12/2008-JJR.-
    LV_DES_ERROR    GE_ERRORES_PG.DESEVENT;
    LV_SSQL         GE_ERRORES_PG.VQUERY;
    SN_NUM_EVENTO   GE_ERRORES_PG.EVENTO;
    SV_MENS_RETORNO GE_ERRORES_TD.DET_MSGERROR%TYPE;
    /*INICIO INC 185221 CSR BMR 06-06-2012*/
    /*SE MODIFICA MANEJO DE ERRORES PARA QUE LOS EVENTOS QUEDEN EN LA GA_ERRORES
    CON EL ACTBO PV, ASI PODER REVISAR LA GA_ERRORES Y A PARTIR DE ESTA OBTENER LOS EVENTOS 
    Y SENTENCIAS SQL QUE GENERO EL ERROR. ESTO DEBIDO A QUE EL EVENTO NO TIENE NINGUN VINCULO CON
    LA EJECUCION Y ES IMPOSIBLE OBTENERLO, YA QUE SOLO EL CODIGO DE ERROR ES UN PARAMETRO DE SALIDA*/
    V_PRODUCTO1 NUMBER := 1;
    VP_ACTABOPV VARCHAR(2) := 'PV';
    V_PROC VARCHAR2(50);
    V_SQLCODE VARCHAR2(15);
    V_SQLERRM VARCHAR2(60); 
    V_TABLA VARCHAR2(50);
    V_ACT VARCHAR2(1);
    /*FIN INC 185221 CSR BMR 06-06-2012*/

BEGIN
     VP_ERROR := '0';
    V_PROC := 'PV_REPONER_LIMITE_CLIABO_PR';

    --Inicio Modificación - Rodrigo Muñoz E. - TM-200502241286 - 02/03/2005
    --SELECT COD_LIMCONSUMO              --INC.- 72325-13/12/2008-JJR.-
    --INTO   V_LIMCONSUMO              --INC.- 72325-13/12/2008-JJR.-
    
    /* inicio 186035 - 18-07-2012- BRC
     V_TABLA := 'GA_ABOCEL';
    V_ACT := 'S';
    
    
    LV_SSQL := 'SELECT COD_LIMCONSUMO, COD_USO';
    LV_SSQL := LV_SSQL ||' FROM GA_ABOCEL';
    LV_SSQL := LV_SSQL ||' WHERE NUM_ABONADO = '||VP_NUM_ABONADO;
    LV_SSQL := LV_SSQL ||' AND COD_CLIENTE = '||VP_COD_CLIENTE;



    SELECT COD_LIMCONSUMO, COD_USO      --INC.- 72325-13/12/2008-JJR.-
    INTO V_LIMCONSUMO, V_CODUSO      --INC.- 72325-13/12/2008-JJR.-
    FROM GA_ABOCEL
    WHERE NUM_ABONADO = VP_NUM_ABONADO
    AND COD_CLIENTE = VP_COD_CLIENTE;
    */
    
    
    
    begin 
    V_LIMCONSUMO:='0';
    V_TABLA := 'GA_ABOCEL';
    V_ACT := 'S';
    
    
    LV_SSQL := 'SELECT COD_LIMCONSUMO, COD_USO';
    LV_SSQL := LV_SSQL ||' FROM GA_ABOCEL';
    LV_SSQL := LV_SSQL ||' WHERE NUM_ABONADO = '||VP_NUM_ABONADO;
    LV_SSQL := LV_SSQL ||' AND COD_CLIENTE = '||VP_COD_CLIENTE;



    SELECT COD_LIMCONSUMO, COD_USO      --INC.- 72325-13/12/2008-JJR.-
    INTO V_LIMCONSUMO, V_CODUSO      --INC.- 72325-13/12/2008-JJR.-
    FROM GA_ABOCEL
    WHERE NUM_ABONADO = VP_NUM_ABONADO
    AND COD_CLIENTE = VP_COD_CLIENTE;
    
    exception 
    when no_data_found then 
     V_TABLA := 'TOL_LIMITE_TD';
    V_ACT := 'S';
    
    LV_SSQL:= '   SELECT A.COD_LIMCONS INTO   V_LIMCONSUMO  FROM TOL_LIMITE_TD A , TOL_LIMITE_PLAN_TD B';
    LV_SSQL:= LV_SSQL||'  WHERE A.COD_LIMCONS = B.COD_LIMCONS';
    LV_SSQL:= LV_SSQL||' AND SYSDATE BETWEEN B.FEC_DESDE AND NVL(B.FEC_HASTA, SYSDATE)';
    LV_SSQL:= LV_SSQL||'AND B.IND_DEFAULT = S';
    LV_SSQL:= LV_SSQL||' AND B.COD_PLANTARIF ='||VP_COD_PLANTARIF ;         
    
                SELECT A.COD_LIMCONS
                INTO   V_LIMCONSUMO
                FROM TOL_LIMITE_TD A , TOL_LIMITE_PLAN_TD B
                WHERE A.COD_LIMCONS = B.COD_LIMCONS
                AND SYSDATE BETWEEN B.FEC_DESDE AND NVL(B.FEC_HASTA, SYSDATE)
                AND B.IND_DEFAULT = 'S'
                AND B.COD_PLANTARIF = VP_COD_PLANTARIF
                AND rownum=1;
        
       V_TABLA := 'GA_ABOCEL';
       V_ACT := 'S';
    
                 LV_SSQL:=  'SELECT COD_USO  INTO  V_CODUSO  FROM GA_ABOCEL';
                  LV_SSQL:= LV_SSQL||' WHERE NUM_ABONADO =' ||VP_NUM_ABONADO;
                  LV_SSQL:= LV_SSQL||' and COD_PLANTARIF='||VP_COD_PLANTARIF;
                LV_SSQL:= LV_SSQL||' and cod_situacion =AAA';
                
                SELECT COD_USO      
                INTO  V_CODUSO      
                FROM GA_ABOCEL
                WHERE NUM_ABONADO = VP_NUM_ABONADO
                and COD_PLANTARIF=VP_COD_PLANTARIF
                and cod_situacion not in  ('BAA','BAP', 'TVP','AOA','AOP','ATA', 'ATP','RDA','CVA','AOS','ATS','REA','REP');
    end;
    /* FIN 186035 - 18-07-2012- BRC*/


    BEGIN
        
        /* Inicio modificacion by SAQL/Soporte 13/07/2006 - CO-200607050216 */
        LV_SSQL := 'SELECT COUNT(1)';
        LV_SSQL := LV_SSQL ||' FROM GA_EMPRESA';
        LV_SSQL := LV_SSQL ||' WHERE COD_CLIENTE = '||VP_COD_CLIENTE;
        
        V_TABLA := 'GA_EMPRESA';
        V_ACT := 'S';
        
        SELECT COUNT(1) 
        INTO V_CANTIDAD_CLIEEMP
        FROM GA_EMPRESA
        WHERE COD_CLIENTE = VP_COD_CLIENTE;

        IF (V_CANTIDAD_CLIEEMP > 0) THEN
            
            V_TABLA := 'GA_LIMITE_CLIABO_TO';
            V_ACT := 'S';
                
            LV_SSQL := 'SELECT COUNT(1)'; 
            LV_SSQL := LV_SSQL ||' FROM GA_LIMITE_CLIABO_TO';
            LV_SSQL := LV_SSQL ||' WHERE COD_CLIENTE = '||VP_COD_CLIENTE;
            LV_SSQL := LV_SSQL ||' AND NUM_ABONADO = 0';
            LV_SSQL := LV_SSQL ||' AND SYSDATE BETWEEN FEC_DESDE AND NVL(FEC_HASTA,SYSDATE)';
            
            SELECT COUNT(1) 
            INTO V_CANTIDAD
            FROM GA_LIMITE_CLIABO_TO
            WHERE COD_CLIENTE = VP_COD_CLIENTE
            AND NUM_ABONADO = 0
            AND SYSDATE BETWEEN FEC_DESDE AND NVL(FEC_HASTA,SYSDATE);

            IF V_CANTIDAD = 0 THEN
                /*INICIO INC 185221 CSR BMR 06-06-2012*/
                /*LOS ABONADOS HIBRIDOS (COD_USO = 10) NO TIENEN LIMITE DE CONSUMO
                AUNQUE EL CLIENTE SEA EMPRESA, EL LIMITE DE CONSUMO SE ESTA OBTENIENDO A TRAVES DEL ABONADO*/
                IF V_CODUSO <> 10 THEN
                    V_TABLA := 'GA_LIMITE_CLIABO_TO';
                    V_ACT := 'I';
                    
                    LV_SSQL := 'INSERT INTO GA_LIMITE_CLIABO_TO';
                    LV_SSQL := LV_SSQL ||' (COD_CLIENTE, NUM_ABONADO, COD_LIMCONS, FEC_DESDE, NOM_USUARORA, FEC_ASIGNACION, COD_PLANTARIF)';
                    LV_SSQL := LV_SSQL ||' VALUES';
                    LV_SSQL := LV_SSQL ||' ('||VP_COD_CLIENTE||', 0, '||V_LIMCONSUMO||',TO_DATE('|| TO_CHAR(VP_FECSYS,'DD-MM-YYYY HH24:MI:SS');
                    LV_SSQL := LV_SSQL ||',''DD-MM-YYYY HH24:MI:SS''),'||USER||',TO_DATE('||TO_CHAR(VP_FECSYS,'DD-MM-YYYY HH24:MI:SS');
                    LV_SSQL := LV_SSQL ||',''DD-MM-YYYY HH24:MI:SS''),'|| VP_COD_PLANTARIF||')';
                    
                    INSERT INTO GA_LIMITE_CLIABO_TO
                    (COD_CLIENTE, NUM_ABONADO, COD_LIMCONS, FEC_DESDE, NOM_USUARORA, FEC_ASIGNACION, COD_PLANTARIF)
                    VALUES
                    (VP_COD_CLIENTE, 0, V_LIMCONSUMO, VP_FECSYS, USER, VP_FECSYS, VP_COD_PLANTARIF);
                END IF;
                /*FIN INC 185221 CSR BMR 06-06-2012*/
            END IF;
            
        ELSE
            /* Fin modificacion by SAQL/Soporte 13/07/2006 - CO-200607050216 */
               IF V_CODUSO <> 10 THEN --INC.- 72325-13/12/2008-JJR.-
                
                V_TABLA := 'GA_LIMITE_CLIABO_TO';
                V_ACT := 'I';
                
                LV_SSQL := 'INSERT INTO GA_LIMITE_CLIABO_TO';
                LV_SSQL := LV_SSQL ||' (COD_CLIENTE, NUM_ABONADO, COD_LIMCONS, FEC_DESDE, NOM_USUARORA, FEC_ASIGNACION, COD_PLANTARIF)';
                LV_SSQL := LV_SSQL ||' VALUES';
                LV_SSQL := LV_SSQL ||' ('||VP_COD_CLIENTE||','||VP_NUM_ABONADO||','||V_LIMCONSUMO||',TO_DATE('||TO_CHAR(VP_FECSYS,'DD-MM-YYYY HH24:MI:SS');
                LV_SSQL := LV_SSQL ||',''DD-MM-YYYY HH24:MI:SS''),'||USER||',TO_DATE('||TO_CHAR(VP_FECSYS,'DD-MM-YYYY HH24:MI:SS');
                LV_SSQL := LV_SSQL ||',''DD-MM-YYYY HH24:MI:SS''),'||VP_COD_PLANTARIF||')';
                
                INSERT INTO GA_LIMITE_CLIABO_TO
                (COD_CLIENTE, NUM_ABONADO, COD_LIMCONS, FEC_DESDE, NOM_USUARORA, FEC_ASIGNACION, COD_PLANTARIF)
                VALUES
                (VP_COD_CLIENTE, VP_NUM_ABONADO, V_LIMCONSUMO, VP_FECSYS, USER, VP_FECSYS, VP_COD_PLANTARIF);

            END IF; --INC.- 72325-13/12/2008-JJR.-
            /* Inicio modificacion by SAQL/Soporte 13/07/2006 - CO-200607050216 */
        END IF;
        /* Fin modificacion by SAQL/Soporte 13/07/2006 - CO-200607050216 */
    EXCEPTION
        WHEN OTHERS THEN
            
            SN_NUM_EVENTO:=0;
            SV_MENS_RETORNO :='ERROR';
            SN_NUM_EVENTO := GE_ERRORES_PG.GRABARPL( SN_NUM_EVENTO, 'PV', SV_MENS_RETORNO, '1', USER, V_PROC,  LV_SSQL  , SQLCODE, SUBSTR(SQLERRM,1,400));
            
            V_SQLCODE := SQLCODE;
            V_SQLERRM := 'EVENTO='||TO_CHAR(SN_NUM_EVENTO);
            VP_ERROR := '1';
        
            P_INSERTA_ERRORES(V_PRODUCTO1,VP_ACTABOPV,VP_NUM_ABONADO,VP_FECSYS,V_PROC,V_TABLA,V_ACT,V_SQLCODE,V_SQLERRM);
        
    END;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        
        SN_NUM_EVENTO:=0;
        SV_MENS_RETORNO :='ERROR';
        SN_NUM_EVENTO := GE_ERRORES_PG.GRABARPL(SN_NUM_EVENTO, 'PV', SV_MENS_RETORNO, '1', USER, V_PROC,  LV_SSQL  , SQLCODE, SUBSTR(SQLERRM,1,400));

        V_SQLCODE := SQLCODE;
        V_SQLERRM := 'EVENTO='||TO_CHAR(SN_NUM_EVENTO);
        VP_ERROR := '1';
        
        P_INSERTA_ERRORES(V_PRODUCTO1,VP_ACTABOPV,VP_NUM_ABONADO,VP_FECSYS,V_PROC,V_TABLA,V_ACT,V_SQLCODE,V_SQLERRM);
        
END;
/
SHOW ERRORS