CREATE OR REPLACE PACKAGE PV_REHABILITACION_PG IS

PROCEDURE PV_EJECUTA_OOSS_PR (VSECUENCIA         IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
                              V_COD_ACTABO       IN VARCHAR2,
 		  	      V_NUMEROPETICION   IN VARCHAR2,
                      	      V_CODIGOSITUACION  IN GA_ABOCEL.COD_SITUACION%TYPE,
 			      V_NUMEROABONADO    IN GA_PETSR.NUM_ABONADO%TYPE,
 			      V_CODIGOMODULO     IN GA_SUSPREHABO.COD_MODULO%TYPE,
 			      V_TIPOREGISTRONEW  IN GA_SUSPREHABO.TIP_REGISTRO%TYPE,
 			      V_TIPOREGISTROOLD  IN GA_SUSPREHABO.TIP_REGISTRO%TYPE
 			      );

PROCEDURE PV_CAMBIO_CARGO_BASICO_PR ( VSECUENCIA    	 IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
 		  		      V_COD_ACTABO       IN VARCHAR2,
 				      V_PRODUCTO         IN GA_ABOCEL.COD_PRODUCTO%TYPE,
 				      V_NUMEROABONADO    IN GA_ABOCEL.NUM_ABONADO%TYPE,
 				      V_OPERACION        IN VARCHAR2,
 				      V_CARGO            IN VARCHAR2,
 				      V_COD_CLIENTE      IN GA_ABOCEL.COD_CLIENTE%TYPE,
 				      V_CICLO            IN GA_ABOCEL.COD_CICLO%TYPE
		  		      );

END PV_REHABILITACION_PG;
/
SHOW ERRORS
