CREATE OR REPLACE PACKAGE PV_REGISTRA_OOSS_PG IS

PROCEDURE PV_INSERTA_SOLIC_SERV_PR     (VSECUENCIA                 IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
                                        VSECUENCIAOOSS             IN CI_ORSERV.NUM_OS%TYPE,
 		  			V_COD_ACTABO               IN VARCHAR2,
 					V_CODIGO	           IN GA_ERRORES.CODIGO%TYPE,
 					V_CODIGOOOSS               IN CI_ORSERV.COD_OS %TYPE,
					V_CODIGOPRODUCTO           IN CI_ORSERV.PRODUCTO%TYPE,
 					V_CODIGOASOCIADOTIPOOOSS   IN CI_ORSERV.COD_INTER%TYPE,
 					V_USUARIO                  IN CI_ORSERV.USUARIO%TYPE,
 					V_COMENTARIO               IN CI_ORSERV.COMENTARIO%TYPE,
 					V_CODMODULO		   IN CI_ORSERV.COD_MODULO%TYPE,
 					V_IDGESTOR		   IN CI_ORSERV.ID_GESTOR%TYPE
 					-- Inicio modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
 					, V_FECHAACT                 IN VARCHAR2:=NULL
 					-- Fin modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
					);

PROCEDURE PV_INSERTA_CARTA_SOLIC_PR    (VSECUENCIA                 IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
		  		        VSECUENCIA_OOSS            IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
 		  			V_COD_ACTABO               IN VARCHAR2,
 					V_CODIGO		   IN GA_ERRORES.CODIGO%TYPE,
 					V_CODIGOPRODUCTO           IN CI_ORSERV.PRODUCTO%TYPE,
 					VTEXTOCARTA		   IN CI_CARTAS.TEXTO%TYPE
 					);
END PV_REGISTRA_OOSS_PG;
/
SHOW ERRORS
