CREATE OR REPLACE PACKAGE BODY PV_REGISTRA_OOSS_PG AS

PROCEDURE PV_INSERTA_SOLIC_SERV_PR
(
 VSECUENCIA                 IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
 VSECUENCIAOOSS             IN CI_ORSERV.NUM_OS%TYPE,
 V_COD_ACTABO               IN VARCHAR2,
 V_CODIGO		    IN GA_ERRORES.CODIGO%TYPE,
 V_CODIGOOOSS               IN CI_ORSERV.COD_OS %TYPE,
 V_CODIGOPRODUCTO           IN CI_ORSERV.PRODUCTO%TYPE,
 V_CODIGOASOCIADOTIPOOOSS   IN CI_ORSERV.COD_INTER%TYPE,
 V_USUARIO                  IN CI_ORSERV.USUARIO%TYPE,
 V_COMENTARIO               IN CI_ORSERV.COMENTARIO%TYPE,
 V_CODMODULO		    IN CI_ORSERV.COD_MODULO%TYPE,
 V_IDGESTOR		    IN CI_ORSERV.ID_GESTOR%TYPE
 -- Inicio modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
 , V_FECHAACT                 IN VARCHAR2:=NULL
 -- Fin modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
)
IS


V_ESTADO_TRANSACABO         GA_TRANSACABO.COD_RETORNO%TYPE;

V_PROC                      GA_ERRORES.NOM_PROC%TYPE;
V_TABLA                     GA_ERRORES.NOM_TABLA%TYPE;
V_ACT                       GA_ERRORES.COD_ACT%TYPE;
V_SQLCODE                   GA_ERRORES.COD_SQLCODE%TYPE;
V_SQLERRM                   GA_ERRORES.COD_SQLERRM%TYPE;
V_ERROR                     VARCHAR2(1);

V_TIPOOOSS                  CI_TIPORSERV.GRUPO%TYPE;

ERROR_PROCESO EXCEPTION;

-- Inicio modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
V_FORMATOSEL2               GED_PARAMETROS.VAL_PARAMETRO%TYPE;
V_FORMATOSEL7               GED_PARAMETROS.VAL_PARAMETRO%TYPE;
V_FECHA                     DATE;
-- Fin modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
BEGIN
   V_PROC              := 'PV_REGISTRA_OOSS_PG.PV_INSERTA_SOLIC_SERV_PR';
   V_ERROR             := '0';
   V_ESTADO_TRANSACABO := 4;


   BEGIN

       -- Inicio modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
       IF V_FECHAACT IS NOT NULL THEN
          V_FORMATOSEL2 := GE_FN_DEVVALPARAM('GA',1,'FORMATO_SEL2');
          V_FORMATOSEL7 := GE_FN_DEVVALPARAM('GA',1,'FORMATO_SEL7');
          IF LENGTH(V_FECHAACT) > 10 THEN
             V_FECHA := TO_DATE(V_FECHAACT,V_FORMATOSEL2||' '||V_FORMATOSEL7);
          ELSE
             V_FECHA := TO_DATE(V_FECHAACT,V_FORMATOSEL2);
          END IF;
       ELSE
          V_FECHA := SYSDATE;
       END IF;
       -- Fin modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
       V_TABLA   := 'CI_TIPORSERV';
       V_ACT     := 'S';

       SELECT GRUPO
       INTO V_TIPOOOSS
       FROM CI_TIPORSERV
       WHERE COD_OS = V_CODIGOOOSS;

       EXCEPTION
		WHEN NO_DATA_FOUND THEN
	        V_ERROR   := '4';
		ROLLBACK;
		RAISE ERROR_PROCESO;
           	WHEN OTHERS THEN
                V_ERROR   := '4';
		ROLLBACK;
   		RAISE ERROR_PROCESO;
   END;

   V_TABLA   := 'CI_ORSERV';
   V_ACT     := 'I';

   INSERT INTO CI_ORSERV(
   NUM_OS,COD_OS,PRODUCTO,TIP_INTER,COD_INTER,USUARIO,FECHA,COMENTARIO,COD_MODULO,ID_GESTOR)
   -- Inicio modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369
   -- VALUES(VSECUENCIAOOSS,V_CODIGOOOSS,V_CODIGOPRODUCTO,V_TIPOOOSS,V_CODIGOASOCIADOTIPOOOSS,V_USUARIO,SYSDATE,V_COMENTARIO,V_CODMODULO,V_IDGESTOR);
   VALUES(VSECUENCIAOOSS,V_CODIGOOOSS,V_CODIGOPRODUCTO,V_TIPOOOSS,V_CODIGOASOCIADOTIPOOOSS,V_USUARIO,V_FECHA,V_COMENTARIO,V_CODMODULO,V_IDGESTOR);
   -- Fin modificacion modificacion by SAQL/Soporte 04/02/2006 - RA-200512210369

   BEGIN


   V_TABLA   := 'GA_TRANSACABO';
   V_ACT     := 'I';

   INSERT INTO GA_TRANSACABO(NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
   VALUES(VSECUENCIA,V_ERROR ,NULL);

   EXCEPTION
   	   WHEN DUP_VAL_ON_INDEX THEN
	          V_ERROR   := '4';
	          ROLLBACK;
		  RAISE ERROR_PROCESO;
	   WHEN NO_DATA_FOUND THEN
	          V_ERROR   := '4';
		  ROLLBACK;
		  RAISE ERROR_PROCESO;
           WHEN OTHERS THEN
                  V_ERROR   := '4';
		  ROLLBACK;
   		  RAISE ERROR_PROCESO;
   END;



EXCEPTION
	WHEN ERROR_PROCESO THEN
	     V_SQLCODE := SQLCODE;
             V_SQLERRM := SQLERRM;


	 INSERT INTO GA_ERRORES (COD_ACTABO,CODIGO,FEC_ERROR,COD_PRODUCTO,COD_SQLERRM,NOM_PROC,NOM_TABLA,COD_ACT)VALUES
         (V_COD_ACTABO,V_CODIGO,SYSDATE,V_CODIGOPRODUCTO ,V_SQLERRM,V_PROC,V_TABLA,V_ACT );

         INSERT INTO GA_TRANSACABO
         (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
         VALUES
         (VSECUENCIA,V_ESTADO_TRANSACABO,V_SQLERRM);

    WHEN OTHERS THEN
         V_SQLCODE := SQLCODE;
         V_SQLERRM := SQLERRM;


	 INSERT INTO GA_ERRORES (COD_ACTABO,CODIGO,FEC_ERROR,COD_PRODUCTO,COD_SQLERRM,NOM_PROC,NOM_TABLA,COD_ACT)VALUES
         (V_COD_ACTABO,V_CODIGO,SYSDATE,V_CODIGOPRODUCTO ,V_SQLERRM,V_PROC ,V_TABLA,V_ACT);

         INSERT INTO GA_TRANSACABO
         (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
         VALUES
         (VSECUENCIA,V_ESTADO_TRANSACABO,V_SQLERRM);

END PV_INSERTA_SOLIC_SERV_PR;



PROCEDURE PV_INSERTA_CARTA_SOLIC_PR
(VSECUENCIA                 IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
 VSECUENCIA_OOSS            IN GA_TRANSACABO.NUM_TRANSACCION%TYPE,
 V_COD_ACTABO               IN VARCHAR2,
 V_CODIGO	            IN GA_ERRORES.CODIGO%TYPE,
 V_CODIGOPRODUCTO           IN CI_ORSERV.PRODUCTO%TYPE,
 VTEXTOCARTA		    IN CI_CARTAS.TEXTO%TYPE
)
IS


V_ESTADO_TRANSACABO         GA_TRANSACABO.COD_RETORNO%TYPE;

V_PROC                      GA_ERRORES.NOM_PROC%TYPE;
V_TABLA                     GA_ERRORES.NOM_TABLA%TYPE;
V_ACT                       GA_ERRORES.COD_ACT%TYPE;
V_SQLCODE                   GA_ERRORES.COD_SQLCODE%TYPE;
V_SQLERRM                   GA_ERRORES.COD_SQLERRM%TYPE;
V_ERROR                     VARCHAR2(1);

ERROR_PROCESO EXCEPTION;

BEGIN
   V_PROC              := 'PV_REGISTRA_OOSS_PG.PV_INSERTA_CARTA_SOLIC_PR';
   V_ERROR             := '0';
   V_ESTADO_TRANSACABO := 4;


   V_TABLA   		   := 'CI_CARTAS';
   V_ACT     		   := 'I';

   BEGIN

   INSERT INTO CI_CARTAS(NUM_OS,FECHA,TEXTO)
   VALUES(VSECUENCIA_OOSS,SYSDATE,VTEXTOCARTA);

   V_TABLA   := 'GA_TRANSACABO';
   V_ACT     := 'I';

   INSERT INTO GA_TRANSACABO(NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
   VALUES(VSECUENCIA,V_ERROR ,NULL);

   EXCEPTION
   		   WHEN DUP_VAL_ON_INDEX THEN
	                        V_ERROR   := '4';
				ROLLBACK;
				RAISE ERROR_PROCESO;
		   WHEN NO_DATA_FOUND THEN
	                        V_ERROR   := '4';
				ROLLBACK;
				RAISE ERROR_PROCESO;
           WHEN OTHERS THEN
                                V_ERROR   := '4';
				ROLLBACK;
   				RAISE ERROR_PROCESO;
   END;



EXCEPTION
	WHEN ERROR_PROCESO THEN
	     V_SQLCODE := SQLCODE;
             V_SQLERRM := SQLERRM;


	 INSERT INTO GA_ERRORES (COD_ACTABO,CODIGO,FEC_ERROR,COD_PRODUCTO,COD_SQLERRM,NOM_PROC,NOM_TABLA,COD_ACT)VALUES
         (V_COD_ACTABO,V_CODIGO,SYSDATE,V_CODIGOPRODUCTO ,V_SQLERRM,V_PROC,V_TABLA,V_ACT );

         INSERT INTO GA_TRANSACABO
         (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
         VALUES
         (VSECUENCIA,V_ESTADO_TRANSACABO,V_SQLERRM);

    WHEN OTHERS THEN
         V_SQLCODE := SQLCODE;
         V_SQLERRM := SQLERRM;


	 INSERT INTO GA_ERRORES (COD_ACTABO,CODIGO,FEC_ERROR,COD_PRODUCTO,COD_SQLERRM,NOM_PROC,NOM_TABLA,COD_ACT)VALUES
         (V_COD_ACTABO,V_CODIGO,SYSDATE,V_CODIGOPRODUCTO ,V_SQLERRM,V_PROC ,V_TABLA,V_ACT);

         INSERT INTO GA_TRANSACABO
         (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
         VALUES
         (VSECUENCIA,V_ESTADO_TRANSACABO,V_SQLERRM);


END PV_INSERTA_CARTA_SOLIC_PR;
END PV_REGISTRA_OOSS_PG;
/
SHOW ERRORS
