CREATE OR REPLACE PROCEDURE PV_TERCER_NUMERO_PR(
  VP_PRODUCTO IN NUMBER ,
  VP_CLIENTE IN NUMBER ,
  VP_ABONADO IN NUMBER ,
  VP_CELULAR IN VARCHAR2 ,
  VP_CICLO IN NUMBER ,
  VP_CELDA IN VARCHAR2 ,
  VP_FECSYS IN DATE ,
  VP_PROC IN OUT VARCHAR2 ,
  VP_TABLA IN OUT VARCHAR2 ,
  VP_ACT IN OUT VARCHAR2 ,
  VP_SQLCODE IN OUT VARCHAR2 ,
  VP_SQLERRM IN OUT VARCHAR2 ,
  VP_ERROR IN OUT VARCHAR2 )
IS
--
-- Procedimiento que refleja el cambio y efectividad del nuevo numero
-- de celular en las tablas de interfase con Facturacion y Tarificacion
--
--            Los posibles retornos del procedimiento son :
--                - '0' Actualizaciones realizadas correctamente
--                - '4' Error en el proceso
--
   V_FECHASUP GA_INTARCEL.FEC_DESDE%TYPE;
   V_ROWID ROWID;
   V_CLIENTE GA_INTARCEL.COD_CLIENTE%TYPE;
   V_ABONADO GA_INTARCEL.NUM_ABONADO%TYPE;
   V_NUMERO GA_INTARCEL.IND_NUMERO%TYPE;
   V_FECDESDE GA_INTARCEL.FEC_DESDE%TYPE;
   V_FECHASTA GA_INTARCEL.FEC_HASTA%TYPE;
   V_LIMCONSUMO GA_INTARCEL.IMP_LIMCONSUMO%TYPE;
   V_FRIENDS GA_INTARCEL.IND_FRIENDS%TYPE;
   V_DIASESP GA_INTARCEL.IND_DIASESP%TYPE;
   V_CELDA GA_INTARCEL.COD_CELDA%TYPE;
   V_TIPPLANTARIF GA_INTARCEL.TIP_PLANTARIF%TYPE;
   V_PLANTARIF GA_INTARCEL.COD_PLANTARIF%TYPE;
   V_SERIE GA_INTARCEL.NUM_SERIE%TYPE;
   V_SERIETRUNK GA_INTARTRUNK.NUM_SERIE%TYPE;
   V_SERIETREK GA_INTARTREK.NUM_SERIE%TYPE;
   V_CELULAR GA_INTARCEL.NUM_CELULAR%TYPE;
   V_CARGOBASICO GA_INTARCEL.COD_CARGOBASICO%TYPE;
   V_CICLO GA_INTARCEL.COD_CICLO%TYPE;
   V_PLANCOM GA_INTARCEL.COD_PLANCOM%TYPE;
   V_PLANSERV GA_INTARCEL.COD_PLANSERV%TYPE;
   V_GRPSERV GA_INTARCEL.COD_GRPSERV%TYPE;
   V_GRUPO GA_INTARCEL.COD_GRUPO%TYPE;
   V_PORTADOR GA_INTARCEL.COD_PORTADOR%TYPE;
   V_CAPCODE GA_INTARBEEP.CAP_CODE%TYPE;
   V_BEEPER GA_INTARBEEP.NUM_BEEPER%TYPE;
   V_RADIO GA_INTARTRUNK.NUM_RADIO%TYPE;
   V_MAN GA_INTARTREK.NUM_MAN%TYPE;
   V_CICLFACT GA_INFACCEL.COD_CICLFACT%TYPE;
   V_USO GA_INTARCEL.COD_USO%TYPE;
   VP_USO GA_ABOCEL.COD_USO%TYPE;

BEGIN

   VP_PROC := 'PV_PRIMER_NUMERO_PR';

   VP_TABLA := 'GA_ABOAMIST';
   VP_ACT := 'S';

   SELECT COD_USO
     INTO VP_USO
     FROM GA_ABOAMIST
    WHERE NUM_ABONADO = VP_ABONADO;

   VP_TABLA := 'FA_CICLFACT';
   VP_ACT := 'S';
   SELECT COD_CICLFACT
     INTO V_CICLFACT
     FROM FA_CICLFACT
    WHERE COD_CICLO = VP_CICLO
      AND VP_FECSYS BETWEEN FEC_DESDELLAM
                        AND FEC_HASTALLAM;

   IF VP_PRODUCTO = 1 THEN
      VP_TABLA := 'GA_INTARCEL';
      VP_ACT := 'S';
      SELECT ROWID,COD_CLIENTE,NUM_ABONADO,IND_NUMERO,
             FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
             IND_FRIENDS,IND_DIASESP,COD_CELDA,
             TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
             NUM_CELULAR,COD_CARGOBASICO,COD_CICLO,
             COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
             COD_GRUPO,COD_PORTADOR,COD_USO
        INTO V_ROWID,V_CLIENTE,V_ABONADO,V_NUMERO,
             V_FECDESDE,V_FECHASTA,V_LIMCONSUMO,
             V_FRIENDS,V_DIASESP,V_CELDA,
             V_TIPPLANTARIF,V_PLANTARIF,V_SERIE,
             V_CELULAR,V_CARGOBASICO,V_CICLO,
             V_PLANCOM,V_PLANSERV,V_GRPSERV,
             V_GRUPO,V_PORTADOR,V_USO
     FROM GA_INTARCEL
    WHERE COD_CLIENTE = VP_CLIENTE
      AND NUM_ABONADO = VP_ABONADO
      AND IND_NUMERO = 0
      AND VP_FECSYS BETWEEN FEC_DESDE
                        AND FEC_HASTA;
    VP_TABLA := 'GA_INTARCEL';
    VP_ACT := 'U';
    UPDATE GA_INTARCEL
       SET FEC_HASTA = VP_FECSYS - (1/(24*60*60))
     WHERE ROWID = V_ROWID;
    VP_TABLA := 'GA_INTARCEL';
    VP_ACT := 'S';
    SELECT MIN(FEC_DESDE)
      INTO V_FECHASUP
      FROM GA_INTARCEL
     WHERE COD_CLIENTE = V_CLIENTE
       AND NUM_ABONADO = V_ABONADO
       AND IND_NUMERO = V_NUMERO
       AND FEC_DESDE > VP_FECSYS;
    IF V_FECHASUP IS NULL THEN
       V_FECHASUP := V_FECHASTA;
    ELSE
       V_FECHASUP := V_FECHASUP - (1/(24*60*60));
    END IF;

    IF V_USO <> VP_USO THEN
      V_USO:=VP_USO;
    END IF;

    dbms_output.put_line ('insert 1');
    VP_TABLA := 'GA_INTARCEL';
    VP_ACT := 'I';
    INSERT INTO GA_INTARCEL
               (COD_CLIENTE,NUM_ABONADO,IND_NUMERO,
                FEC_DESDE,FEC_HASTA,IMP_LIMCONSUMO,
                IND_FRIENDS,IND_DIASESP,COD_CELDA,
                TIP_PLANTARIF,COD_PLANTARIF,NUM_SERIE,
                NUM_CELULAR,COD_CARGOBASICO,COD_CICLO,
                COD_PLANCOM,COD_PLANSERV,COD_GRPSERV,
                COD_GRUPO,COD_PORTADOR,COD_USO)
        VALUES (V_CLIENTE,V_ABONADO,V_NUMERO,
                VP_FECSYS,V_FECHASUP,V_LIMCONSUMO,
                V_FRIENDS,V_DIASESP,VP_CELDA,
                V_TIPPLANTARIF,V_PLANTARIF,V_SERIE,
                TO_NUMBER(VP_CELULAR),V_CARGOBASICO,V_CICLO,
                V_PLANCOM,V_PLANSERV,V_GRPSERV,
                V_GRUPO,V_PORTADOR,V_USO);
    dbms_output.put_line ('sale insert 1');
    VP_TABLA := 'GA_INTARCEL';
    VP_ACT := 'U';
    UPDATE GA_INTARCEL
       SET NUM_CELULAR = VP_CELULAR,
           COD_CELDA = VP_CELDA
     WHERE COD_CLIENTE = V_CLIENTE
       AND NUM_ABONADO = V_ABONADO
       AND IND_NUMERO = V_NUMERO
       AND FEC_DESDE > VP_FECSYS;
    VP_TABLA := 'GA_INFACCEL';
    VP_ACT := 'U';
/*    UPDATE GA_INFACCEL
       SET NUM_CELULAR = TO_NUMBER(VP_CELULAR)
     WHERE COD_CLIENTE = V_CLIENTE
       AND NUM_ABONADO = V_ABONADO
       AND COD_CICLFACT = V_CICLFACT
       AND IND_ACTUAC <> 6;*/
    END IF;
EXCEPTION
   WHEN OTHERS THEN
 VP_SQLCODE := SQLCODE;
 VP_SQLERRM := SQLERRM;
        VP_ERROR := '4';
END;
/
SHOW ERRORS
