CREATE OR REPLACE PROCEDURE PV_VALPLANSER_WEB_PR(V_PARAM_ENTRADA IN  VARCHAR2,
                                      			 SV_RESULTADO    OUT NOCOPY VARCHAR2,
               									 SV_MENSAJE      OUT NOCOPY GA_TRANSACABO.DES_CADENA%TYPE)

IS
STRING SISCEL.GE_TABTYPE_VCH2ARRAY:= SISCEL.GE_TABTYPE_VCH2ARRAY('','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','');

EV_COD_TECNOLOGIA    VARCHAR2(8);
EV_COD_PLANTARIF     VARCHAR2(8);
EV_COD_PLANTARIF_AUX VARCHAR2(8);
EV_NABONADO			 VARCHAR2(8);

BEGIN
GE_PAC_ARREGLOPR.GE_PR_RETORNAARREGLO(V_PARAM_ENTRADA, STRING);

EV_NABONADO:= TO_NUMBER(STRING(5));


SV_RESULTADO:= 'TRUE';

	SELECT COD_TECNOLOGIA,COD_PLANTARIF
	INTO  EV_COD_TECNOLOGIA, EV_COD_PLANTARIF
	FROM GA_ABOCEL
	WHERE NUM_ABONADO  = EV_NABONADO;


	SELECT COD_PLANSERV
	INTO EV_COD_PLANTARIF_AUX
	FROM GA_PLANTECPLSERV
	WHERE COD_PRODUCTO = 1
	AND COD_TECNOLOGIA = EV_COD_TECNOLOGIA
	AND COD_PLANTARIF = EV_COD_PLANTARIF;

	IF EV_COD_PLANTARIF_AUX = '' THEN
		SV_MENSAJE := 'PLAN TARIFARIO NO TIENE ASOCIADO PLAN DE SERVICIO';
		SV_RESULTADO := 'FALSE';
	END IF;


EXCEPTION
	 WHEN NO_DATA_FOUND THEN
	      SV_MENSAJE   := SQLERRM;
	      SV_RESULTADO := 'FALSE';
     WHEN OTHERS THEN
          SV_MENSAJE   := 'ERROR EN PV_VALPLANSER_WEB_PR: ' || SQLERRM;
       	  SV_RESULTADO := 'FALSE';

END PV_VALPLANSER_WEB_PR;
/
SHOW ERRORS
