CREATE OR REPLACE PROCEDURE PV_VALPERFACT_WEB_PR(V_PARAM_ENTRADA IN  VARCHAR2,
                                                 SV_RESULTADO    OUT NOCOPY VARCHAR2,
                                                 SV_MENSAJE      OUT NOCOPY GA_TRANSACABO.DES_CADENA%TYPE)

IS
STRING SISCEL.GE_TABTYPE_VCH2ARRAY:= SISCEL.GE_TABTYPE_VCH2ARRAY('','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','');

VCANT       NUMBER;
EV_NCLIENTE VARCHAR2(8);
EV_NABONADO VARCHAR2(8);

BEGIN
GE_PAC_ARREGLOPR.GE_PR_RETORNAARREGLO(V_PARAM_ENTRADA, STRING);

EV_NCLIENTE:=TO_NUMBER(STRING(6));
EV_NABONADO:=TO_NUMBER(STRING(5));



SV_RESULTADO:= 'TRUE';

  SELECT COUNT(*)
  INTO   VCANT
  FROM (SELECT A.COD_CLIENTE, A.NUM_ABONADO, A.COD_CICLO, B.COD_CICLFACT
        FROM (SELECT COD_CLIENTE, NUM_ABONADO, COD_CICLO, COD_SITUACION
       		  FROM GA_ABOCEL
      		  WHERE COD_CLIENTE = EV_NCLIENTE AND NUM_ABONADO = EV_NABONADO  ) A,
           FA_CICLFACT B
           WHERE A.COD_CICLO = B.COD_CICLO
           AND   SYSDATE BETWEEN B.FEC_DESDEOCARGOS AND B.FEC_HASTAOCARGOS ) C,
          GA_INFACCEL D
               WHERE C.COD_CLIENTE = EV_NCLIENTE
			   AND C.NUM_ABONADO = EV_NABONADO
           	   AND   C.COD_CLIENTE = D.COD_CLIENTE
         	   AND   C.NUM_ABONADO = D.NUM_ABONADO
               AND   C.COD_CICLFACT = D.COD_CICLFACT
               AND   D.IND_FACTUR = 1;

  IF VCANT = 0 THEN
  	 SV_MENSAJE   := 'ABONADO:' || EV_NABONADO || ', NO TIENE PERIODO DE FACTURACIÛN VIGENTE';
     SV_RESULTADO := 'FALSE';
  ELSE
     SV_RESULTADO:= 'TRUE';
	 SV_MENSAJE := '';
  END IF;

EXCEPTION
     WHEN OTHERS THEN
          SV_MENSAJE   := SQLERRM;
       	  SV_RESULTADO := 'FALSE';
END PV_VALPERFACT_WEB_PR;
/
SHOW ERRORS
