CREATE OR REPLACE PACKAGE ve_crea_linea_venta_quiosco_pg IS
/*
<Documentación TipoDoc = "Package">
   <Elemento Nombre = "VE_CREA_LINEA_VENTA_QUIOSCO_PG
          Lenguaje="PL/SQL"
          Fecha="02-05-2007"
          Versión="1.0"
          Diseñador= "Roberto Perez"
        Programador="Roberto Perez"
          Ambiente Desarrollo="BD">
      <Retorno>NA</Retorno>
      <Descripción>Package crea linea de Ventas</Descripción>
      <Parámetros>
         <Entrada>NA</Entrada>
         <Salida>NA</Salida>
      </Parámetros>
</Elemento>
</Documentación>
*/
   cv_error_no_clasif   CONSTANT VARCHAR2 (30) := 'Error no clasificado';
   cv_codmodulo         CONSTANT VARCHAR2 (2)  := 'GA';
   cv_tipodireccion     CONSTANT VARCHAR2 (1)  := '1';

   PROCEDURE ve_obtiene_datos_cliente_pr (
      ev_codcliente     IN              ge_clientes.cod_cliente%TYPE,
      sv_codcuenta      OUT NOCOPY      ge_clientes.cod_cuenta%TYPE,
      sv_codsubcuenta   OUT NOCOPY      ga_subcuentas.cod_subcuenta%TYPE,
      sv_nomusuario     OUT NOCOPY      ge_clientes.nom_cliente%TYPE,
      sv_nomapellido1   OUT NOCOPY      ge_clientes.nom_apeclien1%TYPE,
      sv_numident       OUT NOCOPY      ge_clientes.num_ident%TYPE,
      sv_codtipident    OUT NOCOPY      ge_clientes.cod_tipident%TYPE,
      sv_nomapellido2   OUT NOCOPY      ge_clientes.nom_apeclien2%TYPE,
      sv_fecnaciomien   OUT NOCOPY      ge_clientes.fec_nacimien%TYPE,
      sv_indestcivil    OUT NOCOPY      ge_clientes.ind_estcivil%TYPE,
      sv_indsexo        OUT NOCOPY      ge_clientes.ind_sexo%TYPE,
      sv_codactividad   OUT NOCOPY      ge_clientes.cod_actividad%TYPE,
      sv_codregion      OUT NOCOPY      ge_direcciones.cod_region%TYPE,
      sv_codciudad      OUT NOCOPY      ge_direcciones.cod_ciudad%TYPE,
      sv_codprovincia   OUT NOCOPY      ge_direcciones.cod_provincia%TYPE,
      sv_codcelda       OUT NOCOPY      ge_ciudades.cod_celda%TYPE,
      sv_codcalclien    OUT NOCOPY      ge_clientes.cod_calclien%TYPE,
      sv_indfactur      OUT NOCOPY      ge_clientes.ind_factur%TYPE,
      sv_codciclo       OUT NOCOPY      ge_clientes.cod_ciclo%TYPE,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_obtiene_datos_vendedor_pr (
      ev_codvendedor     IN              ve_vendedores.cod_vendedor%TYPE,
      sv_codvende_raiz   OUT NOCOPY      ve_vendedores.cod_vende_raiz%TYPE,
      sv_codvendealer    OUT NOCOPY      ve_vendealer.cod_vendealer%TYPE,
      sn_cod_retorno     OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno    OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento      OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_in_ga_usuarios_pr (
      ev_codusuario     IN              ga_usuarios.cod_usuario%TYPE,
      ev_codcuenta      IN              ga_usuarios.cod_cuenta%TYPE,
      ev_codsubcuenta   IN              ga_usuarios.cod_subcuenta%TYPE,
      ev_nomusuario     IN              ga_usuarios.nom_usuario%TYPE,
      ev_nomapellido1   IN              ga_usuarios.nom_apellido1%TYPE,
      ev_nomapellido2   IN              ga_usuarios.nom_apellido2%TYPE,
      ev_numident       IN              ga_usuarios.num_ident%TYPE,
      ev_codtipident    IN              ga_usuarios.cod_tipident%TYPE,
      ev_indestado      IN              ga_usuarios.ind_estado%TYPE,
      ev_fecnacimien    IN              VARCHAR2,
      ev_codestcivil    IN              VARCHAR2,
      ev_indsexo        IN              VARCHAR2,
      ev_indtipotrab    IN              ga_usuarios.ind_tipotrab%TYPE,
      ev_nomempresa     IN              ga_usuarios.nom_empresa%TYPE,
      ev_codactemp      IN              ga_usuarios.cod_actemp%TYPE,
      ev_codocupacion   IN              ga_usuarios.cod_ocupacion%TYPE,
      en_numpercargo    IN              ga_usuarios.num_percargo%TYPE,
      en_impbruto       IN              ga_usuarios.imp_bruto%TYPE,
      ev_indprocoper    IN              ga_usuarios.ind_procoper%TYPE,
      ev_codoperador    IN              ga_usuarios.cod_operador%TYPE,
      ev_nomconyuge     IN              ga_usuarios.nom_conyuge%TYPE,
      ev_codpinusuar    IN              ga_usuarios.cod_pinusuar%TYPE,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_obtiene_secuencia_pr (
      ev_nomsecuencia   IN              VARCHAR2,
      sv_secuencia      OUT NOCOPY      VARCHAR2,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_obtiene_datos_generales_pr (
      ev_codproducto    IN              ga_grpserv.cod_producto%TYPE,
      sv_cod_calclien   OUT NOCOPY      ga_datosgener.cod_calclien%TYPE,
      sv_cod_abc        OUT NOCOPY      ga_datosgener.cod_abc%TYPE,
      sn_cod_123        OUT NOCOPY      ga_datosgener.cod_123%TYPE,
      sn_codestcobros   OUT NOCOPY      ga_datosgener.cod_estcobros%TYPE,
      sv_codgrpsrv      OUT NOCOPY      ga_grpserv.cod_grupo%TYPE,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_obtiene_subalm_pr (
      ev_codregion      IN              ge_regiones.cod_region%TYPE,
      ev_codprovincia   IN              ge_provincias.cod_provincia%TYPE,
      ev_codciudad      IN              ge_ciudades.cod_ciudad%TYPE,
      sv_codsubalm      OUT NOCOPY      ge_celdas.cod_subalm%TYPE,
      sv_codsubalm2     OUT NOCOPY      ge_celdas.cod_subalm2%TYPE,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_obtiene_planserv_pr (
      ev_codproducto     IN              ga_planserv.cod_producto%TYPE,
      ev_codtecnologia   IN              ga_plantecplserv.cod_tecnologia%TYPE,
      ev_codplantarif    IN              ga_plantecplserv.cod_plantarif%TYPE,
      sv_codplanserv     OUT NOCOPY      ga_planserv.cod_planserv%TYPE,
      sn_cod_retorno     OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno    OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento      OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_obtiene_subcuentas_pr (
      en_codcuenta      IN              ga_subcuentas.cod_cuenta%TYPE,
      sv_codsubcuenta   OUT NOCOPY      ga_subcuentas.cod_subcuenta%TYPE,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_in_ga_abocel_pr (
      ev_num_abonado             IN              ga_abocel.num_abonado%TYPE,
      ev_num_celular             IN              ga_abocel.num_celular%TYPE,
      ev_cod_producto            IN              ga_abocel.cod_producto%TYPE,
      ev_cod_cliente             IN              ga_abocel.cod_cliente%TYPE,
      ev_cod_cuenta              IN              ga_abocel.cod_cuenta%TYPE,
      ev_cod_subcuenta           IN              ga_abocel.cod_subcuenta%TYPE,
      ev_cod_usuario             IN              ga_abocel.cod_usuario%TYPE,
      ev_cod_region              IN              ga_abocel.cod_region%TYPE,
      ev_cod_provincia           IN              ga_abocel.cod_provincia%TYPE,
      ev_cod_ciudad              IN              ga_abocel.cod_ciudad%TYPE,
      ev_cod_celda               IN              ga_abocel.cod_celda%TYPE,
      ev_cod_central             IN              ga_abocel.cod_central%TYPE,
      ev_cod_uso                 IN              ga_abocel.cod_uso%TYPE,
      ev_cod_situacion           IN              ga_abocel.cod_situacion%TYPE,
      ev_ind_procalta            IN              ga_abocel.ind_procalta%TYPE,
      ev_ind_procequi            IN              ga_abocel.ind_procequi%TYPE,
      ev_cod_vendedor            IN              ga_abocel.cod_vendedor%TYPE,
      ev_cod_vendedor_agente     IN              ga_abocel.cod_vendedor_agente%TYPE,
      ev_tip_plantarif           IN              ga_abocel.tip_plantarif%TYPE,
      ev_tip_terminal            IN              ga_abocel.tip_terminal%TYPE,
      ev_cod_plantarif           IN              ga_abocel.cod_plantarif%TYPE,
      ev_cod_cargobasico         IN              ga_abocel.cod_cargobasico%TYPE,
      ev_cod_planserv            IN              ga_abocel.cod_planserv%TYPE,
      ev_cod_limconsumo          IN              ga_abocel.cod_limconsumo%TYPE,
      ev_num_serie               IN              ga_abocel.num_serie%TYPE,
      ev_num_seriehex            IN              ga_abocel.num_seriehex%TYPE,
      ev_nom_usuarora            IN              ga_abocel.nom_usuarora%TYPE,
      ev_fec_alta                IN              VARCHAR2,
      ev_num_percontrato         IN              ga_abocel.num_percontrato%TYPE,
      ev_cod_estado              IN              ga_abocel.cod_estado%TYPE,
      ev_num_seriemec            IN              ga_abocel.num_seriemec%TYPE,
      ev_cod_holding             IN              ga_abocel.cod_holding%TYPE,
      ev_cod_empresa             IN              ga_abocel.cod_empresa%TYPE,
      ev_cod_grpserv             IN              ga_abocel.cod_grpserv%TYPE,
      ev_ind_supertel            IN              ga_abocel.ind_supertel%TYPE,
      ev_num_telefija            IN              ga_abocel.num_telefija%TYPE,
      ev_cod_opredfija           IN              ga_abocel.cod_opredfija%TYPE,
      ev_cod_carrier             IN              ga_abocel.cod_carrier%TYPE,
      ev_ind_prepago             IN              ga_abocel.ind_prepago%TYPE,
      ev_ind_plexsys             IN              ga_abocel.ind_plexsys%TYPE,
      ev_cod_central_plex        IN              ga_abocel.cod_central_plex%TYPE,
      ev_num_celular_plex        IN              ga_abocel.num_celular_plex%TYPE,
      ev_num_venta               IN              ga_abocel.num_venta%TYPE,
      ev_cod_modventa            IN              ga_abocel.cod_modventa%TYPE,
      ev_cod_tipcontrato         IN              ga_abocel.cod_tipcontrato%TYPE,
      ev_num_contrato            IN              ga_abocel.num_contrato%TYPE,
      ev_num_anexo               IN              ga_abocel.num_anexo%TYPE,
      ev_fec_cumplan             IN              VARCHAR2,
      ev_cod_credmor             IN              ga_abocel.cod_credmor%TYPE,
      ev_cod_credcon             IN              ga_abocel.cod_credcon%TYPE,
      ev_cod_ciclo               IN              ga_abocel.cod_ciclo%TYPE,
      ev_ind_factur              IN              ga_abocel.ind_factur%TYPE,
      ev_ind_suspen              IN              ga_abocel.ind_suspen%TYPE,
      ev_ind_rehabi              IN              ga_abocel.ind_rehabi%TYPE,
      ev_ind_insguias            IN              ga_abocel.ind_insguias%TYPE,
      ev_fec_fincontra           IN              VARCHAR2,
      ev_fec_recdocum            IN              VARCHAR2,
      ev_fec_cumplimen           IN              VARCHAR2,
      ev_fec_acepventa           IN              VARCHAR2,
      ev_fec_actcen              IN              VARCHAR2,
      ev_fec_baja                IN              VARCHAR2,
      ev_fec_bajacen             IN              VARCHAR2,
      ev_fec_ultmod              IN              VARCHAR2,
      ev_cod_causabaja           IN              ga_abocel.cod_causabaja%TYPE,
      ev_num_personal            IN              ga_abocel.num_personal%TYPE,
      ev_ind_seguro              IN              ga_abocel.ind_seguro%TYPE,
      ev_clase_servicio          IN              ga_abocel.clase_servicio%TYPE,
      ev_perfil_abonado          IN              ga_abocel.perfil_abonado%TYPE,
      ev_num_min                 IN              ga_abocel.num_min%TYPE,
      ev_cod_vendealer           IN              ga_abocel.cod_vendealer%TYPE,
      ev_ind_disp                IN              ga_abocel.ind_disp%TYPE,
      ev_cod_password            IN              ga_abocel.cod_password%TYPE,
      ev_ind_password            IN              ga_abocel.ind_password%TYPE,
      ev_cod_afinidad            IN              ga_abocel.cod_afinidad%TYPE,
      ev_fec_prorroga            IN              VARCHAR2,
      ev_ind_eqprestado          IN              ga_abocel.ind_eqprestado%TYPE,
      ev_flg_contdigi            IN              ga_abocel.flg_contdigi%TYPE,
      ev_fec_altantras           IN              VARCHAR2,
      ev_cod_indemnizacion       IN              ga_abocel.cod_indemnizacion%TYPE,
      ev_num_imei                IN              ga_abocel.num_imei%TYPE,
      ev_cod_tecnologia          IN              ga_abocel.cod_tecnologia%TYPE,
      ev_num_min_mdn             IN              ga_abocel.num_min_mdn%TYPE,
      ev_fec_activacion          IN              VARCHAR2,
      ev_ind_telefono            IN              ga_abocel.ind_telefono%TYPE,
      ev_cod_oficina_principal   IN              ga_abocel.cod_oficina_principal%TYPE,
      ev_cod_causa_venta         IN              ga_abocel.cod_causa_venta%TYPE,
      sn_cod_retorno             OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno            OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento              OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_in_ga_equipaboser_pr (
      en_numabonado       IN              ga_equipaboser.num_abonado%TYPE,
      ev_num_serie        IN              ga_equipaboser.num_serie%TYPE,
      en_cod_producto     IN              ga_equipaboser.cod_producto%TYPE,
      ev_ind_procequi     IN              ga_equipaboser.ind_procequi%TYPE,
      ev_fec_alta         IN              VARCHAR2,
      ev_ind_propiedad    IN              ga_equipaboser.ind_propiedad%TYPE,
      en_cod_bodega       IN              ga_equipaboser.cod_bodega%TYPE,
      en_tipstock         IN              ga_equipaboser.tip_stock%TYPE,
      en_codarticulo      IN              ga_equipaboser.cod_articulo%TYPE,
      ev_indequiacc       IN              ga_equipaboser.ind_equiacc%TYPE,
      en_cod_modventa     IN              ga_equipaboser.cod_modventa%TYPE,
      ev_tip_terminal     IN              ga_equipaboser.tip_terminal%TYPE,
      en_coduso           IN              ga_equipaboser.cod_uso%TYPE,
      ev_cod_cuota        IN              ga_equipaboser.cod_cuota%TYPE,
      en_cod_estado       IN              ga_equipaboser.cod_estado%TYPE,
      en_capcode          IN              ga_equipaboser.cap_code%TYPE,
      ev_cod_protocolo    IN              ga_equipaboser.cod_protocolo%TYPE,
      en_num_velocidad    IN              ga_equipaboser.num_velocidad%TYPE,
      en_cod_frecuencia   IN              ga_equipaboser.cod_frecuencia%TYPE,
      en_cod_version      IN              ga_equipaboser.cod_version%TYPE,
      ev_num_seriemec     IN              ga_equipaboser.num_seriemec%TYPE,
      ev_des_equipo       IN              ga_equipaboser.des_equipo%TYPE,
      en_cod_paquete      IN              ga_equipaboser.cod_paquete%TYPE,
      en_num_movimiento   IN              ga_equipaboser.num_movimiento%TYPE,
      ev_cod_causa        IN              ga_equipaboser.cod_causa%TYPE,
      ev_ind_eqprestado   IN              ga_equipaboser.ind_eqprestado%TYPE,
      ev_num_imei         IN              ga_equipaboser.num_imei%TYPE,
      ev_cod_tecnologia   IN              ga_equipaboser.cod_tecnologia%TYPE,
      sn_cod_retorno      OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno     OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento       OUT NOCOPY      ge_errores_pg.evento);

   PROCEDURE ve_upd_ga_equipaboser_pr (
      en_numabonado     IN              ga_equipaboser.num_abonado%TYPE,
      ev_num_serie      IN              ga_equipaboser.num_serie%TYPE,
      ev_num_imei       IN              ga_equipaboser.num_imei%TYPE,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);

-----------------------------------------------------------------------------------------------
/*Se comenta el procedimiento ve_marca_abonado_port_pr por pertenecer a portabilidad*/  
/*  
 PROCEDURE ve_marca_abonado_port_pr (
      ev_num_celular    IN              ga_abocel.num_celular%TYPE,
      ev_perfil         IN              VARCHAR2,
      sn_cod_retorno    IN OUT NOCOPY   ge_errores_pg.coderror,
      sv_mens_retorno   IN OUT NOCOPY   ge_errores_pg.msgerror,
      sn_num_evento     IN OUT NOCOPY   ge_errores_pg.evento);
*/
/*Se comenta el procedimiento ve_desmarca_abonado_port_pr por pertenecer a portabilidad*/  
/*
 PROCEDURE ve_desmarca_abonado_port_pr (
      ev_num_celular    IN              ga_abocel.num_celular%TYPE,
      ev_perfil         IN              VARCHAR2,
      sn_ind_portado    OUT NOCOPY      ga_abocel.ind_portado%TYPE,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);
*/
/*Se comenta el procedimiento ve_in_pospago_portado_pr por pertenecer a portabilidad*/ 
/*
  PROCEDURE ve_in_pospago_portado_pr (
      ev_num_abonado             IN              ga_abocel.num_abonado%TYPE,
      ev_num_celular             IN              ga_abocel.num_celular%TYPE,
      ev_cod_producto            IN              ga_abocel.cod_producto%TYPE,
      ev_cod_cliente             IN              ga_abocel.cod_cliente%TYPE,
      ev_cod_cuenta              IN              ga_abocel.cod_cuenta%TYPE,
      ev_cod_subcuenta           IN              ga_abocel.cod_subcuenta%TYPE,
      ev_cod_usuario             IN              ga_abocel.cod_usuario%TYPE,
      ev_cod_region              IN              ga_abocel.cod_region%TYPE,
      ev_cod_provincia           IN              ga_abocel.cod_provincia%TYPE,
      ev_cod_ciudad              IN              ga_abocel.cod_ciudad%TYPE,
      ev_cod_celda               IN              ga_abocel.cod_celda%TYPE,
      ev_cod_central             IN              ga_abocel.cod_central%TYPE,
      ev_cod_uso                 IN              ga_abocel.cod_uso%TYPE,
      ev_cod_situacion           IN              ga_abocel.cod_situacion%TYPE,
      ev_ind_procalta            IN              ga_abocel.ind_procalta%TYPE,
      ev_ind_procequi            IN              ga_abocel.ind_procequi%TYPE,
      ev_cod_vendedor            IN              ga_abocel.cod_vendedor%TYPE,
      ev_cod_vendedor_agente     IN              ga_abocel.cod_vendedor_agente%TYPE,
      ev_tip_plantarif           IN              ga_abocel.tip_plantarif%TYPE,
      ev_tip_terminal            IN              ga_abocel.tip_terminal%TYPE,
      ev_cod_plantarif           IN              ga_abocel.cod_plantarif%TYPE,
      ev_cod_cargobasico         IN              ga_abocel.cod_cargobasico%TYPE,
      ev_cod_planserv            IN              ga_abocel.cod_planserv%TYPE,
      ev_cod_limconsumo          IN              ga_abocel.cod_limconsumo%TYPE,
      ev_num_serie               IN              ga_abocel.num_serie%TYPE,
      ev_num_seriehex            IN              ga_abocel.num_seriehex%TYPE,
      ev_nom_usuarora            IN              ga_abocel.nom_usuarora%TYPE,
      ev_fec_alta                IN              VARCHAR2,
      ev_num_percontrato         IN              ga_abocel.num_percontrato%TYPE,
      ev_cod_estado              IN              ga_abocel.cod_estado%TYPE,
      ev_num_seriemec            IN              ga_abocel.num_seriemec%TYPE,
      ev_cod_holding             IN              ga_abocel.cod_holding%TYPE,
      ev_cod_empresa             IN              ga_abocel.cod_empresa%TYPE,
      ev_cod_grpserv             IN              ga_abocel.cod_grpserv%TYPE,
      ev_ind_supertel            IN              ga_abocel.ind_supertel%TYPE,
      ev_num_telefija            IN              ga_abocel.num_telefija%TYPE,
      ev_cod_opredfija           IN              ga_abocel.cod_opredfija%TYPE,
      ev_cod_carrier             IN              ga_abocel.cod_carrier%TYPE,
      ev_ind_prepago             IN              ga_abocel.ind_prepago%TYPE,
      ev_ind_plexsys             IN              ga_abocel.ind_plexsys%TYPE,
      ev_cod_central_plex        IN              ga_abocel.cod_central_plex%TYPE,
      ev_num_celular_plex        IN              ga_abocel.num_celular_plex%TYPE,
      ev_num_venta               IN              ga_abocel.num_venta%TYPE,
      ev_cod_modventa            IN              ga_abocel.cod_modventa%TYPE,
      ev_cod_tipcontrato         IN              ga_abocel.cod_tipcontrato%TYPE,
      ev_num_contrato            IN              ga_abocel.num_contrato%TYPE,
      ev_num_anexo               IN              ga_abocel.num_anexo%TYPE,
      ev_fec_cumplan             IN              VARCHAR2,
      ev_cod_credmor             IN              ga_abocel.cod_credmor%TYPE,
      ev_cod_credcon             IN              ga_abocel.cod_credcon%TYPE,
      ev_cod_ciclo               IN              ga_abocel.cod_ciclo%TYPE,
      ev_ind_factur              IN              ga_abocel.ind_factur%TYPE,
      ev_ind_suspen              IN              ga_abocel.ind_suspen%TYPE,
      ev_ind_rehabi              IN              ga_abocel.ind_rehabi%TYPE,
      ev_ind_insguias            IN              ga_abocel.ind_insguias%TYPE,
      ev_fec_fincontra           IN              VARCHAR2,
      ev_fec_recdocum            IN              VARCHAR2,
      ev_fec_cumplimen           IN              VARCHAR2,
      ev_fec_acepventa           IN              VARCHAR2,
      ev_fec_actcen              IN              VARCHAR2,
      ev_fec_baja                IN              VARCHAR2,
      ev_fec_bajacen             IN              VARCHAR2,
      ev_fec_ultmod              IN              VARCHAR2,
      ev_cod_causabaja           IN              ga_abocel.cod_causabaja%TYPE,
      ev_num_personal            IN              ga_abocel.num_personal%TYPE,
      ev_ind_seguro              IN              ga_abocel.ind_seguro%TYPE,
      ev_clase_servicio          IN              ga_abocel.clase_servicio%TYPE,
      ev_perfil_abonado          IN              ga_abocel.perfil_abonado%TYPE,
      ev_num_min                 IN              ga_abocel.num_min%TYPE,
      ev_cod_vendealer           IN              ga_abocel.cod_vendealer%TYPE,
      ev_ind_disp                IN              ga_abocel.ind_disp%TYPE,
      ev_cod_password            IN              ga_abocel.cod_password%TYPE,
      ev_ind_password            IN              ga_abocel.ind_password%TYPE,
      ev_cod_afinidad            IN              ga_abocel.cod_afinidad%TYPE,
      ev_fec_prorroga            IN              VARCHAR2,
      ev_ind_eqprestado          IN              ga_abocel.ind_eqprestado%TYPE,
      ev_flg_contdigi            IN              ga_abocel.flg_contdigi%TYPE,
      ev_fec_altantras           IN              VARCHAR2,
      ev_cod_indemnizacion       IN              ga_abocel.cod_indemnizacion%TYPE,
      ev_num_imei                IN              ga_abocel.num_imei%TYPE,
      ev_cod_tecnologia          IN              ga_abocel.cod_tecnologia%TYPE,
      ev_num_min_mdn             IN              ga_abocel.num_min_mdn%TYPE,
      ev_fec_activacion          IN              VARCHAR2,
      ev_ind_telefono            IN              ga_abocel.ind_telefono%TYPE,
      ev_cod_oficina_principal   IN              ga_abocel.cod_oficina_principal%TYPE,
      ev_cod_causa_venta         IN              ga_abocel.cod_causa_venta%TYPE,
      ev_ind_portado             IN              ga_abocel.ind_portado%TYPE,
  	  ev_cod_operador            IN              ga_abocel.cod_operador%TYPE,
      sn_cod_retorno             OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno            OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento              OUT NOCOPY      ge_errores_pg.evento);
*/
/*Se comenta el procedimiento ve_in_prepago_portado_p por pertenecer a portabilidad*/  
/*  */
 PROCEDURE ve_in_prepago_portado_pr (
      ev_num_abonado             IN              ga_abocel.num_abonado%TYPE,
      ev_num_celular             IN              ga_abocel.num_celular%TYPE,
      ev_cod_producto            IN              ga_abocel.cod_producto%TYPE,
      ev_cod_cliente             IN              ga_abocel.cod_cliente%TYPE,
      ev_cod_cuenta              IN              ga_abocel.cod_cuenta%TYPE,
      ev_cod_subcuenta           IN              ga_abocel.cod_subcuenta%TYPE,
      ev_cod_usuario             IN              ga_abocel.cod_usuario%TYPE,
      ev_cod_region              IN              ga_abocel.cod_region%TYPE,
      ev_cod_provincia           IN              ga_abocel.cod_provincia%TYPE,
      ev_cod_ciudad              IN              ga_abocel.cod_ciudad%TYPE,
      ev_cod_celda               IN              ga_abocel.cod_celda%TYPE,
      ev_cod_central             IN              ga_abocel.cod_central%TYPE,
      ev_cod_uso                 IN              ga_abocel.cod_uso%TYPE,
      ev_cod_situacion           IN              ga_abocel.cod_situacion%TYPE,
      ev_ind_procalta            IN              ga_abocel.ind_procalta%TYPE,
      ev_ind_procequi            IN              ga_abocel.ind_procequi%TYPE,
      ev_cod_vendedor            IN              ga_abocel.cod_vendedor%TYPE,
      ev_cod_vendedor_agente     IN              ga_abocel.cod_vendedor_agente%TYPE,
      ev_tip_plantarif           IN              ga_abocel.tip_plantarif%TYPE,
      ev_tip_terminal            IN              ga_abocel.tip_terminal%TYPE,
      ev_cod_plantarif           IN              ga_abocel.cod_plantarif%TYPE,
      ev_cod_cargobasico         IN              ga_abocel.cod_cargobasico%TYPE,
      ev_cod_planserv            IN              ga_abocel.cod_planserv%TYPE,
      ev_cod_limconsumo          IN              ga_abocel.cod_limconsumo%TYPE,
      ev_num_serie               IN              ga_abocel.num_serie%TYPE,
      ev_num_seriehex            IN              ga_abocel.num_seriehex%TYPE,
      ev_nom_usuarora            IN              ga_abocel.nom_usuarora%TYPE,
      ev_fec_alta                IN              VARCHAR2,
      ev_num_percontrato         IN              ga_abocel.num_percontrato%TYPE,
      ev_cod_estado              IN              ga_abocel.cod_estado%TYPE,
      ev_num_seriemec            IN              ga_abocel.num_seriemec%TYPE,
      ev_cod_holding             IN              ga_abocel.cod_holding%TYPE,
      ev_cod_empresa             IN              ga_abocel.cod_empresa%TYPE,
      ev_cod_grpserv             IN              ga_abocel.cod_grpserv%TYPE,
      ev_ind_supertel            IN              ga_abocel.ind_supertel%TYPE,
      ev_num_telefija            IN              ga_abocel.num_telefija%TYPE,
      ev_cod_opredfija           IN              ga_abocel.cod_opredfija%TYPE,
      ev_cod_carrier             IN              ga_abocel.cod_carrier%TYPE,
      ev_ind_prepago             IN              ga_abocel.ind_prepago%TYPE,
      ev_ind_plexsys             IN              ga_abocel.ind_plexsys%TYPE,
      ev_cod_central_plex        IN              ga_abocel.cod_central_plex%TYPE,
      ev_num_celular_plex        IN              ga_abocel.num_celular_plex%TYPE,
      ev_num_venta               IN              ga_abocel.num_venta%TYPE,
      ev_cod_modventa            IN              ga_abocel.cod_modventa%TYPE,
      ev_cod_tipcontrato         IN              ga_abocel.cod_tipcontrato%TYPE,
      ev_num_contrato            IN              ga_abocel.num_contrato%TYPE,
      ev_num_anexo               IN              ga_abocel.num_anexo%TYPE,
      ev_fec_cumplan             IN              VARCHAR2,
      ev_cod_credmor             IN              ga_abocel.cod_credmor%TYPE,
      ev_cod_credcon             IN              ga_abocel.cod_credcon%TYPE,
      ev_cod_ciclo               IN              ga_abocel.cod_ciclo%TYPE,
      ev_ind_factur              IN              ga_abocel.ind_factur%TYPE,
      ev_ind_suspen              IN              ga_abocel.ind_suspen%TYPE,
      ev_ind_rehabi              IN              ga_abocel.ind_rehabi%TYPE,
      ev_ind_insguias            IN              ga_abocel.ind_insguias%TYPE,
      ev_fec_fincontra           IN              VARCHAR2,
      ev_fec_recdocum            IN              VARCHAR2,
      ev_fec_cumplimen           IN              VARCHAR2,
      ev_fec_acepventa           IN              VARCHAR2,
      ev_fec_actcen              IN              VARCHAR2,
      ev_fec_baja                IN              VARCHAR2,
      ev_fec_bajacen             IN              VARCHAR2,
      ev_fec_ultmod              IN              VARCHAR2,
      ev_cod_causabaja           IN              ga_abocel.cod_causabaja%TYPE,
      ev_num_personal            IN              ga_abocel.num_personal%TYPE,
      ev_ind_seguro              IN              ga_abocel.ind_seguro%TYPE,
      ev_clase_servicio          IN              ga_abocel.clase_servicio%TYPE,
      ev_perfil_abonado          IN              ga_abocel.perfil_abonado%TYPE,
      ev_num_min                 IN              ga_abocel.num_min%TYPE,
      ev_cod_vendealer           IN              ga_abocel.cod_vendealer%TYPE,
      ev_ind_disp                IN              ga_abocel.ind_disp%TYPE,
      ev_cod_password            IN              ga_abocel.cod_password%TYPE,
      ev_ind_password            IN              ga_abocel.ind_password%TYPE,
      ev_cod_afinidad            IN              ga_abocel.cod_afinidad%TYPE,
      ev_num_imei                IN              ga_abocel.num_imei%TYPE,
      ev_cod_tecnologia          IN              ga_abocel.cod_tecnologia%TYPE,
      ev_num_min_mdn             IN              ga_abocel.num_min_mdn%TYPE,
      ev_fec_activacion          IN              VARCHAR2,
      ev_ind_telefono            IN              ga_abocel.ind_telefono%TYPE,
      ev_cod_oficina_principal   IN              ga_abocel.cod_oficina_principal%TYPE,
      ev_cod_causa_venta         IN              ga_abocel.cod_causa_venta%TYPE,
      /*ev_ind_portado             IN              ga_abocel.ind_portado%TYPE,*/
      ev_cod_cliente_dist        IN              ga_aboamist.cod_cliente_dist%TYPE,
      ev_cod_cuenta_dist         IN              ga_aboamist.cod_cuenta_dist%TYPE,
	  /*ev_cod_operador            IN              ga_aboamist.cod_operador%TYPE,*/
	  ev_cod_operacion           IN              ga_aboamist.cod_operacion%TYPE,
	  ev_cod_prestacion           IN              ga_aboamist.cod_prestacion%TYPE,
      sn_cod_retorno             OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno            OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento              OUT NOCOPY      ge_errores_pg.evento);

---------------------------------------------------------------------
   PROCEDURE ve_in_ga_usuamist_pr (
      en_num_abonado    IN              ga_usuamist.num_abonado%TYPE,
      ev_nomusuario     IN              ga_usuamist.nom_usuario%TYPE,
      ev_nomapellido1   IN              ga_usuamist.nom_apellido1%TYPE,
      ev_nomapellido2   IN              ga_usuamist.nom_apellido2%TYPE,
      ev_numident       IN              ga_usuamist.num_ident%TYPE,
      ev_codtipident    IN              ga_usuamist.cod_tipident%TYPE,
      ev_indestado      IN              ga_usuamist.ind_estado%TYPE,
      ev_fecnacimien    IN              VARCHAR2,
      ev_codestcivil    IN              VARCHAR2,
      ev_indsexo        IN              VARCHAR2,
      ev_indtipotrab    IN              ga_usuamist.ind_tipotrab%TYPE,
      ev_nomempresa     IN              ga_usuamist.nom_empresa%TYPE,
      ev_codactemp      IN              ga_usuamist.cod_actemp%TYPE,
      ev_codocupacion   IN              ga_usuamist.cod_ocupacion%TYPE,
      en_numpercargo    IN              ga_usuamist.num_percargo%TYPE,
      en_impbruto       IN              ga_usuamist.imp_bruto%TYPE,
      ev_indprocoper    IN              ga_usuamist.ind_procoper%TYPE,
      ev_codoperador    IN              ga_usuamist.cod_operador%TYPE,
      ev_nomconyuge     IN              ga_usuamist.nom_conyuge%TYPE,
      ev_codpinusuar    IN              ga_usuamist.cod_pinusuar%TYPE,
      ev_codusuario     IN              ga_usuamist.cod_usuario%TYPE,
      sn_cod_retorno    OUT NOCOPY      ge_errores_pg.coderror,
      sv_mens_retorno   OUT NOCOPY      ge_errores_pg.msgerror,
      sn_num_evento     OUT NOCOPY      ge_errores_pg.evento);

---------------------------------------------------------------------------
/*Se comenta en el procedimiento ve_in_prepago_portado_p la linea ind_portado por pertenecer a portabilidad*/  

 PROCEDURE ge_rec_venta_pr (
      en_num_venta             IN              ga_ventas.num_venta%TYPE,
      sn_cod_producto          OUT NOCOPY      ga_ventas.cod_producto%TYPE,
      sv_cod_oficina           OUT NOCOPY      ga_ventas.cod_oficina%TYPE,
      sv_cod_tipcomis          OUT NOCOPY      ga_ventas.cod_tipcomis%TYPE,
      sn_cod_vendedor          OUT NOCOPY      ga_ventas.cod_vendedor%TYPE,
      sn_cod_vendedor_agente   OUT NOCOPY      ga_ventas.cod_vendedor_agente%TYPE,
      sn_num_unidades          OUT NOCOPY      ga_ventas.num_unidades%TYPE,
      sd_fec_venta             OUT NOCOPY      ga_ventas.fec_venta%TYPE,
      sv_cod_region            OUT NOCOPY      ga_ventas.cod_region%TYPE,
      sv_cod_provincia         OUT NOCOPY      ga_ventas.cod_provincia%TYPE,
      sv_cod_ciudad            OUT NOCOPY      ga_ventas.cod_ciudad%TYPE,
      sv_ind_estventa          OUT NOCOPY      ga_ventas.ind_estventa%TYPE,
      sn_num_transaccion       OUT NOCOPY      ga_ventas.num_transaccion%TYPE,
      sn_ind_pasocob           OUT NOCOPY      ga_ventas.ind_pasocob%TYPE,
      sv_nom_usuar_vta         OUT NOCOPY      ga_ventas.nom_usuar_vta%TYPE,
      sv_ind_venta             OUT NOCOPY      ga_ventas.ind_venta%TYPE,
      sv_cod_moneda            OUT NOCOPY      ga_ventas.cod_moneda%TYPE,
      sv_cod_causarec          OUT NOCOPY      ga_ventas.cod_causarec%TYPE,
      sn_imp_venta             OUT NOCOPY      ga_ventas.imp_venta%TYPE,
      sv_cod_tipcontrato       OUT NOCOPY      ga_ventas.cod_tipcontrato%TYPE,
      sv_num_contrato          OUT NOCOPY      ga_ventas.num_contrato%TYPE,
      sn_ind_tipventa          OUT NOCOPY      ga_ventas.ind_tipventa%TYPE,
      sn_cod_cliente           OUT NOCOPY      ga_ventas.cod_cliente%TYPE,
      sn_cod_modventa          OUT NOCOPY      ga_ventas.cod_modventa%TYPE,
      sn_tip_valor             OUT NOCOPY      ga_ventas.tip_valor%TYPE,
      sv_cod_cuota             OUT NOCOPY      ga_ventas.cod_cuota%TYPE,
      sv_cod_tiptarjeta        OUT NOCOPY      ga_ventas.cod_tiptarjeta%TYPE,
      sv_num_tarjeta           OUT NOCOPY      ga_ventas.num_tarjeta%TYPE,
      sv_cod_auttarj           OUT NOCOPY      ga_ventas.cod_auttarj%TYPE,
      sd_fec_vencitarj         OUT NOCOPY      ga_ventas.fec_vencitarj%TYPE,
      sv_cod_bancotarj         OUT NOCOPY      ga_ventas.cod_bancotarj%TYPE,
      sv_num_ctacorr           OUT NOCOPY      ga_ventas.num_ctacorr%TYPE,
      sv_num_cheque            OUT NOCOPY      ga_ventas.num_cheque%TYPE,
      sv_cod_banco             OUT NOCOPY      ga_ventas.cod_banco%TYPE,
      sv_cod_sucursal          OUT NOCOPY      ga_ventas.cod_sucursal%TYPE,
      sd_fec_cumplimenta       OUT NOCOPY      ga_ventas.fec_cumplimenta%TYPE,
      sd_fec_recdocum          OUT NOCOPY      ga_ventas.fec_recdocum%TYPE,
      sd_fec_aceprec           OUT NOCOPY      ga_ventas.fec_aceprec%TYPE,
      sv_nom_usuar_acerec      OUT NOCOPY      ga_ventas.nom_usuar_acerec%TYPE,
      sv_nom_usuar_recdoc      OUT NOCOPY      ga_ventas.nom_usuar_recdoc%TYPE,
      sv_nom_usuar_cumpl       OUT NOCOPY      ga_ventas.nom_usuar_cumpl%TYPE,
      sv_ind_ofiter            OUT NOCOPY      ga_ventas.ind_ofiter%TYPE,
      sn_ind_chkdicom          OUT NOCOPY      ga_ventas.ind_chkdicom%TYPE,
      sn_num_consulta          OUT NOCOPY      ga_ventas.num_consulta%TYPE,
      sn_cod_vendealer         OUT NOCOPY      ga_ventas.cod_vendealer%TYPE,
      sn_num_foldealer         OUT NOCOPY      ga_ventas.num_foldealer%TYPE,
      sn_cod_docdealer         OUT NOCOPY      ga_ventas.cod_docdealer%TYPE,
      sn_ind_doccomp           OUT NOCOPY      ga_ventas.ind_doccomp%TYPE,
      sv_obs_incump            OUT NOCOPY      ga_ventas.obs_incump%TYPE,
      sn_cod_causarep          OUT NOCOPY      ga_ventas.cod_causarep%TYPE,
      sd_fec_recprov           OUT NOCOPY      ga_ventas.fec_recprov%TYPE,
      sv_nom_usuar_recprov     OUT NOCOPY      ga_ventas.nom_usuar_recprov%TYPE,
      sn_num_dias              OUT NOCOPY      ga_ventas.num_dias%TYPE,
      sn_obs_recprov           OUT NOCOPY      ga_ventas.obs_recprov%TYPE,
      sn_imp_abono             OUT NOCOPY      ga_ventas.imp_abono%TYPE,
      sn_ind_abono             OUT NOCOPY      ga_ventas.ind_abono%TYPE,
      sd_fec_recep_admvtas     OUT NOCOPY      ga_ventas.fec_recep_admvtas%TYPE,
      sv_usu_recep_admvtas     OUT NOCOPY      ga_ventas.usu_recep_admvtas%TYPE,
      sv_obs_gralcumpl         OUT NOCOPY      ga_ventas.obs_gralcumpl%TYPE,
      sn_ind_cont_telef        OUT NOCOPY      ga_ventas.ind_cont_telef%TYPE,
      sd_fecha_cont_telef      OUT NOCOPY      ga_ventas.fecha_cont_telef%TYPE,
      sv_usuario_cont_telef    OUT NOCOPY      ga_ventas.usuario_cont_telef%TYPE,
      sn_mto_garantia          OUT NOCOPY      ga_ventas.mto_garantia%TYPE,
      sv_tip_foliacion         OUT NOCOPY      ga_ventas.tip_foliacion%TYPE,
      sn_cod_tipdocum          OUT NOCOPY      ga_ventas.cod_tipdocum%TYPE,
      sv_cod_plaza             OUT NOCOPY      ga_ventas.cod_plaza%TYPE,
      sv_cod_operadora         OUT NOCOPY      ga_ventas.cod_operadora%TYPE,
      sn_num_proceso           OUT NOCOPY      ga_ventas.num_proceso%TYPE,
      /*sn_ind_portado           OUT NOCOPY      ga_ventas.ind_portado%TYPE,*/
      sn_cod_error             OUT NOCOPY      NUMBER,
      sv_des_error             OUT NOCOPY      VARCHAR2,
      sn_num_evento            OUT NOCOPY      NUMBER);
  
---------------------------------------------------------------------------	  
   PROCEDURE ve_reg_byp_prepago_pr (
      en_abonado           IN               ga_abocel.num_abonado%TYPE,
      ev_ind_procequi      IN               BP_PARAM_PREPAGO_TD.IND_PROCEQUI%TYPE,
      sn_cod_retorno       OUT NOCOPY       ge_errores_td.cod_msgerror%TYPE,
      sv_mens_retorno      OUT NOCOPY       ge_errores_td.det_msgerror%TYPE,
      sn_num_evento        OUT NOCOPY       ge_errores_pg.evento
   ); 
   	  
END VE_CREA_LINEA_VENTA_QUIOSCO_PG; 
/
SHOW ERROR