CREATE OR REPLACE PROCEDURE        VE_P_VENTASHIST(
  vp_transact IN NUMBER ,
  vp_vendedor IN NUMBER ,
  vp_producto IN NUMBER ,
  vp_feciniliq IN VARCHAR2 ,
  vp_fecfinliq IN VARCHAR2 )
IS
v_numliq ve_cabliquidac.num_liquidacion%TYPE;
v_feciniliq DATE := TO_DATE(vp_feciniliq, 'DD-MM-YYYY');
v_fecfinliq DATE := TO_DATE(vp_fecfinliq, 'DD-MM-YYYY');
v_error VARCHAR2(1);
v_sqlcode VARCHAR2(10);
v_sqlerrm VARCHAR2(70);
BEGIN
   v_error := '0';
   INSERT INTO
   VE_HISVENTALIN  (COD_VENTA, NUM_VENTA, COD_TIPCOMIS,
     COD_VENDE_RAIZ, COD_OFICINA, COD_PRODUCTO,
     COD_CLIENTE, NUM_ABONADO, COD_PLANTARIF,
     IMP_CATPLAN, COD_ARTICULO, IMP_CATARTIC,
     FEC_ACEPTVENTA, IND_PROCEDENCIA, IND_TIPVENTA,
     IND_OPERACION, FEC_PASOHIST, COD_CATARTIC,
     COD_CATPLAN, COD_PAQUETE, PCT_DESCUENTO,
     COD_VENDEDOR)
           SELECT  COD_VENTA, NUM_VENTA, COD_TIPCOMIS,
     COD_VENDE_RAIZ, COD_OFICINA, COD_PRODUCTO,
     COD_CLIENTE, NUM_ABONADO, COD_PLANTARIF,
     IMP_CATPLAN, COD_ARTICULO, IMP_CATARTIC,
     FEC_ACEPTVENTA, IND_PROCEDENCIA, IND_TIPVENTA,
     IND_OPERACION, SYSDATE, COD_CATARTIC,
     COD_CATPLAN, COD_PAQUETE, PCT_DESCUENTO,
     COD_VENDEDOR
             FROM  VE_VENTALIN
            WHERE  COD_VENDEDOR = vp_vendedor
       AND  COD_PRODUCTO = vp_producto
       AND  FEC_ACEPTVENTA BETWEEN v_feciniliq
          AND v_fecfinliq;
   INSERT INTO
   VE_HISVENTART  (NUM_VENTA, NUM_ITEM, COD_CATEGORIA, COD_ARTICULO,
    FEC_ACEPTVENTA, COD_TIPCOMIS, COD_VENDEDOR,
    COD_OFICINA, COD_PRODUCTO, NUM_UNIDADES,
    PCT_DESCUENTO, COD_CLIENTE, IMP_COMISION,
    FEC_PASOHIST)
          SELECT  NUM_VENTA, NUM_ITEM, COD_CATEGORIA, COD_ARTICULO,
    FEC_ACEPTVENTA, COD_TIPCOMIS, COD_VENDEDOR,
    COD_OFICINA, COD_PRODUCTO, NUM_UNIDADES,
    PCT_DESCUENTO, COD_CLIENTE, IMP_COMISION,
    SYSDATE
            FROM  VE_VENTART
           WHERE  COD_VENDEDOR = vp_vendedor
      AND  COD_PRODUCTO = vp_producto
      AND  FEC_ACEPTVENTA BETWEEN v_feciniliq
         AND v_fecfinliq;
   INSERT INTO
   VE_HISVENTASERV  (COD_SERVICIO, NUM_ABONADO, FEC_ACEPTVENTA,
      COD_PRODUCTO, COD_TIPCOMIS, COD_VENDEDOR,
      COD_NIVEL, IMP_COMISION, FEC_PASOHIST)
            SELECT  COD_SERVICIO, NUM_ABONADO, FEC_ACEPTVENTA,
      COD_PRODUCTO, COD_TIPCOMIS, COD_VENDEDOR,
      COD_NIVEL, IMP_COMISION, SYSDATE
              FROM  VE_VENTASERV
             WHERE  COD_VENDEDOR = vp_vendedor
        AND  COD_PRODUCTO = vp_producto
        AND  FEC_ACEPTVENTA BETWEEN v_feciniliq
           AND v_fecfinliq;
            SELECT  MAX(NUM_LIQUIDACION)
       INTO  v_numliq
       FROM  VE_RESLIQUIDAC
             WHERE  COD_VENDEDOR = vp_vendedor
        AND  NUM_LIQUIDACION IN
      (SELECT  NUM_LIQUIDACION
         FROM  VE_CABLIQUIDAC
                      WHERE  FEC_INILIQ = v_feciniliq
   AND  FEC_FINLIQ = v_fecfinliq);
       INSERT INTO
   VE_HISRESLIQUID  (NUM_LIQUIDACION, COD_TIPCOMIS, COD_VENDEDOR,
      COD_PRODUCTO, COD_CTOLIQ, IMP_COMISION,
      COD_CUADRANTE, NUM_META, IMP_BASE,
      NUM_LIMITE)
            SELECT  NUM_LIQUIDACION, COD_TIPCOMIS, COD_VENDEDOR,
      COD_PRODUCTO, COD_CTOLIQ, IMP_COMISION,
      COD_CUADRANTE, NUM_META, IMP_BASE,
      NUM_LIMITE
              FROM  VE_RESLIQUIDAC
             WHERE  NUM_LIQUIDACION = v_numliq
        AND  COD_VENDEDOR = vp_vendedor
        AND  COD_PRODUCTO = vp_producto;
       INSERT INTO
     GA_TRANSACABO  (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
            VALUES  (vp_transact, v_error, null);
EXCEPTION
   WHEN OTHERS THEN
        v_error := '4';
 v_sqlcode := sqlcode;
 v_sqlerrm := sqlerrm;
        INSERT INTO
 GA_TRANSACABO  (NUM_TRANSACCION, COD_RETORNO, DES_CADENA)
        VALUES  (vp_transact, v_error, v_sqlcode || '@' || v_sqlerrm);
END;
/
SHOW ERRORS
