CREATE OR REPLACE PROCEDURE VE_RECARTLOGISTICA_PR
IS
--
-- Procedimiento de recuperacion de articulos reservados en ventas incompletas
--

   V_ARTICULO AL_SERIES.COD_ARTICULO%TYPE;
   V_BODEGA   AL_SERIES.COD_BODEGA%TYPE;
   V_STOCK    AL_SERIES.TIP_STOCK%TYPE;
   V_SERIE    AL_SERIES.NUM_SERIE%TYPE;
   V_USO      AL_SERIES.COD_USO%TYPE;
   V_ESTADO   AL_SERIES.COD_ESTADO%TYPE;
   V_TRANSAC GA_TRANSACABO.NUM_TRANSACCION%TYPE;
   V_RETORNO GA_TRANSACABO.COD_RETORNO%TYPE;
   V_CADENA GA_TRANSACABO.DES_CADENA%TYPE;
   V_COUNT_ABOCEL_SIM   NUMBER;
   V_COUNT_ABOAMIST_SIM NUMBER;
   V_COUNT_ABOCEL_EQ   NUMBER;
   V_COUNT_ABOAMIST_EQ NUMBER;
   CURSOR C1 IS
	SELECT TIP_STOCK, COD_BODEGA, COD_ARTICULO,
           COD_USO, COD_ESTADO, NUM_SERIE
		   FROM AL_SERIES
	WHERE COD_ARTICULO >= 1
	AND COD_BODEGA >=1
        --AND TIP_STOCK=2
	AND COD_USO >0
	AND COD_ESTADO = 7;
BEGIN
    OPEN C1;
    LOOP
      BEGIN
         FETCH C1 INTO V_STOCK, V_BODEGA, V_ARTICULO, V_USO,V_ESTADO, V_SERIE;

         EXIT WHEN C1%NOTFOUND;

		   SELECT COUNT(1)
		   INTO V_COUNT_ABOCEL_SIM
		   FROM GA_ABOCEL
		   WHERE NUM_SERIE= V_SERIE
		   AND COD_SITUACION IN (SELECT COD_SITUACION FROM GA_SITUABO WHERE COD_SITUACION <>'BAA');

		   SELECT COUNT(1)
		   INTO V_COUNT_ABOCEL_EQ
		   FROM GA_ABOCEL
		   WHERE NUM_IMEI= V_SERIE
		   AND COD_SITUACION IN (SELECT COD_SITUACION FROM GA_SITUABO WHERE COD_SITUACION <>'BAA');


		   SELECT COUNT(1)
   		   INTO V_COUNT_ABOAMIST_SIM
		   FROM GA_ABOAMIST
		   WHERE NUM_SERIE= V_SERIE
		   AND COD_SITUACION IN (SELECT COD_SITUACION FROM GA_SITUABO WHERE COD_SITUACION <>'BAA');

		   SELECT COUNT(1)
   		   INTO V_COUNT_ABOAMIST_EQ
		   FROM GA_ABOAMIST
		   WHERE NUM_IMEI= V_SERIE
		   AND COD_SITUACION IN (SELECT COD_SITUACION FROM GA_SITUABO WHERE COD_SITUACION <>'BAA');


	      IF V_COUNT_ABOCEL_SIM=0 AND V_COUNT_ABOCEL_EQ=0 AND V_COUNT_ABOAMIST_SIM =0 AND V_COUNT_ABOAMIST_EQ= 0 THEN

   	         SELECT GA_SEQ_TRANSACABO.NEXTVAL INTO V_TRANSAC FROM DUAL;

                 P_GA_INTERAL (V_TRANSAC,5,V_STOCK,V_BODEGA,V_ARTICULO,
                               V_USO,1,NULL,1,V_SERIE,1);

                 SELECT COD_RETORNO,DES_CADENA
                 INTO V_RETORNO,V_CADENA
                 FROM GA_TRANSACABO
                 WHERE NUM_TRANSACCION = V_TRANSAC;

              IF V_RETORNO = 0 THEN
                 DELETE GA_TRANSACABO WHERE NUM_TRANSACCION = V_TRANSAC;
              END IF;
		      COMMIT;
	      END IF;

      EXCEPTION
        WHEN OTHERS THEN
           ROLLBACK;
        END;
      END LOOP;
    CLOSE C1;
EXCEPTION
   WHEN OTHERS THEN
        NULL;
END;
/
SHOW ERRORS
