CREATE OR REPLACE PACKAGE VE_RECHAZO_DEFINITIVO_PG AS
/* ************************************************************** */
/* DECLARACION DE TIPO UTILIZADOS EN EL PROCESO.                  */
/* ************************************************************** */
v_bActEstMovim   BOOLEAN;
v_sError         VARCHAR2(1);
v_sMess          VARCHAR2(200);

PROCEDURE VE_RECHAZO_DEFINITIVO(
P_SINDPROCESO    IN VARCHAR2,
P_NNUMVENTA      IN NUMBER,
P_NNUMTIPDOC     IN NUMBER,
P_NNUMFOLIO      IN NUMBER,
P_SESTDESTINO    IN VARCHAR2,
P_SCAUSARECHAZO  IN VARCHAR2,
P_SINDSUSPENSION IN VARCHAR2,
O_ERROR          OUT VARCHAR2,
O_MENSAJE        OUT VARCHAR2 );

FUNCTION bEjecutarRechazoDefinitivo(
P_SINDPROCESO    IN VARCHAR2,
P_NNUMVENTA      IN NUMBER,
P_NNUMTIPDOC     IN NUMBER,
P_NNUMFOLIO      IN NUMBER,
P_SESTDESTINO    IN VARCHAR2,
P_SCAUSARECHAZO  IN VARCHAR2,
P_SINDSUSPENSION IN VARCHAR2,
O_ERROR          OUT VARCHAR2,
O_MENSAJE        OUT VARCHAR2 ) RETURN BOOLEAN;

FUNCTION bCargosRechazados(P_NNUMVENTA IN NUMBER,
                           v_sError    OUT VARCHAR2,
    	                   v_sMess     OUT VARCHAR2) RETURN BOOLEAN;

FUNCTION bLlamarPLBaja(NUM_ABONADO IN NUMBER,
                       NUM_SERIE   IN NUMBER,
                       v_sError    OUT VARCHAR2,
    	               v_sMess     OUT VARCHAR2) RETURN BOOLEAN;

FUNCTION bDevolucionAlmacen(P_NNUMVENTA IN NUMBER,
                            PNUM_ABONADO IN NUMBER,
                            NUM_SERIE   IN NUMBER,
                            v_sError    OUT VARCHAR2,
    	                    v_sMess     OUT VARCHAR2) RETURN BOOLEAN;

FUNCTION bInsertRechazos(P_NNUMVENTA  IN NUMBER,
                         PNUM_ABONADO IN NUMBER,
                         PNUM_SERIE   IN NUMBER,
                         v_sError     OUT VARCHAR2,
                         v_sMess      OUT VARCHAR2) RETURN BOOLEAN;

FUNCTION bRegMovCControlada(P_NNUMVENTA  IN NUMBER,
                            PNUM_ABONADO IN NUMBER,
                            PNUM_SERIE   IN NUMBER,
			    nTipMov      IN NUMBER,
                            v_sError     OUT VARCHAR2,
                            v_sMess      OUT VARCHAR2) RETURN BOOLEAN;

Function bvTipComis(P_NNUMVENTA IN NUMBER) RETURN VARCHAR2;

FUNCTION bGeneraMovimientos(P_NNUMVENTA IN NUMBER,
                            v_sError OUT VARCHAR2,
    	                    v_sMess  OUT VARCHAR2) RETURN BOOLEAN;

FUNCTION bInsertaMovimiento(
		ABONADOS_NUM_ABONADO      IN NUMBER,
		ABONADOS_IND_PLEXSYS      IN NUMBER,
		ABONADOS_COD_CENTRAL      IN NUMBER,
		ABONADOS_COD_CENTRAL_PLEX IN NUMBER,
		ABONADOS_NUM_CELULAR      IN NUMBER,
		ABONADOS_NUM_CELULAR_PLEX IN NUMBER,
		ABONADOS_NUM_SERIEHEX     IN VARCHAR2,
		ABONADOS_TIP_TERMINAL     IN VARCHAR2,
		ABONADOS_COD_TECNOLOGIA   IN VARCHAR2,
		ABONADOS_NUM_IMEI         IN VARCHAR2,
		ABONADOS_NUM_SERIE        IN VARCHAR2,
		v_nSeq_1                  IN NUMBER,
		v_nSeq_2                  IN NUMBER,
	    v_sError                  OUT VARCHAR2,
	    v_sMess                   OUT VARCHAR2) RETURN BOOLEAN;

FUNCTION sCodActAbo_PlanHibrido( ABONADOS_NUM_ABONADO IN NUMBER ) RETURN VARCHAR2;

FUNCTION nObtieneMinBaja( ABONADOS_NUM_ABONADO IN NUMBER ) RETURN NUMBER;

FUNCTION sGenMovi( sNumAbonado IN VARCHAR2 ) RETURN VARCHAR2;

FUNCTION bActPreliq(P_NNUMVENTA     IN NUMBER, P_SCAUSARECHAZO IN VARCHAR2 ) RETURN BOOLEAN;

FUNCTION bValidaEjecNC(P_NNUMVENTA IN NUMBER) RETURN BOOLEAN;

FUNCTION bCallPlLiquidacion(P_NNUMVENTA       IN NUMBER,
                            v_sNumTransaccion IN NUMBER,
							v_sNumProceso     IN NUMBER,
                            v_sError          OUT VARCHAR2,
							v_sMess           OUT VARCHAR2) RETURN BOOLEAN;
FUNCTION bInsertSolicLiq(P_NNUMVENTA   IN NUMBER,
						 v_sNumProceso IN NUMBER,
                         v_sError      OUT VARCHAR2,
					  	 v_sMess       OUT VARCHAR2) RETURN BOOLEAN;

FUNCTION bReutilCelular(P_NNUMABONADO  IN NUMBER,
						P_cod_prod_cel IN NUMBER) RETURN BOOLEAN;

FUNCTION bDarBajaAbonado(P_NNUMABONADO  IN NUMBER,
						  P_cod_prod_cel IN NUMBER) RETURN BOOLEAN;

FUNCTION bPasarAHistoricoAbo(P_NNUMABONADO  IN NUMBER,
						     P_cod_prod_cel IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistABOCEL(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistEQUIPABOSER(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistEQUIPABONOSER(P_NNUMABONADO IN NUMBER,
						    P_cod_prod_cel IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistMODABOCEL(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistSEGURABO(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistDIASABO(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistNUMESPABO(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistSINIESTROS(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistDETSINIE(P_NNUMABONADO IN NUMBER,
				       sCodProducto  IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistSUSPREHABO(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistTRASPABO(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistDTOSTARIF(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bBorrarAbonado(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bBorraDETSINIE(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bNum_Duplicado(sNumCelular   IN NUMBER, P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;

FUNCTION bHistSERVSUPLABO(P_NNUMABONADO IN NUMBER) RETURN BOOLEAN;


END VE_RECHAZO_DEFINITIVO_PG;
/
SHOW ERRORS
