# Copyright © 2005 Telef&oacute;nica M&oacute;viles Soluciones y Aplicaciones, SA.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informaci&oacute;n propietaria y confidencial de TM-mAs SA.
# Usted no debe develar tal información y s&oactute;lo debe usarla en concordancia
# con los t&eacute;rminos de derechos de licencias que sean adquiridos con TM-mAs.
#
# Fecha ------------------- Autor  ------------------------- Cambios ----------
# 15/01/2007     Héctor Hermosilla					        Versión Inicial
#


#               Configuracion para Product Domain
#               ------------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
codigo.modulo.GA = GA
codigo.modulo.AL = AL
codigo.producto = 1
codigo.canal.indirecto = I
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
error.getListado.procesaRespuesta   = Error al procesar la respuesta de la base de datos
estado.serie.ok = 1
#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
equipo.procedencia.interna = I
equipo.procedencia.externa = E
#J------------------------------------------------------------------------------
jndi.dataSource            = serviciosventasds

#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
modo.ejecucion = prueba
modalidad.venta.credito = 7
#N------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
parametro.stockConsignacion	= STOCK_CONSIGNACION
parametro.aplica.mayorista = APLICA_MODCRED_MAYOR
parametro.omite_uso_venta = OMITE_USO_VENTA

#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
#T------------------------------------------------------------------------------
#U------------------------------------------------------------------------------
#V------------------------------------------------------------------------------
valor.falso=FALSE
valor.verdadero=TRUE
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#.------------------------------------------------------------------------------








