#Lista de componentes java
gvalue.lista.proyectos.java.0 = CustomerOrderCommon,BillingProductChargeBO,BillingProductChargeSrv,CustomerOrderBO,TOLBO,CustomerOrderSrv

#gvalue.lista.proyectos.java.0 =
CustomerOrderCommon.src = NO
BillingProductChargeBO.src = NO
BillingProductChargeSrv.src = NO
BillingProductChargeEJBClient.src = NO
CustomerOrderBO.src = NO
TOLBO.src = NO
CustomerOrderSrv.src = NO
CustomerOrderEJBClient.srv = NO

_______________________________________________________________
#Lista de componentes Ejb

gvalue.lista.proyectos.ejb.0 = BillingProductChargeEJB,CustomerOrderEJB,CustomerOrderORQ
#gvalue.lista.proyectos.ejb.0 =

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
BillingProductChargeEJB.ear = BillingProductChargeEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
BillingProductChargeEJB.dependencias.lib.local = BillingProductChargeEJB.jar,BillingProductChargeEJBClient.jar,BillingProductChargeSrv.jar,CustomerOrderCommon.jar,BillingProductChargeBO.jar
#Dependencia de Librerias de App generadas en otros proyectos
BillingProductChargeEJB.dependencias.lib.app = 

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
CustomerOrderEJB.ear = CustomerOrderEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
CustomerOrderEJB.dependencias.lib.local = CustomerOrderEJB.jar,CustomerOrderEJBClient.jar,CustomerOrderSrv.jar,CustomerOrderCommon.jar,CustomerOrderBO.jar,TOLBO.jar
#Dependencia de Librerias de App generadas en otros proyectos
CustomerOrderEJB.dependencias.lib.app =

#Nombre del ear
CustomerOrderORQ.ear = CustomerOrderORQEAR
#Dependencia de Librerias locales generadas en el proyecto
CustomerOrderORQ.dependencias.lib.local = CustomerOrderORQ.jar,CustomerOrderORQClient.jar,CustomerOrderCommon.jar,CustomerOrderEJBClient.jar,BillingProductChargeEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
CustomerOrderORQ.dependencias.lib.app =ejbTOL.jar
_______________________________________________________________________________________________________________________

#Lista de Proyectos Web
gvalue.lista.proyectos.web.0 = CustomerOrderWeb

#Nombre del ear
CustomerOrderWeb.ear = CustomerOrderWebEAR
#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
CustomerOrderWeb.dependencias.lib.local = CustomerOrderWeb.war
#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
CustomerOrderWeb.dependencias.lib.app =  CustomerOrderCommon.jar,BillingProductChargeBO.jar,BillingProductChargeSrv.jar,CustomerOrderBO.jar,CustomerOrderSrv.jar,BillingProductChargeEJBClient.jar,CustomerOrderEJBClient.jar,TolEJBClient.jar,CustomerOrderORQClient.jar,ejbTOL.jar
CustomerOrderWeb.dependencias.lib.local.externa = ejbTOL

