
#Autor: Jimmy Alexander López Pereira
#Fecha: 05-06-08
#Version: 1.0

#Indica si se añade el directorio SRC  al proyecto java 
gvalue.src = SI

#Indica si borra el directorio de construccion;SI/NO 
gvalue.genera.directorio.build = SI

#Indica los componentes del ejb server que debe solo incluir, Esto es porque se esta generando
#2 componentes para el ejb
gvalue.pattern.ejb.server = **/**Bean**.class,**/**Session**.class,**/**MDB**.class
gvalue.pattern.ejb.client = **/**.class

#Librerias J2EE a ser incluidas en la generacion de ears y wars
gvalue.J2EE.lib = antlr.jar,commons-beanutils.jar,commons-digester.jar,commons-fileupload-1.0.jar,commons-logging.jar,commons-validator.jar,displaytag-1.0.jar,dozer-3.4.jar,dwr.jar,FrameworkBase.jar,FrameworkBase20.jar,jakarta-oro.jar,jaxrpc-api.jar,jdom.jar,log4j-1.2.14.jar,ojdbc14.jar,saaj-api.jar,struts.jar,commons-collections-3.2.1.jar,commons-configuration-1.5.jar,commons-lang-2.4.jar

#Genera jar de Dominio
gvalue.genera.dominio = SI

#----------------------------------------------
#Opciones del compilador de java inicio
#Opcion deprecation on,off
gvalue.java.compiler.options.deprecation = off
#Opcion debug on,off
gvalue.java.compiler.options.debug = on
#Opciones del compilador de java Fin
#----------------------------------------------