#Lista de componentes java
gvalue.lista.proyectos.java.0 = RateUsageRecordsCommon,Sistema,CustomerDomainFacturacion,RateUsageRecordsSrv


#***************************** E J B ************************************
#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = RateUsageRecordsEJB
#Lista de componentes EAR generados dinamicamente
#Nombre del ear
RateUsageRecordsEJB.ear = RateUsageRecordsEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
RateUsageRecordsEJB.dependencias.lib.local = RateUsageRecordsCommon.jar,CustomerDomainFacturacion.jar,Sistema.jar,RateUsageRecordsSrv.jar,RateUsageRecordsEJB.jar,RateUsageRecordsEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
RateUsageRecordsEJB.dependencias.lib.app = 



#***************************** W S ***************************************
#Lista de componentes ws
gvalue.lista.proyectos.ws.0 = RateUsageRecordsWS
#Tipo de servidor al que se va a generar el webservice
RateUsageRecordsWS.servidor = weblogic
#Version del servidor al que se va a generar el webservice
RateUsageRecordsWS.version.servidor = 8.1
#Nombre del ejb en el descriptor
RateUsageRecordsWS.ejb.name = RateUsageRecordsWS
#Version de implementacion del EJB al que se va a generar el webservice
RateUsageRecordsWS.ejb.implementacion = 2.0
#Contexto del ws que se va a generar el webservice
RateUsageRecordsWS.context = /RateUsageRecordsWS
#URI del ws que se va a generar el webservice
RateUsageRecordsWS.uri = /RateUsageRecordsWSService
#Soap action del tag Service
RateUsageRecordsWS.http.soap.action = http://localhost:7001

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
RateUsageRecordsWS.ear = RateUsageRecordsWSEAR
#Dependencia de Librerias locales generadas en el proyecto
RateUsageRecordsWS.dependencias.lib.local = RateUsageRecordsCommon.jar,RateUsageRecordsEJBClient.jar,RateUsageRecordsWSClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
RateUsageRecordsWS.dependencias.lib.app = 