service.log = /com/tmmas/scl/operations/crm/fab/cusintman/ejb/properties/CambioDeSimCardEJBLog4j.properties

#Codigo del Programa
codigoPrograma=Pepito
#Version del Programa
versionPrograma=1

#Actuacion para Cambio de SimCard
ACT_SIMCARD=SA
MODULO=GA
              