codigo.modulo.GA = GA
codigo.modulo.GE = GE
tabla.clientes = GE_CLIENTES
columna.tipo.cliente = COD_TIPO
columna.color = COD_COLOR
columna.crediticia = COD_CREDITICIA
columna.calificacion = COD_CALIFICACION
codigo.identificador.NIT = 04
codigo.identificador.sv.DUI = 03
codigo.identificador.sv.PASAPORTE = 01
codigo.identificador.sv.RESIDENTE = 02
param.identificador.correlativo = 1
columna.estado.civil.clientes=IND_ESTCIVIL
codigo.estado.civil.casado=C

tipo.cliente.empresa = 1
tipo.cliente.particular = 2
tipo.cliente.prepago = 3
tipo.cliente.pyme = 4

clasificacion.color.defecto = 3
clasificacion.crediticia.defecto = N
codigo.usuario.legal = L
codigo.usuario.autorizado = A

tipo.cliente.facturacion = 1
tipo.cliente.personal  = 2
tipo.cliente.correspondencia = 3

codigo.tipo.dir.facturacion = 1
codigo.tipo.dir.personal = 2
codigo.tipo.dir.correspondencia = 3 

modulo.web.altacliente = 1
modulo.web.solicitudventa = 2

modalidad.automatica = A 
modalidad.manual = M

codigo.producto = 1
parametro.ind_fact_electronica = IND_FACT_ELECTRONICA

clasif.crediticia.excepcionado = EXC
parametro.largo_n_celular =LARGO_N_CELULAR

rango.agnos.tarjeta = 15

cantidad.maxima.referencias = 3

tabla.cuentas=GA_CUENTAS
tipo.cuenta.valor=P,E
tipo.cuenta.descripcion=PARTICULAR,EMPRESA

codigo.clasificacion.color = CLCOLOR
codigo.clasificacion.crediticia = CLCREDI
codigo.clasificacion.segmento = CLSEGME
codigo.clasificacion.categoria = CLCATEG
codigo.clasificacion.calificacion = CLCALIF

codigo.operadora.guatemala = TMG
codigo.operadora.salvador = TMS

alta.cliente.cod.categoria.cambio.pordefecto=0

#-P-CSR-11002-JLGN-28/04/2011---------------------------------------------------
parametro.direccion.prepago = DIRECCION_PREPAGO
parametro.direccion.pospago = DIRECCION_POSPAGO
parametro.banco.predefinido = BANCO_PREDEFINIDO
parametro.sucursal.predefinido = SUCURSAL_PREDEFINIDO
parametro.tarjeta.predefinida = TARJETA_PREDEFINIDA
ciclo.facturacion.empresa = COD_EMP_CICLO
ciclo.facturacion.particular = COD_PAR_CICLO
