<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="878" height="306" initialize="init();" xmlns:ns1="Cliente.*" alpha="1.0" backgroundAlpha="1.0">


	<mx:Script>
	<![CDATA[
		import generated.webservices.orquestador.GetDetalleAbonadoResultEvent;
		import generated.webservices.orquestador.GetDetalleClienteResultEvent;
		import mx.messaging.channels.StreamingAMFChannel;
		import mx.states.SetProperty;
	
		import mx.core.Application;
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.collections.ArrayCollection;
		import mx.utils.ArrayUtil;
		import mx.managers.PopUpManager;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import flash.display.DisplayObject;
		
		import generated.webservices.orquestador.*;
		import user.libreria.clases.StringUtil;
		
		import mx.events.ModuleEvent;
		import mx.events.CloseEvent;
	    import mx.modules.ModuleManager;
	   	import mx.modules.IModuleInfo;
	
		public var searchingPopUpView:Class = BarraDeProgreso2;
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject;
		public var wsORQ:WSSEGPortal = new WSSEGPortal();
		// --------------------------------------------------------------------------------
		
		private function getError(event:FaultEvent):void    {
			        
			PopUpManager.removePopUp(popUpWindow);
			
			Application.application.sesionFlagButon = false;
			
			if(flash.external.ExternalInterface.call('controlSession')) {
				var mensaje:String = new String();
				mensaje = event.fault.faultString + "\n" + event.fault.faultDetail;
		     	Alert.show(mensaje, "Error en la aplicación");
	  		}else{
	     		var url:String = new String();
				url = StringUtil.getValor("urlApplicationLogout","VALOR");
				var urlLogout:URLRequest = new URLRequest(url);
				navigateToURL(urlLogout, "_top");
	     	}
		} // getError
		
		// --------------------------------------------------------------------------------
		
		private function getData(event:GetDetalleAbonadoResultEvent):void	{
		
			PopUpManager.removePopUp(popUpWindow);
			
			if (event.result != null)	{
				txtPlanTarifario.text = event.result.tipoPlan;
				txtSituacion.text  = event.result.codSituacion;
				txtTipoContrato.text = "(" + event.result.codTipContrato + ") " + event.result.desTipContrato;
				txtUso.text = event.result.codUso;
				txtSituacion.text = event.result.desSituacion;
				txtNomAbonado.text = event.result.nomUsuario;
				txtAceptVentas.text = event.result.fecAceptVenta;
				txtFechaBaja.text =  event.result.fecBaja;
				txtFechaAlta.text =  event.result.fecAlta;
				txtFinContrato.text = event.result.fecFinContrato;
				txtNumCelular.text = event.result.numCelular.toString();
				txtNumVenta.text = event.result.numVenta.toString();
				txtNumAbonado.text = event.result.numAbonado.toString();
				txtPlan.text = "(" + event.result.codPlanTarif + ") " + event.result.desPlanTarif;
				txtFechaAct.text =  event.result.fecActCen;
			} // if
			
		} // getData  
					
		// --------------------------------------------------------------------------------	
	
		private function executeWS():void	{
	
		    popUpParent = Application.application.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);

			var numAbonado:Number = parseInt(Application.application.numAbonadoDetalle);
			var nomUsuario:String = Application.application.usuario.username;
			var codEvento:String = Application.application.codEvento; 
			
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addgetDetalleAbonadoEventListener(getData);
			wsORQ.getDetalleAbonado(numAbonado, nomUsuario, codEvento);
	
		} // executeWS

		// --------------------------------------------------------------------------------			
	  	
	  	private function init():void {
			executeWS();
		} // init
	
		// --------------------------------------------------------------------------------
		
		private function cerrar():void {
			PopUpManager.removePopUp(this);
		} // cerrar
		
		// --------------------------------------------------------------------------------	
		]]>
	</mx:Script>
	
	<mx:Panel width="855" height="284.9" layout="absolute" title="&gt;&gt; Información del Abonado" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="-3">
		<mx:Button x="733" y="200.95" label="Cerrar" width="92" height="31" fontSize="10" click="cerrar()">
			<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/libIcons/16x16/close.png')</mx:icon>
		</mx:Button>
		<mx:Label text="Código de Abonado" styleName="TituloCampo" x="14.5" y="20"/>
		<mx:Label text="Nombre del Abonado" styleName="TituloCampo" x="14.5" y="47"/>
		<mx:Label text="Tipo Contrato" styleName="TituloCampo" x="15.5" y="184"/>
		<mx:TextInput x="158.5" y="18" width="268" fontSize="10" editable="false" id="txtNumAbonado"/>
		<mx:TextInput x="158.5" y="45" width="268" fontSize="10" editable="false" id="txtNomAbonado"/>
		<mx:TextInput x="159" y="182" width="268" fontSize="10" editable="false" id="txtTipoContrato"/>
		<mx:Label text="Plan" styleName="TituloCampo" x="15" y="155"/>
		<mx:TextInput x="158.5" y="153" width="268" fontSize="10" editable="false" id="txtPlan"/>
		<mx:TextInput x="158.95" y="209.95" width="268" fontSize="10" editable="false" id="txtUso"/>
		<mx:TextInput x="623" y="19" width="202" fontSize="10" editable="false" id="txtFechaAct"/>
		<mx:Label text="Fecha Activación" styleName="TituloCampo" x="467" y="19"/>
		<mx:Label text="Situación" styleName="TituloCampo" x="14" y="100"/>
		<mx:Label text="Tipo de Plan Tarifario" styleName="TituloCampo" x="15" y="126"/>
		<mx:Label text="Uso" styleName="TituloCampo" x="15.5" y="211.95"/>
		<mx:Label text="Fecha Aceptación Venta" styleName="TituloCampo" x="467" y="49"/>
		<mx:Label styleName="TituloCampo" x="467" y="75" text="Fecha Alta"/>
		<mx:Label text="Fecha  Baja" styleName="TituloCampo" x="467" y="103"/>
		<mx:TextInput x="158.5" y="97" width="268" fontSize="10" editable="false" id="txtSituacion"/>
		<mx:Label text="Número Celular" styleName="TituloCampo" x="14" y="74"/>
		<mx:TextInput x="158.5" y="71" width="268" fontSize="10" editable="false" id="txtNumCelular"/>
		<mx:TextInput x="158.5" y="124" width="268" fontSize="10" editable="false" id="txtPlanTarifario"/>
		<mx:TextInput x="623" y="47" width="202" fontSize="10" editable="false" id="txtAceptVentas" height="22"/>
		<mx:TextInput x="623" y="77" width="202" fontSize="10" editable="false" id="txtFechaAlta" height="22"/>
		<mx:TextInput x="624.05" y="105" width="202" fontSize="10" editable="false" id="txtFechaBaja" height="22"/>
		<mx:TextInput x="624.05" y="132" width="202" fontSize="10" editable="false" id="txtFinContrato" height="22"/>
		<mx:TextInput x="624.05" y="159" width="202" fontSize="10" editable="false" id="txtNumVenta" height="22"/>
		<mx:Label text="Número Venta" styleName="TituloCampo" x="466.95" y="157"/>
		<mx:Label text="Fin de Contrato" styleName="TituloCampo" x="466.95" y="130"/>
	</mx:Panel>
	
</mx:Module>
