Manifest-Version: 1.0
Class-Path: ActivacionMasivaCommon.jar 
 AltaClientePresentacion.jar 
 DireccionPresentacion.jar 
 AltaClienteCommon.jar 
 DireccionCommon.jar 
 AltaClienteEJBClient.jar 
 CustomerDomain.jar 
 FrameworkBase20.jar 
 commons-collections-3.2.1.jar 
 commons-configuration-1.5.jar 
 log4j-1.2.14.jar 
 DireccionEJBClient.jar 
 ProductDomain.jar 
 VentasEJBClient.jar 
 ResourceDomain.jar 
 ActivacionMasivaORQClient.jar 
 CommonBusinessEntities.jar 
 FrameworkBase.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-digester.jar 
 commons-fileupload-1.0.jar 
 commons-lang-2.4.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 jakarta-oro.jar 
 jdom.jar 
 jstl.jar 
 ojdbc14.jar 
 standard.jar 
 struts.jar 
 CusRelManEJBClient.jar 
 NegSalNegFrmkCommon.jar 
 Domain.jar 
 ManProOffInvCommon.jar 
 SupOrdHanCommon.jar 
 ManConCommon.jar 
 CusRelManCommon.jar 
 IssCusOrdNegFrmkCommon.jar 
 CRMCommon.jar 
 ServSupl911CorreoFaxEJBClient.jar 
 ScoringTMGWSClient.jar 
 axis-ant.jar 
 axis.jar 
 commons-discovery-0.2.jar 
 javaxzombie.jar 
 saaj.jar 
 wsdl4j-1.5.1.jar 
 itext-1.3.1.jar 
 jasperreports-1.3.1.jar

