OOSSConf.definition = /com/tmmas/scl/operations/crm/f/isscusord/xml/CargaMetodos.xml

#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory
