web.log = /com/tmmas/scl/operations/crm/fab/cusintman/web/properties/SuspensionVoluntariaWEBLog4j.properties
ruta.xml = /com/tmmas/scl/operations/crm/fab/cusintman/web/xml/
xml.valoresdefecto = SuspensionVoluntaria.xml
initial.context.factory=weblogic.jndi.WLInitialContextFactory

#Ordenes De Servicio
#Suspension Voluntaria
10094 = 0001

#Consulta de suspensiones
9999 = 9999

#Codigo del Programa
codigoPrograma=GPA
#Version del Programa
versionPrograma=1

#Actuacion para Suspension voluntaria
ACT_SUSPENSIONVOLUNTARIA=SW
MODULO=GA

#Nombre Operadora
NOM_OPERADORA = Movistar Costa Rica
NOM_OPERADORA_TMG = Movistar Costa Rica
NOM_OPERADORA_TMS = Movistar Salvador

#Tipo de plan tarifario
COD_TIP_PLAN_PREPAGO=1
COD_TIP_PLAN_POSTPAGO=2
COD_TIP_PLAN_HIBRIDO=3


mensaje.error.generico	=	Error ejecutando el Servicio. Si el problema persiste contacte al Administrador del Sistema
