codigo.situacion.AIP = AIP
codigo.error.2600 = El número de celular esta asociado a un abonado que no esta en estado AIP.
codigo.error.2610 = El usuario de sistema informado no existe en SCL.
codigo.error.2620 = El código de causa informado no existe en SCL.
codigo.secuencia.famensajes = FA_SEQ_MENSAJES.
parametro.clasedescuento = CLASE_DESCUENTO

numero.meses.faturable = 6
codigo.modulo.GA = GA
codigo.producto = 1

#JLGN PT
planTarif.tipProducto = 3 
planTarif.tipoPlan = I
planTarif.codTipPrestacion = 02 
parametro.calificacion = CALIFICACION_DEFECTO
codigo.modulo.GE = GE
