############# LAST UPDATE 08/05/2008
###################################################################################################################
#------------------------------------------------------------------------------------------------------------------------------------------------
#--El nombre de la propiedad esta compuesto por un prefijo que corresponde al nombre de la 
#--funcionalidad de tamaño maximo 5 letras seguido por un punto y el nombre de la propiedad 
#--que en el caso que sea un nombre compuesto debe ser separada por puntos y seguido por un punto y un sufijo de maximo 
#--tres letras que corresponde a la capa en la cual esta siendo utilizada. 
#--En el caso que la propiedad sea utilizada por distintas capas y/o funcionalidades se debe indicar como sufijo o prefijo 
#--según sea el caso la abreviación GE.
#--Ejemplos: 
#--GE.codigo.actuacion.abonado.SRV Corresponde a una propiedad utilizada por distintas funcionalidades (GE) 
#--con el nombre codigo.actuacion.abonado (es un nombre compuesto separado por .) y que es utilizada en la capa de servicios (SRV)
#--ALC.sujeto.BO Corresponde a una propiedad utilizada por la funcionalidad abono limite consumo (ALC) cuyo nombre es sujeto (nombre simple) 
#--y que es utilizada en la capa de Businness Object (BO).
#------------------------------------------------------------------------------------------------------------------------------------------------
#--Parametros Generales GE
GE.initial.context.factory.GE = weblogic.jndi.WLInitialContextFactory
GE.security.principal.GE = weblogic
GE.security.credentials.GE = weblogic
GE.url.ServiciosWebOOSSEAR.GE = t3://localhost:7001/ServiciosPostVentaSigaEJBEAR
GE.log.aplicacion.GE = properties/ServiciosPostVentaSigaLog4j.properties
GE.cod.modulo.almacenamiento.SRV = AL
GE.jndi.dataSource.DAO = com.tmmas.cl.scl.integracionsiga.ds

GE.jndi.ValidacionDatosClienteFacade.GE = ValidacionDatosClienteFacadeLocal

##########################ERRORES##################################################

ERR.000030 = No se pueden recuperar los datos

OOSS.Migracion.prepago.postpago.codOOSS = 10902
OOSS.Migracion.prepago.postpago.tipInter = 1
OOSS.Migracion.prepago.postpago.comentario = Se realiza la migracion de abonado
OOSS.Migracion.prepago.postpago.codModulo = GA
OOSS.Migracion.prepago.postpago.codProducto = 1
OOSS.Migracion.prepago.postpago.codSituacion = ATP
OOSS.Migracion.prepago.postpago.tipTerminal = G
OOSS.Migracion.prepago.postpago.codEstado = CO
OOSS.Migracion.prepago.postpago.tipcontrato = COD_TIPCONTRATO
OOSS.Migracion.prepago.postpago.NumSerieHex = 0
OOSS.Migracion.prepago.postpago.IndSuperTel = 0
OOSS.Migracion.prepago.postpago.CodMoneda = 001
OOSS.Migracion.prepago.postpago.IndEstVenta = AC
OOSS.Migracion.prepago.postpago.CodTecnologia = GSM
OOSS.Migracion.prepago.postpago.CodCuota = 0
OOSS.Migracion.prepago.postpago.IndEqPrestadoTerminal = 0
OOSS.Migracion.prepago.postpago.IndEqPrestadoSimcard = 0
OOSS.Migracion.prepago.postpago.InsGuias = 0
OOSS.Migracion.prepago.postpago.IndReHabi = 1
OOSS.Migracion.prepago.postpago.IndSuspen = 1
OOSS.Migracion.prepago.postpago.IndProcAlta = 1
OOSS.Migracion.prepago.postpago.equipo.simcard = SIMCARD
OOSS.Migracion.prepago.postpago.equipo.terminal = TERMINAL
OOSS.Migracion.prepago.postpago.IndProcEqSimcard = I
OOSS.Migracion.prepago.postpago.IndPrepago = 0
OOSS.Migracion.prepago.postpago.IndPlexSys = 0
OOSS.Migracion.prepago.postpago.UsosLinea.ahorro = AHORRO
OOSS.Migracion.prepago.postpago.UsosLinea.postventa = POSTVENTA
OOSS.Migracion.prepago.postpago.IndPropiedad = C
OOSS.Migracion.prepago.postpago.TipStock = 2
OOSS.Migracion.prepago.postpago.NumPerContrato = 1
OOSS.Migracion.prepago.postpago.IndEquiacc = E
OOSS.Migracion.prepago.postpago.codPlanServ = 1
OOSS.Migracion.prepago.postpago.CodEstadoSimcard = 1
OOSS.Migracion.prepago.postpago.CodEstadoTerminal = 1
OOSS.Migracion.prepago.postpago.TipFoliacion = A
OOSS.Migracion.prepago.postpago.tipplantarif = I
OOSS.Migracion.prepago.postpago.tipVenta = 1
OOSS.Migracion.prepago.postpago.codGrpServ = 01
OOSS.Migracion.prepago.postpago.codoperadora = TMM
OOSS.Migracion.prepago.postpago.actabo.baja.prepago = BP
OOSS.Migracion.prepago.postpago.actabo.alta.hibrido = PH
OOSS.Migracion.prepago.postpago.actabo.alta.postpago = VO
OOSS.Migracion.prepago.postpago.actabo.alta.servicioSuplementario = SS
OOSS.Migracion.prepago.postpago.chkDicom = 0
OOSS.Migracion.prepago.pospago.seq.Usuario = GA_SEQ_USUARIOS

OOSS.Migracion.prepago.postpago.codSituacion = BAP
OOSS.Migracion.prepago.hibrido.codSituacion = BAA

MPP.Nombre.Parametro.codModVenta = COD_MODVENTA_SIGA_PV
MPP.Nombre.Parametro.codIndemnizacion = COD_INDEMNIZACION
MPP.Nombre.Parametro.codPlanServ = COD_PLANSERV_SIGA_PV
MPP.Nombre.Parametro.carga = CARGA_SIGA_PV
MPP.Nombre.Parametro.codCategoriaTributaria = COD_CATRIBUT_SIGA_PV
MPP.Nombre.Parametro.indFactur = IND_FACTUR_SIGA_PV
MPP.Nombre.Parametro.codBodega = COD_BODEGA_SIGA_PV
MPP.Nombre.Parametro.codArtTerm = COD_ART_SIGA_PV
MPP.Nombre.Parametro.desArtTerm = DES_ART_SIGA_PV
MPP.Nombre.Parametro.baja = BAJA_OP_POSPAGO_SIGA
ERR.0985 = El parametro ingresado es nulo
ERR.0986 = Largo del parametro no valido
ERR.0987 = Formato Invalido
ERR.0988 = El Numero Celular no esta asociado a un abonado con situacion AAA
ERR.0989 = El codigo cliente contiene abonados
ERR.0990 = Plan no vigente para comercializacion
ERR.0991 = IMEI registrado en lista negra SCL
ERR.0992 = Nombre de vendedor no vigente
ERR.0993 = Error en la validacion de
ERR.0994 = Datos obligatorios no validos
ERR.0999 = El cliente es de tipo empresa
ERR.01111 = No existe parametro IND_FACTUR_SIGA_PV
ERR.01112 = El parametro IND_FACTUR_SIGA_PV es nulo
ERR.01113 = No existe parametro COD_MODVENTA_SIGA_PV
ERR.01114 = El parametro COD_MODVENTA_SIGA_PV es nulo
ERR.01115 = No existe parametro COD_BODEGA_SIGA_PV
ERR.01116 = El parametro COD_BODEGA_SIGA_PV es nulo
ERR.01166 = No existe parametro BAJA_OP_POSPAGO_SIGA 
ERR.01117 = Error al insertar abonado en GA_ABOCEL
ERR.01118 = Error al insertar equipo en GA_EQUIPABOSER
ERR.01119 = Error al insertar movimiento en ICC_MOVIMIENTOS
ERR.01120 = Error al insertar servicios suplementario en GA_SERVSUPLABO
ERR.01121 = Error al insertar venta en GA_VENTAS
ERR.01122 = No existe parametro COD_ART_SIGA_PV
ERR.01123 = El parametro COD_ART_SIGA_PV es nulo
ERR.01124 = No existe parametro DES_ART_SIGA_PV
ERR.01125 = El parametro DES_ART_SIGA_PV es nulo
ERR.01126 = Error al obtener datos del abonado prepago
ERR.01127 = Error al obtener el codigo de la bodega
ERR.01128 = Error al obtener cargo basico
ERR.01129 = Error al obtener el codigo del articulo
ERR.01130 = Error al obtener el codigo del articulo simcard
ERR.01131 = Error al obtener el codigo de la bodega
ERR.01132 = Error al obtener el codigo del ciclo
ERR.01133 = Error al obtener el codigo de cuenta
ERR.01134 = Error al obtener el codigo de limite de consumo
ERR.01135 = Error al obtener el cod_modventa
ERR.01136 = Error al obtener el codigo de plaza
ERR.01137 = Error al obtener el codigo del vendedor
ERR.01138 = Error al obtener datos generales
ERR.01139 = Error al obtener datos del equipo
ERR.01140 = Error al obtener la descripcio del articulo simcard
ERR.01141 = Error al obtener datos de direccion
ERR.01142 = Error al obtener la fecha de cumplimiento
ERR.01143 = Error al obtener la fecha de fin de contrato
ERR.01144 = Error al obtener el indicador de factura
ERR.01145 = Error al obtener el numero de abonado
ERR.01146 = Error al obtener el numero de contrato
ERR.01147 = Error al obtener el numero de meses
ERR.01148 = Error al obtener el numero de venta
ERR.01149 = Error al obtener la oficina principal
ERR.01150 = Error al obtener el plan de indemnizacion
ERR.01151 = Error al obtener el plan de servicio
ERR.01152 = Error al obtener planes tarifarios
ERR.01153 = Error al obtener el prefijo
ERR.01154 = Error al obtener servicios suplementarios
ERR.01155 = Error al obtener subalm
ERR.0001 = Error al obtener usos de linea
ERR.01156 = Error en validacion
ERR.01157 = Error al obtner IMEI
ERR.01158 = Error al obtener impuesto
ERR.01159 = Error al obtener numero de serie
ERR.01160 = Error al obtener el codigo de central
ERR.0000 = Falla de conexion a la base de datos.
ERR.01161 = Error en el codigo de bodega
ERR.09590 = Error al registrar la OOSS
ERR.01162 = Error al obtener codCredCon y codCredMor
ERR.01163 = Error al crear el usuario
ERR.01164 = El parametro se encuentra mal configurado
ERR.01165 = Error al obtener el tipo de plan tarifario
ERR.00028 = Error al desactivar servicios suplementarios
ERR.01166 = Numero de IMEI ya utilizado por un abonado pospago o hibrido
ERR.01167 = No se puede obtener el numero de usuario
ERR.01170 = No se puede ingresar la venta
ERR.00026 = Error al actualizar en GA_ABOAMIST
ERR.01171 = Error al obtener cadena de servicios suplementarios
ERR.000018 = El IMEI esta asignado a otro abonado
ERR.000021 = No se puede obtener IMSI
ERR.01172 = No existe el parametro COD_TIPCONTRATO
ERR.01173 = No existe el parametro COD_INDEMNIZACION
ERR.01174 = No existe el parametro COD_PLANSERV_SIGA_PV
ERR.01175 = No existe el parametro CARGA_SIGA_PV
ERR.01176 = No existe el parametro COD_CATRIBUT_SIGA_PV 
ERR.01177 = Error al obtener SS por defecto
ERR.01178 = Error al obtener Código de Concepto y Código de servicio del SS. 
ERR.01179 = Formato incorrecto de la cadena de servicios suplementarios.  
ERR.01180 = Error al rescatar los datos del usuario.
ERR.01181 = Error al registrar direccion  
ERR.01121 = Error al ingresar la direccion del cliente
ERR.01122 = Error al obtener el valor del plan