CREATE OR REPLACE PACKAGE PR_CONSULTAS_PG
IS
TYPE refCursor IS REF CURSOR;
PROCEDURE FA_SEL_FA_CONCEPTOS_PR
(
EN_COD_CONCEPTO  IN NUMBER,
EV_TIP_CONCEPTO  IN VARCHAR2,
SO_Lista         OUT NOCOPY	 refCursor
);

PROCEDURE VE_SEL_VE_VENDEALER_PR
(
VALOR            IN NUMBER,
SO_Lista         OUT NOCOPY	 refCursor
);

PROCEDURE VE_SEL_GE_MONEDAS_PR
(
VALOR            IN NUMBER,
SO_Lista         OUT NOCOPY	 refCursor
);
PROCEDURE GE_FECHA_HORA_PR
(
SD_FECHA_HORA    OUT NOCOPY      VARCHAR2,--DATE,
SN_COD_RETORNO   OUT NOCOPY  NUMBER,
SV_MENS_RETORNO  OUT NOCOPY  VARCHAR2,
SN_NUM_EVENTO    OUT NOCOPY  NUMBER
);


END PR_CONSULTAS_PG;
/
SHOW ERROR