jndi.scl.ss911correofax.dataSource	= jndi.scl.ss911correofax.ds

glosa.insert.contacto.abonado = "Ocurrió un error al registrar los datos del Contacto - Abonado";
glosa.update.contacto.abonado = "Ocurrió un error al actualizar los datos del Contacto - Abonado";
glosa.delete.contacto.abonado = "Ocurrió un error al eliminar los datos del Contacto - Abonado";
glosa.accionPL.update = U
glosa.accionPL.insert = I
glosa.accionPL.delete = D
glosa.select.contacto.abonado = "Ocurrió un error al obtener la lista de los Contactos - Abonado";