# Copyright © 2005 Telef&oacute;nica M&oacute;viles Soluciones y Aplicaciones, SA.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informaci&oacute;n propietaria y confidencial de TM-mAs SA.
# Usted no debe develar tal información y s&oactute;lo debe usarla en concordancia
# con los t&eacute;rminos de derechos de licencias que sean adquiridos con TM-mAs.
#
# Fecha ------------------- Autor  ------------------------- Cambios ----------
# 15/01/2007     Héctor Hermosilla					        Versión Inicial
#


#               Configuracion para Customer Domain
#               ------------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
##codigo tecnologia GSM
codigo.tecnologia.gsm = GSM
codigo.modulo.AL = AL
codigo.cliente.empresa = E
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
error.getListado.procesaRespuesta   = Error al procesar la respuesta de la base de datos
##estado.vigente.evaluacionriesgo utilizado para buscar evaluación de riesgo de Cliente
estado.vigente.evaluacionriesgo= '1','2'
##estado incompleto usuario
estado.incompleto.usuario=S
#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
##indicador.evento utilizado para buscar evaluación de riesgo de Cliente
indicador.evento= 0
codigo.tipoplan.empresa=E
codigo.tipoplan.individual=I
codigo.tipoplan.familiar=F

#J------------------------------------------------------------------------------
jndi.dataSource            = com.tmmas.cl.scl.gestionclientes.ds
jndi.dataSourceTOL         = com.tmmas.cl.tol.ds

#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
modo.ejecucion = prueba
#N------------------------------------------------------------------------------

#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
parametro.stockConsignacion	= STOCK_CONSIGNACION
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
##Secuencia usuarios
secuencia.usuario = ga_seq_usuarios
#T------------------------------------------------------------------------------
##tipo.solicitud utilizado para buscar evaluación de riesgo de Cliente
tipo.solicitud= 1
#U------------------------------------------------------------------------------
#V------------------------------------------------------------------------------
#valor.codigo.producto:código de producto por defecto a ser utilizado en-------- 
#activaciones masivas-----------------------------------------------------------
valor.codigo.producto =1
#valor.columna.ind_situacion: valor para determinar la categoria tributaria ----
#del cliente en tabla ge_clientes------------------------------------------------
valor.columna.ind_agente =N 
#valor.columna.ind_situacion: valor para determinar la categoria tributaria ----
#del cliente en tabla ge_clientes------------------------------------------------
valor.columna.ind_situacion =B 
#valor.columna.cod_operacion: valor para determinar la modalidad de Venta ----
#si existe tipo de contrato selecccionado------------------------------------------------
valor.columna.cod_operacion =V
#valor.codigo.modulo:código de módulo asociado a activación masiva-------- 
valor.codigo.modulo =GA
valor.falso= 0
valor.verdadero = 1
vendedor.externo =1
vendedor.interno =0

#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#.------------------------------------------------------------------------------








