###################################################################################################################
############# LAST UPDATE 14/04/2009
###################################################################################################################
#------------------------------------------------------------------------------------------------------------------------------------------------
#--El nombre de la propiedad esta compuesto por un prefijo que corresponde al nombre de la 
#--funcionalidad de tamaño maximo 5 letras seguido por un punto y el nombre de la propiedad 
#--que en el caso que sea un nombre compuesto debe ser separada por puntos y seguido por un punto y un sufijo de maximo 
#--tres letras que corresponde a la capa en la cual esta siendo utilizada. 
#--En el caso que la propiedad sea utilizada por distintas capas y/o funcionalidades se debe indicar como sufijo o prefijo 
#--según sea el caso la abreviación GE.
#--Ejemplos: 
#--GE.codigo.actuacion.abonado.SRV Corresponde a una propiedad utilizada por distintas funcionalidades (GE) 
#--con el nombre codigo.actuacion.abonado (es un nombre compuesto separado por .) y que es utilizada en la capa de servicios (SRV)
#------------------------------------------------------------------------------------------------------------------------------------------------
#--Parametros Generales GE
GE.grupo.abonado.SRV = 1
GE.grupo.cliente.SRV = 8
GE.cod.modulo.gestion.abonado.SRV = GA
GE.cod.modulo.ventas = VE
GE.cod.modulo.SRV = GE
GE.cod.modulo.almacenamiento.SRV = AL
GE.evento.click.SRV = CLICK 
GE.jndi.Franquicias.GE = FranquiciasEjemplo
GE.jndi.dataSource.DAO = com.tmmas.cl.scl.wsventaenlace.ds
GE.jndi.dataSource.tol.DAO = com.tmmas.scl.TOL.ds
GE.log.aplicacion.GE = Properties/VentaEnlaceLog4j.properties
GE.url.FranquiciasProvider.GE= t3://localhost:7001
GE.initial.context.factory.GE = weblogic.jndi.WLInitialContextFactory
GE.security.principal.GE = weblogic
GE.security.credentials.GE = weblogic
GE.url.ServiciosSCLFranquiciasWSEAR.GE = t3://localhost:7001/ServiciosSCLVentasEnlaceEAR
GE.nombre.secuencia.GA_TRANSACABO.SRV = GA_SEQ_TRANSACABO
GE.parametro.TIP_PLAN_HIBRIDO.SRV = TIP_PLAN_HIBRIDO
GE.producto.celular.GE = 1
GE.estado.iccmovimiento.GE = 1
GE.estado.pendiente.ICC_MOVIMIENTO.SRV = PENDIENTE
GE.suspension.activa.abonado.GE = SAA
GE.abonado.origen.GE = R
GE.codActabo.interfaz.GE = CB
GE.TRANSACCION.INVALIDA.WS=-
#-- 1 Se realizan pruebas unitarias 0 No se realizan pruebas unitarias.
GE.pruebas.unitarias.GE = 0
GE.secuencia.transacabo.GE = GA_SEQ_TRANSACABO
GE.secuencia.iccmovimiento.GE = ICC_SEQ_NUMMOV
GE.secuencia.numos.GE=ICC_SEQ_NUMOS
GE.uso.prepago.GE=3
#--Parametros JNDI EJBs
GE.jndi.CambioEquipoGSMFacade.GE = CambioEquipoGSMFacadeLocal
GE.jndi.AbonoLimiteConsumoFacade.GE = AbonoLimiteConsumoFacadeLocal
GE.jndi.FacturaFacade.GE = FacturaFacadeLocal
GE.jndi.AnulacionSiniestro.GE = AnulacionSiniestroFacadeLocal
GE.jndi.ReposicionVoluntariaServicioCel.GE = ReposicionVoluntariaServicioCelFacadeLocal
GE.jndi.SuspensionVoluntariaServicioCel.GE = SuspensionVoluntariaServicioCelFacadeLocal
GE.jndi.CambioPlanPostPagoIndividual.GE = CambioPlanPostPagoIndividualFacadeLocal
GE.jndi.AjusteCExcepcionCargos.GE = AjusteCExcepcionCargosFacadeLocal
GE.jndi.AjusteCReversionCargos.GE = AjusteCReversionCargosFacadeLocal
GE.jndi.CambioSIMCard.GE = CambioSIMCardFacadeLocal
GE.jndi.ServicioCargos.GE = ServicioCargosFacadeLocal
GE.jndi.AbonoLimiteConsumoServicioSuplementario.GE = AbonoLimiteConsumoServicioSuplementarioFacadeLocal
GE.cod.estado.transaccion.pendiente.GE = COD_EST_TRX_PEND
GE.Programa.10668.GE=GPA
GE.Programa.10669.GE=ALC
GE.Programa.10270.GE=GPA
GE.Programa.10090.GE=PSU
GE.Programa.10095.GE=GPA
GE.Programa.10020.GE=GPA
GE.Programa.20961.GE=GPA
GE.Programa.10920.GE=
GE.Programa.10921.GE=
GE.Programa.10271.GE=GPA
GE.Programa.22400.GE=GPA
#--Parametro para la conexion via JDBC
#GE.Cadena.JDBC.GE 		= jdbc:oracle:thin:@10.225.168.37:1521:PRESCLPA
GE.Cadena.JDBC.GE 		= jdbc:oracle:thin:@172.28.8.115:1523:DEIMOS_NICPAN
#GE.Usuario.JDBC.GE 		= SISCEL
#GE.Contrasenya.JDBC.GE  = ANUBIS
GE.Usuario.JDBC.GE 		= MIX_09002_SCL
GE.Contrasenya.JDBC.GE 	= DES_09002_SCL
#GE.Usuario.JDBC.GE 		= SISCEL
#GE.Contrasenya.JDBC.GE 	= SISCEL02
#GE.Cadena.JDBC.GE 		= jdbc:oracle:thin:@172.28.8.214:1568:CERPAN
#GE.Usuario.JDBC.GE 		= SISCEL
#GE.Contrasenya.JDBC.GE 	= ANUBIS
GE.validacion.largo.usuarioSCL = 30
GE.validacion.largo.numAbonado = 100000000

DAO.ERRORES.TD.CLIENTE.DAO = 222

#DEFINICION DE PARAMETROS PARA OOSS BAJA ABONADO VPN(BAVPN)
GE.BAVPN.jndi.GE = BajaLineasVPNFacadeLocal
GE.Utiles.jndi.GE = UtilesFacadeLocal
GE.ABAVPN.jndi.GE = AnulaBajaAbonadoVpnFacadeLocal
GE.VVE.jndi.GE = ValidacionesVentaEnlaceE1FacadeLocal

GE.BAVPN.codPrograma = 1
GE.BAVPN.codModulo = GA
GE.BAVPN.param.prodCelular = PROD_CELULAR
GE.BAVPN.codProducto = 1
GE.BAVPN.param.GBB = GBB
GE.BAVPN.param.codOperacion = BA
GE.BAVPN.param.codOptaAmistar = COD_OPTAAMISTAR
GE.BAVPN.param.codProcModVenta = COD_PROC_MODVENTA
GE.BAVPN.param.codProcCargoaCuenta = COD_PROC_CARGOACUENTA
GE.BAVPN.param.codaCuenta = CUOTA_A_CUENTA
BAVPN.Codigo.OS = 21003
GE.BAVPN.param.minoptaamistar = MIN_OPTARAMISTAR
GE.BAVPN.param.optaamistar = 34
GE.BAVPN.param.aplindemexter = APL_INDEM_EXTER
BAVPN.codigo.estadoc=10
BAVPN.codigo.aplicacion=PVA
BAVPN.Indicador.procedencia.equipo = I
BAVPN.Indicador.equipo.prestado = 1
BAVPN.codigo.tip.sujetoA=A
BAVPN.tip.estado.baja=1
BAVPN.codActabo =BA
BAVPN.indice.no.portable=0
BAVPN.codigo.estadoc2=100
BAVPN.tipo.plan.individual=I
BAVPN.tipEstado=3
BAVPN.evento.formload.SRV = FORMLOAD
BAVPN.codactabod.SRV = BA
BAVPN.modgener.SRV = OSF
BAVPN.Programa.SRV = GPA
BAVPN.param.SRV =  GPA
BAVPN.param.usoCuentaSeguraTDMA2.SRV = CTA_SEG_TDMA_2
BAVPN.param.usoCuentaSeguraTDMA.SRV = CUENTA_SEGURA_TDMA
BAVPN.param.codActabo = BP
BAVPN.param.codRango = M
BAVPN.param.CodTipSeguro=1
BAVPN.sodGrpServ=S
SSC.COD_ESTADOC_INSCRIPCION_INTERFAZ.SVR=10
SSC.NUM_OSF_IORSERV.SVR=0

#DEFINICION DE PARAMETROS PARA OOSS ASOCIA RANGO (AR)
GE.AR.jndi.GE = AsociaRangoFacadeLocal
GE.AR.codProducto = 1
GE.AR.iccMovimiento.codEstado.SVR = 1
GE.AR.iccMovimiento.codActabo.SVR = PS
GE.AR.iccMovimiento.codModulo.SVR = GA
GE.AR.iccMovimiento.numIntentos.SVR = 1
GE.AR.iccMovimiento.codActuacion.SVR = 1022
GE.AR.iccMovimiento.indiceBloqueo.SVR = 0
GE.AR.iccMovimiento.desRespuesta.SVR = .
GE.AR.codOOSS.SVR = 22300
GE.AR.codSituacion.activo.SVR = AAA
GE.AR.codTecnologia.SVR = CDMA
GE.AR.param.codCentral.SVR = CEN_FIJAS
GE.AR.codCentral.codModulo.abonado.SRV = AL
GE.AR.codigos.estado.activado.desValor = ACTIVADO
GE.AR.codigos.estado.reservado.desValor = RESERVADO
GE.AR.codigos.estado.codModulo.SRV = GA
GE.AR.flags.venta.corto.WEB = VTA
GE.AR.flags.venta.largo.WEB = VENTA_ENLACES
GE.AR.param.grupoTecnologico.SRV = GRUPO_TEC_DMA

#Numeracion Celular
NC.numeracion.manual=M
NC.numeracion.automatica=A
NC.accion.reserva=R

###################################################
#      -- ERRORES -- 
##################################################

#DEFINICION DE ERRORES GENERALES(RANGO RESEVADO DE 0001 A 0399)
ERR.0001 = No se ha informado ningún dato a la orden de servicio.
ERR.0002 = Falla de conexión a la base datos.
ERR.0003 = Debe asignar un valor a la propiedad GE.pruebas.unitarias.GE
ERR.0004 = Ocurrió un error al conectarse con el servicio.
ERR.0005 = Debe informar número de abonado
ERR.0006 = Debe informar nombre de usuario SCL.
ERR.0007 = La longitud del campo ingresado no es la permitida.
ERR.0008 = Error al realizar la carga de datos.
ERR.0009 = Error al obtener el valor del parametro.
ERR.0010 = Error al intentar obtener el número de orden de servicio.
ERR.0011 = La respuesta no se encuentra disponible.
ERR.0012 = La respuesta es inválida.
ERR.0013 = El abonado no existe o no es valido para esta Orden de Servicio
ERR.0014 = Campo no suministrado
ERR.0015 = Formato del campo inválido
ERR.0016 = Error al ejecutar la orden de servicio.
ERR.0017 = Debe ejecutar la carga de datos primero.
ERR.0018 = El abonado no es rehabilitable.
ERR.0019 = La Orden de Servicio no se puede Registrar.
ERR.0020 = El Cliente no tiene plan empresa, No se puede realizar la postventa.
ERR.0065 = Error al realizar insercion de movimiento en centrales.
ERR.0067 = Error al obtener el grupo de OOSS.
ERR.0082 = La categoria del plan tarifario es nula.
ERR.0124 = No se reconoce tecnología para el abonado.
ERR.0146 = Error en el insert de la PV_IORSERV
ERR.0186 = Error recuperando secuencia.
ERR.0259 = El usuario no tiene asociado un vendedor.
ERR.0268 = Error al obtener el grupo tecnologico del abonado.
ERR.0345=  Abonado con deuda
ERR.0889 = Abonado sin ciclo de facturación vigente

#DEFINICION DE ERRORES OOSS BAJA ABONADO VPN(4XX)
ERR.0400 = Error al obtener las causales de baja de la base de datos SCL
ERR.0401 = Error al obtener las modalidades de pago de la base de datos SCL
ERR.0402 = Error al obtener las cuotas desde la base de datos SCL
ERR.0403 = Abonado debe de tener equipo Externo
ERR.0404 = Problemas en la Evaluación de cargos de Indemnización
ERR.0405 = Error actualizando indicador de facturación. Problemas en la Evaluación de cargos de Indemnización
ERR.0406 = Abonado no posee Fecha de Aceptación de la Venta.
ERR.0407 = El Abonado No a Cumplido 12 meses de Contrato. Por lo tanto NO Puede Optar por un Amistar. Debe Seleccionar Otra Causa de Baja.
ERR.0408 = Error al obtener datos de garantía del abonado.
ERR.0409 = No existe un prefijo asociado al Abonado.
ERR.0410 = No se pudo obtener el numero de serie.
ERR.0411 = No se especifico fecha de activacion (programada).
ERR.0412 = La fecha de activacion (programada) debe ser mayor a la fecha de hoy.

#DEFINICION DE ERRORES PARA LA CONSULTA DE LA EJECUCION  DE LA OOSS 
ERR.0464 = La respuesta es inválida
ERR.0465 = La respuesta no se encuentra disponible
ERR.0466 = Hubo un error al intentar obtener el número de orden de servicio
ERR.0467 = Hubo un error al obtener la lista de categorias impositivas
 
#DEFINICION DE ERRORES OOSS ANULACION BAJA ABONADO VPN(5XX)
ERR.0500 = Error al obtener los tipos de terminales
ERR.0501 = Error al obtener el código de artículo del equipo del abonado
ERR.0502 = Error al obtener el código de actuación del abonado
ERR.0503 = Error al obtener la cadena de servicios suplementarios del abonado
ERR.0504 = Error al ejecutar la selección del equipo
ERR.0505 = La serie fue seleccionada por otro usuario
ERR.0506 = No puede anularse la baja. Existe otro abonado con el mismo número de serie
ERR.0507 = Error al obtener la cantidad de suspensiones del abonado
ERR.0508 = Error al obtener la fecha de suspensión del abonado
ERR.0509 = Error al actualizar la suspensión del abonado
ERR.0510 = Error al obtener datos de la suspensión
ERR.0511 = Debe proveer un indicador de procedencia del equipo: I-->equipo interno | E-->equipo externo
ERR.0512 = Debe informar el tipo terminal [tipTerminal]
ERR.0513 = Debe informar el numero de serie [numSerie]
ERR.0514 = Debe ingresar un número de contrato
ERR.0515 = Debe ingresar un uso
ERR.0516 = Debe ingresar el tipo de contrato
ERR.0517 = Error al ejecutar la selección del equipo
ERR.0518 = El abonado no tiene periodo de facturación vigente
ERR.0519 = El usuario no esta dado de alta como vendedor.
ERR.0520 = El usuario no esta dado de alta como comisionista.
ERR.0521 = Error al consultar datos generales.
ERR.0522 = El vendedor se encuentra bloqueado.
ERR.0523 = No se pudo obtener el parámetro de tipo de terminal analogo
ERR.0524 = No se pudo obtener el parámetro de tipo de terminal digital
ERR.0525 = No se pudo obtener el parámetro de pago contado
ERR.0526 = Error al obtener el parámetro de bodega comodato
ERR.0527 = Error Abonado con uso preprago o RentaPhone
ERR.0528 = No puede realizar Anulación de Baja, por tratarse de una baja OPTA POR PREPAGO
ERR.0529 = Error al obtener número celular del abonado
ERR.0530 = Error se requiere que el abonado se encuentre en situación BAJA ACTIVA DE ABONADO
ERR.0531 = Error no está permitida la Anulación de la Baja del Abonado seleccionado
ERR.0532 = El equipo del abonado se encuentra en Servcio Tecnico
ERR.0533 = Error el abonado no cumple las condiciones ya que ha sido dado de baja por Traspaso
ERR.0534 = Error el abonado no cumple las condiciones ya que ha sido dado de baja por Opta Prepago
ERR.0535 = Error el cliente ya posee cantidad maxima de Abonados permitidas por el plan
ERR.0536 = No se pudo obtener la plaza del cliente.
ERR.0537 = No se pudo obtener la operadora.
ERR.0538 = El número de contrato ingresado no es válido
ERR.0539 = Error el equipo seleccionado se encuentra reservado
ERR.0540 = El vendedor no tiene acceso a la bodega donde se encuentra la serie
ERR.0541 = Error en proceso validar autenticacion
ERR.0542 = No se pudo obtener tecnología inical del número celular
ERR.0543 = Error al obtener secuencia de servicio de números frecuentes
ERR.0544 = Error al obtener propiedades para numeración
ERR.0545 = Debe seleccionar un nuevo número celular

#DEFINICION DE ERRORES OOSS ASOCIA RANGO (6XX)
ERR.0600 = Número de abonado inválido.
ERR.0601 = Sin cambios por realizar.
ERR.0602 = Número telefónico del abonado no es piloto.
ERR.0603 = Abonado no activo.
ERR.0604 = Tipo de tecnología del abonado no es CDMA.
ERR.0605 = Nombre de usuario SCL inválido.
ERR.0606 = Plan tarifario de la empresa inválido. 
ERR.0607 = El cliente del abonado no es una empresa.
ERR.0608 = Abonado no tiene cliente de telefonía fija.
ERR.0609 = Ocurrio un error al eliminar el rango asociado al nro. piloto.
ERR.0610 = Ocurrio un error al insertar el nro. piloto.
ERR.0611 = Ocurrio un error al insertar en tabla historico.
ERR.0612 = Tipo de tecnología del abonado no es CDMA.
ERR.0613 = Cliente en estado moroso.
ERR.0614 = El ciclo de facturación del cliente no se encuentra abierto.

###################################################
#   ----ERRORES ---- PARA OOSS SUSPENSION VOLUNTARIA VPN(SVVPN) RSIS009 MIX09002
###################################################
ERR.0700 = El número no es piloto.
ERR.0701 = El número piloto no esta activo.
ERR.0702 = La central no es fija
ERR.0703 = No esta activa la opción de venta E1

GE.mensaje.operacion.ejecucion.asicrono.WEB = Su solicitud esta siendo procesada.

#Identificación de los mensajes en la cola del servidor
GE.asociaRango = 0
GE.anulaBajaAbonadoVpn = 1
GE.Baja.Lineas.VPN = 2
GE.CI_SEQ_NUMOS.SRV = CI_SEQ_NUMOS


#Anulacion de Baja VPN
ABAVPN.COD_MODULO.SRV = GA
ABAVPN.COD.CAUTRAS.SRV = COD_CAUTRAS
ABAVPN.COD.OPTAAMISTAR.SRV = COD_OPTAAMISTAR
ABAVPN.PROD.CELULAR.SRV = PROD_CELULAR
ABAVPN.COD.ARRIENDO.SRV = COD_ARRIENDO
ABAVPN.NUM.DIASLIQ.SRV = NUM_DIASLIQ
ABAVPN.COD.DOCBOLETA.SRV = COD_DOCBOLETA
ABAVPN.COD.DOCGUIA.SRV = COD_DOCGUIA
ABAVPN.COD.DOCFACT.SRV = COD_DOCFACT
ABAVPN.COD.USOSEGNUM.SRV = COD_USOSEGNUM
ABAVPN.COD.OPERTMOVIL.SRV = COD_OPERTMOVIL
ABAVPN.TIP.ANALOG.SRV = TIP_ANALOG
ABAVPN.TIP.DIGITAL.SRV = TIP_DIGITAL
ABAVPN.COD.CONTADO.SRV = COD_CONTADO
ABAVPN.COD.BODEGA.COMODATO.SRV = COD_BODEGA_COMODATO
ABAVPN.GRUPO.TEC.GSM.SRV = GRUPO_TEC_GSM
ABAVPN.GRUPO.TEC.DMA.SRV = GRUPO_TEC_DMA
ABAVPN.USO.PREPAGO.TDMA.SRV = USO_PREPAGO
ABAVPN.IND.USO.COMODATO.SRV = IND_USO_COMODATO
ABAVPN.COD.REP.TIPCONTRATO.SRV = COD_REP_TIPCONTRATO
ABAVPN.COD.AMI.TIPCONTRA.SRV = COD_AMI_TIPCONTRA
ABAVPN.COD.PROC.COMODATO.SRV = COD_PROC_COMODATO
ABAVPN.AB.SRV = AB
ABAVPN.AP.SRV = AP
ABAVPN.COD.CAUSA.ABAJA.SRV = COD_CAUSA_ABAJA
ABAVPN.OPER.AUTENTICACION.SRV = OPER_AUTENTICACION
ABAVPN.COD.PROC.ANUBAJAFINAL.SRV = COD_PROC_ANUBAJAFINAL
ABAVPN.COD.PROC.ANUBAJA.SRV = COD_PROC_ANUBAJA
ABAVPN.IND.PORTAB.SRV = IND_PORTAB
ABAVPN.MAX.D.REUTIL.SRV = MAX_D_REUTIL
ABAVPN.COD.PROC.INDGMC.SRV = COD_PROC_INDGMC
ABAVPN.COD.CAUBAJAFINCEL.SRV = COD_CAUBAJAFINCEL
ABAVPN.COD.CAUSACS.ABAJA.SRV = COD_CAUSACS_ABAJA
ABAVPN.indproc.externo.SRV = 2
ABAVPN.indproc.int.comodato.SRV = 1
ABAVPN.indproc.int.SRV = 0
ABAVPN.FLGESTADOOK.SRV = TRUE
ABAVPN.NOMFRAME.SRV = FRMAnulbaja
ABAVPN.NOMOBJETO.SRV = LBLMan
ABAVPN.INDOBJETO.SRV = 7
ABAVPN.COD.SIMCARD.GSM.SRV = COD_SIMCARD_GSM
ABAVPN.CODACT.VALAUT.SRV = PV
ABAVPN.indpromocion.A.SRV = A
ABAVPN.indpromocion.R.SRV = R
ABAVPN.bloquea.vendedor.SRV = B
ABAVPN.codactabo.SRV = AB
ABAVPN.evento.formload.SRV = FORMLOAD
ABAVPN.programa.SRV = GPA
ABAVPN.codactabod.SRV = AB
ABAVPN.modgener.SRV = OSF
ABAVPN.CodOS.SRV = 22400
ABAVPN.Estado.BajaBD.SRV = 3
ABAVPN.Nivel.BajaBD.SRV = 0
ABAVPN.identaut.SRV = 460001
ABAVPN.equipoexterno.SRV = C
ABAVPN.equipoempresa.SRV = E
ABAVPN.indequiacc.SRV = E
ABAVPN.secuencia.errores.SRV = PV_ERRORES_SQ
ABAVPN.desEstado.servSupl.SRV = BAJA ABONADO
ABAVPN.tipoMovimiento.SRV = 4
ABAVPN.tipoMovimiento.arr.SRV = 6
ABAVPN.tipoMovimiento.ret.arr.SRV = 7
ABAVPN.tipoMovimiento.ret.res.SRV = 5
ABAVPN.tipoMovimiento.alta.ctaClda.SRV = 1
ABAVPN.mesesprorroga.SRV = 0
ABAVPN.situacion.ABP.SRV = ABP
ABAVPN.TIPOHIBRIDO.SRV = TIPOHIBRIDO
ABAVPN.aprovisionar.estado.SRV = 1
ABAVPN.secuencia.numos.SRV = CI_SEQ_NUMOS
ABAVPN.secuencial.gestor.SRV = 0
ABAVPN.ind.gestor.SRV = 0
ABAVPN.estado.gestor.SRV = 1
ABAVPN.codsec.gestor.SRV = 0
ABAVPN.BLOQUEA.VENDEDOR.SRV = B
ABAVPN.DESBLOQUEA.VENDEDOR.SRV = D
ABAVPN.IND_DESBLOQUEA.VENDEDOR.SRV = 0
ABAVPN.CI_SEQ_NUMOS.SRV = CI_SEQ_NUMOS
ABAVPN.tipCelular.movil = M
ABAVPN.tipCelular.fijo = F
ABAVPN.secuencia.numdiasnum.SRV = GA_SEQ_NUMDIASNUM
ABAVPN.FLAG.BLOQUEO.SRV = B
ABAVPN.tipstock.SRV = 1
ABAVPN.estado.comodato.SRV = 6
ABAVPN.ind.telefono.0 = 0
ABAVPN.ind.telefono.1 = 1
ABAVPN.reserva.numlinea = 1
ABAVPN.reserva.numorden = 1
ABAVPN.situacion.valida.SRV = BAA
ABAVPN.validacion.largo.numSerie = 25
ABAVPN.validacion.largo.tipTerminal = 1
ABAVPN.validacion.largo.codUso = 100
ABAVPN.validacion.largo.numContrato = 1000000000
ABAVPN.validacion.largo.codModVenta = 100
ABAVPN.validacion.largo.codTipContrato = 3
ABAVPN.sCantidad = 1
ABAVPN.sIndTelefono = 1
ABAVPN.formato.fechaIng = dd-MM-yyyy HH:mm:ss
ABAVPN.codTec.ActAbo = CDMA

###################################################
# VALIDACION VENTA ENLACE RSIS009 MIX09002
###################################################
VVE.param.EnlaceFija.SRV=ENLACE_FIJA
VVE.param.CenFija.SRV=CEN_FIJAS
VVE.param.PrefijoNumFija.SRV=PREFIJO_NUM_FIJA
VVE.COD_MODULO.SRV=GA
VVE.COD_PRODUCTO.SRV=1
VVE.OOSS.21005.SVPN=OOSS_21005_SVPN
VVE.OOSS.21004.RVPN=OOSS_21004_RVPN
RSC.codOOSS = 10095
RSC.indRehabilitacion.SRV = 1
