#
# PROYECTO    : ServiciosVentasEnlaceSCL
# ARCHIVO     : VentasEnlaceValidaciones
# DESCRIPCION : PERMITE CONFIGURAR VALIDACIONES EN ARCHIVO EXTERNO PARA LA APLICACION.

GE.properties.validaciones.GE = 720
GE.properties.validaciones2.GE = 1000000000000000
ALC.validacion.largo.codsujeto.SRV = 100000000
AAS.formato.fecha.SRV = dd-MM-yyyy
ACE.formato.fecha.ProC.SRV = yyyyMMdd
GE.maxencontexto = 300000
#1 realiza validacion de serie externa 0 no realiza
CSIM.VALIDA.SERIE.EXTERNA.SRV = 1
#1 bloquea vendedor 0 no lo bloquea
CSIM.BLOQUEA.VENDEDOR.SRV = 1
ALCSS.HOST.TOL25=localhost
#ALCSS.PORT.TOL25 No se debe cambiar ya que en el aplicativo TOL 2.5 esta hardcode.
ALCSS.PORT.TOL25=13001
#ALCSS.SUBMIT.PAGINA1.[CLIENTE O ABONADO].SS indica el action del form de la primera pagina de abono limite consumo servicio suplementario
ALCSS.SUBMIT.PAGINA1.CLIENTE.SS = CustomerOrderWEB/LimiteConsumoTemporalClienteAction.do
ALCSS.SUBMIT.PAGINA1.ABONADO.SS = CustomerOrderWEB/LimiteConsumoTemporalAction.do
#ALCSS.SUBMIT.PAGINA2.SS indica el action del form de la segunda pagina de abono limite consumo servicio suplementario
ALCSS.SUBMIT.PAGINA2.SS = CustomerOrderWEB/CommentariesAction.do
ALCSS.TEMPORAL.HTML.WS = log/html
#AEC.VALIDANODATA.CO_AUTORIZA_AJUSTES_TD MANIC-67805 20080828
#0 No envia error cuando no exista informacion en la tabla CO_AUTORIZA_AJUSTES_TD 
#1 envia error cuando no exista informacion en la tabla CO_AUTORIZA_AJUSTES_TD
AEC.VALIDANODATA.CO_AUTORIZA_AJUSTES_TD=0
AEC.NODATA.CO_AUTORIZA_AJUSTES_TD = 1881
AEC.CODERROREXITOSO.SRV = 0

###################################################
#      -- CONFIGURACION EJB INTERFAZ REMOTA -- 
# ESTAS PROPIEDADES TIENEN LA FINALIDAD DE OFRECER
# UN MEDIO PARA LA INVOCACION DE LOS EJB EN FORMA
# REMOTA DESDE UN WAR EXTERNO AL EAR DEL PROYECTO
###################################################
GE.initial.context.factory.GE = weblogic.jndi.WLInitialContextFactory
GE.security.principal.GE = weblogic
GE.security.credentials.GE = weblogic
GE.url.ServicioVentaEnlaceE1EAR.GE = t3://localhost:7001/ServiciosSCLVentasEnlaceEAR
GE.jndi.CambioEquipoGSMFacade.GE = CambioEquipoGSMFacade
GE.jndi.AbonoLimiteConsumoFacade.GE = AbonoLimiteConsumoFacade
GE.jndi.FacturaFacade.GE = FacturaFacade
GE.jndi.AnulacionSiniestro.GE = AnulacionSiniestroFacade
GE.jndi.ReposicionVoluntariaServicioCel.GE = ReposicionVoluntariaServicioCelFacade
GE.jndi.SuspensionVoluntariaServicioCel.GE = SuspensionVoluntariaServicioCelFacade
GE.jndi.CambioPlanPostPagoIndividual.GE = CambioPlanPostPagoIndividualFacade
GE.jndi.AjusteCExcepcionCargos.GE = AjusteCExcepcionCargosFacade
GE.jndi.AjusteCReversionCargos.GE = AjusteCReversionCargosFacade
GE.jndi.CambioSIMCard.GE = CambioSIMCardFacade
GE.jndi.ServicioCargos.GE = ServicioCargosFacade
GE.jndi.AbonoLimiteConsumoServicioSuplementario.GE = AbonoLimiteConsumoServicioSuplementarioFacade

###################################################
#      -- CONFIGURACION TELNET HELPER -- 
##################################################
TelnetHelper.PromptString=PAN-07038>>
TelnetHelper.PromptString2=INGRESE SU OPCION:
TelnetHelper.PromptString3=Ingrese Username   [
TelnetHelper.PromptString4=Ingrese Password   [
TelnetHelper.PromptString5=Xpcobros >
TelnetHelper.CmdEjecutado=./PruebaShell.ksh

#Indicador Ambiente (1=Desarrollo, 0=Cert,Preprod,Prod)
TelnetHelper.indicadorAmbiente=0

#-Datos Nodo Desarrollo
#TelnetHelper.NombreNodo=piscis
#TelnetHelper.UsrNodo=pan07038
#TelnetHelper.pwdNodo=des07038
#TelnetHelper.NombreProC=NotdebOL

#-Datos Nodo Certificacion
TelnetHelper.NombreNodo=geminis
TelnetHelper.UsrNodo=xpcobros
TelnetHelper.pwdNodo=cergop
TelnetHelper.opcionMenuAmbExplot=11
TelnetHelper.UsrShell=soporte
TelnetHelper.pwdShell=soporte
TelnetHelper.NombreProC=NotdebOL

#-Datos Nodo Preproduccion/Produccion
#TelnetHelper.NombreNodo=castor
#TelnetHelper.UsrNodo=xpcobros
#TelnetHelper.pwdNodo=cergop
#TelnetHelper.opcionMenuAmbExplot=11
#TelnetHelper.UsrShell=soporte
#TelnetHelper.pwdShell=soporte
#TelnetHelper.NombreProC=NotdebOL


TelnetHelper.TimeOut=30000
TelnetHelper.TimeOut=30000
TelnetHelper.FileLog= > $HOME/NotdebOL
TelnetHelper.FileLogExt=.log

GE.properties.interno.GE = com.tmmas.scl.wsventaenlace.common.properties.serviciosSCLVentaEnlace
GE.jndi.dataSource.DAO = com.tmmas.cl.scl.wsventaenlace.ds
GE.jndi.dataSource.tol.DAO = com.tmmas.scl.TOL.ds

##############################
#SEGUNDA FASE
##############################

GE.url.provider.fase2 = t3://localhost:7001/ServiciosSCLVentasEnlaceEAR
GE.initial.context.factory.fase2 = weblogic.jndi.WLInitialContextFactory
GE.jndi.queue.envio = VentaEnlaceQueue
GE.jndi.queue.respuesta = VentaEnlaceQueueRespuesta
GE.jndi.connection.factory = VentaEnlaceCF
GE.properties.interno.fase2.GE = com.tmmas.scl.wsventaenlace.common.properties.serviciosSCLVentaEnlace

#SUSPENSION VOLUNTARIA
#Propiedad que indica: 
#0 manejo de suspension y reposicion total y unidireccional 
#1 solo manejo de suspension y reposicion unidireccional
SV.solo.unidireccional = 0
SV.URL.WS.suspension.voluntaria = http://172.28.10.82:7001/ServiciosSCLFranquiciasFase2WEB/services/WSSuspensionVoluntaria
SV.URL.WS.consulta.OS = http://172.28.10.82:7001/ServiciosSCLFranquiciasFase2WEB/services/WSConsultaOrdenServicio

#Si es Cero se exige el codigo de uso, si es 1 no se exige el codigo de uso
NC.portabilidad.numero = 1

###############################
#CAMBIO NUMERO CELULAR        #
###############################
#Llenar el valor que corresponda cuando desee ejecutarse el insert del indicador de gestor
CNC.indicadorGestor.codActabo = 0

#NOTA: Los parametros de acontinuación dependen de la base de datos
#en la cual se esta instalando el sistema
#para verificar los datos de CTA CTE o Tarjeta de credito use el query
#   SELECT * FROM GE_SISPAGO
#   WHERE IND_MANUAL = 0

CDBC.sistemapago.ctacte = 3
CDBC.sistemapago.tajeta = 4
###############################
#CONSULTA DE ESTADO VIA SOCKET#
###############################
CNC.consultaestado.tipodeconsulta = 4
CNC.consultaestado.tipodetecnologia.cdma = 1
CNC.consultaestado.tipodetecnologia.gsm = 2
CNC.consultaestado.tipodetecnologia.tdma = 3
CNC.consultaestado.ultimoregistro = -1
CNC.consultaestado.cantidadregistros = 1
CNC.consultaestado.FEFacon = FEFacon
CNC.consultaestado.usuario = testr
CNC.consultaestado.prioridad = 9
CNC.consultaestado.ttl = 10
CNC.consultaestado.ppga_estado_q = ppga_estado_q
#CNC.consultaestado.server = 10.225.129.31
#CNC.consultaestado.puerto = 9002
CNC.consultaestado.server = 172.28.8.240
CNC.consultaestado.puerto = 30000
CNC.consultaestado.status = STATUS=
CNC.consultaestado.os = OS=
CNC.consultaestado.ticket = TICKET=
CNC.consultaestado.detail = DETAIL=
CNC.consultaestado.tipo = TIPO\\=
CNC.consultaestado.fechaActivacion = FECHA_ACTIV
CNC.consultaestado.estado = ESTADO
CNC.consultaestado.subEstado = SUB_ESTADO
CNC.consultaestado.fechaBaja = FECHA_BAJA
CNC.formatoFecha = dd/MM/yyyy
CNC.consultaestado.region = N
CNC.consultaestado.operacion = \\,OPER
CNC.consultaestado.saldo = SALDO\\\\\\
#Indicar separado por coma(,)los codigos de uso a usar.
CNC.listaUsos.portabilidad = 2,3,10

#Para habilitar opciones con codMod (Anulacion baja abonado)
ABA.codMod.SRV =
#Impuesto
ABA.impuesto.SRV = 1.18

#Formato de fecha para cambio limite consumo
CLCC.formatoFecha = dd-MM-yyyy


#Servlet utilizados en los submit de las paginas de modificación atributos SS.
MASS.SUBMIT.PAGINA2.SS = CustomerOrderWEB/CommentariesAction.do
MASS.SUBMIT.PAGINA1.CLIENTE.SS = CustomerOrderWEB/UpdateSSClienteAction.do
MASS.SUBMIT.PAGINA1.ABONADO.SS = CustomerOrderWEB/UpdateSSAbonadoAction.do
MASS.TEMPORAL.HTML.WS = log/html
MASS.HOST.TOL25=eq90439
MASS.PORT.TOL25=13001

#Endpoint para clientes WS
#url.ws.cargos = http://localhost:7001/ServiciosSCLFranquiciasWSWEB/services/WSServicioCargos
url.ws.asociaRango = http://172.28.10.170:7001/ServiciosSCLVentasEnlaceWEB/services/WSAsociaRango
url.ws.consultaOrdenServicio = http://172.28.10.170:7001/ServiciosSCLFranquiciasFase2WEB/services/WSConsultaOrdenServicio
#url.ws.suspension=http://172.28.10.170:7001/ServiciosSCLFranquiciasWSWEB/services/WSSuspensionVoluntariaServicioCel?wsdl
#url.ws.rehabilitacion=http://172.28.10.170:7001/ServiciosSCLFranquiciasWSWEB/services/WSReposicionVoluntariaServicioCel?wsdl
#url.ws.bajaLineasVPN=http://localhost:7001/ServiciosSCLVentasEnlaceWEB/services/WSBajaLineasVPN
#url.ws.anulaBajaAbonadoVPN = http://172.28.10.170:7001/ServiciosSCLVentasEnlaceWEB/services/WSAnulaBajaAbonadoVPN
#url.ws.numeracion=http://172.28.10.170:7001/ServiciosSCLFranquiciasFase2WEB/services/WSNumeracionCelular?wsdl
#url.ws.validacione1=http://localhost:7001/ServiciosSCLVentasEnlaceWEB/services/WSValidacionesVentaEnlaceE1?wsdl