# PROYECTO    : Servicios SCL Servicios Venta Enlace
# ARCHIVO     : LOG4J
# DESCRIPCION : PERMITE CONFIGURAR LOS MENSAJES DE LOG PARA LA APLICACION.

#No se recomienda usar rootCategory!!!
#log4j.rootCategory                            = ALL, archivo

#log4j.logger.org.apache.axiom                = FATAL,LOG1
#log4j.logger.org.apache.struts               = FATAL,LOG1
#log4j.logger.org.apache.commons              = FATAL,LOG1
#log4j.logger.httpclient.wire                 = FATAL,LOG1
#log4j.logger.org.apache.commons.httpclient   = FATAL,LOG1
log4j.logger.com.tmmas.scl.wsventaenlace    = INFO, consola, archivo
#log4j.logger.org.apache.axis2                  = INFO, consola
#log4j.logger.org.apache.axiom                  = INFO, consola

log4j.appender.archivo                          = org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File                     = log/ServiciosVentaEnlace.log
log4j.appender.archivo.MaxFileSize              = 50MB
log4j.appender.archivo.MaxBackupIndex           = 5
log4j.appender.archivo.layout                   = org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d (%t) %-5p %-40.40c{2} %x - %m%n
#log4j.appender.archivo.threshold                = DEBUG

log4j.appender.consola                          = org.apache.log4j.ConsoleAppender 
log4j.appender.consola.layout                   = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d (%t) %-5p %-40.40c{2} %x - %m%n

log4j.logger.net.sf.dozer                    = DEBUG,consola