# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

#Archivo de configuración interno para componente WSPortalDAO

texto.detalle.producto=Detalle
texto.detalle.os=Detalle
texto.detalle.factura=Detalle

COD.ERR_SAC.0001=ERR_SAC.0001
DES.ERR_SAC.0001=No se encontró una cuenta asociada al código ingresado

COD.ERR_SAC.0002=ERR_SAC.0002
DES.ERR_SAC.0002=No se encontraron cuentas asociadas al nombre ingresado

COD.ERR_SAC.0003=ERR_SAC.0003
DES.ERR_SAC.0003=No se encontraron cuentas asociadas al Nro. Identificador ingresado

COD.ERR_SAC.0004=ERR_SAC.0004
DES.ERR_SAC.0004=No se encontró la cuenta

COD.ERR_SAC.0005=ERR_SAC.0005
DES.ERR_SAC.0005=No se encontraron clientes asociados al código de cuenta ingresado

COD.ERR_SAC.0006=ERR_SAC.0006
DES.ERR_SAC.0006=No se encontró un cliente asociado al nombre ingresado

COD.ERR_SAC.0007=ERR_SAC.0007
DES.ERR_SAC.0007=No se encontró un cliente asociado al código ingresado

COD.ERR_SAC.0008=ERR_SAC.0008
DES.ERR_SAC.0008=No se encontró el cliente

COD.ERR_SAC.0009=ERR_SAC.0009
DES.ERR_SAC.0009=No se encontraron abonados asociados al código de cliente ingresado

COD.ERR_SAC.0010=ERR_SAC.0010
DES.ERR_SAC.0010=No se encontraron abonados asociados al número de celular ingresado

COD.ERR_SAC.0011=ERR_SAC.0011
DES.ERR_SAC.0011=No se encontró el abonado

COD.ERR_SAC.0012=ERR_SAC.0012
DES.ERR_SAC.0012=No se encontraron ajustes asociados al código de cliente

COD.ERR_SAC.0013=ERR_SAC.0013
DES.ERR_SAC.0013=No se encontraron beneficios asociados al cliente y el abonado

COD.ERR_SAC.0014=ERR_SAC.0014
DES.ERR_SAC.0014=No se encontraron movimientos en la cuenta corriente

COD.ERR_SAC.0015=ERR_SAC.0015
DES.ERR_SAC.0015=No se encontró la dirección

COD.ERR_SAC.0016=ERR_SAC.0016
DES.ERR_SAC.0016=No se encontraron direcciones asociadas al código de cliente

COD.ERR_SAC.0017=ERR_SAC.0017
DES.ERR_SAC.0017=No se encontraron facturas asociadas al código de cliente

COD.ERR_SAC.0018=ERR_SAC.0018
DES.ERR_SAC.0018=No se encontraron límites de consumo asociados al cliente y abonado

COD.ERR_SAC.0019=ERR_SAC.0019
DES.ERR_SAC.0019=No se encontraron pagos de límites de consumo asociados al código de cliente y abonado

COD.ERR_SAC.0020=ERR_SAC.0020
DES.ERR_SAC.0020=No se encontraron los detalles de llamadas asociadas a los parametros ingresados

COD.ERR_SAC.0021=ERR_SAC.0021
DES.ERR_SAC.0021=No se encontraron ooss asociadas al código de cuenta ingresado

COD.ERR_SAC.0022=ERR_SAC.0022
DES.ERR_SAC.0022=No se encontraron ooss asociadas al código de cliente ingresado

COD.ERR_SAC.0023=ERR_SAC.0023
DES.ERR_SAC.0023=No se encontraron ooss asociadas al número de abonado ingresado

COD.ERR_SAC.0024=ERR_SAC.0024
DES.ERR_SAC.0024=No se encontraron pagos asociados al código de cliente ingresado

COD.ERR_SAC.0025=ERR_SAC.0025
DES.ERR_SAC.0025=No se encontró el detalle de las series

COD.ERR_SAC.0026=ERR_SAC.0026
DES.ERR_SAC.0026=No se encontraron servicios sumplementarios asociados al abonado

COD.ERR_SAC.0027=ERR_SAC.0027
DES.ERR_SAC.0027=El usuario no existe o no tiene ordenes de servicio asociadas

COD.ERR_SAC.0030=ERR_SAC.0030
DES.ERR_SAC.0030=No se encontró datos de planes tarifarios para el abonado seleccionado

COD.ERR_SAC.0031=ERR_SAC.0031
DES.ERR_SAC.0031=No se encontró datos de servicios suplementarios para el abonado seleccionado

COD.ERR_SAC.0032=ERR_SAC.0032
DES.ERR_SAC.0032=No se encontró datos de planes tarifarios para el cliente seleccionado

COD.ERR_SAC.0033=ERR_SAC.0033
DES.ERR_SAC.0033=No se encontró datos de servicios suplementarios para el cliente seleccionado

COD.ERR_SAC.0034=ERR_SAC.0034
DES.ERR_SAC.0034=No se encontró datos de cambio de plan tarifario para el abonado pospago seleccionado

COD.ERR_SAC.0035=ERR_SAC.0035
DES.ERR_SAC.0035=No se encontró datos de cambio de plan tarifario para el cliente seleccionado

COD.ERR_SAC.0036=ERR_SAC.0036
DES.ERR_SAC.0036=No se encontró datos del detalle de plan tarifario

COD.ERR_SAC.0037=ERR_SAC.0037
DES.ERR_SAC.0037=No se encontraron documentos de cuenta corriente para el cliente seleccionado

COD.ERR_SAC.0038=ERR_SAC.0038
DES.ERR_SAC.0038=Ocurrió un error al registrar la auditoría de la consulta

COD.ERR_SAC.0039=ERR_SAC.0039
DES.ERR_SAC.0039=No se encontraron productos para el cliente seleccionado

COD.ERR_SAC.0040=ERR_SAC.0040
DES.ERR_SAC.0040=No se encontraron productos para el abonado seleccionado

COD.ERR_SAC.0041=ERR_SAC.0041
DES.ERR_SAC.0041=No se encontraron opciones de consultas para el usuario seleccionado

COD.ERR_SAC.0042=ERR_SAC.0042
DES.ERR_SAC.0042=No se encontraron los grupos del usuario seleccionado

COD.ERR_SAC.0043=ERR_SAC.0043
DES.ERR_SAC.0043=No se encontraron datos de numeros frecuentes del plan tarifario para abonado seleccionado

COD.ERR_SAC.0044=ERR_SAC.0044
DES.ERR_SAC.0044=No se encontraron servicios sumplementarios por defecto del plan para abonado seleccionado

COD.ERR_SAC.0045=ERR_SAC.0045
DES.ERR_SAC.0045=No se encontraron datos regiones

COD.ERR_SAC.0046=ERR_SAC.0046
DES.ERR_SAC.0046=No se encontraron datos de provincias

COD.ERR_SAC.0047=ERR_SAC.0047
DES.ERR_SAC.0047=No se encontraron datos de comunas

COD.ERR_SAC.0048=ERR_SAC.0048
DES.ERR_SAC.0048=No se encontraron datos de ciudades

COD.ERR_SAC.0049=ERR_SAC.0049
DES.ERR_SAC.0049=No se encontraron servicios sumplementarios por defecto del plan para el cliente seleccionado

COD.ERR_SAC.0050=ERR_SAC.0050
DES.ERR_SAC.0050=No se encontraron datos de cambio de plan tarifario para el abonado prepago seleccionado

COD.ERR_SAC.0051=ERR_SAC.0051
DES.ERR_SAC.0051=No se encontraron datos de tipo de siniestro

COD.ERR_SAC.0052=ERR_SAC.0052
DES.ERR_SAC.0052=No se encontraron datos de causa de siniestro

COD.ERR_SAC.0053=ERR_SAC.0053
DES.ERR_SAC.0053=No se encontraron datos de tipo de suspension

COD.ERR_SAC.0054=ERR_SAC.0054
DES.ERR_SAC.0054=No se encontraron datos de solicitud de clientes

COD.ERR_SAC.0055=ERR_SAC.0055
DES.ERR_SAC.0055=No se encontró información 

COD.ERR_SAC.0056=ERR_SAC.0056
DES.ERR_SAC.0056=No fue posible obtener información

COD.ERR_SAC.0057=ERR_SAC.0057
DES.ERR_SAC.0057=No se encontraron datos abonados para el cliente.

COD.ERR_SAC.0058=ERR_SAC.0058
DES.ERR_SAC.0058=No se encontraron datos abonados para la cuenta.

COD.ERR_SAC.0059=ERR_SAC.0059
DES.ERR_SAC.0059=No se encontraron datos para el reporte de cambio de equipo generado.

COD.ERR_SAC.0060=ERR_SAC.0060
DES.ERR_SAC.0060=No se encontraron datos para el reporte de ingreso de equipo y status del equipo.

COD.ERR_SAC.0061=ERR_SAC.0061
DES.ERR_SAC.0061=No se encontraron datos para el reporte de prestamo de equipos internos.

COD.ERR_SAC.0062=ERR_SAC.0062
DES.ERR_SAC.0062=No se encontraron causales de cambio de equipo.

COD.ERR_SAC.0063=ERR_SAC.0063
DES.ERR_SAC.0063=No se encontraron campos para la Dirección.

COD.ERR_SAC.0064=ERR_SAC.0064
DES.ERR_SAC.0064=No se encontraron valores para la Dirección.

COD.ERR_SAC.0065=ERR_SAC.0065
DES.ERR_SAC.0065=No se encontraron datos estados

COD.ERR_SAC.0066=ERR_SAC.0066
DES.ERR_SAC.0066=No se encontraron datos pueblos

COD.ERR_SAC.0067=ERR_SAC.0067
DES.ERR_SAC.0067=No se encontraron datos tipos calle

COD.ERR_SAC.0068=ERR_SAC.0068
DES.ERR_SAC.0068=No se encontraron datos codigos postales

COD.ERR_SAC.0069=ERR_SAC.0069
DES.ERR_SAC.0069=No se encontraron datos para el parametro

COD.ERR_SAC.1000=ERR_SAC.1000
DES.ERR_SAC.1000=Ocurrió un error al ejecutar la consulta (DAO)