CREATE TABLE GROUPS
(
  G_NAME         VARCHAR2(200 BYTE)             NOT NULL,
  G_DESCRIPTION  VARCHAR2(1000 BYTE)
)
TABLESPACE MAS_GRAL_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
INITIAL          64K
MINEXTENTS       1
MAXEXTENTS       UNLIMITED
PCTINCREASE      0
BUFFER_POOL      DEFAULT
)
/

COMMENT ON TABLE  GROUPS                      IS 'grupo usuarios'
/

COMMENT ON COLUMN GROUPS.G_NAME                     IS 'Nombre Grupo'
/
COMMENT ON COLUMN GROUPS.G_DESCRIPTION              IS 'Descripccion'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************