CREATE TABLE USERS
(
  U_NAME         VARCHAR2(200 BYTE)             NOT NULL,
  U_PASSWORD     VARCHAR2(50 BYTE)              NOT NULL,
  U_DESCRIPTION  VARCHAR2(1000 BYTE)
)
TABLESPACE MAS_GRAL_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
INITIAL          64K
MINEXTENTS       1
MAXEXTENTS       UNLIMITED
PCTINCREASE      0
BUFFER_POOL      DEFAULT
)
/

COMMENT ON TABLE  USERS                      IS 'usuarios'
/

COMMENT ON COLUMN USERS.U_NAME                     IS 'Nombre usuario'
/
COMMENT ON COLUMN USERS.U_PASSWORD                 IS 'contraseña'
/
COMMENT ON COLUMN USERS.U_DESCRIPTION              IS 'Descripccion'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************