Manifest-Version: 1.0
Class-Path: Domain.jar 
 FrameworkBase.jar 
 commons-beanutils.jar 
 commons-collections-3.2.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-lang-2.0.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 jakarta-oro.jar 
 jaxrpc-api.jar 
 log4j-1.2.14.jar 
 struts.jar 
 ManConCommon.jar 
 ManProOffInvCommon.jar 
 NegSalNegFrmkCommon.jar 
 SupOrdHanCommon.jar 
 IssCusOrdNegFrmkCommon.jar 
 CloCusOrdCommon.jar 
 CloCusOrdEJBClient.jar 
 ContratacionOfertaComercialVenAsinSRVORC.jar 
 CusRelManFacade.jar 
 DominioDTO.jar 
 FrmkCargosCommon.jar 
 FrmkCargosEJBClient.jar 
 IssCusOrdEJBClient.jar 
 ManConEJBClient.jar 
 ManCusInvCommon.jar 
 NegSalNegFrmk.jar 
 SupCusIntManCommon.jar 
 SupOrdHanEJBClient.jar 
 SocketPSCommon.jar 
 AppPriDisRebCommon.jar 
 AppPriDisRebEJBClient.jar 
 CRMCommon.jar 
 ComOrdCommon.jar 
 ComOrdEJBClient.jar 
 CommonBusinessEntities.jar 
 CommonDomain.jar 
 CusRelManCommon.jar 
 CustomerDomain.jar 
 DetCusOrdFeaCommon.jar 
 DetCusOrdFeaEJBClient.jar 
 DireccionCommon.jar 
 DireccionEJBClient.jar 
 DireccionPresentacion.jar 
 FrameworkCargos.jar 
 FrameworkCargosSrv.jar 
 GestionCargosDescuentosSRV.jar 
 GestionComunicacionClienteSRV.jar 
 IssCusOrdNegFrmk.jar 
 IssResOrdCommon.jar 
 IssResOrdEJBClient.jar 
 IssSerOrdCommon.jar 
 IssSerOrdEJBClient.jar 
 ManColCommon.jar 
 ManColEJBClient.jar 
 ManCusBilEJBClient.jar 
 ManCusBillCommon.jar 
 ManCusInvEJBClient.jar 
 ManProOffInvEJBClient.jar 
 ManResInvCommon.jar 
 ManResInvEJBClient.jar 
 ManSerInvCommon.jar 
 ManSerInvEJBClient.jar 
 ProductDomain.jar 
 SerManOpeWSEJBClient.jar 
 ServiceDomain.jar 
 SocketPSBO.jar 
 SocketPSService.jar 
 SupBillAndColCommon.jar 
 SupBillAndColEJBClient.jar 
 SupCusIntManEJBClient.jar 
 antlr.jar 
 dwr.jar 
 itext-1.3.1.jar 
 jasperreports-1.3.1.jar 
 jdom.jar 
 ojdbc14.jar 
 wsclient.jar 
 IssCusOrdORCClient.jar

