# Copyright © 2005 Telef&oacute;nica M&oacute;viles Soluciones y Aplicaciones, SA.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informaci&oacute;n propietaria y confidencial de TM-mAs SA.
# Usted no debe develar tal información y s&oactute;lo debe usarla en concordancia
# con los t&eacute;rminos de derechos de licencias que sean adquiridos con TM-mAs.
#
# Fecha ------------------- Autor  ------------------------- Cambios ----------
# 09/08/2006     Jimmy Lopez					        Versión Inicial
#


#               Configuracion para Customer Order
#               ------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
#J------------------------------------------------------------------------------
jndi.facade = CustomerOrder.ejb.CustomerOrderFacadeSTLBean
jndi.TOLfacade = TOL.ejb.TOLFacadeSTLBean
jndi.Billingfacade = BillingProductCharge.ejb.BillingProductChargeFacadeSTLBean
jndi.customer.orq = CustomerOrder.ejb.CustomerOrderORQSTLBean
#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
CustomerOrderORQ.log = CustomerOrderOrg.log4j.properties
#M------------------------------------------------------------------------------
#N------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
#T------------------------------------------------------------------------------
#U------------------------------------------------------------------------------
url.provider				= t3://localhost:7001
#V------------------------------------------------------------------------------
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#.------------------------------------------------------------------------------
queue.installServiceBundle    = com.tmmas.cl.pv.jms.queue.servicio
jndi.factory                  = com.tmmas.cl.pv.jms.ConnectionFactory
code.installServiceBundle     = Activación de Servicio Suplementario







