/****************************************************************************/
/* Fichero    : DobleCuentaFnc.pc                                           */
/* Descripcion: fichero de funciones auxiliares al ejecutable de factura    */
/* Fecha      : 02-09-2007                                                  */
/* Autor      : Carlos A. Ortiz Hijar                                       */
/****************************************************************************/

#define _DOBLECUENTAFNC_C_

#include "DobleCuenta.h"

EXEC SQL INCLUDE sqlca;

EXEC SQL BEGIN DECLARE SECTION;
	char    szUsuarioPasswd[80]   ="";	
EXEC SQL END DECLARE SECTION;

int     igLogLevel;

int main ( int argc, char *argv[])
{
	char modulo[]="main";

	long	lCodCicloFact;
	char    szOraAccount[32];
	char    szOraPasswd[32];

	PARAMETROSENTRADA 	stParametrosIn;

	/*** Inicializacion de Variables ***/
	igLogLevel = 3;
	memset(szOraAccount,'\0',sizeof(szOraAccount));
	memset(szOraPasswd,'\0',sizeof(szOraPasswd));

	fprintf(stderr,"\n  Doble Cuenta version " __DATE__ " " __TIME__ " PAN\n");
    
	memset(&stParametrosIn,0,sizeof(PARAMETROSENTRADA));

	if (!bfnValidaParametrosIn (argc, argv, szOraAccount, szOraPasswd, &stParametrosIn, &igLogLevel)) 
		return (ERROR_PARAMETROS);

	/* Obtencion de usuario/password como cadena conjunta */
	sprintf(szUsuarioPasswd,"%s/%s", szOraAccount, szOraPasswd);

	if (!bfnAbreArchivosLog(igLogLevel))
		return (ERROR_ARCHIVOSLOG);
		
	vDTrazasLog  (modulo, "\n  Doble Cuenta version " __DATE__ " " __TIME__ " PAN\n",LOG03); /* PGG SOPORTE - 11-12-2008 - 74293 */

	if (!ifnAcessoOracle(szOraAccount,szOraPasswd))
		return (ERROR_ACCESSORA);

	vDTrazasLog  (modulo, "\n\t**  Parametros de Entrada : Doble Cuenta ***",LOG03); 
	vDTrazasLog  (modulo, "\t\t=> Cod. Ciclo Fact  [%ld]",LOG03, stParametrosIn.lCodCicloFact); 
	vDTrazasLog  (modulo, "\t\t=> Cod. Cliente Ini [%ld]",LOG03, stParametrosIn.lCodClienteIni); 
	vDTrazasLog  (modulo, "\t\t=> Cod. Cliente Fin [%ld]",LOG03, stParametrosIn.lCodClienteFin); 
	
	/*** Se Obtiene el Ciclo de Facturacion ***/
	if(!bfnGetCicloFact(&stParametrosIn))
    {
        vDTrazasError(modulo," Error, en bfnGetCicloFact\n", LOG01);
        vDTrazasLog  (modulo," Error, en bfnGetCicloFact\n", LOG01);
        return FALSE;
	}
/* Cargo una sola vez los datos generales. */
	if (!bfnCargaDatosGenerales(stParametrosIn.lCodCicloFact))
	{
				vDTrazasError(modulo," Error, en bfnCargaDatosGenerales\n", LOG01);
        vDTrazasLog  (modulo," Error, en bfnCargaDatosGenerales\n", LOG01);
        return FALSE;
	}

/* Cargo Datos de Conversion de Moneda. */	
	if (!bCargaConversion (pstConversion,&NUM_CONVERSION, stFecProceso.szFecEmision, stFecProceso.szFecEmision))
	{
				vDTrazasError(modulo," Error, en bCargaConversion\n", LOG01);
        vDTrazasLog  (modulo," Error, en bCargaConversion\n", LOG01);
        return FALSE;		
	}

/* Cargo Parametros de uso de decimales */
	if( !bGetParamDecimales() )
	{
		vDTrazasError(modulo, "en retorno de bGetParamDecimales().",LOG01);
		vDTrazasLog(modulo, "en retorno de bGetParamDecimales().",LOG01);
		return FALSE;
	}
	
	vDTrazasLog(modulo, "---> PPV <--- pstParamGener.iNumDecimal	[%ld]		 \n"
	                  , LOG05, pstParamGener.iNumDecimal);
	vDTrazasLog(modulo, "---> PPV <--- pstParamGener.iNumDecimalFact	[%ld]\n"
	                  , LOG05, pstParamGener.iNumDecimalFact);

	/*** Se inicaliza el Proceso de Traza de Procesos ***/
	if (!bfnFacturacionDiferenciada(&stParametrosIn))
    {
        vDTrazasError(modulo, " \n------------------------------------"
                              " \nProceso Terminado de Forma Irregular"
                              " \n------------------------------------"
                              ,LOG03);
        vDTrazasLog  (modulo, " \n------------------------------------"
                              " \nProceso Terminado de Forma Irregular"
                              " \n------------------------------------"
                              ,LOG03);
	}
	else
	{
        vDTrazasError(modulo, " \n------------------------------------"
                              " \nProceso Terminado de Forma Regular"
                              " \n------------------------------------"
                              ,LOG03);
        vDTrazasLog  (modulo, " \n------------------------------------"
                              " \nProceso Terminado de Forma Regular"
                              " \n------------------------------------"
                              ,LOG03);
	}

	if(bfnDisconnectORA(0))
    {
      vDTrazasLog  (modulo, "\n------------------------------------"
                            "\nDesconectado de  ORACLE"
                            "\n------------------------------------"
                            ,LOG04);

      vDTrazasError(modulo, "\n------------------------------------"
                            "\nDesconectado de  ORACLE"
                            "\n------------------------------------"
                            ,LOG04);
	}

    fclose(stStatus.LogFile);
    fclose(stStatus.ErrFile);

	fprintf(stdout,"\nTermino del Proceso Doble Cuenta \n\n");
    return 0;

} /*** Fin main() ***/

/***************************  Fin  Bloque Principal  ***************************/

/* ******************************************************************************** */
/* bfnValidaParametrosIn : verifica los parametros de la invocacion  */
/* ******************************************************************************** */
BOOL bfnValidaParametrosIn (int     argc,
                            char    *argv[],
                            char    *szOraAccount ,
                            char    *szOraPasswd,
			    PARAMETROSENTRADA    *stParametrosIn,
                            int     *igLogLevel)
{
    char modulo[]="bfnValidaParametrosIn";

    extern char *optarg;
    extern int opterr, optopt;

    char opt[] = "u:c:l:i:f:";
    int iOpt=0;
    char *psztmp = "";
    char szUser[64];

    BOOL bUserFlag=FALSE;
    BOOL bCodCicloFlag=FALSE;
    BOOL bLogFlag=FALSE;
    BOOL bClieIniFlag=FALSE;
    BOOL bClieFinFlag=FALSE;

	memset(szUser,'\0',sizeof(szUser));
    opterr=0;

    if(argc == 1)
    {
        fprintf (stderr,"\n\t<< Error : Parametros insuficientes >>\n%s\n",szUsage);
        return (FALSE);
    }

	stParametrosIn->iRngClientes = FALSE;

    while ( (iOpt = getopt(argc, argv , opt) ) != EOF)
    {
        switch(iOpt)
        {
            case 'u':
                if(bUserFlag==FALSE)
                {
                    strcpy(szUser, optarg);
                    bUserFlag=TRUE;
                }
                else
                {
                    fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
                    return (FALSE);
                }
                break;

            case 'c':
                if(bCodCicloFlag==FALSE)
                {
                    stParametrosIn->lCodCicloFact=atol(optarg);
                    bCodCicloFlag=TRUE;
                }
                else
                {
                    fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
                    return (FALSE);
                }
                break;

            case 'l':
                if(bLogFlag==FALSE)
                {
                    *igLogLevel=atoi(optarg);
                    bLogFlag=TRUE;
                }
                else
                {
                    fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
                    return (FALSE);
                }
                break;

            case 'i':
                stParametrosIn->lCodClienteIni = atol(optarg);
                bClieIniFlag = TRUE;
                break;

            case 'f':
                stParametrosIn->lCodClienteFin = atol(optarg);
                bClieFinFlag = TRUE;
                break;

            case '?':
                fprintf(stdout,"\n\t<< Error: opcion '-%c' es desconocida >>\n%s\n",optopt,szUsage);
                return (FALSE);
            case ':':
                fprintf(stdout,"\n\t<< Error: falta parametro para opcion '-%c' >>\n%s\n",optopt,szUsage);
                return (FALSE);
        }/* endswitch */
    } /* enwhile */


    if(bUserFlag==TRUE)
    {
        if ( (psztmp=(char *)strstr(szUser,"/") )==(char *)NULL )
        {
            fprintf (stderr,"\n\t<< Error : usuario no valido. Requiere \"/\" >>\n%s\n",szUsage);
            return (FALSE);
        }
        else
        {
            strncpy (szOraAccount,szUser,psztmp-szUser);
            strcpy  (szOraPasswd, psztmp+1);
        }
    }

	if(bCodCicloFlag==FALSE)
    {
        fprintf (stderr,"\n\t<< Error : falta opcion '-c' >>\n%s\n",szUsage);
        return (FALSE);
    }

    if(bLogFlag==FALSE)
    {
        fprintf (stderr,"\n\t<< Error : falta opcion '-l' >>\n%s\n",szUsage);
        return (FALSE);
    }

	if(((bClieIniFlag==TRUE) && (bClieFinFlag==FALSE)) ||
		((bClieIniFlag==FALSE) && (bClieFinFlag==TRUE)))
	{
        fprintf (stderr,"\n\t<< Error : Rango de Clientes Invalido >>\n%s\n",szUsage);
        return (FALSE);
	}

    if((bClieIniFlag==TRUE) && (bClieFinFlag==TRUE))
		 stParametrosIn->iRngClientes = TRUE;

    return (TRUE); /* Validacion ok */

} /***************************  Fin  bfnValidaParametros  ***************************/

/* ************************************************************************************* */
/* bfnAbreArchivosLog                                                                    */
/* ************************************************************************************* */
BOOL bfnAbreArchivosLog(int igLogLevel)
{

    char modulo[]="bfnAbreArchivosLog";

    char *pathDir;
    char szArchivo[52];
    char szPath[128];
    char szComando[128];

    memset(szArchivo,'\0',sizeof(szArchivo));
    sprintf(szArchivo,"DobleCuenta_%s",cfnGetTime(5));

    pathDir=(char *)malloc(128);
    pathDir=szGetEnv("XPF_LOG");
    memset(szPath,'\0',sizeof(szPath));
    sprintf(szPath,"%s/DobleCuenta",pathDir);
    free(pathDir);

    fprintf( stdout, "\n\tCrea Directorio Log  : %s\n", szPath);
    memset(szComando,'\0',sizeof(szComando));
    sprintf(szComando,"mkdir -p %s", szPath);
    system (szComando);

    fprintf( stdout, "\n\tCrea Archivo Log/Err : %s\n\n", szArchivo);

    stStatus.LogNivel = igLogLevel;

    sprintf(stStatus.ErrName,"%s/%s.err",szPath,szArchivo);
    if((stStatus.ErrFile = fopen(stStatus.ErrName,"a")) == (FILE*)NULL )/* "wb+" */
    {
        fprintf( stderr, "\n\t<< No pudo crearse el archivo de errores %s >> \n", stStatus.ErrName);
        return (FALSE);
    }

    vDTrazasError(modulo, "%s << Abre Archivo de Errores >>", LOG03, cfnGetTime(1));

    sprintf(stStatus.LogName,"%s/%s.log",szPath,szArchivo);
    if((stStatus.LogFile = fopen(stStatus.LogName,"a")) == (FILE*)NULL ) /* "wb+" */
    {
        fprintf(stderr, "\n\t<< No pudo crearse el archivo de log %s >>\n", stStatus.LogName);
        vDTrazasError(modulo, " << No pudo crearse el archivo de log %s >>\n", LOG01, stStatus.LogName);
        return (FALSE);
    }

    vDTrazasLog(modulo, "%s << Abre Archivo de Log >>", LOG03, cfnGetTime(1));

    return (TRUE);

} /****************************    Fin bfnAbreArchivosLog   ******************************/



/* ******************************************************************************** */
/* ifnAcessoOracle : Se conecta y trabaja sobre la base de Datos */
/* ******************************************************************************** */
BOOL ifnAcessoOracle(char    *szOraAccount,
                     char    *szOraPasswd)
{

    char    modulo[]="ifnAcessoOracle";

    char    szUsuario[64];
    char    szAux[16];
    char    *psztmp = "";
    char    szhNomUsuarOra[32];
    char    szhPasUsuarOra[32];

	memset(szhNomUsuarOra,'\0',sizeof(szhNomUsuarOra));
    strcpy(szhNomUsuarOra,szOraAccount);
	memset(szhPasUsuarOra,'\0',sizeof(szhPasUsuarOra));
    strcpy(szhPasUsuarOra,szOraPasswd);

    /*  Formateo adecuado del Usuario/Password recuperado de la base */
    memset(szUsuario,'\0',sizeof(szUsuario));

    if ( (psztmp=(char *)strstr(szhNomUsuarOra,"\\$") )!=(char *)NULL )
    {
        sprintf(szUsuario,"%s/%s",szhNomUsuarOra,szhPasUsuarOra);
    }
    else if ((psztmp=(char *)strchr(szhNomUsuarOra,'$') )!=(char *)NULL )
    {
        memset(szAux,'\0',sizeof(szAux));
        strncpy (szAux,szhNomUsuarOra,psztmp-szhNomUsuarOra);
        sprintf (szUsuario,"%s\\%s/%s",szAux,psztmp,szhPasUsuarOra);
    }
    else
    {
        sprintf(szUsuario,"%s/%s",szhNomUsuarOra,szhPasUsuarOra);
    }

    if (!fnOraConnect(szOraAccount,szOraPasswd))
    {
        vDTrazasError(modulo, " No Hay Conexion a la Base de Datos", LOG01);
        return (FALSE);
    }

    vDTrazasLog(modulo,"%s Conectado a la Base de Datos", LOG03, cfnGetTime(1));

    return (TRUE);

} /*********************************  Fin  ifnAcessoOracle *******************************/

int bfnFacturacionDiferenciada (PARAMETROSENTRADA *stParametrosIn)
{
    char    modulo[]="bfnFacturacionDiferenciada";

	int     iSqlCodeInt= SQLOK;	
	long	lCodCicloFact;
	char    szFecha[15];
	BOOL	bRptFnc=TRUE;
	int		iInd = iINI_INDICE;
	int		iCountClientes = iINI_COUNTCLIENTES;

	memset(szFecha,'\0',sizeof(szFecha));

    /****************************************************************************/
    if (!bfnValidaTrazaProc(stParametrosIn->lCodCicloFact, 
							iPROC_DOBLECUENTA, 
							iIND_FACT_ENPROCESO))
        return (FALSE);

    if (!bfnOraCommit ())
    {
        vDTrazasError(modulo," en Commit bfnValidaTrazaProc", LOG01);
        vDTrazasLog  (modulo," en Commit bfnValidaTrazaProc", LOG01);
        return (FALSE);
    }

    bfnSelectTrazaProc (stParametrosIn->lCodCicloFact, 
						iPROC_DOBLECUENTA, 
						&stTrazaProc);

    bPrintTrazaProc(stTrazaProc);

    /****************************************************************************/

    if( ifnOpenClientesFactuDif(stParametrosIn) == SQLOK )
        if( ifnFetchClientesFactuDif(&iInd, &iCountClientes) == SQLOK )
    		if (!bfnCloseClientesFactuDif())
				return (FALSE);

    /****************************************************************************/

	bRptFnc = bfnProcesaClientesFactuDif(stParametrosIn->lCodCicloFact,
										iInd,
										iCountClientes);

    if (!bfnSelectSysDate(szFecha))
        return FALSE;

	/*** Cambiar esta funcion, por la de proceso real ***/
    if (!bRptFnc)
	{
        stTrazaProc.iCodEstaProc = iPROC_EST_ERR;
        strcpy(stTrazaProc.szFecTermino,szFecha);
        strcpy(stTrazaProc.szGlsProceso,"Proceso Doble Cuenta Termino con Error");
    }
    else 
	{
        stTrazaProc.iCodEstaProc = iPROC_EST_OK;
        strcpy(stTrazaProc.szFecTermino,szFecha);
        strcpy(stTrazaProc.szGlsProceso,"Proceso Doble Cuenta Terminado OK");
    }


    bPrintTrazaProc(stTrazaProc);

    if(!bfnUpdateTrazaProc(stTrazaProc))
        return (FALSE);

    if (!bfnOraCommit ())
    {
        vDTrazasError(modulo," en Commit bfnUpdateTrazaProc", LOG01);
        vDTrazasLog  (modulo," en Commit bfnUpdateTrazaProc", LOG01);
        return FALSE;
    }
    /****************************************************************************/

    return (TRUE);

} /******************************  Fin  bfnFacturacionDiferenciada ***************************/


