# PROPERTIES INTERNOS IntegracionExterna

GE.log.aplicacion.GE=propiedades/IntegracionExternaLog4j.properties
jndi.integracionExternaBeanLocal=IntegracionExternaLocal

##################################################
#      -- ERRORRES-- 
##################################################
ERR.0000 = Error de conexión en Base de Datos
ERR.0001 = Error Inesperado
ERR.0003 = Error al invocar EJB
ERR.0004 = Ocurrió un error al conectarse con la cola
ERR.0005 = Error Critico al validar las series
ERR.0006 = Error al validar las series
ERR.0007 = Error, Bodega Origen no pertenece al Distribuidor
ERR.0008 = Error, Bodega Destino no pertenece al Distribuidor
ERR.0009 = Error, la bodega origen y destino deben ser distintas

#Nombre de Secuencias
AL.TraspasoMasivo = AL_SEQ_TRASPASO_MASIVO
AL.Traspaso = AL_SEQ_TRASPASO

#Identificacion de servicios de la cola TraspasoSerieQueue
GE.registrarTraspasoMasivo = 0

#Tipo de Consulta de Error
AL.ErroresCriticos = CRITICO
AL.ErroresNormal = NORMAL

#Nombre Parametro configurados en la Tabla NPT_PARAMETROS
mail.traspaso.correos = TR_MA
#Codigo modulo
AL.codModulo = AL
#Codigo Producto
AL.codProducto = 1
#Nombre Parametro
AL.usuarioTrasMas = USUARIO_TRA_MAS
AL.valMovDTS = VAL_MOV_DTS

#Descripcion de Estados del Traspaso
AL.estadoEncolado = ENCOLADO
AL.estadoProcesando = PROCESANDO
AL.estadoError = ERROR
AL.estadoFinalizado = FINALIZADO

#Codigo proceso
AL.codProceso = MOV_TRA_DTS
#Observacion Traspaso
AL.obsTraspaso = TRASPASO MASIVO WS

#Correos


mail.asunto.movimiento.error = El Movimiento [1] ha finalizado con error. 
mail.asunto.movimiento.ok = El Movimiento [1] ha finalizado sin error.
mail.asunto.traspaso.error = La solicitud [1] ha finalizado con error. 
mail.antes.traspaso.erroneos=Estimados,<br><br> &nbsp &nbsp Le informamos que la Solicitud N° <b>[1]</b> contiene los siguientes errores: <br>
mail.antes.traspaso.error=Estimados,<br><br> &nbsp &nbsp Le informamos que la Solicitud N° <b>[1]</b> contiene el siguiente error: <br><br> &nbsp &nbsp &nbsp &nbsp <b> - [dError]</b> <br>
mail.subject.traspaso.final=La Solicitud [1] ha finalizado.
mail.correo.traspaso.final=Estimados,<br><br><br> &nbsp &nbsp Se le informa que la Solicitud N° <b>[1]</b> ha finalizado de forma exitosa.
mail.correo.movimiento.ok=Estimados,<br><br><br> &nbsp &nbsp Se le informa que el Movimiento N° <b>[1]</b> ha finalizado de forma exitosa.

mail.asunto.traspaso.conError = La Solicitud [1] ha finalizado con observaciones.
mail.antes.traspaso.conErroneos=Estimados,<br><br> &nbsp &nbsp Le informamos que la Solicitud N° <b>[1]</b> contiene las siguientes observaciones: <br>


mail.html.antes = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"><html><head><style>body {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:#000000;}table { width:100%;border:0px;border-spacing:1px;}table td { padding:2px;font-size:9px;color:#043795;vertical-align:top;font-family:Verdana, Arial, Helvetica, sans-serif;}.cabecera { background-color:#ADC4F8;width:15%;font-weight: bolder;}.cuerpo { background-color:#D7E2FD;width:85%;}</style></head><body>
mail.antes.movimiento.erroneos = Estimados,<br><br> &nbsp &nbsp Le informamos que el movimiento N° <b>[nP]</b> contiene los siguientes errores: <br>
mail.html.despues=<br><br>Saludos Cordiales <br><br> Log&iacute;stica - Atenci&oacute;n de Traspasos Masivos <br><br> <b>Este mail es generado de manera autom&aacute;tica, favor no responder.</b></body></html>
