GRANT ALTER ON AHT_SEGUIMIENTO_CAMPANA TO EBZ_SISCEL
/
GRANT DELETE ON AHT_SEGUIMIENTO_CAMPANA TO EBZ_SISCEL
/
GRANT INDEX ON AHT_SEGUIMIENTO_CAMPANA TO EBZ_SISCEL
/
GRANT INSERT ON AHT_SEGUIMIENTO_CAMPANA TO EBZ_SISCEL
/
GRANT REFERENCES ON AHT_SEGUIMIENTO_CAMPANA TO EBZ_SISCEL
/
GRANT SELECT ON AHT_SEGUIMIENTO_CAMPANA TO EBZ_SISCEL
/
GRANT UPDATE ON AHT_SEGUIMIENTO_CAMPANA TO EBZ_SISCEL
/
GRANT DELETE ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_ADMIN
/
GRANT INSERT ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_ADMIN
/
GRANT SELECT ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_ADMIN
/
GRANT UPDATE ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_ADMIN
/
GRANT DELETE ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_AL
/
GRANT INSERT ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_AL
/
GRANT SELECT ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_AL
/
GRANT UPDATE ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_AL
/
GRANT DELETE ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_GA
/
GRANT INSERT ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_GA
/
GRANT SELECT ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_GA
/
GRANT UPDATE ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_GA
/
GRANT SELECT ON AHT_SEGUIMIENTO_CAMPANA TO SISCEL_SELECT
/
GRANT SELECT ON AHT_SEGUIMIENTO_CAMPANA TO SOLO_CONSULTA_SISCEL
/
