GRANT SELECT ON AL_AUTORIZACION_FOLIO_TD TO MAS_REPORTES
/
GRANT SELECT ON AL_AUTORIZACION_FOLIO_TD TO RA_SELECT_RO
/
GRANT DELETE ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_ADMIN
/
GRANT INSERT ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_ADMIN
/
GRANT SELECT ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_ADMIN
/
GRANT SELECT ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_SELECT
/
GRANT DELETE ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_VE
/
GRANT INSERT ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_VE
/
GRANT SELECT ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_VE
/
GRANT UPDATE ON AL_AUTORIZACION_FOLIO_TD TO SISCEL_VE
/
