GRANT DELETE ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_ADMIN
/
GRANT INSERT ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_ADMIN
/
GRANT SELECT ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_ADMIN
/
GRANT DELETE ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_AL
/
GRANT INSERT ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_AL
/
GRANT SELECT ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_AL
/
GRANT UPDATE ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_AL
/
GRANT SELECT ON AL_AUDIT_CAB_NUMERACION_TO TO SISCEL_SELECT
/
