GRANT ALTER ON AL_BODEGAS TO EBZ_SISCEL
/
GRANT DELETE ON AL_BODEGAS TO EBZ_SISCEL
/
GRANT INDEX ON AL_BODEGAS TO EBZ_SISCEL
/
GRANT INSERT ON AL_BODEGAS TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_BODEGAS TO EBZ_SISCEL
/
GRANT SELECT ON AL_BODEGAS TO EBZ_SISCEL
/
GRANT UPDATE ON AL_BODEGAS TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_BODEGAS TO FAC_SISCEL
/
GRANT SELECT ON AL_BODEGAS TO FAC_SISCEL
/
GRANT SELECT ON AL_BODEGAS TO INTERNET_SELECT
/
GRANT ALTER ON AL_BODEGAS TO SISCEL_ADMIN
/
GRANT DELETE ON AL_BODEGAS TO SISCEL_ADMIN
/
GRANT INSERT ON AL_BODEGAS TO SISCEL_ADMIN
/
GRANT SELECT ON AL_BODEGAS TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_BODEGAS TO SISCEL_ADMIN
/
GRANT DELETE ON AL_BODEGAS TO SISCEL_AL
/
GRANT INSERT ON AL_BODEGAS TO SISCEL_AL
/
GRANT SELECT ON AL_BODEGAS TO SISCEL_AL
/
GRANT UPDATE ON AL_BODEGAS TO SISCEL_AL
/
GRANT SELECT ON AL_BODEGAS TO SISCEL_SELECT
/
GRANT SELECT ON AL_BODEGAS TO SOLO_CONSULTA_SISCEL
/
