GRANT   SELECT, INSERT, UPDATE, DELETE, REFERENCES  ON AL_CRUCE_SERIES_INV_TT TO EBZ_SISCEL
/
GRANT   SELECT, INSERT, UPDATE, DELETE, REFERENCES  ON AL_CRUCE_SERIES_INV_TT TO IRF_SISCEL
/
GRANT   SELECT, INSERT, UPDATE, DELETE              ON AL_CRUCE_SERIES_INV_TT TO SISCEL_ADMIN
/
GRANT   SELECT, INSERT, UPDATE, DELETE              ON AL_CRUCE_SERIES_INV_TT TO SISCEL_AL
/
GRANT   SELECT                                      ON AL_CRUCE_SERIES_INV_TT TO SISCEL_SELECT
/
GRANT   SELECT                                      ON AL_CRUCE_SERIES_INV_TT TO INTERNET_SELECT
/
GRANT   SELECT                                      ON AL_CRUCE_SERIES_INV_TT TO SOLO_CONSULTA_SISCEL
/
GRANT   SELECT                                      ON AL_CRUCE_SERIES_INV_TT TO FAC_SISCEL
/

