GRANT ALTER ON AL_CAUSAS_DEVOLUCION TO EBZ_SISCEL
/
GRANT DELETE ON AL_CAUSAS_DEVOLUCION TO EBZ_SISCEL
/
GRANT INDEX ON AL_CAUSAS_DEVOLUCION TO EBZ_SISCEL
/
GRANT INSERT ON AL_CAUSAS_DEVOLUCION TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_CAUSAS_DEVOLUCION TO EBZ_SISCEL
/
GRANT SELECT ON AL_CAUSAS_DEVOLUCION TO EBZ_SISCEL
/
GRANT UPDATE ON AL_CAUSAS_DEVOLUCION TO EBZ_SISCEL
/
GRANT ALTER ON AL_CAUSAS_DEVOLUCION TO SISCEL_ADMIN
/
GRANT DELETE ON AL_CAUSAS_DEVOLUCION TO SISCEL_ADMIN
/
GRANT INSERT ON AL_CAUSAS_DEVOLUCION TO SISCEL_ADMIN
/
GRANT SELECT ON AL_CAUSAS_DEVOLUCION TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_CAUSAS_DEVOLUCION TO SISCEL_ADMIN
/
GRANT DELETE ON AL_CAUSAS_DEVOLUCION TO SISCEL_AL
/
GRANT INSERT ON AL_CAUSAS_DEVOLUCION TO SISCEL_AL
/
GRANT SELECT ON AL_CAUSAS_DEVOLUCION TO SISCEL_AL
/
GRANT UPDATE ON AL_CAUSAS_DEVOLUCION TO SISCEL_AL
/
GRANT SELECT ON AL_CAUSAS_DEVOLUCION TO SISCEL_SELECT
/
GRANT SELECT ON AL_CAUSAS_DEVOLUCION TO SOLO_CONSULTA_SISCEL
/
