GRANT   SELECT, INSERT, UPDATE, DELETE, REFERENCES  ON AL_CRUCE_SERIES_TO TO EBZ_SISCEL
/
GRANT   SELECT, INSERT, UPDATE, DELETE, REFERENCES  ON AL_CRUCE_SERIES_TO TO  IRF_SISCEL
/
GRANT   SELECT, INSERT, UPDATE, DELETE              ON AL_CRUCE_SERIES_TO TO SISCEL_ADMIN
/
GRANT   SELECT, INSERT, UPDATE, DELETE              ON AL_CRUCE_SERIES_TO TO SISCEL_AL
/
GRANT   SELECT                                      ON AL_CRUCE_SERIES_TO TO SISCEL_SELECT
/
GRANT   SELECT                                      ON AL_CRUCE_SERIES_TO TO INTERNET_SELECT
/
GRANT   SELECT                                      ON AL_CRUCE_SERIES_TO TO SOLO_CONSULTA_SISCEL
/
GRANT   SELECT                                      ON AL_CRUCE_SERIES_TO TO FAC_SISCEL
/

