GRANT ALTER ON AL_DETALLE_KIT_TH TO SISCEL_ADMIN
/
GRANT DELETE ON AL_DETALLE_KIT_TH TO SISCEL_ADMIN
/
GRANT INSERT ON AL_DETALLE_KIT_TH TO SISCEL_ADMIN
/
GRANT SELECT ON AL_DETALLE_KIT_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_DETALLE_KIT_TH TO SISCEL_ADMIN
/
GRANT ALTER ON AL_DETALLE_KIT_TH TO SISCEL_AL
/
GRANT DELETE ON AL_DETALLE_KIT_TH TO SISCEL_AL
/
GRANT INSERT ON AL_DETALLE_KIT_TH TO SISCEL_AL
/
GRANT SELECT ON AL_DETALLE_KIT_TH TO SISCEL_AL
/
GRANT UPDATE ON AL_DETALLE_KIT_TH TO SISCEL_AL
/
GRANT SELECT ON AL_DETALLE_KIT_TH TO SISCEL_SELECT
/
GRANT SELECT ON AL_DETALLE_KIT_TH TO SOLO_CONSULTA_SISCEL
/
