GRANT ALTER ON AL_DOCUM_SUCURSAL TO EBZ_SISCEL
/
GRANT DELETE ON AL_DOCUM_SUCURSAL TO EBZ_SISCEL
/
GRANT INDEX ON AL_DOCUM_SUCURSAL TO EBZ_SISCEL
/
GRANT INSERT ON AL_DOCUM_SUCURSAL TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_DOCUM_SUCURSAL TO EBZ_SISCEL
/
GRANT SELECT ON AL_DOCUM_SUCURSAL TO EBZ_SISCEL
/
GRANT UPDATE ON AL_DOCUM_SUCURSAL TO EBZ_SISCEL
/
GRANT SELECT ON AL_DOCUM_SUCURSAL TO REPROA_SELECT
/
GRANT ALTER ON AL_DOCUM_SUCURSAL TO SISCEL_ADMIN
/
GRANT DELETE ON AL_DOCUM_SUCURSAL TO SISCEL_ADMIN
/
GRANT INSERT ON AL_DOCUM_SUCURSAL TO SISCEL_ADMIN
/
GRANT SELECT ON AL_DOCUM_SUCURSAL TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_DOCUM_SUCURSAL TO SISCEL_ADMIN
/
GRANT DELETE ON AL_DOCUM_SUCURSAL TO SISCEL_AL
/
GRANT INSERT ON AL_DOCUM_SUCURSAL TO SISCEL_AL
/
GRANT SELECT ON AL_DOCUM_SUCURSAL TO SISCEL_AL
/
GRANT UPDATE ON AL_DOCUM_SUCURSAL TO SISCEL_AL
/
GRANT DELETE ON AL_DOCUM_SUCURSAL TO SISCEL_GA
/
GRANT INSERT ON AL_DOCUM_SUCURSAL TO SISCEL_GA
/
GRANT SELECT ON AL_DOCUM_SUCURSAL TO SISCEL_GA
/
GRANT UPDATE ON AL_DOCUM_SUCURSAL TO SISCEL_GA
/
GRANT SELECT ON AL_DOCUM_SUCURSAL TO SISCEL_SELECT
/
GRANT SELECT ON AL_DOCUM_SUCURSAL TO SOLO_CONSULTA_SISCEL
/
