GRANT ALTER ON AL_ERRORES_WEB TO EBZ_SISCEL
/
GRANT DELETE ON AL_ERRORES_WEB TO EBZ_SISCEL
/
GRANT INDEX ON AL_ERRORES_WEB TO EBZ_SISCEL
/
GRANT INSERT ON AL_ERRORES_WEB TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_ERRORES_WEB TO EBZ_SISCEL
/
GRANT SELECT ON AL_ERRORES_WEB TO EBZ_SISCEL
/
GRANT UPDATE ON AL_ERRORES_WEB TO EBZ_SISCEL
/
GRANT DELETE ON AL_ERRORES_WEB TO INTERNET_DML
/
GRANT UPDATE ON AL_ERRORES_WEB TO INTERNET_DML
/
GRANT SELECT ON AL_ERRORES_WEB TO INTERNET_SELECT
/
GRANT DELETE ON AL_ERRORES_WEB TO SISCEL_ADMIN
/
GRANT INSERT ON AL_ERRORES_WEB TO SISCEL_ADMIN
/
GRANT SELECT ON AL_ERRORES_WEB TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_ERRORES_WEB TO SISCEL_ADMIN
/
GRANT DELETE ON AL_ERRORES_WEB TO SISCEL_AL
/
GRANT INSERT ON AL_ERRORES_WEB TO SISCEL_AL
/
GRANT SELECT ON AL_ERRORES_WEB TO SISCEL_AL
/
GRANT UPDATE ON AL_ERRORES_WEB TO SISCEL_AL
/
GRANT SELECT ON AL_ERRORES_WEB TO SISCEL_SELECT
/
GRANT SELECT ON AL_ERRORES_WEB TO SOLO_CONSULTA_SISCEL
/
