GRANT DELETE ON AL_ERRORES_WEB_TH TO INTERNET_DML
/
GRANT INSERT ON AL_ERRORES_WEB_TH TO INTERNET_DML
/
GRANT SELECT ON AL_ERRORES_WEB_TH TO INTERNET_DML
/
GRANT UPDATE ON AL_ERRORES_WEB_TH TO INTERNET_DML
/
GRANT SELECT ON AL_ERRORES_WEB_TH TO INTERNET_SELECT
/
GRANT DELETE ON AL_ERRORES_WEB_TH TO SISCEL_ADMIN
/
GRANT INSERT ON AL_ERRORES_WEB_TH TO SISCEL_ADMIN
/
GRANT SELECT ON AL_ERRORES_WEB_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_ERRORES_WEB_TH TO SISCEL_ADMIN
/
GRANT DELETE ON AL_ERRORES_WEB_TH TO SISCEL_AL
/
GRANT INSERT ON AL_ERRORES_WEB_TH TO SISCEL_AL
/
GRANT SELECT ON AL_ERRORES_WEB_TH TO SISCEL_AL
/
GRANT UPDATE ON AL_ERRORES_WEB_TH TO SISCEL_AL
/
GRANT SELECT ON AL_ERRORES_WEB_TH TO SISCEL_SELECT
/
