GRANT ALTER ON AL_FABRICANTES TO EBZ_SISCEL
/
GRANT DELETE ON AL_FABRICANTES TO EBZ_SISCEL
/
GRANT INDEX ON AL_FABRICANTES TO EBZ_SISCEL
/
GRANT INSERT ON AL_FABRICANTES TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_FABRICANTES TO EBZ_SISCEL
/
GRANT SELECT ON AL_FABRICANTES TO EBZ_SISCEL
/
GRANT UPDATE ON AL_FABRICANTES TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_FABRICANTES TO FAC_SISCEL
/
GRANT SELECT ON AL_FABRICANTES TO FAC_SISCEL
/
GRANT SELECT ON AL_FABRICANTES TO INTERNET_SELECT
/
GRANT ALTER ON AL_FABRICANTES TO SISCEL_ADMIN
/
GRANT DELETE ON AL_FABRICANTES TO SISCEL_ADMIN
/
GRANT INSERT ON AL_FABRICANTES TO SISCEL_ADMIN
/
GRANT SELECT ON AL_FABRICANTES TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_FABRICANTES TO SISCEL_ADMIN
/
GRANT DELETE ON AL_FABRICANTES TO SISCEL_AL
/
GRANT INSERT ON AL_FABRICANTES TO SISCEL_AL
/
GRANT SELECT ON AL_FABRICANTES TO SISCEL_AL
/
GRANT UPDATE ON AL_FABRICANTES TO SISCEL_AL
/
GRANT SELECT ON AL_FABRICANTES TO SISCEL_SELECT
/
GRANT SELECT ON AL_FABRICANTES TO SOLO_CONSULTA_SISCEL
/
