GRANT ALTER ON AL_HCABECERA_ORDENES TO EBZ_SISCEL
/
GRANT DELETE ON AL_HCABECERA_ORDENES TO EBZ_SISCEL
/
GRANT INDEX ON AL_HCABECERA_ORDENES TO EBZ_SISCEL
/
GRANT INSERT ON AL_HCABECERA_ORDENES TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_HCABECERA_ORDENES TO EBZ_SISCEL
/
GRANT SELECT ON AL_HCABECERA_ORDENES TO EBZ_SISCEL
/
GRANT UPDATE ON AL_HCABECERA_ORDENES TO EBZ_SISCEL
/
GRANT ALTER ON AL_HCABECERA_ORDENES TO SISCEL_ADMIN
/
GRANT DELETE ON AL_HCABECERA_ORDENES TO SISCEL_ADMIN
/
GRANT INSERT ON AL_HCABECERA_ORDENES TO SISCEL_ADMIN
/
GRANT SELECT ON AL_HCABECERA_ORDENES TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_HCABECERA_ORDENES TO SISCEL_ADMIN
/
GRANT DELETE ON AL_HCABECERA_ORDENES TO SISCEL_AL
/
GRANT INSERT ON AL_HCABECERA_ORDENES TO SISCEL_AL
/
GRANT SELECT ON AL_HCABECERA_ORDENES TO SISCEL_AL
/
GRANT UPDATE ON AL_HCABECERA_ORDENES TO SISCEL_AL
/
GRANT SELECT ON AL_HCABECERA_ORDENES TO SISCEL_SELECT
/
GRANT SELECT ON AL_HCABECERA_ORDENES TO SOLO_CONSULTA_SISCEL
/
