GRANT DELETE ON AL_INGRESOSERIESTEMP_TO TO SISCEL_ADMIN
/
GRANT INSERT ON AL_INGRESOSERIESTEMP_TO TO SISCEL_ADMIN
/
GRANT SELECT ON AL_INGRESOSERIESTEMP_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_INGRESOSERIESTEMP_TO TO SISCEL_ADMIN
/
GRANT DELETE ON AL_INGRESOSERIESTEMP_TO TO SISCEL_AL
/
GRANT INSERT ON AL_INGRESOSERIESTEMP_TO TO SISCEL_AL
/
GRANT SELECT ON AL_INGRESOSERIESTEMP_TO TO SISCEL_AL
/
GRANT UPDATE ON AL_INGRESOSERIESTEMP_TO TO SISCEL_AL
/
GRANT SELECT ON AL_INGRESOSERIESTEMP_TO TO SISCEL_SELECT
/
