GRANT DELETE ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_ADMIN
/
GRANT INSERT ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_ADMIN
/
GRANT SELECT ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_ADMIN
/
GRANT DELETE ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_AL
/
GRANT INSERT ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_AL
/
GRANT SELECT ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_AL
/
GRANT UPDATE ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_AL
/
GRANT SELECT ON AL_LIN_COMP_AGREDES_KIT TO SISCEL_SELECT
/
GRANT SELECT ON AL_LIN_COMP_AGREDES_KIT TO SOLO_CONSULTA_SISCEL
/
