GRANT ALTER ON AL_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT DELETE ON AL_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT INDEX ON AL_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT INSERT ON AL_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT SELECT ON AL_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT UPDATE ON AL_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT ALTER ON AL_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT DELETE ON AL_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT INSERT ON AL_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT SELECT ON AL_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT DELETE ON AL_MOVIMIENTOS TO SISCEL_AL
/
GRANT INSERT ON AL_MOVIMIENTOS TO SISCEL_AL
/
GRANT SELECT ON AL_MOVIMIENTOS TO SISCEL_AL
/
GRANT UPDATE ON AL_MOVIMIENTOS TO SISCEL_AL
/
GRANT SELECT ON AL_MOVIMIENTOS TO SISCEL_SELECT
/
GRANT SELECT ON AL_MOVIMIENTOS TO SOLO_CONSULTA_SISCEL
/
