GRANT DELETE ON AL_NUMERACION_MASIVA_TO TO SISCEL_ADMIN
/
GRANT INSERT ON AL_NUMERACION_MASIVA_TO TO SISCEL_ADMIN
/
GRANT SELECT ON AL_NUMERACION_MASIVA_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_NUMERACION_MASIVA_TO TO SISCEL_ADMIN
/
GRANT DELETE ON AL_NUMERACION_MASIVA_TO TO SISCEL_AL
/
GRANT INSERT ON AL_NUMERACION_MASIVA_TO TO SISCEL_AL
/
GRANT SELECT ON AL_NUMERACION_MASIVA_TO TO SISCEL_AL
/
GRANT UPDATE ON AL_NUMERACION_MASIVA_TO TO SISCEL_AL
/
GRANT SELECT ON AL_NUMERACION_MASIVA_TO TO SISCEL_SELECT
/
GRANT SELECT ON AL_NUMERACION_MASIVA_TO TO SOLO_CONSULTA_SISCEL
/
