GRANT REFERENCES ON AL_PLATAFORMA_EXTERNA TO FAC_SISCEL
/
GRANT DELETE ON AL_PLATAFORMA_EXTERNA TO SISCEL_ADMIN
/
GRANT INSERT ON AL_PLATAFORMA_EXTERNA TO SISCEL_ADMIN
/
GRANT SELECT ON AL_PLATAFORMA_EXTERNA TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_PLATAFORMA_EXTERNA TO SISCEL_ADMIN
/
GRANT DELETE ON AL_PLATAFORMA_EXTERNA TO SISCEL_AL
/
GRANT INSERT ON AL_PLATAFORMA_EXTERNA TO SISCEL_AL
/
GRANT SELECT ON AL_PLATAFORMA_EXTERNA TO SISCEL_AL
/
GRANT UPDATE ON AL_PLATAFORMA_EXTERNA TO SISCEL_AL
/
GRANT SELECT ON AL_PLATAFORMA_EXTERNA TO SISCEL_SELECT
/
GRANT SELECT ON AL_PLATAFORMA_EXTERNA TO SOLO_CONSULTA_SISCEL
/
