GRANT   SELECT, INSERT, UPDATE, DELETE, REFERENCES  ON AL_PMP_REVERSA_TH TO EBZ_SISCEL
/
GRANT   SELECT, INSERT, UPDATE, DELETE, REFERENCES  ON AL_PMP_REVERSA_TH TO  IRF_SISCEL
/
GRANT   SELECT, INSERT, UPDATE, DELETE              ON AL_PMP_REVERSA_TH TO SISCEL_ADMIN
/
GRANT   SELECT, INSERT, UPDATE, DELETE              ON AL_PMP_REVERSA_TH TO SISCEL_AL
/
GRANT   SELECT                                      ON AL_PMP_REVERSA_TH TO SISCEL_SELECT
/
GRANT   SELECT                                      ON AL_PMP_REVERSA_TH TO INTERNET_SELECT
/
GRANT   SELECT                                      ON AL_PMP_REVERSA_TH TO SOLO_CONSULTA_SISCEL
/
GRANT   SELECT                                      ON AL_PMP_REVERSA_TH TO FAC_SISCEL
/

