GRANT DELETE ON AL_SER_MOVI_LOCA TO SISCEL_ADMIN
/
GRANT INSERT ON AL_SER_MOVI_LOCA TO SISCEL_ADMIN
/
GRANT SELECT ON AL_SER_MOVI_LOCA TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_SER_MOVI_LOCA TO SISCEL_ADMIN
/
GRANT DELETE ON AL_SER_MOVI_LOCA TO SISCEL_AL
/
GRANT INSERT ON AL_SER_MOVI_LOCA TO SISCEL_AL
/
GRANT SELECT ON AL_SER_MOVI_LOCA TO SISCEL_AL
/
GRANT UPDATE ON AL_SER_MOVI_LOCA TO SISCEL_AL
/
GRANT SELECT ON AL_SER_MOVI_LOCA TO SISCEL_SELECT
/
GRANT SELECT ON AL_SER_MOVI_LOCA TO SOLO_CONSULTA_SISCEL
/
