GRANT DELETE ON AL_STOCK_LOCALIZACION TO SISCEL_ADMIN
/
GRANT INSERT ON AL_STOCK_LOCALIZACION TO SISCEL_ADMIN
/
GRANT SELECT ON AL_STOCK_LOCALIZACION TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_STOCK_LOCALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON AL_STOCK_LOCALIZACION TO SISCEL_AL
/
GRANT INSERT ON AL_STOCK_LOCALIZACION TO SISCEL_AL
/
GRANT SELECT ON AL_STOCK_LOCALIZACION TO SISCEL_AL
/
GRANT UPDATE ON AL_STOCK_LOCALIZACION TO SISCEL_AL
/
GRANT SELECT ON AL_STOCK_LOCALIZACION TO SISCEL_SELECT
/
GRANT SELECT ON AL_STOCK_LOCALIZACION TO SOLO_CONSULTA_SISCEL
/
