GRANT SELECT ON AL_SOLFOLIOS_TO TO EBZ_SISCEL ;
GRANT UPDATE ON AL_SOLFOLIOS_TO TO EBZ_SISCEL ;
GRANT REFERENCES ON AL_SOLFOLIOS_TO TO EBZ_SISCEL ;
GRANT DELETE ON AL_SOLFOLIOS_TO TO EBZ_SISCEL ;
GRANT INSERT ON AL_SOLFOLIOS_TO TO EBZ_SISCEL ;
GRANT SELECT ON AL_SOLFOLIOS_TO TO FAC_SISCEL ;
GRANT SELECT ON AL_SOLFOLIOS_TO TO INTERNET_SELECT ;
GRANT SELECT ON AL_SOLFOLIOS_TO TO IRF_SISCEL ;
GRANT REFERENCES ON AL_SOLFOLIOS_TO TO IRF_SISCEL ;
GRANT DELETE ON AL_SOLFOLIOS_TO TO IRF_SISCEL ;
GRANT INSERT ON AL_SOLFOLIOS_TO TO IRF_SISCEL ;
GRANT UPDATE ON AL_SOLFOLIOS_TO TO IRF_SISCEL ;
GRANT INSERT ON AL_SOLFOLIOS_TO TO SISCEL_ADMIN ;
GRANT DELETE ON AL_SOLFOLIOS_TO TO SISCEL_ADMIN ;
GRANT UPDATE ON AL_SOLFOLIOS_TO TO SISCEL_ADMIN ;
GRANT SELECT ON AL_SOLFOLIOS_TO TO SISCEL_ADMIN ;
GRANT UPDATE ON AL_SOLFOLIOS_TO TO SISCEL_AL ;
GRANT SELECT ON AL_SOLFOLIOS_TO TO SISCEL_AL ;
GRANT INSERT ON AL_SOLFOLIOS_TO TO SISCEL_AL ;
GRANT DELETE ON AL_SOLFOLIOS_TO TO SISCEL_AL ;
GRANT SELECT ON AL_SOLFOLIOS_TO TO SISCEL_SELECT ;
GRANT SELECT ON AL_SOLFOLIOS_TO TO SOLO_CONSULTA_SISCEL ;
