GRANT ALTER ON AL_SERIES_KIT_TO TO SISCEL_ADMIN
/
GRANT DELETE ON AL_SERIES_KIT_TO TO SISCEL_ADMIN
/
GRANT INSERT ON AL_SERIES_KIT_TO TO SISCEL_ADMIN
/
GRANT SELECT ON AL_SERIES_KIT_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_SERIES_KIT_TO TO SISCEL_ADMIN
/
GRANT DELETE ON AL_SERIES_KIT_TO TO SISCEL_AL
/
GRANT INSERT ON AL_SERIES_KIT_TO TO SISCEL_AL
/
GRANT SELECT ON AL_SERIES_KIT_TO TO SISCEL_AL
/
GRANT UPDATE ON AL_SERIES_KIT_TO TO SISCEL_AL
/
GRANT SELECT ON AL_SERIES_KIT_TO TO SISCEL_SELECT
/
GRANT SELECT ON AL_SERIES_KIT_TO TO SOLO_CONSULTA_SISCEL
/
