GRANT EXECUTE ON al_servicios_almac_quiosco_pg TO SISCEL_ADMIN
/
GRANT EXECUTE ON al_servicios_almac_quiosco_pg TO  SISCEL_AL
/
GRANT EXECUTE ON al_servicios_almac_quiosco_pg TO  SISCEL_CO
/
GRANT EXECUTE ON al_servicios_almac_quiosco_pg TO  SISCEL_FA
/
GRANT EXECUTE ON al_servicios_almac_quiosco_pg TO  SISCEL_GA
/
GRANT EXECUTE ON al_servicios_almac_quiosco_pg TO  SISCEL_GE
/
GRANT EXECUTE ON al_servicios_almac_quiosco_pg TO  SISCEL_SELECT
/
GRANT EXECUTE ON al_servicios_almac_quiosco_pg TO SISCEL_VE
/

