GRANT DELETE ON AL_SERIES_TEMP_TO TO EBZ_SISCEL
/
GRANT INSERT ON AL_SERIES_TEMP_TO TO EBZ_SISCEL
/
GRANT SELECT ON AL_SERIES_TEMP_TO TO EBZ_SISCEL
/
GRANT UPDATE ON AL_SERIES_TEMP_TO TO EBZ_SISCEL
/
GRANT DELETE ON AL_SERIES_TEMP_TO TO SISCEL_ADMIN
/
GRANT INSERT ON AL_SERIES_TEMP_TO TO SISCEL_ADMIN
/
GRANT SELECT ON AL_SERIES_TEMP_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_SERIES_TEMP_TO TO SISCEL_ADMIN
/
GRANT DELETE ON AL_SERIES_TEMP_TO TO SISCEL_AL
/
GRANT INSERT ON AL_SERIES_TEMP_TO TO SISCEL_AL
/
GRANT SELECT ON AL_SERIES_TEMP_TO TO SISCEL_AL
/
GRANT UPDATE ON AL_SERIES_TEMP_TO TO SISCEL_AL
/
GRANT SELECT ON AL_SERIES_TEMP_TO TO SISCEL_SELECT
/
GRANT SELECT ON AL_SERIES_TEMP_TO TO SOLO_CONSULTA_SISCEL
/
