GRANT DELETE ON AL_TECNOLOGIA TO EBZ_SISCEL
/
GRANT INSERT ON AL_TECNOLOGIA TO EBZ_SISCEL
/
GRANT SELECT ON AL_TECNOLOGIA TO EBZ_SISCEL
/
GRANT UPDATE ON AL_TECNOLOGIA TO EBZ_SISCEL
/
GRANT REFERENCES ON AL_TECNOLOGIA TO FAC_SISCEL
/
GRANT SELECT ON AL_TECNOLOGIA TO FAC_SISCEL
/
GRANT DELETE ON AL_TECNOLOGIA TO SISCEL_ADMIN
/
GRANT INSERT ON AL_TECNOLOGIA TO SISCEL_ADMIN
/
GRANT SELECT ON AL_TECNOLOGIA TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_TECNOLOGIA TO SISCEL_ADMIN
/
GRANT DELETE ON AL_TECNOLOGIA TO SISCEL_AL
/
GRANT INSERT ON AL_TECNOLOGIA TO SISCEL_AL
/
GRANT SELECT ON AL_TECNOLOGIA TO SISCEL_AL
/
GRANT UPDATE ON AL_TECNOLOGIA TO SISCEL_AL
/
GRANT SELECT ON AL_TECNOLOGIA TO SISCEL_SELECT
/
GRANT SELECT ON AL_TECNOLOGIA TO SOLO_CONSULTA_SISCEL
/
