GRANT SELECT ON AL_TIPOS_DOCINF_TD TO EBZ_SISCEL ;
GRANT UPDATE ON AL_TIPOS_DOCINF_TD TO EBZ_SISCEL ;
GRANT REFERENCES ON AL_TIPOS_DOCINF_TD TO EBZ_SISCEL ;
GRANT DELETE ON AL_TIPOS_DOCINF_TD TO EBZ_SISCEL ;
GRANT INSERT ON AL_TIPOS_DOCINF_TD TO EBZ_SISCEL ;
GRANT SELECT ON AL_TIPOS_DOCINF_TD TO FAC_SISCEL ;
GRANT SELECT ON AL_TIPOS_DOCINF_TD TO INTERNET_SELECT ;
GRANT SELECT ON AL_TIPOS_DOCINF_TD TO IRF_SISCEL ;
GRANT REFERENCES ON AL_TIPOS_DOCINF_TD TO IRF_SISCEL ;
GRANT DELETE ON AL_TIPOS_DOCINF_TD TO IRF_SISCEL ;
GRANT INSERT ON AL_TIPOS_DOCINF_TD TO IRF_SISCEL ;
GRANT UPDATE ON AL_TIPOS_DOCINF_TD TO IRF_SISCEL ;
GRANT INSERT ON AL_TIPOS_DOCINF_TD TO SISCEL_ADMIN ;
GRANT DELETE ON AL_TIPOS_DOCINF_TD TO SISCEL_ADMIN ;
GRANT UPDATE ON AL_TIPOS_DOCINF_TD TO SISCEL_ADMIN ;
GRANT SELECT ON AL_TIPOS_DOCINF_TD TO SISCEL_ADMIN ;
GRANT UPDATE ON AL_TIPOS_DOCINF_TD TO SISCEL_AL ;
GRANT SELECT ON AL_TIPOS_DOCINF_TD TO SISCEL_AL ;
GRANT INSERT ON AL_TIPOS_DOCINF_TD TO SISCEL_AL ;
GRANT DELETE ON AL_TIPOS_DOCINF_TD TO SISCEL_AL ;
GRANT SELECT ON AL_TIPOS_DOCINF_TD TO SISCEL_SELECT ;
GRANT SELECT ON AL_TIPOS_DOCINF_TD TO SOLO_CONSULTA_SISCEL ;
