GRANT DELETE ON AL_VHSERIES_ORDENES TO EBZ_SISCEL
/
GRANT INSERT ON AL_VHSERIES_ORDENES TO EBZ_SISCEL
/
GRANT SELECT ON AL_VHSERIES_ORDENES TO EBZ_SISCEL
/
GRANT UPDATE ON AL_VHSERIES_ORDENES TO EBZ_SISCEL
/
GRANT DELETE ON AL_VHSERIES_ORDENES TO SISCEL_ADMIN
/
GRANT INSERT ON AL_VHSERIES_ORDENES TO SISCEL_ADMIN
/
GRANT SELECT ON AL_VHSERIES_ORDENES TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_VHSERIES_ORDENES TO SISCEL_ADMIN
/
GRANT DELETE ON AL_VHSERIES_ORDENES TO SISCEL_AL
/
GRANT INSERT ON AL_VHSERIES_ORDENES TO SISCEL_AL
/
GRANT SELECT ON AL_VHSERIES_ORDENES TO SISCEL_AL
/
GRANT UPDATE ON AL_VHSERIES_ORDENES TO SISCEL_AL
/
GRANT SELECT ON AL_VHSERIES_ORDENES TO SISCEL_SELECT
/
GRANT SELECT ON AL_VHSERIES_ORDENES TO SOLO_CONSULTA_SISCEL
/
