GRANT ALTER ON AM_EST_ESPECIALES1 TO EBZ_SISCEL
/
GRANT DELETE ON AM_EST_ESPECIALES1 TO EBZ_SISCEL
/
GRANT INDEX ON AM_EST_ESPECIALES1 TO EBZ_SISCEL
/
GRANT INSERT ON AM_EST_ESPECIALES1 TO EBZ_SISCEL
/
GRANT REFERENCES ON AM_EST_ESPECIALES1 TO EBZ_SISCEL
/
GRANT SELECT ON AM_EST_ESPECIALES1 TO EBZ_SISCEL
/
GRANT UPDATE ON AM_EST_ESPECIALES1 TO EBZ_SISCEL
/
GRANT DELETE ON AM_EST_ESPECIALES1 TO SISCEL_ADMIN
/
GRANT INSERT ON AM_EST_ESPECIALES1 TO SISCEL_ADMIN
/
GRANT SELECT ON AM_EST_ESPECIALES1 TO SISCEL_ADMIN
/
GRANT UPDATE ON AM_EST_ESPECIALES1 TO SISCEL_ADMIN
/
GRANT DELETE ON AM_EST_ESPECIALES1 TO SISCEL_GA
/
GRANT INSERT ON AM_EST_ESPECIALES1 TO SISCEL_GA
/
GRANT SELECT ON AM_EST_ESPECIALES1 TO SISCEL_GA
/
GRANT UPDATE ON AM_EST_ESPECIALES1 TO SISCEL_GA
/
GRANT SELECT ON AM_EST_ESPECIALES1 TO SISCEL_SELECT
/
GRANT SELECT ON AM_EST_ESPECIALES1 TO SOLO_CONSULTA_SISCEL
/
