GRANT ALTER ON AMH_DETAEVENTOS TO EBZ_SISCEL
/
GRANT DELETE ON AMH_DETAEVENTOS TO EBZ_SISCEL
/
GRANT INDEX ON AMH_DETAEVENTOS TO EBZ_SISCEL
/
GRANT INSERT ON AMH_DETAEVENTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON AMH_DETAEVENTOS TO EBZ_SISCEL
/
GRANT SELECT ON AMH_DETAEVENTOS TO EBZ_SISCEL
/
GRANT UPDATE ON AMH_DETAEVENTOS TO EBZ_SISCEL
/
GRANT DELETE ON AMH_DETAEVENTOS TO SISCEL_ADMIN
/
GRANT INSERT ON AMH_DETAEVENTOS TO SISCEL_ADMIN
/
GRANT SELECT ON AMH_DETAEVENTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON AMH_DETAEVENTOS TO SISCEL_ADMIN
/
GRANT DELETE ON AMH_DETAEVENTOS TO SISCEL_GA
/
GRANT INSERT ON AMH_DETAEVENTOS TO SISCEL_GA
/
GRANT SELECT ON AMH_DETAEVENTOS TO SISCEL_GA
/
GRANT UPDATE ON AMH_DETAEVENTOS TO SISCEL_GA
/
GRANT SELECT ON AMH_DETAEVENTOS TO SISCEL_SELECT
/
GRANT SELECT ON AMH_DETAEVENTOS TO SOLO_CONSULTA_SISCEL
/
