GRANT ALTER ON AMT_DETAEVENTOS TO EBZ_SISCEL
/
GRANT DELETE ON AMT_DETAEVENTOS TO EBZ_SISCEL
/
GRANT INDEX ON AMT_DETAEVENTOS TO EBZ_SISCEL
/
GRANT INSERT ON AMT_DETAEVENTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON AMT_DETAEVENTOS TO EBZ_SISCEL
/
GRANT SELECT ON AMT_DETAEVENTOS TO EBZ_SISCEL
/
GRANT UPDATE ON AMT_DETAEVENTOS TO EBZ_SISCEL
/
GRANT DELETE ON AMT_DETAEVENTOS TO SISCEL_ADMIN
/
GRANT INSERT ON AMT_DETAEVENTOS TO SISCEL_ADMIN
/
GRANT SELECT ON AMT_DETAEVENTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON AMT_DETAEVENTOS TO SISCEL_ADMIN
/
GRANT DELETE ON AMT_DETAEVENTOS TO SISCEL_GA
/
GRANT INSERT ON AMT_DETAEVENTOS TO SISCEL_GA
/
GRANT SELECT ON AMT_DETAEVENTOS TO SISCEL_GA
/
GRANT UPDATE ON AMT_DETAEVENTOS TO SISCEL_GA
/
GRANT SELECT ON AMT_DETAEVENTOS TO SISCEL_SELECT
/
GRANT SELECT ON AMT_DETAEVENTOS TO SOLO_CONSULTA_SISCEL
/
