GRANT ALTER ON AMT_HEADEVENTOS TO EBZ_SISCEL
/
GRANT DELETE ON AMT_HEADEVENTOS TO EBZ_SISCEL
/
GRANT INDEX ON AMT_HEADEVENTOS TO EBZ_SISCEL
/
GRANT INSERT ON AMT_HEADEVENTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON AMT_HEADEVENTOS TO EBZ_SISCEL
/
GRANT SELECT ON AMT_HEADEVENTOS TO EBZ_SISCEL
/
GRANT UPDATE ON AMT_HEADEVENTOS TO EBZ_SISCEL
/
GRANT DELETE ON AMT_HEADEVENTOS TO SISCEL_ADMIN
/
GRANT INSERT ON AMT_HEADEVENTOS TO SISCEL_ADMIN
/
GRANT SELECT ON AMT_HEADEVENTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON AMT_HEADEVENTOS TO SISCEL_ADMIN
/
GRANT DELETE ON AMT_HEADEVENTOS TO SISCEL_GA
/
GRANT INSERT ON AMT_HEADEVENTOS TO SISCEL_GA
/
GRANT SELECT ON AMT_HEADEVENTOS TO SISCEL_GA
/
GRANT UPDATE ON AMT_HEADEVENTOS TO SISCEL_GA
/
GRANT SELECT ON AMT_HEADEVENTOS TO SISCEL_SELECT
/
GRANT SELECT ON AMT_HEADEVENTOS TO SOLO_CONSULTA_SISCEL
/
