GRANT ALTER ON BD2_EXP_OFICINA TO BD_EXPRESS
/
GRANT DELETE ON BD2_EXP_OFICINA TO IGS_SISCEL_DML
/
GRANT INSERT ON BD2_EXP_OFICINA TO IGS_SISCEL_DML
/
GRANT SELECT ON BD2_EXP_OFICINA TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD2_EXP_OFICINA TO IGS_SISCEL_DML
/
GRANT SELECT ON BD2_EXP_OFICINA TO IGS_SISCEL_DQL
/
GRANT ALTER ON BD2_EXP_OFICINA TO SISCEL_ADMIN
/
GRANT DELETE ON BD2_EXP_OFICINA TO SISCEL_ADMIN
/
GRANT INSERT ON BD2_EXP_OFICINA TO SISCEL_ADMIN
/
GRANT SELECT ON BD2_EXP_OFICINA TO SISCEL_ADMIN
/
GRANT UPDATE ON BD2_EXP_OFICINA TO SISCEL_ADMIN
/
GRANT DELETE ON BD2_EXP_OFICINA TO SISCEL_GA
/
GRANT INSERT ON BD2_EXP_OFICINA TO SISCEL_GA
/
GRANT SELECT ON BD2_EXP_OFICINA TO SISCEL_GA
/
GRANT UPDATE ON BD2_EXP_OFICINA TO SISCEL_GA
/
GRANT SELECT ON BD2_EXP_OFICINA TO SISCEL_SELECT
/
GRANT SELECT ON BD2_EXP_OFICINA TO SOLO_CONSULTA_SISCEL
/
