GRANT ALTER ON BD_ACUM_CICLO TO BD_EXPRESS
/
GRANT DELETE ON BD_ACUM_CICLO TO BD_EXPRESS
/
GRANT INSERT ON BD_ACUM_CICLO TO BD_EXPRESS
/
GRANT SELECT ON BD_ACUM_CICLO TO BD_EXPRESS
/
GRANT UPDATE ON BD_ACUM_CICLO TO BD_EXPRESS
/
GRANT DELETE ON BD_ACUM_CICLO TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_ACUM_CICLO TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_ACUM_CICLO TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_ACUM_CICLO TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_ACUM_CICLO TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_ACUM_CICLO TO SISCEL_ADMIN
/
GRANT INSERT ON BD_ACUM_CICLO TO SISCEL_ADMIN
/
GRANT SELECT ON BD_ACUM_CICLO TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_ACUM_CICLO TO SISCEL_ADMIN
/
GRANT SELECT ON BD_ACUM_CICLO TO SISCEL_SELECT
/
GRANT SELECT ON BD_ACUM_CICLO TO SOLO_CONSULTA_SISCEL
/
