GRANT ALTER ON BD_CAR_MOVIMIENTOS TO BD_EXPRESS
/
GRANT DELETE ON BD_CAR_MOVIMIENTOS TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_CAR_MOVIMIENTOS TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_CAR_MOVIMIENTOS TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_CAR_MOVIMIENTOS TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_CAR_MOVIMIENTOS TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_CAR_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT INSERT ON BD_CAR_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT SELECT ON BD_CAR_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_CAR_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT DELETE ON BD_CAR_MOVIMIENTOS TO SISCEL_CAR
/
GRANT INSERT ON BD_CAR_MOVIMIENTOS TO SISCEL_CAR
/
GRANT SELECT ON BD_CAR_MOVIMIENTOS TO SISCEL_CAR
/
GRANT UPDATE ON BD_CAR_MOVIMIENTOS TO SISCEL_CAR
/
GRANT SELECT ON BD_CAR_MOVIMIENTOS TO SISCEL_SELECT
/
GRANT SELECT ON BD_CAR_MOVIMIENTOS TO SOLO_CONSULTA_SISCEL
/
