GRANT ALTER ON BD_EXPRESS_VTA TO BD_EXPRESS
/
GRANT DELETE ON BD_EXPRESS_VTA TO BD_EXPRESS
/
GRANT INSERT ON BD_EXPRESS_VTA TO BD_EXPRESS
/
GRANT SELECT ON BD_EXPRESS_VTA TO BD_EXPRESS
/
GRANT UPDATE ON BD_EXPRESS_VTA TO BD_EXPRESS
/
GRANT DELETE ON BD_EXPRESS_VTA TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_EXPRESS_VTA TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_EXPRESS_VTA TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_EXPRESS_VTA TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_EXPRESS_VTA TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_EXPRESS_VTA TO SISCEL_ADMIN
/
GRANT INSERT ON BD_EXPRESS_VTA TO SISCEL_ADMIN
/
GRANT SELECT ON BD_EXPRESS_VTA TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_EXPRESS_VTA TO SISCEL_ADMIN
/
GRANT SELECT ON BD_EXPRESS_VTA TO SISCEL_SELECT
/
GRANT SELECT ON BD_EXPRESS_VTA TO SOLO_CONSULTA_SISCEL
/
