GRANT ALTER ON BD_EXP_DETALLE TO BD_EXPRESS
/
GRANT DELETE ON BD_EXP_DETALLE TO BD_EXPRESS
/
GRANT INSERT ON BD_EXP_DETALLE TO BD_EXPRESS
/
GRANT SELECT ON BD_EXP_DETALLE TO BD_EXPRESS
/
GRANT UPDATE ON BD_EXP_DETALLE TO BD_EXPRESS
/
GRANT DELETE ON BD_EXP_DETALLE TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_EXP_DETALLE TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_EXP_DETALLE TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_EXP_DETALLE TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_EXP_DETALLE TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_EXP_DETALLE TO SISCEL_ADMIN
/
GRANT INSERT ON BD_EXP_DETALLE TO SISCEL_ADMIN
/
GRANT SELECT ON BD_EXP_DETALLE TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_EXP_DETALLE TO SISCEL_ADMIN
/
GRANT SELECT ON BD_EXP_DETALLE TO SISCEL_SELECT
/
GRANT SELECT ON BD_EXP_DETALLE TO SOLO_CONSULTA_SISCEL
/
