GRANT ALTER ON BD_FACTURACION_TEMP TO BD_EXPRESS
/
GRANT DELETE ON BD_FACTURACION_TEMP TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_FACTURACION_TEMP TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_FACTURACION_TEMP TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_FACTURACION_TEMP TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_FACTURACION_TEMP TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_FACTURACION_TEMP TO SISCEL_ADMIN
/
GRANT INSERT ON BD_FACTURACION_TEMP TO SISCEL_ADMIN
/
GRANT SELECT ON BD_FACTURACION_TEMP TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_FACTURACION_TEMP TO SISCEL_ADMIN
/
GRANT SELECT ON BD_FACTURACION_TEMP TO SISCEL_SELECT
/
GRANT SELECT ON BD_FACTURACION_TEMP TO SOLO_CONSULTA_SISCEL
/
