GRANT ALTER ON BD_GCLIENTES TO BD_EXPRESS
/
GRANT DELETE ON BD_GCLIENTES TO BD_EXPRESS
/
GRANT INSERT ON BD_GCLIENTES TO BD_EXPRESS
/
GRANT SELECT ON BD_GCLIENTES TO BD_EXPRESS
/
GRANT UPDATE ON BD_GCLIENTES TO BD_EXPRESS
/
GRANT DELETE ON BD_GCLIENTES TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_GCLIENTES TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_GCLIENTES TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_GCLIENTES TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_GCLIENTES TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_GCLIENTES TO SISCEL_ADMIN
/
GRANT INSERT ON BD_GCLIENTES TO SISCEL_ADMIN
/
GRANT SELECT ON BD_GCLIENTES TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_GCLIENTES TO SISCEL_ADMIN
/
GRANT SELECT ON BD_GCLIENTES TO SISCEL_SELECT
/
GRANT SELECT ON BD_GCLIENTES TO SOLO_CONSULTA_SISCEL
/
