GRANT ALTER ON BD_MES_PROMEDIO TO BD_EXPRESS
/
GRANT DELETE ON BD_MES_PROMEDIO TO BD_EXPRESS
/
GRANT INSERT ON BD_MES_PROMEDIO TO BD_EXPRESS
/
GRANT SELECT ON BD_MES_PROMEDIO TO BD_EXPRESS
/
GRANT UPDATE ON BD_MES_PROMEDIO TO BD_EXPRESS
/
GRANT DELETE ON BD_MES_PROMEDIO TO BD_EXPRESS_MESPROM
/
GRANT INSERT ON BD_MES_PROMEDIO TO BD_EXPRESS_MESPROM
/
GRANT SELECT ON BD_MES_PROMEDIO TO BD_EXPRESS_MESPROM
/
GRANT UPDATE ON BD_MES_PROMEDIO TO BD_EXPRESS_MESPROM
/
GRANT DELETE ON BD_MES_PROMEDIO TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_MES_PROMEDIO TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_MES_PROMEDIO TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_MES_PROMEDIO TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_MES_PROMEDIO TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_MES_PROMEDIO TO SISCEL_ADMIN
/
GRANT INSERT ON BD_MES_PROMEDIO TO SISCEL_ADMIN
/
GRANT SELECT ON BD_MES_PROMEDIO TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_MES_PROMEDIO TO SISCEL_ADMIN
/
GRANT SELECT ON BD_MES_PROMEDIO TO SISCEL_SELECT
/
GRANT SELECT ON BD_MES_PROMEDIO TO SOLO_CONSULTA_SISCEL
/
