GRANT ALTER ON BD_PLANES TO BD_EXPRESS
/
GRANT DELETE ON BD_PLANES TO BD_EXPRESS
/
GRANT INSERT ON BD_PLANES TO BD_EXPRESS
/
GRANT SELECT ON BD_PLANES TO BD_EXPRESS
/
GRANT UPDATE ON BD_PLANES TO BD_EXPRESS
/
GRANT DELETE ON BD_PLANES TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_PLANES TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_PLANES TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_PLANES TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_PLANES TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_PLANES TO SISCEL_ADMIN
/
GRANT INSERT ON BD_PLANES TO SISCEL_ADMIN
/
GRANT SELECT ON BD_PLANES TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_PLANES TO SISCEL_ADMIN
/
GRANT SELECT ON BD_PLANES TO SISCEL_SELECT
/
GRANT SELECT ON BD_PLANES TO SOLO_CONSULTA_SISCEL
/
