GRANT ALTER ON BD_PREPAGO TO BD_EXPRESS
/
GRANT DELETE ON BD_PREPAGO TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_PREPAGO TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_PREPAGO TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_PREPAGO TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_PREPAGO TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_PREPAGO TO SISCEL_ADMIN
/
GRANT INSERT ON BD_PREPAGO TO SISCEL_ADMIN
/
GRANT SELECT ON BD_PREPAGO TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_PREPAGO TO SISCEL_ADMIN
/
GRANT SELECT ON BD_PREPAGO TO SISCEL_SELECT
/
GRANT SELECT ON BD_PREPAGO TO SOLO_CONSULTA_SISCEL
/
