GRANT ALTER ON BD_SERIES_VTAS TO BD_EXPRESS
/
GRANT DELETE ON BD_SERIES_VTAS TO BD_EXPRESS
/
GRANT INSERT ON BD_SERIES_VTAS TO BD_EXPRESS
/
GRANT SELECT ON BD_SERIES_VTAS TO BD_EXPRESS
/
GRANT UPDATE ON BD_SERIES_VTAS TO BD_EXPRESS
/
GRANT DELETE ON BD_SERIES_VTAS TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_SERIES_VTAS TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_SERIES_VTAS TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_SERIES_VTAS TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_SERIES_VTAS TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_SERIES_VTAS TO SISCEL_ADMIN
/
GRANT INSERT ON BD_SERIES_VTAS TO SISCEL_ADMIN
/
GRANT SELECT ON BD_SERIES_VTAS TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_SERIES_VTAS TO SISCEL_ADMIN
/
GRANT SELECT ON BD_SERIES_VTAS TO SISCEL_SELECT
/
GRANT SELECT ON BD_SERIES_VTAS TO SOLO_CONSULTA_SISCEL
/
