GRANT ALTER ON BD_ZAMARA TO BD_EXPRESS
/
GRANT DELETE ON BD_ZAMARA TO IGS_SISCEL_DML
/
GRANT INSERT ON BD_ZAMARA TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_ZAMARA TO IGS_SISCEL_DML
/
GRANT UPDATE ON BD_ZAMARA TO IGS_SISCEL_DML
/
GRANT SELECT ON BD_ZAMARA TO IGS_SISCEL_DQL
/
GRANT DELETE ON BD_ZAMARA TO SISCEL_ADMIN
/
GRANT INSERT ON BD_ZAMARA TO SISCEL_ADMIN
/
GRANT SELECT ON BD_ZAMARA TO SISCEL_ADMIN
/
GRANT UPDATE ON BD_ZAMARA TO SISCEL_ADMIN
/
GRANT SELECT ON BD_ZAMARA TO SISCEL_SELECT
/
GRANT SELECT ON BD_ZAMARA TO SOLO_CONSULTA_SISCEL
/
