GRANT DELETE ON BP_CONTROL_PROCESOS_TO TO EBZ_SISCEL
/
GRANT INSERT ON BP_CONTROL_PROCESOS_TO TO EBZ_SISCEL
/
GRANT SELECT ON BP_CONTROL_PROCESOS_TO TO EBZ_SISCEL
/
GRANT UPDATE ON BP_CONTROL_PROCESOS_TO TO EBZ_SISCEL
/
GRANT DELETE ON BP_CONTROL_PROCESOS_TO TO SISCEL_ADMIN
/
GRANT INSERT ON BP_CONTROL_PROCESOS_TO TO SISCEL_ADMIN
/
GRANT SELECT ON BP_CONTROL_PROCESOS_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON BP_CONTROL_PROCESOS_TO TO SISCEL_ADMIN
/
GRANT DELETE ON BP_CONTROL_PROCESOS_TO TO SISCEL_BP
/
GRANT INSERT ON BP_CONTROL_PROCESOS_TO TO SISCEL_BP
/
GRANT SELECT ON BP_CONTROL_PROCESOS_TO TO SISCEL_BP
/
GRANT UPDATE ON BP_CONTROL_PROCESOS_TO TO SISCEL_BP
/
GRANT SELECT ON BP_CONTROL_PROCESOS_TO TO SISCEL_SELECT
/
GRANT SELECT ON BP_CONTROL_PROCESOS_TO TO SOLO_CONSULTA_SISCEL
/
