GRANT ALTER ON BPD_PLANES_PERFILES TO EBZ_SISCEL
/
GRANT DELETE ON BPD_PLANES_PERFILES TO EBZ_SISCEL
/
GRANT INDEX ON BPD_PLANES_PERFILES TO EBZ_SISCEL
/
GRANT INSERT ON BPD_PLANES_PERFILES TO EBZ_SISCEL
/
GRANT REFERENCES ON BPD_PLANES_PERFILES TO EBZ_SISCEL
/
GRANT SELECT ON BPD_PLANES_PERFILES TO EBZ_SISCEL
/
GRANT UPDATE ON BPD_PLANES_PERFILES TO EBZ_SISCEL
/
GRANT DELETE ON BPD_PLANES_PERFILES TO SISCEL_ADMIN
/
GRANT INSERT ON BPD_PLANES_PERFILES TO SISCEL_ADMIN
/
GRANT SELECT ON BPD_PLANES_PERFILES TO SISCEL_ADMIN
/
GRANT UPDATE ON BPD_PLANES_PERFILES TO SISCEL_ADMIN
/
GRANT DELETE ON BPD_PLANES_PERFILES TO SISCEL_BP
/
GRANT INSERT ON BPD_PLANES_PERFILES TO SISCEL_BP
/
GRANT SELECT ON BPD_PLANES_PERFILES TO SISCEL_BP
/
GRANT UPDATE ON BPD_PLANES_PERFILES TO SISCEL_BP
/
GRANT SELECT ON BPD_PLANES_PERFILES TO SISCEL_SELECT
/
GRANT SELECT ON BPD_PLANES_PERFILES TO SOLO_CONSULTA_SISCEL
/
