GRANT ALTER ON BPT_BENEFICIOS TO EBZ_SISCEL
/
GRANT DELETE ON BPT_BENEFICIOS TO EBZ_SISCEL
/
GRANT INDEX ON BPT_BENEFICIOS TO EBZ_SISCEL
/
GRANT INSERT ON BPT_BENEFICIOS TO EBZ_SISCEL
/
GRANT REFERENCES ON BPT_BENEFICIOS TO EBZ_SISCEL
/
GRANT SELECT ON BPT_BENEFICIOS TO EBZ_SISCEL
/
GRANT UPDATE ON BPT_BENEFICIOS TO EBZ_SISCEL
/
GRANT SELECT ON BPT_BENEFICIOS TO INTERNET
/
GRANT DELETE ON BPT_BENEFICIOS TO QUETOL
/
GRANT INSERT ON BPT_BENEFICIOS TO QUETOL
/
GRANT SELECT ON BPT_BENEFICIOS TO QUETOL
/
GRANT UPDATE ON BPT_BENEFICIOS TO QUETOL
/
GRANT DELETE ON BPT_BENEFICIOS TO SISCEL_ADMIN
/
GRANT INSERT ON BPT_BENEFICIOS TO SISCEL_ADMIN
/
GRANT SELECT ON BPT_BENEFICIOS TO SISCEL_ADMIN
/
GRANT UPDATE ON BPT_BENEFICIOS TO SISCEL_ADMIN
/
GRANT DELETE ON BPT_BENEFICIOS TO SISCEL_BP
/
GRANT INSERT ON BPT_BENEFICIOS TO SISCEL_BP
/
GRANT SELECT ON BPT_BENEFICIOS TO SISCEL_BP
/
GRANT UPDATE ON BPT_BENEFICIOS TO SISCEL_BP
/
GRANT SELECT ON BPT_BENEFICIOS TO SISCEL_SELECT
/
GRANT SELECT ON BPT_BENEFICIOS TO SOLO_CONSULTA_SISCEL
/
