GRANT ALTER ON BPT_INMUNES TO EBZ_SISCEL
/
GRANT DELETE ON BPT_INMUNES TO EBZ_SISCEL
/
GRANT INDEX ON BPT_INMUNES TO EBZ_SISCEL
/
GRANT INSERT ON BPT_INMUNES TO EBZ_SISCEL
/
GRANT REFERENCES ON BPT_INMUNES TO EBZ_SISCEL
/
GRANT SELECT ON BPT_INMUNES TO EBZ_SISCEL
/
GRANT UPDATE ON BPT_INMUNES TO EBZ_SISCEL
/
GRANT DELETE ON BPT_INMUNES TO SISCEL_ADMIN
/
GRANT INSERT ON BPT_INMUNES TO SISCEL_ADMIN
/
GRANT SELECT ON BPT_INMUNES TO SISCEL_ADMIN
/
GRANT UPDATE ON BPT_INMUNES TO SISCEL_ADMIN
/
GRANT DELETE ON BPT_INMUNES TO SISCEL_BP
/
GRANT INSERT ON BPT_INMUNES TO SISCEL_BP
/
GRANT SELECT ON BPT_INMUNES TO SISCEL_BP
/
GRANT UPDATE ON BPT_INMUNES TO SISCEL_BP
/
GRANT SELECT ON BPT_INMUNES TO SISCEL_SELECT
/
GRANT SELECT ON BPT_INMUNES TO SOLO_CONSULTA_SISCEL
/
