GRANT ALTER ON BPT_BENEFICIARIOS TO EBZ_SISCEL
/
GRANT DELETE ON BPT_BENEFICIARIOS TO EBZ_SISCEL
/
GRANT INDEX ON BPT_BENEFICIARIOS TO EBZ_SISCEL
/
GRANT INSERT ON BPT_BENEFICIARIOS TO EBZ_SISCEL
/
GRANT REFERENCES ON BPT_BENEFICIARIOS TO EBZ_SISCEL
/
GRANT SELECT ON BPT_BENEFICIARIOS TO EBZ_SISCEL
/
GRANT UPDATE ON BPT_BENEFICIARIOS TO EBZ_SISCEL
/
GRANT SELECT ON BPT_BENEFICIARIOS TO INTERNET
/
GRANT DELETE ON BPT_BENEFICIARIOS TO SISCEL_ADMIN
/
GRANT INSERT ON BPT_BENEFICIARIOS TO SISCEL_ADMIN
/
GRANT SELECT ON BPT_BENEFICIARIOS TO SISCEL_ADMIN
/
GRANT UPDATE ON BPT_BENEFICIARIOS TO SISCEL_ADMIN
/
GRANT DELETE ON BPT_BENEFICIARIOS TO SISCEL_BP
/
GRANT INSERT ON BPT_BENEFICIARIOS TO SISCEL_BP
/
GRANT SELECT ON BPT_BENEFICIARIOS TO SISCEL_BP
/
GRANT UPDATE ON BPT_BENEFICIARIOS TO SISCEL_BP
/
GRANT SELECT ON BPT_BENEFICIARIOS TO SISCEL_SELECT
/
GRANT SELECT ON BPT_BENEFICIARIOS TO SOLO_CONSULTA_SISCEL
/
