GRANT ALTER ON BPT_USUARIOS TO EBZ_SISCEL
/
GRANT DELETE ON BPT_USUARIOS TO EBZ_SISCEL
/
GRANT INDEX ON BPT_USUARIOS TO EBZ_SISCEL
/
GRANT INSERT ON BPT_USUARIOS TO EBZ_SISCEL
/
GRANT REFERENCES ON BPT_USUARIOS TO EBZ_SISCEL
/
GRANT SELECT ON BPT_USUARIOS TO EBZ_SISCEL
/
GRANT UPDATE ON BPT_USUARIOS TO EBZ_SISCEL
/
GRANT DELETE ON BPT_USUARIOS TO SISCEL_ADMIN
/
GRANT INSERT ON BPT_USUARIOS TO SISCEL_ADMIN
/
GRANT SELECT ON BPT_USUARIOS TO SISCEL_ADMIN
/
GRANT UPDATE ON BPT_USUARIOS TO SISCEL_ADMIN
/
GRANT DELETE ON BPT_USUARIOS TO SISCEL_BP
/
GRANT INSERT ON BPT_USUARIOS TO SISCEL_BP
/
GRANT SELECT ON BPT_USUARIOS TO SISCEL_BP
/
GRANT UPDATE ON BPT_USUARIOS TO SISCEL_BP
/
GRANT SELECT ON BPT_USUARIOS TO SISCEL_SELECT
/
GRANT SELECT ON BPT_USUARIOS TO SOLO_CONSULTA_SISCEL
/
