GRANT ALTER ON CA_CTLALARMAS TO EBZ_SISCEL
/
GRANT DELETE ON CA_CTLALARMAS TO EBZ_SISCEL
/
GRANT INDEX ON CA_CTLALARMAS TO EBZ_SISCEL
/
GRANT INSERT ON CA_CTLALARMAS TO EBZ_SISCEL
/
GRANT REFERENCES ON CA_CTLALARMAS TO EBZ_SISCEL
/
GRANT SELECT ON CA_CTLALARMAS TO EBZ_SISCEL
/
GRANT UPDATE ON CA_CTLALARMAS TO EBZ_SISCEL
/
GRANT ALTER ON CA_CTLALARMAS TO SISCEL_ADMIN
/
GRANT DELETE ON CA_CTLALARMAS TO SISCEL_ADMIN
/
GRANT INSERT ON CA_CTLALARMAS TO SISCEL_ADMIN
/
GRANT SELECT ON CA_CTLALARMAS TO SISCEL_ADMIN
/
GRANT UPDATE ON CA_CTLALARMAS TO SISCEL_ADMIN
/
GRANT DELETE ON CA_CTLALARMAS TO SISCEL_CA
/
GRANT INSERT ON CA_CTLALARMAS TO SISCEL_CA
/
GRANT SELECT ON CA_CTLALARMAS TO SISCEL_CA
/
GRANT UPDATE ON CA_CTLALARMAS TO SISCEL_CA
/
GRANT SELECT ON CA_CTLALARMAS TO SISCEL_SELECT
/
GRANT SELECT ON CA_CTLALARMAS TO SOLO_CONSULTA_SISCEL
/
