GRANT ALTER ON CA_CUESTIONARIOS TO EBZ_SISCEL
/
GRANT DELETE ON CA_CUESTIONARIOS TO EBZ_SISCEL
/
GRANT INDEX ON CA_CUESTIONARIOS TO EBZ_SISCEL
/
GRANT INSERT ON CA_CUESTIONARIOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CA_CUESTIONARIOS TO EBZ_SISCEL
/
GRANT SELECT ON CA_CUESTIONARIOS TO EBZ_SISCEL
/
GRANT UPDATE ON CA_CUESTIONARIOS TO EBZ_SISCEL
/
GRANT ALTER ON CA_CUESTIONARIOS TO SISCEL_ADMIN
/
GRANT DELETE ON CA_CUESTIONARIOS TO SISCEL_ADMIN
/
GRANT INSERT ON CA_CUESTIONARIOS TO SISCEL_ADMIN
/
GRANT SELECT ON CA_CUESTIONARIOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CA_CUESTIONARIOS TO SISCEL_ADMIN
/
GRANT DELETE ON CA_CUESTIONARIOS TO SISCEL_CA
/
GRANT INSERT ON CA_CUESTIONARIOS TO SISCEL_CA
/
GRANT SELECT ON CA_CUESTIONARIOS TO SISCEL_CA
/
GRANT UPDATE ON CA_CUESTIONARIOS TO SISCEL_CA
/
GRANT SELECT ON CA_CUESTIONARIOS TO SISCEL_SELECT
/
GRANT SELECT ON CA_CUESTIONARIOS TO SOLO_CONSULTA_SISCEL
/
