GRANT ALTER ON CA_EXPLICACIONES TO EBZ_SISCEL
/
GRANT DELETE ON CA_EXPLICACIONES TO EBZ_SISCEL
/
GRANT INDEX ON CA_EXPLICACIONES TO EBZ_SISCEL
/
GRANT INSERT ON CA_EXPLICACIONES TO EBZ_SISCEL
/
GRANT REFERENCES ON CA_EXPLICACIONES TO EBZ_SISCEL
/
GRANT SELECT ON CA_EXPLICACIONES TO EBZ_SISCEL
/
GRANT UPDATE ON CA_EXPLICACIONES TO EBZ_SISCEL
/
GRANT ALTER ON CA_EXPLICACIONES TO SISCEL_ADMIN
/
GRANT DELETE ON CA_EXPLICACIONES TO SISCEL_ADMIN
/
GRANT INSERT ON CA_EXPLICACIONES TO SISCEL_ADMIN
/
GRANT SELECT ON CA_EXPLICACIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON CA_EXPLICACIONES TO SISCEL_ADMIN
/
GRANT DELETE ON CA_EXPLICACIONES TO SISCEL_CA
/
GRANT INSERT ON CA_EXPLICACIONES TO SISCEL_CA
/
GRANT SELECT ON CA_EXPLICACIONES TO SISCEL_CA
/
GRANT UPDATE ON CA_EXPLICACIONES TO SISCEL_CA
/
GRANT SELECT ON CA_EXPLICACIONES TO SISCEL_SELECT
/
GRANT SELECT ON CA_EXPLICACIONES TO SOLO_CONSULTA_SISCEL
/
