GRANT ALTER ON CA_HINCICOMENTARIOS TO EBZ_SISCEL
/
GRANT DELETE ON CA_HINCICOMENTARIOS TO EBZ_SISCEL
/
GRANT INDEX ON CA_HINCICOMENTARIOS TO EBZ_SISCEL
/
GRANT INSERT ON CA_HINCICOMENTARIOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CA_HINCICOMENTARIOS TO EBZ_SISCEL
/
GRANT SELECT ON CA_HINCICOMENTARIOS TO EBZ_SISCEL
/
GRANT UPDATE ON CA_HINCICOMENTARIOS TO EBZ_SISCEL
/
GRANT ALTER ON CA_HINCICOMENTARIOS TO SISCEL_ADMIN
/
GRANT DELETE ON CA_HINCICOMENTARIOS TO SISCEL_ADMIN
/
GRANT INSERT ON CA_HINCICOMENTARIOS TO SISCEL_ADMIN
/
GRANT SELECT ON CA_HINCICOMENTARIOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CA_HINCICOMENTARIOS TO SISCEL_ADMIN
/
GRANT DELETE ON CA_HINCICOMENTARIOS TO SISCEL_CA
/
GRANT INSERT ON CA_HINCICOMENTARIOS TO SISCEL_CA
/
GRANT SELECT ON CA_HINCICOMENTARIOS TO SISCEL_CA
/
GRANT UPDATE ON CA_HINCICOMENTARIOS TO SISCEL_CA
/
GRANT SELECT ON CA_HINCICOMENTARIOS TO SISCEL_SELECT
/
GRANT SELECT ON CA_HINCICOMENTARIOS TO SOLO_CONSULTA_SISCEL
/
