GRANT ALTER ON CA_PENALIZACIONES TO EBZ_SISCEL
/
GRANT DELETE ON CA_PENALIZACIONES TO EBZ_SISCEL
/
GRANT INDEX ON CA_PENALIZACIONES TO EBZ_SISCEL
/
GRANT INSERT ON CA_PENALIZACIONES TO EBZ_SISCEL
/
GRANT REFERENCES ON CA_PENALIZACIONES TO EBZ_SISCEL
/
GRANT SELECT ON CA_PENALIZACIONES TO EBZ_SISCEL
/
GRANT UPDATE ON CA_PENALIZACIONES TO EBZ_SISCEL
/
GRANT ALTER ON CA_PENALIZACIONES TO SISCEL_ADMIN
/
GRANT DELETE ON CA_PENALIZACIONES TO SISCEL_ADMIN
/
GRANT INSERT ON CA_PENALIZACIONES TO SISCEL_ADMIN
/
GRANT SELECT ON CA_PENALIZACIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON CA_PENALIZACIONES TO SISCEL_ADMIN
/
GRANT DELETE ON CA_PENALIZACIONES TO SISCEL_CA
/
GRANT INSERT ON CA_PENALIZACIONES TO SISCEL_CA
/
GRANT SELECT ON CA_PENALIZACIONES TO SISCEL_CA
/
GRANT UPDATE ON CA_PENALIZACIONES TO SISCEL_CA
/
GRANT DELETE ON CA_PENALIZACIONES TO SISCEL_FA
/
GRANT INSERT ON CA_PENALIZACIONES TO SISCEL_FA
/
GRANT SELECT ON CA_PENALIZACIONES TO SISCEL_FA
/
GRANT UPDATE ON CA_PENALIZACIONES TO SISCEL_FA
/
GRANT SELECT ON CA_PENALIZACIONES TO SISCEL_SELECT
/
GRANT SELECT ON CA_PENALIZACIONES TO SOLO_CONSULTA_SISCEL
/
