GRANT ALTER ON CB_CASCADA_M TO EBZ_SISCEL
/
GRANT DELETE ON CB_CASCADA_M TO EBZ_SISCEL
/
GRANT INDEX ON CB_CASCADA_M TO EBZ_SISCEL
/
GRANT INSERT ON CB_CASCADA_M TO EBZ_SISCEL
/
GRANT REFERENCES ON CB_CASCADA_M TO EBZ_SISCEL
/
GRANT SELECT ON CB_CASCADA_M TO EBZ_SISCEL
/
GRANT UPDATE ON CB_CASCADA_M TO EBZ_SISCEL
/
GRANT DELETE ON CB_CASCADA_M TO SISCEL_ADMIN
/
GRANT INSERT ON CB_CASCADA_M TO SISCEL_ADMIN
/
GRANT SELECT ON CB_CASCADA_M TO SISCEL_ADMIN
/
GRANT UPDATE ON CB_CASCADA_M TO SISCEL_ADMIN
/
GRANT DELETE ON CB_CASCADA_M TO SISCEL_GA
/
GRANT INSERT ON CB_CASCADA_M TO SISCEL_GA
/
GRANT SELECT ON CB_CASCADA_M TO SISCEL_GA
/
GRANT UPDATE ON CB_CASCADA_M TO SISCEL_GA
/
GRANT SELECT ON CB_CASCADA_M TO SISCEL_SELECT
/
GRANT DELETE ON CB_CASCADA_M TO SISCEL_VE
/
GRANT INSERT ON CB_CASCADA_M TO SISCEL_VE
/
GRANT SELECT ON CB_CASCADA_M TO SISCEL_VE
/
GRANT UPDATE ON CB_CASCADA_M TO SISCEL_VE
/
GRANT SELECT ON CB_CASCADA_M TO SOLO_CONSULTA_SISCEL
/
