GRANT ALTER ON CED_PROCESOS TO EBZ_SISCEL
/
GRANT DELETE ON CED_PROCESOS TO EBZ_SISCEL
/
GRANT INDEX ON CED_PROCESOS TO EBZ_SISCEL
/
GRANT INSERT ON CED_PROCESOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CED_PROCESOS TO EBZ_SISCEL
/
GRANT SELECT ON CED_PROCESOS TO EBZ_SISCEL
/
GRANT UPDATE ON CED_PROCESOS TO EBZ_SISCEL
/
GRANT DELETE ON CED_PROCESOS TO SISCEL_ADMIN
/
GRANT INSERT ON CED_PROCESOS TO SISCEL_ADMIN
/
GRANT SELECT ON CED_PROCESOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CED_PROCESOS TO SISCEL_ADMIN
/
GRANT DELETE ON CED_PROCESOS TO SISCEL_CE
/
GRANT INSERT ON CED_PROCESOS TO SISCEL_CE
/
GRANT SELECT ON CED_PROCESOS TO SISCEL_CE
/
GRANT UPDATE ON CED_PROCESOS TO SISCEL_CE
/
GRANT DELETE ON CED_PROCESOS TO SISCEL_FA
/
GRANT INSERT ON CED_PROCESOS TO SISCEL_FA
/
GRANT SELECT ON CED_PROCESOS TO SISCEL_FA
/
GRANT UPDATE ON CED_PROCESOS TO SISCEL_FA
/
GRANT DELETE ON CED_PROCESOS TO SISCEL_RE
/
GRANT INSERT ON CED_PROCESOS TO SISCEL_RE
/
GRANT SELECT ON CED_PROCESOS TO SISCEL_RE
/
GRANT UPDATE ON CED_PROCESOS TO SISCEL_RE
/
GRANT SELECT ON CED_PROCESOS TO SISCEL_SELECT
/
GRANT SELECT ON CED_PROCESOS TO SOLO_CONSULTA_SISCEL
/
