GRANT ALTER ON CED_PROMOCIONES TO EBZ_SISCEL
/
GRANT DELETE ON CED_PROMOCIONES TO EBZ_SISCEL
/
GRANT INDEX ON CED_PROMOCIONES TO EBZ_SISCEL
/
GRANT INSERT ON CED_PROMOCIONES TO EBZ_SISCEL
/
GRANT REFERENCES ON CED_PROMOCIONES TO EBZ_SISCEL
/
GRANT SELECT ON CED_PROMOCIONES TO EBZ_SISCEL
/
GRANT UPDATE ON CED_PROMOCIONES TO EBZ_SISCEL
/
GRANT DELETE ON CED_PROMOCIONES TO SISCEL_ADMIN
/
GRANT INSERT ON CED_PROMOCIONES TO SISCEL_ADMIN
/
GRANT SELECT ON CED_PROMOCIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON CED_PROMOCIONES TO SISCEL_ADMIN
/
GRANT DELETE ON CED_PROMOCIONES TO SISCEL_CE
/
GRANT INSERT ON CED_PROMOCIONES TO SISCEL_CE
/
GRANT SELECT ON CED_PROMOCIONES TO SISCEL_CE
/
GRANT UPDATE ON CED_PROMOCIONES TO SISCEL_CE
/
GRANT DELETE ON CED_PROMOCIONES TO SISCEL_FA
/
GRANT INSERT ON CED_PROMOCIONES TO SISCEL_FA
/
GRANT SELECT ON CED_PROMOCIONES TO SISCEL_FA
/
GRANT UPDATE ON CED_PROMOCIONES TO SISCEL_FA
/
GRANT SELECT ON CED_PROMOCIONES TO SISCEL_SELECT
/
GRANT SELECT ON CED_PROMOCIONES TO SOLO_CONSULTA_SISCEL
/
