GRANT ALTER ON CED_CODIGOS TO EBZ_SISCEL
/
GRANT DELETE ON CED_CODIGOS TO EBZ_SISCEL
/
GRANT INDEX ON CED_CODIGOS TO EBZ_SISCEL
/
GRANT INSERT ON CED_CODIGOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CED_CODIGOS TO EBZ_SISCEL
/
GRANT SELECT ON CED_CODIGOS TO EBZ_SISCEL
/
GRANT UPDATE ON CED_CODIGOS TO EBZ_SISCEL
/
GRANT DELETE ON CED_CODIGOS TO SISCEL_ADMIN
/
GRANT INSERT ON CED_CODIGOS TO SISCEL_ADMIN
/
GRANT SELECT ON CED_CODIGOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CED_CODIGOS TO SISCEL_ADMIN
/
GRANT DELETE ON CED_CODIGOS TO SISCEL_CE
/
GRANT INSERT ON CED_CODIGOS TO SISCEL_CE
/
GRANT SELECT ON CED_CODIGOS TO SISCEL_CE
/
GRANT UPDATE ON CED_CODIGOS TO SISCEL_CE
/
GRANT DELETE ON CED_CODIGOS TO SISCEL_FA
/
GRANT INSERT ON CED_CODIGOS TO SISCEL_FA
/
GRANT SELECT ON CED_CODIGOS TO SISCEL_FA
/
GRANT UPDATE ON CED_CODIGOS TO SISCEL_FA
/
GRANT SELECT ON CED_CODIGOS TO SISCEL_SELECT
/
GRANT SELECT ON CED_CODIGOS TO SOLO_CONSULTA_SISCEL
/
