GRANT DELETE ON CED_PARACONCIL TO EBZ_SISCEL
/
GRANT INSERT ON CED_PARACONCIL TO EBZ_SISCEL
/
GRANT SELECT ON CED_PARACONCIL TO EBZ_SISCEL
/
GRANT UPDATE ON CED_PARACONCIL TO EBZ_SISCEL
/
GRANT DELETE ON CED_PARACONCIL TO SISCEL_ADMIN
/
GRANT INSERT ON CED_PARACONCIL TO SISCEL_ADMIN
/
GRANT SELECT ON CED_PARACONCIL TO SISCEL_ADMIN
/
GRANT UPDATE ON CED_PARACONCIL TO SISCEL_ADMIN
/
GRANT DELETE ON CED_PARACONCIL TO SISCEL_CE
/
GRANT INSERT ON CED_PARACONCIL TO SISCEL_CE
/
GRANT SELECT ON CED_PARACONCIL TO SISCEL_CE
/
GRANT UPDATE ON CED_PARACONCIL TO SISCEL_CE
/
GRANT SELECT ON CED_PARACONCIL TO SISCEL_SELECT
/
GRANT SELECT ON CED_PARACONCIL TO SOLO_CONSULTA_SISCEL
/
