GRANT ALTER ON CED_GRPCOMIS TO EBZ_SISCEL
/
GRANT DELETE ON CED_GRPCOMIS TO EBZ_SISCEL
/
GRANT INDEX ON CED_GRPCOMIS TO EBZ_SISCEL
/
GRANT INSERT ON CED_GRPCOMIS TO EBZ_SISCEL
/
GRANT REFERENCES ON CED_GRPCOMIS TO EBZ_SISCEL
/
GRANT SELECT ON CED_GRPCOMIS TO EBZ_SISCEL
/
GRANT UPDATE ON CED_GRPCOMIS TO EBZ_SISCEL
/
GRANT DELETE ON CED_GRPCOMIS TO SISCEL_ADMIN
/
GRANT INSERT ON CED_GRPCOMIS TO SISCEL_ADMIN
/
GRANT SELECT ON CED_GRPCOMIS TO SISCEL_ADMIN
/
GRANT UPDATE ON CED_GRPCOMIS TO SISCEL_ADMIN
/
GRANT DELETE ON CED_GRPCOMIS TO SISCEL_CE
/
GRANT INSERT ON CED_GRPCOMIS TO SISCEL_CE
/
GRANT SELECT ON CED_GRPCOMIS TO SISCEL_CE
/
GRANT UPDATE ON CED_GRPCOMIS TO SISCEL_CE
/
GRANT DELETE ON CED_GRPCOMIS TO SISCEL_FA
/
GRANT INSERT ON CED_GRPCOMIS TO SISCEL_FA
/
GRANT SELECT ON CED_GRPCOMIS TO SISCEL_FA
/
GRANT UPDATE ON CED_GRPCOMIS TO SISCEL_FA
/
GRANT SELECT ON CED_GRPCOMIS TO SISCEL_SELECT
/
GRANT SELECT ON CED_GRPCOMIS TO SOLO_CONSULTA_SISCEL
/
