GRANT ALTER ON CEH_DETCONCIL TO EBZ_SISCEL
/
GRANT DELETE ON CEH_DETCONCIL TO EBZ_SISCEL
/
GRANT INDEX ON CEH_DETCONCIL TO EBZ_SISCEL
/
GRANT INSERT ON CEH_DETCONCIL TO EBZ_SISCEL
/
GRANT REFERENCES ON CEH_DETCONCIL TO EBZ_SISCEL
/
GRANT SELECT ON CEH_DETCONCIL TO EBZ_SISCEL
/
GRANT UPDATE ON CEH_DETCONCIL TO EBZ_SISCEL
/
GRANT DELETE ON CEH_DETCONCIL TO SISCEL_ADMIN
/
GRANT INSERT ON CEH_DETCONCIL TO SISCEL_ADMIN
/
GRANT SELECT ON CEH_DETCONCIL TO SISCEL_ADMIN
/
GRANT UPDATE ON CEH_DETCONCIL TO SISCEL_ADMIN
/
GRANT DELETE ON CEH_DETCONCIL TO SISCEL_CE
/
GRANT INSERT ON CEH_DETCONCIL TO SISCEL_CE
/
GRANT SELECT ON CEH_DETCONCIL TO SISCEL_CE
/
GRANT UPDATE ON CEH_DETCONCIL TO SISCEL_CE
/
GRANT DELETE ON CEH_DETCONCIL TO SISCEL_FA
/
GRANT INSERT ON CEH_DETCONCIL TO SISCEL_FA
/
GRANT SELECT ON CEH_DETCONCIL TO SISCEL_FA
/
GRANT UPDATE ON CEH_DETCONCIL TO SISCEL_FA
/
GRANT SELECT ON CEH_DETCONCIL TO SISCEL_SELECT
/
GRANT SELECT ON CEH_DETCONCIL TO SOLO_CONSULTA_SISCEL
/
