GRANT DELETE ON CEH_ICCMOVPIN TO SISCEL_ADMIN
/
GRANT INSERT ON CEH_ICCMOVPIN TO SISCEL_ADMIN
/
GRANT SELECT ON CEH_ICCMOVPIN TO SISCEL_ADMIN
/
GRANT UPDATE ON CEH_ICCMOVPIN TO SISCEL_ADMIN
/
GRANT DELETE ON CEH_ICCMOVPIN TO SISCEL_CE
/
GRANT INSERT ON CEH_ICCMOVPIN TO SISCEL_CE
/
GRANT SELECT ON CEH_ICCMOVPIN TO SISCEL_CE
/
GRANT UPDATE ON CEH_ICCMOVPIN TO SISCEL_CE
/
GRANT DELETE ON CEH_ICCMOVPIN TO SISCEL_FA
/
GRANT INSERT ON CEH_ICCMOVPIN TO SISCEL_FA
/
GRANT SELECT ON CEH_ICCMOVPIN TO SISCEL_FA
/
GRANT UPDATE ON CEH_ICCMOVPIN TO SISCEL_FA
/
GRANT SELECT ON CEH_ICCMOVPIN TO SISCEL_SELECT
/
GRANT SELECT ON CEH_ICCMOVPIN TO SOLO_CONSULTA_SISCEL
/
