GRANT ALTER ON CET_CTRSTOCKDIA TO EBZ_SISCEL
/
GRANT DELETE ON CET_CTRSTOCKDIA TO EBZ_SISCEL
/
GRANT INDEX ON CET_CTRSTOCKDIA TO EBZ_SISCEL
/
GRANT INSERT ON CET_CTRSTOCKDIA TO EBZ_SISCEL
/
GRANT REFERENCES ON CET_CTRSTOCKDIA TO EBZ_SISCEL
/
GRANT SELECT ON CET_CTRSTOCKDIA TO EBZ_SISCEL
/
GRANT UPDATE ON CET_CTRSTOCKDIA TO EBZ_SISCEL
/
GRANT DELETE ON CET_CTRSTOCKDIA TO SISCEL_ADMIN
/
GRANT INSERT ON CET_CTRSTOCKDIA TO SISCEL_ADMIN
/
GRANT SELECT ON CET_CTRSTOCKDIA TO SISCEL_ADMIN
/
GRANT UPDATE ON CET_CTRSTOCKDIA TO SISCEL_ADMIN
/
GRANT DELETE ON CET_CTRSTOCKDIA TO SISCEL_CE
/
GRANT INSERT ON CET_CTRSTOCKDIA TO SISCEL_CE
/
GRANT SELECT ON CET_CTRSTOCKDIA TO SISCEL_CE
/
GRANT UPDATE ON CET_CTRSTOCKDIA TO SISCEL_CE
/
GRANT DELETE ON CET_CTRSTOCKDIA TO SISCEL_FA
/
GRANT INSERT ON CET_CTRSTOCKDIA TO SISCEL_FA
/
GRANT SELECT ON CET_CTRSTOCKDIA TO SISCEL_FA
/
GRANT UPDATE ON CET_CTRSTOCKDIA TO SISCEL_FA
/
GRANT SELECT ON CET_CTRSTOCKDIA TO SISCEL_SELECT
/
GRANT SELECT ON CET_CTRSTOCKDIA TO SOLO_CONSULTA_SISCEL
/
