GRANT ALTER ON CET_CIECONTAB TO EBZ_SISCEL
/
GRANT DELETE ON CET_CIECONTAB TO EBZ_SISCEL
/
GRANT INDEX ON CET_CIECONTAB TO EBZ_SISCEL
/
GRANT INSERT ON CET_CIECONTAB TO EBZ_SISCEL
/
GRANT REFERENCES ON CET_CIECONTAB TO EBZ_SISCEL
/
GRANT SELECT ON CET_CIECONTAB TO EBZ_SISCEL
/
GRANT UPDATE ON CET_CIECONTAB TO EBZ_SISCEL
/
GRANT DELETE ON CET_CIECONTAB TO SISCEL_ADMIN
/
GRANT INSERT ON CET_CIECONTAB TO SISCEL_ADMIN
/
GRANT SELECT ON CET_CIECONTAB TO SISCEL_ADMIN
/
GRANT UPDATE ON CET_CIECONTAB TO SISCEL_ADMIN
/
GRANT DELETE ON CET_CIECONTAB TO SISCEL_CE
/
GRANT INSERT ON CET_CIECONTAB TO SISCEL_CE
/
GRANT SELECT ON CET_CIECONTAB TO SISCEL_CE
/
GRANT UPDATE ON CET_CIECONTAB TO SISCEL_CE
/
GRANT DELETE ON CET_CIECONTAB TO SISCEL_FA
/
GRANT INSERT ON CET_CIECONTAB TO SISCEL_FA
/
GRANT SELECT ON CET_CIECONTAB TO SISCEL_FA
/
GRANT UPDATE ON CET_CIECONTAB TO SISCEL_FA
/
GRANT SELECT ON CET_CIECONTAB TO SISCEL_SELECT
/
GRANT SELECT ON CET_CIECONTAB TO SOLO_CONSULTA_SISCEL
/
