GRANT DELETE ON CET_DOCFACT TO EBZ_SISCEL
/
GRANT INSERT ON CET_DOCFACT TO EBZ_SISCEL
/
GRANT SELECT ON CET_DOCFACT TO EBZ_SISCEL
/
GRANT UPDATE ON CET_DOCFACT TO EBZ_SISCEL
/
GRANT DELETE ON CET_DOCFACT TO SISCEL_ADMIN
/
GRANT INSERT ON CET_DOCFACT TO SISCEL_ADMIN
/
GRANT SELECT ON CET_DOCFACT TO SISCEL_ADMIN
/
GRANT UPDATE ON CET_DOCFACT TO SISCEL_ADMIN
/
GRANT DELETE ON CET_DOCFACT TO SISCEL_CE
/
GRANT INSERT ON CET_DOCFACT TO SISCEL_CE
/
GRANT SELECT ON CET_DOCFACT TO SISCEL_CE
/
GRANT UPDATE ON CET_DOCFACT TO SISCEL_CE
/
GRANT SELECT ON CET_DOCFACT TO SISCEL_SELECT
/
GRANT SELECT ON CET_DOCFACT TO SOLO_CONSULTA_SISCEL
/
