GRANT DELETE ON CET_ICCMOVPIN TO SISCEL_ADMIN
/
GRANT INSERT ON CET_ICCMOVPIN TO SISCEL_ADMIN
/
GRANT SELECT ON CET_ICCMOVPIN TO SISCEL_ADMIN
/
GRANT UPDATE ON CET_ICCMOVPIN TO SISCEL_ADMIN
/
GRANT DELETE ON CET_ICCMOVPIN TO SISCEL_CE
/
GRANT INSERT ON CET_ICCMOVPIN TO SISCEL_CE
/
GRANT SELECT ON CET_ICCMOVPIN TO SISCEL_CE
/
GRANT UPDATE ON CET_ICCMOVPIN TO SISCEL_CE
/
GRANT DELETE ON CET_ICCMOVPIN TO SISCEL_FA
/
GRANT INSERT ON CET_ICCMOVPIN TO SISCEL_FA
/
GRANT SELECT ON CET_ICCMOVPIN TO SISCEL_FA
/
GRANT UPDATE ON CET_ICCMOVPIN TO SISCEL_FA
/
GRANT SELECT ON CET_ICCMOVPIN TO SISCEL_SELECT
/
GRANT SELECT ON CET_ICCMOVPIN TO SOLO_CONSULTA_SISCEL
/
