GRANT ALTER ON CI_PROMOCION_ANALOGOS TO EBZ_SISCEL
/
GRANT DELETE ON CI_PROMOCION_ANALOGOS TO EBZ_SISCEL
/
GRANT INDEX ON CI_PROMOCION_ANALOGOS TO EBZ_SISCEL
/
GRANT INSERT ON CI_PROMOCION_ANALOGOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CI_PROMOCION_ANALOGOS TO EBZ_SISCEL
/
GRANT SELECT ON CI_PROMOCION_ANALOGOS TO EBZ_SISCEL
/
GRANT UPDATE ON CI_PROMOCION_ANALOGOS TO EBZ_SISCEL
/
GRANT DELETE ON CI_PROMOCION_ANALOGOS TO SISCEL_ADMIN
/
GRANT INSERT ON CI_PROMOCION_ANALOGOS TO SISCEL_ADMIN
/
GRANT SELECT ON CI_PROMOCION_ANALOGOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CI_PROMOCION_ANALOGOS TO SISCEL_ADMIN
/
GRANT DELETE ON CI_PROMOCION_ANALOGOS TO SISCEL_CA
/
GRANT INSERT ON CI_PROMOCION_ANALOGOS TO SISCEL_CA
/
GRANT SELECT ON CI_PROMOCION_ANALOGOS TO SISCEL_CA
/
GRANT UPDATE ON CI_PROMOCION_ANALOGOS TO SISCEL_CA
/
GRANT SELECT ON CI_PROMOCION_ANALOGOS TO SISCEL_SELECT
/
GRANT SELECT ON CI_PROMOCION_ANALOGOS TO SOLO_CONSULTA_SISCEL
/
