GRANT ALTER ON CI_PANTALLA_OFICINA TO EBZ_SISCEL
/
GRANT DELETE ON CI_PANTALLA_OFICINA TO EBZ_SISCEL
/
GRANT INDEX ON CI_PANTALLA_OFICINA TO EBZ_SISCEL
/
GRANT INSERT ON CI_PANTALLA_OFICINA TO EBZ_SISCEL
/
GRANT REFERENCES ON CI_PANTALLA_OFICINA TO EBZ_SISCEL
/
GRANT SELECT ON CI_PANTALLA_OFICINA TO EBZ_SISCEL
/
GRANT UPDATE ON CI_PANTALLA_OFICINA TO EBZ_SISCEL
/
GRANT DELETE ON CI_PANTALLA_OFICINA TO SISCEL_ADMIN
/
GRANT INSERT ON CI_PANTALLA_OFICINA TO SISCEL_ADMIN
/
GRANT SELECT ON CI_PANTALLA_OFICINA TO SISCEL_ADMIN
/
GRANT UPDATE ON CI_PANTALLA_OFICINA TO SISCEL_ADMIN
/
GRANT DELETE ON CI_PANTALLA_OFICINA TO SISCEL_RE
/
GRANT INSERT ON CI_PANTALLA_OFICINA TO SISCEL_RE
/
GRANT SELECT ON CI_PANTALLA_OFICINA TO SISCEL_RE
/
GRANT UPDATE ON CI_PANTALLA_OFICINA TO SISCEL_RE
/
GRANT SELECT ON CI_PANTALLA_OFICINA TO SISCEL_SELECT
/
GRANT SELECT ON CI_PANTALLA_OFICINA TO SOLO_CONSULTA_SISCEL
/
