GRANT ALTER ON CI_TIPORSERV TO EBZ_SISCEL
/
GRANT DELETE ON CI_TIPORSERV TO EBZ_SISCEL
/
GRANT INDEX ON CI_TIPORSERV TO EBZ_SISCEL
/
GRANT INSERT ON CI_TIPORSERV TO EBZ_SISCEL
/
GRANT REFERENCES ON CI_TIPORSERV TO EBZ_SISCEL
/
GRANT SELECT ON CI_TIPORSERV TO EBZ_SISCEL
/
GRANT UPDATE ON CI_TIPORSERV TO EBZ_SISCEL
/
GRANT ALTER ON CI_TIPORSERV TO SISCEL_ADMIN
/
GRANT DELETE ON CI_TIPORSERV TO SISCEL_ADMIN
/
GRANT INSERT ON CI_TIPORSERV TO SISCEL_ADMIN
/
GRANT SELECT ON CI_TIPORSERV TO SISCEL_ADMIN
/
GRANT UPDATE ON CI_TIPORSERV TO SISCEL_ADMIN
/
GRANT DELETE ON CI_TIPORSERV TO SISCEL_GA
/
GRANT INSERT ON CI_TIPORSERV TO SISCEL_GA
/
GRANT SELECT ON CI_TIPORSERV TO SISCEL_GA
/
GRANT UPDATE ON CI_TIPORSERV TO SISCEL_GA
/
GRANT DELETE ON CI_TIPORSERV TO SISCEL_RE
/
GRANT INSERT ON CI_TIPORSERV TO SISCEL_RE
/
GRANT SELECT ON CI_TIPORSERV TO SISCEL_RE
/
GRANT UPDATE ON CI_TIPORSERV TO SISCEL_RE
/
GRANT SELECT ON CI_TIPORSERV TO SISCEL_SELECT
/
GRANT SELECT ON CI_TIPORSERV TO SOLO_CONSULTA_SISCEL
/
