GRANT ALTER ON CID_OPERADORA TO EBZ_SISCEL
/
GRANT DELETE ON CID_OPERADORA TO EBZ_SISCEL
/
GRANT INDEX ON CID_OPERADORA TO EBZ_SISCEL
/
GRANT INSERT ON CID_OPERADORA TO EBZ_SISCEL
/
GRANT REFERENCES ON CID_OPERADORA TO EBZ_SISCEL
/
GRANT SELECT ON CID_OPERADORA TO EBZ_SISCEL
/
GRANT UPDATE ON CID_OPERADORA TO EBZ_SISCEL
/
GRANT DELETE ON CID_OPERADORA TO SISCEL_ADMIN
/
GRANT INSERT ON CID_OPERADORA TO SISCEL_ADMIN
/
GRANT SELECT ON CID_OPERADORA TO SISCEL_ADMIN
/
GRANT UPDATE ON CID_OPERADORA TO SISCEL_ADMIN
/
GRANT DELETE ON CID_OPERADORA TO SISCEL_CA
/
GRANT INSERT ON CID_OPERADORA TO SISCEL_CA
/
GRANT SELECT ON CID_OPERADORA TO SISCEL_CA
/
GRANT UPDATE ON CID_OPERADORA TO SISCEL_CA
/
GRANT SELECT ON CID_OPERADORA TO SISCEL_SELECT
/
GRANT SELECT ON CID_OPERADORA TO SOLO_CONSULTA_SISCEL
/
