GRANT ALTER ON CIT_FICHA_OFERTA TO EBZ_SISCEL
/
GRANT DELETE ON CIT_FICHA_OFERTA TO EBZ_SISCEL
/
GRANT INDEX ON CIT_FICHA_OFERTA TO EBZ_SISCEL
/
GRANT INSERT ON CIT_FICHA_OFERTA TO EBZ_SISCEL
/
GRANT REFERENCES ON CIT_FICHA_OFERTA TO EBZ_SISCEL
/
GRANT SELECT ON CIT_FICHA_OFERTA TO EBZ_SISCEL
/
GRANT UPDATE ON CIT_FICHA_OFERTA TO EBZ_SISCEL
/
GRANT DELETE ON CIT_FICHA_OFERTA TO SISCEL_ADMIN
/
GRANT INSERT ON CIT_FICHA_OFERTA TO SISCEL_ADMIN
/
GRANT SELECT ON CIT_FICHA_OFERTA TO SISCEL_ADMIN
/
GRANT UPDATE ON CIT_FICHA_OFERTA TO SISCEL_ADMIN
/
GRANT DELETE ON CIT_FICHA_OFERTA TO SISCEL_CA
/
GRANT INSERT ON CIT_FICHA_OFERTA TO SISCEL_CA
/
GRANT SELECT ON CIT_FICHA_OFERTA TO SISCEL_CA
/
GRANT UPDATE ON CIT_FICHA_OFERTA TO SISCEL_CA
/
GRANT SELECT ON CIT_FICHA_OFERTA TO SISCEL_SELECT
/
GRANT SELECT ON CIT_FICHA_OFERTA TO SOLO_CONSULTA_SISCEL
/
