GRANT DELETE ON CM_ENLACEHIST_TO TO SISCEL_ADMIN
/
GRANT INSERT ON CM_ENLACEHIST_TO TO SISCEL_ADMIN
/
GRANT SELECT ON CM_ENLACEHIST_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON CM_ENLACEHIST_TO TO SISCEL_ADMIN
/
GRANT SELECT ON CM_ENLACEHIST_TO TO SISCEL_SELECT
/
GRANT DELETE ON CM_ENLACEHIST_TO TO SISCEL_VE
/
GRANT INSERT ON CM_ENLACEHIST_TO TO SISCEL_VE
/
GRANT SELECT ON CM_ENLACEHIST_TO TO SISCEL_VE
/
GRANT UPDATE ON CM_ENLACEHIST_TO TO SISCEL_VE
/
GRANT SELECT ON CM_ENLACEHIST_TO TO SOLO_CONSULTA_SISCEL
/
