GRANT DELETE ON CM_HABIL_CELULAR_TH TO SISCEL_ADMIN
/
GRANT INSERT ON CM_HABIL_CELULAR_TH TO SISCEL_ADMIN
/
GRANT SELECT ON CM_HABIL_CELULAR_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON CM_HABIL_CELULAR_TH TO SISCEL_ADMIN
/
GRANT SELECT ON CM_HABIL_CELULAR_TH TO SISCEL_SELECT
/
GRANT DELETE ON CM_HABIL_CELULAR_TH TO SISCEL_VE
/
GRANT INSERT ON CM_HABIL_CELULAR_TH TO SISCEL_VE
/
GRANT SELECT ON CM_HABIL_CELULAR_TH TO SISCEL_VE
/
GRANT UPDATE ON CM_HABIL_CELULAR_TH TO SISCEL_VE
/
GRANT SELECT ON CM_HABIL_CELULAR_TH TO SOLO_CONSULTA_SISCEL
/
