GRANT ALTER ON CMD_BLOQUES TO EBZ_SISCEL
/
GRANT DELETE ON CMD_BLOQUES TO EBZ_SISCEL
/
GRANT INDEX ON CMD_BLOQUES TO EBZ_SISCEL
/
GRANT INSERT ON CMD_BLOQUES TO EBZ_SISCEL
/
GRANT REFERENCES ON CMD_BLOQUES TO EBZ_SISCEL
/
GRANT SELECT ON CMD_BLOQUES TO EBZ_SISCEL
/
GRANT UPDATE ON CMD_BLOQUES TO EBZ_SISCEL
/
GRANT DELETE ON CMD_BLOQUES TO SISCEL_ADMIN
/
GRANT INSERT ON CMD_BLOQUES TO SISCEL_ADMIN
/
GRANT SELECT ON CMD_BLOQUES TO SISCEL_ADMIN
/
GRANT UPDATE ON CMD_BLOQUES TO SISCEL_ADMIN
/
GRANT SELECT ON CMD_BLOQUES TO SISCEL_SELECT
/
GRANT DELETE ON CMD_BLOQUES TO SISCEL_VE
/
GRANT INSERT ON CMD_BLOQUES TO SISCEL_VE
/
GRANT SELECT ON CMD_BLOQUES TO SISCEL_VE
/
GRANT UPDATE ON CMD_BLOQUES TO SISCEL_VE
/
GRANT SELECT ON CMD_BLOQUES TO SOLO_CONSULTA_SISCEL
/
