GRANT ALTER ON CMD_MATRIZCOM TO EBZ_SISCEL
/
GRANT DELETE ON CMD_MATRIZCOM TO EBZ_SISCEL
/
GRANT INDEX ON CMD_MATRIZCOM TO EBZ_SISCEL
/
GRANT INSERT ON CMD_MATRIZCOM TO EBZ_SISCEL
/
GRANT REFERENCES ON CMD_MATRIZCOM TO EBZ_SISCEL
/
GRANT SELECT ON CMD_MATRIZCOM TO EBZ_SISCEL
/
GRANT UPDATE ON CMD_MATRIZCOM TO EBZ_SISCEL
/
GRANT DELETE ON CMD_MATRIZCOM TO SISCEL_ADMIN
/
GRANT INSERT ON CMD_MATRIZCOM TO SISCEL_ADMIN
/
GRANT SELECT ON CMD_MATRIZCOM TO SISCEL_ADMIN
/
GRANT UPDATE ON CMD_MATRIZCOM TO SISCEL_ADMIN
/
GRANT SELECT ON CMD_MATRIZCOM TO SISCEL_SELECT
/
GRANT DELETE ON CMD_MATRIZCOM TO SISCEL_VE
/
GRANT INSERT ON CMD_MATRIZCOM TO SISCEL_VE
/
GRANT SELECT ON CMD_MATRIZCOM TO SISCEL_VE
/
GRANT UPDATE ON CMD_MATRIZCOM TO SISCEL_VE
/
GRANT SELECT ON CMD_MATRIZCOM TO SOLO_CONSULTA_SISCEL
/
