GRANT ALTER ON CMD_UNIVERSOS TO EBZ_SISCEL
/
GRANT DELETE ON CMD_UNIVERSOS TO EBZ_SISCEL
/
GRANT INDEX ON CMD_UNIVERSOS TO EBZ_SISCEL
/
GRANT INSERT ON CMD_UNIVERSOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CMD_UNIVERSOS TO EBZ_SISCEL
/
GRANT SELECT ON CMD_UNIVERSOS TO EBZ_SISCEL
/
GRANT UPDATE ON CMD_UNIVERSOS TO EBZ_SISCEL
/
GRANT DELETE ON CMD_UNIVERSOS TO SISCEL_ADMIN
/
GRANT INSERT ON CMD_UNIVERSOS TO SISCEL_ADMIN
/
GRANT SELECT ON CMD_UNIVERSOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CMD_UNIVERSOS TO SISCEL_ADMIN
/
GRANT SELECT ON CMD_UNIVERSOS TO SISCEL_SELECT
/
GRANT DELETE ON CMD_UNIVERSOS TO SISCEL_VE
/
GRANT INSERT ON CMD_UNIVERSOS TO SISCEL_VE
/
GRANT SELECT ON CMD_UNIVERSOS TO SISCEL_VE
/
GRANT UPDATE ON CMD_UNIVERSOS TO SISCEL_VE
/
GRANT SELECT ON CMD_UNIVERSOS TO SOLO_CONSULTA_SISCEL
/
