GRANT ALTER ON CMT_ACUMULADOS TO EBZ_SISCEL
/
GRANT DELETE ON CMT_ACUMULADOS TO EBZ_SISCEL
/
GRANT INDEX ON CMT_ACUMULADOS TO EBZ_SISCEL
/
GRANT INSERT ON CMT_ACUMULADOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CMT_ACUMULADOS TO EBZ_SISCEL
/
GRANT SELECT ON CMT_ACUMULADOS TO EBZ_SISCEL
/
GRANT UPDATE ON CMT_ACUMULADOS TO EBZ_SISCEL
/
GRANT DELETE ON CMT_ACUMULADOS TO SISCEL_ADMIN
/
GRANT INSERT ON CMT_ACUMULADOS TO SISCEL_ADMIN
/
GRANT SELECT ON CMT_ACUMULADOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CMT_ACUMULADOS TO SISCEL_ADMIN
/
GRANT SELECT ON CMT_ACUMULADOS TO SISCEL_SELECT
/
GRANT DELETE ON CMT_ACUMULADOS TO SISCEL_VE
/
GRANT INSERT ON CMT_ACUMULADOS TO SISCEL_VE
/
GRANT SELECT ON CMT_ACUMULADOS TO SISCEL_VE
/
GRANT UPDATE ON CMT_ACUMULADOS TO SISCEL_VE
/
GRANT SELECT ON CMT_ACUMULADOS TO SOLO_CONSULTA_SISCEL
/
