GRANT ALTER ON CMT_FACTURAS_COAP TO EBZ_SISCEL
/
GRANT DELETE ON CMT_FACTURAS_COAP TO EBZ_SISCEL
/
GRANT INDEX ON CMT_FACTURAS_COAP TO EBZ_SISCEL
/
GRANT INSERT ON CMT_FACTURAS_COAP TO EBZ_SISCEL
/
GRANT REFERENCES ON CMT_FACTURAS_COAP TO EBZ_SISCEL
/
GRANT SELECT ON CMT_FACTURAS_COAP TO EBZ_SISCEL
/
GRANT UPDATE ON CMT_FACTURAS_COAP TO EBZ_SISCEL
/
GRANT DELETE ON CMT_FACTURAS_COAP TO SISCEL_ADMIN
/
GRANT INSERT ON CMT_FACTURAS_COAP TO SISCEL_ADMIN
/
GRANT SELECT ON CMT_FACTURAS_COAP TO SISCEL_ADMIN
/
GRANT UPDATE ON CMT_FACTURAS_COAP TO SISCEL_ADMIN
/
GRANT SELECT ON CMT_FACTURAS_COAP TO SISCEL_SELECT
/
GRANT DELETE ON CMT_FACTURAS_COAP TO SISCEL_VE
/
GRANT INSERT ON CMT_FACTURAS_COAP TO SISCEL_VE
/
GRANT SELECT ON CMT_FACTURAS_COAP TO SISCEL_VE
/
GRANT UPDATE ON CMT_FACTURAS_COAP TO SISCEL_VE
/
GRANT SELECT ON CMT_FACTURAS_COAP TO SOLO_CONSULTA_SISCEL
/
