GRANT ALTER ON CMT_BONOSCARTERA TO EBZ_SISCEL
/
GRANT DELETE ON CMT_BONOSCARTERA TO EBZ_SISCEL
/
GRANT INDEX ON CMT_BONOSCARTERA TO EBZ_SISCEL
/
GRANT INSERT ON CMT_BONOSCARTERA TO EBZ_SISCEL
/
GRANT REFERENCES ON CMT_BONOSCARTERA TO EBZ_SISCEL
/
GRANT SELECT ON CMT_BONOSCARTERA TO EBZ_SISCEL
/
GRANT UPDATE ON CMT_BONOSCARTERA TO EBZ_SISCEL
/
GRANT DELETE ON CMT_BONOSCARTERA TO SISCEL_ADMIN
/
GRANT INSERT ON CMT_BONOSCARTERA TO SISCEL_ADMIN
/
GRANT SELECT ON CMT_BONOSCARTERA TO SISCEL_ADMIN
/
GRANT UPDATE ON CMT_BONOSCARTERA TO SISCEL_ADMIN
/
GRANT SELECT ON CMT_BONOSCARTERA TO SISCEL_SELECT
/
GRANT DELETE ON CMT_BONOSCARTERA TO SISCEL_VE
/
GRANT INSERT ON CMT_BONOSCARTERA TO SISCEL_VE
/
GRANT SELECT ON CMT_BONOSCARTERA TO SISCEL_VE
/
GRANT UPDATE ON CMT_BONOSCARTERA TO SISCEL_VE
/
GRANT SELECT ON CMT_BONOSCARTERA TO SOLO_CONSULTA_SISCEL
/
