GRANT ALTER ON CO_CANCELADOS TO EBZ_SISCEL
/
GRANT DELETE ON CO_CANCELADOS TO EBZ_SISCEL
/
GRANT INDEX ON CO_CANCELADOS TO EBZ_SISCEL
/
GRANT INSERT ON CO_CANCELADOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_CANCELADOS TO EBZ_SISCEL
/
GRANT SELECT ON CO_CANCELADOS TO EBZ_SISCEL
/
GRANT UPDATE ON CO_CANCELADOS TO EBZ_SISCEL
/
GRANT SELECT ON CO_CANCELADOS TO EBZ_SISCEL_DQL
/
GRANT SELECT ON CO_CANCELADOS TO INTERNET_SELECT
/
GRANT ALTER ON CO_CANCELADOS TO SISCEL_ADMIN
/
GRANT DELETE ON CO_CANCELADOS TO SISCEL_ADMIN
/
GRANT INSERT ON CO_CANCELADOS TO SISCEL_ADMIN
/
GRANT SELECT ON CO_CANCELADOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_CANCELADOS TO SISCEL_ADMIN
/
GRANT DELETE ON CO_CANCELADOS TO SISCEL_CO
/
GRANT INSERT ON CO_CANCELADOS TO SISCEL_CO
/
GRANT SELECT ON CO_CANCELADOS TO SISCEL_CO
/
GRANT UPDATE ON CO_CANCELADOS TO SISCEL_CO
/
GRANT DELETE ON CO_CANCELADOS TO SISCEL_FA
/
GRANT INSERT ON CO_CANCELADOS TO SISCEL_FA
/
GRANT SELECT ON CO_CANCELADOS TO SISCEL_FA
/
GRANT UPDATE ON CO_CANCELADOS TO SISCEL_FA
/
GRANT DELETE ON CO_CANCELADOS TO SISCEL_GA
/
GRANT INSERT ON CO_CANCELADOS TO SISCEL_GA
/
GRANT SELECT ON CO_CANCELADOS TO SISCEL_GA
/
GRANT UPDATE ON CO_CANCELADOS TO SISCEL_GA
/
GRANT SELECT ON CO_CANCELADOS TO SISCEL_SELECT
/
GRANT SELECT ON CO_CANCELADOS TO SOLO_CONSULTA_SISCEL
/
