GRANT ALTER ON CO_DOC_RECEPCIONADO TO EBZ_SISCEL
/
GRANT DELETE ON CO_DOC_RECEPCIONADO TO EBZ_SISCEL
/
GRANT INDEX ON CO_DOC_RECEPCIONADO TO EBZ_SISCEL
/
GRANT INSERT ON CO_DOC_RECEPCIONADO TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_DOC_RECEPCIONADO TO EBZ_SISCEL
/
GRANT SELECT ON CO_DOC_RECEPCIONADO TO EBZ_SISCEL
/
GRANT UPDATE ON CO_DOC_RECEPCIONADO TO EBZ_SISCEL
/
GRANT DELETE ON CO_DOC_RECEPCIONADO TO SISCEL_ADMIN
/
GRANT INSERT ON CO_DOC_RECEPCIONADO TO SISCEL_ADMIN
/
GRANT SELECT ON CO_DOC_RECEPCIONADO TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_DOC_RECEPCIONADO TO SISCEL_ADMIN
/
GRANT DELETE ON CO_DOC_RECEPCIONADO TO SISCEL_CO
/
GRANT INSERT ON CO_DOC_RECEPCIONADO TO SISCEL_CO
/
GRANT SELECT ON CO_DOC_RECEPCIONADO TO SISCEL_CO
/
GRANT UPDATE ON CO_DOC_RECEPCIONADO TO SISCEL_CO
/
GRANT SELECT ON CO_DOC_RECEPCIONADO TO SISCEL_SELECT
/
GRANT SELECT ON CO_DOC_RECEPCIONADO TO SOLO_CONSULTA_SISCEL
/
