GRANT ALTER ON CO_FORPAGO TO EBZ_SISCEL
/
GRANT DELETE ON CO_FORPAGO TO EBZ_SISCEL
/
GRANT INDEX ON CO_FORPAGO TO EBZ_SISCEL
/
GRANT INSERT ON CO_FORPAGO TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_FORPAGO TO EBZ_SISCEL
/
GRANT SELECT ON CO_FORPAGO TO EBZ_SISCEL
/
GRANT UPDATE ON CO_FORPAGO TO EBZ_SISCEL
/
GRANT ALTER ON CO_FORPAGO TO SISCEL_ADMIN
/
GRANT DELETE ON CO_FORPAGO TO SISCEL_ADMIN
/
GRANT INSERT ON CO_FORPAGO TO SISCEL_ADMIN
/
GRANT SELECT ON CO_FORPAGO TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_FORPAGO TO SISCEL_ADMIN
/
GRANT DELETE ON CO_FORPAGO TO SISCEL_CO
/
GRANT INSERT ON CO_FORPAGO TO SISCEL_CO
/
GRANT SELECT ON CO_FORPAGO TO SISCEL_CO
/
GRANT UPDATE ON CO_FORPAGO TO SISCEL_CO
/
GRANT SELECT ON CO_FORPAGO TO SISCEL_SELECT
/
GRANT SELECT ON CO_FORPAGO TO SOLO_CONSULTA_SISCEL
/
