GRANT ALTER ON CO_HISTPTOSGESTION TO EBZ_SISCEL
/
GRANT DELETE ON CO_HISTPTOSGESTION TO EBZ_SISCEL
/
GRANT INDEX ON CO_HISTPTOSGESTION TO EBZ_SISCEL
/
GRANT INSERT ON CO_HISTPTOSGESTION TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_HISTPTOSGESTION TO EBZ_SISCEL
/
GRANT SELECT ON CO_HISTPTOSGESTION TO EBZ_SISCEL
/
GRANT UPDATE ON CO_HISTPTOSGESTION TO EBZ_SISCEL
/
GRANT DELETE ON CO_HISTPTOSGESTION TO SISCEL_ADMIN
/
GRANT INSERT ON CO_HISTPTOSGESTION TO SISCEL_ADMIN
/
GRANT SELECT ON CO_HISTPTOSGESTION TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_HISTPTOSGESTION TO SISCEL_ADMIN
/
GRANT DELETE ON CO_HISTPTOSGESTION TO SISCEL_CO
/
GRANT INSERT ON CO_HISTPTOSGESTION TO SISCEL_CO
/
GRANT SELECT ON CO_HISTPTOSGESTION TO SISCEL_CO
/
GRANT UPDATE ON CO_HISTPTOSGESTION TO SISCEL_CO
/
GRANT DELETE ON CO_HISTPTOSGESTION TO SISCEL_FA
/
GRANT INSERT ON CO_HISTPTOSGESTION TO SISCEL_FA
/
GRANT SELECT ON CO_HISTPTOSGESTION TO SISCEL_FA
/
GRANT UPDATE ON CO_HISTPTOSGESTION TO SISCEL_FA
/
GRANT SELECT ON CO_HISTPTOSGESTION TO SISCEL_SELECT
/
GRANT SELECT ON CO_HISTPTOSGESTION TO SOLO_CONSULTA_SISCEL
/
