GRANT DELETE ON CO_HINTERFAZ_EXTERNA TO EBZ_SISCEL
/
GRANT INSERT ON CO_HINTERFAZ_EXTERNA TO EBZ_SISCEL
/
GRANT SELECT ON CO_HINTERFAZ_EXTERNA TO EBZ_SISCEL
/
GRANT UPDATE ON CO_HINTERFAZ_EXTERNA TO EBZ_SISCEL
/
GRANT DELETE ON CO_HINTERFAZ_EXTERNA TO SISCEL_ADMIN
/
GRANT INSERT ON CO_HINTERFAZ_EXTERNA TO SISCEL_ADMIN
/
GRANT SELECT ON CO_HINTERFAZ_EXTERNA TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_HINTERFAZ_EXTERNA TO SISCEL_ADMIN
/
GRANT DELETE ON CO_HINTERFAZ_EXTERNA TO SISCEL_CO
/
GRANT INSERT ON CO_HINTERFAZ_EXTERNA TO SISCEL_CO
/
GRANT SELECT ON CO_HINTERFAZ_EXTERNA TO SISCEL_CO
/
GRANT UPDATE ON CO_HINTERFAZ_EXTERNA TO SISCEL_CO
/
GRANT SELECT ON CO_HINTERFAZ_EXTERNA TO SISCEL_SELECT
/
GRANT SELECT ON CO_HINTERFAZ_EXTERNA TO SOLO_CONSULTA_SISCEL
/
