GRANT ALTER ON CO_INTERCOBAPLI TO EBZ_SISCEL
/
GRANT DELETE ON CO_INTERCOBAPLI TO EBZ_SISCEL
/
GRANT INDEX ON CO_INTERCOBAPLI TO EBZ_SISCEL
/
GRANT INSERT ON CO_INTERCOBAPLI TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_INTERCOBAPLI TO EBZ_SISCEL
/
GRANT SELECT ON CO_INTERCOBAPLI TO EBZ_SISCEL
/
GRANT UPDATE ON CO_INTERCOBAPLI TO EBZ_SISCEL
/
GRANT DELETE ON CO_INTERCOBAPLI TO SISCEL_ADMIN
/
GRANT INSERT ON CO_INTERCOBAPLI TO SISCEL_ADMIN
/
GRANT SELECT ON CO_INTERCOBAPLI TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_INTERCOBAPLI TO SISCEL_ADMIN
/
GRANT DELETE ON CO_INTERCOBAPLI TO SISCEL_CO
/
GRANT INSERT ON CO_INTERCOBAPLI TO SISCEL_CO
/
GRANT SELECT ON CO_INTERCOBAPLI TO SISCEL_CO
/
GRANT UPDATE ON CO_INTERCOBAPLI TO SISCEL_CO
/
GRANT SELECT ON CO_INTERCOBAPLI TO SISCEL_SELECT
/
GRANT SELECT ON CO_INTERCOBAPLI TO SOLO_CONSULTA_SISCEL
/
