GRANT DELETE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_ADMIN
/
GRANT INSERT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_ADMIN
/
GRANT SELECT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_ADMIN
/
GRANT DELETE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_CO
/
GRANT INSERT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_CO
/
GRANT SELECT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_CO
/
GRANT UPDATE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_CO
/
GRANT DELETE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_FA
/
GRANT INSERT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_FA
/
GRANT SELECT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_FA
/
GRANT UPDATE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_FA
/
GRANT DELETE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_GE
/
GRANT INSERT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_GE
/
GRANT SELECT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_GE
/
GRANT UPDATE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_GE
/
GRANT DELETE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_RE
/
GRANT INSERT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_RE
/
GRANT SELECT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_RE
/
GRANT UPDATE ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_RE
/
GRANT SELECT ON CO_PAGO_DISTRIBUIDOR_TO TO SISCEL_SELECT
/
