GRANT ALTER ON CO_PAGOS TO EBZ_SISCEL
/
GRANT DELETE ON CO_PAGOS TO EBZ_SISCEL
/
GRANT INDEX ON CO_PAGOS TO EBZ_SISCEL
/
GRANT INSERT ON CO_PAGOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_PAGOS TO EBZ_SISCEL
/
GRANT SELECT ON CO_PAGOS TO EBZ_SISCEL
/
GRANT UPDATE ON CO_PAGOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_PAGOS TO FAC_SISCEL
/
GRANT SELECT ON CO_PAGOS TO FAC_SISCEL
/
GRANT SELECT ON CO_PAGOS TO QUETOL
/
GRANT ALTER ON CO_PAGOS TO SISCEL_ADMIN
/
GRANT DELETE ON CO_PAGOS TO SISCEL_ADMIN
/
GRANT INSERT ON CO_PAGOS TO SISCEL_ADMIN
/
GRANT SELECT ON CO_PAGOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_PAGOS TO SISCEL_ADMIN
/
GRANT DELETE ON CO_PAGOS TO SISCEL_CO
/
GRANT INSERT ON CO_PAGOS TO SISCEL_CO
/
GRANT SELECT ON CO_PAGOS TO SISCEL_CO
/
GRANT UPDATE ON CO_PAGOS TO SISCEL_CO
/
GRANT DELETE ON CO_PAGOS TO SISCEL_GA
/
GRANT INSERT ON CO_PAGOS TO SISCEL_GA
/
GRANT SELECT ON CO_PAGOS TO SISCEL_GA
/
GRANT UPDATE ON CO_PAGOS TO SISCEL_GA
/
GRANT SELECT ON CO_PAGOS TO SISCEL_SELECT
/
GRANT SELECT ON CO_PAGOS TO SOLO_CONSULTA_SISCEL
/
