GRANT ALTER ON CO_PAGOSCONC TO EBZ_SISCEL
/
GRANT DELETE ON CO_PAGOSCONC TO EBZ_SISCEL
/
GRANT INDEX ON CO_PAGOSCONC TO EBZ_SISCEL
/
GRANT INSERT ON CO_PAGOSCONC TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_PAGOSCONC TO EBZ_SISCEL
/
GRANT SELECT ON CO_PAGOSCONC TO EBZ_SISCEL
/
GRANT UPDATE ON CO_PAGOSCONC TO EBZ_SISCEL
/
GRANT SELECT ON CO_PAGOSCONC TO QUETOL
/
GRANT UPDATE ON CO_PAGOSCONC TO QUETOL
/
GRANT ALTER ON CO_PAGOSCONC TO SISCEL_ADMIN
/
GRANT DELETE ON CO_PAGOSCONC TO SISCEL_ADMIN
/
GRANT INSERT ON CO_PAGOSCONC TO SISCEL_ADMIN
/
GRANT SELECT ON CO_PAGOSCONC TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_PAGOSCONC TO SISCEL_ADMIN
/
GRANT DELETE ON CO_PAGOSCONC TO SISCEL_CO
/
GRANT INSERT ON CO_PAGOSCONC TO SISCEL_CO
/
GRANT SELECT ON CO_PAGOSCONC TO SISCEL_CO
/
GRANT UPDATE ON CO_PAGOSCONC TO SISCEL_CO
/
GRANT DELETE ON CO_PAGOSCONC TO SISCEL_GA
/
GRANT INSERT ON CO_PAGOSCONC TO SISCEL_GA
/
GRANT SELECT ON CO_PAGOSCONC TO SISCEL_GA
/
GRANT UPDATE ON CO_PAGOSCONC TO SISCEL_GA
/
GRANT SELECT ON CO_PAGOSCONC TO SISCEL_SELECT
/
GRANT SELECT ON CO_PAGOSCONC TO SOLO_CONSULTA_SISCEL
/
