GRANT ALTER ON CO_RECHAZA TO EBZ_SISCEL
/
GRANT DELETE ON CO_RECHAZA TO EBZ_SISCEL
/
GRANT INDEX ON CO_RECHAZA TO EBZ_SISCEL
/
GRANT INSERT ON CO_RECHAZA TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_RECHAZA TO EBZ_SISCEL
/
GRANT SELECT ON CO_RECHAZA TO EBZ_SISCEL
/
GRANT UPDATE ON CO_RECHAZA TO EBZ_SISCEL
/
GRANT REFERENCES ON CO_RECHAZA TO FAC_SISCEL
/
GRANT SELECT ON CO_RECHAZA TO FAC_SISCEL
/
GRANT SELECT ON CO_RECHAZA TO FT_SISCEL
/
GRANT ALTER ON CO_RECHAZA TO IRF_SISCEL
/
GRANT DELETE ON CO_RECHAZA TO IRF_SISCEL
/
GRANT INDEX ON CO_RECHAZA TO IRF_SISCEL
/
GRANT INSERT ON CO_RECHAZA TO IRF_SISCEL
/
GRANT REFERENCES ON CO_RECHAZA TO IRF_SISCEL
/
GRANT SELECT ON CO_RECHAZA TO IRF_SISCEL
/
GRANT UPDATE ON CO_RECHAZA TO IRF_SISCEL
/
GRANT SELECT ON CO_RECHAZA TO MAS_REPORTES
/
GRANT SELECT ON CO_RECHAZA TO MAS_SERVICE_DML
/
GRANT SELECT ON CO_RECHAZA TO RA_SELECT_RO
/
GRANT SELECT ON CO_RECHAZA TO REPROA_SELECT
/
GRANT DELETE ON CO_RECHAZA TO SISCEL_ADMIN
/
GRANT INSERT ON CO_RECHAZA TO SISCEL_ADMIN
/
GRANT SELECT ON CO_RECHAZA TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_RECHAZA TO SISCEL_ADMIN
/
GRANT DELETE ON CO_RECHAZA TO SISCEL_GA
/
GRANT INSERT ON CO_RECHAZA TO SISCEL_GA
/
GRANT SELECT ON CO_RECHAZA TO SISCEL_GA
/
GRANT UPDATE ON CO_RECHAZA TO SISCEL_GA
/
GRANT DELETE ON CO_RECHAZA TO SISCEL_GE
/
GRANT INSERT ON CO_RECHAZA TO SISCEL_GE
/
GRANT SELECT ON CO_RECHAZA TO SISCEL_GE
/
GRANT UPDATE ON CO_RECHAZA TO SISCEL_GE
/
GRANT SELECT ON CO_RECHAZA TO SISCEL_PV
/
GRANT SELECT ON CO_RECHAZA TO SISCEL_SELECT
/
GRANT SELECT ON CO_RECHAZA TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON CO_RECHAZA TO TOL_SISCEL
/