GRANT DELETE ON CO_RUTINA_ACTABO_TD TO SISCEL_ADMIN
/
GRANT INSERT ON CO_RUTINA_ACTABO_TD TO SISCEL_ADMIN
/
GRANT SELECT ON CO_RUTINA_ACTABO_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_RUTINA_ACTABO_TD TO SISCEL_ADMIN
/
GRANT DELETE ON CO_RUTINA_ACTABO_TD TO SISCEL_CO
/
GRANT INSERT ON CO_RUTINA_ACTABO_TD TO SISCEL_CO
/
GRANT SELECT ON CO_RUTINA_ACTABO_TD TO SISCEL_CO
/
GRANT UPDATE ON CO_RUTINA_ACTABO_TD TO SISCEL_CO
/
GRANT SELECT ON CO_RUTINA_ACTABO_TD TO SISCEL_SELECT
/
GRANT SELECT ON CO_RUTINA_ACTABO_TD TO SOLO_CONSULTA_SISCEL
/
