GRANT DELETE ON CO_VIEWHISTMOVI TO EBZ_SISCEL
/
GRANT INSERT ON CO_VIEWHISTMOVI TO EBZ_SISCEL
/
GRANT SELECT ON CO_VIEWHISTMOVI TO EBZ_SISCEL
/
GRANT UPDATE ON CO_VIEWHISTMOVI TO EBZ_SISCEL
/
GRANT SELECT ON CO_VIEWHISTMOVI TO MAS_REPORTES
/
GRANT SELECT ON CO_VIEWHISTMOVI TO RA_ADMIN_RO
/
GRANT SELECT ON CO_VIEWHISTMOVI TO RA_SELECT_RO
/
GRANT DELETE ON CO_VIEWHISTMOVI TO SISCEL_ADMIN
/
GRANT INSERT ON CO_VIEWHISTMOVI TO SISCEL_ADMIN
/
GRANT SELECT ON CO_VIEWHISTMOVI TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_VIEWHISTMOVI TO SISCEL_ADMIN
/
GRANT DELETE ON CO_VIEWHISTMOVI TO SISCEL_CO
/
GRANT INSERT ON CO_VIEWHISTMOVI TO SISCEL_CO
/
GRANT SELECT ON CO_VIEWHISTMOVI TO SISCEL_CO
/
GRANT UPDATE ON CO_VIEWHISTMOVI TO SISCEL_CO
/
GRANT SELECT ON CO_VIEWHISTMOVI TO SISCEL_GE
/
GRANT SELECT ON CO_VIEWHISTMOVI TO SISCEL_SELECT
/
GRANT SELECT ON CO_VIEWHISTMOVI TO SOLO_CONSULTA_SISCEL
/
