GRANT DELETE ON CO_VIEWDOCU TO EBZ_SISCEL
/
GRANT INSERT ON CO_VIEWDOCU TO EBZ_SISCEL
/
GRANT SELECT ON CO_VIEWDOCU TO EBZ_SISCEL
/
GRANT UPDATE ON CO_VIEWDOCU TO EBZ_SISCEL
/
GRANT DELETE ON CO_VIEWDOCU TO SISCEL_ADMIN
/
GRANT INSERT ON CO_VIEWDOCU TO SISCEL_ADMIN
/
GRANT SELECT ON CO_VIEWDOCU TO SISCEL_ADMIN
/
GRANT UPDATE ON CO_VIEWDOCU TO SISCEL_ADMIN
/
GRANT DELETE ON CO_VIEWDOCU TO SISCEL_CO
/
GRANT INSERT ON CO_VIEWDOCU TO SISCEL_CO
/
GRANT SELECT ON CO_VIEWDOCU TO SISCEL_CO
/
GRANT UPDATE ON CO_VIEWDOCU TO SISCEL_CO
/
GRANT SELECT ON CO_VIEWDOCU TO SISCEL_SELECT
/
GRANT SELECT ON CO_VIEWDOCU TO SOLO_CONSULTA_SISCEL
/
