GRANT ALTER ON CONV_CONCEPTOS TO EBZ_SISCEL
/
GRANT DELETE ON CONV_CONCEPTOS TO EBZ_SISCEL
/
GRANT INDEX ON CONV_CONCEPTOS TO EBZ_SISCEL
/
GRANT INSERT ON CONV_CONCEPTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON CONV_CONCEPTOS TO EBZ_SISCEL
/
GRANT SELECT ON CONV_CONCEPTOS TO EBZ_SISCEL
/
GRANT UPDATE ON CONV_CONCEPTOS TO EBZ_SISCEL
/
GRANT ALTER ON CONV_CONCEPTOS TO SISCEL_ADMIN
/
GRANT DELETE ON CONV_CONCEPTOS TO SISCEL_ADMIN
/
GRANT INSERT ON CONV_CONCEPTOS TO SISCEL_ADMIN
/
GRANT SELECT ON CONV_CONCEPTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON CONV_CONCEPTOS TO SISCEL_ADMIN
/
GRANT DELETE ON CONV_CONCEPTOS TO SISCEL_CO
/
GRANT INSERT ON CONV_CONCEPTOS TO SISCEL_CO
/
GRANT SELECT ON CONV_CONCEPTOS TO SISCEL_CO
/
GRANT UPDATE ON CONV_CONCEPTOS TO SISCEL_CO
/
GRANT SELECT ON CONV_CONCEPTOS TO SISCEL_SELECT
/
GRANT SELECT ON CONV_CONCEPTOS TO SOLO_CONSULTA_SISCEL
/
