GRANT ALTER ON CORRUPT_BLOCK TO EBZ_SISCEL
/
GRANT DELETE ON CORRUPT_BLOCK TO EBZ_SISCEL
/
GRANT INDEX ON CORRUPT_BLOCK TO EBZ_SISCEL
/
GRANT INSERT ON CORRUPT_BLOCK TO EBZ_SISCEL
/
GRANT REFERENCES ON CORRUPT_BLOCK TO EBZ_SISCEL
/
GRANT SELECT ON CORRUPT_BLOCK TO EBZ_SISCEL
/
GRANT UPDATE ON CORRUPT_BLOCK TO EBZ_SISCEL
/
GRANT DELETE ON CORRUPT_BLOCK TO SISCEL_ADMIN
/
GRANT INSERT ON CORRUPT_BLOCK TO SISCEL_ADMIN
/
GRANT SELECT ON CORRUPT_BLOCK TO SISCEL_ADMIN
/
GRANT UPDATE ON CORRUPT_BLOCK TO SISCEL_ADMIN
/
GRANT DELETE ON CORRUPT_BLOCK TO SISCEL_CO
/
GRANT INSERT ON CORRUPT_BLOCK TO SISCEL_CO
/
GRANT SELECT ON CORRUPT_BLOCK TO SISCEL_CO
/
GRANT UPDATE ON CORRUPT_BLOCK TO SISCEL_CO
/
GRANT SELECT ON CORRUPT_BLOCK TO SISCEL_SELECT
/
GRANT SELECT ON CORRUPT_BLOCK TO SOLO_CONSULTA_SISCEL
/
