GRANT DELETE ON COT_EXT_CONVENIO TO SISCEL_ADMIN
/
GRANT INSERT ON COT_EXT_CONVENIO TO SISCEL_ADMIN
/
GRANT SELECT ON COT_EXT_CONVENIO TO SISCEL_ADMIN
/
GRANT UPDATE ON COT_EXT_CONVENIO TO SISCEL_ADMIN
/
GRANT DELETE ON COT_EXT_CONVENIO TO SISCEL_CO
/
GRANT INSERT ON COT_EXT_CONVENIO TO SISCEL_CO
/
GRANT SELECT ON COT_EXT_CONVENIO TO SISCEL_CO
/
GRANT UPDATE ON COT_EXT_CONVENIO TO SISCEL_CO
/
GRANT SELECT ON COT_EXT_CONVENIO TO SISCEL_SELECT
/
GRANT SELECT ON COT_EXT_CONVENIO TO SOLO_CONSULTA_SISCEL
/
