GRANT ALTER ON COT_ENVIODOCUM TO EBZ_SISCEL
/
GRANT DELETE ON COT_ENVIODOCUM TO EBZ_SISCEL
/
GRANT INDEX ON COT_ENVIODOCUM TO EBZ_SISCEL
/
GRANT INSERT ON COT_ENVIODOCUM TO EBZ_SISCEL
/
GRANT REFERENCES ON COT_ENVIODOCUM TO EBZ_SISCEL
/
GRANT SELECT ON COT_ENVIODOCUM TO EBZ_SISCEL
/
GRANT UPDATE ON COT_ENVIODOCUM TO EBZ_SISCEL
/
GRANT DELETE ON COT_ENVIODOCUM TO SISCEL_ADMIN
/
GRANT INSERT ON COT_ENVIODOCUM TO SISCEL_ADMIN
/
GRANT SELECT ON COT_ENVIODOCUM TO SISCEL_ADMIN
/
GRANT UPDATE ON COT_ENVIODOCUM TO SISCEL_ADMIN
/
GRANT DELETE ON COT_ENVIODOCUM TO SISCEL_CO
/
GRANT INSERT ON COT_ENVIODOCUM TO SISCEL_CO
/
GRANT SELECT ON COT_ENVIODOCUM TO SISCEL_CO
/
GRANT UPDATE ON COT_ENVIODOCUM TO SISCEL_CO
/
GRANT SELECT ON COT_ENVIODOCUM TO SISCEL_SELECT
/
GRANT SELECT ON COT_ENVIODOCUM TO SOLO_CONSULTA_SISCEL
/
