GRANT ALTER ON CRD_CORREO TO EBZ_SISCEL
/
GRANT DELETE ON CRD_CORREO TO EBZ_SISCEL
/
GRANT INDEX ON CRD_CORREO TO EBZ_SISCEL
/
GRANT INSERT ON CRD_CORREO TO EBZ_SISCEL
/
GRANT REFERENCES ON CRD_CORREO TO EBZ_SISCEL
/
GRANT SELECT ON CRD_CORREO TO EBZ_SISCEL
/
GRANT UPDATE ON CRD_CORREO TO EBZ_SISCEL
/
GRANT DELETE ON CRD_CORREO TO SISCEL_ADMIN
/
GRANT INSERT ON CRD_CORREO TO SISCEL_ADMIN
/
GRANT SELECT ON CRD_CORREO TO SISCEL_ADMIN
/
GRANT UPDATE ON CRD_CORREO TO SISCEL_ADMIN
/
GRANT DELETE ON CRD_CORREO TO SISCEL_CA
/
GRANT INSERT ON CRD_CORREO TO SISCEL_CA
/
GRANT SELECT ON CRD_CORREO TO SISCEL_CA
/
GRANT UPDATE ON CRD_CORREO TO SISCEL_CA
/
GRANT SELECT ON CRD_CORREO TO SISCEL_SELECT
/
GRANT SELECT ON CRD_CORREO TO SOLO_CONSULTA_SISCEL
/
