GRANT ALTER ON CRH_PUTRETENCIONES TO EBZ_SISCEL
/
GRANT DELETE ON CRH_PUTRETENCIONES TO EBZ_SISCEL
/
GRANT INDEX ON CRH_PUTRETENCIONES TO EBZ_SISCEL
/
GRANT INSERT ON CRH_PUTRETENCIONES TO EBZ_SISCEL
/
GRANT REFERENCES ON CRH_PUTRETENCIONES TO EBZ_SISCEL
/
GRANT SELECT ON CRH_PUTRETENCIONES TO EBZ_SISCEL
/
GRANT UPDATE ON CRH_PUTRETENCIONES TO EBZ_SISCEL
/
GRANT DELETE ON CRH_PUTRETENCIONES TO SISCEL_ADMIN
/
GRANT INSERT ON CRH_PUTRETENCIONES TO SISCEL_ADMIN
/
GRANT SELECT ON CRH_PUTRETENCIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON CRH_PUTRETENCIONES TO SISCEL_ADMIN
/
GRANT DELETE ON CRH_PUTRETENCIONES TO SISCEL_CA
/
GRANT INSERT ON CRH_PUTRETENCIONES TO SISCEL_CA
/
GRANT SELECT ON CRH_PUTRETENCIONES TO SISCEL_CA
/
GRANT UPDATE ON CRH_PUTRETENCIONES TO SISCEL_CA
/
GRANT SELECT ON CRH_PUTRETENCIONES TO SISCEL_SELECT
/
GRANT SELECT ON CRH_PUTRETENCIONES TO SOLO_CONSULTA_SISCEL
/
