GRANT ALTER ON CRH_REVISION TO EBZ_SISCEL
/
GRANT DELETE ON CRH_REVISION TO EBZ_SISCEL
/
GRANT INDEX ON CRH_REVISION TO EBZ_SISCEL
/
GRANT INSERT ON CRH_REVISION TO EBZ_SISCEL
/
GRANT REFERENCES ON CRH_REVISION TO EBZ_SISCEL
/
GRANT SELECT ON CRH_REVISION TO EBZ_SISCEL
/
GRANT UPDATE ON CRH_REVISION TO EBZ_SISCEL
/
GRANT DELETE ON CRH_REVISION TO SISCEL_ADMIN
/
GRANT INSERT ON CRH_REVISION TO SISCEL_ADMIN
/
GRANT SELECT ON CRH_REVISION TO SISCEL_ADMIN
/
GRANT UPDATE ON CRH_REVISION TO SISCEL_ADMIN
/
GRANT DELETE ON CRH_REVISION TO SISCEL_CA
/
GRANT INSERT ON CRH_REVISION TO SISCEL_CA
/
GRANT SELECT ON CRH_REVISION TO SISCEL_CA
/
GRANT UPDATE ON CRH_REVISION TO SISCEL_CA
/
GRANT SELECT ON CRH_REVISION TO SISCEL_SELECT
/
GRANT SELECT ON CRH_REVISION TO SOLO_CONSULTA_SISCEL
/
