GRANT ALTER ON CRT_PERRETENCIONES TO EBZ_SISCEL
/
GRANT DELETE ON CRT_PERRETENCIONES TO EBZ_SISCEL
/
GRANT INDEX ON CRT_PERRETENCIONES TO EBZ_SISCEL
/
GRANT INSERT ON CRT_PERRETENCIONES TO EBZ_SISCEL
/
GRANT REFERENCES ON CRT_PERRETENCIONES TO EBZ_SISCEL
/
GRANT SELECT ON CRT_PERRETENCIONES TO EBZ_SISCEL
/
GRANT UPDATE ON CRT_PERRETENCIONES TO EBZ_SISCEL
/
GRANT DELETE ON CRT_PERRETENCIONES TO SISCEL_ADMIN
/
GRANT INSERT ON CRT_PERRETENCIONES TO SISCEL_ADMIN
/
GRANT SELECT ON CRT_PERRETENCIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON CRT_PERRETENCIONES TO SISCEL_ADMIN
/
GRANT DELETE ON CRT_PERRETENCIONES TO SISCEL_CA
/
GRANT INSERT ON CRT_PERRETENCIONES TO SISCEL_CA
/
GRANT SELECT ON CRT_PERRETENCIONES TO SISCEL_CA
/
GRANT UPDATE ON CRT_PERRETENCIONES TO SISCEL_CA
/
GRANT SELECT ON CRT_PERRETENCIONES TO SISCEL_SELECT
/
GRANT SELECT ON CRT_PERRETENCIONES TO SOLO_CONSULTA_SISCEL
/
