GRANT DELETE ON CRT_TIPOCORRESPONDENCIA TO SISCEL_ADMIN
/
GRANT INSERT ON CRT_TIPOCORRESPONDENCIA TO SISCEL_ADMIN
/
GRANT SELECT ON CRT_TIPOCORRESPONDENCIA TO SISCEL_ADMIN
/
GRANT UPDATE ON CRT_TIPOCORRESPONDENCIA TO SISCEL_ADMIN
/
GRANT DELETE ON CRT_TIPOCORRESPONDENCIA TO SISCEL_CA
/
GRANT INSERT ON CRT_TIPOCORRESPONDENCIA TO SISCEL_CA
/
GRANT SELECT ON CRT_TIPOCORRESPONDENCIA TO SISCEL_CA
/
GRANT UPDATE ON CRT_TIPOCORRESPONDENCIA TO SISCEL_CA
/
GRANT SELECT ON CRT_TIPOCORRESPONDENCIA TO SISCEL_SELECT
/
GRANT SELECT ON CRT_TIPOCORRESPONDENCIA TO SOLO_CONSULTA_SISCEL
/
