GRANT ALTER ON CRT_DETALLES TO EBZ_SISCEL
/
GRANT DELETE ON CRT_DETALLES TO EBZ_SISCEL
/
GRANT INDEX ON CRT_DETALLES TO EBZ_SISCEL
/
GRANT INSERT ON CRT_DETALLES TO EBZ_SISCEL
/
GRANT REFERENCES ON CRT_DETALLES TO EBZ_SISCEL
/
GRANT SELECT ON CRT_DETALLES TO EBZ_SISCEL
/
GRANT UPDATE ON CRT_DETALLES TO EBZ_SISCEL
/
GRANT DELETE ON CRT_DETALLES TO SISCEL_ADMIN
/
GRANT INSERT ON CRT_DETALLES TO SISCEL_ADMIN
/
GRANT SELECT ON CRT_DETALLES TO SISCEL_ADMIN
/
GRANT UPDATE ON CRT_DETALLES TO SISCEL_ADMIN
/
GRANT DELETE ON CRT_DETALLES TO SISCEL_CA
/
GRANT INSERT ON CRT_DETALLES TO SISCEL_CA
/
GRANT SELECT ON CRT_DETALLES TO SISCEL_CA
/
GRANT UPDATE ON CRT_DETALLES TO SISCEL_CA
/
GRANT DELETE ON CRT_DETALLES TO SISCEL_FA
/
GRANT INSERT ON CRT_DETALLES TO SISCEL_FA
/
GRANT SELECT ON CRT_DETALLES TO SISCEL_FA
/
GRANT UPDATE ON CRT_DETALLES TO SISCEL_FA
/
GRANT SELECT ON CRT_DETALLES TO SISCEL_SELECT
/
GRANT SELECT ON CRT_DETALLES TO SOLO_CONSULTA_SISCEL
/
