GRANT ALTER ON CSH_REGCAMBIO TO EBZ_SISCEL
/
GRANT DELETE ON CSH_REGCAMBIO TO EBZ_SISCEL
/
GRANT INDEX ON CSH_REGCAMBIO TO EBZ_SISCEL
/
GRANT INSERT ON CSH_REGCAMBIO TO EBZ_SISCEL
/
GRANT REFERENCES ON CSH_REGCAMBIO TO EBZ_SISCEL
/
GRANT SELECT ON CSH_REGCAMBIO TO EBZ_SISCEL
/
GRANT UPDATE ON CSH_REGCAMBIO TO EBZ_SISCEL
/
GRANT DELETE ON CSH_REGCAMBIO TO SISCEL_ADMIN
/
GRANT INSERT ON CSH_REGCAMBIO TO SISCEL_ADMIN
/
GRANT SELECT ON CSH_REGCAMBIO TO SISCEL_ADMIN
/
GRANT UPDATE ON CSH_REGCAMBIO TO SISCEL_ADMIN
/
GRANT DELETE ON CSH_REGCAMBIO TO SISCEL_FA
/
GRANT INSERT ON CSH_REGCAMBIO TO SISCEL_FA
/
GRANT SELECT ON CSH_REGCAMBIO TO SISCEL_FA
/
GRANT UPDATE ON CSH_REGCAMBIO TO SISCEL_FA
/
GRANT SELECT ON CSH_REGCAMBIO TO SISCEL_SELECT
/
GRANT SELECT ON CSH_REGCAMBIO TO SOLO_CONSULTA_SISCEL
/
