GRANT ALTER ON CST_COMCATALOG TO EBZ_SISCEL
/
GRANT DELETE ON CST_COMCATALOG TO EBZ_SISCEL
/
GRANT INDEX ON CST_COMCATALOG TO EBZ_SISCEL
/
GRANT INSERT ON CST_COMCATALOG TO EBZ_SISCEL
/
GRANT REFERENCES ON CST_COMCATALOG TO EBZ_SISCEL
/
GRANT SELECT ON CST_COMCATALOG TO EBZ_SISCEL
/
GRANT UPDATE ON CST_COMCATALOG TO EBZ_SISCEL
/
GRANT DELETE ON CST_COMCATALOG TO SISCEL_ADMIN
/
GRANT INSERT ON CST_COMCATALOG TO SISCEL_ADMIN
/
GRANT SELECT ON CST_COMCATALOG TO SISCEL_ADMIN
/
GRANT UPDATE ON CST_COMCATALOG TO SISCEL_ADMIN
/
GRANT DELETE ON CST_COMCATALOG TO SISCEL_FA
/
GRANT INSERT ON CST_COMCATALOG TO SISCEL_FA
/
GRANT SELECT ON CST_COMCATALOG TO SISCEL_FA
/
GRANT UPDATE ON CST_COMCATALOG TO SISCEL_FA
/
GRANT SELECT ON CST_COMCATALOG TO SISCEL_SELECT
/
GRANT SELECT ON CST_COMCATALOG TO SOLO_CONSULTA_SISCEL
/
