GRANT ALTER ON CST_APPCLIENTE TO EBZ_SISCEL
/
GRANT DELETE ON CST_APPCLIENTE TO EBZ_SISCEL
/
GRANT INDEX ON CST_APPCLIENTE TO EBZ_SISCEL
/
GRANT INSERT ON CST_APPCLIENTE TO EBZ_SISCEL
/
GRANT REFERENCES ON CST_APPCLIENTE TO EBZ_SISCEL
/
GRANT SELECT ON CST_APPCLIENTE TO EBZ_SISCEL
/
GRANT UPDATE ON CST_APPCLIENTE TO EBZ_SISCEL
/
GRANT DELETE ON CST_APPCLIENTE TO SISCEL_ADMIN
/
GRANT INSERT ON CST_APPCLIENTE TO SISCEL_ADMIN
/
GRANT SELECT ON CST_APPCLIENTE TO SISCEL_ADMIN
/
GRANT UPDATE ON CST_APPCLIENTE TO SISCEL_ADMIN
/
GRANT DELETE ON CST_APPCLIENTE TO SISCEL_FA
/
GRANT INSERT ON CST_APPCLIENTE TO SISCEL_FA
/
GRANT SELECT ON CST_APPCLIENTE TO SISCEL_FA
/
GRANT UPDATE ON CST_APPCLIENTE TO SISCEL_FA
/
GRANT SELECT ON CST_APPCLIENTE TO SISCEL_SELECT
/
GRANT SELECT ON CST_APPCLIENTE TO SOLO_CONSULTA_SISCEL
/
