GRANT DELETE ON ER_CLASIF_BURO_TD TO SISCEL_ADMIN
/
GRANT INSERT ON ER_CLASIF_BURO_TD TO SISCEL_ADMIN
/
GRANT SELECT ON ER_CLASIF_BURO_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON ER_CLASIF_BURO_TD TO SISCEL_ADMIN
/
GRANT DELETE ON ER_CLASIF_BURO_TD TO SISCEL_ER
/
GRANT INSERT ON ER_CLASIF_BURO_TD TO SISCEL_ER
/
GRANT SELECT ON ER_CLASIF_BURO_TD TO SISCEL_ER
/
GRANT UPDATE ON ER_CLASIF_BURO_TD TO SISCEL_ER
/
GRANT DELETE ON ER_CLASIF_BURO_TD TO SISCEL_GA
/
GRANT INSERT ON ER_CLASIF_BURO_TD TO SISCEL_GA
/
GRANT SELECT ON ER_CLASIF_BURO_TD TO SISCEL_GA
/
GRANT UPDATE ON ER_CLASIF_BURO_TD TO SISCEL_GA
/
GRANT SELECT ON ER_CLASIF_BURO_TD TO SISCEL_SELECT
/
GRANT DELETE ON ER_CLASIF_BURO_TD TO SISCEL_VE
/
GRANT INSERT ON ER_CLASIF_BURO_TD TO SISCEL_VE
/
GRANT SELECT ON ER_CLASIF_BURO_TD TO SISCEL_VE
/
GRANT UPDATE ON ER_CLASIF_BURO_TD TO SISCEL_VE
/
