GRANT ALTER ON ER_MATRIZ TO EBZ_SISCEL
/
GRANT DELETE ON ER_MATRIZ TO EBZ_SISCEL
/
GRANT INDEX ON ER_MATRIZ TO EBZ_SISCEL
/
GRANT INSERT ON ER_MATRIZ TO EBZ_SISCEL
/
GRANT REFERENCES ON ER_MATRIZ TO EBZ_SISCEL
/
GRANT SELECT ON ER_MATRIZ TO EBZ_SISCEL
/
GRANT UPDATE ON ER_MATRIZ TO EBZ_SISCEL
/
GRANT SELECT ON ER_MATRIZ TO OPS$CENTRAL
/
GRANT SELECT ON ER_MATRIZ TO OPS$XPCENTRA
/
GRANT DELETE ON ER_MATRIZ TO SISCEL_ADMIN
/
GRANT INSERT ON ER_MATRIZ TO SISCEL_ADMIN
/
GRANT SELECT ON ER_MATRIZ TO SISCEL_ADMIN
/
GRANT UPDATE ON ER_MATRIZ TO SISCEL_ADMIN
/
GRANT ALTER ON ER_MATRIZ TO SISCEL_ER
/
GRANT DELETE ON ER_MATRIZ TO SISCEL_ER
/
GRANT INSERT ON ER_MATRIZ TO SISCEL_ER
/
GRANT SELECT ON ER_MATRIZ TO SISCEL_ER
/
GRANT UPDATE ON ER_MATRIZ TO SISCEL_ER
/
GRANT SELECT ON ER_MATRIZ TO SISCEL_SELECT
/
GRANT SELECT ON ER_MATRIZ TO SOLO_CONSULTA_SISCEL
/
