GRANT ALTER ON ER_PARAMEVAL TO EBZ_SISCEL
/
GRANT DELETE ON ER_PARAMEVAL TO EBZ_SISCEL
/
GRANT INDEX ON ER_PARAMEVAL TO EBZ_SISCEL
/
GRANT INSERT ON ER_PARAMEVAL TO EBZ_SISCEL
/
GRANT REFERENCES ON ER_PARAMEVAL TO EBZ_SISCEL
/
GRANT SELECT ON ER_PARAMEVAL TO EBZ_SISCEL
/
GRANT UPDATE ON ER_PARAMEVAL TO EBZ_SISCEL
/
GRANT DELETE ON ER_PARAMEVAL TO SISCEL_ADMIN
/
GRANT INSERT ON ER_PARAMEVAL TO SISCEL_ADMIN
/
GRANT SELECT ON ER_PARAMEVAL TO SISCEL_ADMIN
/
GRANT UPDATE ON ER_PARAMEVAL TO SISCEL_ADMIN
/
GRANT DELETE ON ER_PARAMEVAL TO SISCEL_ER
/
GRANT INSERT ON ER_PARAMEVAL TO SISCEL_ER
/
GRANT SELECT ON ER_PARAMEVAL TO SISCEL_ER
/
GRANT UPDATE ON ER_PARAMEVAL TO SISCEL_ER
/
GRANT SELECT ON ER_PARAMEVAL TO SISCEL_SELECT
/
GRANT SELECT ON ER_PARAMEVAL TO SOLO_CONSULTA_SISCEL
/
