GRANT ALTER ON ER_USUARIOSPLAT TO EBZ_SISCEL
/
GRANT DELETE ON ER_USUARIOSPLAT TO EBZ_SISCEL
/
GRANT INDEX ON ER_USUARIOSPLAT TO EBZ_SISCEL
/
GRANT INSERT ON ER_USUARIOSPLAT TO EBZ_SISCEL
/
GRANT REFERENCES ON ER_USUARIOSPLAT TO EBZ_SISCEL
/
GRANT SELECT ON ER_USUARIOSPLAT TO EBZ_SISCEL
/
GRANT UPDATE ON ER_USUARIOSPLAT TO EBZ_SISCEL
/
GRANT SELECT ON ER_USUARIOSPLAT TO INTERNET_SELECT
/
GRANT DELETE ON ER_USUARIOSPLAT TO SISCEL_ADMIN
/
GRANT INSERT ON ER_USUARIOSPLAT TO SISCEL_ADMIN
/
GRANT SELECT ON ER_USUARIOSPLAT TO SISCEL_ADMIN
/
GRANT UPDATE ON ER_USUARIOSPLAT TO SISCEL_ADMIN
/
GRANT ALTER ON ER_USUARIOSPLAT TO SISCEL_ER
/
GRANT DELETE ON ER_USUARIOSPLAT TO SISCEL_ER
/
GRANT INSERT ON ER_USUARIOSPLAT TO SISCEL_ER
/
GRANT SELECT ON ER_USUARIOSPLAT TO SISCEL_ER
/
GRANT UPDATE ON ER_USUARIOSPLAT TO SISCEL_ER
/
GRANT SELECT ON ER_USUARIOSPLAT TO SISCEL_SELECT
/
GRANT SELECT ON ER_USUARIOSPLAT TO SOLO_CONSULTA_SISCEL
/
