GRANT ALTER ON ERD_ESQUEMAS TO EBZ_SISCEL
/
GRANT DELETE ON ERD_ESQUEMAS TO EBZ_SISCEL
/
GRANT INDEX ON ERD_ESQUEMAS TO EBZ_SISCEL
/
GRANT INSERT ON ERD_ESQUEMAS TO EBZ_SISCEL
/
GRANT REFERENCES ON ERD_ESQUEMAS TO EBZ_SISCEL
/
GRANT SELECT ON ERD_ESQUEMAS TO EBZ_SISCEL
/
GRANT UPDATE ON ERD_ESQUEMAS TO EBZ_SISCEL
/
GRANT DELETE ON ERD_ESQUEMAS TO SISCEL_ADMIN
/
GRANT INSERT ON ERD_ESQUEMAS TO SISCEL_ADMIN
/
GRANT SELECT ON ERD_ESQUEMAS TO SISCEL_ADMIN
/
GRANT UPDATE ON ERD_ESQUEMAS TO SISCEL_ADMIN
/
GRANT DELETE ON ERD_ESQUEMAS TO SISCEL_ER
/
GRANT INSERT ON ERD_ESQUEMAS TO SISCEL_ER
/
GRANT SELECT ON ERD_ESQUEMAS TO SISCEL_ER
/
GRANT UPDATE ON ERD_ESQUEMAS TO SISCEL_ER
/
GRANT DELETE ON ERD_ESQUEMAS TO SISCEL_GA
/
GRANT INSERT ON ERD_ESQUEMAS TO SISCEL_GA
/
GRANT SELECT ON ERD_ESQUEMAS TO SISCEL_GA
/
GRANT UPDATE ON ERD_ESQUEMAS TO SISCEL_GA
/
GRANT SELECT ON ERD_ESQUEMAS TO SISCEL_SELECT
/
GRANT SELECT ON ERD_ESQUEMAS TO SOLO_CONSULTA_SISCEL
/
