GRANT ALTER ON ERD_PARAMETROS TO EBZ_SISCEL
/
GRANT DELETE ON ERD_PARAMETROS TO EBZ_SISCEL
/
GRANT INDEX ON ERD_PARAMETROS TO EBZ_SISCEL
/
GRANT INSERT ON ERD_PARAMETROS TO EBZ_SISCEL
/
GRANT REFERENCES ON ERD_PARAMETROS TO EBZ_SISCEL
/
GRANT SELECT ON ERD_PARAMETROS TO EBZ_SISCEL
/
GRANT UPDATE ON ERD_PARAMETROS TO EBZ_SISCEL
/
GRANT DELETE ON ERD_PARAMETROS TO SISCEL_ADMIN
/
GRANT INSERT ON ERD_PARAMETROS TO SISCEL_ADMIN
/
GRANT SELECT ON ERD_PARAMETROS TO SISCEL_ADMIN
/
GRANT UPDATE ON ERD_PARAMETROS TO SISCEL_ADMIN
/
GRANT DELETE ON ERD_PARAMETROS TO SISCEL_ER
/
GRANT INSERT ON ERD_PARAMETROS TO SISCEL_ER
/
GRANT SELECT ON ERD_PARAMETROS TO SISCEL_ER
/
GRANT UPDATE ON ERD_PARAMETROS TO SISCEL_ER
/
GRANT DELETE ON ERD_PARAMETROS TO SISCEL_GA
/
GRANT INSERT ON ERD_PARAMETROS TO SISCEL_GA
/
GRANT SELECT ON ERD_PARAMETROS TO SISCEL_GA
/
GRANT UPDATE ON ERD_PARAMETROS TO SISCEL_GA
/
GRANT SELECT ON ERD_PARAMETROS TO SISCEL_SELECT
/
GRANT SELECT ON ERD_PARAMETROS TO SOLO_CONSULTA_SISCEL
/
