GRANT ALTER ON ERD_CAMARA TO EBZ_SISCEL
/
GRANT DELETE ON ERD_CAMARA TO EBZ_SISCEL
/
GRANT INDEX ON ERD_CAMARA TO EBZ_SISCEL
/
GRANT INSERT ON ERD_CAMARA TO EBZ_SISCEL
/
GRANT REFERENCES ON ERD_CAMARA TO EBZ_SISCEL
/
GRANT SELECT ON ERD_CAMARA TO EBZ_SISCEL
/
GRANT UPDATE ON ERD_CAMARA TO EBZ_SISCEL
/
GRANT DELETE ON ERD_CAMARA TO SISCEL_ADMIN
/
GRANT INSERT ON ERD_CAMARA TO SISCEL_ADMIN
/
GRANT SELECT ON ERD_CAMARA TO SISCEL_ADMIN
/
GRANT UPDATE ON ERD_CAMARA TO SISCEL_ADMIN
/
GRANT DELETE ON ERD_CAMARA TO SISCEL_ER
/
GRANT INSERT ON ERD_CAMARA TO SISCEL_ER
/
GRANT SELECT ON ERD_CAMARA TO SISCEL_ER
/
GRANT UPDATE ON ERD_CAMARA TO SISCEL_ER
/
GRANT SELECT ON ERD_CAMARA TO SISCEL_SELECT
/
GRANT SELECT ON ERD_CAMARA TO SOLO_CONSULTA_SISCEL
/
