GRANT DELETE ON ERD_ACRED_CASACOMERCIAL TO EBZ_SISCEL
/
GRANT INSERT ON ERD_ACRED_CASACOMERCIAL TO EBZ_SISCEL
/
GRANT SELECT ON ERD_ACRED_CASACOMERCIAL TO EBZ_SISCEL
/
GRANT UPDATE ON ERD_ACRED_CASACOMERCIAL TO EBZ_SISCEL
/
GRANT DELETE ON ERD_ACRED_CASACOMERCIAL TO SISCEL_ADMIN
/
GRANT INSERT ON ERD_ACRED_CASACOMERCIAL TO SISCEL_ADMIN
/
GRANT SELECT ON ERD_ACRED_CASACOMERCIAL TO SISCEL_ADMIN
/
GRANT UPDATE ON ERD_ACRED_CASACOMERCIAL TO SISCEL_ADMIN
/
GRANT DELETE ON ERD_ACRED_CASACOMERCIAL TO SISCEL_ER
/
GRANT INSERT ON ERD_ACRED_CASACOMERCIAL TO SISCEL_ER
/
GRANT SELECT ON ERD_ACRED_CASACOMERCIAL TO SISCEL_ER
/
GRANT UPDATE ON ERD_ACRED_CASACOMERCIAL TO SISCEL_ER
/
GRANT SELECT ON ERD_ACRED_CASACOMERCIAL TO SISCEL_SELECT
/
GRANT SELECT ON ERD_ACRED_CASACOMERCIAL TO SOLO_CONSULTA_SISCEL
/
