GRANT DELETE ON ERD_AUTORIZA_EXCEPCION TO SISCEL_ADMIN
/
GRANT INSERT ON ERD_AUTORIZA_EXCEPCION TO SISCEL_ADMIN
/
GRANT SELECT ON ERD_AUTORIZA_EXCEPCION TO SISCEL_ADMIN
/
GRANT UPDATE ON ERD_AUTORIZA_EXCEPCION TO SISCEL_ADMIN
/
GRANT DELETE ON ERD_AUTORIZA_EXCEPCION TO SISCEL_ER
/
GRANT INSERT ON ERD_AUTORIZA_EXCEPCION TO SISCEL_ER
/
GRANT SELECT ON ERD_AUTORIZA_EXCEPCION TO SISCEL_ER
/
GRANT UPDATE ON ERD_AUTORIZA_EXCEPCION TO SISCEL_ER
/
GRANT DELETE ON ERD_AUTORIZA_EXCEPCION TO SISCEL_GA
/
GRANT INSERT ON ERD_AUTORIZA_EXCEPCION TO SISCEL_GA
/
GRANT SELECT ON ERD_AUTORIZA_EXCEPCION TO SISCEL_GA
/
GRANT UPDATE ON ERD_AUTORIZA_EXCEPCION TO SISCEL_GA
/
GRANT SELECT ON ERD_AUTORIZA_EXCEPCION TO SISCEL_SELECT
/
GRANT SELECT ON ERD_AUTORIZA_EXCEPCION TO SOLO_CONSULTA_SISCEL
/
