GRANT ALTER ON ERH_SOLICETEVAL TO EBZ_SISCEL
/
GRANT DELETE ON ERH_SOLICETEVAL TO EBZ_SISCEL
/
GRANT INDEX ON ERH_SOLICETEVAL TO EBZ_SISCEL
/
GRANT INSERT ON ERH_SOLICETEVAL TO EBZ_SISCEL
/
GRANT REFERENCES ON ERH_SOLICETEVAL TO EBZ_SISCEL
/
GRANT SELECT ON ERH_SOLICETEVAL TO EBZ_SISCEL
/
GRANT UPDATE ON ERH_SOLICETEVAL TO EBZ_SISCEL
/
GRANT DELETE ON ERH_SOLICETEVAL TO SISCEL_ADMIN
/
GRANT INSERT ON ERH_SOLICETEVAL TO SISCEL_ADMIN
/
GRANT SELECT ON ERH_SOLICETEVAL TO SISCEL_ADMIN
/
GRANT UPDATE ON ERH_SOLICETEVAL TO SISCEL_ADMIN
/
GRANT DELETE ON ERH_SOLICETEVAL TO SISCEL_ER
/
GRANT INSERT ON ERH_SOLICETEVAL TO SISCEL_ER
/
GRANT SELECT ON ERH_SOLICETEVAL TO SISCEL_ER
/
GRANT UPDATE ON ERH_SOLICETEVAL TO SISCEL_ER
/
GRANT SELECT ON ERH_SOLICETEVAL TO SISCEL_SELECT
/
GRANT SELECT ON ERH_SOLICETEVAL TO SOLO_CONSULTA_SISCEL
/
