GRANT DELETE ON ERH_SOLICITUD_EXCEPCIONES TO EBZ_SISCEL
/
GRANT INSERT ON ERH_SOLICITUD_EXCEPCIONES TO EBZ_SISCEL
/
GRANT SELECT ON ERH_SOLICITUD_EXCEPCIONES TO EBZ_SISCEL
/
GRANT UPDATE ON ERH_SOLICITUD_EXCEPCIONES TO EBZ_SISCEL
/
GRANT DELETE ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_ADMIN
/
GRANT INSERT ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_ADMIN
/
GRANT SELECT ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_ADMIN
/
GRANT DELETE ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_ER
/
GRANT INSERT ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_ER
/
GRANT SELECT ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_ER
/
GRANT UPDATE ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_ER
/
GRANT SELECT ON ERH_SOLICITUD_EXCEPCIONES TO SISCEL_SELECT
/
GRANT SELECT ON ERH_SOLICITUD_EXCEPCIONES TO SOLO_CONSULTA_SISCEL
/
