GRANT ALTER ON ERH_SOLICITUD TO EBZ_SISCEL
/
GRANT DELETE ON ERH_SOLICITUD TO EBZ_SISCEL
/
GRANT INDEX ON ERH_SOLICITUD TO EBZ_SISCEL
/
GRANT INSERT ON ERH_SOLICITUD TO EBZ_SISCEL
/
GRANT REFERENCES ON ERH_SOLICITUD TO EBZ_SISCEL
/
GRANT SELECT ON ERH_SOLICITUD TO EBZ_SISCEL
/
GRANT UPDATE ON ERH_SOLICITUD TO EBZ_SISCEL
/
GRANT DELETE ON ERH_SOLICITUD TO SISCEL_ADMIN
/
GRANT INSERT ON ERH_SOLICITUD TO SISCEL_ADMIN
/
GRANT SELECT ON ERH_SOLICITUD TO SISCEL_ADMIN
/
GRANT UPDATE ON ERH_SOLICITUD TO SISCEL_ADMIN
/
GRANT DELETE ON ERH_SOLICITUD TO SISCEL_ER
/
GRANT INSERT ON ERH_SOLICITUD TO SISCEL_ER
/
GRANT SELECT ON ERH_SOLICITUD TO SISCEL_ER
/
GRANT UPDATE ON ERH_SOLICITUD TO SISCEL_ER
/
GRANT SELECT ON ERH_SOLICITUD TO SISCEL_SELECT
/
GRANT SELECT ON ERH_SOLICITUD TO SOLO_CONSULTA_SISCEL
/
