GRANT ALTER ON ERH_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT DELETE ON ERH_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT INDEX ON ERH_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT INSERT ON ERH_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT REFERENCES ON ERH_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT SELECT ON ERH_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT UPDATE ON ERH_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT DELETE ON ERH_SOLICITUD_DETCAMPO TO SISCEL_ADMIN
/
GRANT INSERT ON ERH_SOLICITUD_DETCAMPO TO SISCEL_ADMIN
/
GRANT SELECT ON ERH_SOLICITUD_DETCAMPO TO SISCEL_ADMIN
/
GRANT UPDATE ON ERH_SOLICITUD_DETCAMPO TO SISCEL_ADMIN
/
GRANT DELETE ON ERH_SOLICITUD_DETCAMPO TO SISCEL_ER
/
GRANT INSERT ON ERH_SOLICITUD_DETCAMPO TO SISCEL_ER
/
GRANT SELECT ON ERH_SOLICITUD_DETCAMPO TO SISCEL_ER
/
GRANT UPDATE ON ERH_SOLICITUD_DETCAMPO TO SISCEL_ER
/
GRANT DELETE ON ERH_SOLICITUD_DETCAMPO TO SISCEL_GA
/
GRANT INSERT ON ERH_SOLICITUD_DETCAMPO TO SISCEL_GA
/
GRANT SELECT ON ERH_SOLICITUD_DETCAMPO TO SISCEL_GA
/
GRANT UPDATE ON ERH_SOLICITUD_DETCAMPO TO SISCEL_GA
/
GRANT SELECT ON ERH_SOLICITUD_DETCAMPO TO SISCEL_SELECT
/
GRANT SELECT ON ERH_SOLICITUD_DETCAMPO TO SOLO_CONSULTA_SISCEL
/
