GRANT DELETE ON ERT_SOLICITUD_EXCEPCIONES TO EBZ_SISCEL
/
GRANT INSERT ON ERT_SOLICITUD_EXCEPCIONES TO EBZ_SISCEL
/
GRANT SELECT ON ERT_SOLICITUD_EXCEPCIONES TO EBZ_SISCEL
/
GRANT UPDATE ON ERT_SOLICITUD_EXCEPCIONES TO EBZ_SISCEL
/
GRANT DELETE ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_ADMIN
/
GRANT INSERT ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_ADMIN
/
GRANT SELECT ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_ADMIN
/
GRANT DELETE ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_ER
/
GRANT INSERT ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_ER
/
GRANT SELECT ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_ER
/
GRANT UPDATE ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_ER
/
GRANT DELETE ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_GA
/
GRANT INSERT ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_GA
/
GRANT SELECT ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_GA
/
GRANT UPDATE ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_GA
/
GRANT SELECT ON ERT_SOLICITUD_EXCEPCIONES TO SISCEL_SELECT
/
GRANT SELECT ON ERT_SOLICITUD_EXCEPCIONES TO SOLO_CONSULTA_SISCEL
/
