GRANT ALTER ON ERT_SOLICITUD_VENTA TO EBZ_SISCEL
/
GRANT DELETE ON ERT_SOLICITUD_VENTA TO EBZ_SISCEL
/
GRANT INDEX ON ERT_SOLICITUD_VENTA TO EBZ_SISCEL
/
GRANT INSERT ON ERT_SOLICITUD_VENTA TO EBZ_SISCEL
/
GRANT REFERENCES ON ERT_SOLICITUD_VENTA TO EBZ_SISCEL
/
GRANT SELECT ON ERT_SOLICITUD_VENTA TO EBZ_SISCEL
/
GRANT UPDATE ON ERT_SOLICITUD_VENTA TO EBZ_SISCEL
/
GRANT DELETE ON ERT_SOLICITUD_VENTA TO SISCEL_ADMIN
/
GRANT INSERT ON ERT_SOLICITUD_VENTA TO SISCEL_ADMIN
/
GRANT SELECT ON ERT_SOLICITUD_VENTA TO SISCEL_ADMIN
/
GRANT UPDATE ON ERT_SOLICITUD_VENTA TO SISCEL_ADMIN
/
GRANT DELETE ON ERT_SOLICITUD_VENTA TO SISCEL_ER
/
GRANT INSERT ON ERT_SOLICITUD_VENTA TO SISCEL_ER
/
GRANT SELECT ON ERT_SOLICITUD_VENTA TO SISCEL_ER
/
GRANT UPDATE ON ERT_SOLICITUD_VENTA TO SISCEL_ER
/
GRANT SELECT ON ERT_SOLICITUD_VENTA TO SISCEL_SELECT
/
GRANT SELECT ON ERT_SOLICITUD_VENTA TO SOLO_CONSULTA_SISCEL
/
