GRANT ALTER ON ERT_CTA_FINAL TO EBZ_SISCEL
/
GRANT DELETE ON ERT_CTA_FINAL TO EBZ_SISCEL
/
GRANT INDEX ON ERT_CTA_FINAL TO EBZ_SISCEL
/
GRANT INSERT ON ERT_CTA_FINAL TO EBZ_SISCEL
/
GRANT REFERENCES ON ERT_CTA_FINAL TO EBZ_SISCEL
/
GRANT SELECT ON ERT_CTA_FINAL TO EBZ_SISCEL
/
GRANT UPDATE ON ERT_CTA_FINAL TO EBZ_SISCEL
/
GRANT DELETE ON ERT_CTA_FINAL TO SISCEL_ADMIN
/
GRANT INSERT ON ERT_CTA_FINAL TO SISCEL_ADMIN
/
GRANT SELECT ON ERT_CTA_FINAL TO SISCEL_ADMIN
/
GRANT UPDATE ON ERT_CTA_FINAL TO SISCEL_ADMIN
/
GRANT DELETE ON ERT_CTA_FINAL TO SISCEL_ER
/
GRANT INSERT ON ERT_CTA_FINAL TO SISCEL_ER
/
GRANT SELECT ON ERT_CTA_FINAL TO SISCEL_ER
/
GRANT UPDATE ON ERT_CTA_FINAL TO SISCEL_ER
/
GRANT DELETE ON ERT_CTA_FINAL TO SISCEL_GA
/
GRANT INSERT ON ERT_CTA_FINAL TO SISCEL_GA
/
GRANT SELECT ON ERT_CTA_FINAL TO SISCEL_GA
/
GRANT UPDATE ON ERT_CTA_FINAL TO SISCEL_GA
/
GRANT SELECT ON ERT_CTA_FINAL TO SISCEL_SELECT
/
GRANT SELECT ON ERT_CTA_FINAL TO SOLO_CONSULTA_SISCEL
/
