GRANT ALTER ON ERT_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT DELETE ON ERT_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT INDEX ON ERT_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT INSERT ON ERT_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT REFERENCES ON ERT_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT SELECT ON ERT_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT UPDATE ON ERT_SOLICITUD_DETCAMPO TO EBZ_SISCEL
/
GRANT DELETE ON ERT_SOLICITUD_DETCAMPO TO SISCEL_ADMIN
/
GRANT INSERT ON ERT_SOLICITUD_DETCAMPO TO SISCEL_ADMIN
/
GRANT SELECT ON ERT_SOLICITUD_DETCAMPO TO SISCEL_ADMIN
/
GRANT UPDATE ON ERT_SOLICITUD_DETCAMPO TO SISCEL_ADMIN
/
GRANT DELETE ON ERT_SOLICITUD_DETCAMPO TO SISCEL_ER
/
GRANT INSERT ON ERT_SOLICITUD_DETCAMPO TO SISCEL_ER
/
GRANT SELECT ON ERT_SOLICITUD_DETCAMPO TO SISCEL_ER
/
GRANT UPDATE ON ERT_SOLICITUD_DETCAMPO TO SISCEL_ER
/
GRANT DELETE ON ERT_SOLICITUD_DETCAMPO TO SISCEL_GA
/
GRANT INSERT ON ERT_SOLICITUD_DETCAMPO TO SISCEL_GA
/
GRANT SELECT ON ERT_SOLICITUD_DETCAMPO TO SISCEL_GA
/
GRANT UPDATE ON ERT_SOLICITUD_DETCAMPO TO SISCEL_GA
/
GRANT SELECT ON ERT_SOLICITUD_DETCAMPO TO SISCEL_SELECT
/
GRANT SELECT ON ERT_SOLICITUD_DETCAMPO TO SOLO_CONSULTA_SISCEL
/
