GRANT DELETE ON ERT_REPORT_DET_EXCEPCION TO SISCEL_ADMIN
/
GRANT INSERT ON ERT_REPORT_DET_EXCEPCION TO SISCEL_ADMIN
/
GRANT SELECT ON ERT_REPORT_DET_EXCEPCION TO SISCEL_ADMIN
/
GRANT UPDATE ON ERT_REPORT_DET_EXCEPCION TO SISCEL_ADMIN
/
GRANT DELETE ON ERT_REPORT_DET_EXCEPCION TO SISCEL_ER
/
GRANT INSERT ON ERT_REPORT_DET_EXCEPCION TO SISCEL_ER
/
GRANT SELECT ON ERT_REPORT_DET_EXCEPCION TO SISCEL_ER
/
GRANT UPDATE ON ERT_REPORT_DET_EXCEPCION TO SISCEL_ER
/
GRANT SELECT ON ERT_REPORT_DET_EXCEPCION TO SISCEL_SELECT
/
GRANT SELECT ON ERT_REPORT_DET_EXCEPCION TO SOLO_CONSULTA_SISCEL
/
