GRANT DELETE ON ERT_REPORT_EVALRIESGO TO EBZ_SISCEL
/
GRANT INSERT ON ERT_REPORT_EVALRIESGO TO EBZ_SISCEL
/
GRANT SELECT ON ERT_REPORT_EVALRIESGO TO EBZ_SISCEL
/
GRANT UPDATE ON ERT_REPORT_EVALRIESGO TO EBZ_SISCEL
/
GRANT REFERENCES ON ERT_REPORT_EVALRIESGO TO PUBLIC
/
GRANT DELETE ON ERT_REPORT_EVALRIESGO TO SISCEL_ADMIN
/
GRANT INSERT ON ERT_REPORT_EVALRIESGO TO SISCEL_ADMIN
/
GRANT SELECT ON ERT_REPORT_EVALRIESGO TO SISCEL_ADMIN
/
GRANT UPDATE ON ERT_REPORT_EVALRIESGO TO SISCEL_ADMIN
/
GRANT DELETE ON ERT_REPORT_EVALRIESGO TO SISCEL_ER
/
GRANT INSERT ON ERT_REPORT_EVALRIESGO TO SISCEL_ER
/
GRANT SELECT ON ERT_REPORT_EVALRIESGO TO SISCEL_ER
/
GRANT UPDATE ON ERT_REPORT_EVALRIESGO TO SISCEL_ER
/
GRANT SELECT ON ERT_REPORT_EVALRIESGO TO SISCEL_SELECT
/
GRANT SELECT ON ERT_REPORT_EVALRIESGO TO SOLO_CONSULTA_SISCEL
/
