GRANT ALTER ON EX_FOLIO TO EBZ_SISCEL
/
GRANT DELETE ON EX_FOLIO TO EBZ_SISCEL
/
GRANT INDEX ON EX_FOLIO TO EBZ_SISCEL
/
GRANT INSERT ON EX_FOLIO TO EBZ_SISCEL
/
GRANT REFERENCES ON EX_FOLIO TO EBZ_SISCEL
/
GRANT SELECT ON EX_FOLIO TO EBZ_SISCEL
/
GRANT UPDATE ON EX_FOLIO TO EBZ_SISCEL
/
GRANT ALTER ON EX_FOLIO TO OPS$XPFACTUR
/
GRANT DELETE ON EX_FOLIO TO OPS$XPFACTUR
/
GRANT INDEX ON EX_FOLIO TO OPS$XPFACTUR
/
GRANT INSERT ON EX_FOLIO TO OPS$XPFACTUR
/
GRANT REFERENCES ON EX_FOLIO TO OPS$XPFACTUR
/
GRANT SELECT ON EX_FOLIO TO OPS$XPFACTUR
/
GRANT UPDATE ON EX_FOLIO TO OPS$XPFACTUR
/
GRANT ALTER ON EX_FOLIO TO SISCEL_ADMIN
/
GRANT DELETE ON EX_FOLIO TO SISCEL_ADMIN
/
GRANT INSERT ON EX_FOLIO TO SISCEL_ADMIN
/
GRANT SELECT ON EX_FOLIO TO SISCEL_ADMIN
/
GRANT UPDATE ON EX_FOLIO TO SISCEL_ADMIN
/
GRANT SELECT ON EX_FOLIO TO SISCEL_SELECT
/
GRANT SELECT ON EX_FOLIO TO SOLO_CONSULTA_SISCEL
/
