GRANT ALTER ON FA_ANOMALIAS TO EBZ_SISCEL
/
GRANT DELETE ON FA_ANOMALIAS TO EBZ_SISCEL
/
GRANT INDEX ON FA_ANOMALIAS TO EBZ_SISCEL
/
GRANT INSERT ON FA_ANOMALIAS TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_ANOMALIAS TO EBZ_SISCEL
/
GRANT SELECT ON FA_ANOMALIAS TO EBZ_SISCEL
/
GRANT UPDATE ON FA_ANOMALIAS TO EBZ_SISCEL
/
GRANT DELETE ON FA_ANOMALIAS TO OPS$XPFACTUR
/
GRANT INSERT ON FA_ANOMALIAS TO OPS$XPFACTUR
/
GRANT SELECT ON FA_ANOMALIAS TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_ANOMALIAS TO OPS$XPFACTUR
/
GRANT ALTER ON FA_ANOMALIAS TO SISCEL_ADMIN
/
GRANT DELETE ON FA_ANOMALIAS TO SISCEL_ADMIN
/
GRANT INSERT ON FA_ANOMALIAS TO SISCEL_ADMIN
/
GRANT SELECT ON FA_ANOMALIAS TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_ANOMALIAS TO SISCEL_ADMIN
/
GRANT DELETE ON FA_ANOMALIAS TO SISCEL_FA
/
GRANT INSERT ON FA_ANOMALIAS TO SISCEL_FA
/
GRANT SELECT ON FA_ANOMALIAS TO SISCEL_FA
/
GRANT UPDATE ON FA_ANOMALIAS TO SISCEL_FA
/
GRANT SELECT ON FA_ANOMALIAS TO SISCEL_SELECT
/
GRANT SELECT ON FA_ANOMALIAS TO SOLO_CONSULTA_SISCEL
/
