GRANT ALTER ON FA_CTLPAC TO EBZ_SISCEL
/
GRANT DELETE ON FA_CTLPAC TO EBZ_SISCEL
/
GRANT INDEX ON FA_CTLPAC TO EBZ_SISCEL
/
GRANT INSERT ON FA_CTLPAC TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_CTLPAC TO EBZ_SISCEL
/
GRANT SELECT ON FA_CTLPAC TO EBZ_SISCEL
/
GRANT UPDATE ON FA_CTLPAC TO EBZ_SISCEL
/
GRANT DELETE ON FA_CTLPAC TO OPS$XPFACTUR
/
GRANT INSERT ON FA_CTLPAC TO OPS$XPFACTUR
/
GRANT SELECT ON FA_CTLPAC TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_CTLPAC TO OPS$XPFACTUR
/
GRANT ALTER ON FA_CTLPAC TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CTLPAC TO SISCEL_ADMIN
/
GRANT INSERT ON FA_CTLPAC TO SISCEL_ADMIN
/
GRANT SELECT ON FA_CTLPAC TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_CTLPAC TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CTLPAC TO SISCEL_FA
/
GRANT INSERT ON FA_CTLPAC TO SISCEL_FA
/
GRANT SELECT ON FA_CTLPAC TO SISCEL_FA
/
GRANT UPDATE ON FA_CTLPAC TO SISCEL_FA
/
GRANT SELECT ON FA_CTLPAC TO SISCEL_SELECT
/
GRANT SELECT ON FA_CTLPAC TO SOLO_CONSULTA_SISCEL
/
