GRANT ALTER ON FA_CONCEPTOS TO EBZ_SISCEL
/
GRANT DELETE ON FA_CONCEPTOS TO EBZ_SISCEL
/
GRANT INDEX ON FA_CONCEPTOS TO EBZ_SISCEL
/
GRANT INSERT ON FA_CONCEPTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_CONCEPTOS TO EBZ_SISCEL
/
GRANT SELECT ON FA_CONCEPTOS TO EBZ_SISCEL
/
GRANT UPDATE ON FA_CONCEPTOS TO EBZ_SISCEL
/
GRANT ALTER ON FA_CONCEPTOS TO IRF_SISCEL
/
GRANT DELETE ON FA_CONCEPTOS TO IRF_SISCEL
/
GRANT INDEX ON FA_CONCEPTOS TO IRF_SISCEL
/
GRANT INSERT ON FA_CONCEPTOS TO IRF_SISCEL
/
GRANT REFERENCES ON FA_CONCEPTOS TO IRF_SISCEL
/
GRANT SELECT ON FA_CONCEPTOS TO IRF_SISCEL
/
GRANT UPDATE ON FA_CONCEPTOS TO IRF_SISCEL
/
GRANT SELECT ON FA_CONCEPTOS TO MAS_PRODUCT_DML
/
GRANT SELECT ON FA_CONCEPTOS TO MAS_REPORTES
/
GRANT DELETE ON FA_CONCEPTOS TO OPS$XPFACTUR
/
GRANT INSERT ON FA_CONCEPTOS TO OPS$XPFACTUR
/
GRANT SELECT ON FA_CONCEPTOS TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_CONCEPTOS TO OPS$XPFACTUR
/
GRANT SELECT ON FA_CONCEPTOS TO RA_SELECT_RO
/
GRANT SELECT ON FA_CONCEPTOS TO REPROA_SELECT
/
GRANT SELECT ON FA_CONCEPTOS TO REPTOL
/
GRANT ALTER ON FA_CONCEPTOS TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CONCEPTOS TO SISCEL_ADMIN
/
GRANT INSERT ON FA_CONCEPTOS TO SISCEL_ADMIN
/
GRANT SELECT ON FA_CONCEPTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_CONCEPTOS TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CONCEPTOS TO SISCEL_FA
/
GRANT INSERT ON FA_CONCEPTOS TO SISCEL_FA
/
GRANT SELECT ON FA_CONCEPTOS TO SISCEL_FA
/
GRANT UPDATE ON FA_CONCEPTOS TO SISCEL_FA
/
GRANT DELETE ON FA_CONCEPTOS TO SISCEL_GA
/
GRANT INSERT ON FA_CONCEPTOS TO SISCEL_GA
/
GRANT SELECT ON FA_CONCEPTOS TO SISCEL_GA
/
GRANT UPDATE ON FA_CONCEPTOS TO SISCEL_GA
/
GRANT SELECT ON FA_CONCEPTOS TO SISCEL_SELECT
/
GRANT SELECT ON FA_CONCEPTOS TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON FA_CONCEPTOS TO TOL_SISCEL
/
