GRANT DELETE ON FA_CICLO_SERVIDORES_TT TO SISCEL_ADMIN
/
GRANT INSERT ON FA_CICLO_SERVIDORES_TT TO SISCEL_ADMIN
/
GRANT SELECT ON FA_CICLO_SERVIDORES_TT TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_CICLO_SERVIDORES_TT TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CICLO_SERVIDORES_TT TO SISCEL_CO
/
GRANT INSERT ON FA_CICLO_SERVIDORES_TT TO SISCEL_CO
/
GRANT SELECT ON FA_CICLO_SERVIDORES_TT TO SISCEL_CO
/
GRANT UPDATE ON FA_CICLO_SERVIDORES_TT TO SISCEL_CO
/
GRANT DELETE ON FA_CICLO_SERVIDORES_TT TO SISCEL_FA
/
GRANT INSERT ON FA_CICLO_SERVIDORES_TT TO SISCEL_FA
/
GRANT SELECT ON FA_CICLO_SERVIDORES_TT TO SISCEL_FA
/
GRANT UPDATE ON FA_CICLO_SERVIDORES_TT TO SISCEL_FA
/
GRANT SELECT ON FA_CICLO_SERVIDORES_TT TO SISCEL_SELECT
/
