GRANT ALTER ON FA_CUOTAS TO EBZ_SISCEL
/
GRANT DELETE ON FA_CUOTAS TO EBZ_SISCEL
/
GRANT INDEX ON FA_CUOTAS TO EBZ_SISCEL
/
GRANT INSERT ON FA_CUOTAS TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_CUOTAS TO EBZ_SISCEL
/
GRANT SELECT ON FA_CUOTAS TO EBZ_SISCEL
/
GRANT UPDATE ON FA_CUOTAS TO EBZ_SISCEL
/
GRANT DELETE ON FA_CUOTAS TO OPS$XPFACTUR
/
GRANT INSERT ON FA_CUOTAS TO OPS$XPFACTUR
/
GRANT SELECT ON FA_CUOTAS TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_CUOTAS TO OPS$XPFACTUR
/
GRANT ALTER ON FA_CUOTAS TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CUOTAS TO SISCEL_ADMIN
/
GRANT INSERT ON FA_CUOTAS TO SISCEL_ADMIN
/
GRANT SELECT ON FA_CUOTAS TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_CUOTAS TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CUOTAS TO SISCEL_FA
/
GRANT INSERT ON FA_CUOTAS TO SISCEL_FA
/
GRANT SELECT ON FA_CUOTAS TO SISCEL_FA
/
GRANT UPDATE ON FA_CUOTAS TO SISCEL_FA
/
GRANT DELETE ON FA_CUOTAS TO SISCEL_GA
/
GRANT INSERT ON FA_CUOTAS TO SISCEL_GA
/
GRANT SELECT ON FA_CUOTAS TO SISCEL_GA
/
GRANT UPDATE ON FA_CUOTAS TO SISCEL_GA
/
GRANT SELECT ON FA_CUOTAS TO SISCEL_SELECT
/
GRANT SELECT ON FA_CUOTAS TO SOLO_CONSULTA_SISCEL
/
