GRANT ALTER ON FA_CICLFACT TO EBZ_SISCEL
/
GRANT DELETE ON FA_CICLFACT TO EBZ_SISCEL
/
GRANT INDEX ON FA_CICLFACT TO EBZ_SISCEL
/
GRANT INSERT ON FA_CICLFACT TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_CICLFACT TO EBZ_SISCEL
/
GRANT SELECT ON FA_CICLFACT TO EBZ_SISCEL
/
GRANT UPDATE ON FA_CICLFACT TO EBZ_SISCEL
/
GRANT SELECT ON FA_CICLFACT TO EBZ_SISCEL_DQL
/
GRANT DELETE ON FA_CICLFACT TO INTCCENT
/
GRANT INSERT ON FA_CICLFACT TO INTCCENT
/
GRANT REFERENCES ON FA_CICLFACT TO INTCCENT
/
GRANT SELECT ON FA_CICLFACT TO INTCCENT
/
GRANT UPDATE ON FA_CICLFACT TO INTCCENT
/
GRANT SELECT ON FA_CICLFACT TO INTERNET_SELECT
/
GRANT ALTER ON FA_CICLFACT TO IRF_SISCEL
/
GRANT DELETE ON FA_CICLFACT TO IRF_SISCEL
/
GRANT INDEX ON FA_CICLFACT TO IRF_SISCEL
/
GRANT INSERT ON FA_CICLFACT TO IRF_SISCEL
/
GRANT REFERENCES ON FA_CICLFACT TO IRF_SISCEL
/
GRANT SELECT ON FA_CICLFACT TO IRF_SISCEL
/
GRANT UPDATE ON FA_CICLFACT TO IRF_SISCEL
/
GRANT SELECT ON FA_CICLFACT TO MAS_SERVICE_DML
/
GRANT DELETE ON FA_CICLFACT TO OPS$XPFACTUR
/
GRANT INSERT ON FA_CICLFACT TO OPS$XPFACTUR
/
GRANT SELECT ON FA_CICLFACT TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_CICLFACT TO OPS$XPFACTUR
/
GRANT SELECT ON FA_CICLFACT TO REPTOL
/
GRANT ALTER ON FA_CICLFACT TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CICLFACT TO SISCEL_ADMIN
/
GRANT INSERT ON FA_CICLFACT TO SISCEL_ADMIN
/
GRANT SELECT ON FA_CICLFACT TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_CICLFACT TO SISCEL_ADMIN
/
GRANT DELETE ON FA_CICLFACT TO SISCEL_FA
/
GRANT INSERT ON FA_CICLFACT TO SISCEL_FA
/
GRANT SELECT ON FA_CICLFACT TO SISCEL_FA
/
GRANT UPDATE ON FA_CICLFACT TO SISCEL_FA
/
GRANT DELETE ON FA_CICLFACT TO SISCEL_GA
/
GRANT INSERT ON FA_CICLFACT TO SISCEL_GA
/
GRANT SELECT ON FA_CICLFACT TO SISCEL_GA
/
GRANT UPDATE ON FA_CICLFACT TO SISCEL_GA
/
GRANT SELECT ON FA_CICLFACT TO SISCEL_SELECT
/
GRANT SELECT ON FA_CICLFACT TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON FA_CICLFACT TO TOL_SISCEL
/
