GRANT DELETE ON FA_DETFORTAS_TH TO SISCEL_ADMIN
/
GRANT INSERT ON FA_DETFORTAS_TH TO SISCEL_ADMIN
/
GRANT SELECT ON FA_DETFORTAS_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_DETFORTAS_TH TO SISCEL_ADMIN
/
GRANT DELETE ON FA_DETFORTAS_TH TO SISCEL_FA
/
GRANT INSERT ON FA_DETFORTAS_TH TO SISCEL_FA
/
GRANT SELECT ON FA_DETFORTAS_TH TO SISCEL_FA
/
GRANT UPDATE ON FA_DETFORTAS_TH TO SISCEL_FA
/
GRANT DELETE ON FA_DETFORTAS_TH TO SISCEL_PV
/
GRANT INSERT ON FA_DETFORTAS_TH TO SISCEL_PV
/
GRANT SELECT ON FA_DETFORTAS_TH TO SISCEL_PV
/
GRANT UPDATE ON FA_DETFORTAS_TH TO SISCEL_PV
/
GRANT SELECT ON FA_DETFORTAS_TH TO SISCEL_SELECT
/
