GRANT DELETE ON FA_DCTOS_SERV_REC_TD TO SISCEL_ADMIN
/
GRANT INSERT ON FA_DCTOS_SERV_REC_TD TO SISCEL_ADMIN
/
GRANT SELECT ON FA_DCTOS_SERV_REC_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_DCTOS_SERV_REC_TD TO SISCEL_ADMIN
/
GRANT DELETE ON FA_DCTOS_SERV_REC_TD TO SISCEL_FA
/
GRANT INSERT ON FA_DCTOS_SERV_REC_TD TO SISCEL_FA
/
GRANT SELECT ON FA_DCTOS_SERV_REC_TD TO SISCEL_FA
/
GRANT UPDATE ON FA_DCTOS_SERV_REC_TD TO SISCEL_FA
/
GRANT DELETE ON FA_DCTOS_SERV_REC_TD TO SISCEL_IC
/
GRANT INSERT ON FA_DCTOS_SERV_REC_TD TO SISCEL_IC
/
GRANT SELECT ON FA_DCTOS_SERV_REC_TD TO SISCEL_IC
/
GRANT UPDATE ON FA_DCTOS_SERV_REC_TD TO SISCEL_IC
/
GRANT DELETE ON FA_DCTOS_SERV_REC_TD TO SISCEL_PV
/
GRANT INSERT ON FA_DCTOS_SERV_REC_TD TO SISCEL_PV
/
GRANT SELECT ON FA_DCTOS_SERV_REC_TD TO SISCEL_PV
/
GRANT UPDATE ON FA_DCTOS_SERV_REC_TD TO SISCEL_PV
/
GRANT SELECT ON FA_DCTOS_SERV_REC_TD TO SISCEL_SELECT
/
