GRANT ALTER ON FA_DETCONTROL TO EBZ_SISCEL
/
GRANT DELETE ON FA_DETCONTROL TO EBZ_SISCEL
/
GRANT INDEX ON FA_DETCONTROL TO EBZ_SISCEL
/
GRANT INSERT ON FA_DETCONTROL TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_DETCONTROL TO EBZ_SISCEL
/
GRANT SELECT ON FA_DETCONTROL TO EBZ_SISCEL
/
GRANT UPDATE ON FA_DETCONTROL TO EBZ_SISCEL
/
GRANT DELETE ON FA_DETCONTROL TO OPS$XPFACTUR
/
GRANT INSERT ON FA_DETCONTROL TO OPS$XPFACTUR
/
GRANT SELECT ON FA_DETCONTROL TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_DETCONTROL TO OPS$XPFACTUR
/
GRANT DELETE ON FA_DETCONTROL TO SISCEL_ADMIN
/
GRANT INSERT ON FA_DETCONTROL TO SISCEL_ADMIN
/
GRANT SELECT ON FA_DETCONTROL TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_DETCONTROL TO SISCEL_ADMIN
/
GRANT DELETE ON FA_DETCONTROL TO SISCEL_FA
/
GRANT INSERT ON FA_DETCONTROL TO SISCEL_FA
/
GRANT SELECT ON FA_DETCONTROL TO SISCEL_FA
/
GRANT UPDATE ON FA_DETCONTROL TO SISCEL_FA
/
GRANT SELECT ON FA_DETCONTROL TO SISCEL_SELECT
/
GRANT SELECT ON FA_DETCONTROL TO SOLO_CONSULTA_SISCEL
/
