GRANT DELETE ON FA_FACTECNO_TO_NOCICLO TO SISCEL_ADMIN
/
GRANT INSERT ON FA_FACTECNO_TO_NOCICLO TO SISCEL_ADMIN
/
GRANT SELECT ON FA_FACTECNO_TO_NOCICLO TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_FACTECNO_TO_NOCICLO TO SISCEL_ADMIN
/
GRANT DELETE ON FA_FACTECNO_TO_NOCICLO TO SISCEL_FA
/
GRANT INSERT ON FA_FACTECNO_TO_NOCICLO TO SISCEL_FA
/
GRANT SELECT ON FA_FACTECNO_TO_NOCICLO TO SISCEL_FA
/
GRANT UPDATE ON FA_FACTECNO_TO_NOCICLO TO SISCEL_FA
/
GRANT SELECT ON FA_FACTECNO_TO_NOCICLO TO SISCEL_SELECT
/
GRANT SELECT ON FA_FACTECNO_TO_NOCICLO TO SOLO_CONSULTA_SISCEL
/
