GRANT ALTER ON FA_GENCENTREMI TO EBZ_SISCEL
/
GRANT DELETE ON FA_GENCENTREMI TO EBZ_SISCEL
/
GRANT INDEX ON FA_GENCENTREMI TO EBZ_SISCEL
/
GRANT INSERT ON FA_GENCENTREMI TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_GENCENTREMI TO EBZ_SISCEL
/
GRANT SELECT ON FA_GENCENTREMI TO EBZ_SISCEL
/
GRANT UPDATE ON FA_GENCENTREMI TO EBZ_SISCEL
/
GRANT DELETE ON FA_GENCENTREMI TO OPS$XPFACTUR
/
GRANT INSERT ON FA_GENCENTREMI TO OPS$XPFACTUR
/
GRANT SELECT ON FA_GENCENTREMI TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_GENCENTREMI TO OPS$XPFACTUR
/
GRANT SELECT ON FA_GENCENTREMI TO REPROA_SELECT
/
GRANT DELETE ON FA_GENCENTREMI TO SISCEL_ADMIN
/
GRANT INSERT ON FA_GENCENTREMI TO SISCEL_ADMIN
/
GRANT SELECT ON FA_GENCENTREMI TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_GENCENTREMI TO SISCEL_ADMIN
/
GRANT DELETE ON FA_GENCENTREMI TO SISCEL_FA
/
GRANT INSERT ON FA_GENCENTREMI TO SISCEL_FA
/
GRANT SELECT ON FA_GENCENTREMI TO SISCEL_FA
/
GRANT UPDATE ON FA_GENCENTREMI TO SISCEL_FA
/
GRANT DELETE ON FA_GENCENTREMI TO SISCEL_GA
/
GRANT INSERT ON FA_GENCENTREMI TO SISCEL_GA
/
GRANT SELECT ON FA_GENCENTREMI TO SISCEL_GA
/
GRANT UPDATE ON FA_GENCENTREMI TO SISCEL_GA
/
GRANT SELECT ON FA_GENCENTREMI TO SISCEL_SELECT
/
GRANT SELECT ON FA_GENCENTREMI TO SOLO_CONSULTA_SISCEL
/
