GRANT ALTER ON FA_HISTCLIE_50108 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCLIE_50108 TO SISCEL_ADMIN
/
GRANT INSERT ON FA_HISTCLIE_50108 TO SISCEL_ADMIN
/
GRANT SELECT ON FA_HISTCLIE_50108 TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_HISTCLIE_50108 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCLIE_50108 TO SISCEL_FA
/
GRANT INSERT ON FA_HISTCLIE_50108 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCLIE_50108 TO SISCEL_FA
/
GRANT UPDATE ON FA_HISTCLIE_50108 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCLIE_50108 TO SISCEL_SELECT
/
