GRANT DELETE ON FA_HISTECNO_TH_19010102 TO SISCEL_ADMIN
/
GRANT INSERT ON FA_HISTECNO_TH_19010102 TO SISCEL_ADMIN
/
GRANT SELECT ON FA_HISTECNO_TH_19010102 TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_HISTECNO_TH_19010102 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTECNO_TH_19010102 TO SISCEL_FA
/
GRANT INSERT ON FA_HISTECNO_TH_19010102 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTECNO_TH_19010102 TO SISCEL_FA
/
GRANT UPDATE ON FA_HISTECNO_TH_19010102 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTECNO_TH_19010102 TO SISCEL_SELECT
/
GRANT SELECT ON FA_HISTECNO_TH_19010102 TO SOLO_CONSULTA_SISCEL
/
