GRANT ALTER ON FA_HISTCONCGENE TO EBZ_SISCEL
/
GRANT DELETE ON FA_HISTCONCGENE TO EBZ_SISCEL
/
GRANT INDEX ON FA_HISTCONCGENE TO EBZ_SISCEL
/
GRANT INSERT ON FA_HISTCONCGENE TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_HISTCONCGENE TO EBZ_SISCEL
/
GRANT SELECT ON FA_HISTCONCGENE TO EBZ_SISCEL
/
GRANT UPDATE ON FA_HISTCONCGENE TO EBZ_SISCEL
/
GRANT DELETE ON FA_HISTCONCGENE TO OPS$XPFACTUR
/
GRANT INSERT ON FA_HISTCONCGENE TO OPS$XPFACTUR
/
GRANT SELECT ON FA_HISTCONCGENE TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_HISTCONCGENE TO OPS$XPFACTUR
/
GRANT SELECT ON FA_HISTCONCGENE TO PUBLIC
/
GRANT ALTER ON FA_HISTCONCGENE TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCONCGENE TO SISCEL_ADMIN
/
GRANT INSERT ON FA_HISTCONCGENE TO SISCEL_ADMIN
/
GRANT SELECT ON FA_HISTCONCGENE TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_HISTCONCGENE TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCONCGENE TO SISCEL_FA
/
GRANT INSERT ON FA_HISTCONCGENE TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCONCGENE TO SISCEL_FA
/
GRANT UPDATE ON FA_HISTCONCGENE TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCONCGENE TO SISCEL_SELECT
/
GRANT SELECT ON FA_HISTCONCGENE TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON FA_HISTCONCGENE TO USR_SERVLINEA
/
