GRANT ALTER ON FA_HISTABON_10108 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTABON_10108 TO SISCEL_ADMIN
/
GRANT INSERT ON FA_HISTABON_10108 TO SISCEL_ADMIN
/
GRANT SELECT ON FA_HISTABON_10108 TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_HISTABON_10108 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTABON_10108 TO SISCEL_FA
/
GRANT INSERT ON FA_HISTABON_10108 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTABON_10108 TO SISCEL_FA
/
GRANT UPDATE ON FA_HISTABON_10108 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTABON_10108 TO SISCEL_SELECT
/
