GRANT DELETE ON FA_HISTCONC TO EBZ_SISCEL
/
GRANT INSERT ON FA_HISTCONC TO EBZ_SISCEL
/
GRANT SELECT ON FA_HISTCONC TO EBZ_SISCEL
/
GRANT UPDATE ON FA_HISTCONC TO EBZ_SISCEL
/
GRANT DELETE ON FA_HISTCONC TO SISCEL_ADMIN
/
GRANT INSERT ON FA_HISTCONC TO SISCEL_ADMIN
/
GRANT SELECT ON FA_HISTCONC TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_HISTCONC TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCONC TO SISCEL_FA
/
GRANT INSERT ON FA_HISTCONC TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCONC TO SISCEL_FA
/
GRANT UPDATE ON FA_HISTCONC TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCONC TO SISCEL_SELECT
/
GRANT SELECT ON FA_HISTCONC TO SOLO_CONSULTA_SISCEL
/
