GRANT ALTER ON FA_HISTCONC_260208 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCONC_260208 TO SISCEL_ADMIN
/
GRANT INSERT ON FA_HISTCONC_260208 TO SISCEL_ADMIN
/
GRANT SELECT ON FA_HISTCONC_260208 TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_HISTCONC_260208 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCONC_260208 TO SISCEL_FA
/
GRANT INSERT ON FA_HISTCONC_260208 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCONC_260208 TO SISCEL_FA
/
GRANT UPDATE ON FA_HISTCONC_260208 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCONC_260208 TO SISCEL_SELECT
/
GRANT SELECT ON FA_HISTCONC_260208 TO USR_SERVLINEA
/
