GRANT ALTER ON FA_HISTCONC_50308 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCONC_50308 TO SISCEL_ADMIN
/
GRANT INSERT ON FA_HISTCONC_50308 TO SISCEL_ADMIN
/
GRANT SELECT ON FA_HISTCONC_50308 TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_HISTCONC_50308 TO SISCEL_ADMIN
/
GRANT DELETE ON FA_HISTCONC_50308 TO SISCEL_FA
/
GRANT INSERT ON FA_HISTCONC_50308 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCONC_50308 TO SISCEL_FA
/
GRANT UPDATE ON FA_HISTCONC_50308 TO SISCEL_FA
/
GRANT SELECT ON FA_HISTCONC_50308 TO SISCEL_SELECT
/
