GRANT ALTER ON FA_PARMENSAJE TO EBZ_SISCEL
/
GRANT DELETE ON FA_PARMENSAJE TO EBZ_SISCEL
/
GRANT INDEX ON FA_PARMENSAJE TO EBZ_SISCEL
/
GRANT INSERT ON FA_PARMENSAJE TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_PARMENSAJE TO EBZ_SISCEL
/
GRANT SELECT ON FA_PARMENSAJE TO EBZ_SISCEL
/
GRANT UPDATE ON FA_PARMENSAJE TO EBZ_SISCEL
/
GRANT DELETE ON FA_PARMENSAJE TO OPS$XPFACTUR
/
GRANT INSERT ON FA_PARMENSAJE TO OPS$XPFACTUR
/
GRANT SELECT ON FA_PARMENSAJE TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_PARMENSAJE TO OPS$XPFACTUR
/
GRANT DELETE ON FA_PARMENSAJE TO SISCEL_ADMIN
/
GRANT INSERT ON FA_PARMENSAJE TO SISCEL_ADMIN
/
GRANT SELECT ON FA_PARMENSAJE TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_PARMENSAJE TO SISCEL_ADMIN
/
GRANT DELETE ON FA_PARMENSAJE TO SISCEL_FA
/
GRANT INSERT ON FA_PARMENSAJE TO SISCEL_FA
/
GRANT SELECT ON FA_PARMENSAJE TO SISCEL_FA
/
GRANT UPDATE ON FA_PARMENSAJE TO SISCEL_FA
/
GRANT SELECT ON FA_PARMENSAJE TO SISCEL_SELECT
/
GRANT SELECT ON FA_PARMENSAJE TO SOLO_CONSULTA_SISCEL
/
