GRANT ALTER ON FA_REPPASOCOBROS TO EBZ_SISCEL
/
GRANT DELETE ON FA_REPPASOCOBROS TO EBZ_SISCEL
/
GRANT INDEX ON FA_REPPASOCOBROS TO EBZ_SISCEL
/
GRANT INSERT ON FA_REPPASOCOBROS TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_REPPASOCOBROS TO EBZ_SISCEL
/
GRANT SELECT ON FA_REPPASOCOBROS TO EBZ_SISCEL
/
GRANT UPDATE ON FA_REPPASOCOBROS TO EBZ_SISCEL
/
GRANT DELETE ON FA_REPPASOCOBROS TO OPS$XPFACTUR
/
GRANT INSERT ON FA_REPPASOCOBROS TO OPS$XPFACTUR
/
GRANT SELECT ON FA_REPPASOCOBROS TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_REPPASOCOBROS TO OPS$XPFACTUR
/
GRANT DELETE ON FA_REPPASOCOBROS TO SISCEL_ADMIN
/
GRANT INSERT ON FA_REPPASOCOBROS TO SISCEL_ADMIN
/
GRANT SELECT ON FA_REPPASOCOBROS TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_REPPASOCOBROS TO SISCEL_ADMIN
/
GRANT DELETE ON FA_REPPASOCOBROS TO SISCEL_FA
/
GRANT INSERT ON FA_REPPASOCOBROS TO SISCEL_FA
/
GRANT SELECT ON FA_REPPASOCOBROS TO SISCEL_FA
/
GRANT UPDATE ON FA_REPPASOCOBROS TO SISCEL_FA
/
GRANT SELECT ON FA_REPPASOCOBROS TO SISCEL_SELECT
/
GRANT SELECT ON FA_REPPASOCOBROS TO SOLO_CONSULTA_SISCEL
/
