GRANT DELETE ON FA_RECOVERY_TO TO SISCEL_ADMIN
/
GRANT INSERT ON FA_RECOVERY_TO TO SISCEL_ADMIN
/
GRANT SELECT ON FA_RECOVERY_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_RECOVERY_TO TO SISCEL_ADMIN
/
GRANT DELETE ON FA_RECOVERY_TO TO SISCEL_FA
/
GRANT INSERT ON FA_RECOVERY_TO TO SISCEL_FA
/
GRANT SELECT ON FA_RECOVERY_TO TO SISCEL_FA
/
GRANT UPDATE ON FA_RECOVERY_TO TO SISCEL_FA
/
GRANT DELETE ON FA_RECOVERY_TO TO SISCEL_SELECT
/
GRANT INSERT ON FA_RECOVERY_TO TO SISCEL_SELECT
/
GRANT SELECT ON FA_RECOVERY_TO TO SISCEL_SELECT
/
GRANT UPDATE ON FA_RECOVERY_TO TO SISCEL_SELECT
/
GRANT SELECT ON FA_RECOVERY_TO TO TOL_SELECT
/
