GRANT DELETE ON FA_REGISIMPRESION_TH TO EBZ_SISCEL
/
GRANT INSERT ON FA_REGISIMPRESION_TH TO EBZ_SISCEL
/
GRANT SELECT ON FA_REGISIMPRESION_TH TO EBZ_SISCEL
/
GRANT UPDATE ON FA_REGISIMPRESION_TH TO EBZ_SISCEL
/
GRANT DELETE ON FA_REGISIMPRESION_TH TO OPS$XPFACTUR
/
GRANT INSERT ON FA_REGISIMPRESION_TH TO OPS$XPFACTUR
/
GRANT SELECT ON FA_REGISIMPRESION_TH TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_REGISIMPRESION_TH TO OPS$XPFACTUR
/
GRANT DELETE ON FA_REGISIMPRESION_TH TO SISCEL_ADMIN
/
GRANT INSERT ON FA_REGISIMPRESION_TH TO SISCEL_ADMIN
/
GRANT SELECT ON FA_REGISIMPRESION_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_REGISIMPRESION_TH TO SISCEL_ADMIN
/
GRANT DELETE ON FA_REGISIMPRESION_TH TO SISCEL_FA
/
GRANT INSERT ON FA_REGISIMPRESION_TH TO SISCEL_FA
/
GRANT SELECT ON FA_REGISIMPRESION_TH TO SISCEL_FA
/
GRANT UPDATE ON FA_REGISIMPRESION_TH TO SISCEL_FA
/
GRANT SELECT ON FA_REGISIMPRESION_TH TO SISCEL_SELECT
/
GRANT SELECT ON FA_REGISIMPRESION_TH TO SOLO_CONSULTA_SISCEL
/
