GRANT ALTER ON FA_SCHEDULER TO EBZ_SISCEL
/
GRANT DELETE ON FA_SCHEDULER TO EBZ_SISCEL
/
GRANT INDEX ON FA_SCHEDULER TO EBZ_SISCEL
/
GRANT INSERT ON FA_SCHEDULER TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_SCHEDULER TO EBZ_SISCEL
/
GRANT SELECT ON FA_SCHEDULER TO EBZ_SISCEL
/
GRANT UPDATE ON FA_SCHEDULER TO EBZ_SISCEL
/
GRANT DELETE ON FA_SCHEDULER TO OPS$XPFACTUR
/
GRANT INSERT ON FA_SCHEDULER TO OPS$XPFACTUR
/
GRANT SELECT ON FA_SCHEDULER TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_SCHEDULER TO OPS$XPFACTUR
/
GRANT DELETE ON FA_SCHEDULER TO SISCEL_ADMIN
/
GRANT INSERT ON FA_SCHEDULER TO SISCEL_ADMIN
/
GRANT SELECT ON FA_SCHEDULER TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_SCHEDULER TO SISCEL_ADMIN
/
GRANT DELETE ON FA_SCHEDULER TO SISCEL_FA
/
GRANT INSERT ON FA_SCHEDULER TO SISCEL_FA
/
GRANT SELECT ON FA_SCHEDULER TO SISCEL_FA
/
GRANT UPDATE ON FA_SCHEDULER TO SISCEL_FA
/
GRANT SELECT ON FA_SCHEDULER TO SISCEL_SELECT
/
GRANT SELECT ON FA_SCHEDULER TO SOLO_CONSULTA_SISCEL
/
