GRANT EXECUTE ON FA_SERVICIOS_FACT_QUIOSCO_PG TO SISCEL_ADMIN
/
GRANT EXECUTE ON FA_SERVICIOS_FACT_QUIOSCO_PG TO  SISCEL_AL
/
GRANT EXECUTE ON FA_SERVICIOS_FACT_QUIOSCO_PG TO  SISCEL_CO
/
GRANT EXECUTE ON FA_SERVICIOS_FACT_QUIOSCO_PG TO  SISCEL_FA
/
GRANT EXECUTE ON FA_SERVICIOS_FACT_QUIOSCO_PG TO  SISCEL_GA
/
GRANT EXECUTE ON FA_SERVICIOS_FACT_QUIOSCO_PG TO  SISCEL_GE
/
GRANT EXECUTE ON FA_SERVICIOS_FACT_QUIOSCO_PG TO  SISCEL_SELECT
/
GRANT EXECUTE ON FA_SERVICIOS_FACT_QUIOSCO_PG TO SISCEL_VE
/

