GRANT ALTER ON FA_TRAZAPROC TO EBZ_SISCEL
/
GRANT DELETE ON FA_TRAZAPROC TO EBZ_SISCEL
/
GRANT INDEX ON FA_TRAZAPROC TO EBZ_SISCEL
/
GRANT INSERT ON FA_TRAZAPROC TO EBZ_SISCEL
/
GRANT REFERENCES ON FA_TRAZAPROC TO EBZ_SISCEL
/
GRANT SELECT ON FA_TRAZAPROC TO EBZ_SISCEL
/
GRANT UPDATE ON FA_TRAZAPROC TO EBZ_SISCEL
/
GRANT DELETE ON FA_TRAZAPROC TO OPS$XPFACTUR
/
GRANT INSERT ON FA_TRAZAPROC TO OPS$XPFACTUR
/
GRANT SELECT ON FA_TRAZAPROC TO OPS$XPFACTUR
/
GRANT UPDATE ON FA_TRAZAPROC TO OPS$XPFACTUR
/
GRANT INSERT ON FA_TRAZAPROC TO QUETOL
/
GRANT SELECT ON FA_TRAZAPROC TO QUETOL
/
GRANT DELETE ON FA_TRAZAPROC TO SISCEL_ADMIN
/
GRANT INSERT ON FA_TRAZAPROC TO SISCEL_ADMIN
/
GRANT SELECT ON FA_TRAZAPROC TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_TRAZAPROC TO SISCEL_ADMIN
/
GRANT DELETE ON FA_TRAZAPROC TO SISCEL_FA
/
GRANT INSERT ON FA_TRAZAPROC TO SISCEL_FA
/
GRANT SELECT ON FA_TRAZAPROC TO SISCEL_FA
/
GRANT UPDATE ON FA_TRAZAPROC TO SISCEL_FA
/
GRANT SELECT ON FA_TRAZAPROC TO SISCEL_SELECT
/
GRANT SELECT ON FA_TRAZAPROC TO SOLO_CONSULTA_SISCEL
/
