GRANT DELETE ON FA_VFACTCELU TO EBZ_SISCEL
/
GRANT INSERT ON FA_VFACTCELU TO EBZ_SISCEL
/
GRANT SELECT ON FA_VFACTCELU TO EBZ_SISCEL
/
GRANT UPDATE ON FA_VFACTCELU TO EBZ_SISCEL
/
GRANT DELETE ON FA_VFACTCELU TO SISCEL_ADMIN
/
GRANT INSERT ON FA_VFACTCELU TO SISCEL_ADMIN
/
GRANT SELECT ON FA_VFACTCELU TO SISCEL_ADMIN
/
GRANT UPDATE ON FA_VFACTCELU TO SISCEL_ADMIN
/
GRANT DELETE ON FA_VFACTCELU TO SISCEL_FA
/
GRANT INSERT ON FA_VFACTCELU TO SISCEL_FA
/
GRANT SELECT ON FA_VFACTCELU TO SISCEL_FA
/
GRANT UPDATE ON FA_VFACTCELU TO SISCEL_FA
/
GRANT SELECT ON FA_VFACTCELU TO SISCEL_SELECT
/
GRANT SELECT ON FA_VFACTCELU TO SOLO_CONSULTA_SISCEL
/
