GRANT ALTER ON FAD_CTLERRIMPRE TO EBZ_SISCEL
/
GRANT DELETE ON FAD_CTLERRIMPRE TO EBZ_SISCEL
/
GRANT INDEX ON FAD_CTLERRIMPRE TO EBZ_SISCEL
/
GRANT INSERT ON FAD_CTLERRIMPRE TO EBZ_SISCEL
/
GRANT REFERENCES ON FAD_CTLERRIMPRE TO EBZ_SISCEL
/
GRANT SELECT ON FAD_CTLERRIMPRE TO EBZ_SISCEL
/
GRANT UPDATE ON FAD_CTLERRIMPRE TO EBZ_SISCEL
/
GRANT DELETE ON FAD_CTLERRIMPRE TO OPS$XPFACTUR
/
GRANT INSERT ON FAD_CTLERRIMPRE TO OPS$XPFACTUR
/
GRANT SELECT ON FAD_CTLERRIMPRE TO OPS$XPFACTUR
/
GRANT UPDATE ON FAD_CTLERRIMPRE TO OPS$XPFACTUR
/
GRANT DELETE ON FAD_CTLERRIMPRE TO SISCEL_ADMIN
/
GRANT INSERT ON FAD_CTLERRIMPRE TO SISCEL_ADMIN
/
GRANT SELECT ON FAD_CTLERRIMPRE TO SISCEL_ADMIN
/
GRANT UPDATE ON FAD_CTLERRIMPRE TO SISCEL_ADMIN
/
GRANT DELETE ON FAD_CTLERRIMPRE TO SISCEL_FA
/
GRANT INSERT ON FAD_CTLERRIMPRE TO SISCEL_FA
/
GRANT SELECT ON FAD_CTLERRIMPRE TO SISCEL_FA
/
GRANT UPDATE ON FAD_CTLERRIMPRE TO SISCEL_FA
/
GRANT SELECT ON FAD_CTLERRIMPRE TO SISCEL_SELECT
/
GRANT SELECT ON FAD_CTLERRIMPRE TO SOLO_CONSULTA_SISCEL
/
