GRANT ALTER ON FAD_CTLINFCLIE TO EBZ_SISCEL
/
GRANT DELETE ON FAD_CTLINFCLIE TO EBZ_SISCEL
/
GRANT INDEX ON FAD_CTLINFCLIE TO EBZ_SISCEL
/
GRANT INSERT ON FAD_CTLINFCLIE TO EBZ_SISCEL
/
GRANT REFERENCES ON FAD_CTLINFCLIE TO EBZ_SISCEL
/
GRANT SELECT ON FAD_CTLINFCLIE TO EBZ_SISCEL
/
GRANT UPDATE ON FAD_CTLINFCLIE TO EBZ_SISCEL
/
GRANT DELETE ON FAD_CTLINFCLIE TO OPS$XPFACTUR
/
GRANT INSERT ON FAD_CTLINFCLIE TO OPS$XPFACTUR
/
GRANT SELECT ON FAD_CTLINFCLIE TO OPS$XPFACTUR
/
GRANT UPDATE ON FAD_CTLINFCLIE TO OPS$XPFACTUR
/
GRANT DELETE ON FAD_CTLINFCLIE TO SISCEL_ADMIN
/
GRANT INSERT ON FAD_CTLINFCLIE TO SISCEL_ADMIN
/
GRANT SELECT ON FAD_CTLINFCLIE TO SISCEL_ADMIN
/
GRANT UPDATE ON FAD_CTLINFCLIE TO SISCEL_ADMIN
/
GRANT DELETE ON FAD_CTLINFCLIE TO SISCEL_FA
/
GRANT INSERT ON FAD_CTLINFCLIE TO SISCEL_FA
/
GRANT SELECT ON FAD_CTLINFCLIE TO SISCEL_FA
/
GRANT UPDATE ON FAD_CTLINFCLIE TO SISCEL_FA
/
GRANT SELECT ON FAD_CTLINFCLIE TO SISCEL_SELECT
/
GRANT SELECT ON FAD_CTLINFCLIE TO SOLO_CONSULTA_SISCEL
/
