GRANT ALTER ON FAH_BALANCE TO EBZ_SISCEL
/
GRANT DELETE ON FAH_BALANCE TO EBZ_SISCEL
/
GRANT INDEX ON FAH_BALANCE TO EBZ_SISCEL
/
GRANT INSERT ON FAH_BALANCE TO EBZ_SISCEL
/
GRANT REFERENCES ON FAH_BALANCE TO EBZ_SISCEL
/
GRANT SELECT ON FAH_BALANCE TO EBZ_SISCEL
/
GRANT UPDATE ON FAH_BALANCE TO EBZ_SISCEL
/
GRANT DELETE ON FAH_BALANCE TO OPS$XPFACTUR
/
GRANT INSERT ON FAH_BALANCE TO OPS$XPFACTUR
/
GRANT SELECT ON FAH_BALANCE TO OPS$XPFACTUR
/
GRANT UPDATE ON FAH_BALANCE TO OPS$XPFACTUR
/
GRANT DELETE ON FAH_BALANCE TO SISCEL_ADMIN
/
GRANT INSERT ON FAH_BALANCE TO SISCEL_ADMIN
/
GRANT SELECT ON FAH_BALANCE TO SISCEL_ADMIN
/
GRANT UPDATE ON FAH_BALANCE TO SISCEL_ADMIN
/
GRANT DELETE ON FAH_BALANCE TO SISCEL_FA
/
GRANT INSERT ON FAH_BALANCE TO SISCEL_FA
/
GRANT SELECT ON FAH_BALANCE TO SISCEL_FA
/
GRANT UPDATE ON FAH_BALANCE TO SISCEL_FA
/
GRANT SELECT ON FAH_BALANCE TO SISCEL_SELECT
/
GRANT SELECT ON FAH_BALANCE TO SOLO_CONSULTA_SISCEL
/
