GRANT ALTER ON FAH_AVISOPAGO TO EBZ_SISCEL
/
GRANT DELETE ON FAH_AVISOPAGO TO EBZ_SISCEL
/
GRANT INDEX ON FAH_AVISOPAGO TO EBZ_SISCEL
/
GRANT INSERT ON FAH_AVISOPAGO TO EBZ_SISCEL
/
GRANT REFERENCES ON FAH_AVISOPAGO TO EBZ_SISCEL
/
GRANT SELECT ON FAH_AVISOPAGO TO EBZ_SISCEL
/
GRANT UPDATE ON FAH_AVISOPAGO TO EBZ_SISCEL
/
GRANT DELETE ON FAH_AVISOPAGO TO OPS$XPFACTUR
/
GRANT INSERT ON FAH_AVISOPAGO TO OPS$XPFACTUR
/
GRANT SELECT ON FAH_AVISOPAGO TO OPS$XPFACTUR
/
GRANT UPDATE ON FAH_AVISOPAGO TO OPS$XPFACTUR
/
GRANT DELETE ON FAH_AVISOPAGO TO SISCEL_ADMIN
/
GRANT INSERT ON FAH_AVISOPAGO TO SISCEL_ADMIN
/
GRANT SELECT ON FAH_AVISOPAGO TO SISCEL_ADMIN
/
GRANT UPDATE ON FAH_AVISOPAGO TO SISCEL_ADMIN
/
GRANT DELETE ON FAH_AVISOPAGO TO SISCEL_FA
/
GRANT INSERT ON FAH_AVISOPAGO TO SISCEL_FA
/
GRANT SELECT ON FAH_AVISOPAGO TO SISCEL_FA
/
GRANT UPDATE ON FAH_AVISOPAGO TO SISCEL_FA
/
GRANT SELECT ON FAH_AVISOPAGO TO SISCEL_SELECT
/
GRANT SELECT ON FAH_AVISOPAGO TO SOLO_CONSULTA_SISCEL
/
