GRANT ALTER ON FAT_SOLICNCBAJA TO EBZ_SISCEL
/
GRANT DELETE ON FAT_SOLICNCBAJA TO EBZ_SISCEL
/
GRANT INDEX ON FAT_SOLICNCBAJA TO EBZ_SISCEL
/
GRANT INSERT ON FAT_SOLICNCBAJA TO EBZ_SISCEL
/
GRANT REFERENCES ON FAT_SOLICNCBAJA TO EBZ_SISCEL
/
GRANT SELECT ON FAT_SOLICNCBAJA TO EBZ_SISCEL
/
GRANT UPDATE ON FAT_SOLICNCBAJA TO EBZ_SISCEL
/
GRANT DELETE ON FAT_SOLICNCBAJA TO OPS$XPFACTUR
/
GRANT INSERT ON FAT_SOLICNCBAJA TO OPS$XPFACTUR
/
GRANT SELECT ON FAT_SOLICNCBAJA TO OPS$XPFACTUR
/
GRANT UPDATE ON FAT_SOLICNCBAJA TO OPS$XPFACTUR
/
GRANT DELETE ON FAT_SOLICNCBAJA TO SISCEL_ADMIN
/
GRANT INSERT ON FAT_SOLICNCBAJA TO SISCEL_ADMIN
/
GRANT SELECT ON FAT_SOLICNCBAJA TO SISCEL_ADMIN
/
GRANT UPDATE ON FAT_SOLICNCBAJA TO SISCEL_ADMIN
/
GRANT DELETE ON FAT_SOLICNCBAJA TO SISCEL_FA
/
GRANT INSERT ON FAT_SOLICNCBAJA TO SISCEL_FA
/
GRANT SELECT ON FAT_SOLICNCBAJA TO SISCEL_FA
/
GRANT UPDATE ON FAT_SOLICNCBAJA TO SISCEL_FA
/
GRANT SELECT ON FAT_SOLICNCBAJA TO SISCEL_SELECT
/
GRANT SELECT ON FAT_SOLICNCBAJA TO SOLO_CONSULTA_SISCEL
/
