GRANT ALTER ON FAT_DUPLIBROIVA TO EBZ_SISCEL
/
GRANT DELETE ON FAT_DUPLIBROIVA TO EBZ_SISCEL
/
GRANT INDEX ON FAT_DUPLIBROIVA TO EBZ_SISCEL
/
GRANT INSERT ON FAT_DUPLIBROIVA TO EBZ_SISCEL
/
GRANT REFERENCES ON FAT_DUPLIBROIVA TO EBZ_SISCEL
/
GRANT SELECT ON FAT_DUPLIBROIVA TO EBZ_SISCEL
/
GRANT UPDATE ON FAT_DUPLIBROIVA TO EBZ_SISCEL
/
GRANT DELETE ON FAT_DUPLIBROIVA TO OPS$XPFACTUR
/
GRANT INSERT ON FAT_DUPLIBROIVA TO OPS$XPFACTUR
/
GRANT SELECT ON FAT_DUPLIBROIVA TO OPS$XPFACTUR
/
GRANT UPDATE ON FAT_DUPLIBROIVA TO OPS$XPFACTUR
/
GRANT DELETE ON FAT_DUPLIBROIVA TO SISCEL_ADMIN
/
GRANT INSERT ON FAT_DUPLIBROIVA TO SISCEL_ADMIN
/
GRANT SELECT ON FAT_DUPLIBROIVA TO SISCEL_ADMIN
/
GRANT UPDATE ON FAT_DUPLIBROIVA TO SISCEL_ADMIN
/
GRANT DELETE ON FAT_DUPLIBROIVA TO SISCEL_FA
/
GRANT INSERT ON FAT_DUPLIBROIVA TO SISCEL_FA
/
GRANT SELECT ON FAT_DUPLIBROIVA TO SISCEL_FA
/
GRANT UPDATE ON FAT_DUPLIBROIVA TO SISCEL_FA
/
GRANT SELECT ON FAT_DUPLIBROIVA TO SISCEL_SELECT
/
GRANT SELECT ON FAT_DUPLIBROIVA TO SOLO_CONSULTA_SISCEL
/
