GRANT ALTER ON FAT_BALANCE TO EBZ_SISCEL
/
GRANT DELETE ON FAT_BALANCE TO EBZ_SISCEL
/
GRANT INDEX ON FAT_BALANCE TO EBZ_SISCEL
/
GRANT INSERT ON FAT_BALANCE TO EBZ_SISCEL
/
GRANT REFERENCES ON FAT_BALANCE TO EBZ_SISCEL
/
GRANT SELECT ON FAT_BALANCE TO EBZ_SISCEL
/
GRANT UPDATE ON FAT_BALANCE TO EBZ_SISCEL
/
GRANT DELETE ON FAT_BALANCE TO OPS$XPFACTUR
/
GRANT INSERT ON FAT_BALANCE TO OPS$XPFACTUR
/
GRANT SELECT ON FAT_BALANCE TO OPS$XPFACTUR
/
GRANT UPDATE ON FAT_BALANCE TO OPS$XPFACTUR
/
GRANT DELETE ON FAT_BALANCE TO SISCEL_ADMIN
/
GRANT INSERT ON FAT_BALANCE TO SISCEL_ADMIN
/
GRANT SELECT ON FAT_BALANCE TO SISCEL_ADMIN
/
GRANT UPDATE ON FAT_BALANCE TO SISCEL_ADMIN
/
GRANT DELETE ON FAT_BALANCE TO SISCEL_FA
/
GRANT INSERT ON FAT_BALANCE TO SISCEL_FA
/
GRANT SELECT ON FAT_BALANCE TO SISCEL_FA
/
GRANT UPDATE ON FAT_BALANCE TO SISCEL_FA
/
GRANT SELECT ON FAT_BALANCE TO SISCEL_SELECT
/
GRANT SELECT ON FAT_BALANCE TO SOLO_CONSULTA_SISCEL
/
