GRANT ALTER ON FI_ORDENES_COMPRA TO EBZ_SISCEL
/
GRANT DELETE ON FI_ORDENES_COMPRA TO EBZ_SISCEL
/
GRANT INDEX ON FI_ORDENES_COMPRA TO EBZ_SISCEL
/
GRANT INSERT ON FI_ORDENES_COMPRA TO EBZ_SISCEL
/
GRANT REFERENCES ON FI_ORDENES_COMPRA TO EBZ_SISCEL
/
GRANT SELECT ON FI_ORDENES_COMPRA TO EBZ_SISCEL
/
GRANT UPDATE ON FI_ORDENES_COMPRA TO EBZ_SISCEL
/
GRANT ALTER ON FI_ORDENES_COMPRA TO SISCEL_ADMIN
/
GRANT DELETE ON FI_ORDENES_COMPRA TO SISCEL_ADMIN
/
GRANT INSERT ON FI_ORDENES_COMPRA TO SISCEL_ADMIN
/
GRANT SELECT ON FI_ORDENES_COMPRA TO SISCEL_ADMIN
/
GRANT UPDATE ON FI_ORDENES_COMPRA TO SISCEL_ADMIN
/
GRANT DELETE ON FI_ORDENES_COMPRA TO SISCEL_AL
/
GRANT INSERT ON FI_ORDENES_COMPRA TO SISCEL_AL
/
GRANT SELECT ON FI_ORDENES_COMPRA TO SISCEL_AL
/
GRANT UPDATE ON FI_ORDENES_COMPRA TO SISCEL_AL
/
GRANT SELECT ON FI_ORDENES_COMPRA TO SISCEL_SELECT
/
GRANT SELECT ON FI_ORDENES_COMPRA TO SOLO_CONSULTA_SISCEL
/
