GRANT DELETE ON GA_8DIGITOS TO SISCEL_ADMIN
/
GRANT INSERT ON GA_8DIGITOS TO SISCEL_ADMIN
/
GRANT SELECT ON GA_8DIGITOS TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_8DIGITOS TO SISCEL_ADMIN
/
GRANT DELETE ON GA_8DIGITOS TO SISCEL_GA
/
GRANT INSERT ON GA_8DIGITOS TO SISCEL_GA
/
GRANT SELECT ON GA_8DIGITOS TO SISCEL_GA
/
GRANT UPDATE ON GA_8DIGITOS TO SISCEL_GA
/
GRANT DELETE ON GA_8DIGITOS TO SISCEL_GE
/
GRANT INSERT ON GA_8DIGITOS TO SISCEL_GE
/
GRANT SELECT ON GA_8DIGITOS TO SISCEL_GE
/
GRANT UPDATE ON GA_8DIGITOS TO SISCEL_GE
/
GRANT SELECT ON GA_8DIGITOS TO SISCEL_SELECT
/
GRANT SELECT ON GA_8DIGITOS TO SOLO_CONSULTA_SISCEL
/
