GRANT DELETE ON GA_ABONADO_GARANTIA TO SISCEL_ADMIN
/
GRANT INSERT ON GA_ABONADO_GARANTIA TO SISCEL_ADMIN
/
GRANT SELECT ON GA_ABONADO_GARANTIA TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_ABONADO_GARANTIA TO SISCEL_ADMIN
/
GRANT DELETE ON GA_ABONADO_GARANTIA TO SISCEL_GA
/
GRANT INSERT ON GA_ABONADO_GARANTIA TO SISCEL_GA
/
GRANT SELECT ON GA_ABONADO_GARANTIA TO SISCEL_GA
/
GRANT UPDATE ON GA_ABONADO_GARANTIA TO SISCEL_GA
/
GRANT SELECT ON GA_ABONADO_GARANTIA TO SISCEL_SELECT
/
GRANT SELECT ON GA_ABONADO_GARANTIA TO SOLO_CONSULTA_SISCEL
/
