GRANT SELECT ON GA_ABOCEL TO CONSULTA_LNK
/
GRANT SELECT ON GA_ABOCEL TO DPP_SISCEL_DQL
/
GRANT ALTER ON GA_ABOCEL TO EBZ_SISCEL
/
GRANT DELETE ON GA_ABOCEL TO EBZ_SISCEL
/
GRANT INDEX ON GA_ABOCEL TO EBZ_SISCEL
/
GRANT INSERT ON GA_ABOCEL TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_ABOCEL TO EBZ_SISCEL
/
GRANT SELECT ON GA_ABOCEL TO EBZ_SISCEL
/
GRANT UPDATE ON GA_ABOCEL TO EBZ_SISCEL
/
GRANT SELECT ON GA_ABOCEL TO EBZ_SISCEL_DQL
/
GRANT REFERENCES ON GA_ABOCEL TO FAC_SISCEL
/
GRANT SELECT ON GA_ABOCEL TO FAC_SISCEL
/
GRANT DELETE ON GA_ABOCEL TO INTCCENT
/
GRANT INSERT ON GA_ABOCEL TO INTCCENT
/
GRANT REFERENCES ON GA_ABOCEL TO INTCCENT
/
GRANT SELECT ON GA_ABOCEL TO INTCCENT
/
GRANT UPDATE ON GA_ABOCEL TO INTCCENT
/
GRANT SELECT ON GA_ABOCEL TO INTERNET_SELECT
/
GRANT ALTER ON GA_ABOCEL TO IRF_SISCEL
/
GRANT DELETE ON GA_ABOCEL TO IRF_SISCEL
/
GRANT INDEX ON GA_ABOCEL TO IRF_SISCEL
/
GRANT INSERT ON GA_ABOCEL TO IRF_SISCEL
/
GRANT REFERENCES ON GA_ABOCEL TO IRF_SISCEL
/
GRANT SELECT ON GA_ABOCEL TO IRF_SISCEL
/
GRANT UPDATE ON GA_ABOCEL TO IRF_SISCEL
/
GRANT SELECT ON GA_ABOCEL TO MAS_CUSTOMER_DML
/
GRANT SELECT ON GA_ABOCEL TO MAS_PRODUCT_DML
/
GRANT SELECT ON GA_ABOCEL TO MAS_SERVICE_DML
/
GRANT REFERENCES ON GA_ABOCEL TO MDYS_CONS
/
GRANT SELECT ON GA_ABOCEL TO MDYS_CONS
/
GRANT SELECT ON GA_ABOCEL TO NSR_NEG_SCL
/
GRANT SELECT ON GA_ABOCEL TO QUETOL
/
GRANT UPDATE ON GA_ABOCEL TO QUETOL
/
GRANT SELECT ON GA_ABOCEL TO REPTOL
/
GRANT ALTER ON GA_ABOCEL TO SISCEL_ADMIN
/
GRANT DELETE ON GA_ABOCEL TO SISCEL_ADMIN
/
GRANT INSERT ON GA_ABOCEL TO SISCEL_ADMIN
/
GRANT SELECT ON GA_ABOCEL TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_ABOCEL TO SISCEL_ADMIN
/
GRANT DELETE ON GA_ABOCEL TO SISCEL_GA
/
GRANT INSERT ON GA_ABOCEL TO SISCEL_GA
/
GRANT SELECT ON GA_ABOCEL TO SISCEL_GA
/
GRANT UPDATE ON GA_ABOCEL TO SISCEL_GA
/
GRANT SELECT ON GA_ABOCEL TO SISCEL_SELECT
/
GRANT SELECT ON GA_ABOCEL TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GA_ABOCEL TO TOL_SISCEL
/

GRANT UPDATE (CLASE_SERVICIO) ON GA_ABOCEL TO INTERNET_DML
/
GRANT UPDATE (COD_PASSWORD) ON GA_ABOCEL TO INTERNET_DML
/
GRANT UPDATE (IND_PASSWORD) ON GA_ABOCEL TO INTERNET_DML
/
