GRANT DELETE ON GA_ABOMAIL_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_ABOMAIL_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_ABOMAIL_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_ABOMAIL_TO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_ABOMAIL_TO TO SISCEL_GA
/
GRANT INSERT ON GA_ABOMAIL_TO TO SISCEL_GA
/
GRANT SELECT ON GA_ABOMAIL_TO TO SISCEL_GA
/
GRANT UPDATE ON GA_ABOMAIL_TO TO SISCEL_GA
/
GRANT DELETE ON GA_ABOMAIL_TO TO SISCEL_PV
/
GRANT INSERT ON GA_ABOMAIL_TO TO SISCEL_PV
/
GRANT SELECT ON GA_ABOMAIL_TO TO SISCEL_PV
/
GRANT UPDATE ON GA_ABOMAIL_TO TO SISCEL_PV
/
GRANT SELECT ON GA_ABOMAIL_TO TO SISCEL_SELECT
/
