GRANT ALTER ON GA_ABOROAVIS TO EBZ_SISCEL
/
GRANT DELETE ON GA_ABOROAVIS TO EBZ_SISCEL
/
GRANT INDEX ON GA_ABOROAVIS TO EBZ_SISCEL
/
GRANT INSERT ON GA_ABOROAVIS TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_ABOROAVIS TO EBZ_SISCEL
/
GRANT SELECT ON GA_ABOROAVIS TO EBZ_SISCEL
/
GRANT UPDATE ON GA_ABOROAVIS TO EBZ_SISCEL
/
GRANT ALTER ON GA_ABOROAVIS TO SISCEL_ADMIN
/
GRANT DELETE ON GA_ABOROAVIS TO SISCEL_ADMIN
/
GRANT INSERT ON GA_ABOROAVIS TO SISCEL_ADMIN
/
GRANT SELECT ON GA_ABOROAVIS TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_ABOROAVIS TO SISCEL_ADMIN
/
GRANT DELETE ON GA_ABOROAVIS TO SISCEL_GA
/
GRANT INSERT ON GA_ABOROAVIS TO SISCEL_GA
/
GRANT SELECT ON GA_ABOROAVIS TO SISCEL_GA
/
GRANT UPDATE ON GA_ABOROAVIS TO SISCEL_GA
/
GRANT SELECT ON GA_ABOROAVIS TO SISCEL_SELECT
/
GRANT SELECT ON GA_ABOROAVIS TO SOLO_CONSULTA_SISCEL
/
