GRANT SELECT ON GA_ABOAMIST TO CONSULTA_LNK
/
GRANT SELECT ON GA_ABOAMIST TO DPP_SISCEL_DQL
/
GRANT ALTER ON GA_ABOAMIST TO EBZ_SISCEL
/
GRANT DELETE ON GA_ABOAMIST TO EBZ_SISCEL
/
GRANT INDEX ON GA_ABOAMIST TO EBZ_SISCEL
/
GRANT INSERT ON GA_ABOAMIST TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_ABOAMIST TO EBZ_SISCEL
/
GRANT SELECT ON GA_ABOAMIST TO EBZ_SISCEL
/
GRANT UPDATE ON GA_ABOAMIST TO EBZ_SISCEL
/
GRANT DELETE ON GA_ABOAMIST TO FAC_SISCEL
/
GRANT INSERT ON GA_ABOAMIST TO FAC_SISCEL
/
GRANT REFERENCES ON GA_ABOAMIST TO FAC_SISCEL
/
GRANT SELECT ON GA_ABOAMIST TO FAC_SISCEL
/
GRANT UPDATE ON GA_ABOAMIST TO FAC_SISCEL
/
GRANT UPDATE ON GA_ABOAMIST TO INTERNET_DML
/
GRANT SELECT ON GA_ABOAMIST TO INTERNET_SELECT
/
GRANT ALTER ON GA_ABOAMIST TO IRF_SISCEL
/
GRANT DELETE ON GA_ABOAMIST TO IRF_SISCEL
/
GRANT INDEX ON GA_ABOAMIST TO IRF_SISCEL
/
GRANT INSERT ON GA_ABOAMIST TO IRF_SISCEL
/
GRANT REFERENCES ON GA_ABOAMIST TO IRF_SISCEL
/
GRANT SELECT ON GA_ABOAMIST TO IRF_SISCEL
/
GRANT UPDATE ON GA_ABOAMIST TO IRF_SISCEL
/
GRANT SELECT ON GA_ABOAMIST TO MAS_CUSTOMER_DML
/
GRANT SELECT ON GA_ABOAMIST TO MAS_PRODUCT_DML
/
GRANT SELECT ON GA_ABOAMIST TO MAS_SERVICE_DML
/
GRANT REFERENCES ON GA_ABOAMIST TO MDYS_CONS
/
GRANT SELECT ON GA_ABOAMIST TO MDYS_CONS
/
GRANT SELECT ON GA_ABOAMIST TO REPTOL
/
GRANT DELETE ON GA_ABOAMIST TO SISCEL_ADMIN
/
GRANT INSERT ON GA_ABOAMIST TO SISCEL_ADMIN
/
GRANT SELECT ON GA_ABOAMIST TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_ABOAMIST TO SISCEL_ADMIN
/
GRANT DELETE ON GA_ABOAMIST TO SISCEL_GA
/
GRANT INSERT ON GA_ABOAMIST TO SISCEL_GA
/
GRANT SELECT ON GA_ABOAMIST TO SISCEL_GA
/
GRANT UPDATE ON GA_ABOAMIST TO SISCEL_GA
/
GRANT SELECT ON GA_ABOAMIST TO SISCEL_SELECT
/
GRANT SELECT ON GA_ABOAMIST TO SOLO_CONSULTA_SISCEL
/
