GRANT SELECT ON GA_CUENTAS TO DPP_SISCEL_DQL
/
GRANT ALTER ON GA_CUENTAS TO EBZ_SISCEL
/
GRANT DELETE ON GA_CUENTAS TO EBZ_SISCEL
/
GRANT INDEX ON GA_CUENTAS TO EBZ_SISCEL
/
GRANT INSERT ON GA_CUENTAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_CUENTAS TO EBZ_SISCEL
/
GRANT SELECT ON GA_CUENTAS TO EBZ_SISCEL
/
GRANT UPDATE ON GA_CUENTAS TO EBZ_SISCEL
/
GRANT SELECT ON GA_CUENTAS TO EBZ_SISCEL_DQL
/
GRANT REFERENCES ON GA_CUENTAS TO FAC_SISCEL
/
GRANT SELECT ON GA_CUENTAS TO FAC_SISCEL
/
GRANT ALTER ON GA_CUENTAS TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CUENTAS TO SISCEL_ADMIN
/
GRANT INSERT ON GA_CUENTAS TO SISCEL_ADMIN
/
GRANT SELECT ON GA_CUENTAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_CUENTAS TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CUENTAS TO SISCEL_GA
/
GRANT INSERT ON GA_CUENTAS TO SISCEL_GA
/
GRANT SELECT ON GA_CUENTAS TO SISCEL_GA
/
GRANT UPDATE ON GA_CUENTAS TO SISCEL_GA
/
GRANT SELECT ON GA_CUENTAS TO SISCEL_SELECT
/
GRANT SELECT ON GA_CUENTAS TO SOLO_CONSULTA_SISCEL
/
