GRANT ALTER ON GA_CATRIBUTCLIE TO EBZ_SISCEL
/
GRANT DELETE ON GA_CATRIBUTCLIE TO EBZ_SISCEL
/
GRANT INDEX ON GA_CATRIBUTCLIE TO EBZ_SISCEL
/
GRANT INSERT ON GA_CATRIBUTCLIE TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_CATRIBUTCLIE TO EBZ_SISCEL
/
GRANT SELECT ON GA_CATRIBUTCLIE TO EBZ_SISCEL
/
GRANT UPDATE ON GA_CATRIBUTCLIE TO EBZ_SISCEL
/
GRANT SELECT ON GA_CATRIBUTCLIE TO INTERNET_SELECT
/
GRANT SELECT ON GA_CATRIBUTCLIE TO REPROA_SELECT
/
GRANT DELETE ON GA_CATRIBUTCLIE TO SISCEL_ADMIN
/
GRANT INSERT ON GA_CATRIBUTCLIE TO SISCEL_ADMIN
/
GRANT SELECT ON GA_CATRIBUTCLIE TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_CATRIBUTCLIE TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CATRIBUTCLIE TO SISCEL_GA
/
GRANT INSERT ON GA_CATRIBUTCLIE TO SISCEL_GA
/
GRANT SELECT ON GA_CATRIBUTCLIE TO SISCEL_GA
/
GRANT UPDATE ON GA_CATRIBUTCLIE TO SISCEL_GA
/
GRANT SELECT ON GA_CATRIBUTCLIE TO SISCEL_SELECT
/
GRANT SELECT ON GA_CATRIBUTCLIE TO SOLO_CONSULTA_SISCEL
/
