GRANT DELETE ON GA_CATEG_ASESOR_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_CATEG_ASESOR_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_CATEG_ASESOR_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_CATEG_ASESOR_TO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CATEG_ASESOR_TO TO SISCEL_GA
/
GRANT INSERT ON GA_CATEG_ASESOR_TO TO SISCEL_GA
/
GRANT SELECT ON GA_CATEG_ASESOR_TO TO SISCEL_GA
/
GRANT UPDATE ON GA_CATEG_ASESOR_TO TO SISCEL_GA
/
GRANT SELECT ON GA_CATEG_ASESOR_TO TO SISCEL_SELECT
/
GRANT SELECT ON GA_CATEG_ASESOR_TO TO SOLO_CONSULTA_SISCEL
/
