GRANT ALTER ON GA_CELNUM_SUBALM TO EBZ_SISCEL
/
GRANT DELETE ON GA_CELNUM_SUBALM TO EBZ_SISCEL
/
GRANT INDEX ON GA_CELNUM_SUBALM TO EBZ_SISCEL
/
GRANT INSERT ON GA_CELNUM_SUBALM TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_CELNUM_SUBALM TO EBZ_SISCEL
/
GRANT SELECT ON GA_CELNUM_SUBALM TO EBZ_SISCEL
/
GRANT UPDATE ON GA_CELNUM_SUBALM TO EBZ_SISCEL
/
GRANT SELECT ON GA_CELNUM_SUBALM TO REPROA_SELECT
/
GRANT ALTER ON GA_CELNUM_SUBALM TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CELNUM_SUBALM TO SISCEL_ADMIN
/
GRANT INSERT ON GA_CELNUM_SUBALM TO SISCEL_ADMIN
/
GRANT SELECT ON GA_CELNUM_SUBALM TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_CELNUM_SUBALM TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CELNUM_SUBALM TO SISCEL_GA
/
GRANT INSERT ON GA_CELNUM_SUBALM TO SISCEL_GA
/
GRANT SELECT ON GA_CELNUM_SUBALM TO SISCEL_GA
/
GRANT UPDATE ON GA_CELNUM_SUBALM TO SISCEL_GA
/
GRANT SELECT ON GA_CELNUM_SUBALM TO SISCEL_SELECT
/
GRANT SELECT ON GA_CELNUM_SUBALM TO SOLO_CONSULTA_SISCEL
/
