GRANT ALTER ON GA_CAMB_TELEFIJA TO EBZ_SISCEL
/
GRANT DELETE ON GA_CAMB_TELEFIJA TO EBZ_SISCEL
/
GRANT INDEX ON GA_CAMB_TELEFIJA TO EBZ_SISCEL
/
GRANT INSERT ON GA_CAMB_TELEFIJA TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_CAMB_TELEFIJA TO EBZ_SISCEL
/
GRANT SELECT ON GA_CAMB_TELEFIJA TO EBZ_SISCEL
/
GRANT UPDATE ON GA_CAMB_TELEFIJA TO EBZ_SISCEL
/
GRANT DELETE ON GA_CAMB_TELEFIJA TO OPS$XPABONAD
/
GRANT INSERT ON GA_CAMB_TELEFIJA TO OPS$XPABONAD
/
GRANT SELECT ON GA_CAMB_TELEFIJA TO OPS$XPABONAD
/
GRANT UPDATE ON GA_CAMB_TELEFIJA TO OPS$XPABONAD
/
GRANT ALTER ON GA_CAMB_TELEFIJA TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CAMB_TELEFIJA TO SISCEL_ADMIN
/
GRANT INSERT ON GA_CAMB_TELEFIJA TO SISCEL_ADMIN
/
GRANT SELECT ON GA_CAMB_TELEFIJA TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_CAMB_TELEFIJA TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CAMB_TELEFIJA TO SISCEL_GA
/
GRANT INSERT ON GA_CAMB_TELEFIJA TO SISCEL_GA
/
GRANT SELECT ON GA_CAMB_TELEFIJA TO SISCEL_GA
/
GRANT UPDATE ON GA_CAMB_TELEFIJA TO SISCEL_GA
/
GRANT SELECT ON GA_CAMB_TELEFIJA TO SISCEL_SELECT
/
GRANT SELECT ON GA_CAMB_TELEFIJA TO SOLO_CONSULTA_SISCEL
/
