GRANT ALTER ON GA_CAUSUSP TO EBZ_SISCEL
/
GRANT DELETE ON GA_CAUSUSP TO EBZ_SISCEL
/
GRANT INDEX ON GA_CAUSUSP TO EBZ_SISCEL
/
GRANT INSERT ON GA_CAUSUSP TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_CAUSUSP TO EBZ_SISCEL
/
GRANT SELECT ON GA_CAUSUSP TO EBZ_SISCEL
/
GRANT UPDATE ON GA_CAUSUSP TO EBZ_SISCEL
/
GRANT SELECT ON GA_CAUSUSP TO QUETOL
/
GRANT ALTER ON GA_CAUSUSP TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CAUSUSP TO SISCEL_ADMIN
/
GRANT INSERT ON GA_CAUSUSP TO SISCEL_ADMIN
/
GRANT SELECT ON GA_CAUSUSP TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_CAUSUSP TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CAUSUSP TO SISCEL_GA
/
GRANT INSERT ON GA_CAUSUSP TO SISCEL_GA
/
GRANT SELECT ON GA_CAUSUSP TO SISCEL_GA
/
GRANT UPDATE ON GA_CAUSUSP TO SISCEL_GA
/
GRANT SELECT ON GA_CAUSUSP TO SISCEL_SELECT
/
GRANT SELECT ON GA_CAUSUSP TO SOLO_CONSULTA_SISCEL
/
