GRANT DELETE ON GA_CNCAMBPLAZA TO EBZ_SISCEL
/
GRANT INSERT ON GA_CNCAMBPLAZA TO EBZ_SISCEL
/
GRANT SELECT ON GA_CNCAMBPLAZA TO EBZ_SISCEL
/
GRANT UPDATE ON GA_CNCAMBPLAZA TO EBZ_SISCEL
/
GRANT DELETE ON GA_CNCAMBPLAZA TO SISCEL_ADMIN
/
GRANT INSERT ON GA_CNCAMBPLAZA TO SISCEL_ADMIN
/
GRANT SELECT ON GA_CNCAMBPLAZA TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_CNCAMBPLAZA TO SISCEL_ADMIN
/
GRANT DELETE ON GA_CNCAMBPLAZA TO SISCEL_GA
/
GRANT INSERT ON GA_CNCAMBPLAZA TO SISCEL_GA
/
GRANT SELECT ON GA_CNCAMBPLAZA TO SISCEL_GA
/
GRANT UPDATE ON GA_CNCAMBPLAZA TO SISCEL_GA
/
GRANT SELECT ON GA_CNCAMBPLAZA TO SISCEL_SELECT
/
GRANT SELECT ON GA_CNCAMBPLAZA TO SOLO_CONSULTA_SISCEL
/
