GRANT ALTER ON GA_EMPRESA TO EBZ_SISCEL
/
GRANT DELETE ON GA_EMPRESA TO EBZ_SISCEL
/
GRANT INDEX ON GA_EMPRESA TO EBZ_SISCEL
/
GRANT INSERT ON GA_EMPRESA TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_EMPRESA TO EBZ_SISCEL
/
GRANT SELECT ON GA_EMPRESA TO EBZ_SISCEL
/
GRANT UPDATE ON GA_EMPRESA TO EBZ_SISCEL
/
GRANT SELECT ON GA_EMPRESA TO EBZ_SISCEL_DQL
/
GRANT ALTER ON GA_EMPRESA TO IRF_SISCEL
/
GRANT DELETE ON GA_EMPRESA TO IRF_SISCEL
/
GRANT INDEX ON GA_EMPRESA TO IRF_SISCEL
/
GRANT INSERT ON GA_EMPRESA TO IRF_SISCEL
/
GRANT REFERENCES ON GA_EMPRESA TO IRF_SISCEL
/
GRANT SELECT ON GA_EMPRESA TO IRF_SISCEL
/
GRANT UPDATE ON GA_EMPRESA TO IRF_SISCEL
/
GRANT SELECT ON GA_EMPRESA TO MAS_PRODUCT_DML
/
GRANT ALTER ON GA_EMPRESA TO SISCEL_ADMIN
/
GRANT DELETE ON GA_EMPRESA TO SISCEL_ADMIN
/
GRANT INSERT ON GA_EMPRESA TO SISCEL_ADMIN
/
GRANT SELECT ON GA_EMPRESA TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_EMPRESA TO SISCEL_ADMIN
/
GRANT DELETE ON GA_EMPRESA TO SISCEL_GA
/
GRANT INSERT ON GA_EMPRESA TO SISCEL_GA
/
GRANT SELECT ON GA_EMPRESA TO SISCEL_GA
/
GRANT UPDATE ON GA_EMPRESA TO SISCEL_GA
/
GRANT SELECT ON GA_EMPRESA TO SISCEL_SELECT
/
GRANT SELECT ON GA_EMPRESA TO SOLO_CONSULTA_SISCEL
/
