GRANT DELETE ON GA_HISTLNCELU TO EBZ_SISCEL
/
GRANT INSERT ON GA_HISTLNCELU TO EBZ_SISCEL
/
GRANT SELECT ON GA_HISTLNCELU TO EBZ_SISCEL
/
GRANT UPDATE ON GA_HISTLNCELU TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_HISTLNCELU TO FAC_SISCEL
/
GRANT SELECT ON GA_HISTLNCELU TO FAC_SISCEL
/
GRANT DELETE ON GA_HISTLNCELU TO SISCEL_ADMIN
/
GRANT INSERT ON GA_HISTLNCELU TO SISCEL_ADMIN
/
GRANT SELECT ON GA_HISTLNCELU TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_HISTLNCELU TO SISCEL_ADMIN
/
GRANT DELETE ON GA_HISTLNCELU TO SISCEL_GA
/
GRANT INSERT ON GA_HISTLNCELU TO SISCEL_GA
/
GRANT SELECT ON GA_HISTLNCELU TO SISCEL_GA
/
GRANT UPDATE ON GA_HISTLNCELU TO SISCEL_GA
/
GRANT SELECT ON GA_HISTLNCELU TO SISCEL_GE
/
GRANT SELECT ON GA_HISTLNCELU TO SISCEL_SELECT
/
GRANT SELECT ON GA_HISTLNCELU TO SOLO_CONSULTA_SISCEL
/
