GRANT DELETE ON GA_INTARCEL_ACCIONES_TO TO EBZ_SISCEL
/
GRANT INSERT ON GA_INTARCEL_ACCIONES_TO TO EBZ_SISCEL
/
GRANT SELECT ON GA_INTARCEL_ACCIONES_TO TO EBZ_SISCEL
/
GRANT UPDATE ON GA_INTARCEL_ACCIONES_TO TO EBZ_SISCEL
/
GRANT SELECT ON GA_INTARCEL_ACCIONES_TO TO REPTOL
/
GRANT DELETE ON GA_INTARCEL_ACCIONES_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_INTARCEL_ACCIONES_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_INTARCEL_ACCIONES_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_INTARCEL_ACCIONES_TO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_INTARCEL_ACCIONES_TO TO SISCEL_GA
/
GRANT INSERT ON GA_INTARCEL_ACCIONES_TO TO SISCEL_GA
/
GRANT SELECT ON GA_INTARCEL_ACCIONES_TO TO SISCEL_GA
/
GRANT UPDATE ON GA_INTARCEL_ACCIONES_TO TO SISCEL_GA
/
GRANT SELECT ON GA_INTARCEL_ACCIONES_TO TO SISCEL_SELECT
/
