GRANT ALTER ON GA_INTARCEL TO EBZ_SISCEL
/
GRANT DELETE ON GA_INTARCEL TO EBZ_SISCEL
/
GRANT INDEX ON GA_INTARCEL TO EBZ_SISCEL
/
GRANT INSERT ON GA_INTARCEL TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_INTARCEL TO EBZ_SISCEL
/
GRANT SELECT ON GA_INTARCEL TO EBZ_SISCEL
/
GRANT UPDATE ON GA_INTARCEL TO EBZ_SISCEL
/
GRANT SELECT ON GA_INTARCEL TO QUETOL
/
GRANT DELETE ON GA_INTARCEL TO SISCEL_ADMIN
/
GRANT INSERT ON GA_INTARCEL TO SISCEL_ADMIN
/
GRANT SELECT ON GA_INTARCEL TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_INTARCEL TO SISCEL_ADMIN
/
GRANT DELETE ON GA_INTARCEL TO SISCEL_GA
/
GRANT INSERT ON GA_INTARCEL TO SISCEL_GA
/
GRANT SELECT ON GA_INTARCEL TO SISCEL_GA
/
GRANT UPDATE ON GA_INTARCEL TO SISCEL_GA
/
GRANT SELECT ON GA_INTARCEL TO SISCEL_SELECT
/
GRANT SELECT ON GA_INTARCEL TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GA_INTARCEL TO TOL_SISCEL
/
