GRANT ALTER ON GA_INFACTRUNK TO EBZ_SISCEL
/
GRANT DELETE ON GA_INFACTRUNK TO EBZ_SISCEL
/
GRANT INDEX ON GA_INFACTRUNK TO EBZ_SISCEL
/
GRANT INSERT ON GA_INFACTRUNK TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_INFACTRUNK TO EBZ_SISCEL
/
GRANT SELECT ON GA_INFACTRUNK TO EBZ_SISCEL
/
GRANT UPDATE ON GA_INFACTRUNK TO EBZ_SISCEL
/
GRANT ALTER ON GA_INFACTRUNK TO SISCEL_ADMIN
/
GRANT DELETE ON GA_INFACTRUNK TO SISCEL_ADMIN
/
GRANT INSERT ON GA_INFACTRUNK TO SISCEL_ADMIN
/
GRANT SELECT ON GA_INFACTRUNK TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_INFACTRUNK TO SISCEL_ADMIN
/
GRANT DELETE ON GA_INFACTRUNK TO SISCEL_FA
/
GRANT INSERT ON GA_INFACTRUNK TO SISCEL_FA
/
GRANT SELECT ON GA_INFACTRUNK TO SISCEL_FA
/
GRANT UPDATE ON GA_INFACTRUNK TO SISCEL_FA
/
GRANT DELETE ON GA_INFACTRUNK TO SISCEL_GA
/
GRANT INSERT ON GA_INFACTRUNK TO SISCEL_GA
/
GRANT SELECT ON GA_INFACTRUNK TO SISCEL_GA
/
GRANT UPDATE ON GA_INFACTRUNK TO SISCEL_GA
/
GRANT SELECT ON GA_INFACTRUNK TO SISCEL_SELECT
/
GRANT SELECT ON GA_INFACTRUNK TO SOLO_CONSULTA_SISCEL
/
