GRANT ALTER ON GA_LNCELU TO EBZ_SISCEL
/
GRANT DELETE ON GA_LNCELU TO EBZ_SISCEL
/
GRANT INDEX ON GA_LNCELU TO EBZ_SISCEL
/
GRANT INSERT ON GA_LNCELU TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_LNCELU TO EBZ_SISCEL
/
GRANT SELECT ON GA_LNCELU TO EBZ_SISCEL
/
GRANT UPDATE ON GA_LNCELU TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_LNCELU TO FAC_SISCEL
/
GRANT SELECT ON GA_LNCELU TO FAC_SISCEL
/
GRANT DELETE ON GA_LNCELU TO NSR_NEG_SCL
/
GRANT INSERT ON GA_LNCELU TO NSR_NEG_SCL
/
GRANT SELECT ON GA_LNCELU TO NSR_NEG_SCL
/
GRANT UPDATE ON GA_LNCELU TO NSR_NEG_SCL
/
GRANT ALTER ON GA_LNCELU TO SISCEL_ADMIN
/
GRANT DELETE ON GA_LNCELU TO SISCEL_ADMIN
/
GRANT INSERT ON GA_LNCELU TO SISCEL_ADMIN
/
GRANT SELECT ON GA_LNCELU TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_LNCELU TO SISCEL_ADMIN
/
GRANT DELETE ON GA_LNCELU TO SISCEL_GA
/
GRANT INSERT ON GA_LNCELU TO SISCEL_GA
/
GRANT SELECT ON GA_LNCELU TO SISCEL_GA
/
GRANT UPDATE ON GA_LNCELU TO SISCEL_GA
/
GRANT SELECT ON GA_LNCELU TO SISCEL_SELECT
/
GRANT SELECT ON GA_LNCELU TO SOLO_CONSULTA_SISCEL
/
