GRANT DELETE ON GA_LIMITE_CLIABO_TO TO MAS_SERVICE_DML ;
GRANT DELETE ON GA_LIMITE_CLIABO_TO TO SISCEL_GA ;
GRANT DELETE ON GA_LIMITE_CLIABO_TO TO SISCEL_ADMIN ;
GRANT DELETE ON GA_LIMITE_CLIABO_TO TO TOL_SISCEL ;
GRANT INSERT ON GA_LIMITE_CLIABO_TO TO MAS_SERVICE_DML ;
GRANT INSERT ON GA_LIMITE_CLIABO_TO TO SISCEL_GA ;
GRANT INSERT ON GA_LIMITE_CLIABO_TO TO SISCEL_ADMIN ;
GRANT INSERT ON GA_LIMITE_CLIABO_TO TO TOL_SISCEL ;
GRANT SELECT ON GA_LIMITE_CLIABO_TO TO MAS_SERVICE_DML ;
GRANT SELECT ON GA_LIMITE_CLIABO_TO TO SOLO_CONSULTA_SISCEL ;
GRANT SELECT ON GA_LIMITE_CLIABO_TO TO SISCEL_GA ;
GRANT SELECT ON GA_LIMITE_CLIABO_TO TO SISCEL_ADMIN ;
GRANT SELECT ON GA_LIMITE_CLIABO_TO TO SISCEL_SELECT ;
GRANT SELECT ON GA_LIMITE_CLIABO_TO TO TOL_SISCEL ;
GRANT SELECT ON GA_LIMITE_CLIABO_TO TO REPTOL ;
GRANT UPDATE ON GA_LIMITE_CLIABO_TO TO MAS_SERVICE_DML ;
GRANT UPDATE ON GA_LIMITE_CLIABO_TO TO SISCEL_GA ;
GRANT UPDATE ON GA_LIMITE_CLIABO_TO TO SISCEL_ADMIN ;
GRANT UPDATE ON GA_LIMITE_CLIABO_TO TO TOL_SISCEL ;
GRANT REFERENCES ON GA_LIMITE_CLIABO_TO TO MAS_SERVICE_DML ;
