GRANT DELETE ON GA_MOV_TRASPASO_TD TO EBZ_SISCEL
/
GRANT INSERT ON GA_MOV_TRASPASO_TD TO EBZ_SISCEL
/
GRANT SELECT ON GA_MOV_TRASPASO_TD TO EBZ_SISCEL
/
GRANT UPDATE ON GA_MOV_TRASPASO_TD TO EBZ_SISCEL
/
GRANT DELETE ON GA_MOV_TRASPASO_TD TO SISCEL_ADMIN
/
GRANT INSERT ON GA_MOV_TRASPASO_TD TO SISCEL_ADMIN
/
GRANT SELECT ON GA_MOV_TRASPASO_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_MOV_TRASPASO_TD TO SISCEL_ADMIN
/
GRANT DELETE ON GA_MOV_TRASPASO_TD TO SISCEL_GA
/
GRANT INSERT ON GA_MOV_TRASPASO_TD TO SISCEL_GA
/
GRANT SELECT ON GA_MOV_TRASPASO_TD TO SISCEL_GA
/
GRANT UPDATE ON GA_MOV_TRASPASO_TD TO SISCEL_GA
/
GRANT SELECT ON GA_MOV_TRASPASO_TD TO SISCEL_SELECT
/
GRANT SELECT ON GA_MOV_TRASPASO_TD TO SOLO_CONSULTA_SISCEL
/
