GRANT ALTER ON GA_NUMRESROA TO EBZ_SISCEL
/
GRANT DELETE ON GA_NUMRESROA TO EBZ_SISCEL
/
GRANT INDEX ON GA_NUMRESROA TO EBZ_SISCEL
/
GRANT INSERT ON GA_NUMRESROA TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_NUMRESROA TO EBZ_SISCEL
/
GRANT SELECT ON GA_NUMRESROA TO EBZ_SISCEL
/
GRANT UPDATE ON GA_NUMRESROA TO EBZ_SISCEL
/
GRANT ALTER ON GA_NUMRESROA TO SISCEL_ADMIN
/
GRANT DELETE ON GA_NUMRESROA TO SISCEL_ADMIN
/
GRANT INSERT ON GA_NUMRESROA TO SISCEL_ADMIN
/
GRANT SELECT ON GA_NUMRESROA TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_NUMRESROA TO SISCEL_ADMIN
/
GRANT DELETE ON GA_NUMRESROA TO SISCEL_GA
/
GRANT INSERT ON GA_NUMRESROA TO SISCEL_GA
/
GRANT SELECT ON GA_NUMRESROA TO SISCEL_GA
/
GRANT UPDATE ON GA_NUMRESROA TO SISCEL_GA
/
GRANT SELECT ON GA_NUMRESROA TO SISCEL_SELECT
/
GRANT SELECT ON GA_NUMRESROA TO SOLO_CONSULTA_SISCEL
/
