GRANT DELETE ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_ADMIN
/
GRANT INSERT ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_ADMIN
/
GRANT SELECT ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_ADMIN
/
GRANT DELETE ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_GA
/
GRANT INSERT ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_GA
/
GRANT SELECT ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_GA
/
GRANT UPDATE ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_GA
/
GRANT SELECT ON GA_OPERACIONES_CAUSAS_VENTA_TD TO SISCEL_SELECT
/
