GRANT DELETE ON GA_P_CELULAR TO BD_EXPRESS
/
GRANT INSERT ON GA_P_CELULAR TO BD_EXPRESS
/
GRANT SELECT ON GA_P_CELULAR TO BD_EXPRESS
/
GRANT UPDATE ON GA_P_CELULAR TO BD_EXPRESS
/
GRANT ALTER ON GA_P_CELULAR TO EBZ_SISCEL
/
GRANT DELETE ON GA_P_CELULAR TO EBZ_SISCEL
/
GRANT INDEX ON GA_P_CELULAR TO EBZ_SISCEL
/
GRANT INSERT ON GA_P_CELULAR TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_P_CELULAR TO EBZ_SISCEL
/
GRANT SELECT ON GA_P_CELULAR TO EBZ_SISCEL
/
GRANT UPDATE ON GA_P_CELULAR TO EBZ_SISCEL
/
GRANT DELETE ON GA_P_CELULAR TO SISCEL_ADMIN
/
GRANT INSERT ON GA_P_CELULAR TO SISCEL_ADMIN
/
GRANT SELECT ON GA_P_CELULAR TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_P_CELULAR TO SISCEL_ADMIN
/
GRANT DELETE ON GA_P_CELULAR TO SISCEL_GA
/
GRANT INSERT ON GA_P_CELULAR TO SISCEL_GA
/
GRANT SELECT ON GA_P_CELULAR TO SISCEL_GA
/
GRANT UPDATE ON GA_P_CELULAR TO SISCEL_GA
/
GRANT SELECT ON GA_P_CELULAR TO SISCEL_SELECT
/
GRANT SELECT ON GA_P_CELULAR TO SOLO_CONSULTA_SISCEL
/
