GRANT DELETE ON GA_PRESUPUESTO TO EBZ_SISCEL
/
GRANT INSERT ON GA_PRESUPUESTO TO EBZ_SISCEL
/
GRANT SELECT ON GA_PRESUPUESTO TO EBZ_SISCEL
/
GRANT UPDATE ON GA_PRESUPUESTO TO EBZ_SISCEL
/
GRANT DELETE ON GA_PRESUPUESTO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_PRESUPUESTO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_PRESUPUESTO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_PRESUPUESTO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_PRESUPUESTO TO SISCEL_AL
/
GRANT SELECT ON GA_PRESUPUESTO TO SISCEL_GA
/
GRANT SELECT ON GA_PRESUPUESTO TO SISCEL_SELECT
/
GRANT SELECT ON GA_PRESUPUESTO TO SOLO_CONSULTA_SISCEL
/
