GRANT DELETE ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_ADMIN
/
GRANT INSERT ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_ADMIN
/
GRANT SELECT ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_ADMIN
/
GRANT DELETE ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_GA
/
GRANT INSERT ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_GA
/
GRANT SELECT ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_GA
/
GRANT UPDATE ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_GA
/
GRANT SELECT ON GA_PRESUPUESTO_RECAUDACION TO SISCEL_SELECT
/
GRANT SELECT ON GA_PRESUPUESTO_RECAUDACION TO SOLO_CONSULTA_SISCEL
/
