GRANT SELECT ON GA_PLANTECPLSERV TO CONSULTA_LNK
/
GRANT DELETE ON GA_PLANTECPLSERV TO SISCEL_ADMIN
/
GRANT INSERT ON GA_PLANTECPLSERV TO SISCEL_ADMIN
/
GRANT SELECT ON GA_PLANTECPLSERV TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_PLANTECPLSERV TO SISCEL_ADMIN
/
GRANT DELETE ON GA_PLANTECPLSERV TO SISCEL_GA
/
GRANT INSERT ON GA_PLANTECPLSERV TO SISCEL_GA
/
GRANT SELECT ON GA_PLANTECPLSERV TO SISCEL_GA
/
GRANT UPDATE ON GA_PLANTECPLSERV TO SISCEL_GA
/
GRANT SELECT ON GA_PLANTECPLSERV TO SISCEL_SELECT
/
GRANT SELECT ON GA_PLANTECPLSERV TO SOLO_CONSULTA_SISCEL
/
