GRANT SELECT ON GA_SERVSUPLABO TO DPP_SISCEL_DQL
/
GRANT ALTER ON GA_SERVSUPLABO TO EBZ_SISCEL
/
GRANT DELETE ON GA_SERVSUPLABO TO EBZ_SISCEL
/
GRANT INDEX ON GA_SERVSUPLABO TO EBZ_SISCEL
/
GRANT INSERT ON GA_SERVSUPLABO TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_SERVSUPLABO TO EBZ_SISCEL
/
GRANT SELECT ON GA_SERVSUPLABO TO EBZ_SISCEL
/
GRANT UPDATE ON GA_SERVSUPLABO TO EBZ_SISCEL
/
GRANT INSERT ON GA_SERVSUPLABO TO INTERNET_DML
/
GRANT UPDATE ON GA_SERVSUPLABO TO INTERNET_DML
/
GRANT SELECT ON GA_SERVSUPLABO TO INTERNET_SELECT
/
GRANT SELECT ON GA_SERVSUPLABO TO QUETOL
/
GRANT ALTER ON GA_SERVSUPLABO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_SERVSUPLABO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_SERVSUPLABO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_SERVSUPLABO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_SERVSUPLABO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_SERVSUPLABO TO SISCEL_FA
/
GRANT INSERT ON GA_SERVSUPLABO TO SISCEL_FA
/
GRANT SELECT ON GA_SERVSUPLABO TO SISCEL_FA
/
GRANT UPDATE ON GA_SERVSUPLABO TO SISCEL_FA
/
GRANT DELETE ON GA_SERVSUPLABO TO SISCEL_GA
/
GRANT INSERT ON GA_SERVSUPLABO TO SISCEL_GA
/
GRANT SELECT ON GA_SERVSUPLABO TO SISCEL_GA
/
GRANT UPDATE ON GA_SERVSUPLABO TO SISCEL_GA
/
GRANT SELECT ON GA_SERVSUPLABO TO SISCEL_SELECT
/
GRANT SELECT ON GA_SERVSUPLABO TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GA_SERVSUPLABO TO TOL_SISCEL
/
