GRANT SELECT ON GA_SERVSUPL TO DPP_SISCEL_DQL
/
GRANT ALTER ON GA_SERVSUPL TO EBZ_SISCEL
/
GRANT DELETE ON GA_SERVSUPL TO EBZ_SISCEL
/
GRANT INDEX ON GA_SERVSUPL TO EBZ_SISCEL
/
GRANT INSERT ON GA_SERVSUPL TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_SERVSUPL TO EBZ_SISCEL
/
GRANT SELECT ON GA_SERVSUPL TO EBZ_SISCEL
/
GRANT UPDATE ON GA_SERVSUPL TO EBZ_SISCEL
/
GRANT SELECT ON GA_SERVSUPL TO INTERNET_SELECT
/
GRANT SELECT ON GA_SERVSUPL TO REPTOL
/
GRANT ALTER ON GA_SERVSUPL TO SISCEL_ADMIN
/
GRANT DELETE ON GA_SERVSUPL TO SISCEL_ADMIN
/
GRANT INSERT ON GA_SERVSUPL TO SISCEL_ADMIN
/
GRANT SELECT ON GA_SERVSUPL TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_SERVSUPL TO SISCEL_ADMIN
/
GRANT DELETE ON GA_SERVSUPL TO SISCEL_GA
/
GRANT INSERT ON GA_SERVSUPL TO SISCEL_GA
/
GRANT SELECT ON GA_SERVSUPL TO SISCEL_GA
/
GRANT UPDATE ON GA_SERVSUPL TO SISCEL_GA
/
GRANT SELECT ON GA_SERVSUPL TO SISCEL_SELECT
/
GRANT SELECT ON GA_SERVSUPL TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GA_SERVSUPL TO TOL_SISCEL
/
