GRANT ALTER ON GA_SUSPREHABO TO EBZ_SISCEL
/
GRANT DELETE ON GA_SUSPREHABO TO EBZ_SISCEL
/
GRANT INDEX ON GA_SUSPREHABO TO EBZ_SISCEL
/
GRANT INSERT ON GA_SUSPREHABO TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_SUSPREHABO TO EBZ_SISCEL
/
GRANT SELECT ON GA_SUSPREHABO TO EBZ_SISCEL
/
GRANT UPDATE ON GA_SUSPREHABO TO EBZ_SISCEL
/
GRANT DELETE ON GA_SUSPREHABO TO QUETOL
/
GRANT INSERT ON GA_SUSPREHABO TO QUETOL
/
GRANT SELECT ON GA_SUSPREHABO TO QUETOL
/
GRANT UPDATE ON GA_SUSPREHABO TO QUETOL
/
GRANT ALTER ON GA_SUSPREHABO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_SUSPREHABO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_SUSPREHABO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_SUSPREHABO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_SUSPREHABO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_SUSPREHABO TO SISCEL_CO
/
GRANT INSERT ON GA_SUSPREHABO TO SISCEL_CO
/
GRANT SELECT ON GA_SUSPREHABO TO SISCEL_CO
/
GRANT UPDATE ON GA_SUSPREHABO TO SISCEL_CO
/
GRANT DELETE ON GA_SUSPREHABO TO SISCEL_GA
/
GRANT INSERT ON GA_SUSPREHABO TO SISCEL_GA
/
GRANT SELECT ON GA_SUSPREHABO TO SISCEL_GA
/
GRANT UPDATE ON GA_SUSPREHABO TO SISCEL_GA
/
GRANT SELECT ON GA_SUSPREHABO TO SISCEL_SELECT
/
GRANT DELETE ON GA_SUSPREHABO TO SISCEL_TA
/
GRANT INSERT ON GA_SUSPREHABO TO SISCEL_TA
/
GRANT SELECT ON GA_SUSPREHABO TO SISCEL_TA
/
GRANT UPDATE ON GA_SUSPREHABO TO SISCEL_TA
/
GRANT SELECT ON GA_SUSPREHABO TO SOLO_CONSULTA_SISCEL
/
