GRANT ALTER ON GA_TRANSACABO TO EBZ_SISCEL
/
GRANT DELETE ON GA_TRANSACABO TO EBZ_SISCEL
/
GRANT INDEX ON GA_TRANSACABO TO EBZ_SISCEL
/
GRANT INSERT ON GA_TRANSACABO TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_TRANSACABO TO EBZ_SISCEL
/
GRANT SELECT ON GA_TRANSACABO TO EBZ_SISCEL
/
GRANT UPDATE ON GA_TRANSACABO TO EBZ_SISCEL
/
GRANT DELETE ON GA_TRANSACABO TO INTERNET_DML
/
GRANT SELECT ON GA_TRANSACABO TO INTERNET_SELECT
/
GRANT DELETE ON GA_TRANSACABO TO PUBLIC
/
GRANT INSERT ON GA_TRANSACABO TO PUBLIC
/
GRANT SELECT ON GA_TRANSACABO TO PUBLIC
/
GRANT UPDATE ON GA_TRANSACABO TO PUBLIC
/
GRANT SELECT ON GA_TRANSACABO TO REPROA_SELECT
/
GRANT ALTER ON GA_TRANSACABO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_TRANSACABO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_TRANSACABO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_TRANSACABO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_TRANSACABO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_TRANSACABO TO SISCEL_FA
/
GRANT INSERT ON GA_TRANSACABO TO SISCEL_FA
/
GRANT SELECT ON GA_TRANSACABO TO SISCEL_FA
/
GRANT UPDATE ON GA_TRANSACABO TO SISCEL_FA
/
GRANT DELETE ON GA_TRANSACABO TO SISCEL_GA
/
GRANT INSERT ON GA_TRANSACABO TO SISCEL_GA
/
GRANT SELECT ON GA_TRANSACABO TO SISCEL_GA
/
GRANT UPDATE ON GA_TRANSACABO TO SISCEL_GA
/
GRANT SELECT ON GA_TRANSACABO TO SISCEL_SELECT
/
GRANT SELECT ON GA_TRANSACABO TO SOLO_CONSULTA_SISCEL
/
