GRANT ALTER ON GA_TIPSERV TO EBZ_SISCEL
/
GRANT DELETE ON GA_TIPSERV TO EBZ_SISCEL
/
GRANT INDEX ON GA_TIPSERV TO EBZ_SISCEL
/
GRANT INSERT ON GA_TIPSERV TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_TIPSERV TO EBZ_SISCEL
/
GRANT SELECT ON GA_TIPSERV TO EBZ_SISCEL
/
GRANT UPDATE ON GA_TIPSERV TO EBZ_SISCEL
/
GRANT ALTER ON GA_TIPSERV TO SISCEL_ADMIN
/
GRANT DELETE ON GA_TIPSERV TO SISCEL_ADMIN
/
GRANT INSERT ON GA_TIPSERV TO SISCEL_ADMIN
/
GRANT SELECT ON GA_TIPSERV TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_TIPSERV TO SISCEL_ADMIN
/
GRANT DELETE ON GA_TIPSERV TO SISCEL_GA
/
GRANT INSERT ON GA_TIPSERV TO SISCEL_GA
/
GRANT SELECT ON GA_TIPSERV TO SISCEL_GA
/
GRANT UPDATE ON GA_TIPSERV TO SISCEL_GA
/
GRANT SELECT ON GA_TIPSERV TO SISCEL_SELECT
/
GRANT SELECT ON GA_TIPSERV TO SOLO_CONSULTA_SISCEL
/
