GRANT SELECT ON GA_USUARIOS TO DPP_SISCEL_DQL
/
GRANT ALTER ON GA_USUARIOS TO EBZ_SISCEL
/
GRANT DELETE ON GA_USUARIOS TO EBZ_SISCEL
/
GRANT INDEX ON GA_USUARIOS TO EBZ_SISCEL
/
GRANT INSERT ON GA_USUARIOS TO EBZ_SISCEL
/
GRANT REFERENCES ON GA_USUARIOS TO EBZ_SISCEL
/
GRANT SELECT ON GA_USUARIOS TO EBZ_SISCEL
/
GRANT UPDATE ON GA_USUARIOS TO EBZ_SISCEL
/
GRANT SELECT ON GA_USUARIOS TO EBZ_SISCEL_DQL
/
GRANT REFERENCES ON GA_USUARIOS TO FAC_SISCEL
/
GRANT SELECT ON GA_USUARIOS TO FAC_SISCEL
/
GRANT ALTER ON GA_USUARIOS TO IRF_SISCEL
/
GRANT DELETE ON GA_USUARIOS TO IRF_SISCEL
/
GRANT INDEX ON GA_USUARIOS TO IRF_SISCEL
/
GRANT INSERT ON GA_USUARIOS TO IRF_SISCEL
/
GRANT REFERENCES ON GA_USUARIOS TO IRF_SISCEL
/
GRANT SELECT ON GA_USUARIOS TO IRF_SISCEL
/
GRANT UPDATE ON GA_USUARIOS TO IRF_SISCEL
/
GRANT SELECT ON GA_USUARIOS TO MAS_CUSTOMER_DML
/
GRANT ALTER ON GA_USUARIOS TO SISCEL_ADMIN
/
GRANT DELETE ON GA_USUARIOS TO SISCEL_ADMIN
/
GRANT INSERT ON GA_USUARIOS TO SISCEL_ADMIN
/
GRANT SELECT ON GA_USUARIOS TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_USUARIOS TO SISCEL_ADMIN
/
GRANT DELETE ON GA_USUARIOS TO SISCEL_GA
/
GRANT INSERT ON GA_USUARIOS TO SISCEL_GA
/
GRANT SELECT ON GA_USUARIOS TO SISCEL_GA
/
GRANT UPDATE ON GA_USUARIOS TO SISCEL_GA
/
GRANT SELECT ON GA_USUARIOS TO SISCEL_SELECT
/
GRANT SELECT ON GA_USUARIOS TO SOLO_CONSULTA_SISCEL
/
