GRANT DELETE ON GA_VCONTRATO TO EBZ_SISCEL
/
GRANT INSERT ON GA_VCONTRATO TO EBZ_SISCEL
/
GRANT SELECT ON GA_VCONTRATO TO EBZ_SISCEL
/
GRANT UPDATE ON GA_VCONTRATO TO EBZ_SISCEL
/
GRANT DELETE ON GA_VCONTRATO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_VCONTRATO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_VCONTRATO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_VCONTRATO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_VCONTRATO TO SISCEL_GA
/
GRANT INSERT ON GA_VCONTRATO TO SISCEL_GA
/
GRANT SELECT ON GA_VCONTRATO TO SISCEL_GA
/
GRANT UPDATE ON GA_VCONTRATO TO SISCEL_GA
/
GRANT SELECT ON GA_VCONTRATO TO SISCEL_SELECT
/
GRANT SELECT ON GA_VCONTRATO TO SOLO_CONSULTA_SISCEL
/
