GRANT DELETE ON GA_VCUADRANO TO EBZ_SISCEL
/
GRANT INSERT ON GA_VCUADRANO TO EBZ_SISCEL
/
GRANT SELECT ON GA_VCUADRANO TO EBZ_SISCEL
/
GRANT UPDATE ON GA_VCUADRANO TO EBZ_SISCEL
/
GRANT DELETE ON GA_VCUADRANO TO SISCEL_ADMIN
/
GRANT INSERT ON GA_VCUADRANO TO SISCEL_ADMIN
/
GRANT SELECT ON GA_VCUADRANO TO SISCEL_ADMIN
/
GRANT UPDATE ON GA_VCUADRANO TO SISCEL_ADMIN
/
GRANT DELETE ON GA_VCUADRANO TO SISCEL_GA
/
GRANT INSERT ON GA_VCUADRANO TO SISCEL_GA
/
GRANT SELECT ON GA_VCUADRANO TO SISCEL_GA
/
GRANT UPDATE ON GA_VCUADRANO TO SISCEL_GA
/
GRANT SELECT ON GA_VCUADRANO TO SISCEL_SELECT
/
GRANT SELECT ON GA_VCUADRANO TO SOLO_CONSULTA_SISCEL
/
