GRANT DELETE ON GAD_MENS_REPORTES TO SISCEL_ADMIN
/
GRANT INSERT ON GAD_MENS_REPORTES TO SISCEL_ADMIN
/
GRANT SELECT ON GAD_MENS_REPORTES TO SISCEL_ADMIN
/
GRANT UPDATE ON GAD_MENS_REPORTES TO SISCEL_ADMIN
/
GRANT DELETE ON GAD_MENS_REPORTES TO SISCEL_GA
/
GRANT INSERT ON GAD_MENS_REPORTES TO SISCEL_GA
/
GRANT SELECT ON GAD_MENS_REPORTES TO SISCEL_GA
/
GRANT UPDATE ON GAD_MENS_REPORTES TO SISCEL_GA
/
GRANT SELECT ON GAD_MENS_REPORTES TO SISCEL_SELECT
/
GRANT SELECT ON GAD_MENS_REPORTES TO SOLO_CONSULTA_SISCEL
/
