GRANT SELECT ON GAD_SERVSUP_PLAN TO REPTOL
/
GRANT DELETE ON GAD_SERVSUP_PLAN TO SISCEL_ADMIN
/
GRANT INSERT ON GAD_SERVSUP_PLAN TO SISCEL_ADMIN
/
GRANT SELECT ON GAD_SERVSUP_PLAN TO SISCEL_ADMIN
/
GRANT UPDATE ON GAD_SERVSUP_PLAN TO SISCEL_ADMIN
/
GRANT DELETE ON GAD_SERVSUP_PLAN TO SISCEL_GA
/
GRANT INSERT ON GAD_SERVSUP_PLAN TO SISCEL_GA
/
GRANT SELECT ON GAD_SERVSUP_PLAN TO SISCEL_GA
/
GRANT UPDATE ON GAD_SERVSUP_PLAN TO SISCEL_GA
/
GRANT SELECT ON GAD_SERVSUP_PLAN TO SISCEL_SELECT
/
GRANT SELECT ON GAD_SERVSUP_PLAN TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GAD_SERVSUP_PLAN TO TOL_SISCEL
/
