GRANT ALTER ON GAD_USUA_MINUTOS TO EBZ_SISCEL
/
GRANT DELETE ON GAD_USUA_MINUTOS TO EBZ_SISCEL
/
GRANT INDEX ON GAD_USUA_MINUTOS TO EBZ_SISCEL
/
GRANT INSERT ON GAD_USUA_MINUTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON GAD_USUA_MINUTOS TO EBZ_SISCEL
/
GRANT SELECT ON GAD_USUA_MINUTOS TO EBZ_SISCEL
/
GRANT UPDATE ON GAD_USUA_MINUTOS TO EBZ_SISCEL
/
GRANT DELETE ON GAD_USUA_MINUTOS TO SISCEL_ADMIN
/
GRANT INSERT ON GAD_USUA_MINUTOS TO SISCEL_ADMIN
/
GRANT SELECT ON GAD_USUA_MINUTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON GAD_USUA_MINUTOS TO SISCEL_ADMIN
/
GRANT DELETE ON GAD_USUA_MINUTOS TO SISCEL_GA
/
GRANT INSERT ON GAD_USUA_MINUTOS TO SISCEL_GA
/
GRANT SELECT ON GAD_USUA_MINUTOS TO SISCEL_GA
/
GRANT UPDATE ON GAD_USUA_MINUTOS TO SISCEL_GA
/
GRANT SELECT ON GAD_USUA_MINUTOS TO SISCEL_SELECT
/
GRANT SELECT ON GAD_USUA_MINUTOS TO SOLO_CONSULTA_SISCEL
/
