GRANT ALTER ON GAD_PLAZO_DEVDIF TO EBZ_SISCEL
/
GRANT DELETE ON GAD_PLAZO_DEVDIF TO EBZ_SISCEL
/
GRANT INDEX ON GAD_PLAZO_DEVDIF TO EBZ_SISCEL
/
GRANT INSERT ON GAD_PLAZO_DEVDIF TO EBZ_SISCEL
/
GRANT REFERENCES ON GAD_PLAZO_DEVDIF TO EBZ_SISCEL
/
GRANT SELECT ON GAD_PLAZO_DEVDIF TO EBZ_SISCEL
/
GRANT UPDATE ON GAD_PLAZO_DEVDIF TO EBZ_SISCEL
/
GRANT DELETE ON GAD_PLAZO_DEVDIF TO SISCEL_ADMIN
/
GRANT INSERT ON GAD_PLAZO_DEVDIF TO SISCEL_ADMIN
/
GRANT SELECT ON GAD_PLAZO_DEVDIF TO SISCEL_ADMIN
/
GRANT UPDATE ON GAD_PLAZO_DEVDIF TO SISCEL_ADMIN
/
GRANT DELETE ON GAD_PLAZO_DEVDIF TO SISCEL_GA
/
GRANT INSERT ON GAD_PLAZO_DEVDIF TO SISCEL_GA
/
GRANT SELECT ON GAD_PLAZO_DEVDIF TO SISCEL_GA
/
GRANT UPDATE ON GAD_PLAZO_DEVDIF TO SISCEL_GA
/
GRANT SELECT ON GAD_PLAZO_DEVDIF TO SISCEL_SELECT
/
GRANT SELECT ON GAD_PLAZO_DEVDIF TO SOLO_CONSULTA_SISCEL
/
