GRANT ALTER ON GAD_CATEGORIAS_ACTUACION TO EBZ_SISCEL
/
GRANT DELETE ON GAD_CATEGORIAS_ACTUACION TO EBZ_SISCEL
/
GRANT INDEX ON GAD_CATEGORIAS_ACTUACION TO EBZ_SISCEL
/
GRANT INSERT ON GAD_CATEGORIAS_ACTUACION TO EBZ_SISCEL
/
GRANT REFERENCES ON GAD_CATEGORIAS_ACTUACION TO EBZ_SISCEL
/
GRANT SELECT ON GAD_CATEGORIAS_ACTUACION TO EBZ_SISCEL
/
GRANT UPDATE ON GAD_CATEGORIAS_ACTUACION TO EBZ_SISCEL
/
GRANT DELETE ON GAD_CATEGORIAS_ACTUACION TO SISCEL_ADMIN
/
GRANT INSERT ON GAD_CATEGORIAS_ACTUACION TO SISCEL_ADMIN
/
GRANT SELECT ON GAD_CATEGORIAS_ACTUACION TO SISCEL_ADMIN
/
GRANT UPDATE ON GAD_CATEGORIAS_ACTUACION TO SISCEL_ADMIN
/
GRANT DELETE ON GAD_CATEGORIAS_ACTUACION TO SISCEL_GA
/
GRANT INSERT ON GAD_CATEGORIAS_ACTUACION TO SISCEL_GA
/
GRANT SELECT ON GAD_CATEGORIAS_ACTUACION TO SISCEL_GA
/
GRANT UPDATE ON GAD_CATEGORIAS_ACTUACION TO SISCEL_GA
/
GRANT SELECT ON GAD_CATEGORIAS_ACTUACION TO SISCEL_SELECT
/
GRANT SELECT ON GAD_CATEGORIAS_ACTUACION TO SOLO_CONSULTA_SISCEL
/
