GRANT DELETE ON GAD_ORIDESUSO TO EBZ_SISCEL
/
GRANT INSERT ON GAD_ORIDESUSO TO EBZ_SISCEL
/
GRANT SELECT ON GAD_ORIDESUSO TO EBZ_SISCEL
/
GRANT UPDATE ON GAD_ORIDESUSO TO EBZ_SISCEL
/
GRANT DELETE ON GAD_ORIDESUSO TO SISCEL_ADMIN
/
GRANT INSERT ON GAD_ORIDESUSO TO SISCEL_ADMIN
/
GRANT SELECT ON GAD_ORIDESUSO TO SISCEL_ADMIN
/
GRANT UPDATE ON GAD_ORIDESUSO TO SISCEL_ADMIN
/
GRANT DELETE ON GAD_ORIDESUSO TO SISCEL_GA
/
GRANT INSERT ON GAD_ORIDESUSO TO SISCEL_GA
/
GRANT SELECT ON GAD_ORIDESUSO TO SISCEL_GA
/
GRANT UPDATE ON GAD_ORIDESUSO TO SISCEL_GA
/
GRANT SELECT ON GAD_ORIDESUSO TO SISCEL_SELECT
/
GRANT SELECT ON GAD_ORIDESUSO TO SOLO_CONSULTA_SISCEL
/
