GRANT ALTER ON GAH_HISTSALDO_ABOAMI TO EBZ_SISCEL
/
GRANT DELETE ON GAH_HISTSALDO_ABOAMI TO EBZ_SISCEL
/
GRANT INDEX ON GAH_HISTSALDO_ABOAMI TO EBZ_SISCEL
/
GRANT INSERT ON GAH_HISTSALDO_ABOAMI TO EBZ_SISCEL
/
GRANT REFERENCES ON GAH_HISTSALDO_ABOAMI TO EBZ_SISCEL
/
GRANT SELECT ON GAH_HISTSALDO_ABOAMI TO EBZ_SISCEL
/
GRANT UPDATE ON GAH_HISTSALDO_ABOAMI TO EBZ_SISCEL
/
GRANT DELETE ON GAH_HISTSALDO_ABOAMI TO SISCEL_ADMIN
/
GRANT INSERT ON GAH_HISTSALDO_ABOAMI TO SISCEL_ADMIN
/
GRANT SELECT ON GAH_HISTSALDO_ABOAMI TO SISCEL_ADMIN
/
GRANT UPDATE ON GAH_HISTSALDO_ABOAMI TO SISCEL_ADMIN
/
GRANT DELETE ON GAH_HISTSALDO_ABOAMI TO SISCEL_GA
/
GRANT INSERT ON GAH_HISTSALDO_ABOAMI TO SISCEL_GA
/
GRANT SELECT ON GAH_HISTSALDO_ABOAMI TO SISCEL_GA
/
GRANT UPDATE ON GAH_HISTSALDO_ABOAMI TO SISCEL_GA
/
GRANT SELECT ON GAH_HISTSALDO_ABOAMI TO SISCEL_SELECT
/
GRANT SELECT ON GAH_HISTSALDO_ABOAMI TO SOLO_CONSULTA_SISCEL
/
