GRANT DELETE ON GAH_CATEG_DETPOSTULACION TO SISCEL_ADMIN
/
GRANT INSERT ON GAH_CATEG_DETPOSTULACION TO SISCEL_ADMIN
/
GRANT SELECT ON GAH_CATEG_DETPOSTULACION TO SISCEL_ADMIN
/
GRANT UPDATE ON GAH_CATEG_DETPOSTULACION TO SISCEL_ADMIN
/
GRANT DELETE ON GAH_CATEG_DETPOSTULACION TO SISCEL_GA
/
GRANT INSERT ON GAH_CATEG_DETPOSTULACION TO SISCEL_GA
/
GRANT SELECT ON GAH_CATEG_DETPOSTULACION TO SISCEL_GA
/
GRANT UPDATE ON GAH_CATEG_DETPOSTULACION TO SISCEL_GA
/
GRANT SELECT ON GAH_CATEG_DETPOSTULACION TO SISCEL_SELECT
/
GRANT SELECT ON GAH_CATEG_DETPOSTULACION TO SOLO_CONSULTA_SISCEL
/
