GRANT ALTER ON GAH_DELLNCELU TO EBZ_SISCEL
/
GRANT DELETE ON GAH_DELLNCELU TO EBZ_SISCEL
/
GRANT INDEX ON GAH_DELLNCELU TO EBZ_SISCEL
/
GRANT INSERT ON GAH_DELLNCELU TO EBZ_SISCEL
/
GRANT REFERENCES ON GAH_DELLNCELU TO EBZ_SISCEL
/
GRANT SELECT ON GAH_DELLNCELU TO EBZ_SISCEL
/
GRANT UPDATE ON GAH_DELLNCELU TO EBZ_SISCEL
/
GRANT DELETE ON GAH_DELLNCELU TO SISCEL_ADMIN
/
GRANT INSERT ON GAH_DELLNCELU TO SISCEL_ADMIN
/
GRANT SELECT ON GAH_DELLNCELU TO SISCEL_ADMIN
/
GRANT UPDATE ON GAH_DELLNCELU TO SISCEL_ADMIN
/
GRANT DELETE ON GAH_DELLNCELU TO SISCEL_GA
/
GRANT INSERT ON GAH_DELLNCELU TO SISCEL_GA
/
GRANT SELECT ON GAH_DELLNCELU TO SISCEL_GA
/
GRANT UPDATE ON GAH_DELLNCELU TO SISCEL_GA
/
GRANT SELECT ON GAH_DELLNCELU TO SISCEL_SELECT
/
GRANT SELECT ON GAH_DELLNCELU TO SOLO_CONSULTA_SISCEL
/
