GRANT ALTER ON GAT_PLANDESCLIE TO EBZ_SISCEL
/
GRANT DELETE ON GAT_PLANDESCLIE TO EBZ_SISCEL
/
GRANT INDEX ON GAT_PLANDESCLIE TO EBZ_SISCEL
/
GRANT INSERT ON GAT_PLANDESCLIE TO EBZ_SISCEL
/
GRANT REFERENCES ON GAT_PLANDESCLIE TO EBZ_SISCEL
/
GRANT SELECT ON GAT_PLANDESCLIE TO EBZ_SISCEL
/
GRANT UPDATE ON GAT_PLANDESCLIE TO EBZ_SISCEL
/
GRANT DELETE ON GAT_PLANDESCLIE TO SISCEL_ADMIN
/
GRANT INSERT ON GAT_PLANDESCLIE TO SISCEL_ADMIN
/
GRANT SELECT ON GAT_PLANDESCLIE TO SISCEL_ADMIN
/
GRANT UPDATE ON GAT_PLANDESCLIE TO SISCEL_ADMIN
/
GRANT DELETE ON GAT_PLANDESCLIE TO SISCEL_FA
/
GRANT INSERT ON GAT_PLANDESCLIE TO SISCEL_FA
/
GRANT SELECT ON GAT_PLANDESCLIE TO SISCEL_FA
/
GRANT UPDATE ON GAT_PLANDESCLIE TO SISCEL_FA
/
GRANT DELETE ON GAT_PLANDESCLIE TO SISCEL_GA
/
GRANT INSERT ON GAT_PLANDESCLIE TO SISCEL_GA
/
GRANT SELECT ON GAT_PLANDESCLIE TO SISCEL_GA
/
GRANT UPDATE ON GAT_PLANDESCLIE TO SISCEL_GA
/
GRANT SELECT ON GAT_PLANDESCLIE TO SISCEL_SELECT
/
GRANT SELECT ON GAT_PLANDESCLIE TO SOLO_CONSULTA_SISCEL
/
