GRANT ALTER ON GAT_SOLICLIQ_DEUDA TO EBZ_SISCEL
/
GRANT DELETE ON GAT_SOLICLIQ_DEUDA TO EBZ_SISCEL
/
GRANT INDEX ON GAT_SOLICLIQ_DEUDA TO EBZ_SISCEL
/
GRANT INSERT ON GAT_SOLICLIQ_DEUDA TO EBZ_SISCEL
/
GRANT REFERENCES ON GAT_SOLICLIQ_DEUDA TO EBZ_SISCEL
/
GRANT SELECT ON GAT_SOLICLIQ_DEUDA TO EBZ_SISCEL
/
GRANT UPDATE ON GAT_SOLICLIQ_DEUDA TO EBZ_SISCEL
/
GRANT DELETE ON GAT_SOLICLIQ_DEUDA TO SISCEL_ADMIN
/
GRANT INSERT ON GAT_SOLICLIQ_DEUDA TO SISCEL_ADMIN
/
GRANT SELECT ON GAT_SOLICLIQ_DEUDA TO SISCEL_ADMIN
/
GRANT UPDATE ON GAT_SOLICLIQ_DEUDA TO SISCEL_ADMIN
/
GRANT DELETE ON GAT_SOLICLIQ_DEUDA TO SISCEL_GA
/
GRANT INSERT ON GAT_SOLICLIQ_DEUDA TO SISCEL_GA
/
GRANT SELECT ON GAT_SOLICLIQ_DEUDA TO SISCEL_GA
/
GRANT UPDATE ON GAT_SOLICLIQ_DEUDA TO SISCEL_GA
/
GRANT SELECT ON GAT_SOLICLIQ_DEUDA TO SISCEL_SELECT
/
GRANT SELECT ON GAT_SOLICLIQ_DEUDA TO SOLO_CONSULTA_SISCEL
/
