GRANT ALTER ON GAT_CATEG_CTAS_POTENCIALES TO EBZ_SISCEL
/
GRANT DELETE ON GAT_CATEG_CTAS_POTENCIALES TO EBZ_SISCEL
/
GRANT INDEX ON GAT_CATEG_CTAS_POTENCIALES TO EBZ_SISCEL
/
GRANT INSERT ON GAT_CATEG_CTAS_POTENCIALES TO EBZ_SISCEL
/
GRANT REFERENCES ON GAT_CATEG_CTAS_POTENCIALES TO EBZ_SISCEL
/
GRANT SELECT ON GAT_CATEG_CTAS_POTENCIALES TO EBZ_SISCEL
/
GRANT UPDATE ON GAT_CATEG_CTAS_POTENCIALES TO EBZ_SISCEL
/
GRANT DELETE ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_ADMIN
/
GRANT INSERT ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_ADMIN
/
GRANT SELECT ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_ADMIN
/
GRANT UPDATE ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_ADMIN
/
GRANT DELETE ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_GA
/
GRANT INSERT ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_GA
/
GRANT SELECT ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_GA
/
GRANT UPDATE ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_GA
/
GRANT SELECT ON GAT_CATEG_CTAS_POTENCIALES TO SISCEL_SELECT
/
GRANT SELECT ON GAT_CATEG_CTAS_POTENCIALES TO SOLO_CONSULTA_SISCEL
/
