GRANT ALTER ON GAT_SERIES_PROMOC TO EBZ_SISCEL
/
GRANT DELETE ON GAT_SERIES_PROMOC TO EBZ_SISCEL
/
GRANT INDEX ON GAT_SERIES_PROMOC TO EBZ_SISCEL
/
GRANT INSERT ON GAT_SERIES_PROMOC TO EBZ_SISCEL
/
GRANT REFERENCES ON GAT_SERIES_PROMOC TO EBZ_SISCEL
/
GRANT SELECT ON GAT_SERIES_PROMOC TO EBZ_SISCEL
/
GRANT UPDATE ON GAT_SERIES_PROMOC TO EBZ_SISCEL
/
GRANT DELETE ON GAT_SERIES_PROMOC TO SISCEL_ADMIN
/
GRANT INSERT ON GAT_SERIES_PROMOC TO SISCEL_ADMIN
/
GRANT SELECT ON GAT_SERIES_PROMOC TO SISCEL_ADMIN
/
GRANT UPDATE ON GAT_SERIES_PROMOC TO SISCEL_ADMIN
/
GRANT DELETE ON GAT_SERIES_PROMOC TO SISCEL_FA
/
GRANT INSERT ON GAT_SERIES_PROMOC TO SISCEL_FA
/
GRANT SELECT ON GAT_SERIES_PROMOC TO SISCEL_FA
/
GRANT UPDATE ON GAT_SERIES_PROMOC TO SISCEL_FA
/
GRANT DELETE ON GAT_SERIES_PROMOC TO SISCEL_GA
/
GRANT INSERT ON GAT_SERIES_PROMOC TO SISCEL_GA
/
GRANT SELECT ON GAT_SERIES_PROMOC TO SISCEL_GA
/
GRANT UPDATE ON GAT_SERIES_PROMOC TO SISCEL_GA
/
GRANT SELECT ON GAT_SERIES_PROMOC TO SISCEL_SELECT
/
GRANT SELECT ON GAT_SERIES_PROMOC TO SOLO_CONSULTA_SISCEL
/
