GRANT DELETE ON GAT_CATEG_DETPOSTULACION TO SISCEL_ADMIN
/
GRANT INSERT ON GAT_CATEG_DETPOSTULACION TO SISCEL_ADMIN
/
GRANT SELECT ON GAT_CATEG_DETPOSTULACION TO SISCEL_ADMIN
/
GRANT UPDATE ON GAT_CATEG_DETPOSTULACION TO SISCEL_ADMIN
/
GRANT DELETE ON GAT_CATEG_DETPOSTULACION TO SISCEL_GA
/
GRANT INSERT ON GAT_CATEG_DETPOSTULACION TO SISCEL_GA
/
GRANT SELECT ON GAT_CATEG_DETPOSTULACION TO SISCEL_GA
/
GRANT UPDATE ON GAT_CATEG_DETPOSTULACION TO SISCEL_GA
/
GRANT SELECT ON GAT_CATEG_DETPOSTULACION TO SISCEL_SELECT
/
GRANT SELECT ON GAT_CATEG_DETPOSTULACION TO SOLO_CONSULTA_SISCEL
/
