GRANT DELETE ON GAT_SCHED_MATRICES TO SISCEL_ADMIN
/
GRANT INSERT ON GAT_SCHED_MATRICES TO SISCEL_ADMIN
/
GRANT SELECT ON GAT_SCHED_MATRICES TO SISCEL_ADMIN
/
GRANT UPDATE ON GAT_SCHED_MATRICES TO SISCEL_ADMIN
/
GRANT DELETE ON GAT_SCHED_MATRICES TO SISCEL_FA
/
GRANT INSERT ON GAT_SCHED_MATRICES TO SISCEL_FA
/
GRANT SELECT ON GAT_SCHED_MATRICES TO SISCEL_FA
/
GRANT UPDATE ON GAT_SCHED_MATRICES TO SISCEL_FA
/
GRANT DELETE ON GAT_SCHED_MATRICES TO SISCEL_GA
/
GRANT INSERT ON GAT_SCHED_MATRICES TO SISCEL_GA
/
GRANT SELECT ON GAT_SCHED_MATRICES TO SISCEL_GA
/
GRANT UPDATE ON GAT_SCHED_MATRICES TO SISCEL_GA
/
GRANT SELECT ON GAT_SCHED_MATRICES TO SISCEL_SELECT
/
GRANT SELECT ON GAT_SCHED_MATRICES TO SOLO_CONSULTA_SISCEL
/
