GRANT ALTER ON GE_BANCOS TO EBZ_SISCEL
/
GRANT DELETE ON GE_BANCOS TO EBZ_SISCEL
/
GRANT INDEX ON GE_BANCOS TO EBZ_SISCEL
/
GRANT INSERT ON GE_BANCOS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_BANCOS TO EBZ_SISCEL
/
GRANT SELECT ON GE_BANCOS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_BANCOS TO EBZ_SISCEL
/
GRANT SELECT ON GE_BANCOS TO EBZ_SISCEL_DQL
/
GRANT ALTER ON GE_BANCOS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_BANCOS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_BANCOS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_BANCOS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_BANCOS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_BANCOS TO SISCEL_GE
/
GRANT INSERT ON GE_BANCOS TO SISCEL_GE
/
GRANT SELECT ON GE_BANCOS TO SISCEL_GE
/
GRANT UPDATE ON GE_BANCOS TO SISCEL_GE
/
GRANT SELECT ON GE_BANCOS TO SISCEL_SELECT
/
GRANT SELECT ON GE_BANCOS TO SOLO_CONSULTA_SISCEL
/
