GRANT DELETE ON GE_CLIENTES_TMP_TD TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CLIENTES_TMP_TD TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CLIENTES_TMP_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CLIENTES_TMP_TD TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CLIENTES_TMP_TD TO SISCEL_GA
/
GRANT SELECT ON GE_CLIENTES_TMP_TD TO SISCEL_GE
/
GRANT DELETE ON GE_CLIENTES_TMP_TD TO SISCEL_PV
/
GRANT INSERT ON GE_CLIENTES_TMP_TD TO SISCEL_PV
/
GRANT SELECT ON GE_CLIENTES_TMP_TD TO SISCEL_PV
/
GRANT UPDATE ON GE_CLIENTES_TMP_TD TO SISCEL_PV
/
GRANT SELECT ON GE_CLIENTES_TMP_TD TO SISCEL_SELECT
/
GRANT DELETE ON GE_CLIENTES_TMP_TD TO SISCEL_VE
/
GRANT INSERT ON GE_CLIENTES_TMP_TD TO SISCEL_VE
/
GRANT SELECT ON GE_CLIENTES_TMP_TD TO SISCEL_VE
/
GRANT UPDATE ON GE_CLIENTES_TMP_TD TO SISCEL_VE
/
