GRANT DELETE ON GE_CASACOMERCIAL TO EBZ_SISCEL
/
GRANT INSERT ON GE_CASACOMERCIAL TO EBZ_SISCEL
/
GRANT SELECT ON GE_CASACOMERCIAL TO EBZ_SISCEL
/
GRANT UPDATE ON GE_CASACOMERCIAL TO EBZ_SISCEL
/
GRANT DELETE ON GE_CASACOMERCIAL TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CASACOMERCIAL TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CASACOMERCIAL TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CASACOMERCIAL TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CASACOMERCIAL TO SISCEL_GE
/
GRANT INSERT ON GE_CASACOMERCIAL TO SISCEL_GE
/
GRANT SELECT ON GE_CASACOMERCIAL TO SISCEL_GE
/
GRANT UPDATE ON GE_CASACOMERCIAL TO SISCEL_GE
/
GRANT SELECT ON GE_CASACOMERCIAL TO SISCEL_SELECT
/
GRANT SELECT ON GE_CASACOMERCIAL TO SOLO_CONSULTA_SISCEL
/
