GRANT SELECT ON GE_CLIENTES TO DPP_SISCEL_DQL
/
GRANT ALTER ON GE_CLIENTES TO EBZ_SISCEL
/
GRANT DELETE ON GE_CLIENTES TO EBZ_SISCEL
/
GRANT INDEX ON GE_CLIENTES TO EBZ_SISCEL
/
GRANT INSERT ON GE_CLIENTES TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_CLIENTES TO EBZ_SISCEL
/
GRANT SELECT ON GE_CLIENTES TO EBZ_SISCEL
/
GRANT UPDATE ON GE_CLIENTES TO EBZ_SISCEL
/
GRANT SELECT ON GE_CLIENTES TO EBZ_SISCEL_DQL
/
GRANT DELETE ON GE_CLIENTES TO FAC_SISCEL
/
GRANT INSERT ON GE_CLIENTES TO FAC_SISCEL
/
GRANT REFERENCES ON GE_CLIENTES TO FAC_SISCEL
/
GRANT SELECT ON GE_CLIENTES TO FAC_SISCEL
/
GRANT UPDATE ON GE_CLIENTES TO FAC_SISCEL
/
GRANT DELETE ON GE_CLIENTES TO INTCCENT
/
GRANT INSERT ON GE_CLIENTES TO INTCCENT
/
GRANT REFERENCES ON GE_CLIENTES TO INTCCENT
/
GRANT SELECT ON GE_CLIENTES TO INTCCENT
/
GRANT UPDATE ON GE_CLIENTES TO INTCCENT
/
GRANT SELECT ON GE_CLIENTES TO INTERNET_SELECT
/
GRANT ALTER ON GE_CLIENTES TO IRF_SISCEL
/
GRANT DELETE ON GE_CLIENTES TO IRF_SISCEL
/
GRANT INDEX ON GE_CLIENTES TO IRF_SISCEL
/
GRANT INSERT ON GE_CLIENTES TO IRF_SISCEL
/
GRANT REFERENCES ON GE_CLIENTES TO IRF_SISCEL
/
GRANT SELECT ON GE_CLIENTES TO IRF_SISCEL
/
GRANT UPDATE ON GE_CLIENTES TO IRF_SISCEL
/
GRANT SELECT ON GE_CLIENTES TO MAS_CUSTOMER_DML
/
GRANT SELECT ON GE_CLIENTES TO MAS_REPORTES
/
GRANT SELECT ON GE_CLIENTES TO MAS_SERVICE_DML
/
GRANT REFERENCES ON GE_CLIENTES TO MDYS_CONS
/
GRANT SELECT ON GE_CLIENTES TO MDYS_CONS
/
GRANT SELECT ON GE_CLIENTES TO OPS$XPGESCOB
/
GRANT SELECT ON GE_CLIENTES TO QUETOL
/
GRANT ALTER ON GE_CLIENTES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CLIENTES TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CLIENTES TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CLIENTES TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CLIENTES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CLIENTES TO SISCEL_GA
/
GRANT INSERT ON GE_CLIENTES TO SISCEL_GA
/
GRANT SELECT ON GE_CLIENTES TO SISCEL_GA
/
GRANT UPDATE ON GE_CLIENTES TO SISCEL_GA
/
GRANT DELETE ON GE_CLIENTES TO SISCEL_GE
/
GRANT INSERT ON GE_CLIENTES TO SISCEL_GE
/
GRANT SELECT ON GE_CLIENTES TO SISCEL_GE
/
GRANT UPDATE ON GE_CLIENTES TO SISCEL_GE
/
GRANT DELETE ON GE_CLIENTES TO SISCEL_SELECT
/
GRANT INSERT ON GE_CLIENTES TO SISCEL_SELECT
/
GRANT SELECT ON GE_CLIENTES TO SISCEL_SELECT
/
GRANT SELECT ON GE_CLIENTES TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GE_CLIENTES TO TOL_SISCEL
/
