GRANT ALTER ON GE_CALCLIENTE TO EBZ_SISCEL
/
GRANT DELETE ON GE_CALCLIENTE TO EBZ_SISCEL
/
GRANT INDEX ON GE_CALCLIENTE TO EBZ_SISCEL
/
GRANT INSERT ON GE_CALCLIENTE TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_CALCLIENTE TO EBZ_SISCEL
/
GRANT SELECT ON GE_CALCLIENTE TO EBZ_SISCEL
/
GRANT UPDATE ON GE_CALCLIENTE TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_CALCLIENTE TO FAC_SISCEL
/
GRANT SELECT ON GE_CALCLIENTE TO FAC_SISCEL
/
GRANT ALTER ON GE_CALCLIENTE TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CALCLIENTE TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CALCLIENTE TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CALCLIENTE TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CALCLIENTE TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CALCLIENTE TO SISCEL_GE
/
GRANT INSERT ON GE_CALCLIENTE TO SISCEL_GE
/
GRANT SELECT ON GE_CALCLIENTE TO SISCEL_GE
/
GRANT UPDATE ON GE_CALCLIENTE TO SISCEL_GE
/
GRANT SELECT ON GE_CALCLIENTE TO SISCEL_SELECT
/
GRANT SELECT ON GE_CALCLIENTE TO SOLO_CONSULTA_SISCEL
/
