GRANT ALTER ON GE_CATIMPOSITIVA TO EBZ_SISCEL
/
GRANT DELETE ON GE_CATIMPOSITIVA TO EBZ_SISCEL
/
GRANT INDEX ON GE_CATIMPOSITIVA TO EBZ_SISCEL
/
GRANT INSERT ON GE_CATIMPOSITIVA TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_CATIMPOSITIVA TO EBZ_SISCEL
/
GRANT SELECT ON GE_CATIMPOSITIVA TO EBZ_SISCEL
/
GRANT UPDATE ON GE_CATIMPOSITIVA TO EBZ_SISCEL
/
GRANT ALTER ON GE_CATIMPOSITIVA TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CATIMPOSITIVA TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CATIMPOSITIVA TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CATIMPOSITIVA TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CATIMPOSITIVA TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CATIMPOSITIVA TO SISCEL_FA
/
GRANT INSERT ON GE_CATIMPOSITIVA TO SISCEL_FA
/
GRANT SELECT ON GE_CATIMPOSITIVA TO SISCEL_FA
/
GRANT UPDATE ON GE_CATIMPOSITIVA TO SISCEL_FA
/
GRANT DELETE ON GE_CATIMPOSITIVA TO SISCEL_GE
/
GRANT INSERT ON GE_CATIMPOSITIVA TO SISCEL_GE
/
GRANT SELECT ON GE_CATIMPOSITIVA TO SISCEL_GE
/
GRANT UPDATE ON GE_CATIMPOSITIVA TO SISCEL_GE
/
GRANT SELECT ON GE_CATIMPOSITIVA TO SISCEL_SELECT
/
GRANT SELECT ON GE_CATIMPOSITIVA TO SOLO_CONSULTA_SISCEL
/
