GRANT ALTER ON GE_CONVERSION TO EBZ_SISCEL
/
GRANT DELETE ON GE_CONVERSION TO EBZ_SISCEL
/
GRANT INDEX ON GE_CONVERSION TO EBZ_SISCEL
/
GRANT INSERT ON GE_CONVERSION TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_CONVERSION TO EBZ_SISCEL
/
GRANT SELECT ON GE_CONVERSION TO EBZ_SISCEL
/
GRANT UPDATE ON GE_CONVERSION TO EBZ_SISCEL
/
GRANT SELECT ON GE_CONVERSION TO REPROA_SELECT
/
GRANT ALTER ON GE_CONVERSION TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CONVERSION TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CONVERSION TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CONVERSION TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CONVERSION TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CONVERSION TO SISCEL_GE
/
GRANT INSERT ON GE_CONVERSION TO SISCEL_GE
/
GRANT SELECT ON GE_CONVERSION TO SISCEL_GE
/
GRANT UPDATE ON GE_CONVERSION TO SISCEL_GE
/
GRANT SELECT ON GE_CONVERSION TO SISCEL_ROAMING
/
GRANT SELECT ON GE_CONVERSION TO SISCEL_SELECT
/
GRANT SELECT ON GE_CONVERSION TO SOLO_CONSULTA_SISCEL
/
