GRANT ALTER ON GE_CONSULTAS TO EBZ_SISCEL
/
GRANT DELETE ON GE_CONSULTAS TO EBZ_SISCEL
/
GRANT INDEX ON GE_CONSULTAS TO EBZ_SISCEL
/
GRANT INSERT ON GE_CONSULTAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_CONSULTAS TO EBZ_SISCEL
/
GRANT SELECT ON GE_CONSULTAS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_CONSULTAS TO EBZ_SISCEL
/
GRANT ALTER ON GE_CONSULTAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CONSULTAS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CONSULTAS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CONSULTAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CONSULTAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CONSULTAS TO SISCEL_GE
/
GRANT INSERT ON GE_CONSULTAS TO SISCEL_GE
/
GRANT SELECT ON GE_CONSULTAS TO SISCEL_GE
/
GRANT UPDATE ON GE_CONSULTAS TO SISCEL_GE
/
GRANT SELECT ON GE_CONSULTAS TO SISCEL_SELECT
/
GRANT SELECT ON GE_CONSULTAS TO SOLO_CONSULTA_SISCEL
/
