GRANT SELECT ON GE_COMUNAS TO DPP_SISCEL_DQL
/
GRANT ALTER ON GE_COMUNAS TO EBZ_SISCEL
/
GRANT DELETE ON GE_COMUNAS TO EBZ_SISCEL
/
GRANT INDEX ON GE_COMUNAS TO EBZ_SISCEL
/
GRANT INSERT ON GE_COMUNAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_COMUNAS TO EBZ_SISCEL
/
GRANT SELECT ON GE_COMUNAS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_COMUNAS TO EBZ_SISCEL
/
GRANT SELECT ON GE_COMUNAS TO FAC_SISCEL
/
GRANT SELECT ON GE_COMUNAS TO INTERNET_SELECT
/
GRANT ALTER ON GE_COMUNAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_COMUNAS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_COMUNAS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_COMUNAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_COMUNAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_COMUNAS TO SISCEL_GA
/
GRANT INSERT ON GE_COMUNAS TO SISCEL_GA
/
GRANT SELECT ON GE_COMUNAS TO SISCEL_GA
/
GRANT UPDATE ON GE_COMUNAS TO SISCEL_GA
/
GRANT DELETE ON GE_COMUNAS TO SISCEL_GE
/
GRANT INSERT ON GE_COMUNAS TO SISCEL_GE
/
GRANT SELECT ON GE_COMUNAS TO SISCEL_GE
/
GRANT UPDATE ON GE_COMUNAS TO SISCEL_GE
/
GRANT SELECT ON GE_COMUNAS TO SISCEL_SELECT
/
GRANT SELECT ON GE_COMUNAS TO SOLO_CONSULTA_SISCEL
/
