GRANT ALTER ON GE_CARGOS TO EBZ_SISCEL
/
GRANT DELETE ON GE_CARGOS TO EBZ_SISCEL
/
GRANT INDEX ON GE_CARGOS TO EBZ_SISCEL
/
GRANT INSERT ON GE_CARGOS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_CARGOS TO EBZ_SISCEL
/
GRANT SELECT ON GE_CARGOS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_CARGOS TO EBZ_SISCEL
/
GRANT INSERT ON GE_CARGOS TO INTERNET_DML
/
GRANT DELETE ON GE_CARGOS TO OPS$XPFACTUR
/
GRANT INSERT ON GE_CARGOS TO OPS$XPFACTUR
/
GRANT SELECT ON GE_CARGOS TO OPS$XPFACTUR
/
GRANT UPDATE ON GE_CARGOS TO OPS$XPFACTUR
/
GRANT INSERT ON GE_CARGOS TO QUETOL
/
GRANT SELECT ON GE_CARGOS TO QUETOL
/
GRANT INSERT ON GE_CARGOS TO SCL_APLICACION
/
GRANT UPDATE ON GE_CARGOS TO SCL_APLICACION
/
GRANT ALTER ON GE_CARGOS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CARGOS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CARGOS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CARGOS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CARGOS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CARGOS TO SISCEL_CO
/
GRANT INSERT ON GE_CARGOS TO SISCEL_CO
/
GRANT SELECT ON GE_CARGOS TO SISCEL_CO
/
GRANT UPDATE ON GE_CARGOS TO SISCEL_CO
/
GRANT DELETE ON GE_CARGOS TO SISCEL_FA
/
GRANT INSERT ON GE_CARGOS TO SISCEL_FA
/
GRANT SELECT ON GE_CARGOS TO SISCEL_FA
/
GRANT UPDATE ON GE_CARGOS TO SISCEL_FA
/
GRANT DELETE ON GE_CARGOS TO SISCEL_GA
/
GRANT INSERT ON GE_CARGOS TO SISCEL_GA
/
GRANT SELECT ON GE_CARGOS TO SISCEL_GA
/
GRANT UPDATE ON GE_CARGOS TO SISCEL_GA
/
GRANT DELETE ON GE_CARGOS TO SISCEL_GE
/
GRANT INSERT ON GE_CARGOS TO SISCEL_GE
/
GRANT SELECT ON GE_CARGOS TO SISCEL_GE
/
GRANT UPDATE ON GE_CARGOS TO SISCEL_GE
/
GRANT DELETE ON GE_CARGOS TO SISCEL_SELECT
/
GRANT INSERT ON GE_CARGOS TO SISCEL_SELECT
/
GRANT SELECT ON GE_CARGOS TO SISCEL_SELECT
/
GRANT INSERT ON GE_CARGOS TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GE_CARGOS TO SOLO_CONSULTA_SISCEL
/
