GRANT SELECT ON GE_CIUDADES TO DPP_SISCEL_DQL
/
GRANT ALTER ON GE_CIUDADES TO EBZ_SISCEL
/
GRANT DELETE ON GE_CIUDADES TO EBZ_SISCEL
/
GRANT INDEX ON GE_CIUDADES TO EBZ_SISCEL
/
GRANT INSERT ON GE_CIUDADES TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_CIUDADES TO EBZ_SISCEL
/
GRANT SELECT ON GE_CIUDADES TO EBZ_SISCEL
/
GRANT UPDATE ON GE_CIUDADES TO EBZ_SISCEL
/
GRANT SELECT ON GE_CIUDADES TO FAC_SISCEL
/
GRANT SELECT ON GE_CIUDADES TO INTERNET_SELECT
/
GRANT ALTER ON GE_CIUDADES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CIUDADES TO SISCEL_ADMIN
/
GRANT INSERT ON GE_CIUDADES TO SISCEL_ADMIN
/
GRANT SELECT ON GE_CIUDADES TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_CIUDADES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_CIUDADES TO SISCEL_GA
/
GRANT INSERT ON GE_CIUDADES TO SISCEL_GA
/
GRANT SELECT ON GE_CIUDADES TO SISCEL_GA
/
GRANT UPDATE ON GE_CIUDADES TO SISCEL_GA
/
GRANT DELETE ON GE_CIUDADES TO SISCEL_GE
/
GRANT INSERT ON GE_CIUDADES TO SISCEL_GE
/
GRANT SELECT ON GE_CIUDADES TO SISCEL_GE
/
GRANT UPDATE ON GE_CIUDADES TO SISCEL_GE
/
GRANT SELECT ON GE_CIUDADES TO SISCEL_SELECT
/
GRANT SELECT ON GE_CIUDADES TO SOLO_CONSULTA_SISCEL
/
