GRANT ALTER ON GE_DIASFEST TO EBZ_SISCEL
/
GRANT DELETE ON GE_DIASFEST TO EBZ_SISCEL
/
GRANT INDEX ON GE_DIASFEST TO EBZ_SISCEL
/
GRANT INSERT ON GE_DIASFEST TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_DIASFEST TO EBZ_SISCEL
/
GRANT SELECT ON GE_DIASFEST TO EBZ_SISCEL
/
GRANT UPDATE ON GE_DIASFEST TO EBZ_SISCEL
/
GRANT ALTER ON GE_DIASFEST TO SISCEL_ADMIN
/
GRANT DELETE ON GE_DIASFEST TO SISCEL_ADMIN
/
GRANT INSERT ON GE_DIASFEST TO SISCEL_ADMIN
/
GRANT SELECT ON GE_DIASFEST TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_DIASFEST TO SISCEL_ADMIN
/
GRANT DELETE ON GE_DIASFEST TO SISCEL_FA
/
GRANT INSERT ON GE_DIASFEST TO SISCEL_FA
/
GRANT SELECT ON GE_DIASFEST TO SISCEL_FA
/
GRANT UPDATE ON GE_DIASFEST TO SISCEL_FA
/
GRANT DELETE ON GE_DIASFEST TO SISCEL_GE
/
GRANT INSERT ON GE_DIASFEST TO SISCEL_GE
/
GRANT SELECT ON GE_DIASFEST TO SISCEL_GE
/
GRANT UPDATE ON GE_DIASFEST TO SISCEL_GE
/
GRANT SELECT ON GE_DIASFEST TO SISCEL_SELECT
/
GRANT SELECT ON GE_DIASFEST TO SOLO_CONSULTA_SISCEL
/
