GRANT ALTER ON GE_IPC TO EBZ_SISCEL
/
GRANT DELETE ON GE_IPC TO EBZ_SISCEL
/
GRANT INDEX ON GE_IPC TO EBZ_SISCEL
/
GRANT INSERT ON GE_IPC TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_IPC TO EBZ_SISCEL
/
GRANT SELECT ON GE_IPC TO EBZ_SISCEL
/
GRANT UPDATE ON GE_IPC TO EBZ_SISCEL
/
GRANT ALTER ON GE_IPC TO SISCEL_ADMIN
/
GRANT DELETE ON GE_IPC TO SISCEL_ADMIN
/
GRANT INSERT ON GE_IPC TO SISCEL_ADMIN
/
GRANT SELECT ON GE_IPC TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_IPC TO SISCEL_ADMIN
/
GRANT DELETE ON GE_IPC TO SISCEL_GE
/
GRANT INSERT ON GE_IPC TO SISCEL_GE
/
GRANT SELECT ON GE_IPC TO SISCEL_GE
/
GRANT UPDATE ON GE_IPC TO SISCEL_GE
/
GRANT SELECT ON GE_IPC TO SISCEL_SELECT
/
GRANT SELECT ON GE_IPC TO SOLO_CONSULTA_SISCEL
/
