GRANT ALTER ON GE_IMPUESTOS TO EBZ_SISCEL
/
GRANT INDEX ON GE_IMPUESTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_IMPUESTOS TO EBZ_SISCEL
/
GRANT SELECT ON GE_IMPUESTOS TO EBZ_SISCEL
/
GRANT SELECT ON GE_IMPUESTOS TO MAS_REPORTES
/
GRANT SELECT ON GE_IMPUESTOS TO RA_SELECT_RO
/
GRANT ALTER ON GE_IMPUESTOS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_IMPUESTOS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_IMPUESTOS TO SISCEL_FA
/
GRANT INSERT ON GE_IMPUESTOS TO SISCEL_GE
/
GRANT SELECT ON GE_IMPUESTOS TO SISCEL_GE
/
GRANT UPDATE ON GE_IMPUESTOS TO SISCEL_GE
/
GRANT SELECT ON GE_IMPUESTOS TO SISCEL_SELECT
/
GRANT SELECT ON GE_IMPUESTOS TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GE_IMPUESTOS TO MAS_AUDITORIA
/
GRANT INSERT ON GE_IMPUESTOS TO MAS_AUDITORIA
/
GRANT DELETE ON GE_IMPUESTOS TO MAS_AUDITORIA
/
GRANT UPDATE ON GE_IMPUESTOS TO MAS_AUDITORIA
/
