GRANT ALTER ON GE_MONEDAS TO EBZ_SISCEL
/
GRANT DELETE ON GE_MONEDAS TO EBZ_SISCEL
/
GRANT INDEX ON GE_MONEDAS TO EBZ_SISCEL
/
GRANT INSERT ON GE_MONEDAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_MONEDAS TO EBZ_SISCEL
/
GRANT SELECT ON GE_MONEDAS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_MONEDAS TO EBZ_SISCEL
/
GRANT DELETE ON GE_MONEDAS TO INTCCENT
/
GRANT INSERT ON GE_MONEDAS TO INTCCENT
/
GRANT REFERENCES ON GE_MONEDAS TO INTCCENT
/
GRANT SELECT ON GE_MONEDAS TO INTCCENT
/
GRANT UPDATE ON GE_MONEDAS TO INTCCENT
/
GRANT SELECT ON GE_MONEDAS TO INTERNET_SELECT
/
GRANT ALTER ON GE_MONEDAS TO IRF_SISCEL
/
GRANT DELETE ON GE_MONEDAS TO IRF_SISCEL
/
GRANT INDEX ON GE_MONEDAS TO IRF_SISCEL
/
GRANT INSERT ON GE_MONEDAS TO IRF_SISCEL
/
GRANT REFERENCES ON GE_MONEDAS TO IRF_SISCEL
/
GRANT SELECT ON GE_MONEDAS TO IRF_SISCEL
/
GRANT UPDATE ON GE_MONEDAS TO IRF_SISCEL
/
GRANT SELECT ON GE_MONEDAS TO MAS_PRODUCT_DML
/
GRANT SELECT ON GE_MONEDAS TO MAS_SERVICE_DML
/
GRANT SELECT ON GE_MONEDAS TO OPS$XPALMACE
/
GRANT ALTER ON GE_MONEDAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_MONEDAS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_MONEDAS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_MONEDAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_MONEDAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_MONEDAS TO SISCEL_GA
/
GRANT INSERT ON GE_MONEDAS TO SISCEL_GA
/
GRANT SELECT ON GE_MONEDAS TO SISCEL_GA
/
GRANT UPDATE ON GE_MONEDAS TO SISCEL_GA
/
GRANT DELETE ON GE_MONEDAS TO SISCEL_GE
/
GRANT INSERT ON GE_MONEDAS TO SISCEL_GE
/
GRANT SELECT ON GE_MONEDAS TO SISCEL_GE
/
GRANT UPDATE ON GE_MONEDAS TO SISCEL_GE
/
GRANT SELECT ON GE_MONEDAS TO SISCEL_SELECT
/
GRANT SELECT ON GE_MONEDAS TO SOLO_CONSULTA_SISCEL
/
