GRANT DELETE ON GE_MODILEUSU TO SISCEL_ADMIN
/
GRANT INSERT ON GE_MODILEUSU TO SISCEL_ADMIN
/
GRANT SELECT ON GE_MODILEUSU TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_MODILEUSU TO SISCEL_ADMIN
/
GRANT DELETE ON GE_MODILEUSU TO SISCEL_GA
/
GRANT INSERT ON GE_MODILEUSU TO SISCEL_GA
/
GRANT SELECT ON GE_MODILEUSU TO SISCEL_GA
/
GRANT UPDATE ON GE_MODILEUSU TO SISCEL_GA
/
GRANT DELETE ON GE_MODILEUSU TO SISCEL_GE
/
GRANT INSERT ON GE_MODILEUSU TO SISCEL_GE
/
GRANT SELECT ON GE_MODILEUSU TO SISCEL_GE
/
GRANT UPDATE ON GE_MODILEUSU TO SISCEL_GE
/
GRANT DELETE ON GE_MODILEUSU TO SISCEL_SEGUR
/
GRANT INSERT ON GE_MODILEUSU TO SISCEL_SEGUR
/
GRANT SELECT ON GE_MODILEUSU TO SISCEL_SEGUR
/
GRANT UPDATE ON GE_MODILEUSU TO SISCEL_SEGUR
/
GRANT SELECT ON GE_MODILEUSU TO SISCEL_SELECT
/
GRANT SELECT ON GE_MODILEUSU TO SOLO_CONSULTA_SISCEL
/
