GRANT DELETE ON GE_ORDENPLANES TO INTERNET_DML
/
GRANT INSERT ON GE_ORDENPLANES TO INTERNET_DML
/
GRANT SELECT ON GE_ORDENPLANES TO INTERNET_DML
/
GRANT UPDATE ON GE_ORDENPLANES TO INTERNET_DML
/
GRANT DELETE ON GE_ORDENPLANES TO SISCEL_ADMIN
/
GRANT INSERT ON GE_ORDENPLANES TO SISCEL_ADMIN
/
GRANT SELECT ON GE_ORDENPLANES TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_ORDENPLANES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_ORDENPLANES TO SISCEL_GE
/
GRANT INSERT ON GE_ORDENPLANES TO SISCEL_GE
/
GRANT SELECT ON GE_ORDENPLANES TO SISCEL_GE
/
GRANT UPDATE ON GE_ORDENPLANES TO SISCEL_GE
/
GRANT SELECT ON GE_ORDENPLANES TO SISCEL_SELECT
/
GRANT SELECT ON GE_ORDENPLANES TO SOLO_CONSULTA_SISCEL
/
