GRANT DELETE ON GE_ORDENSERV TO INTERNET_SELECT
/
GRANT INSERT ON GE_ORDENSERV TO INTERNET_SELECT
/
GRANT SELECT ON GE_ORDENSERV TO INTERNET_SELECT
/
GRANT UPDATE ON GE_ORDENSERV TO INTERNET_SELECT
/
GRANT DELETE ON GE_ORDENSERV TO SISCEL_ADMIN
/
GRANT INSERT ON GE_ORDENSERV TO SISCEL_ADMIN
/
GRANT SELECT ON GE_ORDENSERV TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_ORDENSERV TO SISCEL_ADMIN
/
GRANT DELETE ON GE_ORDENSERV TO SISCEL_GE
/
GRANT INSERT ON GE_ORDENSERV TO SISCEL_GE
/
GRANT SELECT ON GE_ORDENSERV TO SISCEL_GE
/
GRANT UPDATE ON GE_ORDENSERV TO SISCEL_GE
/
GRANT SELECT ON GE_ORDENSERV TO SISCEL_SELECT
/
GRANT SELECT ON GE_ORDENSERV TO SOLO_CONSULTA_SISCEL
/
