GRANT ALTER ON GE_OFICINAS TO EBZ_SISCEL
/
GRANT DELETE ON GE_OFICINAS TO EBZ_SISCEL
/
GRANT INDEX ON GE_OFICINAS TO EBZ_SISCEL
/
GRANT INSERT ON GE_OFICINAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_OFICINAS TO EBZ_SISCEL
/
GRANT SELECT ON GE_OFICINAS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_OFICINAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_OFICINAS TO FAC_SISCEL
/
GRANT SELECT ON GE_OFICINAS TO FAC_SISCEL
/
GRANT SELECT ON GE_OFICINAS TO INTERNET_SELECT
/
GRANT SELECT ON GE_OFICINAS TO MAS_REPORTES
/
GRANT SELECT ON GE_OFICINAS TO RA_SELECT_RO
/
GRANT ALTER ON GE_OFICINAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_OFICINAS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_OFICINAS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_OFICINAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_OFICINAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_OFICINAS TO SISCEL_GA
/
GRANT INSERT ON GE_OFICINAS TO SISCEL_GA
/
GRANT SELECT ON GE_OFICINAS TO SISCEL_GA
/
GRANT UPDATE ON GE_OFICINAS TO SISCEL_GA
/
GRANT DELETE ON GE_OFICINAS TO SISCEL_GE
/
GRANT INSERT ON GE_OFICINAS TO SISCEL_GE
/
GRANT SELECT ON GE_OFICINAS TO SISCEL_GE
/
GRANT UPDATE ON GE_OFICINAS TO SISCEL_GE
/
GRANT SELECT ON GE_OFICINAS TO SISCEL_SELECT
/
GRANT SELECT ON GE_OFICINAS TO SOLO_CONSULTA_SISCEL
/
