GRANT ALTER ON GE_PROGRAMAS TO EBZ_SISCEL
/
GRANT DELETE ON GE_PROGRAMAS TO EBZ_SISCEL
/
GRANT INDEX ON GE_PROGRAMAS TO EBZ_SISCEL
/
GRANT INSERT ON GE_PROGRAMAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_PROGRAMAS TO EBZ_SISCEL
/
GRANT SELECT ON GE_PROGRAMAS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_PROGRAMAS TO EBZ_SISCEL
/
GRANT SELECT ON GE_PROGRAMAS TO MAS_REPORTES
/
GRANT SELECT ON GE_PROGRAMAS TO RA_SELECT_RO
/
GRANT SELECT ON GE_PROGRAMAS TO REPROA_SELECT
/
GRANT ALTER ON GE_PROGRAMAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_PROGRAMAS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_PROGRAMAS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_PROGRAMAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_PROGRAMAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_PROGRAMAS TO SISCEL_GA
/
GRANT INSERT ON GE_PROGRAMAS TO SISCEL_GA
/
GRANT SELECT ON GE_PROGRAMAS TO SISCEL_GA
/
GRANT UPDATE ON GE_PROGRAMAS TO SISCEL_GA
/
GRANT DELETE ON GE_PROGRAMAS TO SISCEL_GE
/
GRANT INSERT ON GE_PROGRAMAS TO SISCEL_GE
/
GRANT SELECT ON GE_PROGRAMAS TO SISCEL_GE
/
GRANT UPDATE ON GE_PROGRAMAS TO SISCEL_GE
/
GRANT SELECT ON GE_PROGRAMAS TO SISCEL_SEGUR
/
GRANT SELECT ON GE_PROGRAMAS TO SISCEL_SELECT
/
GRANT SELECT ON GE_PROGRAMAS TO SOLO_CONSULTA_SISCEL
/
