GRANT ALTER ON GE_PUEBLOS TO EBZ_SISCEL
/
GRANT DELETE ON GE_PUEBLOS TO EBZ_SISCEL
/
GRANT INDEX ON GE_PUEBLOS TO EBZ_SISCEL
/
GRANT INSERT ON GE_PUEBLOS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_PUEBLOS TO EBZ_SISCEL
/
GRANT SELECT ON GE_PUEBLOS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_PUEBLOS TO EBZ_SISCEL
/
GRANT DELETE ON GE_PUEBLOS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_PUEBLOS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_PUEBLOS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_PUEBLOS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_PUEBLOS TO SISCEL_GE
/
GRANT INSERT ON GE_PUEBLOS TO SISCEL_GE
/
GRANT SELECT ON GE_PUEBLOS TO SISCEL_GE
/
GRANT UPDATE ON GE_PUEBLOS TO SISCEL_GE
/
GRANT SELECT ON GE_PUEBLOS TO SISCEL_SELECT
/
GRANT SELECT ON GE_PUEBLOS TO SOLO_CONSULTA_SISCEL
/
