GRANT ALTER ON GE_PAISES TO EBZ_SISCEL
/
GRANT DELETE ON GE_PAISES TO EBZ_SISCEL
/
GRANT INDEX ON GE_PAISES TO EBZ_SISCEL
/
GRANT INSERT ON GE_PAISES TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_PAISES TO EBZ_SISCEL
/
GRANT SELECT ON GE_PAISES TO EBZ_SISCEL
/
GRANT UPDATE ON GE_PAISES TO EBZ_SISCEL
/
GRANT ALTER ON GE_PAISES TO IRF_SISCEL
/
GRANT DELETE ON GE_PAISES TO IRF_SISCEL
/
GRANT INDEX ON GE_PAISES TO IRF_SISCEL
/
GRANT INSERT ON GE_PAISES TO IRF_SISCEL
/
GRANT REFERENCES ON GE_PAISES TO IRF_SISCEL
/
GRANT SELECT ON GE_PAISES TO IRF_SISCEL
/
GRANT UPDATE ON GE_PAISES TO IRF_SISCEL
/
GRANT SELECT ON GE_PAISES TO MAS_SERVICE_DML
/
GRANT SELECT ON GE_PAISES TO REPROA_SELECT
/
GRANT ALTER ON GE_PAISES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_PAISES TO SISCEL_ADMIN
/
GRANT INSERT ON GE_PAISES TO SISCEL_ADMIN
/
GRANT SELECT ON GE_PAISES TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_PAISES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_PAISES TO SISCEL_GE
/
GRANT INSERT ON GE_PAISES TO SISCEL_GE
/
GRANT SELECT ON GE_PAISES TO SISCEL_GE
/
GRANT UPDATE ON GE_PAISES TO SISCEL_GE
/
GRANT SELECT ON GE_PAISES TO SISCEL_SELECT
/
GRANT SELECT ON GE_PAISES TO SOLO_CONSULTA_SISCEL
/
