GRANT DELETE ON GE_PERFIL_GRUPO_TO TO EBZ_SISCEL
/
GRANT INSERT ON GE_PERFIL_GRUPO_TO TO EBZ_SISCEL
/
GRANT SELECT ON GE_PERFIL_GRUPO_TO TO EBZ_SISCEL
/
GRANT UPDATE ON GE_PERFIL_GRUPO_TO TO EBZ_SISCEL
/
GRANT DELETE ON GE_PERFIL_GRUPO_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GE_PERFIL_GRUPO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GE_PERFIL_GRUPO_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_PERFIL_GRUPO_TO TO SISCEL_ADMIN
/
GRANT DELETE ON GE_PERFIL_GRUPO_TO TO SISCEL_GE
/
GRANT INSERT ON GE_PERFIL_GRUPO_TO TO SISCEL_GE
/
GRANT SELECT ON GE_PERFIL_GRUPO_TO TO SISCEL_GE
/
GRANT UPDATE ON GE_PERFIL_GRUPO_TO TO SISCEL_GE
/
GRANT SELECT ON GE_PERFIL_GRUPO_TO TO SISCEL_SELECT
/
GRANT SELECT ON GE_PERFIL_GRUPO_TO TO SOLO_CONSULTA_SISCEL
/
