GRANT ALTER ON GE_SEG_GRPROLES TO EBZ_SISCEL
/
GRANT DELETE ON GE_SEG_GRPROLES TO EBZ_SISCEL
/
GRANT INDEX ON GE_SEG_GRPROLES TO EBZ_SISCEL
/
GRANT INSERT ON GE_SEG_GRPROLES TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_SEG_GRPROLES TO EBZ_SISCEL
/
GRANT SELECT ON GE_SEG_GRPROLES TO EBZ_SISCEL
/
GRANT UPDATE ON GE_SEG_GRPROLES TO EBZ_SISCEL
/
GRANT SELECT ON GE_SEG_GRPROLES TO REPROA_SELECT
/
GRANT ALTER ON GE_SEG_GRPROLES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_SEG_GRPROLES TO SISCEL_ADMIN
/
GRANT INSERT ON GE_SEG_GRPROLES TO SISCEL_ADMIN
/
GRANT SELECT ON GE_SEG_GRPROLES TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_SEG_GRPROLES TO SISCEL_ADMIN
/
GRANT DELETE ON GE_SEG_GRPROLES TO SISCEL_GA
/
GRANT INSERT ON GE_SEG_GRPROLES TO SISCEL_GA
/
GRANT SELECT ON GE_SEG_GRPROLES TO SISCEL_GA
/
GRANT UPDATE ON GE_SEG_GRPROLES TO SISCEL_GA
/
GRANT DELETE ON GE_SEG_GRPROLES TO SISCEL_GE
/
GRANT INSERT ON GE_SEG_GRPROLES TO SISCEL_GE
/
GRANT SELECT ON GE_SEG_GRPROLES TO SISCEL_GE
/
GRANT UPDATE ON GE_SEG_GRPROLES TO SISCEL_GE
/
GRANT SELECT ON GE_SEG_GRPROLES TO SISCEL_SEGUR
/
GRANT SELECT ON GE_SEG_GRPROLES TO SISCEL_SELECT
/
GRANT SELECT ON GE_SEG_GRPROLES TO SOLO_CONSULTA_SISCEL
/
