GRANT REFERENCES ON GE_SERVICIO_TO TO FAC_SISCEL
/
GRANT SELECT ON GE_SERVICIO_TO TO FAC_SISCEL
/
GRANT DELETE ON GE_SERVICIO_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GE_SERVICIO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GE_SERVICIO_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_SERVICIO_TO TO SISCEL_ADMIN
/
GRANT DELETE ON GE_SERVICIO_TO TO SISCEL_GE
/
GRANT INSERT ON GE_SERVICIO_TO TO SISCEL_GE
/
GRANT SELECT ON GE_SERVICIO_TO TO SISCEL_GE
/
GRANT UPDATE ON GE_SERVICIO_TO TO SISCEL_GE
/
GRANT SELECT ON GE_SERVICIO_TO TO SISCEL_SELECT
/
