GRANT ALTER ON GE_SEG_USUPROG TO EBZ_SISCEL
/
GRANT DELETE ON GE_SEG_USUPROG TO EBZ_SISCEL
/
GRANT INDEX ON GE_SEG_USUPROG TO EBZ_SISCEL
/
GRANT INSERT ON GE_SEG_USUPROG TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_SEG_USUPROG TO EBZ_SISCEL
/
GRANT SELECT ON GE_SEG_USUPROG TO EBZ_SISCEL
/
GRANT UPDATE ON GE_SEG_USUPROG TO EBZ_SISCEL
/
GRANT DELETE ON GE_SEG_USUPROG TO SISCEL_ADMIN
/
GRANT INSERT ON GE_SEG_USUPROG TO SISCEL_ADMIN
/
GRANT SELECT ON GE_SEG_USUPROG TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_SEG_USUPROG TO SISCEL_ADMIN
/
GRANT DELETE ON GE_SEG_USUPROG TO SISCEL_GE
/
GRANT INSERT ON GE_SEG_USUPROG TO SISCEL_GE
/
GRANT SELECT ON GE_SEG_USUPROG TO SISCEL_GE
/
GRANT UPDATE ON GE_SEG_USUPROG TO SISCEL_GE
/
GRANT SELECT ON GE_SEG_USUPROG TO SISCEL_SELECT
/
GRANT SELECT ON GE_SEG_USUPROG TO SOLO_CONSULTA_SISCEL
/
