GRANT ALTER ON GE_TIPDIRECCION TO EBZ_SISCEL
/
GRANT DELETE ON GE_TIPDIRECCION TO EBZ_SISCEL
/
GRANT INDEX ON GE_TIPDIRECCION TO EBZ_SISCEL
/
GRANT INSERT ON GE_TIPDIRECCION TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_TIPDIRECCION TO EBZ_SISCEL
/
GRANT SELECT ON GE_TIPDIRECCION TO EBZ_SISCEL
/
GRANT UPDATE ON GE_TIPDIRECCION TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_TIPDIRECCION TO FAC_SISCEL
/
GRANT SELECT ON GE_TIPDIRECCION TO FAC_SISCEL
/
GRANT ALTER ON GE_TIPDIRECCION TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPDIRECCION TO SISCEL_ADMIN
/
GRANT INSERT ON GE_TIPDIRECCION TO SISCEL_ADMIN
/
GRANT SELECT ON GE_TIPDIRECCION TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_TIPDIRECCION TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPDIRECCION TO SISCEL_GA
/
GRANT INSERT ON GE_TIPDIRECCION TO SISCEL_GA
/
GRANT SELECT ON GE_TIPDIRECCION TO SISCEL_GA
/
GRANT UPDATE ON GE_TIPDIRECCION TO SISCEL_GA
/
GRANT DELETE ON GE_TIPDIRECCION TO SISCEL_GE
/
GRANT INSERT ON GE_TIPDIRECCION TO SISCEL_GE
/
GRANT SELECT ON GE_TIPDIRECCION TO SISCEL_GE
/
GRANT UPDATE ON GE_TIPDIRECCION TO SISCEL_GE
/
GRANT SELECT ON GE_TIPDIRECCION TO SISCEL_SELECT
/
GRANT SELECT ON GE_TIPDIRECCION TO SOLO_CONSULTA_SISCEL
/
