GRANT DELETE ON GE_TIPABONADOS_ESP_TD TO SISCEL_ADMIN
/
GRANT INSERT ON GE_TIPABONADOS_ESP_TD TO SISCEL_ADMIN
/
GRANT SELECT ON GE_TIPABONADOS_ESP_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_TIPABONADOS_ESP_TD TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPABONADOS_ESP_TD TO SISCEL_GA
/
GRANT INSERT ON GE_TIPABONADOS_ESP_TD TO SISCEL_GA
/
GRANT SELECT ON GE_TIPABONADOS_ESP_TD TO SISCEL_GA
/
GRANT UPDATE ON GE_TIPABONADOS_ESP_TD TO SISCEL_GA
/
GRANT SELECT ON GE_TIPABONADOS_ESP_TD TO SISCEL_SELECT
/
GRANT SELECT ON GE_TIPABONADOS_ESP_TD TO SOLO_CONSULTA_SISCEL
/
