GRANT ALTER ON GE_TIPIDENT TO EBZ_SISCEL
/
GRANT DELETE ON GE_TIPIDENT TO EBZ_SISCEL
/
GRANT INDEX ON GE_TIPIDENT TO EBZ_SISCEL
/
GRANT INSERT ON GE_TIPIDENT TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_TIPIDENT TO EBZ_SISCEL
/
GRANT SELECT ON GE_TIPIDENT TO EBZ_SISCEL
/
GRANT UPDATE ON GE_TIPIDENT TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_TIPIDENT TO FAC_SISCEL
/
GRANT SELECT ON GE_TIPIDENT TO FAC_SISCEL
/
GRANT SELECT ON GE_TIPIDENT TO MAS_REPORTES
/
GRANT SELECT ON GE_TIPIDENT TO RA_SELECT_RO
/
GRANT ALTER ON GE_TIPIDENT TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPIDENT TO SISCEL_ADMIN
/
GRANT INSERT ON GE_TIPIDENT TO SISCEL_ADMIN
/
GRANT SELECT ON GE_TIPIDENT TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_TIPIDENT TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPIDENT TO SISCEL_GE
/
GRANT INSERT ON GE_TIPIDENT TO SISCEL_GE
/
GRANT SELECT ON GE_TIPIDENT TO SISCEL_GE
/
GRANT UPDATE ON GE_TIPIDENT TO SISCEL_GE
/
GRANT SELECT ON GE_TIPIDENT TO SISCEL_SELECT
/
GRANT SELECT ON GE_TIPIDENT TO SOLO_CONSULTA_SISCEL
/
