GRANT ALTER ON GE_TIPDOCUMEN TO EBZ_SISCEL
/
GRANT DELETE ON GE_TIPDOCUMEN TO EBZ_SISCEL
/
GRANT INDEX ON GE_TIPDOCUMEN TO EBZ_SISCEL
/
GRANT INSERT ON GE_TIPDOCUMEN TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_TIPDOCUMEN TO EBZ_SISCEL
/
GRANT SELECT ON GE_TIPDOCUMEN TO EBZ_SISCEL
/
GRANT UPDATE ON GE_TIPDOCUMEN TO EBZ_SISCEL
/
GRANT SELECT ON GE_TIPDOCUMEN TO EBZ_SISCEL_DQL
/
GRANT SELECT ON GE_TIPDOCUMEN TO INTERNET_SELECT
/
GRANT SELECT ON GE_TIPDOCUMEN TO MAS_REPORTES
/
GRANT SELECT ON GE_TIPDOCUMEN TO RA_SELECT_RO
/
GRANT ALTER ON GE_TIPDOCUMEN TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPDOCUMEN TO SISCEL_ADMIN
/
GRANT INSERT ON GE_TIPDOCUMEN TO SISCEL_ADMIN
/
GRANT SELECT ON GE_TIPDOCUMEN TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_TIPDOCUMEN TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPDOCUMEN TO SISCEL_FA
/
GRANT INSERT ON GE_TIPDOCUMEN TO SISCEL_FA
/
GRANT SELECT ON GE_TIPDOCUMEN TO SISCEL_FA
/
GRANT UPDATE ON GE_TIPDOCUMEN TO SISCEL_FA
/
GRANT DELETE ON GE_TIPDOCUMEN TO SISCEL_GE
/
GRANT INSERT ON GE_TIPDOCUMEN TO SISCEL_GE
/
GRANT SELECT ON GE_TIPDOCUMEN TO SISCEL_GE
/
GRANT UPDATE ON GE_TIPDOCUMEN TO SISCEL_GE
/
GRANT SELECT ON GE_TIPDOCUMEN TO SISCEL_SELECT
/
GRANT SELECT ON GE_TIPDOCUMEN TO SOLO_CONSULTA_SISCEL
/
