GRANT ALTER ON GE_TIPTARJETAS TO EBZ_SISCEL
/
GRANT DELETE ON GE_TIPTARJETAS TO EBZ_SISCEL
/
GRANT INDEX ON GE_TIPTARJETAS TO EBZ_SISCEL
/
GRANT INSERT ON GE_TIPTARJETAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_TIPTARJETAS TO EBZ_SISCEL
/
GRANT SELECT ON GE_TIPTARJETAS TO EBZ_SISCEL
/
GRANT UPDATE ON GE_TIPTARJETAS TO EBZ_SISCEL
/
GRANT ALTER ON GE_TIPTARJETAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPTARJETAS TO SISCEL_ADMIN
/
GRANT INSERT ON GE_TIPTARJETAS TO SISCEL_ADMIN
/
GRANT SELECT ON GE_TIPTARJETAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_TIPTARJETAS TO SISCEL_ADMIN
/
GRANT DELETE ON GE_TIPTARJETAS TO SISCEL_GE
/
GRANT INSERT ON GE_TIPTARJETAS TO SISCEL_GE
/
GRANT SELECT ON GE_TIPTARJETAS TO SISCEL_GE
/
GRANT UPDATE ON GE_TIPTARJETAS TO SISCEL_GE
/
GRANT SELECT ON GE_TIPTARJETAS TO SISCEL_SELECT
/
GRANT SELECT ON GE_TIPTARJETAS TO SOLO_CONSULTA_SISCEL
/
