GRANT ALTER ON GE_VIG_USUARIO TO EBZ_SISCEL
/
GRANT DELETE ON GE_VIG_USUARIO TO EBZ_SISCEL
/
GRANT INDEX ON GE_VIG_USUARIO TO EBZ_SISCEL
/
GRANT INSERT ON GE_VIG_USUARIO TO EBZ_SISCEL
/
GRANT REFERENCES ON GE_VIG_USUARIO TO EBZ_SISCEL
/
GRANT SELECT ON GE_VIG_USUARIO TO EBZ_SISCEL
/
GRANT UPDATE ON GE_VIG_USUARIO TO EBZ_SISCEL
/
GRANT DELETE ON GE_VIG_USUARIO TO REPROA_SELECT
/
GRANT INSERT ON GE_VIG_USUARIO TO REPROA_SELECT
/
GRANT SELECT ON GE_VIG_USUARIO TO REPROA_SELECT
/
GRANT UPDATE ON GE_VIG_USUARIO TO REPROA_SELECT
/
GRANT DELETE ON GE_VIG_USUARIO TO SISCEL_ADMIN
/
GRANT INSERT ON GE_VIG_USUARIO TO SISCEL_ADMIN
/
GRANT SELECT ON GE_VIG_USUARIO TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_VIG_USUARIO TO SISCEL_ADMIN
/
GRANT DELETE ON GE_VIG_USUARIO TO SISCEL_GE
/
GRANT INSERT ON GE_VIG_USUARIO TO SISCEL_GE
/
GRANT SELECT ON GE_VIG_USUARIO TO SISCEL_GE
/
GRANT UPDATE ON GE_VIG_USUARIO TO SISCEL_GE
/
GRANT INSERT ON GE_VIG_USUARIO TO SISCEL_SELECT
/
GRANT SELECT ON GE_VIG_USUARIO TO SISCEL_SELECT
/
GRANT SELECT ON GE_VIG_USUARIO TO SOLO_CONSULTA_SISCEL
/
