GRANT ALTER ON GED_CAUSABAJA_AMISTAR TO EBZ_SISCEL
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO EBZ_SISCEL
/
GRANT INDEX ON GED_CAUSABAJA_AMISTAR TO EBZ_SISCEL
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO EBZ_SISCEL
/
GRANT REFERENCES ON GED_CAUSABAJA_AMISTAR TO EBZ_SISCEL
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO EBZ_SISCEL
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO EBZ_SISCEL
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_ADMIN
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_ADMIN
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_ADMIN
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_ADMIN
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_AL
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_AL
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_AL
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_AL
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_CA
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_CA
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_CA
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_CA
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_CO
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_CO
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_CO
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_CO
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_ER
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_ER
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_ER
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_ER
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_FA
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_FA
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_FA
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_FA
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_GA
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_GA
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_GA
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_GA
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_GE
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_GE
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_GE
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_GE
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_GR
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_GR
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_GR
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_GR
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_IC
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_IC
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_IC
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_IC
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_RE
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_RE
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_RE
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_RE
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_SELECT
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_ST
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_ST
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_ST
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_ST
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_TA
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_TA
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_TA
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_TA
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_TR
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_TR
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_TR
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_TR
/
GRANT DELETE ON GED_CAUSABAJA_AMISTAR TO SISCEL_VE
/
GRANT INSERT ON GED_CAUSABAJA_AMISTAR TO SISCEL_VE
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SISCEL_VE
/
GRANT UPDATE ON GED_CAUSABAJA_AMISTAR TO SISCEL_VE
/
GRANT SELECT ON GED_CAUSABAJA_AMISTAR TO SOLO_CONSULTA_SISCEL
/
