GRANT ALTER ON GED_PARAMETROS TO EBZ_SISCEL
/
GRANT DELETE ON GED_PARAMETROS TO EBZ_SISCEL
/
GRANT INDEX ON GED_PARAMETROS TO EBZ_SISCEL
/
GRANT INSERT ON GED_PARAMETROS TO EBZ_SISCEL
/
GRANT REFERENCES ON GED_PARAMETROS TO EBZ_SISCEL
/
GRANT SELECT ON GED_PARAMETROS TO EBZ_SISCEL
/
GRANT UPDATE ON GED_PARAMETROS TO EBZ_SISCEL
/
GRANT REFERENCES ON GED_PARAMETROS TO FAC_SISCEL
/
GRANT SELECT ON GED_PARAMETROS TO FAC_SISCEL
/
GRANT SELECT ON GED_PARAMETROS TO FT_SISCEL
/
GRANT ALTER ON GED_PARAMETROS TO IRF_SISCEL
/
GRANT DELETE ON GED_PARAMETROS TO IRF_SISCEL
/
GRANT INDEX ON GED_PARAMETROS TO IRF_SISCEL
/
GRANT INSERT ON GED_PARAMETROS TO IRF_SISCEL
/
GRANT REFERENCES ON GED_PARAMETROS TO IRF_SISCEL
/
GRANT SELECT ON GED_PARAMETROS TO IRF_SISCEL
/
GRANT UPDATE ON GED_PARAMETROS TO IRF_SISCEL

GRANT SELECT ON SISCEL.GED_PARAMETROS TO MAS_PRODUCT_DML
/
GRANT SELECT ON GED_PARAMETROS TO MAS_REPORTES
/
GRANT SELECT ON GED_PARAMETROS TO MAS_SERVICE_DML
/
GRANT SELECT ON GED_PARAMETROS TO RA_SELECT_RO
/
GRANT SELECT ON GED_PARAMETROS TO REPROA_SELECT
/
GRANT DELETE ON GED_PARAMETROS TO SISCEL_ADMIN
/
GRANT INSERT ON GED_PARAMETROS TO SISCEL_ADMIN
/
GRANT SELECT ON GED_PARAMETROS TO SISCEL_ADMIN
/
GRANT UPDATE ON GED_PARAMETROS TO SISCEL_ADMIN
/
GRANT DELETE ON GED_PARAMETROS TO SISCEL_GA
/
GRANT INSERT ON GED_PARAMETROS TO SISCEL_GA
/
GRANT SELECT ON GED_PARAMETROS TO SISCEL_GA
/
GRANT UPDATE ON GED_PARAMETROS TO SISCEL_GA
/
GRANT DELETE ON GED_PARAMETROS TO SISCEL_GE
/
GRANT INSERT ON GED_PARAMETROS TO SISCEL_GE
/
GRANT SELECT ON GED_PARAMETROS TO SISCEL_GE
/
GRANT UPDATE ON GED_PARAMETROS TO SISCEL_GE
/
GRANT SELECT ON GED_PARAMETROS TO SISCEL_PV
/
GRANT SELECT ON GED_PARAMETROS TO SISCEL_SELECT
/
GRANT SELECT ON GED_PARAMETROS TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GED_PARAMETROS TO TOL_SISCEL
/
GRANT INDEX ON GED_PARAMETROS TO ICONTABLE_SCL
/
GRANT REFERENCES ON GED_PARAMETROS TO ICONTABLE_SCL
/
GRANT SELECT ON GED_PARAMETROS TO ICONTABLE_SCL
/