GRANT ALTER ON GED_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT DELETE ON GED_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT INDEX ON GED_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT INSERT ON GED_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GED_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT SELECT ON GED_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT UPDATE ON GED_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT DELETE ON GED_PLANTILLARUTINAS TO SISCEL_ADMIN
/
GRANT INSERT ON GED_PLANTILLARUTINAS TO SISCEL_ADMIN
/
GRANT SELECT ON GED_PLANTILLARUTINAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GED_PLANTILLARUTINAS TO SISCEL_ADMIN
/
GRANT DELETE ON GED_PLANTILLARUTINAS TO SISCEL_GE
/
GRANT INSERT ON GED_PLANTILLARUTINAS TO SISCEL_GE
/
GRANT SELECT ON GED_PLANTILLARUTINAS TO SISCEL_GE
/
GRANT UPDATE ON GED_PLANTILLARUTINAS TO SISCEL_GE
/
GRANT SELECT ON GED_PLANTILLARUTINAS TO SISCEL_SELECT
/
GRANT SELECT ON GED_PLANTILLARUTINAS TO SOLO_CONSULTA_SISCEL
/
