GRANT ALTER ON GED_CODIGOS TO EBZ_SISCEL
/
GRANT DELETE ON GED_CODIGOS TO EBZ_SISCEL
/
GRANT INDEX ON GED_CODIGOS TO EBZ_SISCEL
/
GRANT INSERT ON GED_CODIGOS TO EBZ_SISCEL
/
GRANT REFERENCES ON GED_CODIGOS TO EBZ_SISCEL
/
GRANT SELECT ON GED_CODIGOS TO EBZ_SISCEL
/
GRANT UPDATE ON GED_CODIGOS TO EBZ_SISCEL
/
GRANT REFERENCES ON GED_CODIGOS TO FAC_SISCEL
/
GRANT SELECT ON GED_CODIGOS TO FAC_SISCEL
/
GRANT INSERT ON GED_CODIGOS TO INTERNET_DML
/
GRANT DELETE ON GED_CODIGOS TO SISCEL_ADMIN
/
GRANT INSERT ON GED_CODIGOS TO SISCEL_ADMIN
/
GRANT SELECT ON GED_CODIGOS TO SISCEL_ADMIN
/
GRANT UPDATE ON GED_CODIGOS TO SISCEL_ADMIN
/
GRANT DELETE ON GED_CODIGOS TO SISCEL_GA
/
GRANT INSERT ON GED_CODIGOS TO SISCEL_GA
/
GRANT SELECT ON GED_CODIGOS TO SISCEL_GA
/
GRANT UPDATE ON GED_CODIGOS TO SISCEL_GA
/
GRANT DELETE ON GED_CODIGOS TO SISCEL_GE
/
GRANT INSERT ON GED_CODIGOS TO SISCEL_GE
/
GRANT SELECT ON GED_CODIGOS TO SISCEL_GE
/
GRANT UPDATE ON GED_CODIGOS TO SISCEL_GE
/
GRANT SELECT ON GED_CODIGOS TO SISCEL_SELECT
/
GRANT SELECT ON GED_CODIGOS TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON GED_CODIGOS TO TOL_SISCEL
/
