GRANT ALTER ON GEH_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT DELETE ON GEH_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT INDEX ON GEH_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT INSERT ON GEH_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT REFERENCES ON GEH_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT SELECT ON GEH_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT UPDATE ON GEH_PLANTILLARUTINAS TO EBZ_SISCEL
/
GRANT DELETE ON GEH_PLANTILLARUTINAS TO SISCEL_ADMIN
/
GRANT INSERT ON GEH_PLANTILLARUTINAS TO SISCEL_ADMIN
/
GRANT SELECT ON GEH_PLANTILLARUTINAS TO SISCEL_ADMIN
/
GRANT UPDATE ON GEH_PLANTILLARUTINAS TO SISCEL_ADMIN
/
GRANT DELETE ON GEH_PLANTILLARUTINAS TO SISCEL_GE
/
GRANT INSERT ON GEH_PLANTILLARUTINAS TO SISCEL_GE
/
GRANT SELECT ON GEH_PLANTILLARUTINAS TO SISCEL_GE
/
GRANT UPDATE ON GEH_PLANTILLARUTINAS TO SISCEL_GE
/
GRANT SELECT ON GEH_PLANTILLARUTINAS TO SISCEL_SELECT
/
GRANT SELECT ON GEH_PLANTILLARUTINAS TO SOLO_CONSULTA_SISCEL
/
