GRANT ALTER ON GEH_PARAMETROS_PUNTAJE TO EBZ_SISCEL
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO EBZ_SISCEL
/
GRANT INDEX ON GEH_PARAMETROS_PUNTAJE TO EBZ_SISCEL
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO EBZ_SISCEL
/
GRANT REFERENCES ON GEH_PARAMETROS_PUNTAJE TO EBZ_SISCEL
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO EBZ_SISCEL
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO EBZ_SISCEL
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ADMIN
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ADMIN
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ADMIN
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ADMIN
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_AL
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_AL
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_AL
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_AL
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CA
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CA
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CA
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CA
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CAR
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CAR
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CAR
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CAR
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CO
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CO
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CO
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CO
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CT
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CT
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CT
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_CT
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ER
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ER
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ER
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ER
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_FA
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_FA
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_FA
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_FA
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GA
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GA
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GA
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GA
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GA_HLR
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GA_HLR
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GA_HLR
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GA_HLR
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GE
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GE
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GE
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GE
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GR
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GR
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GR
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_GR
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_IC
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_IC
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_IC
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_IC
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_RE
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_RE
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_RE
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_RE
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SC
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SC
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SC
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SC
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SC_EXT
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SC_EXT
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SC_EXT
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SC_EXT
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SEGUR
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SEGUR
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SEGUR
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SEGUR
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_SELECT
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ST
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ST
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ST
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_ST
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_TA
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_TA
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_TA
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_TA
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_TR
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_TR
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_TR
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_TR
/
GRANT DELETE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_VE
/
GRANT INSERT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_VE
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SISCEL_VE
/
GRANT UPDATE ON GEH_PARAMETROS_PUNTAJE TO SISCEL_VE
/
GRANT SELECT ON GEH_PARAMETROS_PUNTAJE TO SOLO_CONSULTA_SISCEL
/
