GRANT ALTER ON GET_ERR_REGERRORES TO EBZ_SISCEL
/
GRANT DELETE ON GET_ERR_REGERRORES TO EBZ_SISCEL
/
GRANT INDEX ON GET_ERR_REGERRORES TO EBZ_SISCEL
/
GRANT INSERT ON GET_ERR_REGERRORES TO EBZ_SISCEL
/
GRANT REFERENCES ON GET_ERR_REGERRORES TO EBZ_SISCEL
/
GRANT SELECT ON GET_ERR_REGERRORES TO EBZ_SISCEL
/
GRANT UPDATE ON GET_ERR_REGERRORES TO EBZ_SISCEL
/
GRANT DELETE ON GET_ERR_REGERRORES TO SISCEL_ADMIN
/
GRANT INSERT ON GET_ERR_REGERRORES TO SISCEL_ADMIN
/
GRANT SELECT ON GET_ERR_REGERRORES TO SISCEL_ADMIN
/
GRANT UPDATE ON GET_ERR_REGERRORES TO SISCEL_ADMIN
/
GRANT DELETE ON GET_ERR_REGERRORES TO SISCEL_GE
/
GRANT INSERT ON GET_ERR_REGERRORES TO SISCEL_GE
/
GRANT SELECT ON GET_ERR_REGERRORES TO SISCEL_GE
/
GRANT UPDATE ON GET_ERR_REGERRORES TO SISCEL_GE
/
GRANT SELECT ON GET_ERR_REGERRORES TO SISCEL_SELECT
/
GRANT SELECT ON GET_ERR_REGERRORES TO SOLO_CONSULTA_SISCEL
/
