GRANT ALTER ON GET_PUNTAJE_CLIENTES TO EBZ_SISCEL
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO EBZ_SISCEL
/
GRANT INDEX ON GET_PUNTAJE_CLIENTES TO EBZ_SISCEL
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO EBZ_SISCEL
/
GRANT REFERENCES ON GET_PUNTAJE_CLIENTES TO EBZ_SISCEL
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO EBZ_SISCEL
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO EBZ_SISCEL
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO INTERNET_DML
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO INTERNET_DML
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO INTERNET_DML
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO INTERNET_DML
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO INTERNET_SELECT
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_ADMIN
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_ADMIN
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_ADMIN
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_ADMIN
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_AL
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_AL
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_AL
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_AL
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_CA
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_CA
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_CA
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_CA
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_CAR
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_CAR
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_CAR
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_CAR
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_CO
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_CO
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_CO
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_CO
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_CT
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_CT
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_CT
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_CT
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_ER
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_ER
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_ER
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_ER
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_FA
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_FA
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_FA
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_FA
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_GA
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_GA
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_GA
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_GA
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_GA_HLR
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_GA_HLR
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_GA_HLR
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_GA_HLR
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_GE
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_GE
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_GE
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_GE
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_GR
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_GR
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_GR
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_GR
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_IC
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_IC
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_IC
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_IC
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_RE
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_RE
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_RE
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_RE
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_SC
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_SC
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_SC
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_SC
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_SC_EXT
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_SC_EXT
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_SC_EXT
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_SC_EXT
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_SEGUR
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_SEGUR
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_SEGUR
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_SEGUR
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_SELECT
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_ST
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_ST
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_ST
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_ST
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_TA
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_TA
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_TA
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_TA
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_TR
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_TR
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_TR
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_TR
/
GRANT DELETE ON GET_PUNTAJE_CLIENTES TO SISCEL_VE
/
GRANT INSERT ON GET_PUNTAJE_CLIENTES TO SISCEL_VE
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SISCEL_VE
/
GRANT UPDATE ON GET_PUNTAJE_CLIENTES TO SISCEL_VE
/
GRANT SELECT ON GET_PUNTAJE_CLIENTES TO SOLO_CONSULTA_SISCEL
/
