GRANT ALTER ON GR_INFREPORTE TO EBZ_SISCEL
/
GRANT DELETE ON GR_INFREPORTE TO EBZ_SISCEL
/
GRANT INDEX ON GR_INFREPORTE TO EBZ_SISCEL
/
GRANT INSERT ON GR_INFREPORTE TO EBZ_SISCEL
/
GRANT REFERENCES ON GR_INFREPORTE TO EBZ_SISCEL
/
GRANT SELECT ON GR_INFREPORTE TO EBZ_SISCEL
/
GRANT UPDATE ON GR_INFREPORTE TO EBZ_SISCEL
/
GRANT DELETE ON GR_INFREPORTE TO SISCEL_ADMIN
/
GRANT INSERT ON GR_INFREPORTE TO SISCEL_ADMIN
/
GRANT SELECT ON GR_INFREPORTE TO SISCEL_ADMIN
/
GRANT UPDATE ON GR_INFREPORTE TO SISCEL_ADMIN
/
GRANT DELETE ON GR_INFREPORTE TO SISCEL_GR
/
GRANT INSERT ON GR_INFREPORTE TO SISCEL_GR
/
GRANT SELECT ON GR_INFREPORTE TO SISCEL_GR
/
GRANT UPDATE ON GR_INFREPORTE TO SISCEL_GR
/
GRANT SELECT ON GR_INFREPORTE TO SISCEL_SELECT
/
GRANT SELECT ON GR_INFREPORTE TO SOLO_CONSULTA_SISCEL
/
