GRANT ALTER ON GR_PIVOTE_PREPAGO TO EBZ_SISCEL
/
GRANT DELETE ON GR_PIVOTE_PREPAGO TO EBZ_SISCEL
/
GRANT INDEX ON GR_PIVOTE_PREPAGO TO EBZ_SISCEL
/
GRANT INSERT ON GR_PIVOTE_PREPAGO TO EBZ_SISCEL
/
GRANT REFERENCES ON GR_PIVOTE_PREPAGO TO EBZ_SISCEL
/
GRANT SELECT ON GR_PIVOTE_PREPAGO TO EBZ_SISCEL
/
GRANT UPDATE ON GR_PIVOTE_PREPAGO TO EBZ_SISCEL
/
GRANT DELETE ON GR_PIVOTE_PREPAGO TO SISCEL_ADMIN
/
GRANT INSERT ON GR_PIVOTE_PREPAGO TO SISCEL_ADMIN
/
GRANT SELECT ON GR_PIVOTE_PREPAGO TO SISCEL_ADMIN
/
GRANT UPDATE ON GR_PIVOTE_PREPAGO TO SISCEL_ADMIN
/
GRANT DELETE ON GR_PIVOTE_PREPAGO TO SISCEL_GR
/
GRANT INSERT ON GR_PIVOTE_PREPAGO TO SISCEL_GR
/
GRANT SELECT ON GR_PIVOTE_PREPAGO TO SISCEL_GR
/
GRANT UPDATE ON GR_PIVOTE_PREPAGO TO SISCEL_GR
/
GRANT SELECT ON GR_PIVOTE_PREPAGO TO SISCEL_SELECT
/
GRANT SELECT ON GR_PIVOTE_PREPAGO TO SOLO_CONSULTA_SISCEL
/
