GRANT ALTER ON GR_REPOR_USUARIO TO EBZ_SISCEL
/
GRANT DELETE ON GR_REPOR_USUARIO TO EBZ_SISCEL
/
GRANT INDEX ON GR_REPOR_USUARIO TO EBZ_SISCEL
/
GRANT INSERT ON GR_REPOR_USUARIO TO EBZ_SISCEL
/
GRANT REFERENCES ON GR_REPOR_USUARIO TO EBZ_SISCEL
/
GRANT SELECT ON GR_REPOR_USUARIO TO EBZ_SISCEL
/
GRANT UPDATE ON GR_REPOR_USUARIO TO EBZ_SISCEL
/
GRANT ALTER ON GR_REPOR_USUARIO TO SISCEL_ADMIN
/
GRANT DELETE ON GR_REPOR_USUARIO TO SISCEL_ADMIN
/
GRANT INSERT ON GR_REPOR_USUARIO TO SISCEL_ADMIN
/
GRANT SELECT ON GR_REPOR_USUARIO TO SISCEL_ADMIN
/
GRANT UPDATE ON GR_REPOR_USUARIO TO SISCEL_ADMIN
/
GRANT DELETE ON GR_REPOR_USUARIO TO SISCEL_GR
/
GRANT INSERT ON GR_REPOR_USUARIO TO SISCEL_GR
/
GRANT SELECT ON GR_REPOR_USUARIO TO SISCEL_GR
/
GRANT UPDATE ON GR_REPOR_USUARIO TO SISCEL_GR
/
GRANT DELETE ON GR_REPOR_USUARIO TO SISCEL_RE
/
GRANT INSERT ON GR_REPOR_USUARIO TO SISCEL_RE
/
GRANT SELECT ON GR_REPOR_USUARIO TO SISCEL_RE
/
GRANT UPDATE ON GR_REPOR_USUARIO TO SISCEL_RE
/
GRANT SELECT ON GR_REPOR_USUARIO TO SISCEL_SELECT
/
GRANT SELECT ON GR_REPOR_USUARIO TO SOLO_CONSULTA_SISCEL
/
