GRANT ALTER ON GSM_IMSIR_TO TO EBZ_SISCEL
/
GRANT DELETE ON GSM_IMSIR_TO TO EBZ_SISCEL
/
GRANT INDEX ON GSM_IMSIR_TO TO EBZ_SISCEL
/
GRANT INSERT ON GSM_IMSIR_TO TO EBZ_SISCEL
/
GRANT REFERENCES ON GSM_IMSIR_TO TO EBZ_SISCEL
/
GRANT SELECT ON GSM_IMSIR_TO TO EBZ_SISCEL
/
GRANT UPDATE ON GSM_IMSIR_TO TO EBZ_SISCEL
/
GRANT DELETE ON GSM_IMSIR_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GSM_IMSIR_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GSM_IMSIR_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GSM_IMSIR_TO TO SISCEL_ADMIN
/
GRANT DELETE ON GSM_IMSIR_TO TO SISCEL_AL
/
GRANT INSERT ON GSM_IMSIR_TO TO SISCEL_AL
/
GRANT SELECT ON GSM_IMSIR_TO TO SISCEL_AL
/
GRANT UPDATE ON GSM_IMSIR_TO TO SISCEL_AL
/
GRANT DELETE ON GSM_IMSIR_TO TO SISCEL_GSM
/
GRANT INSERT ON GSM_IMSIR_TO TO SISCEL_GSM
/
GRANT SELECT ON GSM_IMSIR_TO TO SISCEL_GSM
/
GRANT UPDATE ON GSM_IMSIR_TO TO SISCEL_GSM
/
GRANT SELECT ON GSM_IMSIR_TO TO SISCEL_SELECT
/
GRANT SELECT ON GSM_IMSIR_TO TO SOLO_CONSULTA_SISCEL
/
