GRANT DELETE ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_ADMIN
/
GRANT DELETE ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_AL
/
GRANT INSERT ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_AL
/
GRANT SELECT ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_AL
/
GRANT UPDATE ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_AL
/
GRANT DELETE ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_GSM
/
GRANT INSERT ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_GSM
/
GRANT SELECT ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_GSM
/
GRANT UPDATE ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_GSM
/
GRANT SELECT ON GSM_DET_SOLICITUD_AUC_TO TO SISCEL_SELECT
/
