GRANT DELETE ON IC_CODSUBPARAMETRO_TD TO MAS_SERVICE_DML
/
GRANT INSERT ON IC_CODSUBPARAMETRO_TD TO MAS_SERVICE_DML
/
GRANT REFERENCES ON IC_CODSUBPARAMETRO_TD TO MAS_SERVICE_DML
/
GRANT SELECT ON IC_CODSUBPARAMETRO_TD TO MAS_SERVICE_DML
/
GRANT UPDATE ON IC_CODSUBPARAMETRO_TD TO MAS_SERVICE_DML
/
GRANT DELETE ON IC_CODSUBPARAMETRO_TD TO SISCEL_ADMIN
/
GRANT INSERT ON IC_CODSUBPARAMETRO_TD TO SISCEL_ADMIN
/
GRANT SELECT ON IC_CODSUBPARAMETRO_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON IC_CODSUBPARAMETRO_TD TO SISCEL_ADMIN
/
GRANT DELETE ON IC_CODSUBPARAMETRO_TD TO SISCEL_IC
/
GRANT INSERT ON IC_CODSUBPARAMETRO_TD TO SISCEL_IC
/
GRANT SELECT ON IC_CODSUBPARAMETRO_TD TO SISCEL_IC
/
GRANT UPDATE ON IC_CODSUBPARAMETRO_TD TO SISCEL_IC
/
GRANT SELECT ON IC_CODSUBPARAMETRO_TD TO SISCEL_SELECT
/
