GRANT DELETE ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_ADMIN
/
GRANT INSERT ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_ADMIN
/
GRANT SELECT ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_ADMIN
/
GRANT DELETE ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_IC
/
GRANT INSERT ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_IC
/
GRANT SELECT ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_IC
/
GRANT UPDATE ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_IC
/
GRANT SELECT ON IC_DETALLE_MOVIMIENTO_TH TO SISCEL_SELECT
/
