GRANT DELETE ON IC_DETALLE_MOVIMIENTO_TO TO MAS_SERVICE_DML
/
GRANT INSERT ON IC_DETALLE_MOVIMIENTO_TO TO MAS_SERVICE_DML
/
GRANT REFERENCES ON IC_DETALLE_MOVIMIENTO_TO TO MAS_SERVICE_DML
/
GRANT SELECT ON IC_DETALLE_MOVIMIENTO_TO TO MAS_SERVICE_DML
/
GRANT DELETE ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_ADMIN
/
GRANT INSERT ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_ADMIN
/
GRANT DELETE ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_IC
/
GRANT INSERT ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_IC
/
GRANT SELECT ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_IC
/
GRANT UPDATE ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_IC
/
GRANT SELECT ON IC_DETALLE_MOVIMIENTO_TO TO SISCEL_SELECT
/
