GRANT ALTER ON ICB_PENALIZACION TO EBZ_SISCEL
/
GRANT DELETE ON ICB_PENALIZACION TO EBZ_SISCEL
/
GRANT INDEX ON ICB_PENALIZACION TO EBZ_SISCEL
/
GRANT INSERT ON ICB_PENALIZACION TO EBZ_SISCEL
/
GRANT REFERENCES ON ICB_PENALIZACION TO EBZ_SISCEL
/
GRANT SELECT ON ICB_PENALIZACION TO EBZ_SISCEL
/
GRANT UPDATE ON ICB_PENALIZACION TO EBZ_SISCEL
/
GRANT ALTER ON ICB_PENALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON ICB_PENALIZACION TO SISCEL_ADMIN
/
GRANT INSERT ON ICB_PENALIZACION TO SISCEL_ADMIN
/
GRANT SELECT ON ICB_PENALIZACION TO SISCEL_ADMIN
/
GRANT UPDATE ON ICB_PENALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON ICB_PENALIZACION TO SISCEL_IC
/
GRANT INSERT ON ICB_PENALIZACION TO SISCEL_IC
/
GRANT SELECT ON ICB_PENALIZACION TO SISCEL_IC
/
GRANT UPDATE ON ICB_PENALIZACION TO SISCEL_IC
/
GRANT SELECT ON ICB_PENALIZACION TO SISCEL_SELECT
/
GRANT SELECT ON ICB_PENALIZACION TO SOLO_CONSULTA_SISCEL
/
