GRANT ALTER ON ICB_COMPROC TO EBZ_SISCEL
/
GRANT DELETE ON ICB_COMPROC TO EBZ_SISCEL
/
GRANT INDEX ON ICB_COMPROC TO EBZ_SISCEL
/
GRANT INSERT ON ICB_COMPROC TO EBZ_SISCEL
/
GRANT REFERENCES ON ICB_COMPROC TO EBZ_SISCEL
/
GRANT SELECT ON ICB_COMPROC TO EBZ_SISCEL
/
GRANT UPDATE ON ICB_COMPROC TO EBZ_SISCEL
/
GRANT ALTER ON ICB_COMPROC TO SISCEL_ADMIN
/
GRANT DELETE ON ICB_COMPROC TO SISCEL_ADMIN
/
GRANT INSERT ON ICB_COMPROC TO SISCEL_ADMIN
/
GRANT SELECT ON ICB_COMPROC TO SISCEL_ADMIN
/
GRANT UPDATE ON ICB_COMPROC TO SISCEL_ADMIN
/
GRANT DELETE ON ICB_COMPROC TO SISCEL_IC
/
GRANT INSERT ON ICB_COMPROC TO SISCEL_IC
/
GRANT SELECT ON ICB_COMPROC TO SISCEL_IC
/
GRANT UPDATE ON ICB_COMPROC TO SISCEL_IC
/
GRANT SELECT ON ICB_COMPROC TO SISCEL_SELECT
/
GRANT SELECT ON ICB_COMPROC TO SOLO_CONSULTA_SISCEL
/
