GRANT ALTER ON ICB_MOVBLOQ TO EBZ_SISCEL
/
GRANT DELETE ON ICB_MOVBLOQ TO EBZ_SISCEL
/
GRANT INDEX ON ICB_MOVBLOQ TO EBZ_SISCEL
/
GRANT INSERT ON ICB_MOVBLOQ TO EBZ_SISCEL
/
GRANT REFERENCES ON ICB_MOVBLOQ TO EBZ_SISCEL
/
GRANT SELECT ON ICB_MOVBLOQ TO EBZ_SISCEL
/
GRANT UPDATE ON ICB_MOVBLOQ TO EBZ_SISCEL
/
GRANT ALTER ON ICB_MOVBLOQ TO SISCEL_ADMIN
/
GRANT DELETE ON ICB_MOVBLOQ TO SISCEL_ADMIN
/
GRANT INSERT ON ICB_MOVBLOQ TO SISCEL_ADMIN
/
GRANT SELECT ON ICB_MOVBLOQ TO SISCEL_ADMIN
/
GRANT UPDATE ON ICB_MOVBLOQ TO SISCEL_ADMIN
/
GRANT DELETE ON ICB_MOVBLOQ TO SISCEL_IC
/
GRANT INSERT ON ICB_MOVBLOQ TO SISCEL_IC
/
GRANT SELECT ON ICB_MOVBLOQ TO SISCEL_IC
/
GRANT UPDATE ON ICB_MOVBLOQ TO SISCEL_IC
/
GRANT SELECT ON ICB_MOVBLOQ TO SISCEL_SELECT
/
GRANT SELECT ON ICB_MOVBLOQ TO SOLO_CONSULTA_SISCEL
/
