GRANT REFERENCES ON ICB_MOVIMIENTO TO PUBLIC
/
GRANT ALTER ON ICB_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICB_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON ICB_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON ICB_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICB_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICB_MOVIMIENTO TO SISCEL_GA
/
GRANT INSERT ON ICB_MOVIMIENTO TO SISCEL_GA
/
GRANT SELECT ON ICB_MOVIMIENTO TO SISCEL_GA
/
GRANT UPDATE ON ICB_MOVIMIENTO TO SISCEL_GA
/
GRANT DELETE ON ICB_MOVIMIENTO TO SISCEL_IC
/
GRANT INSERT ON ICB_MOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICB_MOVIMIENTO TO SISCEL_IC
/
GRANT UPDATE ON ICB_MOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICB_MOVIMIENTO TO SISCEL_SELECT
/
GRANT SELECT ON ICB_MOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
