GRANT ALTER ON ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT DELETE ON ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT INDEX ON ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT INSERT ON ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT REFERENCES ON ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT SELECT ON ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT UPDATE ON ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT DELETE ON ICC_PENALIZACION TO QUETOL
/
GRANT INSERT ON ICC_PENALIZACION TO QUETOL
/
GRANT SELECT ON ICC_PENALIZACION TO QUETOL
/
GRANT ALTER ON ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT INSERT ON ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT UPDATE ON ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_PENALIZACION TO SISCEL_IC
/
GRANT INSERT ON ICC_PENALIZACION TO SISCEL_IC
/
GRANT SELECT ON ICC_PENALIZACION TO SISCEL_IC
/
GRANT UPDATE ON ICC_PENALIZACION TO SISCEL_IC
/
GRANT SELECT ON ICC_PENALIZACION TO SISCEL_SELECT
/
GRANT SELECT ON ICC_PENALIZACION TO SOLO_CONSULTA_SISCEL
/
