GRANT ALTER ON ICC_COMPROC TO EBZ_SISCEL
/
GRANT DELETE ON ICC_COMPROC TO EBZ_SISCEL
/
GRANT INDEX ON ICC_COMPROC TO EBZ_SISCEL
/
GRANT INSERT ON ICC_COMPROC TO EBZ_SISCEL
/
GRANT REFERENCES ON ICC_COMPROC TO EBZ_SISCEL
/
GRANT SELECT ON ICC_COMPROC TO EBZ_SISCEL
/
GRANT UPDATE ON ICC_COMPROC TO EBZ_SISCEL
/
GRANT ALTER ON ICC_COMPROC TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_COMPROC TO SISCEL_ADMIN
/
GRANT INSERT ON ICC_COMPROC TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_COMPROC TO SISCEL_ADMIN
/
GRANT UPDATE ON ICC_COMPROC TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_COMPROC TO SISCEL_IC
/
GRANT INSERT ON ICC_COMPROC TO SISCEL_IC
/
GRANT SELECT ON ICC_COMPROC TO SISCEL_IC
/
GRANT UPDATE ON ICC_COMPROC TO SISCEL_IC
/
GRANT SELECT ON ICC_COMPROC TO SISCEL_SELECT
/
GRANT SELECT ON ICC_COMPROC TO SOLO_CONSULTA_SISCEL
/
