GRANT ALTER ON ICC_MOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON ICC_MOVIMIENTO TO EBZ_SISCEL
/
GRANT INDEX ON ICC_MOVIMIENTO TO EBZ_SISCEL
/
GRANT INSERT ON ICC_MOVIMIENTO TO EBZ_SISCEL
/
GRANT REFERENCES ON ICC_MOVIMIENTO TO EBZ_SISCEL
/
GRANT SELECT ON ICC_MOVIMIENTO TO EBZ_SISCEL
/
GRANT UPDATE ON ICC_MOVIMIENTO TO EBZ_SISCEL
/
GRANT REFERENCES ON ICC_MOVIMIENTO TO FAC_SISCEL
/
GRANT SELECT ON ICC_MOVIMIENTO TO FAC_SISCEL
/
GRANT INSERT ON ICC_MOVIMIENTO TO INTERNET_DML
/
GRANT SELECT ON ICC_MOVIMIENTO TO INTERNET_SELECT
/
GRANT ALTER ON ICC_MOVIMIENTO TO IRF_SISCEL
/
GRANT DELETE ON ICC_MOVIMIENTO TO IRF_SISCEL
/
GRANT INDEX ON ICC_MOVIMIENTO TO IRF_SISCEL
/
GRANT INSERT ON ICC_MOVIMIENTO TO IRF_SISCEL
/
GRANT REFERENCES ON ICC_MOVIMIENTO TO IRF_SISCEL
/
GRANT SELECT ON ICC_MOVIMIENTO TO IRF_SISCEL
/
GRANT UPDATE ON ICC_MOVIMIENTO TO IRF_SISCEL
/
GRANT DELETE ON ICC_MOVIMIENTO TO MAS_SERVICE_DML
/
GRANT INSERT ON ICC_MOVIMIENTO TO MAS_SERVICE_DML
/
GRANT REFERENCES ON ICC_MOVIMIENTO TO MAS_SERVICE_DML
/
GRANT SELECT ON ICC_MOVIMIENTO TO MAS_SERVICE_DML
/
GRANT UPDATE ON ICC_MOVIMIENTO TO MAS_SERVICE_DML
/
GRANT REFERENCES ON ICC_MOVIMIENTO TO MDYS_CONS
/
GRANT SELECT ON ICC_MOVIMIENTO TO MDYS_CONS
/
GRANT INSERT ON ICC_MOVIMIENTO TO QUETOL
/
GRANT SELECT ON ICC_MOVIMIENTO TO QUETOL
/
GRANT UPDATE ON ICC_MOVIMIENTO TO QUETOL
/
GRANT ALTER ON ICC_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON ICC_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICC_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_MOVIMIENTO TO SISCEL_GA
/
GRANT INSERT ON ICC_MOVIMIENTO TO SISCEL_GA
/
GRANT SELECT ON ICC_MOVIMIENTO TO SISCEL_GA
/
GRANT UPDATE ON ICC_MOVIMIENTO TO SISCEL_GA
/
GRANT DELETE ON ICC_MOVIMIENTO TO SISCEL_IC
/
GRANT INSERT ON ICC_MOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICC_MOVIMIENTO TO SISCEL_IC
/
GRANT UPDATE ON ICC_MOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICC_MOVIMIENTO TO SISCEL_SELECT
/
GRANT SELECT ON ICC_MOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
