GRANT SELECT ON ICC_SEQ_NUMMOV TO EBZ_SISCEL
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO INTCCENT
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO INTERNET_DML
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO INTERNET_SELECT
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO IRF_SISCEL
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO MAS_SERVICE_DML
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO QUETOL
/
GRANT ALTER ON ICC_SEQ_NUMMOV TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO SISCEL_GA
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO SISCEL_IC
/
GRANT SELECT ON ICC_SEQ_NUMMOV TO SISCEL_SELECT
/
