GRANT DELETE ON ICC_VHISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT INSERT ON ICC_VHISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT SELECT ON ICC_VHISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT UPDATE ON ICC_VHISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON ICC_VHISTMOVIMIENTO TO IRF_SISCEL
/
GRANT INSERT ON ICC_VHISTMOVIMIENTO TO IRF_SISCEL
/
GRANT SELECT ON ICC_VHISTMOVIMIENTO TO IRF_SISCEL
/
GRANT UPDATE ON ICC_VHISTMOVIMIENTO TO IRF_SISCEL
/
GRANT SELECT ON ICC_VHISTMOVIMIENTO TO PUBLIC
/
GRANT DELETE ON ICC_VHISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON ICC_VHISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_VHISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICC_VHISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_VHISTMOVIMIENTO TO SISCEL_IC
/
GRANT INSERT ON ICC_VHISTMOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICC_VHISTMOVIMIENTO TO SISCEL_IC
/
GRANT UPDATE ON ICC_VHISTMOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICC_VHISTMOVIMIENTO TO SISCEL_SELECT
/
GRANT SELECT ON ICC_VHISTMOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
