GRANT DELETE ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_ADMIN
/
GRANT INSERT ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_IC
/
GRANT INSERT ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_IC
/
GRANT SELECT ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_IC
/
GRANT UPDATE ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_IC
/
GRANT DELETE ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_SELECT
/
GRANT INSERT ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_SELECT
/
GRANT SELECT ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_SELECT
/
GRANT UPDATE ON ICC_AGENDA_MOVIMIENTOS_TD TO SISCEL_SELECT
/
