GRANT DELETE ON ICC_VHISTCOMPROC TO EBZ_SISCEL
/
GRANT INSERT ON ICC_VHISTCOMPROC TO EBZ_SISCEL
/
GRANT SELECT ON ICC_VHISTCOMPROC TO EBZ_SISCEL
/
GRANT UPDATE ON ICC_VHISTCOMPROC TO EBZ_SISCEL
/
GRANT DELETE ON ICC_VHISTCOMPROC TO IRF_SISCEL
/
GRANT INSERT ON ICC_VHISTCOMPROC TO IRF_SISCEL
/
GRANT SELECT ON ICC_VHISTCOMPROC TO IRF_SISCEL
/
GRANT UPDATE ON ICC_VHISTCOMPROC TO IRF_SISCEL
/
GRANT SELECT ON ICC_VHISTCOMPROC TO PUBLIC
/
GRANT DELETE ON ICC_VHISTCOMPROC TO SISCEL_ADMIN
/
GRANT INSERT ON ICC_VHISTCOMPROC TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_VHISTCOMPROC TO SISCEL_ADMIN
/
GRANT UPDATE ON ICC_VHISTCOMPROC TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_VHISTCOMPROC TO SISCEL_IC
/
GRANT INSERT ON ICC_VHISTCOMPROC TO SISCEL_IC
/
GRANT SELECT ON ICC_VHISTCOMPROC TO SISCEL_IC
/
GRANT UPDATE ON ICC_VHISTCOMPROC TO SISCEL_IC
/
GRANT SELECT ON ICC_VHISTCOMPROC TO SISCEL_SELECT
/
GRANT SELECT ON ICC_VHISTCOMPROC TO SOLO_CONSULTA_SISCEL
/
