GRANT REFERENCES ON ICC_HISTMOVIMIENTO TO PUBLIC
/
GRANT DELETE ON ICC_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON ICC_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON ICC_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICC_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICC_HISTMOVIMIENTO TO SISCEL_IC
/
GRANT INSERT ON ICC_HISTMOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICC_HISTMOVIMIENTO TO SISCEL_IC
/
GRANT UPDATE ON ICC_HISTMOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICC_HISTMOVIMIENTO TO SISCEL_SELECT
/
GRANT SELECT ON ICC_HISTMOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
