GRANT ALTER ON ICD_CLAVES_ENCRIPTACION TO EBZ_SISCEL
/
GRANT DELETE ON ICD_CLAVES_ENCRIPTACION TO EBZ_SISCEL
/
GRANT INDEX ON ICD_CLAVES_ENCRIPTACION TO EBZ_SISCEL
/
GRANT INSERT ON ICD_CLAVES_ENCRIPTACION TO EBZ_SISCEL
/
GRANT REFERENCES ON ICD_CLAVES_ENCRIPTACION TO EBZ_SISCEL
/
GRANT SELECT ON ICD_CLAVES_ENCRIPTACION TO EBZ_SISCEL
/
GRANT UPDATE ON ICD_CLAVES_ENCRIPTACION TO EBZ_SISCEL
/
GRANT DELETE ON ICD_CLAVES_ENCRIPTACION TO SISCEL_ADMIN
/
GRANT INSERT ON ICD_CLAVES_ENCRIPTACION TO SISCEL_ADMIN
/
GRANT SELECT ON ICD_CLAVES_ENCRIPTACION TO SISCEL_ADMIN
/
GRANT UPDATE ON ICD_CLAVES_ENCRIPTACION TO SISCEL_ADMIN
/
GRANT DELETE ON ICD_CLAVES_ENCRIPTACION TO SISCEL_IC
/
GRANT INSERT ON ICD_CLAVES_ENCRIPTACION TO SISCEL_IC
/
GRANT SELECT ON ICD_CLAVES_ENCRIPTACION TO SISCEL_IC
/
GRANT UPDATE ON ICD_CLAVES_ENCRIPTACION TO SISCEL_IC
/
GRANT SELECT ON ICD_CLAVES_ENCRIPTACION TO SISCEL_SELECT
/
GRANT SELECT ON ICD_CLAVES_ENCRIPTACION TO SOLO_CONSULTA_SISCEL
/
