GRANT ALTER ON ICD_IDIOMAPLAT TO EBZ_SISCEL
/
GRANT DELETE ON ICD_IDIOMAPLAT TO EBZ_SISCEL
/
GRANT INDEX ON ICD_IDIOMAPLAT TO EBZ_SISCEL
/
GRANT INSERT ON ICD_IDIOMAPLAT TO EBZ_SISCEL
/
GRANT REFERENCES ON ICD_IDIOMAPLAT TO EBZ_SISCEL
/
GRANT SELECT ON ICD_IDIOMAPLAT TO EBZ_SISCEL
/
GRANT UPDATE ON ICD_IDIOMAPLAT TO EBZ_SISCEL
/
GRANT DELETE ON ICD_IDIOMAPLAT TO SISCEL_ADMIN
/
GRANT INSERT ON ICD_IDIOMAPLAT TO SISCEL_ADMIN
/
GRANT SELECT ON ICD_IDIOMAPLAT TO SISCEL_ADMIN
/
GRANT UPDATE ON ICD_IDIOMAPLAT TO SISCEL_ADMIN
/
GRANT DELETE ON ICD_IDIOMAPLAT TO SISCEL_IC
/
GRANT INSERT ON ICD_IDIOMAPLAT TO SISCEL_IC
/
GRANT SELECT ON ICD_IDIOMAPLAT TO SISCEL_IC
/
GRANT UPDATE ON ICD_IDIOMAPLAT TO SISCEL_IC
/
GRANT SELECT ON ICD_IDIOMAPLAT TO SISCEL_SELECT
/
GRANT SELECT ON ICD_IDIOMAPLAT TO SOLO_CONSULTA_SISCEL
/
