GRANT ALTER ON ICD_MASIVO TO EBZ_SISCEL
/
GRANT DELETE ON ICD_MASIVO TO EBZ_SISCEL
/
GRANT INDEX ON ICD_MASIVO TO EBZ_SISCEL
/
GRANT INSERT ON ICD_MASIVO TO EBZ_SISCEL
/
GRANT REFERENCES ON ICD_MASIVO TO EBZ_SISCEL
/
GRANT SELECT ON ICD_MASIVO TO EBZ_SISCEL
/
GRANT UPDATE ON ICD_MASIVO TO EBZ_SISCEL
/
GRANT DELETE ON ICD_MASIVO TO SISCEL_ADMIN
/
GRANT INSERT ON ICD_MASIVO TO SISCEL_ADMIN
/
GRANT SELECT ON ICD_MASIVO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICD_MASIVO TO SISCEL_ADMIN
/
GRANT DELETE ON ICD_MASIVO TO SISCEL_IC
/
GRANT INSERT ON ICD_MASIVO TO SISCEL_IC
/
GRANT SELECT ON ICD_MASIVO TO SISCEL_IC
/
GRANT UPDATE ON ICD_MASIVO TO SISCEL_IC
/
GRANT SELECT ON ICD_MASIVO TO SISCEL_SELECT
/
GRANT SELECT ON ICD_MASIVO TO SOLO_CONSULTA_SISCEL
/
