GRANT ALTER ON ICG_LENGUAJE TO EBZ_SISCEL
/
GRANT DELETE ON ICG_LENGUAJE TO EBZ_SISCEL
/
GRANT INDEX ON ICG_LENGUAJE TO EBZ_SISCEL
/
GRANT INSERT ON ICG_LENGUAJE TO EBZ_SISCEL
/
GRANT REFERENCES ON ICG_LENGUAJE TO EBZ_SISCEL
/
GRANT SELECT ON ICG_LENGUAJE TO EBZ_SISCEL
/
GRANT UPDATE ON ICG_LENGUAJE TO EBZ_SISCEL
/
GRANT ALTER ON ICG_LENGUAJE TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_LENGUAJE TO SISCEL_ADMIN
/
GRANT INSERT ON ICG_LENGUAJE TO SISCEL_ADMIN
/
GRANT SELECT ON ICG_LENGUAJE TO SISCEL_ADMIN
/
GRANT UPDATE ON ICG_LENGUAJE TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_LENGUAJE TO SISCEL_IC
/
GRANT INSERT ON ICG_LENGUAJE TO SISCEL_IC
/
GRANT SELECT ON ICG_LENGUAJE TO SISCEL_IC
/
GRANT UPDATE ON ICG_LENGUAJE TO SISCEL_IC
/
GRANT SELECT ON ICG_LENGUAJE TO SISCEL_SELECT
/
GRANT SELECT ON ICG_LENGUAJE TO SOLO_CONSULTA_SISCEL
/
