GRANT ALTER ON ICG_CENTRAL TO EBZ_SISCEL
/
GRANT DELETE ON ICG_CENTRAL TO EBZ_SISCEL
/
GRANT INDEX ON ICG_CENTRAL TO EBZ_SISCEL
/
GRANT INSERT ON ICG_CENTRAL TO EBZ_SISCEL
/
GRANT REFERENCES ON ICG_CENTRAL TO EBZ_SISCEL
/
GRANT SELECT ON ICG_CENTRAL TO EBZ_SISCEL
/
GRANT UPDATE ON ICG_CENTRAL TO EBZ_SISCEL
/
GRANT SELECT ON ICG_CENTRAL TO INTERNET_SELECT
/
GRANT SELECT ON ICG_CENTRAL TO REPROA_SELECT
/
GRANT ALTER ON ICG_CENTRAL TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_CENTRAL TO SISCEL_ADMIN
/
GRANT INSERT ON ICG_CENTRAL TO SISCEL_ADMIN
/
GRANT SELECT ON ICG_CENTRAL TO SISCEL_ADMIN
/
GRANT UPDATE ON ICG_CENTRAL TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_CENTRAL TO SISCEL_GA
/
GRANT INSERT ON ICG_CENTRAL TO SISCEL_GA
/
GRANT SELECT ON ICG_CENTRAL TO SISCEL_GA
/
GRANT UPDATE ON ICG_CENTRAL TO SISCEL_GA
/
GRANT DELETE ON ICG_CENTRAL TO SISCEL_IC
/
GRANT INSERT ON ICG_CENTRAL TO SISCEL_IC
/
GRANT SELECT ON ICG_CENTRAL TO SISCEL_IC
/
GRANT UPDATE ON ICG_CENTRAL TO SISCEL_IC
/
GRANT SELECT ON ICG_CENTRAL TO SISCEL_ROAMING
/
GRANT SELECT ON ICG_CENTRAL TO SISCEL_SELECT
/
GRANT SELECT ON ICG_CENTRAL TO SOLO_CONSULTA_SISCEL
/
