GRANT ALTER ON ICG_FMTLENG TO EBZ_SISCEL
/
GRANT DELETE ON ICG_FMTLENG TO EBZ_SISCEL
/
GRANT INDEX ON ICG_FMTLENG TO EBZ_SISCEL
/
GRANT INSERT ON ICG_FMTLENG TO EBZ_SISCEL
/
GRANT REFERENCES ON ICG_FMTLENG TO EBZ_SISCEL
/
GRANT SELECT ON ICG_FMTLENG TO EBZ_SISCEL
/
GRANT UPDATE ON ICG_FMTLENG TO EBZ_SISCEL
/
GRANT ALTER ON ICG_FMTLENG TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_FMTLENG TO SISCEL_ADMIN
/
GRANT INSERT ON ICG_FMTLENG TO SISCEL_ADMIN
/
GRANT SELECT ON ICG_FMTLENG TO SISCEL_ADMIN
/
GRANT UPDATE ON ICG_FMTLENG TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_FMTLENG TO SISCEL_IC
/
GRANT INSERT ON ICG_FMTLENG TO SISCEL_IC
/
GRANT SELECT ON ICG_FMTLENG TO SISCEL_IC
/
GRANT UPDATE ON ICG_FMTLENG TO SISCEL_IC
/
GRANT SELECT ON ICG_FMTLENG TO SISCEL_SELECT
/
GRANT SELECT ON ICG_FMTLENG TO SOLO_CONSULTA_SISCEL
/
