GRANT DELETE ON ICG_VENTSERVICIO TO EBZ_SISCEL
/
GRANT INSERT ON ICG_VENTSERVICIO TO EBZ_SISCEL
/
GRANT SELECT ON ICG_VENTSERVICIO TO EBZ_SISCEL
/
GRANT UPDATE ON ICG_VENTSERVICIO TO EBZ_SISCEL
/
GRANT DELETE ON ICG_VENTSERVICIO TO SISCEL_ADMIN
/
GRANT INSERT ON ICG_VENTSERVICIO TO SISCEL_ADMIN
/
GRANT SELECT ON ICG_VENTSERVICIO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICG_VENTSERVICIO TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_VENTSERVICIO TO SISCEL_IC
/
GRANT INSERT ON ICG_VENTSERVICIO TO SISCEL_IC
/
GRANT SELECT ON ICG_VENTSERVICIO TO SISCEL_IC
/
GRANT UPDATE ON ICG_VENTSERVICIO TO SISCEL_IC
/
GRANT SELECT ON ICG_VENTSERVICIO TO SISCEL_SELECT
/
GRANT SELECT ON ICG_VENTSERVICIO TO SOLO_CONSULTA_SISCEL
/
