GRANT ALTER ON ICG_ENTSERVICIO TO EBZ_SISCEL
/
GRANT DELETE ON ICG_ENTSERVICIO TO EBZ_SISCEL
/
GRANT INDEX ON ICG_ENTSERVICIO TO EBZ_SISCEL
/
GRANT INSERT ON ICG_ENTSERVICIO TO EBZ_SISCEL
/
GRANT REFERENCES ON ICG_ENTSERVICIO TO EBZ_SISCEL
/
GRANT SELECT ON ICG_ENTSERVICIO TO EBZ_SISCEL
/
GRANT UPDATE ON ICG_ENTSERVICIO TO EBZ_SISCEL
/
GRANT ALTER ON ICG_ENTSERVICIO TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_ENTSERVICIO TO SISCEL_ADMIN
/
GRANT INSERT ON ICG_ENTSERVICIO TO SISCEL_ADMIN
/
GRANT SELECT ON ICG_ENTSERVICIO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICG_ENTSERVICIO TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_ENTSERVICIO TO SISCEL_IC
/
GRANT INSERT ON ICG_ENTSERVICIO TO SISCEL_IC
/
GRANT SELECT ON ICG_ENTSERVICIO TO SISCEL_IC
/
GRANT UPDATE ON ICG_ENTSERVICIO TO SISCEL_IC
/
GRANT SELECT ON ICG_ENTSERVICIO TO SISCEL_SELECT
/
GRANT SELECT ON ICG_ENTSERVICIO TO SOLO_CONSULTA_SISCEL
/
