GRANT ALTER ON ICG_SERVICIOCEN TO EBZ_SISCEL
/
GRANT DELETE ON ICG_SERVICIOCEN TO EBZ_SISCEL
/
GRANT INDEX ON ICG_SERVICIOCEN TO EBZ_SISCEL
/
GRANT INSERT ON ICG_SERVICIOCEN TO EBZ_SISCEL
/
GRANT REFERENCES ON ICG_SERVICIOCEN TO EBZ_SISCEL
/
GRANT SELECT ON ICG_SERVICIOCEN TO EBZ_SISCEL
/
GRANT UPDATE ON ICG_SERVICIOCEN TO EBZ_SISCEL
/
GRANT ALTER ON ICG_SERVICIOCEN TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_SERVICIOCEN TO SISCEL_ADMIN
/
GRANT INSERT ON ICG_SERVICIOCEN TO SISCEL_ADMIN
/
GRANT SELECT ON ICG_SERVICIOCEN TO SISCEL_ADMIN
/
GRANT UPDATE ON ICG_SERVICIOCEN TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_SERVICIOCEN TO SISCEL_IC
/
GRANT INSERT ON ICG_SERVICIOCEN TO SISCEL_IC
/
GRANT SELECT ON ICG_SERVICIOCEN TO SISCEL_IC
/
GRANT UPDATE ON ICG_SERVICIOCEN TO SISCEL_IC
/
GRANT SELECT ON ICG_SERVICIOCEN TO SISCEL_SELECT
/
GRANT SELECT ON ICG_SERVICIOCEN TO SOLO_CONSULTA_SISCEL
/
