GRANT DELETE ON ICG_VCENTACTU TO EBZ_SISCEL
/
GRANT INSERT ON ICG_VCENTACTU TO EBZ_SISCEL
/
GRANT SELECT ON ICG_VCENTACTU TO EBZ_SISCEL
/
GRANT UPDATE ON ICG_VCENTACTU TO EBZ_SISCEL
/
GRANT DELETE ON ICG_VCENTACTU TO SISCEL_ADMIN
/
GRANT INSERT ON ICG_VCENTACTU TO SISCEL_ADMIN
/
GRANT SELECT ON ICG_VCENTACTU TO SISCEL_ADMIN
/
GRANT UPDATE ON ICG_VCENTACTU TO SISCEL_ADMIN
/
GRANT DELETE ON ICG_VCENTACTU TO SISCEL_IC
/
GRANT INSERT ON ICG_VCENTACTU TO SISCEL_IC
/
GRANT SELECT ON ICG_VCENTACTU TO SISCEL_IC
/
GRANT UPDATE ON ICG_VCENTACTU TO SISCEL_IC
/
GRANT SELECT ON ICG_VCENTACTU TO SISCEL_SELECT
/
GRANT SELECT ON ICG_VCENTACTU TO SOLO_CONSULTA_SISCEL
/
