GRANT ALTER ON ICH_CARGAS_AKEY TO EBZ_SISCEL
/
GRANT DELETE ON ICH_CARGAS_AKEY TO EBZ_SISCEL
/
GRANT INDEX ON ICH_CARGAS_AKEY TO EBZ_SISCEL
/
GRANT INSERT ON ICH_CARGAS_AKEY TO EBZ_SISCEL
/
GRANT REFERENCES ON ICH_CARGAS_AKEY TO EBZ_SISCEL
/
GRANT SELECT ON ICH_CARGAS_AKEY TO EBZ_SISCEL
/
GRANT UPDATE ON ICH_CARGAS_AKEY TO EBZ_SISCEL
/
GRANT DELETE ON ICH_CARGAS_AKEY TO SISCEL_ADMIN
/
GRANT INSERT ON ICH_CARGAS_AKEY TO SISCEL_ADMIN
/
GRANT SELECT ON ICH_CARGAS_AKEY TO SISCEL_ADMIN
/
GRANT UPDATE ON ICH_CARGAS_AKEY TO SISCEL_ADMIN
/
GRANT DELETE ON ICH_CARGAS_AKEY TO SISCEL_IC
/
GRANT INSERT ON ICH_CARGAS_AKEY TO SISCEL_IC
/
GRANT SELECT ON ICH_CARGAS_AKEY TO SISCEL_IC
/
GRANT UPDATE ON ICH_CARGAS_AKEY TO SISCEL_IC
/
GRANT SELECT ON ICH_CARGAS_AKEY TO SISCEL_SELECT
/
GRANT SELECT ON ICH_CARGAS_AKEY TO SOLO_CONSULTA_SISCEL
/
