GRANT ALTER ON ICM_PENALIZACION TO EBZ_SISCEL
/
GRANT DELETE ON ICM_PENALIZACION TO EBZ_SISCEL
/
GRANT INDEX ON ICM_PENALIZACION TO EBZ_SISCEL
/
GRANT INSERT ON ICM_PENALIZACION TO EBZ_SISCEL
/
GRANT REFERENCES ON ICM_PENALIZACION TO EBZ_SISCEL
/
GRANT SELECT ON ICM_PENALIZACION TO EBZ_SISCEL
/
GRANT UPDATE ON ICM_PENALIZACION TO EBZ_SISCEL
/
GRANT ALTER ON ICM_PENALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON ICM_PENALIZACION TO SISCEL_ADMIN
/
GRANT INSERT ON ICM_PENALIZACION TO SISCEL_ADMIN
/
GRANT SELECT ON ICM_PENALIZACION TO SISCEL_ADMIN
/
GRANT UPDATE ON ICM_PENALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON ICM_PENALIZACION TO SISCEL_IC
/
GRANT INSERT ON ICM_PENALIZACION TO SISCEL_IC
/
GRANT SELECT ON ICM_PENALIZACION TO SISCEL_IC
/
GRANT UPDATE ON ICM_PENALIZACION TO SISCEL_IC
/
GRANT SELECT ON ICM_PENALIZACION TO SISCEL_SELECT
/
GRANT SELECT ON ICM_PENALIZACION TO SOLO_CONSULTA_SISCEL
/
