GRANT ALTER ON ICM_MOVMANUAL TO EBZ_SISCEL
/
GRANT DELETE ON ICM_MOVMANUAL TO EBZ_SISCEL
/
GRANT INDEX ON ICM_MOVMANUAL TO EBZ_SISCEL
/
GRANT INSERT ON ICM_MOVMANUAL TO EBZ_SISCEL
/
GRANT REFERENCES ON ICM_MOVMANUAL TO EBZ_SISCEL
/
GRANT SELECT ON ICM_MOVMANUAL TO EBZ_SISCEL
/
GRANT UPDATE ON ICM_MOVMANUAL TO EBZ_SISCEL
/
GRANT ALTER ON ICM_MOVMANUAL TO SISCEL_ADMIN
/
GRANT DELETE ON ICM_MOVMANUAL TO SISCEL_ADMIN
/
GRANT INSERT ON ICM_MOVMANUAL TO SISCEL_ADMIN
/
GRANT SELECT ON ICM_MOVMANUAL TO SISCEL_ADMIN
/
GRANT UPDATE ON ICM_MOVMANUAL TO SISCEL_ADMIN
/
GRANT DELETE ON ICM_MOVMANUAL TO SISCEL_IC
/
GRANT INSERT ON ICM_MOVMANUAL TO SISCEL_IC
/
GRANT SELECT ON ICM_MOVMANUAL TO SISCEL_IC
/
GRANT UPDATE ON ICM_MOVMANUAL TO SISCEL_IC
/
GRANT SELECT ON ICM_MOVMANUAL TO SISCEL_SELECT
/
GRANT SELECT ON ICM_MOVMANUAL TO SOLO_CONSULTA_SISCEL
/
