GRANT ALTER ON ICM_MOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON ICM_MOVIMIENTO TO EBZ_SISCEL
/
GRANT INDEX ON ICM_MOVIMIENTO TO EBZ_SISCEL
/
GRANT INSERT ON ICM_MOVIMIENTO TO EBZ_SISCEL
/
GRANT REFERENCES ON ICM_MOVIMIENTO TO EBZ_SISCEL
/
GRANT SELECT ON ICM_MOVIMIENTO TO EBZ_SISCEL
/
GRANT UPDATE ON ICM_MOVIMIENTO TO EBZ_SISCEL
/
GRANT ALTER ON ICM_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICM_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON ICM_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON ICM_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICM_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICM_MOVIMIENTO TO SISCEL_GA
/
GRANT INSERT ON ICM_MOVIMIENTO TO SISCEL_GA
/
GRANT SELECT ON ICM_MOVIMIENTO TO SISCEL_GA
/
GRANT UPDATE ON ICM_MOVIMIENTO TO SISCEL_GA
/
GRANT DELETE ON ICM_MOVIMIENTO TO SISCEL_IC
/
GRANT INSERT ON ICM_MOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICM_MOVIMIENTO TO SISCEL_IC
/
GRANT UPDATE ON ICM_MOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICM_MOVIMIENTO TO SISCEL_SELECT
/
GRANT SELECT ON ICM_MOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
