GRANT ALTER ON ICR_HISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON ICR_HISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT INDEX ON ICR_HISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT INSERT ON ICR_HISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT REFERENCES ON ICR_HISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT SELECT ON ICR_HISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT UPDATE ON ICR_HISTMOVIMIENTO TO EBZ_SISCEL
/
GRANT ALTER ON ICR_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICR_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON ICR_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON ICR_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICR_HISTMOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICR_HISTMOVIMIENTO TO SISCEL_IC
/
GRANT INSERT ON ICR_HISTMOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICR_HISTMOVIMIENTO TO SISCEL_IC
/
GRANT UPDATE ON ICR_HISTMOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICR_HISTMOVIMIENTO TO SISCEL_SELECT
/
GRANT SELECT ON ICR_HISTMOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
