GRANT ALTER ON ICR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON ICR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT INDEX ON ICR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT INSERT ON ICR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT REFERENCES ON ICR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT SELECT ON ICR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT UPDATE ON ICR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT ALTER ON ICR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON ICR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON ICR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT DELETE ON ICR_MOVIMIENTO TO SISCEL_GA
/
GRANT INSERT ON ICR_MOVIMIENTO TO SISCEL_GA
/
GRANT SELECT ON ICR_MOVIMIENTO TO SISCEL_GA
/
GRANT UPDATE ON ICR_MOVIMIENTO TO SISCEL_GA
/
GRANT DELETE ON ICR_MOVIMIENTO TO SISCEL_IC
/
GRANT INSERT ON ICR_MOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICR_MOVIMIENTO TO SISCEL_IC
/
GRANT UPDATE ON ICR_MOVIMIENTO TO SISCEL_IC
/
GRANT SELECT ON ICR_MOVIMIENTO TO SISCEL_SELECT
/
GRANT SELECT ON ICR_MOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
