GRANT ALTER ON ICR_MOVMANUAL TO EBZ_SISCEL
/
GRANT DELETE ON ICR_MOVMANUAL TO EBZ_SISCEL
/
GRANT INDEX ON ICR_MOVMANUAL TO EBZ_SISCEL
/
GRANT INSERT ON ICR_MOVMANUAL TO EBZ_SISCEL
/
GRANT REFERENCES ON ICR_MOVMANUAL TO EBZ_SISCEL
/
GRANT SELECT ON ICR_MOVMANUAL TO EBZ_SISCEL
/
GRANT UPDATE ON ICR_MOVMANUAL TO EBZ_SISCEL
/
GRANT ALTER ON ICR_MOVMANUAL TO SISCEL_ADMIN
/
GRANT DELETE ON ICR_MOVMANUAL TO SISCEL_ADMIN
/
GRANT INSERT ON ICR_MOVMANUAL TO SISCEL_ADMIN
/
GRANT SELECT ON ICR_MOVMANUAL TO SISCEL_ADMIN
/
GRANT UPDATE ON ICR_MOVMANUAL TO SISCEL_ADMIN
/
GRANT DELETE ON ICR_MOVMANUAL TO SISCEL_IC
/
GRANT INSERT ON ICR_MOVMANUAL TO SISCEL_IC
/
GRANT SELECT ON ICR_MOVMANUAL TO SISCEL_IC
/
GRANT UPDATE ON ICR_MOVMANUAL TO SISCEL_IC
/
GRANT SELECT ON ICR_MOVMANUAL TO SISCEL_SELECT
/
GRANT SELECT ON ICR_MOVMANUAL TO SOLO_CONSULTA_SISCEL
/
