GRANT ALTER ON ICT_PROCESO TO EBZ_SISCEL
/
GRANT DELETE ON ICT_PROCESO TO EBZ_SISCEL
/
GRANT INDEX ON ICT_PROCESO TO EBZ_SISCEL
/
GRANT INSERT ON ICT_PROCESO TO EBZ_SISCEL
/
GRANT REFERENCES ON ICT_PROCESO TO EBZ_SISCEL
/
GRANT SELECT ON ICT_PROCESO TO EBZ_SISCEL
/
GRANT UPDATE ON ICT_PROCESO TO EBZ_SISCEL
/
GRANT DELETE ON ICT_PROCESO TO SISCEL_ADMIN
/
GRANT INSERT ON ICT_PROCESO TO SISCEL_ADMIN
/
GRANT SELECT ON ICT_PROCESO TO SISCEL_ADMIN
/
GRANT UPDATE ON ICT_PROCESO TO SISCEL_ADMIN
/
GRANT DELETE ON ICT_PROCESO TO SISCEL_IC
/
GRANT INSERT ON ICT_PROCESO TO SISCEL_IC
/
GRANT SELECT ON ICT_PROCESO TO SISCEL_IC
/
GRANT UPDATE ON ICT_PROCESO TO SISCEL_IC
/
GRANT SELECT ON ICT_PROCESO TO SISCEL_SELECT
/
GRANT SELECT ON ICT_PROCESO TO SOLO_CONSULTA_SISCEL
/
