GRANT ALTER ON ICT_AKEYS TO EBZ_SISCEL
/
GRANT DELETE ON ICT_AKEYS TO EBZ_SISCEL
/
GRANT INDEX ON ICT_AKEYS TO EBZ_SISCEL
/
GRANT INSERT ON ICT_AKEYS TO EBZ_SISCEL
/
GRANT REFERENCES ON ICT_AKEYS TO EBZ_SISCEL
/
GRANT SELECT ON ICT_AKEYS TO EBZ_SISCEL
/
GRANT UPDATE ON ICT_AKEYS TO EBZ_SISCEL
/
GRANT DELETE ON ICT_AKEYS TO SISCEL_ADMIN
/
GRANT INSERT ON ICT_AKEYS TO SISCEL_ADMIN
/
GRANT SELECT ON ICT_AKEYS TO SISCEL_ADMIN
/
GRANT UPDATE ON ICT_AKEYS TO SISCEL_ADMIN
/
GRANT DELETE ON ICT_AKEYS TO SISCEL_GA
/
GRANT INSERT ON ICT_AKEYS TO SISCEL_GA
/
GRANT SELECT ON ICT_AKEYS TO SISCEL_GA
/
GRANT UPDATE ON ICT_AKEYS TO SISCEL_GA
/
GRANT DELETE ON ICT_AKEYS TO SISCEL_IC
/
GRANT INSERT ON ICT_AKEYS TO SISCEL_IC
/
GRANT SELECT ON ICT_AKEYS TO SISCEL_IC
/
GRANT UPDATE ON ICT_AKEYS TO SISCEL_IC
/
GRANT SELECT ON ICT_AKEYS TO SISCEL_SELECT
/
GRANT SELECT ON ICT_AKEYS TO SOLO_CONSULTA_SISCEL
/
