GRANT ALTER ON INT_PROCESOS TO EBZ_SISCEL
/
GRANT DELETE ON INT_PROCESOS TO EBZ_SISCEL
/
GRANT INDEX ON INT_PROCESOS TO EBZ_SISCEL
/
GRANT INSERT ON INT_PROCESOS TO EBZ_SISCEL
/
GRANT REFERENCES ON INT_PROCESOS TO EBZ_SISCEL
/
GRANT SELECT ON INT_PROCESOS TO EBZ_SISCEL
/
GRANT UPDATE ON INT_PROCESOS TO EBZ_SISCEL
/
GRANT SELECT ON INT_PROCESOS TO INTERNET_SELECT
/
GRANT DELETE ON INT_PROCESOS TO SISCEL_ADMIN
/
GRANT INSERT ON INT_PROCESOS TO SISCEL_ADMIN
/
GRANT SELECT ON INT_PROCESOS TO SISCEL_ADMIN
/
GRANT UPDATE ON INT_PROCESOS TO SISCEL_ADMIN
/
GRANT DELETE ON INT_PROCESOS TO SISCEL_GA
/
GRANT INSERT ON INT_PROCESOS TO SISCEL_GA
/
GRANT SELECT ON INT_PROCESOS TO SISCEL_GA
/
GRANT UPDATE ON INT_PROCESOS TO SISCEL_GA
/
GRANT DELETE ON INT_PROCESOS TO SISCEL_INT
/
GRANT INSERT ON INT_PROCESOS TO SISCEL_INT
/
GRANT SELECT ON INT_PROCESOS TO SISCEL_INT
/
GRANT UPDATE ON INT_PROCESOS TO SISCEL_INT
/
GRANT SELECT ON INT_PROCESOS TO SISCEL_SELECT
/
GRANT SELECT ON INT_PROCESOS TO SOLO_CONSULTA_SISCEL
/
