GRANT ALTER ON ITS_FOLIO TO EBZ_SISCEL
/
GRANT DELETE ON ITS_FOLIO TO EBZ_SISCEL
/
GRANT INDEX ON ITS_FOLIO TO EBZ_SISCEL
/
GRANT INSERT ON ITS_FOLIO TO EBZ_SISCEL
/
GRANT REFERENCES ON ITS_FOLIO TO EBZ_SISCEL
/
GRANT SELECT ON ITS_FOLIO TO EBZ_SISCEL
/
GRANT UPDATE ON ITS_FOLIO TO EBZ_SISCEL
/
GRANT ALTER ON ITS_FOLIO TO SISCEL_ADMIN
/
GRANT DELETE ON ITS_FOLIO TO SISCEL_ADMIN
/
GRANT INSERT ON ITS_FOLIO TO SISCEL_ADMIN
/
GRANT SELECT ON ITS_FOLIO TO SISCEL_ADMIN
/
GRANT UPDATE ON ITS_FOLIO TO SISCEL_ADMIN
/
GRANT SELECT ON ITS_FOLIO TO SISCEL_SELECT
/
GRANT SELECT ON ITS_FOLIO TO SOLO_CONSULTA_SISCEL
/
