GRANT ALTER ON MI_ANALISIS TO EBZ_SISCEL
/
GRANT DELETE ON MI_ANALISIS TO EBZ_SISCEL
/
GRANT INDEX ON MI_ANALISIS TO EBZ_SISCEL
/
GRANT INSERT ON MI_ANALISIS TO EBZ_SISCEL
/
GRANT REFERENCES ON MI_ANALISIS TO EBZ_SISCEL
/
GRANT SELECT ON MI_ANALISIS TO EBZ_SISCEL
/
GRANT UPDATE ON MI_ANALISIS TO EBZ_SISCEL
/
GRANT DELETE ON MI_ANALISIS TO SISCEL_ADMIN
/
GRANT INSERT ON MI_ANALISIS TO SISCEL_ADMIN
/
GRANT SELECT ON MI_ANALISIS TO SISCEL_ADMIN
/
GRANT UPDATE ON MI_ANALISIS TO SISCEL_ADMIN
/
GRANT DELETE ON MI_ANALISIS TO SISCEL_GA
/
GRANT INSERT ON MI_ANALISIS TO SISCEL_GA
/
GRANT SELECT ON MI_ANALISIS TO SISCEL_GA
/
GRANT UPDATE ON MI_ANALISIS TO SISCEL_GA
/
GRANT SELECT ON MI_ANALISIS TO SISCEL_SELECT
/
GRANT SELECT ON MI_ANALISIS TO SOLO_CONSULTA_SISCEL
/
