GRANT ALTER ON MI_DIRECCION_PASO TO EBZ_SISCEL
/
GRANT DELETE ON MI_DIRECCION_PASO TO EBZ_SISCEL
/
GRANT INDEX ON MI_DIRECCION_PASO TO EBZ_SISCEL
/
GRANT INSERT ON MI_DIRECCION_PASO TO EBZ_SISCEL
/
GRANT REFERENCES ON MI_DIRECCION_PASO TO EBZ_SISCEL
/
GRANT SELECT ON MI_DIRECCION_PASO TO EBZ_SISCEL
/
GRANT UPDATE ON MI_DIRECCION_PASO TO EBZ_SISCEL
/
GRANT ALTER ON MI_DIRECCION_PASO TO SISCEL_ADMIN
/
GRANT DELETE ON MI_DIRECCION_PASO TO SISCEL_ADMIN
/
GRANT INSERT ON MI_DIRECCION_PASO TO SISCEL_ADMIN
/
GRANT SELECT ON MI_DIRECCION_PASO TO SISCEL_ADMIN
/
GRANT UPDATE ON MI_DIRECCION_PASO TO SISCEL_ADMIN
/
GRANT SELECT ON MI_DIRECCION_PASO TO SISCEL_SELECT
/
GRANT SELECT ON MI_DIRECCION_PASO TO SOLO_CONSULTA_SISCEL
/
