GRANT ALTER ON MI_SERIES TO EBZ_SISCEL
/
GRANT DELETE ON MI_SERIES TO EBZ_SISCEL
/
GRANT INDEX ON MI_SERIES TO EBZ_SISCEL
/
GRANT INSERT ON MI_SERIES TO EBZ_SISCEL
/
GRANT REFERENCES ON MI_SERIES TO EBZ_SISCEL
/
GRANT SELECT ON MI_SERIES TO EBZ_SISCEL
/
GRANT UPDATE ON MI_SERIES TO EBZ_SISCEL
/
GRANT DELETE ON MI_SERIES TO SISCEL_ADMIN
/
GRANT INSERT ON MI_SERIES TO SISCEL_ADMIN
/
GRANT SELECT ON MI_SERIES TO SISCEL_ADMIN
/
GRANT UPDATE ON MI_SERIES TO SISCEL_ADMIN
/
GRANT SELECT ON MI_SERIES TO SISCEL_SELECT
/
GRANT SELECT ON MI_SERIES TO SOLO_CONSULTA_SISCEL
/
