GRANT ALTER ON MI_STOCK_BEEPER TO EBZ_SISCEL
/
GRANT DELETE ON MI_STOCK_BEEPER TO EBZ_SISCEL
/
GRANT INDEX ON MI_STOCK_BEEPER TO EBZ_SISCEL
/
GRANT INSERT ON MI_STOCK_BEEPER TO EBZ_SISCEL
/
GRANT REFERENCES ON MI_STOCK_BEEPER TO EBZ_SISCEL
/
GRANT SELECT ON MI_STOCK_BEEPER TO EBZ_SISCEL
/
GRANT UPDATE ON MI_STOCK_BEEPER TO EBZ_SISCEL
/
GRANT ALTER ON MI_STOCK_BEEPER TO SISCEL_ADMIN
/
GRANT DELETE ON MI_STOCK_BEEPER TO SISCEL_ADMIN
/
GRANT INSERT ON MI_STOCK_BEEPER TO SISCEL_ADMIN
/
GRANT SELECT ON MI_STOCK_BEEPER TO SISCEL_ADMIN
/
GRANT UPDATE ON MI_STOCK_BEEPER TO SISCEL_ADMIN
/
GRANT SELECT ON MI_STOCK_BEEPER TO SISCEL_SELECT
/
GRANT SELECT ON MI_STOCK_BEEPER TO SOLO_CONSULTA_SISCEL
/
