GRANT DELETE ON MVH_PROCESOMES TO EBZ_SISCEL
/
GRANT INSERT ON MVH_PROCESOMES TO EBZ_SISCEL
/
GRANT SELECT ON MVH_PROCESOMES TO EBZ_SISCEL
/
GRANT UPDATE ON MVH_PROCESOMES TO EBZ_SISCEL
/
GRANT DELETE ON MVH_PROCESOMES TO SISCEL_ADMIN
/
GRANT INSERT ON MVH_PROCESOMES TO SISCEL_ADMIN
/
GRANT SELECT ON MVH_PROCESOMES TO SISCEL_ADMIN
/
GRANT UPDATE ON MVH_PROCESOMES TO SISCEL_ADMIN
/
GRANT DELETE ON MVH_PROCESOMES TO SISCEL_MV
/
GRANT INSERT ON MVH_PROCESOMES TO SISCEL_MV
/
GRANT SELECT ON MVH_PROCESOMES TO SISCEL_MV
/
GRANT UPDATE ON MVH_PROCESOMES TO SISCEL_MV
/
GRANT SELECT ON MVH_PROCESOMES TO SISCEL_SELECT
/
GRANT SELECT ON MVH_PROCESOMES TO SOLO_CONSULTA_SISCEL
/
