GRANT DELETE ON MVT_CUENTAS TO EBZ_SISCEL
/
GRANT INSERT ON MVT_CUENTAS TO EBZ_SISCEL
/
GRANT SELECT ON MVT_CUENTAS TO EBZ_SISCEL
/
GRANT UPDATE ON MVT_CUENTAS TO EBZ_SISCEL
/
GRANT DELETE ON MVT_CUENTAS TO SISCEL_ADMIN
/
GRANT INSERT ON MVT_CUENTAS TO SISCEL_ADMIN
/
GRANT SELECT ON MVT_CUENTAS TO SISCEL_ADMIN
/
GRANT UPDATE ON MVT_CUENTAS TO SISCEL_ADMIN
/
GRANT DELETE ON MVT_CUENTAS TO SISCEL_MV
/
GRANT INSERT ON MVT_CUENTAS TO SISCEL_MV
/
GRANT SELECT ON MVT_CUENTAS TO SISCEL_MV
/
GRANT UPDATE ON MVT_CUENTAS TO SISCEL_MV
/
GRANT SELECT ON MVT_CUENTAS TO SISCEL_SELECT
/
GRANT SELECT ON MVT_CUENTAS TO SOLO_CONSULTA_SISCEL
/
