GRANT DELETE ON MVT_CLIENTES TO EBZ_SISCEL
/
GRANT INSERT ON MVT_CLIENTES TO EBZ_SISCEL
/
GRANT SELECT ON MVT_CLIENTES TO EBZ_SISCEL
/
GRANT UPDATE ON MVT_CLIENTES TO EBZ_SISCEL
/
GRANT DELETE ON MVT_CLIENTES TO SISCEL_ADMIN
/
GRANT INSERT ON MVT_CLIENTES TO SISCEL_ADMIN
/
GRANT SELECT ON MVT_CLIENTES TO SISCEL_ADMIN
/
GRANT UPDATE ON MVT_CLIENTES TO SISCEL_ADMIN
/
GRANT DELETE ON MVT_CLIENTES TO SISCEL_MV
/
GRANT INSERT ON MVT_CLIENTES TO SISCEL_MV
/
GRANT SELECT ON MVT_CLIENTES TO SISCEL_MV
/
GRANT UPDATE ON MVT_CLIENTES TO SISCEL_MV
/
GRANT SELECT ON MVT_CLIENTES TO SISCEL_SELECT
/
GRANT SELECT ON MVT_CLIENTES TO SOLO_CONSULTA_SISCEL
/
