GRANT ALTER ON PF_TARIFICADAS TO EBZ_SISCEL
/
GRANT DELETE ON PF_TARIFICADAS TO EBZ_SISCEL
/
GRANT INDEX ON PF_TARIFICADAS TO EBZ_SISCEL
/
GRANT INSERT ON PF_TARIFICADAS TO EBZ_SISCEL
/
GRANT REFERENCES ON PF_TARIFICADAS TO EBZ_SISCEL
/
GRANT SELECT ON PF_TARIFICADAS TO EBZ_SISCEL
/
GRANT UPDATE ON PF_TARIFICADAS TO EBZ_SISCEL
/
GRANT DELETE ON PF_TARIFICADAS TO SISCEL_ADMIN
/
GRANT INSERT ON PF_TARIFICADAS TO SISCEL_ADMIN
/
GRANT SELECT ON PF_TARIFICADAS TO SISCEL_ADMIN
/
GRANT UPDATE ON PF_TARIFICADAS TO SISCEL_ADMIN
/
GRANT DELETE ON PF_TARIFICADAS TO SISCEL_FA
/
GRANT INSERT ON PF_TARIFICADAS TO SISCEL_FA
/
GRANT SELECT ON PF_TARIFICADAS TO SISCEL_FA
/
GRANT UPDATE ON PF_TARIFICADAS TO SISCEL_FA
/
GRANT SELECT ON PF_TARIFICADAS TO SISCEL_SELECT
/
GRANT SELECT ON PF_TARIFICADAS TO SOLO_CONSULTA_SISCEL
/
