GRANT ALTER ON PPD_PLANES TO EBZ_SISCEL
/
GRANT DELETE ON PPD_PLANES TO EBZ_SISCEL
/
GRANT INDEX ON PPD_PLANES TO EBZ_SISCEL
/
GRANT INSERT ON PPD_PLANES TO EBZ_SISCEL
/
GRANT REFERENCES ON PPD_PLANES TO EBZ_SISCEL
/
GRANT SELECT ON PPD_PLANES TO EBZ_SISCEL
/
GRANT UPDATE ON PPD_PLANES TO EBZ_SISCEL
/
GRANT SELECT ON PPD_PLANES TO INTERNET_SELECT
/
GRANT DELETE ON PPD_PLANES TO SISCEL_ADMIN
/
GRANT INSERT ON PPD_PLANES TO SISCEL_ADMIN
/
GRANT SELECT ON PPD_PLANES TO SISCEL_ADMIN
/
GRANT UPDATE ON PPD_PLANES TO SISCEL_ADMIN
/
GRANT DELETE ON PPD_PLANES TO SISCEL_GA
/
GRANT INSERT ON PPD_PLANES TO SISCEL_GA
/
GRANT SELECT ON PPD_PLANES TO SISCEL_GA
/
GRANT UPDATE ON PPD_PLANES TO SISCEL_GA
/
GRANT SELECT ON PPD_PLANES TO SISCEL_SELECT
/
GRANT SELECT ON PPD_PLANES TO SOLO_CONSULTA_SISCEL
/
