GRANT ALTER ON PPH_HISTIPOORDSERV TO EBZ_SISCEL
/
GRANT DELETE ON PPH_HISTIPOORDSERV TO EBZ_SISCEL
/
GRANT INDEX ON PPH_HISTIPOORDSERV TO EBZ_SISCEL
/
GRANT INSERT ON PPH_HISTIPOORDSERV TO EBZ_SISCEL
/
GRANT REFERENCES ON PPH_HISTIPOORDSERV TO EBZ_SISCEL
/
GRANT SELECT ON PPH_HISTIPOORDSERV TO EBZ_SISCEL
/
GRANT UPDATE ON PPH_HISTIPOORDSERV TO EBZ_SISCEL
/
GRANT DELETE ON PPH_HISTIPOORDSERV TO SISCEL_ADMIN
/
GRANT INSERT ON PPH_HISTIPOORDSERV TO SISCEL_ADMIN
/
GRANT SELECT ON PPH_HISTIPOORDSERV TO SISCEL_ADMIN
/
GRANT UPDATE ON PPH_HISTIPOORDSERV TO SISCEL_ADMIN
/
GRANT DELETE ON PPH_HISTIPOORDSERV TO SISCEL_GA
/
GRANT INSERT ON PPH_HISTIPOORDSERV TO SISCEL_GA
/
GRANT SELECT ON PPH_HISTIPOORDSERV TO SISCEL_GA
/
GRANT UPDATE ON PPH_HISTIPOORDSERV TO SISCEL_GA
/
GRANT SELECT ON PPH_HISTIPOORDSERV TO SISCEL_SELECT
/
GRANT SELECT ON PPH_HISTIPOORDSERV TO SOLO_CONSULTA_SISCEL
/
