GRANT ALTER ON PPT_TIPOORDSERV TO EBZ_SISCEL
/
GRANT DELETE ON PPT_TIPOORDSERV TO EBZ_SISCEL
/
GRANT INDEX ON PPT_TIPOORDSERV TO EBZ_SISCEL
/
GRANT INSERT ON PPT_TIPOORDSERV TO EBZ_SISCEL
/
GRANT REFERENCES ON PPT_TIPOORDSERV TO EBZ_SISCEL
/
GRANT SELECT ON PPT_TIPOORDSERV TO EBZ_SISCEL
/
GRANT UPDATE ON PPT_TIPOORDSERV TO EBZ_SISCEL
/
GRANT DELETE ON PPT_TIPOORDSERV TO SISCEL_ADMIN
/
GRANT INSERT ON PPT_TIPOORDSERV TO SISCEL_ADMIN
/
GRANT SELECT ON PPT_TIPOORDSERV TO SISCEL_ADMIN
/
GRANT UPDATE ON PPT_TIPOORDSERV TO SISCEL_ADMIN
/
GRANT DELETE ON PPT_TIPOORDSERV TO SISCEL_GA
/
GRANT INSERT ON PPT_TIPOORDSERV TO SISCEL_GA
/
GRANT SELECT ON PPT_TIPOORDSERV TO SISCEL_GA
/
GRANT UPDATE ON PPT_TIPOORDSERV TO SISCEL_GA
/
GRANT SELECT ON PPT_TIPOORDSERV TO SISCEL_SELECT
/
GRANT SELECT ON PPT_TIPOORDSERV TO SOLO_CONSULTA_SISCEL
/
