GRANT ALTER ON PPT_NUMEROFRECUENTE TO EBZ_SISCEL
/
GRANT DELETE ON PPT_NUMEROFRECUENTE TO EBZ_SISCEL
/
GRANT INDEX ON PPT_NUMEROFRECUENTE TO EBZ_SISCEL
/
GRANT INSERT ON PPT_NUMEROFRECUENTE TO EBZ_SISCEL
/
GRANT REFERENCES ON PPT_NUMEROFRECUENTE TO EBZ_SISCEL
/
GRANT SELECT ON PPT_NUMEROFRECUENTE TO EBZ_SISCEL
/
GRANT UPDATE ON PPT_NUMEROFRECUENTE TO EBZ_SISCEL
/
GRANT DELETE ON PPT_NUMEROFRECUENTE TO SISCEL_ADMIN
/
GRANT INSERT ON PPT_NUMEROFRECUENTE TO SISCEL_ADMIN
/
GRANT SELECT ON PPT_NUMEROFRECUENTE TO SISCEL_ADMIN
/
GRANT UPDATE ON PPT_NUMEROFRECUENTE TO SISCEL_ADMIN
/
GRANT DELETE ON PPT_NUMEROFRECUENTE TO SISCEL_GA
/
GRANT INSERT ON PPT_NUMEROFRECUENTE TO SISCEL_GA
/
GRANT SELECT ON PPT_NUMEROFRECUENTE TO SISCEL_GA
/
GRANT UPDATE ON PPT_NUMEROFRECUENTE TO SISCEL_GA
/
GRANT SELECT ON PPT_NUMEROFRECUENTE TO SISCEL_SELECT
/
GRANT SELECT ON PPT_NUMEROFRECUENTE TO SOLO_CONSULTA_SISCEL
/
