GRANT ALTER ON PPT_OOSSPLANES TO EBZ_SISCEL
/
GRANT DELETE ON PPT_OOSSPLANES TO EBZ_SISCEL
/
GRANT INDEX ON PPT_OOSSPLANES TO EBZ_SISCEL
/
GRANT INSERT ON PPT_OOSSPLANES TO EBZ_SISCEL
/
GRANT REFERENCES ON PPT_OOSSPLANES TO EBZ_SISCEL
/
GRANT SELECT ON PPT_OOSSPLANES TO EBZ_SISCEL
/
GRANT UPDATE ON PPT_OOSSPLANES TO EBZ_SISCEL
/
GRANT DELETE ON PPT_OOSSPLANES TO INTERNET_DML
/
GRANT INSERT ON PPT_OOSSPLANES TO INTERNET_DML
/
GRANT UPDATE ON PPT_OOSSPLANES TO INTERNET_DML
/
GRANT DELETE ON PPT_OOSSPLANES TO INTERNET_SELECT
/
GRANT INSERT ON PPT_OOSSPLANES TO INTERNET_SELECT
/
GRANT SELECT ON PPT_OOSSPLANES TO INTERNET_SELECT
/
GRANT UPDATE ON PPT_OOSSPLANES TO INTERNET_SELECT
/
GRANT DELETE ON PPT_OOSSPLANES TO SISCEL_ADMIN
/
GRANT INSERT ON PPT_OOSSPLANES TO SISCEL_ADMIN
/
GRANT SELECT ON PPT_OOSSPLANES TO SISCEL_ADMIN
/
GRANT UPDATE ON PPT_OOSSPLANES TO SISCEL_ADMIN
/
GRANT DELETE ON PPT_OOSSPLANES TO SISCEL_GA
/
GRANT INSERT ON PPT_OOSSPLANES TO SISCEL_GA
/
GRANT SELECT ON PPT_OOSSPLANES TO SISCEL_GA
/
GRANT UPDATE ON PPT_OOSSPLANES TO SISCEL_GA
/
GRANT SELECT ON PPT_OOSSPLANES TO SISCEL_SELECT
/
GRANT SELECT ON PPT_OOSSPLANES TO SOLO_CONSULTA_SISCEL
/
