GRANT DELETE ON PV_ADMIN_CARTAS_TO TO SISCEL_ADMIN
/
GRANT INSERT ON PV_ADMIN_CARTAS_TO TO SISCEL_ADMIN
/
GRANT SELECT ON PV_ADMIN_CARTAS_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_ADMIN_CARTAS_TO TO SISCEL_ADMIN
/
GRANT DELETE ON PV_ADMIN_CARTAS_TO TO SISCEL_PV
/
GRANT INSERT ON PV_ADMIN_CARTAS_TO TO SISCEL_PV
/
GRANT SELECT ON PV_ADMIN_CARTAS_TO TO SISCEL_PV
/
GRANT UPDATE ON PV_ADMIN_CARTAS_TO TO SISCEL_PV
/
GRANT SELECT ON PV_ADMIN_CARTAS_TO TO SISCEL_SELECT
/
GRANT SELECT ON PV_ADMIN_CARTAS_TO TO SOLO_CONSULTA_SISCEL
/
