GRANT DELETE ON PV_ACTABO_TIPLAN TO EBZ_SISCEL
/
GRANT INSERT ON PV_ACTABO_TIPLAN TO EBZ_SISCEL
/
GRANT SELECT ON PV_ACTABO_TIPLAN TO EBZ_SISCEL
/
GRANT UPDATE ON PV_ACTABO_TIPLAN TO EBZ_SISCEL
/
GRANT DELETE ON PV_ACTABO_TIPLAN TO SISCEL_ADMIN
/
GRANT INSERT ON PV_ACTABO_TIPLAN TO SISCEL_ADMIN
/
GRANT SELECT ON PV_ACTABO_TIPLAN TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_ACTABO_TIPLAN TO SISCEL_ADMIN
/
GRANT DELETE ON PV_ACTABO_TIPLAN TO SISCEL_GA
/
GRANT INSERT ON PV_ACTABO_TIPLAN TO SISCEL_GA
/
GRANT SELECT ON PV_ACTABO_TIPLAN TO SISCEL_GA
/
GRANT UPDATE ON PV_ACTABO_TIPLAN TO SISCEL_GA
/
GRANT DELETE ON PV_ACTABO_TIPLAN TO SISCEL_PV
/
GRANT INSERT ON PV_ACTABO_TIPLAN TO SISCEL_PV
/
GRANT SELECT ON PV_ACTABO_TIPLAN TO SISCEL_PV
/
GRANT UPDATE ON PV_ACTABO_TIPLAN TO SISCEL_PV
/
GRANT SELECT ON PV_ACTABO_TIPLAN TO SISCEL_SELECT
/
GRANT SELECT ON PV_ACTABO_TIPLAN TO SOLO_CONSULTA_SISCEL
/
