GRANT DELETE ON PV_ARCHPROCESADO_TO TO EBZ_SISCEL
/
GRANT INSERT ON PV_ARCHPROCESADO_TO TO EBZ_SISCEL
/
GRANT SELECT ON PV_ARCHPROCESADO_TO TO EBZ_SISCEL
/
GRANT UPDATE ON PV_ARCHPROCESADO_TO TO EBZ_SISCEL
/
GRANT DELETE ON PV_ARCHPROCESADO_TO TO SISCEL_ADMIN
/
GRANT INSERT ON PV_ARCHPROCESADO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON PV_ARCHPROCESADO_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_ARCHPROCESADO_TO TO SISCEL_ADMIN
/
GRANT DELETE ON PV_ARCHPROCESADO_TO TO SISCEL_PV
/
GRANT INSERT ON PV_ARCHPROCESADO_TO TO SISCEL_PV
/
GRANT SELECT ON PV_ARCHPROCESADO_TO TO SISCEL_PV
/
GRANT UPDATE ON PV_ARCHPROCESADO_TO TO SISCEL_PV
/
GRANT SELECT ON PV_ARCHPROCESADO_TO TO SISCEL_SELECT
/
GRANT SELECT ON PV_ARCHPROCESADO_TO TO SOLO_CONSULTA_SISCEL
/
