GRANT DELETE ON PV_BAJA_MASIVA_TO TO SISCEL_ADMIN
/
GRANT INSERT ON PV_BAJA_MASIVA_TO TO SISCEL_ADMIN
/
GRANT SELECT ON PV_BAJA_MASIVA_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_BAJA_MASIVA_TO TO SISCEL_ADMIN
/
GRANT DELETE ON PV_BAJA_MASIVA_TO TO SISCEL_GA
/
GRANT INSERT ON PV_BAJA_MASIVA_TO TO SISCEL_GA
/
GRANT SELECT ON PV_BAJA_MASIVA_TO TO SISCEL_GA
/
GRANT UPDATE ON PV_BAJA_MASIVA_TO TO SISCEL_GA
/
GRANT DELETE ON PV_BAJA_MASIVA_TO TO SISCEL_GE
/
GRANT INSERT ON PV_BAJA_MASIVA_TO TO SISCEL_GE
/
GRANT SELECT ON PV_BAJA_MASIVA_TO TO SISCEL_GE
/
GRANT UPDATE ON PV_BAJA_MASIVA_TO TO SISCEL_GE
/
GRANT DELETE ON PV_BAJA_MASIVA_TO TO SISCEL_PV
/
GRANT INSERT ON PV_BAJA_MASIVA_TO TO SISCEL_PV
/
GRANT SELECT ON PV_BAJA_MASIVA_TO TO SISCEL_PV
/
GRANT UPDATE ON PV_BAJA_MASIVA_TO TO SISCEL_PV
/
GRANT SELECT ON PV_BAJA_MASIVA_TO TO SISCEL_SELECT
/
