GRANT DELETE ON PV_CAMBTECNO_PLAN_TD TO SISCEL_ADMIN
/
GRANT INSERT ON PV_CAMBTECNO_PLAN_TD TO SISCEL_ADMIN
/
GRANT SELECT ON PV_CAMBTECNO_PLAN_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_CAMBTECNO_PLAN_TD TO SISCEL_ADMIN
/
GRANT DELETE ON PV_CAMBTECNO_PLAN_TD TO SISCEL_GA
/
GRANT INSERT ON PV_CAMBTECNO_PLAN_TD TO SISCEL_GA
/
GRANT SELECT ON PV_CAMBTECNO_PLAN_TD TO SISCEL_GA
/
GRANT UPDATE ON PV_CAMBTECNO_PLAN_TD TO SISCEL_GA
/
GRANT DELETE ON PV_CAMBTECNO_PLAN_TD TO SISCEL_PV
/
GRANT INSERT ON PV_CAMBTECNO_PLAN_TD TO SISCEL_PV
/
GRANT SELECT ON PV_CAMBTECNO_PLAN_TD TO SISCEL_PV
/
GRANT UPDATE ON PV_CAMBTECNO_PLAN_TD TO SISCEL_PV
/
GRANT SELECT ON PV_CAMBTECNO_PLAN_TD TO SISCEL_SELECT
/
