GRANT DELETE ON PV_ERRORESHIST_OOSS_TH TO SISCEL_ADMIN
/
GRANT INSERT ON PV_ERRORESHIST_OOSS_TH TO SISCEL_ADMIN
/
GRANT SELECT ON PV_ERRORESHIST_OOSS_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_ERRORESHIST_OOSS_TH TO SISCEL_ADMIN
/
GRANT DELETE ON PV_ERRORESHIST_OOSS_TH TO SISCEL_PV
/
GRANT INSERT ON PV_ERRORESHIST_OOSS_TH TO SISCEL_PV
/
GRANT SELECT ON PV_ERRORESHIST_OOSS_TH TO SISCEL_PV
/
GRANT UPDATE ON PV_ERRORESHIST_OOSS_TH TO SISCEL_PV
/
GRANT SELECT ON PV_ERRORESHIST_OOSS_TH TO SISCEL_SELECT
/
