GRANT DELETE ON PV_HISTRECARGAPREPAGO_TH TO EBZ_SISCEL
/
GRANT INSERT ON PV_HISTRECARGAPREPAGO_TH TO EBZ_SISCEL
/
GRANT SELECT ON PV_HISTRECARGAPREPAGO_TH TO EBZ_SISCEL
/
GRANT UPDATE ON PV_HISTRECARGAPREPAGO_TH TO EBZ_SISCEL
/
GRANT DELETE ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_ADMIN
/
GRANT INSERT ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_ADMIN
/
GRANT SELECT ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_ADMIN
/
GRANT DELETE ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_PV
/
GRANT INSERT ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_PV
/
GRANT SELECT ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_PV
/
GRANT UPDATE ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_PV
/
GRANT SELECT ON PV_HISTRECARGAPREPAGO_TH TO SISCEL_SELECT
/
GRANT SELECT ON PV_HISTRECARGAPREPAGO_TH TO SOLO_CONSULTA_SISCEL
/
