GRANT ALTER ON PV_LABEL_REPORTES TO EBZ_SISCEL
/
GRANT DELETE ON PV_LABEL_REPORTES TO EBZ_SISCEL
/
GRANT INDEX ON PV_LABEL_REPORTES TO EBZ_SISCEL
/
GRANT INSERT ON PV_LABEL_REPORTES TO EBZ_SISCEL
/
GRANT REFERENCES ON PV_LABEL_REPORTES TO EBZ_SISCEL
/
GRANT SELECT ON PV_LABEL_REPORTES TO EBZ_SISCEL
/
GRANT UPDATE ON PV_LABEL_REPORTES TO EBZ_SISCEL
/
GRANT DELETE ON PV_LABEL_REPORTES TO SISCEL_ADMIN
/
GRANT INSERT ON PV_LABEL_REPORTES TO SISCEL_ADMIN
/
GRANT SELECT ON PV_LABEL_REPORTES TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_LABEL_REPORTES TO SISCEL_ADMIN
/
GRANT DELETE ON PV_LABEL_REPORTES TO SISCEL_PV
/
GRANT INSERT ON PV_LABEL_REPORTES TO SISCEL_PV
/
GRANT SELECT ON PV_LABEL_REPORTES TO SISCEL_PV
/
GRANT UPDATE ON PV_LABEL_REPORTES TO SISCEL_PV
/
GRANT SELECT ON PV_LABEL_REPORTES TO SISCEL_SELECT
/
GRANT SELECT ON PV_LABEL_REPORTES TO SOLO_CONSULTA_SISCEL
/
