GRANT DELETE ON PV_MOV_IDGESTOR_TO TO SISCEL_ADMIN
/
GRANT INSERT ON PV_MOV_IDGESTOR_TO TO SISCEL_ADMIN
/
GRANT SELECT ON PV_MOV_IDGESTOR_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_MOV_IDGESTOR_TO TO SISCEL_ADMIN
/
GRANT DELETE ON PV_MOV_IDGESTOR_TO TO SISCEL_GA
/
GRANT INSERT ON PV_MOV_IDGESTOR_TO TO SISCEL_GA
/
GRANT SELECT ON PV_MOV_IDGESTOR_TO TO SISCEL_GA
/
GRANT UPDATE ON PV_MOV_IDGESTOR_TO TO SISCEL_GA
/
GRANT SELECT ON PV_MOV_IDGESTOR_TO TO SISCEL_SELECT
/
GRANT SELECT ON PV_MOV_IDGESTOR_TO TO SOLO_CONSULTA_SISCEL
/
