GRANT ALTER ON PV_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT DELETE ON PV_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT INDEX ON PV_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT INSERT ON PV_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON PV_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT SELECT ON PV_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT UPDATE ON PV_MOVIMIENTOS TO EBZ_SISCEL
/
GRANT DELETE ON PV_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT INSERT ON PV_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT SELECT ON PV_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_MOVIMIENTOS TO SISCEL_ADMIN
/
GRANT DELETE ON PV_MOVIMIENTOS TO SISCEL_PV
/
GRANT INSERT ON PV_MOVIMIENTOS TO SISCEL_PV
/
GRANT SELECT ON PV_MOVIMIENTOS TO SISCEL_PV
/
GRANT UPDATE ON PV_MOVIMIENTOS TO SISCEL_PV
/
GRANT SELECT ON PV_MOVIMIENTOS TO SISCEL_SELECT
/
GRANT SELECT ON PV_MOVIMIENTOS TO SOLO_CONSULTA_SISCEL
/
