GRANT DELETE ON PV_RESTRICCIONES TO SISCEL_ADMIN
/
GRANT INSERT ON PV_RESTRICCIONES TO SISCEL_ADMIN
/
GRANT SELECT ON PV_RESTRICCIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_RESTRICCIONES TO SISCEL_ADMIN
/
GRANT DELETE ON PV_RESTRICCIONES TO SISCEL_PV
/
GRANT INSERT ON PV_RESTRICCIONES TO SISCEL_PV
/
GRANT SELECT ON PV_RESTRICCIONES TO SISCEL_PV
/
GRANT UPDATE ON PV_RESTRICCIONES TO SISCEL_PV
/
GRANT SELECT ON PV_RESTRICCIONES TO SISCEL_SELECT
/
GRANT SELECT ON PV_RESTRICCIONES TO SOLO_CONSULTA_SISCEL
/
