GRANT DELETE ON PV_RECARGAPREPAGO_TO TO EBZ_SISCEL
/
GRANT INSERT ON PV_RECARGAPREPAGO_TO TO EBZ_SISCEL
/
GRANT SELECT ON PV_RECARGAPREPAGO_TO TO EBZ_SISCEL
/
GRANT UPDATE ON PV_RECARGAPREPAGO_TO TO EBZ_SISCEL
/
GRANT ALTER ON PV_RECARGAPREPAGO_TO TO SISCEL_ADMIN
/
GRANT DELETE ON PV_RECARGAPREPAGO_TO TO SISCEL_ADMIN
/
GRANT INSERT ON PV_RECARGAPREPAGO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON PV_RECARGAPREPAGO_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_RECARGAPREPAGO_TO TO SISCEL_ADMIN
/
GRANT DELETE ON PV_RECARGAPREPAGO_TO TO SISCEL_GA
/
GRANT INSERT ON PV_RECARGAPREPAGO_TO TO SISCEL_GA
/
GRANT SELECT ON PV_RECARGAPREPAGO_TO TO SISCEL_GA
/
GRANT UPDATE ON PV_RECARGAPREPAGO_TO TO SISCEL_GA
/
GRANT ALTER ON PV_RECARGAPREPAGO_TO TO SISCEL_PV
/
GRANT DELETE ON PV_RECARGAPREPAGO_TO TO SISCEL_PV
/
GRANT INSERT ON PV_RECARGAPREPAGO_TO TO SISCEL_PV
/
GRANT SELECT ON PV_RECARGAPREPAGO_TO TO SISCEL_PV
/
GRANT UPDATE ON PV_RECARGAPREPAGO_TO TO SISCEL_PV
/
GRANT SELECT ON PV_RECARGAPREPAGO_TO TO SISCEL_SELECT
/
GRANT SELECT ON PV_RECARGAPREPAGO_TO TO SOLO_CONSULTA_SISCEL
/
