GRANT DELETE ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_ADMIN
/
GRANT INSERT ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_ADMIN
/
GRANT SELECT ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_ADMIN
/
GRANT DELETE ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_PV
/
GRANT INSERT ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_PV
/
GRANT SELECT ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_PV
/
GRANT UPDATE ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_PV
/
GRANT SELECT ON PV_TMPPARAMETROS_ENTRADA_TT TO SISCEL_SELECT
/
