GRANT ALTER ON PV_TRASPASO_CARGOS TO EBZ_SISCEL
/
GRANT DELETE ON PV_TRASPASO_CARGOS TO EBZ_SISCEL
/
GRANT INDEX ON PV_TRASPASO_CARGOS TO EBZ_SISCEL
/
GRANT INSERT ON PV_TRASPASO_CARGOS TO EBZ_SISCEL
/
GRANT REFERENCES ON PV_TRASPASO_CARGOS TO EBZ_SISCEL
/
GRANT SELECT ON PV_TRASPASO_CARGOS TO EBZ_SISCEL
/
GRANT UPDATE ON PV_TRASPASO_CARGOS TO EBZ_SISCEL
/
GRANT DELETE ON PV_TRASPASO_CARGOS TO SISCEL_ADMIN
/
GRANT INSERT ON PV_TRASPASO_CARGOS TO SISCEL_ADMIN
/
GRANT SELECT ON PV_TRASPASO_CARGOS TO SISCEL_ADMIN
/
GRANT UPDATE ON PV_TRASPASO_CARGOS TO SISCEL_ADMIN
/
GRANT DELETE ON PV_TRASPASO_CARGOS TO SISCEL_PV
/
GRANT INSERT ON PV_TRASPASO_CARGOS TO SISCEL_PV
/
GRANT SELECT ON PV_TRASPASO_CARGOS TO SISCEL_PV
/
GRANT UPDATE ON PV_TRASPASO_CARGOS TO SISCEL_PV
/
GRANT SELECT ON PV_TRASPASO_CARGOS TO SISCEL_SELECT
/
GRANT SELECT ON PV_TRASPASO_CARGOS TO SOLO_CONSULTA_SISCEL
/
