GRANT ALTER ON PVD_ACTUACION_SITUACION TO EBZ_SISCEL
/
GRANT DELETE ON PVD_ACTUACION_SITUACION TO EBZ_SISCEL
/
GRANT INDEX ON PVD_ACTUACION_SITUACION TO EBZ_SISCEL
/
GRANT INSERT ON PVD_ACTUACION_SITUACION TO EBZ_SISCEL
/
GRANT REFERENCES ON PVD_ACTUACION_SITUACION TO EBZ_SISCEL
/
GRANT SELECT ON PVD_ACTUACION_SITUACION TO EBZ_SISCEL
/
GRANT UPDATE ON PVD_ACTUACION_SITUACION TO EBZ_SISCEL
/
GRANT DELETE ON PVD_ACTUACION_SITUACION TO SISCEL_ADMIN
/
GRANT INSERT ON PVD_ACTUACION_SITUACION TO SISCEL_ADMIN
/
GRANT SELECT ON PVD_ACTUACION_SITUACION TO SISCEL_ADMIN
/
GRANT UPDATE ON PVD_ACTUACION_SITUACION TO SISCEL_ADMIN
/
GRANT DELETE ON PVD_ACTUACION_SITUACION TO SISCEL_PV
/
GRANT INSERT ON PVD_ACTUACION_SITUACION TO SISCEL_PV
/
GRANT SELECT ON PVD_ACTUACION_SITUACION TO SISCEL_PV
/
GRANT UPDATE ON PVD_ACTUACION_SITUACION TO SISCEL_PV
/
GRANT SELECT ON PVD_ACTUACION_SITUACION TO SISCEL_SELECT
/
GRANT SELECT ON PVD_ACTUACION_SITUACION TO SOLO_CONSULTA_SISCEL
/
