GRANT ALTER ON PVH_CAMCOM TO EBZ_SISCEL
/
GRANT DELETE ON PVH_CAMCOM TO EBZ_SISCEL
/
GRANT INDEX ON PVH_CAMCOM TO EBZ_SISCEL
/
GRANT INSERT ON PVH_CAMCOM TO EBZ_SISCEL
/
GRANT REFERENCES ON PVH_CAMCOM TO EBZ_SISCEL
/
GRANT SELECT ON PVH_CAMCOM TO EBZ_SISCEL
/
GRANT UPDATE ON PVH_CAMCOM TO EBZ_SISCEL
/
GRANT DELETE ON PVH_CAMCOM TO SISCEL_ADMIN
/
GRANT INSERT ON PVH_CAMCOM TO SISCEL_ADMIN
/
GRANT SELECT ON PVH_CAMCOM TO SISCEL_ADMIN
/
GRANT UPDATE ON PVH_CAMCOM TO SISCEL_ADMIN
/
GRANT DELETE ON PVH_CAMCOM TO SISCEL_PV
/
GRANT INSERT ON PVH_CAMCOM TO SISCEL_PV
/
GRANT SELECT ON PVH_CAMCOM TO SISCEL_PV
/
GRANT UPDATE ON PVH_CAMCOM TO SISCEL_PV
/
GRANT SELECT ON PVH_CAMCOM TO SISCEL_SELECT
/
GRANT SELECT ON PVH_CAMCOM TO SOLO_CONSULTA_SISCEL
/
