GRANT INSERT ON PVH_PARAM_ABOCEL_TH TO OPS$XPFACTUR
/
GRANT DELETE ON PVH_PARAM_ABOCEL_TH TO SISCEL_ADMIN
/
GRANT INSERT ON PVH_PARAM_ABOCEL_TH TO SISCEL_ADMIN
/
GRANT SELECT ON PVH_PARAM_ABOCEL_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON PVH_PARAM_ABOCEL_TH TO SISCEL_ADMIN
/
GRANT DELETE ON PVH_PARAM_ABOCEL_TH TO SISCEL_GA
/
GRANT INSERT ON PVH_PARAM_ABOCEL_TH TO SISCEL_GA
/
GRANT SELECT ON PVH_PARAM_ABOCEL_TH TO SISCEL_GA
/
GRANT UPDATE ON PVH_PARAM_ABOCEL_TH TO SISCEL_GA
/
GRANT DELETE ON PVH_PARAM_ABOCEL_TH TO SISCEL_GE
/
GRANT INSERT ON PVH_PARAM_ABOCEL_TH TO SISCEL_GE
/
GRANT SELECT ON PVH_PARAM_ABOCEL_TH TO SISCEL_GE
/
GRANT UPDATE ON PVH_PARAM_ABOCEL_TH TO SISCEL_GE
/
GRANT DELETE ON PVH_PARAM_ABOCEL_TH TO SISCEL_PV
/
GRANT INSERT ON PVH_PARAM_ABOCEL_TH TO SISCEL_PV
/
GRANT SELECT ON PVH_PARAM_ABOCEL_TH TO SISCEL_PV
/
GRANT UPDATE ON PVH_PARAM_ABOCEL_TH TO SISCEL_PV
/
GRANT DELETE ON PVH_PARAM_ABOCEL_TH TO SISCEL_RE
/
GRANT INSERT ON PVH_PARAM_ABOCEL_TH TO SISCEL_RE
/
GRANT SELECT ON PVH_PARAM_ABOCEL_TH TO SISCEL_RE
/
GRANT UPDATE ON PVH_PARAM_ABOCEL_TH TO SISCEL_RE
/
GRANT SELECT ON PVH_PARAM_ABOCEL_TH TO SISCEL_SELECT
/
