GRANT ALTER ON PVT_RESTRICCIONES TO EBZ_SISCEL
/
GRANT DELETE ON PVT_RESTRICCIONES TO EBZ_SISCEL
/
GRANT INDEX ON PVT_RESTRICCIONES TO EBZ_SISCEL
/
GRANT INSERT ON PVT_RESTRICCIONES TO EBZ_SISCEL
/
GRANT REFERENCES ON PVT_RESTRICCIONES TO EBZ_SISCEL
/
GRANT SELECT ON PVT_RESTRICCIONES TO EBZ_SISCEL
/
GRANT UPDATE ON PVT_RESTRICCIONES TO EBZ_SISCEL
/
GRANT DELETE ON PVT_RESTRICCIONES TO SISCEL_ADMIN
/
GRANT INSERT ON PVT_RESTRICCIONES TO SISCEL_ADMIN
/
GRANT SELECT ON PVT_RESTRICCIONES TO SISCEL_ADMIN
/
GRANT UPDATE ON PVT_RESTRICCIONES TO SISCEL_ADMIN
/
GRANT DELETE ON PVT_RESTRICCIONES TO SISCEL_PV
/
GRANT INSERT ON PVT_RESTRICCIONES TO SISCEL_PV
/
GRANT SELECT ON PVT_RESTRICCIONES TO SISCEL_PV
/
GRANT UPDATE ON PVT_RESTRICCIONES TO SISCEL_PV
/
GRANT SELECT ON PVT_RESTRICCIONES TO SISCEL_SELECT
/
GRANT SELECT ON PVT_RESTRICCIONES TO SOLO_CONSULTA_SISCEL
/
