GRANT ALTER ON RE_DERIVARECL TO EBZ_SISCEL
/
GRANT DELETE ON RE_DERIVARECL TO EBZ_SISCEL
/
GRANT INDEX ON RE_DERIVARECL TO EBZ_SISCEL
/
GRANT INSERT ON RE_DERIVARECL TO EBZ_SISCEL
/
GRANT REFERENCES ON RE_DERIVARECL TO EBZ_SISCEL
/
GRANT SELECT ON RE_DERIVARECL TO EBZ_SISCEL
/
GRANT UPDATE ON RE_DERIVARECL TO EBZ_SISCEL
/
GRANT ALTER ON RE_DERIVARECL TO SISCEL_ADMIN
/
GRANT DELETE ON RE_DERIVARECL TO SISCEL_ADMIN
/
GRANT INSERT ON RE_DERIVARECL TO SISCEL_ADMIN
/
GRANT SELECT ON RE_DERIVARECL TO SISCEL_ADMIN
/
GRANT UPDATE ON RE_DERIVARECL TO SISCEL_ADMIN
/
GRANT DELETE ON RE_DERIVARECL TO SISCEL_RE
/
GRANT INSERT ON RE_DERIVARECL TO SISCEL_RE
/
GRANT SELECT ON RE_DERIVARECL TO SISCEL_RE
/
GRANT UPDATE ON RE_DERIVARECL TO SISCEL_RE
/
GRANT SELECT ON RE_DERIVARECL TO SISCEL_SELECT
/
GRANT SELECT ON RE_DERIVARECL TO SOLO_CONSULTA_SISCEL
/
