GRANT ALTER ON RE_FACTURAS TO EBZ_SISCEL
/
GRANT DELETE ON RE_FACTURAS TO EBZ_SISCEL
/
GRANT INDEX ON RE_FACTURAS TO EBZ_SISCEL
/
GRANT INSERT ON RE_FACTURAS TO EBZ_SISCEL
/
GRANT REFERENCES ON RE_FACTURAS TO EBZ_SISCEL
/
GRANT SELECT ON RE_FACTURAS TO EBZ_SISCEL
/
GRANT UPDATE ON RE_FACTURAS TO EBZ_SISCEL
/
GRANT ALTER ON RE_FACTURAS TO SISCEL_ADMIN
/
GRANT DELETE ON RE_FACTURAS TO SISCEL_ADMIN
/
GRANT INSERT ON RE_FACTURAS TO SISCEL_ADMIN
/
GRANT SELECT ON RE_FACTURAS TO SISCEL_ADMIN
/
GRANT UPDATE ON RE_FACTURAS TO SISCEL_ADMIN
/
GRANT DELETE ON RE_FACTURAS TO SISCEL_RE
/
GRANT INSERT ON RE_FACTURAS TO SISCEL_RE
/
GRANT SELECT ON RE_FACTURAS TO SISCEL_RE
/
GRANT UPDATE ON RE_FACTURAS TO SISCEL_RE
/
GRANT SELECT ON RE_FACTURAS TO SISCEL_SELECT
/
GRANT SELECT ON RE_FACTURAS TO SOLO_CONSULTA_SISCEL
/
