GRANT ALTER ON RE_HISTNOTCRED_ELIMINADAS TO EBZ_SISCEL
/
GRANT DELETE ON RE_HISTNOTCRED_ELIMINADAS TO EBZ_SISCEL
/
GRANT INDEX ON RE_HISTNOTCRED_ELIMINADAS TO EBZ_SISCEL
/
GRANT INSERT ON RE_HISTNOTCRED_ELIMINADAS TO EBZ_SISCEL
/
GRANT REFERENCES ON RE_HISTNOTCRED_ELIMINADAS TO EBZ_SISCEL
/
GRANT SELECT ON RE_HISTNOTCRED_ELIMINADAS TO EBZ_SISCEL
/
GRANT UPDATE ON RE_HISTNOTCRED_ELIMINADAS TO EBZ_SISCEL
/
GRANT DELETE ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_ADMIN
/
GRANT INSERT ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_ADMIN
/
GRANT SELECT ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_ADMIN
/
GRANT UPDATE ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_ADMIN
/
GRANT DELETE ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_RE
/
GRANT INSERT ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_RE
/
GRANT SELECT ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_RE
/
GRANT UPDATE ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_RE
/
GRANT SELECT ON RE_HISTNOTCRED_ELIMINADAS TO SISCEL_SELECT
/
GRANT SELECT ON RE_HISTNOTCRED_ELIMINADAS TO SOLO_CONSULTA_SISCEL
/
