GRANT ALTER ON RE_MOVSWITCH TO EBZ_SISCEL
/
GRANT DELETE ON RE_MOVSWITCH TO EBZ_SISCEL
/
GRANT INDEX ON RE_MOVSWITCH TO EBZ_SISCEL
/
GRANT INSERT ON RE_MOVSWITCH TO EBZ_SISCEL
/
GRANT REFERENCES ON RE_MOVSWITCH TO EBZ_SISCEL
/
GRANT SELECT ON RE_MOVSWITCH TO EBZ_SISCEL
/
GRANT UPDATE ON RE_MOVSWITCH TO EBZ_SISCEL
/
GRANT ALTER ON RE_MOVSWITCH TO SISCEL_ADMIN
/
GRANT DELETE ON RE_MOVSWITCH TO SISCEL_ADMIN
/
GRANT INSERT ON RE_MOVSWITCH TO SISCEL_ADMIN
/
GRANT SELECT ON RE_MOVSWITCH TO SISCEL_ADMIN
/
GRANT UPDATE ON RE_MOVSWITCH TO SISCEL_ADMIN
/
GRANT DELETE ON RE_MOVSWITCH TO SISCEL_RE
/
GRANT INSERT ON RE_MOVSWITCH TO SISCEL_RE
/
GRANT SELECT ON RE_MOVSWITCH TO SISCEL_RE
/
GRANT UPDATE ON RE_MOVSWITCH TO SISCEL_RE
/
GRANT SELECT ON RE_MOVSWITCH TO SISCEL_SELECT
/
GRANT SELECT ON RE_MOVSWITCH TO SOLO_CONSULTA_SISCEL
/
