GRANT ALTER ON RE_NOTASCRED TO EBZ_SISCEL
/
GRANT DELETE ON RE_NOTASCRED TO EBZ_SISCEL
/
GRANT INDEX ON RE_NOTASCRED TO EBZ_SISCEL
/
GRANT INSERT ON RE_NOTASCRED TO EBZ_SISCEL
/
GRANT REFERENCES ON RE_NOTASCRED TO EBZ_SISCEL
/
GRANT SELECT ON RE_NOTASCRED TO EBZ_SISCEL
/
GRANT UPDATE ON RE_NOTASCRED TO EBZ_SISCEL
/
GRANT ALTER ON RE_NOTASCRED TO SISCEL_ADMIN
/
GRANT DELETE ON RE_NOTASCRED TO SISCEL_ADMIN
/
GRANT INSERT ON RE_NOTASCRED TO SISCEL_ADMIN
/
GRANT SELECT ON RE_NOTASCRED TO SISCEL_ADMIN
/
GRANT UPDATE ON RE_NOTASCRED TO SISCEL_ADMIN
/
GRANT DELETE ON RE_NOTASCRED TO SISCEL_RE
/
GRANT INSERT ON RE_NOTASCRED TO SISCEL_RE
/
GRANT SELECT ON RE_NOTASCRED TO SISCEL_RE
/
GRANT UPDATE ON RE_NOTASCRED TO SISCEL_RE
/
GRANT SELECT ON RE_NOTASCRED TO SISCEL_SELECT
/
GRANT SELECT ON RE_NOTASCRED TO SOLO_CONSULTA_SISCEL
/
