GRANT ALTER ON RE_RESOLUCERR TO EBZ_SISCEL
/
GRANT DELETE ON RE_RESOLUCERR TO EBZ_SISCEL
/
GRANT INDEX ON RE_RESOLUCERR TO EBZ_SISCEL
/
GRANT INSERT ON RE_RESOLUCERR TO EBZ_SISCEL
/
GRANT REFERENCES ON RE_RESOLUCERR TO EBZ_SISCEL
/
GRANT SELECT ON RE_RESOLUCERR TO EBZ_SISCEL
/
GRANT UPDATE ON RE_RESOLUCERR TO EBZ_SISCEL
/
GRANT DELETE ON RE_RESOLUCERR TO SISCEL_ADMIN
/
GRANT INSERT ON RE_RESOLUCERR TO SISCEL_ADMIN
/
GRANT SELECT ON RE_RESOLUCERR TO SISCEL_ADMIN
/
GRANT UPDATE ON RE_RESOLUCERR TO SISCEL_ADMIN
/
GRANT DELETE ON RE_RESOLUCERR TO SISCEL_CA
/
GRANT INSERT ON RE_RESOLUCERR TO SISCEL_CA
/
GRANT SELECT ON RE_RESOLUCERR TO SISCEL_CA
/
GRANT UPDATE ON RE_RESOLUCERR TO SISCEL_CA
/
GRANT DELETE ON RE_RESOLUCERR TO SISCEL_RE
/
GRANT INSERT ON RE_RESOLUCERR TO SISCEL_RE
/
GRANT SELECT ON RE_RESOLUCERR TO SISCEL_RE
/
GRANT UPDATE ON RE_RESOLUCERR TO SISCEL_RE
/
GRANT SELECT ON RE_RESOLUCERR TO SISCEL_SELECT
/
GRANT SELECT ON RE_RESOLUCERR TO SOLO_CONSULTA_SISCEL
/
