GRANT ALTER ON RED_DETALLE_DATO TO EBZ_SISCEL
/
GRANT DELETE ON RED_DETALLE_DATO TO EBZ_SISCEL
/
GRANT INDEX ON RED_DETALLE_DATO TO EBZ_SISCEL
/
GRANT INSERT ON RED_DETALLE_DATO TO EBZ_SISCEL
/
GRANT REFERENCES ON RED_DETALLE_DATO TO EBZ_SISCEL
/
GRANT SELECT ON RED_DETALLE_DATO TO EBZ_SISCEL
/
GRANT UPDATE ON RED_DETALLE_DATO TO EBZ_SISCEL
/
GRANT DELETE ON RED_DETALLE_DATO TO SISCEL_ADMIN
/
GRANT INSERT ON RED_DETALLE_DATO TO SISCEL_ADMIN
/
GRANT SELECT ON RED_DETALLE_DATO TO SISCEL_ADMIN
/
GRANT UPDATE ON RED_DETALLE_DATO TO SISCEL_ADMIN
/
GRANT DELETE ON RED_DETALLE_DATO TO SISCEL_CA
/
GRANT INSERT ON RED_DETALLE_DATO TO SISCEL_CA
/
GRANT SELECT ON RED_DETALLE_DATO TO SISCEL_CA
/
GRANT UPDATE ON RED_DETALLE_DATO TO SISCEL_CA
/
GRANT DELETE ON RED_DETALLE_DATO TO SISCEL_RE
/
GRANT INSERT ON RED_DETALLE_DATO TO SISCEL_RE
/
GRANT SELECT ON RED_DETALLE_DATO TO SISCEL_RE
/
GRANT UPDATE ON RED_DETALLE_DATO TO SISCEL_RE
/
GRANT SELECT ON RED_DETALLE_DATO TO SISCEL_SELECT
/
GRANT SELECT ON RED_DETALLE_DATO TO SOLO_CONSULTA_SISCEL
/
