GRANT ALTER ON REG_ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT DELETE ON REG_ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT INDEX ON REG_ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT INSERT ON REG_ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT REFERENCES ON REG_ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT SELECT ON REG_ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT UPDATE ON REG_ICC_PENALIZACION TO EBZ_SISCEL
/
GRANT DELETE ON REG_ICC_PENALIZACION TO QUETOL
/
GRANT INSERT ON REG_ICC_PENALIZACION TO QUETOL
/
GRANT SELECT ON REG_ICC_PENALIZACION TO QUETOL
/
GRANT ALTER ON REG_ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON REG_ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT INSERT ON REG_ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT SELECT ON REG_ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT UPDATE ON REG_ICC_PENALIZACION TO SISCEL_ADMIN
/
GRANT DELETE ON REG_ICC_PENALIZACION TO SISCEL_IC
/
GRANT INSERT ON REG_ICC_PENALIZACION TO SISCEL_IC
/
GRANT SELECT ON REG_ICC_PENALIZACION TO SISCEL_IC
/
GRANT UPDATE ON REG_ICC_PENALIZACION TO SISCEL_IC
/
GRANT SELECT ON REG_ICC_PENALIZACION TO SISCEL_SELECT
/
GRANT SELECT ON REG_ICC_PENALIZACION TO SOLO_CONSULTA_SISCEL
/
