GRANT DELETE ON REGU_CARTERA_CNC TO SISCEL_ADMIN
/
GRANT INSERT ON REGU_CARTERA_CNC TO SISCEL_ADMIN
/
GRANT SELECT ON REGU_CARTERA_CNC TO SISCEL_ADMIN
/
GRANT UPDATE ON REGU_CARTERA_CNC TO SISCEL_ADMIN
/
GRANT DELETE ON REGU_CARTERA_CNC TO SISCEL_GE
/
GRANT INSERT ON REGU_CARTERA_CNC TO SISCEL_GE
/
GRANT SELECT ON REGU_CARTERA_CNC TO SISCEL_GE
/
GRANT UPDATE ON REGU_CARTERA_CNC TO SISCEL_GE
/
GRANT DELETE ON REGU_CARTERA_CNC TO SISCEL_RE
/
GRANT INSERT ON REGU_CARTERA_CNC TO SISCEL_RE
/
GRANT SELECT ON REGU_CARTERA_CNC TO SISCEL_RE
/
GRANT UPDATE ON REGU_CARTERA_CNC TO SISCEL_RE
/
GRANT SELECT ON REGU_CARTERA_CNC TO SISCEL_SELECT
/
GRANT SELECT ON REGU_CARTERA_CNC TO SOLO_CONSULTA_SISCEL
/
