GRANT ALTER ON REH_TECNICO TO EBZ_SISCEL
/
GRANT DELETE ON REH_TECNICO TO EBZ_SISCEL
/
GRANT INDEX ON REH_TECNICO TO EBZ_SISCEL
/
GRANT INSERT ON REH_TECNICO TO EBZ_SISCEL
/
GRANT REFERENCES ON REH_TECNICO TO EBZ_SISCEL
/
GRANT SELECT ON REH_TECNICO TO EBZ_SISCEL
/
GRANT UPDATE ON REH_TECNICO TO EBZ_SISCEL
/
GRANT DELETE ON REH_TECNICO TO SISCEL_ADMIN
/
GRANT INSERT ON REH_TECNICO TO SISCEL_ADMIN
/
GRANT SELECT ON REH_TECNICO TO SISCEL_ADMIN
/
GRANT UPDATE ON REH_TECNICO TO SISCEL_ADMIN
/
GRANT DELETE ON REH_TECNICO TO SISCEL_CA
/
GRANT INSERT ON REH_TECNICO TO SISCEL_CA
/
GRANT SELECT ON REH_TECNICO TO SISCEL_CA
/
GRANT UPDATE ON REH_TECNICO TO SISCEL_CA
/
GRANT DELETE ON REH_TECNICO TO SISCEL_RE
/
GRANT INSERT ON REH_TECNICO TO SISCEL_RE
/
GRANT SELECT ON REH_TECNICO TO SISCEL_RE
/
GRANT UPDATE ON REH_TECNICO TO SISCEL_RE
/
GRANT SELECT ON REH_TECNICO TO SISCEL_SELECT
/
GRANT SELECT ON REH_TECNICO TO SOLO_CONSULTA_SISCEL
/
