GRANT ALTER ON RET_RECLAMOS_DATOS TO EBZ_SISCEL
/
GRANT DELETE ON RET_RECLAMOS_DATOS TO EBZ_SISCEL
/
GRANT INDEX ON RET_RECLAMOS_DATOS TO EBZ_SISCEL
/
GRANT INSERT ON RET_RECLAMOS_DATOS TO EBZ_SISCEL
/
GRANT REFERENCES ON RET_RECLAMOS_DATOS TO EBZ_SISCEL
/
GRANT SELECT ON RET_RECLAMOS_DATOS TO EBZ_SISCEL
/
GRANT UPDATE ON RET_RECLAMOS_DATOS TO EBZ_SISCEL
/
GRANT DELETE ON RET_RECLAMOS_DATOS TO SISCEL_ADMIN
/
GRANT INSERT ON RET_RECLAMOS_DATOS TO SISCEL_ADMIN
/
GRANT SELECT ON RET_RECLAMOS_DATOS TO SISCEL_ADMIN
/
GRANT UPDATE ON RET_RECLAMOS_DATOS TO SISCEL_ADMIN
/
GRANT DELETE ON RET_RECLAMOS_DATOS TO SISCEL_CA
/
GRANT INSERT ON RET_RECLAMOS_DATOS TO SISCEL_CA
/
GRANT SELECT ON RET_RECLAMOS_DATOS TO SISCEL_CA
/
GRANT UPDATE ON RET_RECLAMOS_DATOS TO SISCEL_CA
/
GRANT DELETE ON RET_RECLAMOS_DATOS TO SISCEL_RE
/
GRANT INSERT ON RET_RECLAMOS_DATOS TO SISCEL_RE
/
GRANT SELECT ON RET_RECLAMOS_DATOS TO SISCEL_RE
/
GRANT UPDATE ON RET_RECLAMOS_DATOS TO SISCEL_RE
/
GRANT SELECT ON RET_RECLAMOS_DATOS TO SISCEL_SELECT
/
GRANT SELECT ON RET_RECLAMOS_DATOS TO SOLO_CONSULTA_SISCEL
/
