GRANT DELETE ON RET_ESTADIST_TRAD TO SISCEL_ADMIN
/
GRANT INSERT ON RET_ESTADIST_TRAD TO SISCEL_ADMIN
/
GRANT SELECT ON RET_ESTADIST_TRAD TO SISCEL_ADMIN
/
GRANT UPDATE ON RET_ESTADIST_TRAD TO SISCEL_ADMIN
/
GRANT DELETE ON RET_ESTADIST_TRAD TO SISCEL_CO
/
GRANT INSERT ON RET_ESTADIST_TRAD TO SISCEL_CO
/
GRANT SELECT ON RET_ESTADIST_TRAD TO SISCEL_CO
/
GRANT UPDATE ON RET_ESTADIST_TRAD TO SISCEL_CO
/
GRANT DELETE ON RET_ESTADIST_TRAD TO SISCEL_RE
/
GRANT INSERT ON RET_ESTADIST_TRAD TO SISCEL_RE
/
GRANT SELECT ON RET_ESTADIST_TRAD TO SISCEL_RE
/
GRANT UPDATE ON RET_ESTADIST_TRAD TO SISCEL_RE
/
GRANT SELECT ON RET_ESTADIST_TRAD TO SISCEL_SELECT
/
GRANT SELECT ON RET_ESTADIST_TRAD TO SOLO_CONSULTA_SISCEL
/
