GRANT DELETE ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_ADMIN
/
GRANT INSERT ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_ADMIN
/
GRANT SELECT ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_ADMIN
/
GRANT DELETE ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_GA
/
GRANT INSERT ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_GA
/
GRANT SELECT ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_GA
/
GRANT UPDATE ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_GA
/
GRANT SELECT ON RET_OFERTAS_RESULTADOS_TO TO SISCEL_SELECT
/
GRANT SELECT ON RET_OFERTAS_RESULTADOS_TO TO SOLO_CONSULTA_SISCEL
/
