GRANT DELETE ON RET_DETALLES_OFERTAS_TD TO SISCEL_ADMIN
/
GRANT INSERT ON RET_DETALLES_OFERTAS_TD TO SISCEL_ADMIN
/
GRANT SELECT ON RET_DETALLES_OFERTAS_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON RET_DETALLES_OFERTAS_TD TO SISCEL_ADMIN
/
GRANT DELETE ON RET_DETALLES_OFERTAS_TD TO SISCEL_GA
/
GRANT INSERT ON RET_DETALLES_OFERTAS_TD TO SISCEL_GA
/
GRANT SELECT ON RET_DETALLES_OFERTAS_TD TO SISCEL_GA
/
GRANT UPDATE ON RET_DETALLES_OFERTAS_TD TO SISCEL_GA
/
GRANT SELECT ON RET_DETALLES_OFERTAS_TD TO SISCEL_SELECT
/
GRANT SELECT ON RET_DETALLES_OFERTAS_TD TO SOLO_CONSULTA_SISCEL
/
