GRANT DELETE ON SC_ENT_LOTE_ERROR_TO TO SISCEL_ADMIN
/
GRANT INSERT ON SC_ENT_LOTE_ERROR_TO TO SISCEL_ADMIN
/
GRANT SELECT ON SC_ENT_LOTE_ERROR_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON SC_ENT_LOTE_ERROR_TO TO SISCEL_ADMIN
/
GRANT DELETE ON SC_ENT_LOTE_ERROR_TO TO SISCEL_SC
/
GRANT INSERT ON SC_ENT_LOTE_ERROR_TO TO SISCEL_SC
/
GRANT SELECT ON SC_ENT_LOTE_ERROR_TO TO SISCEL_SC
/
GRANT UPDATE ON SC_ENT_LOTE_ERROR_TO TO SISCEL_SC
/
GRANT SELECT ON SC_ENT_LOTE_ERROR_TO TO SISCEL_SELECT
/
GRANT SELECT ON SC_ENT_LOTE_ERROR_TO TO SOLO_CONSULTA_SISCEL
/
