GRANT ALTER ON SC_PER_CONT TO EBZ_SISCEL
/
GRANT DELETE ON SC_PER_CONT TO EBZ_SISCEL
/
GRANT INDEX ON SC_PER_CONT TO EBZ_SISCEL
/
GRANT INSERT ON SC_PER_CONT TO EBZ_SISCEL
/
GRANT REFERENCES ON SC_PER_CONT TO EBZ_SISCEL
/
GRANT SELECT ON SC_PER_CONT TO EBZ_SISCEL
/
GRANT UPDATE ON SC_PER_CONT TO EBZ_SISCEL
/
GRANT DELETE ON SC_PER_CONT TO SISCEL_ADMIN
/
GRANT INSERT ON SC_PER_CONT TO SISCEL_ADMIN
/
GRANT SELECT ON SC_PER_CONT TO SISCEL_ADMIN
/
GRANT UPDATE ON SC_PER_CONT TO SISCEL_ADMIN
/
GRANT DELETE ON SC_PER_CONT TO SISCEL_SC
/
GRANT INSERT ON SC_PER_CONT TO SISCEL_SC
/
GRANT SELECT ON SC_PER_CONT TO SISCEL_SC
/
GRANT UPDATE ON SC_PER_CONT TO SISCEL_SC
/
GRANT SELECT ON SC_PER_CONT TO SISCEL_SC_EXT
/
GRANT SELECT ON SC_PER_CONT TO SISCEL_SELECT
/
GRANT SELECT ON SC_PER_CONT TO SOLO_CONSULTA_SISCEL
/
