GRANT ALTER ON SC_TUPLA TO EBZ_SISCEL
/
GRANT DELETE ON SC_TUPLA TO EBZ_SISCEL
/
GRANT INDEX ON SC_TUPLA TO EBZ_SISCEL
/
GRANT INSERT ON SC_TUPLA TO EBZ_SISCEL
/
GRANT REFERENCES ON SC_TUPLA TO EBZ_SISCEL
/
GRANT SELECT ON SC_TUPLA TO EBZ_SISCEL
/
GRANT UPDATE ON SC_TUPLA TO EBZ_SISCEL
/
GRANT DELETE ON SC_TUPLA TO SISCEL_ADMIN
/
GRANT INSERT ON SC_TUPLA TO SISCEL_ADMIN
/
GRANT SELECT ON SC_TUPLA TO SISCEL_ADMIN
/
GRANT UPDATE ON SC_TUPLA TO SISCEL_ADMIN
/
GRANT DELETE ON SC_TUPLA TO SISCEL_SC
/
GRANT INSERT ON SC_TUPLA TO SISCEL_SC
/
GRANT SELECT ON SC_TUPLA TO SISCEL_SC
/
GRANT UPDATE ON SC_TUPLA TO SISCEL_SC
/
GRANT SELECT ON SC_TUPLA TO SISCEL_SELECT
/
GRANT SELECT ON SC_TUPLA TO SOLO_CONSULTA_SISCEL
/
