GRANT DELETE ON SC_V_CONCEPTO TO EBZ_SISCEL
/
GRANT INSERT ON SC_V_CONCEPTO TO EBZ_SISCEL
/
GRANT SELECT ON SC_V_CONCEPTO TO EBZ_SISCEL
/
GRANT UPDATE ON SC_V_CONCEPTO TO EBZ_SISCEL
/
GRANT DELETE ON SC_V_CONCEPTO TO SISCEL_ADMIN
/
GRANT INSERT ON SC_V_CONCEPTO TO SISCEL_ADMIN
/
GRANT SELECT ON SC_V_CONCEPTO TO SISCEL_ADMIN
/
GRANT UPDATE ON SC_V_CONCEPTO TO SISCEL_ADMIN
/
GRANT SELECT ON SC_V_CONCEPTO TO SISCEL_SC
/
GRANT SELECT ON SC_V_CONCEPTO TO SISCEL_SELECT
/
GRANT SELECT ON SC_V_CONCEPTO TO SOLO_CONSULTA_SISCEL
/
