GRANT DELETE ON SERIES_TEMP TO BD_EXPRESS
/
GRANT INSERT ON SERIES_TEMP TO BD_EXPRESS
/
GRANT SELECT ON SERIES_TEMP TO BD_EXPRESS
/
GRANT UPDATE ON SERIES_TEMP TO BD_EXPRESS
/
GRANT ALTER ON SERIES_TEMP TO EBZ_SISCEL
/
GRANT DELETE ON SERIES_TEMP TO EBZ_SISCEL
/
GRANT INDEX ON SERIES_TEMP TO EBZ_SISCEL
/
GRANT INSERT ON SERIES_TEMP TO EBZ_SISCEL
/
GRANT REFERENCES ON SERIES_TEMP TO EBZ_SISCEL
/
GRANT SELECT ON SERIES_TEMP TO EBZ_SISCEL
/
GRANT UPDATE ON SERIES_TEMP TO EBZ_SISCEL
/
GRANT DELETE ON SERIES_TEMP TO SISCEL_ADMIN
/
GRANT INSERT ON SERIES_TEMP TO SISCEL_ADMIN
/
GRANT SELECT ON SERIES_TEMP TO SISCEL_ADMIN
/
GRANT UPDATE ON SERIES_TEMP TO SISCEL_ADMIN
/
GRANT SELECT ON SERIES_TEMP TO SISCEL_SELECT
/
GRANT SELECT ON SERIES_TEMP TO SOLO_CONSULTA_SISCEL
/
