GRANT ALTER ON SP_CONTACTOS TO EBZ_SISCEL
/
GRANT DELETE ON SP_CONTACTOS TO EBZ_SISCEL
/
GRANT INDEX ON SP_CONTACTOS TO EBZ_SISCEL
/
GRANT INSERT ON SP_CONTACTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON SP_CONTACTOS TO EBZ_SISCEL
/
GRANT SELECT ON SP_CONTACTOS TO EBZ_SISCEL
/
GRANT UPDATE ON SP_CONTACTOS TO EBZ_SISCEL
/
GRANT ALTER ON SP_CONTACTOS TO SISCEL_ADMIN
/
GRANT DELETE ON SP_CONTACTOS TO SISCEL_ADMIN
/
GRANT INSERT ON SP_CONTACTOS TO SISCEL_ADMIN
/
GRANT SELECT ON SP_CONTACTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON SP_CONTACTOS TO SISCEL_ADMIN
/
GRANT SELECT ON SP_CONTACTOS TO SISCEL_SELECT
/
GRANT DELETE ON SP_CONTACTOS TO SISCEL_ST
/
GRANT INSERT ON SP_CONTACTOS TO SISCEL_ST
/
GRANT SELECT ON SP_CONTACTOS TO SISCEL_ST
/
GRANT UPDATE ON SP_CONTACTOS TO SISCEL_ST
/
GRANT SELECT ON SP_CONTACTOS TO SOLO_CONSULTA_SISCEL
/
