GRANT DELETE ON SP_CAMBIO_TITULAR TO SISCEL_ADMIN
/
GRANT INSERT ON SP_CAMBIO_TITULAR TO SISCEL_ADMIN
/
GRANT SELECT ON SP_CAMBIO_TITULAR TO SISCEL_ADMIN
/
GRANT UPDATE ON SP_CAMBIO_TITULAR TO SISCEL_ADMIN
/
GRANT SELECT ON SP_CAMBIO_TITULAR TO SISCEL_SELECT
/
GRANT DELETE ON SP_CAMBIO_TITULAR TO SISCEL_ST
/
GRANT INSERT ON SP_CAMBIO_TITULAR TO SISCEL_ST
/
GRANT SELECT ON SP_CAMBIO_TITULAR TO SISCEL_ST
/
GRANT UPDATE ON SP_CAMBIO_TITULAR TO SISCEL_ST
/
GRANT SELECT ON SP_CAMBIO_TITULAR TO SOLO_CONSULTA_SISCEL
/
