GRANT DELETE ON SP_HESTADOS_ORDEN TO SISCEL_ADMIN
/
GRANT INSERT ON SP_HESTADOS_ORDEN TO SISCEL_ADMIN
/
GRANT SELECT ON SP_HESTADOS_ORDEN TO SISCEL_ADMIN
/
GRANT UPDATE ON SP_HESTADOS_ORDEN TO SISCEL_ADMIN
/
GRANT SELECT ON SP_HESTADOS_ORDEN TO SISCEL_SELECT
/
GRANT DELETE ON SP_HESTADOS_ORDEN TO SISCEL_ST
/
GRANT INSERT ON SP_HESTADOS_ORDEN TO SISCEL_ST
/
GRANT SELECT ON SP_HESTADOS_ORDEN TO SISCEL_ST
/
GRANT UPDATE ON SP_HESTADOS_ORDEN TO SISCEL_ST
/
GRANT SELECT ON SP_HESTADOS_ORDEN TO SOLO_CONSULTA_SISCEL
/
