GRANT DELETE ON SP_HMONTO_ASEGURADORA TO SISCEL_ADMIN
/
GRANT INSERT ON SP_HMONTO_ASEGURADORA TO SISCEL_ADMIN
/
GRANT SELECT ON SP_HMONTO_ASEGURADORA TO SISCEL_ADMIN
/
GRANT UPDATE ON SP_HMONTO_ASEGURADORA TO SISCEL_ADMIN
/
GRANT SELECT ON SP_HMONTO_ASEGURADORA TO SISCEL_SELECT
/
GRANT DELETE ON SP_HMONTO_ASEGURADORA TO SISCEL_ST
/
GRANT INSERT ON SP_HMONTO_ASEGURADORA TO SISCEL_ST
/
GRANT SELECT ON SP_HMONTO_ASEGURADORA TO SISCEL_ST
/
GRANT UPDATE ON SP_HMONTO_ASEGURADORA TO SISCEL_ST
/
GRANT SELECT ON SP_HMONTO_ASEGURADORA TO SOLO_CONSULTA_SISCEL
/
