GRANT ALTER ON SP_NIVELES TO EBZ_SISCEL
/
GRANT DELETE ON SP_NIVELES TO EBZ_SISCEL
/
GRANT INDEX ON SP_NIVELES TO EBZ_SISCEL
/
GRANT INSERT ON SP_NIVELES TO EBZ_SISCEL
/
GRANT REFERENCES ON SP_NIVELES TO EBZ_SISCEL
/
GRANT SELECT ON SP_NIVELES TO EBZ_SISCEL
/
GRANT UPDATE ON SP_NIVELES TO EBZ_SISCEL
/
GRANT DELETE ON SP_NIVELES TO SISCEL_ADMIN
/
GRANT INSERT ON SP_NIVELES TO SISCEL_ADMIN
/
GRANT SELECT ON SP_NIVELES TO SISCEL_ADMIN
/
GRANT UPDATE ON SP_NIVELES TO SISCEL_ADMIN
/
GRANT DELETE ON SP_NIVELES TO SISCEL_CO
/
GRANT INSERT ON SP_NIVELES TO SISCEL_CO
/
GRANT SELECT ON SP_NIVELES TO SISCEL_CO
/
GRANT UPDATE ON SP_NIVELES TO SISCEL_CO
/
GRANT DELETE ON SP_NIVELES TO SISCEL_FA
/
GRANT INSERT ON SP_NIVELES TO SISCEL_FA
/
GRANT SELECT ON SP_NIVELES TO SISCEL_FA
/
GRANT UPDATE ON SP_NIVELES TO SISCEL_FA
/
GRANT DELETE ON SP_NIVELES TO SISCEL_GA
/
GRANT INSERT ON SP_NIVELES TO SISCEL_GA
/
GRANT SELECT ON SP_NIVELES TO SISCEL_GA
/
GRANT UPDATE ON SP_NIVELES TO SISCEL_GA
/
GRANT SELECT ON SP_NIVELES TO SISCEL_SELECT
/
GRANT SELECT ON SP_NIVELES TO SOLO_CONSULTA_SISCEL
/
