GRANT ALTER ON TA_ACUMAIREEMP_LE7D0 TO EBZ_SISCEL
/
GRANT DELETE ON TA_ACUMAIREEMP_LE7D0 TO EBZ_SISCEL
/
GRANT INDEX ON TA_ACUMAIREEMP_LE7D0 TO EBZ_SISCEL
/
GRANT INSERT ON TA_ACUMAIREEMP_LE7D0 TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_ACUMAIREEMP_LE7D0 TO EBZ_SISCEL
/
GRANT SELECT ON TA_ACUMAIREEMP_LE7D0 TO EBZ_SISCEL
/
GRANT UPDATE ON TA_ACUMAIREEMP_LE7D0 TO EBZ_SISCEL
/
GRANT DELETE ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_ADMIN
/
GRANT INSERT ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_ADMIN
/
GRANT SELECT ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_ADMIN
/
GRANT SELECT ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_SELECT
/
GRANT DELETE ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_TA
/
GRANT INSERT ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_TA
/
GRANT SELECT ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_TA
/
GRANT UPDATE ON TA_ACUMAIREEMP_LE7D0 TO SISCEL_TA
/
GRANT SELECT ON TA_ACUMAIREEMP_LE7D0 TO SOLO_CONSULTA_SISCEL
/
