GRANT ALTER ON TA_AREAS TO EBZ_SISCEL
/
GRANT DELETE ON TA_AREAS TO EBZ_SISCEL
/
GRANT INDEX ON TA_AREAS TO EBZ_SISCEL
/
GRANT INSERT ON TA_AREAS TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_AREAS TO EBZ_SISCEL
/
GRANT SELECT ON TA_AREAS TO EBZ_SISCEL
/
GRANT UPDATE ON TA_AREAS TO EBZ_SISCEL
/
GRANT ALTER ON TA_AREAS TO SISCEL_ADMIN
/
GRANT DELETE ON TA_AREAS TO SISCEL_ADMIN
/
GRANT INSERT ON TA_AREAS TO SISCEL_ADMIN
/
GRANT SELECT ON TA_AREAS TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_AREAS TO SISCEL_ADMIN
/
GRANT SELECT ON TA_AREAS TO SISCEL_SELECT
/
GRANT DELETE ON TA_AREAS TO SISCEL_TA
/
GRANT INSERT ON TA_AREAS TO SISCEL_TA
/
GRANT SELECT ON TA_AREAS TO SISCEL_TA
/
GRANT UPDATE ON TA_AREAS TO SISCEL_TA
/
GRANT SELECT ON TA_AREAS TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON TA_AREAS TO TOL_SISCEL
/
GRANT DELETE ON TA_AREAS TO TOL_SISCEL_ADMIN
/
GRANT INSERT ON TA_AREAS TO TOL_SISCEL_ADMIN
/
GRANT SELECT ON TA_AREAS TO TOL_SISCEL_ADMIN
/
GRANT UPDATE ON TA_AREAS TO TOL_SISCEL_ADMIN
/
GRANT REFERENCES ON TA_AREAS TO TOL_SISCEL
/
