GRANT ALTER ON TA_CONTROL_ABOANOMA TO EBZ_SISCEL
/
GRANT DELETE ON TA_CONTROL_ABOANOMA TO EBZ_SISCEL
/
GRANT INDEX ON TA_CONTROL_ABOANOMA TO EBZ_SISCEL
/
GRANT INSERT ON TA_CONTROL_ABOANOMA TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_CONTROL_ABOANOMA TO EBZ_SISCEL
/
GRANT SELECT ON TA_CONTROL_ABOANOMA TO EBZ_SISCEL
/
GRANT UPDATE ON TA_CONTROL_ABOANOMA TO EBZ_SISCEL
/
GRANT DELETE ON TA_CONTROL_ABOANOMA TO SISCEL_ADMIN
/
GRANT INSERT ON TA_CONTROL_ABOANOMA TO SISCEL_ADMIN
/
GRANT SELECT ON TA_CONTROL_ABOANOMA TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_CONTROL_ABOANOMA TO SISCEL_ADMIN
/
GRANT SELECT ON TA_CONTROL_ABOANOMA TO SISCEL_SELECT
/
GRANT DELETE ON TA_CONTROL_ABOANOMA TO SISCEL_TA
/
GRANT INSERT ON TA_CONTROL_ABOANOMA TO SISCEL_TA
/
GRANT SELECT ON TA_CONTROL_ABOANOMA TO SISCEL_TA
/
GRANT UPDATE ON TA_CONTROL_ABOANOMA TO SISCEL_TA
/
GRANT SELECT ON TA_CONTROL_ABOANOMA TO SOLO_CONSULTA_SISCEL
/
