GRANT ALTER ON TA_CONCILIACION TO EBZ_SISCEL
/
GRANT DELETE ON TA_CONCILIACION TO EBZ_SISCEL
/
GRANT INDEX ON TA_CONCILIACION TO EBZ_SISCEL
/
GRANT INSERT ON TA_CONCILIACION TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_CONCILIACION TO EBZ_SISCEL
/
GRANT SELECT ON TA_CONCILIACION TO EBZ_SISCEL
/
GRANT UPDATE ON TA_CONCILIACION TO EBZ_SISCEL
/
GRANT SELECT ON TA_CONCILIACION TO EBZ_SISCEL_DQL
/
GRANT DELETE ON TA_CONCILIACION TO INTERNET_DML
/
GRANT INSERT ON TA_CONCILIACION TO INTERNET_DML
/
GRANT SELECT ON TA_CONCILIACION TO INTERNET_DML
/
GRANT UPDATE ON TA_CONCILIACION TO INTERNET_DML
/
GRANT SELECT ON TA_CONCILIACION TO INTERNET_SELECT
/
GRANT ALTER ON TA_CONCILIACION TO SISCEL_ADMIN
/
GRANT DELETE ON TA_CONCILIACION TO SISCEL_ADMIN
/
GRANT INSERT ON TA_CONCILIACION TO SISCEL_ADMIN
/
GRANT SELECT ON TA_CONCILIACION TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_CONCILIACION TO SISCEL_ADMIN
/
GRANT SELECT ON TA_CONCILIACION TO SISCEL_SELECT
/
GRANT DELETE ON TA_CONCILIACION TO SISCEL_TA
/
GRANT INSERT ON TA_CONCILIACION TO SISCEL_TA
/
GRANT SELECT ON TA_CONCILIACION TO SISCEL_TA
/
GRANT UPDATE ON TA_CONCILIACION TO SISCEL_TA
/
GRANT SELECT ON TA_CONCILIACION TO SOLO_CONSULTA_SISCEL
/
