GRANT ALTER ON TA_DIASOPER TO EBZ_SISCEL
/
GRANT DELETE ON TA_DIASOPER TO EBZ_SISCEL
/
GRANT INDEX ON TA_DIASOPER TO EBZ_SISCEL
/
GRANT INSERT ON TA_DIASOPER TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_DIASOPER TO EBZ_SISCEL
/
GRANT SELECT ON TA_DIASOPER TO EBZ_SISCEL
/
GRANT UPDATE ON TA_DIASOPER TO EBZ_SISCEL
/
GRANT ALTER ON TA_DIASOPER TO SISCEL_ADMIN
/
GRANT DELETE ON TA_DIASOPER TO SISCEL_ADMIN
/
GRANT INSERT ON TA_DIASOPER TO SISCEL_ADMIN
/
GRANT SELECT ON TA_DIASOPER TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_DIASOPER TO SISCEL_ADMIN
/
GRANT SELECT ON TA_DIASOPER TO SISCEL_SELECT
/
GRANT DELETE ON TA_DIASOPER TO SISCEL_TA
/
GRANT INSERT ON TA_DIASOPER TO SISCEL_TA
/
GRANT SELECT ON TA_DIASOPER TO SISCEL_TA
/
GRANT UPDATE ON TA_DIASOPER TO SISCEL_TA
/
GRANT SELECT ON TA_DIASOPER TO SOLO_CONSULTA_SISCEL
/
