GRANT DELETE ON TA_MCCMNC TO EBZ_SISCEL
/
GRANT INSERT ON TA_MCCMNC TO EBZ_SISCEL
/
GRANT SELECT ON TA_MCCMNC TO EBZ_SISCEL
/
GRANT UPDATE ON TA_MCCMNC TO EBZ_SISCEL
/
GRANT SELECT ON TA_MCCMNC TO REPTOL
/
GRANT DELETE ON TA_MCCMNC TO SISCEL_ADMIN
/
GRANT INSERT ON TA_MCCMNC TO SISCEL_ADMIN
/
GRANT SELECT ON TA_MCCMNC TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_MCCMNC TO SISCEL_ADMIN
/
GRANT SELECT ON TA_MCCMNC TO SISCEL_SELECT
/
GRANT DELETE ON TA_MCCMNC TO SISCEL_TA
/
GRANT INSERT ON TA_MCCMNC TO SISCEL_TA
/
GRANT SELECT ON TA_MCCMNC TO SISCEL_TA
/
GRANT UPDATE ON TA_MCCMNC TO SISCEL_TA
/
GRANT SELECT ON TA_MCCMNC TO SOLO_CONSULTA_SISCEL
/
