GRANT ALTER ON TA_NUMNACIONAL TO EBZ_SISCEL
/
GRANT DELETE ON TA_NUMNACIONAL TO EBZ_SISCEL
/
GRANT INDEX ON TA_NUMNACIONAL TO EBZ_SISCEL
/
GRANT INSERT ON TA_NUMNACIONAL TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_NUMNACIONAL TO EBZ_SISCEL
/
GRANT SELECT ON TA_NUMNACIONAL TO EBZ_SISCEL
/
GRANT UPDATE ON TA_NUMNACIONAL TO EBZ_SISCEL
/
GRANT ALTER ON TA_NUMNACIONAL TO IRF_SISCEL
/
GRANT DELETE ON TA_NUMNACIONAL TO IRF_SISCEL
/
GRANT INDEX ON TA_NUMNACIONAL TO IRF_SISCEL
/
GRANT INSERT ON TA_NUMNACIONAL TO IRF_SISCEL
/
GRANT REFERENCES ON TA_NUMNACIONAL TO IRF_SISCEL
/
GRANT SELECT ON TA_NUMNACIONAL TO IRF_SISCEL
/
GRANT UPDATE ON TA_NUMNACIONAL TO IRF_SISCEL
/
GRANT SELECT ON TA_NUMNACIONAL TO MAS_SERVICE_DML
/
GRANT SELECT ON TA_NUMNACIONAL TO REPROA_SELECT
/
GRANT ALTER ON TA_NUMNACIONAL TO SISCEL_ADMIN
/
GRANT DELETE ON TA_NUMNACIONAL TO SISCEL_ADMIN
/
GRANT INSERT ON TA_NUMNACIONAL TO SISCEL_ADMIN
/
GRANT SELECT ON TA_NUMNACIONAL TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_NUMNACIONAL TO SISCEL_ADMIN
/
GRANT SELECT ON TA_NUMNACIONAL TO SISCEL_SELECT
/
GRANT DELETE ON TA_NUMNACIONAL TO SISCEL_TA
/
GRANT INSERT ON TA_NUMNACIONAL TO SISCEL_TA
/
GRANT SELECT ON TA_NUMNACIONAL TO SISCEL_TA
/
GRANT UPDATE ON TA_NUMNACIONAL TO SISCEL_TA
/
GRANT SELECT ON TA_NUMNACIONAL TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON TA_NUMNACIONAL TO TOL_SISCEL
/
