GRANT ALTER ON TA_NUMINTERNACIONAL TO EBZ_SISCEL
/
GRANT DELETE ON TA_NUMINTERNACIONAL TO EBZ_SISCEL
/
GRANT INDEX ON TA_NUMINTERNACIONAL TO EBZ_SISCEL
/
GRANT INSERT ON TA_NUMINTERNACIONAL TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_NUMINTERNACIONAL TO EBZ_SISCEL
/
GRANT SELECT ON TA_NUMINTERNACIONAL TO EBZ_SISCEL
/
GRANT UPDATE ON TA_NUMINTERNACIONAL TO EBZ_SISCEL
/
GRANT ALTER ON TA_NUMINTERNACIONAL TO IRF_SISCEL
/
GRANT DELETE ON TA_NUMINTERNACIONAL TO IRF_SISCEL
/
GRANT INDEX ON TA_NUMINTERNACIONAL TO IRF_SISCEL
/
GRANT INSERT ON TA_NUMINTERNACIONAL TO IRF_SISCEL
/
GRANT REFERENCES ON TA_NUMINTERNACIONAL TO IRF_SISCEL
/
GRANT SELECT ON TA_NUMINTERNACIONAL TO IRF_SISCEL
/
GRANT UPDATE ON TA_NUMINTERNACIONAL TO IRF_SISCEL
/
GRANT SELECT ON TA_NUMINTERNACIONAL TO MAS_SERVICE_DML
/
GRANT ALTER ON TA_NUMINTERNACIONAL TO SISCEL_ADMIN
/
GRANT DELETE ON TA_NUMINTERNACIONAL TO SISCEL_ADMIN
/
GRANT INSERT ON TA_NUMINTERNACIONAL TO SISCEL_ADMIN
/
GRANT SELECT ON TA_NUMINTERNACIONAL TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_NUMINTERNACIONAL TO SISCEL_ADMIN
/
GRANT SELECT ON TA_NUMINTERNACIONAL TO SISCEL_SELECT
/
GRANT DELETE ON TA_NUMINTERNACIONAL TO SISCEL_TA
/
GRANT INSERT ON TA_NUMINTERNACIONAL TO SISCEL_TA
/
GRANT SELECT ON TA_NUMINTERNACIONAL TO SISCEL_TA
/
GRANT UPDATE ON TA_NUMINTERNACIONAL TO SISCEL_TA
/
GRANT SELECT ON TA_NUMINTERNACIONAL TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON TA_NUMINTERNACIONAL TO TOL_SISCEL
/
