GRANT ALTER ON TA_OPERADORES TO EBZ_SISCEL
/
GRANT DELETE ON TA_OPERADORES TO EBZ_SISCEL
/
GRANT INDEX ON TA_OPERADORES TO EBZ_SISCEL
/
GRANT INSERT ON TA_OPERADORES TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_OPERADORES TO EBZ_SISCEL
/
GRANT SELECT ON TA_OPERADORES TO EBZ_SISCEL
/
GRANT UPDATE ON TA_OPERADORES TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_OPERADORES TO FAC_SISCEL
/
GRANT SELECT ON TA_OPERADORES TO FAC_SISCEL
/
GRANT ALTER ON TA_OPERADORES TO IRF_SISCEL
/
GRANT DELETE ON TA_OPERADORES TO IRF_SISCEL
/
GRANT INDEX ON TA_OPERADORES TO IRF_SISCEL
/
GRANT INSERT ON TA_OPERADORES TO IRF_SISCEL
/
GRANT REFERENCES ON TA_OPERADORES TO IRF_SISCEL
/
GRANT SELECT ON TA_OPERADORES TO IRF_SISCEL
/
GRANT UPDATE ON TA_OPERADORES TO IRF_SISCEL
/
GRANT SELECT ON TA_OPERADORES TO MAS_SERVICE_DML
/
GRANT SELECT ON TA_OPERADORES TO REPROA_SELECT
/
GRANT ALTER ON TA_OPERADORES TO SISCEL_ADMIN
/
GRANT DELETE ON TA_OPERADORES TO SISCEL_ADMIN
/
GRANT INSERT ON TA_OPERADORES TO SISCEL_ADMIN
/
GRANT SELECT ON TA_OPERADORES TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_OPERADORES TO SISCEL_ADMIN
/
GRANT DELETE ON TA_OPERADORES TO SISCEL_FA
/
GRANT INSERT ON TA_OPERADORES TO SISCEL_FA
/
GRANT SELECT ON TA_OPERADORES TO SISCEL_FA
/
GRANT UPDATE ON TA_OPERADORES TO SISCEL_FA
/
GRANT SELECT ON TA_OPERADORES TO SISCEL_SELECT
/
GRANT DELETE ON TA_OPERADORES TO SISCEL_TA
/
GRANT INSERT ON TA_OPERADORES TO SISCEL_TA
/
GRANT SELECT ON TA_OPERADORES TO SISCEL_TA
/
GRANT UPDATE ON TA_OPERADORES TO SISCEL_TA
/
GRANT SELECT ON TA_OPERADORES TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON TA_OPERADORES TO TOL_SISCEL
/
GRANT REFERENCES ON TA_OPERADORES TO TOL_SISCEL
/
