GRANT SELECT ON TA_PLANTARIF TO CONSULTA_LNK
/
GRANT ALTER ON TA_PLANTARIF TO EBZ_SISCEL
/
GRANT DELETE ON TA_PLANTARIF TO EBZ_SISCEL
/
GRANT INDEX ON TA_PLANTARIF TO EBZ_SISCEL
/
GRANT INSERT ON TA_PLANTARIF TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_PLANTARIF TO EBZ_SISCEL
/
GRANT SELECT ON TA_PLANTARIF TO EBZ_SISCEL
/
GRANT UPDATE ON TA_PLANTARIF TO EBZ_SISCEL
/
GRANT SELECT ON TA_PLANTARIF TO EBZ_SISCEL_DQL
/
GRANT SELECT ON TA_PLANTARIF TO FAC_SISCEL
/
GRANT REFERENCES ON TA_PLANTARIF TO INTCCENT
/
GRANT SELECT ON TA_PLANTARIF TO INTCCENT
/
GRANT UPDATE ON TA_PLANTARIF TO INTCCENT
/
GRANT SELECT ON TA_PLANTARIF TO INTERNET_SELECT
/
GRANT ALTER ON TA_PLANTARIF TO IRF_SISCEL
/
GRANT DELETE ON TA_PLANTARIF TO IRF_SISCEL
/
GRANT INSERT ON TA_PLANTARIF TO IRF_SISCEL
/
GRANT REFERENCES ON TA_PLANTARIF TO IRF_SISCEL
/
GRANT SELECT ON TA_PLANTARIF TO IRF_SISCEL
/
GRANT UPDATE ON TA_PLANTARIF TO IRF_SISCEL
/
GRANT SELECT ON TA_PLANTARIF TO MAS_PRODUCT_DML
/
GRANT SELECT ON TA_PLANTARIF TO REPTOL
/
GRANT ALTER ON TA_PLANTARIF TO SISCEL_ADMIN
/
GRANT DELETE ON TA_PLANTARIF TO SISCEL_ADMIN
/
GRANT INSERT ON TA_PLANTARIF TO SISCEL_ADMIN
/
GRANT SELECT ON TA_PLANTARIF TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_PLANTARIF TO SISCEL_ADMIN
/
GRANT DELETE ON TA_PLANTARIF TO SISCEL_GA
/
GRANT INSERT ON TA_PLANTARIF TO SISCEL_GA
/
GRANT SELECT ON TA_PLANTARIF TO SISCEL_GA
/
GRANT UPDATE ON TA_PLANTARIF TO SISCEL_GA
/
GRANT SELECT ON TA_PLANTARIF TO SISCEL_SELECT
/
GRANT DELETE ON TA_PLANTARIF TO SISCEL_TA
/
GRANT INSERT ON TA_PLANTARIF TO SISCEL_TA
/
GRANT SELECT ON TA_PLANTARIF TO SISCEL_TA
/
GRANT UPDATE ON TA_PLANTARIF TO SISCEL_TA
/
GRANT SELECT ON TA_PLANTARIF TO SOLO_CONSULTA_SISCEL
/
GRANT SELECT ON TA_PLANTARIF TO TOL_SELECT
/
GRANT SELECT ON TA_PLANTARIF TO TOL_SISCEL
/
