GRANT DELETE ON TA_PLANCICLO_FREEDOM TO SISCEL_ADMIN
/
GRANT INSERT ON TA_PLANCICLO_FREEDOM TO SISCEL_ADMIN
/
GRANT SELECT ON TA_PLANCICLO_FREEDOM TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_PLANCICLO_FREEDOM TO SISCEL_ADMIN
/
GRANT DELETE ON TA_PLANCICLO_FREEDOM TO SISCEL_GA
/
GRANT INSERT ON TA_PLANCICLO_FREEDOM TO SISCEL_GA
/
GRANT SELECT ON TA_PLANCICLO_FREEDOM TO SISCEL_GA
/
GRANT UPDATE ON TA_PLANCICLO_FREEDOM TO SISCEL_GA
/
GRANT DELETE ON TA_PLANCICLO_FREEDOM TO SISCEL_PV
/
GRANT INSERT ON TA_PLANCICLO_FREEDOM TO SISCEL_PV
/
GRANT SELECT ON TA_PLANCICLO_FREEDOM TO SISCEL_PV
/
GRANT UPDATE ON TA_PLANCICLO_FREEDOM TO SISCEL_PV
/
GRANT SELECT ON TA_PLANCICLO_FREEDOM TO SISCEL_SELECT
/
GRANT DELETE ON TA_PLANCICLO_FREEDOM TO SISCEL_TA
/
GRANT INSERT ON TA_PLANCICLO_FREEDOM TO SISCEL_TA
/
GRANT SELECT ON TA_PLANCICLO_FREEDOM TO SISCEL_TA
/
GRANT UPDATE ON TA_PLANCICLO_FREEDOM TO SISCEL_TA
/
GRANT SELECT ON TA_PLANCICLO_FREEDOM TO SOLO_CONSULTA_SISCEL
/
