GRANT DELETE ON TA_RANGO_PLANES_TD TO SISCEL_ADMIN
/
GRANT INSERT ON TA_RANGO_PLANES_TD TO SISCEL_ADMIN
/
GRANT SELECT ON TA_RANGO_PLANES_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_RANGO_PLANES_TD TO SISCEL_ADMIN
/
GRANT SELECT ON TA_RANGO_PLANES_TD TO SISCEL_SELECT
/
GRANT DELETE ON TA_RANGO_PLANES_TD TO TOL_SISCEL_ADMIN
/
GRANT INSERT ON TA_RANGO_PLANES_TD TO TOL_SISCEL_ADMIN
/
GRANT SELECT ON TA_RANGO_PLANES_TD TO TOL_SISCEL_ADMIN
/
GRANT UPDATE ON TA_RANGO_PLANES_TD TO TOL_SISCEL_ADMIN
/
GRANT SELECT ON TA_RANGO_PLANES_TD TO TOL_SISCEL_SELECT
/
