GRANT ALTER ON TA_SEGUNDOS TO EBZ_SISCEL
/
GRANT DELETE ON TA_SEGUNDOS TO EBZ_SISCEL
/
GRANT INDEX ON TA_SEGUNDOS TO EBZ_SISCEL
/
GRANT INSERT ON TA_SEGUNDOS TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_SEGUNDOS TO EBZ_SISCEL
/
GRANT SELECT ON TA_SEGUNDOS TO EBZ_SISCEL
/
GRANT UPDATE ON TA_SEGUNDOS TO EBZ_SISCEL
/
GRANT ALTER ON TA_SEGUNDOS TO SISCEL_ADMIN
/
GRANT DELETE ON TA_SEGUNDOS TO SISCEL_ADMIN
/
GRANT INSERT ON TA_SEGUNDOS TO SISCEL_ADMIN
/
GRANT SELECT ON TA_SEGUNDOS TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_SEGUNDOS TO SISCEL_ADMIN
/
GRANT SELECT ON TA_SEGUNDOS TO SISCEL_SELECT
/
GRANT DELETE ON TA_SEGUNDOS TO SISCEL_TA
/
GRANT INSERT ON TA_SEGUNDOS TO SISCEL_TA
/
GRANT SELECT ON TA_SEGUNDOS TO SISCEL_TA
/
GRANT UPDATE ON TA_SEGUNDOS TO SISCEL_TA
/
GRANT SELECT ON TA_SEGUNDOS TO SOLO_CONSULTA_SISCEL
/
