GRANT ALTER ON TA_TARIFICADASESP TO EBZ_SISCEL
/
GRANT DELETE ON TA_TARIFICADASESP TO EBZ_SISCEL
/
GRANT INDEX ON TA_TARIFICADASESP TO EBZ_SISCEL
/
GRANT INSERT ON TA_TARIFICADASESP TO EBZ_SISCEL
/
GRANT REFERENCES ON TA_TARIFICADASESP TO EBZ_SISCEL
/
GRANT SELECT ON TA_TARIFICADASESP TO EBZ_SISCEL
/
GRANT UPDATE ON TA_TARIFICADASESP TO EBZ_SISCEL
/
GRANT SELECT ON TA_TARIFICADASESP TO INTERNET_SELECT
/
GRANT ALTER ON TA_TARIFICADASESP TO SISCEL_ADMIN
/
GRANT DELETE ON TA_TARIFICADASESP TO SISCEL_ADMIN
/
GRANT INSERT ON TA_TARIFICADASESP TO SISCEL_ADMIN
/
GRANT SELECT ON TA_TARIFICADASESP TO SISCEL_ADMIN
/
GRANT UPDATE ON TA_TARIFICADASESP TO SISCEL_ADMIN
/
GRANT SELECT ON TA_TARIFICADASESP TO SISCEL_SELECT
/
GRANT DELETE ON TA_TARIFICADASESP TO SISCEL_TA
/
GRANT INSERT ON TA_TARIFICADASESP TO SISCEL_TA
/
GRANT SELECT ON TA_TARIFICADASESP TO SISCEL_TA
/
GRANT UPDATE ON TA_TARIFICADASESP TO SISCEL_TA
/
GRANT SELECT ON TA_TARIFICADASESP TO SOLO_CONSULTA_SISCEL
/
