GRANT SELECT ON TAH_TRAFICO_CELULAR_MES TO DPP_SISCEL_DQL
/
GRANT ALTER ON TAH_TRAFICO_CELULAR_MES TO EBZ_SISCEL
/
GRANT DELETE ON TAH_TRAFICO_CELULAR_MES TO EBZ_SISCEL
/
GRANT INDEX ON TAH_TRAFICO_CELULAR_MES TO EBZ_SISCEL
/
GRANT INSERT ON TAH_TRAFICO_CELULAR_MES TO EBZ_SISCEL
/
GRANT REFERENCES ON TAH_TRAFICO_CELULAR_MES TO EBZ_SISCEL
/
GRANT SELECT ON TAH_TRAFICO_CELULAR_MES TO EBZ_SISCEL
/
GRANT UPDATE ON TAH_TRAFICO_CELULAR_MES TO EBZ_SISCEL
/
GRANT SELECT ON TAH_TRAFICO_CELULAR_MES TO INTERNET_SELECT
/
GRANT DELETE ON TAH_TRAFICO_CELULAR_MES TO SISCEL_ADMIN
/
GRANT INSERT ON TAH_TRAFICO_CELULAR_MES TO SISCEL_ADMIN
/
GRANT SELECT ON TAH_TRAFICO_CELULAR_MES TO SISCEL_ADMIN
/
GRANT UPDATE ON TAH_TRAFICO_CELULAR_MES TO SISCEL_ADMIN
/
GRANT SELECT ON TAH_TRAFICO_CELULAR_MES TO SISCEL_SELECT
/
GRANT DELETE ON TAH_TRAFICO_CELULAR_MES TO SISCEL_TA
/
GRANT INSERT ON TAH_TRAFICO_CELULAR_MES TO SISCEL_TA
/
GRANT SELECT ON TAH_TRAFICO_CELULAR_MES TO SISCEL_TA
/
GRANT UPDATE ON TAH_TRAFICO_CELULAR_MES TO SISCEL_TA
/
GRANT SELECT ON TAH_TRAFICO_CELULAR_MES TO SOLO_CONSULTA_SISCEL
/
