GRANT ALTER ON TAH_PROM_BUZON TO EBZ_SISCEL
/
GRANT DELETE ON TAH_PROM_BUZON TO EBZ_SISCEL
/
GRANT INDEX ON TAH_PROM_BUZON TO EBZ_SISCEL
/
GRANT INSERT ON TAH_PROM_BUZON TO EBZ_SISCEL
/
GRANT REFERENCES ON TAH_PROM_BUZON TO EBZ_SISCEL
/
GRANT SELECT ON TAH_PROM_BUZON TO EBZ_SISCEL
/
GRANT UPDATE ON TAH_PROM_BUZON TO EBZ_SISCEL
/
GRANT DELETE ON TAH_PROM_BUZON TO SISCEL_ADMIN
/
GRANT INSERT ON TAH_PROM_BUZON TO SISCEL_ADMIN
/
GRANT SELECT ON TAH_PROM_BUZON TO SISCEL_ADMIN
/
GRANT UPDATE ON TAH_PROM_BUZON TO SISCEL_ADMIN
/
GRANT SELECT ON TAH_PROM_BUZON TO SISCEL_SELECT
/
GRANT DELETE ON TAH_PROM_BUZON TO SISCEL_TA
/
GRANT INSERT ON TAH_PROM_BUZON TO SISCEL_TA
/
GRANT SELECT ON TAH_PROM_BUZON TO SISCEL_TA
/
GRANT UPDATE ON TAH_PROM_BUZON TO SISCEL_TA
/
GRANT SELECT ON TAH_PROM_BUZON TO SOLO_CONSULTA_SISCEL
/
