GRANT ALTER ON TAH_ANOMALIA_RURAL TO EBZ_SISCEL
/
GRANT DELETE ON TAH_ANOMALIA_RURAL TO EBZ_SISCEL
/
GRANT INDEX ON TAH_ANOMALIA_RURAL TO EBZ_SISCEL
/
GRANT INSERT ON TAH_ANOMALIA_RURAL TO EBZ_SISCEL
/
GRANT REFERENCES ON TAH_ANOMALIA_RURAL TO EBZ_SISCEL
/
GRANT SELECT ON TAH_ANOMALIA_RURAL TO EBZ_SISCEL
/
GRANT UPDATE ON TAH_ANOMALIA_RURAL TO EBZ_SISCEL
/
GRANT DELETE ON TAH_ANOMALIA_RURAL TO SISCEL_ADMIN
/
GRANT INSERT ON TAH_ANOMALIA_RURAL TO SISCEL_ADMIN
/
GRANT SELECT ON TAH_ANOMALIA_RURAL TO SISCEL_ADMIN
/
GRANT UPDATE ON TAH_ANOMALIA_RURAL TO SISCEL_ADMIN
/
GRANT SELECT ON TAH_ANOMALIA_RURAL TO SISCEL_SELECT
/
GRANT DELETE ON TAH_ANOMALIA_RURAL TO SISCEL_TA
/
GRANT INSERT ON TAH_ANOMALIA_RURAL TO SISCEL_TA
/
GRANT SELECT ON TAH_ANOMALIA_RURAL TO SISCEL_TA
/
GRANT UPDATE ON TAH_ANOMALIA_RURAL TO SISCEL_TA
/
GRANT SELECT ON TAH_ANOMALIA_RURAL TO SOLO_CONSULTA_SISCEL
/
