GRANT ALTER ON TAT_TARIFICADAS0 TO EBZ_SISCEL
/
GRANT DELETE ON TAT_TARIFICADAS0 TO EBZ_SISCEL
/
GRANT INDEX ON TAT_TARIFICADAS0 TO EBZ_SISCEL
/
GRANT INSERT ON TAT_TARIFICADAS0 TO EBZ_SISCEL
/
GRANT REFERENCES ON TAT_TARIFICADAS0 TO EBZ_SISCEL
/
GRANT SELECT ON TAT_TARIFICADAS0 TO EBZ_SISCEL
/
GRANT UPDATE ON TAT_TARIFICADAS0 TO EBZ_SISCEL
/
GRANT SELECT ON TAT_TARIFICADAS0 TO INTERNET_SELECT
/
GRANT ALTER ON TAT_TARIFICADAS0 TO SISCEL_ADMIN
/
GRANT DELETE ON TAT_TARIFICADAS0 TO SISCEL_ADMIN
/
GRANT INSERT ON TAT_TARIFICADAS0 TO SISCEL_ADMIN
/
GRANT SELECT ON TAT_TARIFICADAS0 TO SISCEL_ADMIN
/
GRANT UPDATE ON TAT_TARIFICADAS0 TO SISCEL_ADMIN
/
GRANT SELECT ON TAT_TARIFICADAS0 TO SISCEL_SELECT
/
GRANT DELETE ON TAT_TARIFICADAS0 TO SISCEL_TA
/
GRANT INSERT ON TAT_TARIFICADAS0 TO SISCEL_TA
/
GRANT SELECT ON TAT_TARIFICADAS0 TO SISCEL_TA
/
GRANT UPDATE ON TAT_TARIFICADAS0 TO SISCEL_TA
/
GRANT SELECT ON TAT_TARIFICADAS0 TO SOLO_CONSULTA_SISCEL
/
