GRANT ALTER ON TMP_NUMERACION_ALTER TO PUBLIC
/
GRANT DELETE ON TMP_NUMERACION_ALTER TO PUBLIC
/
GRANT INDEX ON TMP_NUMERACION_ALTER TO PUBLIC
/
GRANT INSERT ON TMP_NUMERACION_ALTER TO PUBLIC
/
GRANT REFERENCES ON TMP_NUMERACION_ALTER TO PUBLIC
/
GRANT SELECT ON TMP_NUMERACION_ALTER TO PUBLIC
/
GRANT UPDATE ON TMP_NUMERACION_ALTER TO PUBLIC
/
GRANT ALTER ON TMP_NUMERACION_ALTER TO SISCEL_SELECT
/
GRANT DELETE ON TMP_NUMERACION_ALTER TO SISCEL_SELECT
/
GRANT INSERT ON TMP_NUMERACION_ALTER TO SISCEL_SELECT
/
GRANT SELECT ON TMP_NUMERACION_ALTER TO SISCEL_SELECT
/
GRANT UPDATE ON TMP_NUMERACION_ALTER TO SISCEL_SELECT
/
GRANT SELECT ON TMP_NUMERACION_ALTER TO SOLO_CONSULTA_SISCEL
/
