GRANT ALTER ON TMP_DN_BAJAS TO PUBLIC
/
GRANT ALTER ON TMP_DN_BAJAS TO PUBLIC
/
GRANT DELETE ON TMP_DN_BAJAS TO PUBLIC
/
GRANT DELETE ON TMP_DN_BAJAS TO PUBLIC
/
GRANT INDEX ON TMP_DN_BAJAS TO PUBLIC
/
GRANT INDEX ON TMP_DN_BAJAS TO PUBLIC
/
GRANT INSERT ON TMP_DN_BAJAS TO PUBLIC
/
GRANT INSERT ON TMP_DN_BAJAS TO PUBLIC
/
GRANT REFERENCES ON TMP_DN_BAJAS TO PUBLIC
/
GRANT REFERENCES ON TMP_DN_BAJAS TO PUBLIC
/
GRANT SELECT ON TMP_DN_BAJAS TO PUBLIC
/
GRANT SELECT ON TMP_DN_BAJAS TO PUBLIC
/
GRANT UPDATE ON TMP_DN_BAJAS TO PUBLIC
/
GRANT UPDATE ON TMP_DN_BAJAS TO PUBLIC
/
