GRANT ALTER ON TR_HMOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON TR_HMOVIMIENTO TO EBZ_SISCEL
/
GRANT INDEX ON TR_HMOVIMIENTO TO EBZ_SISCEL
/
GRANT INSERT ON TR_HMOVIMIENTO TO EBZ_SISCEL
/
GRANT REFERENCES ON TR_HMOVIMIENTO TO EBZ_SISCEL
/
GRANT SELECT ON TR_HMOVIMIENTO TO EBZ_SISCEL
/
GRANT UPDATE ON TR_HMOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON TR_HMOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON TR_HMOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON TR_HMOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON TR_HMOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON TR_HMOVIMIENTO TO SISCEL_SELECT
/
GRANT DELETE ON TR_HMOVIMIENTO TO SISCEL_TR
/
GRANT INSERT ON TR_HMOVIMIENTO TO SISCEL_TR
/
GRANT SELECT ON TR_HMOVIMIENTO TO SISCEL_TR
/
GRANT UPDATE ON TR_HMOVIMIENTO TO SISCEL_TR
/
GRANT SELECT ON TR_HMOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
