GRANT ALTER ON TR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON TR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT INDEX ON TR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT INSERT ON TR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT REFERENCES ON TR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT SELECT ON TR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT UPDATE ON TR_MOVIMIENTO TO EBZ_SISCEL
/
GRANT DELETE ON TR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT INSERT ON TR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON TR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT UPDATE ON TR_MOVIMIENTO TO SISCEL_ADMIN
/
GRANT SELECT ON TR_MOVIMIENTO TO SISCEL_SELECT
/
GRANT DELETE ON TR_MOVIMIENTO TO SISCEL_TR
/
GRANT INSERT ON TR_MOVIMIENTO TO SISCEL_TR
/
GRANT SELECT ON TR_MOVIMIENTO TO SISCEL_TR
/
GRANT UPDATE ON TR_MOVIMIENTO TO SISCEL_TR
/
GRANT SELECT ON TR_MOVIMIENTO TO SOLO_CONSULTA_SISCEL
/
