GRANT DELETE ON TRAFICO_MARISOL TO SISCEL_ADMIN
/
GRANT INSERT ON TRAFICO_MARISOL TO SISCEL_ADMIN
/
GRANT SELECT ON TRAFICO_MARISOL TO SISCEL_ADMIN
/
GRANT UPDATE ON TRAFICO_MARISOL TO SISCEL_ADMIN
/
GRANT DELETE ON TRAFICO_MARISOL TO SISCEL_SELECT
/
GRANT INSERT ON TRAFICO_MARISOL TO SISCEL_SELECT
/
GRANT SELECT ON TRAFICO_MARISOL TO SISCEL_SELECT
/
GRANT UPDATE ON TRAFICO_MARISOL TO SISCEL_SELECT
/
GRANT SELECT ON TRAFICO_MARISOL TO SOLO_CONSULTA_SISCEL
/
GRANT DELETE ON TRAFICO_MARISOL TO TOL_SISCEL
/
GRANT INSERT ON TRAFICO_MARISOL TO TOL_SISCEL
/
GRANT SELECT ON TRAFICO_MARISOL TO TOL_SISCEL
/
GRANT UPDATE ON TRAFICO_MARISOL TO TOL_SISCEL
/
GRANT DELETE ON TRAFICO_MARISOL TO TOL_SISCEL_ADMIN
/
GRANT INSERT ON TRAFICO_MARISOL TO TOL_SISCEL_ADMIN
/
GRANT SELECT ON TRAFICO_MARISOL TO TOL_SISCEL_ADMIN
/
GRANT UPDATE ON TRAFICO_MARISOL TO TOL_SISCEL_ADMIN
/
GRANT DELETE ON TRAFICO_MARISOL TO TOL_SISCEL_SELECT
/
GRANT INSERT ON TRAFICO_MARISOL TO TOL_SISCEL_SELECT
/
GRANT SELECT ON TRAFICO_MARISOL TO TOL_SISCEL_SELECT
/
GRANT UPDATE ON TRAFICO_MARISOL TO TOL_SISCEL_SELECT
/
