GRANT ALTER ON VE_ACCESO_EXTERNO TO EBZ_SISCEL
/
GRANT DELETE ON VE_ACCESO_EXTERNO TO EBZ_SISCEL
/
GRANT INDEX ON VE_ACCESO_EXTERNO TO EBZ_SISCEL
/
GRANT INSERT ON VE_ACCESO_EXTERNO TO EBZ_SISCEL
/
GRANT REFERENCES ON VE_ACCESO_EXTERNO TO EBZ_SISCEL
/
GRANT SELECT ON VE_ACCESO_EXTERNO TO EBZ_SISCEL
/
GRANT UPDATE ON VE_ACCESO_EXTERNO TO EBZ_SISCEL
/
GRANT UPDATE ON VE_ACCESO_EXTERNO TO INTERNET_DML
/
GRANT SELECT ON VE_ACCESO_EXTERNO TO INTERNET_SELECT
/
GRANT DELETE ON VE_ACCESO_EXTERNO TO SISCEL_ADMIN
/
GRANT INSERT ON VE_ACCESO_EXTERNO TO SISCEL_ADMIN
/
GRANT SELECT ON VE_ACCESO_EXTERNO TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_ACCESO_EXTERNO TO SISCEL_ADMIN
/
GRANT SELECT ON VE_ACCESO_EXTERNO TO SISCEL_SELECT
/
GRANT DELETE ON VE_ACCESO_EXTERNO TO SISCEL_VE
/
GRANT INSERT ON VE_ACCESO_EXTERNO TO SISCEL_VE
/
GRANT SELECT ON VE_ACCESO_EXTERNO TO SISCEL_VE
/
GRANT UPDATE ON VE_ACCESO_EXTERNO TO SISCEL_VE
/
GRANT SELECT ON VE_ACCESO_EXTERNO TO SOLO_CONSULTA_SISCEL
/
