GRANT ALTER ON VE_CAMBPLAN TO EBZ_SISCEL
/
GRANT DELETE ON VE_CAMBPLAN TO EBZ_SISCEL
/
GRANT INDEX ON VE_CAMBPLAN TO EBZ_SISCEL
/
GRANT INSERT ON VE_CAMBPLAN TO EBZ_SISCEL
/
GRANT REFERENCES ON VE_CAMBPLAN TO EBZ_SISCEL
/
GRANT SELECT ON VE_CAMBPLAN TO EBZ_SISCEL
/
GRANT UPDATE ON VE_CAMBPLAN TO EBZ_SISCEL
/
GRANT ALTER ON VE_CAMBPLAN TO SISCEL_ADMIN
/
GRANT DELETE ON VE_CAMBPLAN TO SISCEL_ADMIN
/
GRANT INSERT ON VE_CAMBPLAN TO SISCEL_ADMIN
/
GRANT SELECT ON VE_CAMBPLAN TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_CAMBPLAN TO SISCEL_ADMIN
/
GRANT SELECT ON VE_CAMBPLAN TO SISCEL_SELECT
/
GRANT DELETE ON VE_CAMBPLAN TO SISCEL_VE
/
GRANT INSERT ON VE_CAMBPLAN TO SISCEL_VE
/
GRANT SELECT ON VE_CAMBPLAN TO SISCEL_VE
/
GRANT UPDATE ON VE_CAMBPLAN TO SISCEL_VE
/
GRANT SELECT ON VE_CAMBPLAN TO SOLO_CONSULTA_SISCEL
/
