GRANT ALTER ON VE_MODCATEGORIAS TO EBZ_SISCEL
/
GRANT DELETE ON VE_MODCATEGORIAS TO EBZ_SISCEL
/
GRANT INDEX ON VE_MODCATEGORIAS TO EBZ_SISCEL
/
GRANT INSERT ON VE_MODCATEGORIAS TO EBZ_SISCEL
/
GRANT REFERENCES ON VE_MODCATEGORIAS TO EBZ_SISCEL
/
GRANT SELECT ON VE_MODCATEGORIAS TO EBZ_SISCEL
/
GRANT UPDATE ON VE_MODCATEGORIAS TO EBZ_SISCEL
/
GRANT ALTER ON VE_MODCATEGORIAS TO SISCEL_ADMIN
/
GRANT DELETE ON VE_MODCATEGORIAS TO SISCEL_ADMIN
/
GRANT INSERT ON VE_MODCATEGORIAS TO SISCEL_ADMIN
/
GRANT SELECT ON VE_MODCATEGORIAS TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_MODCATEGORIAS TO SISCEL_ADMIN
/
GRANT SELECT ON VE_MODCATEGORIAS TO SISCEL_SELECT
/
GRANT DELETE ON VE_MODCATEGORIAS TO SISCEL_VE
/
GRANT INSERT ON VE_MODCATEGORIAS TO SISCEL_VE
/
GRANT SELECT ON VE_MODCATEGORIAS TO SISCEL_VE
/
GRANT UPDATE ON VE_MODCATEGORIAS TO SISCEL_VE
/
GRANT SELECT ON VE_MODCATEGORIAS TO SOLO_CONSULTA_SISCEL
/
