GRANT DELETE ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_ADMIN
/
GRANT INSERT ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_ADMIN
/
GRANT SELECT ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_ADMIN
/
GRANT DELETE ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_AL
/
GRANT INSERT ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_AL
/
GRANT SELECT ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_AL
/
GRANT UPDATE ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_AL
/
GRANT SELECT ON VE_MOD_OFICINA_PRINCIPAL_TD TO SISCEL_SELECT
/
