GRANT ALTER ON VE_MOTIVO_FIN TO EBZ_SISCEL
/
GRANT DELETE ON VE_MOTIVO_FIN TO EBZ_SISCEL
/
GRANT INDEX ON VE_MOTIVO_FIN TO EBZ_SISCEL
/
GRANT INSERT ON VE_MOTIVO_FIN TO EBZ_SISCEL
/
GRANT REFERENCES ON VE_MOTIVO_FIN TO EBZ_SISCEL
/
GRANT SELECT ON VE_MOTIVO_FIN TO EBZ_SISCEL
/
GRANT UPDATE ON VE_MOTIVO_FIN TO EBZ_SISCEL
/
GRANT SELECT ON VE_MOTIVO_FIN TO INTERNET_SELECT
/
GRANT DELETE ON VE_MOTIVO_FIN TO SISCEL_ADMIN
/
GRANT INSERT ON VE_MOTIVO_FIN TO SISCEL_ADMIN
/
GRANT SELECT ON VE_MOTIVO_FIN TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_MOTIVO_FIN TO SISCEL_ADMIN
/
GRANT SELECT ON VE_MOTIVO_FIN TO SISCEL_SELECT
/
GRANT DELETE ON VE_MOTIVO_FIN TO SISCEL_VE
/
GRANT INSERT ON VE_MOTIVO_FIN TO SISCEL_VE
/
GRANT SELECT ON VE_MOTIVO_FIN TO SISCEL_VE
/
GRANT UPDATE ON VE_MOTIVO_FIN TO SISCEL_VE
/
GRANT SELECT ON VE_MOTIVO_FIN TO SOLO_CONSULTA_SISCEL
/
