GRANT SELECT ON VE_OFIMATRIZ_TD TO MAS_REPORTES
/
GRANT SELECT ON VE_OFIMATRIZ_TD TO RA_SELECT_RO
/
GRANT DELETE ON VE_OFIMATRIZ_TD TO SISCEL_ADMIN
/
GRANT INSERT ON VE_OFIMATRIZ_TD TO SISCEL_ADMIN
/
GRANT SELECT ON VE_OFIMATRIZ_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_OFIMATRIZ_TD TO SISCEL_ADMIN
/
GRANT SELECT ON VE_OFIMATRIZ_TD TO SISCEL_SELECT
/
GRANT DELETE ON VE_OFIMATRIZ_TD TO SISCEL_VE
/
GRANT INSERT ON VE_OFIMATRIZ_TD TO SISCEL_VE
/
GRANT SELECT ON VE_OFIMATRIZ_TD TO SISCEL_VE
/
GRANT UPDATE ON VE_OFIMATRIZ_TD TO SISCEL_VE
/
