GRANT DELETE ON VE_RESVENLOG_TT TO SISCEL_ADMIN
/
GRANT INSERT ON VE_RESVENLOG_TT TO SISCEL_ADMIN
/
GRANT SELECT ON VE_RESVENLOG_TT TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_RESVENLOG_TT TO SISCEL_ADMIN
/
GRANT DELETE ON VE_RESVENLOG_TT TO SISCEL_GA
/
GRANT INSERT ON VE_RESVENLOG_TT TO SISCEL_GA
/
GRANT SELECT ON VE_RESVENLOG_TT TO SISCEL_GA
/
GRANT UPDATE ON VE_RESVENLOG_TT TO SISCEL_GA
/
GRANT SELECT ON VE_RESVENLOG_TT TO SISCEL_SELECT
/
GRANT DELETE ON VE_RESVENLOG_TT TO SISCEL_VE
/
GRANT INSERT ON VE_RESVENLOG_TT TO SISCEL_VE
/
GRANT SELECT ON VE_RESVENLOG_TT TO SISCEL_VE
/
GRANT UPDATE ON VE_RESVENLOG_TT TO SISCEL_VE
/
