GRANT ALTER ON VE_TMP_CLIENTESDEALER TO EBZ_SISCEL
/
GRANT DELETE ON VE_TMP_CLIENTESDEALER TO EBZ_SISCEL
/
GRANT INDEX ON VE_TMP_CLIENTESDEALER TO EBZ_SISCEL
/
GRANT INSERT ON VE_TMP_CLIENTESDEALER TO EBZ_SISCEL
/
GRANT REFERENCES ON VE_TMP_CLIENTESDEALER TO EBZ_SISCEL
/
GRANT SELECT ON VE_TMP_CLIENTESDEALER TO EBZ_SISCEL
/
GRANT UPDATE ON VE_TMP_CLIENTESDEALER TO EBZ_SISCEL
/
GRANT DELETE ON VE_TMP_CLIENTESDEALER TO SISCEL_ADMIN
/
GRANT INSERT ON VE_TMP_CLIENTESDEALER TO SISCEL_ADMIN
/
GRANT SELECT ON VE_TMP_CLIENTESDEALER TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_TMP_CLIENTESDEALER TO SISCEL_ADMIN
/
GRANT SELECT ON VE_TMP_CLIENTESDEALER TO SISCEL_SELECT
/
GRANT DELETE ON VE_TMP_CLIENTESDEALER TO SISCEL_VE
/
GRANT INSERT ON VE_TMP_CLIENTESDEALER TO SISCEL_VE
/
GRANT SELECT ON VE_TMP_CLIENTESDEALER TO SISCEL_VE
/
GRANT UPDATE ON VE_TMP_CLIENTESDEALER TO SISCEL_VE
/
GRANT SELECT ON VE_TMP_CLIENTESDEALER TO SOLO_CONSULTA_SISCEL
/
