GRANT DELETE ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_ADMIN
/
GRANT INSERT ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_ADMIN
/
GRANT SELECT ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_ADMIN
/
GRANT SELECT ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_SELECT
/
GRANT DELETE ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_VE
/
GRANT INSERT ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_VE
/
GRANT SELECT ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_VE
/
GRANT UPDATE ON VE_TMPVENTAS_SALIDA_TT TO SISCEL_VE
/
