GRANT ALTER ON VE_VENTADTOS TO EBZ_SISCEL
/
GRANT DELETE ON VE_VENTADTOS TO EBZ_SISCEL
/
GRANT INDEX ON VE_VENTADTOS TO EBZ_SISCEL
/
GRANT INSERT ON VE_VENTADTOS TO EBZ_SISCEL
/
GRANT REFERENCES ON VE_VENTADTOS TO EBZ_SISCEL
/
GRANT SELECT ON VE_VENTADTOS TO EBZ_SISCEL
/
GRANT UPDATE ON VE_VENTADTOS TO EBZ_SISCEL
/
GRANT ALTER ON VE_VENTADTOS TO SISCEL_ADMIN
/
GRANT DELETE ON VE_VENTADTOS TO SISCEL_ADMIN
/
GRANT INSERT ON VE_VENTADTOS TO SISCEL_ADMIN
/
GRANT SELECT ON VE_VENTADTOS TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_VENTADTOS TO SISCEL_ADMIN
/
GRANT SELECT ON VE_VENTADTOS TO SISCEL_SELECT
/
GRANT DELETE ON VE_VENTADTOS TO SISCEL_VE
/
GRANT INSERT ON VE_VENTADTOS TO SISCEL_VE
/
GRANT SELECT ON VE_VENTADTOS TO SISCEL_VE
/
GRANT UPDATE ON VE_VENTADTOS TO SISCEL_VE
/
GRANT SELECT ON VE_VENTADTOS TO SOLO_CONSULTA_SISCEL
/
