GRANT ALTER ON VE_VENDEDORES TO EBZ_SISCEL
/
GRANT DELETE ON VE_VENDEDORES TO EBZ_SISCEL
/
GRANT INDEX ON VE_VENDEDORES TO EBZ_SISCEL
/
GRANT INSERT ON VE_VENDEDORES TO EBZ_SISCEL
/
GRANT REFERENCES ON VE_VENDEDORES TO EBZ_SISCEL
/
GRANT SELECT ON VE_VENDEDORES TO EBZ_SISCEL
/
GRANT UPDATE ON VE_VENDEDORES TO EBZ_SISCEL
/
GRANT REFERENCES ON VE_VENDEDORES TO FAC_SISCEL
/
GRANT SELECT ON VE_VENDEDORES TO FAC_SISCEL
/
GRANT DELETE ON VE_VENDEDORES TO INTCCENT
/
GRANT INSERT ON VE_VENDEDORES TO INTCCENT
/
GRANT REFERENCES ON VE_VENDEDORES TO INTCCENT
/
GRANT SELECT ON VE_VENDEDORES TO INTCCENT
/
GRANT UPDATE ON VE_VENDEDORES TO INTCCENT
/
GRANT SELECT ON VE_VENDEDORES TO INTERNET_SELECT
/
GRANT ALTER ON VE_VENDEDORES TO IRF_SISCEL
/
GRANT DELETE ON VE_VENDEDORES TO IRF_SISCEL
/
GRANT INDEX ON VE_VENDEDORES TO IRF_SISCEL
/
GRANT INSERT ON VE_VENDEDORES TO IRF_SISCEL
/
GRANT REFERENCES ON VE_VENDEDORES TO IRF_SISCEL
/
GRANT SELECT ON VE_VENDEDORES TO IRF_SISCEL
/
GRANT UPDATE ON VE_VENDEDORES TO IRF_SISCEL
/
GRANT SELECT ON VE_VENDEDORES TO MAS_PRODUCT_DML
/
GRANT SELECT ON VE_VENDEDORES TO MAS_REPORTES
/
GRANT ALTER ON VE_VENDEDORES TO SISCEL_ADMIN
/
GRANT DELETE ON VE_VENDEDORES TO SISCEL_ADMIN
/
GRANT INSERT ON VE_VENDEDORES TO SISCEL_ADMIN
/
GRANT SELECT ON VE_VENDEDORES TO SISCEL_ADMIN
/
GRANT UPDATE ON VE_VENDEDORES TO SISCEL_ADMIN
/
GRANT DELETE ON VE_VENDEDORES TO SISCEL_GA
/
GRANT INSERT ON VE_VENDEDORES TO SISCEL_GA
/
GRANT SELECT ON VE_VENDEDORES TO SISCEL_GA
/
GRANT UPDATE ON VE_VENDEDORES TO SISCEL_GA
/
GRANT SELECT ON VE_VENDEDORES TO SISCEL_SELECT
/
GRANT DELETE ON VE_VENDEDORES TO SISCEL_VE
/
GRANT INSERT ON VE_VENDEDORES TO SISCEL_VE
/
GRANT SELECT ON VE_VENDEDORES TO SISCEL_VE
/
GRANT UPDATE ON VE_VENDEDORES TO SISCEL_VE
/
GRANT SELECT ON VE_VENDEDORES TO SOLO_CONSULTA_SISCEL
/
