/* ***********************************************
- "QueueAdmin.pc",      26 de Noviembre de 1999
                        Roy Barrera Richards
- "QUEUEADMIN.pc",      13 de Diciembre de 1999
- "New_QueueAdmin.pc",  05-04-2001
*********************************************** */


/************************************************************ */
/* ********************************************************** */
/* *	Incorporacion de nuevo parametro en las llamadas    * */
/* *	a la sgte funcion:				    * */
/* *		bfnCambiaEstCola			    * */
/* *	Patricio Gonzalez G.	01-02-2002	            * */
/* ********************************************************** */
/**************************************************************/

#include "New_QueueAdmin.h"

EXEC SQL INCLUDE sqlca;

int pid;

/* ******************************************************************************** */
/* main : Rutina principal */
/* ******************************************************************************** */
int main(int argc,char *argv[])
{
	char modulo[]="main";

	 int sts                ;
	 int iCodProceso=0      ;
	 int iLogLevel=3        ; /*default*/
	char szCodTipProc[2]="" ;
	char szCodModGener[4]="";
	char szOraAccount[32]="";
	char szOraPasswd[32]="" ;
	char szCodAplic[4]=""   ;

	pid=getpid();
	fprintf ( stdout, "\n**** New_QueueAdmin ****\n%s\n** pid : [ %8ld ] **\n************************"
	        , cfnGetTime(1),pid );

	sts = ifnValidaParametros(argc,argv,    &iCodProceso    ,
						szCodTipProc   ,
						szCodModGener  ,
						szOraAccount   ,
						szOraPasswd    ,
						&iLogLevel      ,
						szCodAplic);

	if ( sts != 0 ) return sts;

    sts = ifnAbreArchivosLog(iCodProceso
                            ,szCodTipProc
                            ,szCodModGener
                            ,iLogLevel);
	if ( sts != 0 ) return sts;

	sts = ifnAcessoOracle   (iCodProceso
	                        ,szCodTipProc
	                        ,szCodModGener
	                        ,szOraAccount
	                        ,szOraPasswd
	                        ,iLogLevel
	                        ,szCodAplic);
	/* incorpora parametro szCodAplic. Faedo 20020307 */
	if ( sts != 0 )
	{
		vDTrazasError   (modulo,"%s[%ld] Termino Anormal de la Aplicacion"
		                ,LOG03, cfnGetTime(1),pid);
		vDTrazasLog     (modulo,"%s[%ld] Termino Anormal de la Aplicacion"
		                ,LOG03, cfnGetTime(1),pid);
		return sts;
	}

	fprintf(stdout,"\n");
	vDTrazasLog     (modulo,"%s[%ld] Termino Normal de la Aplicacion"
	                ,LOG04, cfnGetTime(1),pid);
	return 0;

} /* main */



/* ******************************************************************************** */
/* ifnValidaParametros : verifica los parametros de la invocacion  */
/* ******************************************************************************** */
int ifnValidaParametros ( int   argc, char *argv[]  ,
						  int   *iCodProceso        ,
						  char  *szhCodTipProc      ,
						  char  *szhCodModGener     ,
						  char  *szOraAccount       ,
						  char  *szOraPasswd        ,
						  int   *iLogLevel          ,
						  char	*szhCodAplic        )
{
	char modulo[]       ="ifnValidaParametros";

	extern char *optarg;
	extern int optind, opterr, optopt;
	char    opt[]       = ":u:e:p:t:l:c:";
	int     iOpt        =0,ihCodProc;
	char    *psztmp     = "";
	char    szUser  [64]= "";

	int     Userflag    =FALSE;
	int     MGflag      =FALSE;
	int     PRflag      =FALSE;
	int     TPflag      =FALSE;
	int     Logflag     =FALSE;
	int	CAflag      =FALSE;

	char szAccount  [32]="";
	char szPasswd   [32]="";

	opterr =0;

	if(argc == 1)
	{
		fprintf (stderr,"\n\t<< Error : Parametros insuficientes >>\n%s\n",szUsage);
		return -1;
	}

	while ( (iOpt = getopt(argc, argv, opt) ) != EOF)
	{
		switch(iOpt)
		{
			case 'u':
				if(Userflag==FALSE)
				{
					strcpy(szUser, optarg);
					Userflag=TRUE;
				}
				else
				{
					fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
					return -2;
				}
				break;

			case 'e':
				if(MGflag==FALSE)
				{
					strcpy(szhCodModGener, optarg);
					MGflag=TRUE;
				}
				else
				{
					fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
					return -2;
				}
				break;

			case 'p':
				if(PRflag==FALSE)
				{
					*iCodProceso=atoi(optarg);
					PRflag=TRUE;
				}
				else
				{
					fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
					return -2;
				}
				break;

			case 't':
				if(TPflag==FALSE)
				{
					strcpy(szhCodTipProc,optarg);
					TPflag=TRUE;
				}
				else
				{
					fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
					return -2;
				}
				break;

			case 'l':
				if(Logflag==FALSE)
				{
					*iLogLevel=atoi(optarg);
					Logflag=TRUE;
				}
				else
				{
					fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
					return -2;
				}
				break;
			case 'c':
				if(CAflag==FALSE)
				{
					strcpy(szhCodAplic, optarg);
					CAflag=TRUE;
				}
				else
				{
					fprintf (stderr,"\n\t<< Error : opcion '-%c' duplicada >>\n%s\n",optopt,szUsage);
					return -2;
				}
				break;

			case '?':
				fprintf(stdout,"\n\t<< Error: opcion '-%c' es desconocida >>\n%s\n",optopt,szUsage);
				return -3;

			case ':':
				fprintf(stdout,"\n\t<< Error: falta parametro para opcion '-%c' >>\n%s\n",optopt,szUsage);
				return -4;

		}/* endswitch */

	} /* enwhile */


	if  (   MGflag==FALSE
        ||  PRflag==FALSE
        ||  TPflag==FALSE
        ||  CAflag==FALSE)
	{
		fprintf (stderr,"\n\t<< Error : falta opcion '-t' >>\n%s\n",szUsage);
		return -1;
	}

	if(Userflag==TRUE)
	{
		if ( (psztmp=(char *)strstr(szUser,"/") )==(char *)NULL )
		{
			fprintf (stderr,"\n\t<< Error : usuario no valido. Requiere \"/\" >>\n%s\n",szUsage);
			return -5;
		}
		else
		{
			strncpy (szOraAccount,szUser,psztmp-szUser);
			strcpy  (szOraPasswd, psztmp+1);
		}
	}

	if(Logflag==FALSE)
	{
		fprintf (stderr,"\n\t<< Error : falta opcion '-l' >>\n%s\n",szUsage);
		return -1;
	}

	return 0; /* Validacion ok */

} /* ifnValidaParamatros */


/* ******************************************************************************** */
/* ifnAcessoOracle : Se conecta y trabaja sobre la base de Datos                    */
/* Faedo. 20020306	Se incorpora parametros de szhCodAplic.                     */
/* ******************************************************************************** */
int ifnAcessoOracle(  int iCodProceso   ,
					 char *szCodTipProc ,
					 char *szCodModGener,
					 char *szOraAccount ,
				     	 char *szOraPasswd  ,
				      	 int  iLogLevel     ,
				      	 char *pszCodAplic  )
{

	char modulo[]="ifnAcessoOracle";

	char szComando[256]=""  ;
	char szUsuario[64]=""   ;
	char szAux[16]=""       ;
	char *psztmp = ""       ;
	 int iCont=0            ;

	EXEC SQL BEGIN DECLARE SECTION;

		 int ihCodProceso       =0  ;
		char szhCodTipProc  [2] ="" ;
		char szhCodModGener [4] ="" ;

		char szhExeComando  [31]="" ;

		char szhNomUsuarOra [31]="" ;
		char szhPasUsuarOra [31]="" ;
		char szhCodAplic    [4] ="" ;

	EXEC SQL END DECLARE SECTION;


    ihCodProceso=iCodProceso;
	strcpy(szhCodAplic      , pszCodAplic);
	strcpy(szhCodTipProc    , szCodTipProc);
	strcpy(szhCodModGener   , szCodModGener);
	strcpy(szhNomUsuarOra   , szOraAccount);
	strcpy(szhPasUsuarOra   , szOraPasswd);

/*  Formateo adecuado del Usuario/Password recuperado de la base */
	memset(szUsuario,0,sizeof(szUsuario));

	if ( (psztmp=(char *)strstr(szhNomUsuarOra,"\\$") )!=(char *)NULL )
	{
		sprintf(szUsuario,"%s/%s",szhNomUsuarOra,szhPasUsuarOra);
	}
	else if ((psztmp=(char *)strchr(szhNomUsuarOra,'$') )!=(char *)NULL )
	{
		memset(szAux,0,sizeof(szAux));
		strncpy (szAux,szhNomUsuarOra,psztmp-szhNomUsuarOra);
		sprintf (szUsuario,"%s\\%s/%s", szAux,psztmp,   szhPasUsuarOra);
	}
	else
	{
		sprintf (szUsuario,"%s/%s",     szhNomUsuarOra, szhPasUsuarOra);
	}


	if (!fnOraConnect(szOraAccount,szOraPasswd))
	{
	    vDTrazasError(modulo, "No Hay Conexion a la Base de Datos",
	                    LOG01);
		return -10;
	}

	vDTrazasLog(modulo,"%s[%ld] Conectado a la Base de Datos",
	            LOG04, cfnGetTime(1),pid);


	if (!bfnCambiaEstCola(szhCodModGener, ihCodProceso, iESTAQUEUE_INIT, iESTAQUEUE_RUNNING, szhCodAplic )) 
	/* Incorporado por PGonzaleg 01-02-2002 */
	/* Modificado por FAedo. Se remplaza FAC por szhCodAplic. */
	{
		if (!fnOraRollBackRelease())
	    	vDTrazasError  (modulo,"En Rollback release\n\t%s\n",
	    	                LOG01, sqlca.sqlerrm.sqlerrmc);
	    return -11;
	}
	else
	{	if (!fnOraCommit())
		{	vDTrazasError   (modulo,"En Commit\n\t%s\n"
		                    ,LOG01, sqlca.sqlerrm.sqlerrmc);
			if (!fnOraRollBackRelease())
	    		vDTrazasError   (modulo,"En Rollback release\n\t%s\n"
	    		                ,LOG01, sqlca.sqlerrm.sqlerrmc);
			return -11;
		}
	}


	vDTrazasLog (modulo,"%s[%ld] Recuperando Estado Documento Entrada y Comando "
	            ,LOG04, cfnGetTime(1),pid);

	memset(szhExeComando,0,sizeof(szhExeComando));

	EXEC SQL SELECT EXE_COMANDO
			   INTO szhExeComando
			   FROM FA_INTPROCESOS
			   WHERE COD_PROCESO = :ihCodProceso
			   AND COD_APLIC = :szhCodAplic;
/* Incorpora :szhCodAplic para la consulta.... FAedo 20020307.*/
	if (sqlca.sqlcode)
	{	vDTrazasError(modulo,"En el segundo select\n\t%s\n",
	                  LOG01,sqlca.sqlerrm.sqlerrmc);
		return -13;	}

/*  Formateo adecuado del Comando a Ejecutar (rtrim) */

	iCont = strlen(szhExeComando) - 1;
    while ((szhExeComando[iCont]==' ') && (iCont>0))
    {
        szhExeComando[iCont]='\0';
        iCont--;
    }

/* Ejecucion del Comando */

/*	sprintf(szComando,"nohup %s -u%s -l%d -e%s > /dev/null 2>&1 &\0",szhExeComando, szUsuario, iLogLevel, szhCodModGener); */
/* SAAM-20030804 Se cambia la salida a NULO a el archivo de Log. Incidencia CH-310720031152 */
	sprintf(szComando,"nohup %s -u%s -l%d -e%s >> %s 2>&1 &\0",szhExeComando, szUsuario, iLogLevel, szhCodModGener,stStatus.LogName);

	vDTrazasLog(modulo,"%s[%ld] szComando : %s \n",
	            LOG03,cfnGetTime(1),pid,szComando);

	system(szComando); /*ejecuta cada cola (szhExeComando) */

	return 0;

} /* ifnAcessoOracle */


/* ************************************************************************************ */
/* ifnAbreArchivosLog                                                                   */
/* ************************************************************************************ */
int ifnAbreArchivosLog(int iCodProc, char *szTipProc, char *szModGener, int iLogLevel)
{
	char modulo[]="ifnAbreArchivosLog";

	char *pathDir               ;
	char szArchivo  [32]    ="" ;
	char szPath     [128]   ="" ;
	char szComando  [128]   ="" ;

	memset(szArchivo,'\0',sizeof(szArchivo));
	sprintf(szArchivo,"Queue_%3s_%d_%1s", szModGener, iCodProc,szTipProc  ); /* 'Queue_101_200_O' */


	pathDir =(char *)malloc(128);
	pathDir =szGetEnv("XPF_LOG");
	sprintf(szPath  ,"%s/New_QueueAdmin/%s",    pathDir,    cfnGetTime(2)   ); /* '...log/New_QueueAdmin/YYYYMMDD/' */
	free(pathDir);

	fprintf( stdout, "\nCrea Directorio Log  : %s\n", szPath);
	sprintf(szComando,"mkdir -p %s", szPath);
	system (szComando);

	fprintf( stdout, "\nCrea Archivo Log/Err : %s\n\n", szArchivo);

	stStatus.LogNivel = iLogLevel;

	sprintf(stStatus.ErrName,"%s/%s.err",   szPath,     szArchivo           );
	if((stStatus.ErrFile = fopen(stStatus.ErrName,"a")) == (FILE*)NULL )/* "wb+" */
	{
	    fprintf( stderr, "\n<< No pudo crearse el archivo de errores %s >> \n", stStatus.ErrName);
	    return -7;
	}

   	vDTrazasError(modulo, "%s[%ld] << Abre Archivo de Errores >>",
   	              LOG04, cfnGetTime(1),pid);

	sprintf(stStatus.LogName,"%s/%s.log",szPath,szArchivo);
	if((stStatus.LogFile = fopen(stStatus.LogName,"a")) == (FILE*)NULL ) /* "wb+" */
	{
	    fprintf(stderr, "\n<< No pudo crearse el archivo de log %s >>\n", stStatus.LogName);
    	vDTrazasError(modulo, "\n<< No pudo crearse el archivo de log %s >>\n",
    	              LOG01, stStatus.LogName);
    	return -8;
    }

   	vDTrazasLog(modulo, "%s[%ld] << Abre Archivo de Log >>",
   	            LOG04, cfnGetTime(1),pid);
   	            
   	return 0;

}
/******************************************************/


/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/

