#
# PROYECTO    : IntegracionSICSA
# ARCHIVO     : IntegracionSICSA
# DESCRIPCION : PERMITE CONFIGURAR VALIDACIONES EN ARCHIVO EXTERNO PARA LA APLICACION.


###################################################
#      -- CONFIGURACION EJB INTERFAZ REMOTA -- 
# ESTAS PROPIEDADES TIENEN LA FINALIDAD DE OFRECER
# UN MEDIO PARA LA INVOCACION DE LOS EJB EN FORMA
# REMOTA DESDE UN WAR EXTERNO AL EAR DEL PROYECTO
###################################################

GE.properties.interno.GE = com.tmmas.cl.scl.integracionsicsa.common.properties.IntegracionSICSAInterno
GE.jndi.dataSource.DAO = com.tmmas.cl.scl.integracionsicsa.ds

#COLA
GE.jndi.queue.envio = IntegracionSICSAQueue
GE.jndi.queue.pedido = PedidoSICSAQueue
GE.jndi.queue.traspaso = TraspasoSerieQueue
GE.jndi.connection.factory = IntegracionSICSACF

#Configuracion Correo
GE.puerto.mail = 25