/************************************************************************/
/* Programa encargado de seleccionar las Bajas Prematuras x Canal Espec.*/ 
/*----------------------------------------------------------------------*/
/* Version 1 - Revision 00.                                             */
/* Inicio: Jueves 23 de Agosto del 2001.                                */
/* Fin   : Jueves 06 de Septiembre del 2001.                            */
/* Por Fabian Aedo R.                                                   */
/* Inicio: Miercoles 13 de Noviembre del 2002                           */
/* Fin:                                                                 */
/* Autor:                                                               */
/* Modificacion:                                                        */
/* Fecha:                                                               */
/* Autor:                                                               */
/************************************************************************/

/*---------------------------------------------------------------------------*/
/* Inclusion de libreria para definiciones generales del programa.           */
/*---------------------------------------------------------------------------*/
#include "Ext_Bajas.h"
/*---------------------------------------------------------------------------*/
/* Inclusion de biblioteca para manejo de interaccion con Oracle.            */
/*---------------------------------------------------------------------------*/
EXEC SQL INCLUDE sqlca;
EXEC SQL WHENEVER SQLERROR DO vSqlError_EXT();
/*---------------------------------------------------------------------------*/
/* Definicion de variables globales para ser usadas con Oracle.              */
/*---------------------------------------------------------------------------*/
EXEC SQL BEGIN DECLARE SECTION;
   char    szhUser[30]="";
   char    szhPass[30]="";
   char    szhSysDate[17]="";
EXEC SQL END DECLARE SECTION;
/*---------------------------------------------------------------------------*/
/* Lista de Archivos                                                         */
/*---------------------------------------------------------------------------*/
	stArchivo *lstArchivo = NULL;


/* -------------------------------------------------------------------------------------- */
/* Se extrae el universo DIRECTO inicial de registros a considerar para Comisiones.       */
/* -------------------------------------------------------------------------------------- */
void vSeleccionarUniverso()
{
    stUniverso 	* paux = NULL;
    long    	iCantidad    = 0;
	int         i;
	long        iLastRows    = 0;
	int         iFetchedRows = MAXFETCH;
	int         iRetrievRows = MAXFETCH;

    EXEC SQL BEGIN DECLARE SECTION; 
		int	ihProdCelular;
	   	long    lMaxFetch ; 
		char    szhCodTipComis [3] ;
	    	char    szhFechaInicio [11];
	    	char    szhFechaTermino[11];
        	long    lhCodCliente      [MAXFETCH];
		char	szhNumContrato    [MAXFETCH][22];
		char	szhNomCliente	  [MAXFETCH][51];
		char	szhApeCliente	  [MAXFETCH][41];
		char	szhNumIdent	  [MAXFETCH][21];
		char	szhFecAltaCli	  [MAXFETCH][21];
		char	szhNumCelular	  [MAXFETCH][16];
		long	lhNumAbonado	  [MAXFETCH];
		char	szhNumSerie	  [MAXFETCH][26];
		char	szhFecVenta	  [MAXFETCH][21];
		char	szhFecBaja	  [MAXFETCH][21];
		char	szhFecUltMod	  [MAXFETCH][21];
		char	szhNomUsuario	  [MAXFETCH][31];
		char	szhCodCausaBaja	  [MAXFETCH][3];
		char	szhDesCausaBaja   [MAXFETCH][31];
		char	szhCodTecnologia  [MAXFETCH][8];
		long	lhNumVenta	  [MAXFETCH];
		long	lhCodVenDealer    [MAXFETCH];
		long	lhCodVendedor	  [MAXFETCH];
		char	szhIndEstVenta	  [MAXFETCH][3];
		char	szhServicio	  [MAXFETCH][20];
		char	szhCodPlanTarif   [MAXFETCH][4];
		char	szhDesPlanTarif   [MAXFETCH][31];
		char    szhNumTelefono1	  [MAXFETCH][16];
		int     ihCodCiclo	  [MAXFETCH];
		char    cSituacion	  [MAXFETCH][31]; 
    EXEC SQL END DECLARE SECTION; 
    strcpy(szhFechaInicio   , stArgsExt.szFecDesde);  
    strcpy(szhFechaTermino  , stArgsExt.szFecHasta); 
	fprintf(stderr, "\n[vSeleccionarUniverso]Parametros: Fec_Desde:[%s] Fec_Hasta:[%s]\n", szhFechaInicio, szhFechaTermino);
	ihProdCelular  = 1;
    lMaxFetch      = MAXFETCH;     

/* Inicio incidencia RA-20051206247 Mauricio Moya 17/12/2005 */
/* se modifico en el cursor la lines NVL(ABO.NUM_IMEI, ABO.NUM_SERIE) se dejo solo  ABO.NUM_SERIE */
    
	EXEC SQL DECLARE CUR_UNIVERSO CURSOR FOR 
		SELECT
			ABO.COD_CLIENTE 							,
			NVL(VTAS.NUM_CONTRATO ,'S/N')						,
			replace(replace(CLI.NOM_CLIENTE,'	'),'|')				,
			replace(replace(NVL(CLI.NOM_APECLIEN1,' '),'	'),'|')||' '||replace(replace(NVL(CLI.NOM_APECLIEN2,' '),'	'),'|')	,
			CLI.NUM_IDENT 								,
			NVL(TO_CHAR(CLI.FEC_ACEPVENT, 'YYYYMMDD'), ' ')				,
			TO_CHAR(ABO.NUM_CELULAR)								,
			ABO.NUM_ABONADO								,
			ABO.NUM_SERIE								,
			TO_CHAR(NVL(VTAS.FEC_VENTA, ABO.FEC_ACEPVENTA), 'YYYYMMDD') 		,
			TO_CHAR(NVL(ABO.FEC_BAJA, VTAS.FEC_VENTA), 'YYYYMMDD') 			,
			TO_CHAR(NVL(ABO.FEC_ULTMOD, VTAS.FEC_VENTA), 'YYYYMMDD')		,
			VTAS.NOM_USUAR_VTA 							,
			NVL(ABO.COD_CAUSABAJA,'0')						,
			replace(replace(NVL(CAU.DES_CAUSABAJA,'SIN CAUSA'),'	'),'|')		,
			ABO.COD_TECNOLOGIA 							, 
			NVL(ABO.NUM_VENTA, 0)							,
			NVL(VTAS.COD_VENDEALER,0)						,
			VTAS.COD_VENDEDOR							,
			VTAS.IND_ESTVENTA	  						,
			DECODE(TAP.COD_TIPLAN, '1', 'PREPAGO', '2', 'POSPAGO', '3', 'HIBRIDO')  ,
			ABO.COD_PLANTARIF                                                       ,
			replace(replace(TAP.DES_PLANTARIF,'	'),'|')                         ,
			NVL(ABO.COD_CICLO,0)							,
			NVL(CLI.TEF_CLIENTE1,'0')  						,
			replace(replace(SIT.DES_SITUACION,'	'),'|') Situacion        
		FROM    GA_ABOCEL       ABO,
               		GA_VENTAS       VTAS,
	      	   	GE_CLIENTES	CLI,
	      	   	GA_CAUSABAJA    CAU, 
			TA_PLANTARIF    TAP,
			GA_SITUABO   	SIT 
       WHERE  ABO.COD_PRODUCTO  = :ihProdCelular
         AND  ABO.FEC_BAJA      > TO_DATE(:szhFechaInicio,'YYYYMMDD')
         AND  ABO.FEC_BAJA     <= TO_DATE(:szhFechaTermino,'YYYYMMDD') + 1
         AND  ABO.COD_SITUACION = SIT.COD_SITUACION
         AND  ABO.NUM_VENTA     = VTAS.NUM_VENTA
         AND  ABO.COD_PRODUCTO  = CAU.COD_PRODUCTO (+)
	 	 AND  ABO.COD_CAUSABAJA = CAU.COD_CAUSABAJA (+)
         AND  ABO.COD_CLIENTE   = CLI.COD_CLIENTE
	 	 AND  ABO.COD_PLANTARIF = TAP.COD_PLANTARIF
	   UNION SELECT
			ABO.COD_CLIENTE 							,
			NVL(VTAS.NUM_CONTRATO ,'S/N')						,
			replace(replace(CLI.NOM_CLIENTE,'	'),'|')				,
			replace(replace(NVL(CLI.NOM_APECLIEN1,' '),'	'),'|')||' '||replace(replace(NVL(CLI.NOM_APECLIEN2,' '),'	'),'|') 		,
			CLI.NUM_IDENT 								,
			NVL(TO_CHAR(CLI.FEC_ACEPVENT, 'YYYYMMDD'), ' ')				,
			TO_CHAR(ABO.NUM_CELULAR)								,
			ABO.NUM_ABONADO								,
			ABO.NUM_SERIE								,
			TO_CHAR(NVL(VTAS.FEC_VENTA, ABO.FEC_ACEPVENTA), 'YYYYMMDD') 		,
			TO_CHAR(NVL(ABO.FEC_BAJA, VTAS.FEC_VENTA), 'YYYYMMDD') 			,
			TO_CHAR(NVL(ABO.FEC_ULTMOD, VTAS.FEC_VENTA), 'YYYYMMDD')		,
			VTAS.NOM_USUAR_VTA 							,
			NVL(ABO.COD_CAUSABAJA,'0')						,
			replace(replace(NVL(CAU.DES_CAUSABAJA,'SIN CAUSA'),'	'),'|')		,
			ABO.COD_TECNOLOGIA 							, 
			NVL(ABO.NUM_VENTA, 0)							,
			NVL(VTAS.COD_VENDEALER,0)						,
			VTAS.COD_VENDEDOR							,
			VTAS.IND_ESTVENTA	  						,
			DECODE(TAP.COD_TIPLAN, '1', 'PREPAGO', '2', 'POSPAGO', '3', 'HIBRIDO')  ,
			ABO.COD_PLANTARIF                                                       ,
			replace(replace(TAP.DES_PLANTARIF,'	'),'|')                         ,
			NVL(ABO.COD_CICLO,0)							,
			NVL(CLI.TEF_CLIENTE1,'0')  						,
			replace(replace(SIT.DES_SITUACION,'	'),'|') Situacion 
		FROM    GA_ABOAMIST     ABO,
               		GA_VENTAS       VTAS,
	      	   	GE_CLIENTES	CLI,
	      	   	GA_CAUSABAJA    CAU, 
			TA_PLANTARIF    TAP,
			GA_SITUABO   	SIT 
       WHERE  ABO.COD_PRODUCTO  = :ihProdCelular
         AND  ABO.FEC_BAJA      > TO_DATE(:szhFechaInicio,'YYYYMMDD')
         AND  ABO.FEC_BAJA     <= TO_DATE(:szhFechaTermino,'YYYYMMDD') + 1
         AND  ABO.COD_SITUACION = SIT.COD_SITUACION
         AND  ABO.NUM_VENTA     = VTAS.NUM_VENTA
         AND  ABO.COD_PRODUCTO  = CAU.COD_PRODUCTO (+)
	 AND  ABO.COD_CAUSABAJA = CAU.COD_CAUSABAJA (+)
         AND  ABO.COD_CLIENTE   = CLI.COD_CLIENTE
	 AND  ABO.COD_PLANTARIF = TAP.COD_PLANTARIF
/* Inicio incidencia RA-20051206247 Mauricio Moya 17/12/2005 */
	 AND ABO.COD_CLIENTE != ABO.COD_CLIENTE_DIST;
/* Fin incidencia RA-20051206247 Mauricio Moya 17/12/2005 */

    EXEC SQL OPEN CUR_UNIVERSO; 

    while (iFetchedRows == iRetrievRows)
    {
		EXEC SQL for :lMaxFetch 
        	FETCH cur_universo INTO
                :lhCodCliente       ,
                :szhNumContrato     ,
				:szhNomCliente		,
				:szhApeCliente		,
				:szhNumIdent		,
				:szhFecAltaCli		,
				:szhNumCelular		,
				:lhNumAbonado		,
				:szhNumSerie        ,
				:szhFecVenta		,
				:szhFecBaja			,
				:szhFecUltMod		,
				:szhNomUsuario		,
                :szhCodCausaBaja    ,
                :szhDesCausaBaja	,
                :szhCodTecnologia	,
                :lhNumVenta			,
                :lhCodVenDealer		,
                :lhCodVendedor		,
                :szhIndEstVenta		,
                :szhServicio        ,
                :szhCodPlanTarif    ,
                :szhDesPlanTarif    ,
                :ihCodCiclo         ,
                :szhNumTelefono1    ,
                :cSituacion             ;

	fprintf(stderr, "\n\tPaso el Fetch...");                  

			iRetrievRows = sqlca.sqlerrd[2] - iLastRows;
            iLastRows    = sqlca.sqlerrd[2];
                
            for (i=0; i < iRetrievRows; i++)
            {                
                       paux = (stUniverso *) malloc(sizeof(stUniverso));
                       paux->lCodCliente            = lhCodCliente[i];
                strcpy(paux->szNumContrato   , szfnTrim(szhNumContrato[i]));
                strcpy(paux->szNomCliente    , szfnTrim(szhNomCliente[i]));
                strcpy(paux->szCompania      , szfnTrim(szhNomCliente[i]));
                strcpy(paux->szApeCliente    , szfnTrim(szhApeCliente[i]));
                strcpy(paux->szNumIdent      , szfnTrim(szhNumIdent[i]));
                strcpy(paux->szNumRuc        , szfnTrim(szhNumIdent[i]));
                strcpy(paux->szFecAltaCli    , szfnTrim(szhFecAltaCli[i]));
                strcpy(paux->szNumCelular    , szfnTrim(szhNumCelular[i]));
                       paux->lNumAbonado     = lhNumAbonado[i];
                strcpy(paux->szNumSerie      , szfnTrim(szhNumSerie[i]));
                strcpy(paux->szFecVenta      , szfnTrim(szhFecVenta[i]));
                strcpy(paux->szFecBaja       , szfnTrim(szhFecBaja[i]));
                strcpy(paux->szFecUltMod     , szfnTrim(szhFecUltMod[i]));
                strcpy(paux->szNomUsuario    , szfnTrim(szhNomUsuario[i]));
                strcpy(paux->szCodCausaBaja  , szfnTrim(szhCodCausaBaja[i]));
                strcpy(paux->szDesCausaBaja  , szfnTrim(szhDesCausaBaja[i]));
                strcpy(paux->szCodTecnologia , szfnTrim(szhCodTecnologia[i]));
                       paux->lNumVenta       = lhNumVenta[i];
                       paux->lCodVenDealer   = lhCodVenDealer[i];
                       paux->lCodVendedor    = lhCodVendedor[i];
                strcpy(paux->szIndEstVenta   , szfnTrim(szhIndEstVenta[i]));
                strcpy(paux->szServicio      , szfnTrim(szhServicio[i]));
                strcpy(paux->szCodPlanTarif  , szfnTrim(szhCodPlanTarif[i]));
                strcpy(paux->szDesPlanTarif  , szfnTrim(szhDesPlanTarif[i]));
                strcpy(paux->szNumTelefono1  , szfnTrim(szhNumTelefono1[i]));
                       paux->iCodCiclo 	     = ihCodCiclo[i];
                strcpy(paux->cSituacion      , szfnTrim(cSituacion           [i] ));
                paux->cIndConsidera			 = 'S';
                
				if (ifnCargaDireccion(paux->lCodCliente, 1, &stDireccion))
				{
					strcpy(paux->cDireccion      , stDireccion.szDireccion);
					strcpy(paux->szMTX           , stDireccion.szCodRegion);
					strcpy(paux->szDesCiudad     , stDireccion.szDesCiudad);
					strcpy(paux->szDesProvincia  , stDireccion.szDesProvincia);
					strcpy(paux->szCodCiudad     , stDireccion.szCodCiudad);
					strcpy(paux->szFranquicia    , stDireccion.szDesCiudad);
				}
				else
					paux->cIndConsidera			 = 'N';

				if (!ifnCargaDatosEquipo(paux))
					paux->cIndConsidera			 = 'N';
				
                paux->sgte 					 = lstUniverso;
                lstUniverso 				 = paux;
                iCantidad++;                
            }
    }
    EXEC SQL CLOSE CUR_UNIVERSO;
    fprintf(pfLog, "\n(vSeleccionarUniverso)Tipo Comisionista:[%s] Cantidad de BAJAS Extraidas:[%ld].\n", szhCodTipComis, iCantidad);        
}
/* -------------------------------------------------------------------------------------- */
/* Carga los datos del equipo...                                                          */
/* -------------------------------------------------------------------------------------- */
int ifnCargaDatosEquipo(stUniverso * paux)
{
	EXEC SQL BEGIN DECLARE SECTION;
        char    szhNumSerie			[26];
	    long    lhNumAbonado		    ;
   		long	lhCodArticulo		    ;
		char	szhDesArticulo      [41];
		char	ihTipArticulo           ;
		char	szhDesTipArticulo   [16];
		char	szhCodModelo        [16];
		int		ihCodFabricante         ;
		char	szhDesFabricante    [21];
		char    szhNumImei          [26];
	EXEC SQL END DECLARE SECTION;
	
    lhNumAbonado      	= paux->lNumAbonado;
    strcpy(szhNumSerie 	, paux->szNumSerie);	
    EXEC SQL SELECT 
	         EQUI1.COD_ARTICULO,
		 replace(replace(ARTI.DES_ARTICULO,'	'),'|'),
	         ARTI.TIP_ARTICULO, 
	         TIPO.DES_TIPARTICULO, 
	         ARTI.COD_MODELO, 
	         ARTI.COD_FABRICANTE,
	         replace(replace(FABR.DES_FABRICANTE,'	'),'|'),
	         NVL(EQUI1.NUM_IMEI,'S/N')
         INTO 	:lhCodArticulo		 ,
		:szhDesArticulo      ,
		:ihTipArticulo       ,
		:szhDesTipArticulo   ,
		:szhCodModelo        ,
		:ihCodFabricante     ,
		:szhDesFabricante    ,
		:szhNumImei
         FROM	AL_FABRICANTES     FABR,
                AL_ARTICULOS       ARTI,
                GA_EQUIPABOSER     EQUI1,
		AL_TIPOS_ARTICULOS TIPO
         WHERE	EQUI1.NUM_ABONADO   = :lhNumAbonado
           AND  EQUI1.NUM_SERIE     = :szhNumSerie
           AND  EQUI1.FEC_ALTA =(SELECT  MAX(R.FEC_ALTA) FROM   GA_EQUIPABOSER R
                                   WHERE   R.NUM_ABONADO = EQUI1.NUM_ABONADO
                                   AND     R.NUM_SERIE   = EQUI1.NUM_SERIE)
           AND  EQUI1.COD_ARTICULO  = ARTI.COD_ARTICULO 
           AND  ARTI.COD_FABRICANTE = FABR.COD_FABRICANTE
		   AND  ARTI.TIP_ARTICULO   = TIPO.TIP_ARTICULO;


	if (sqlca.sqlcode != SQLOK)
		return FALSE;
	
	paux->lCodArticulo		= lhCodArticulo                   ;
	paux->iTipArticulo              = ihTipArticulo                   ;
	paux->iCodFabricante          	= ihCodFabricante                 ;
	strcpy(paux->szDesArticulo      , szfnTrim(szhDesArticulo       ));
	strcpy(paux->szDesTipArticulo   , szfnTrim(szhDesTipArticulo    ));
	strcpy(paux->szCodModelo        , szfnTrim(szhCodModelo         ));
	strcpy(paux->szDesFabricante    , szfnTrim(szhDesFabricante     ));
	strcpy(paux->szNumImei          , szfnTrim(szhNumImei           ));
	
	return TRUE;

}

/* -------------------------------------------------------------------------------------- */
/* Rutina que devuelve la memoria utilizada por la lista de ventas.                       */
/* como pueden ser "n" ventas, se hará con while y no recursiva...                        */
/* -------------------------------------------------------------------------------------- */
void vLiberaUniverso()
{
	stUniverso * paux;
	stUniverso * qaux;
	if (lstUniverso != NULL)
	{
		qaux = lstUniverso;
		paux = lstUniverso->sgte;
		while (paux!=NULL)
		{
			free(qaux);
			qaux = paux;
			paux = qaux->sgte;
		}
		if (qaux!=NULL)
			free(qaux);
	}
}

/* -------------------------------------------------------------------------------------- */
/* Rutina que busca un campo de detalle de archivo en una lista                           */
/* -------------------------------------------------------------------------------------- */
char szBuscaArchivo()
{
    stArchivo     *paux_archivos;
    stDetArchivo  *paux_det_archivo;
    stUniverso    *paux_venta;
    char          separador;       
    char	  	  szCampoArchivo[1024];
    char          szLineaArchivo[2048];
    char          szNomArchivo_dat[250] ;
    char          szNomArchivo_lst[250] ;
    int		  	  bRes;
    char	      *aux;
    char 	      szFmt[81];
    int		      iNumLineas = 0;
    int		      iNumArchivos = 0;
	
	for (paux_archivos = lstArchivo; paux_archivos != NULL; paux_archivos=paux_archivos->sgte)
    {
		/* Se tiene un archivo... se debe mandar a crearlo EL DAT*/
		sprintf(szDatName, "%s_%s", UNIVERSO, paux_archivos->szNomFisico);
		
		bGeneraArchivoExtractores(&pfDat, szDatName, pszEnvDat, szhSysDate, DAT, szNomArchivo_dat );
		if (pfDat==NULL)
		{
			fprintf(stderr, "\nError en Generacion de Archivo de Datos:[%s]", szNomArchivo_dat );
			fprintf(stderr, "Revise su existencia.\n");
			fprintf(stderr, "Error Numero: %d     %s\n", errno, strerror(errno));
			fprintf(stderr, "Proceso finalizado con error.\n");
			return (FALSE);
		}

		iNumLineas = 0;
    	iNumArchivos++;
    	/* primero se lista el encabezado del archivo */
		memset(szLineaArchivo, 0, sizeof(szLineaArchivo)); 
		for (paux_det_archivo = paux_archivos->sgte_detalle; paux_det_archivo != NULL; paux_det_archivo = paux_det_archivo->sgte)
		{
	        aux = szFormatEtiqueta(paux_det_archivo);
        	sprintf(szCampoArchivo, "%s", aux);
            separador = paux_archivos->szCarSeparador[0];
			if (paux_det_archivo->sgte != NULL)
			{ 
				if (separador != 'X')
					sprintf(szLineaArchivo,"%s%s%c", szLineaArchivo,szCampoArchivo,separador);
				else
					sprintf(szLineaArchivo,"%s%s", szLineaArchivo,szCampoArchivo);
			}
			else
				sprintf(szLineaArchivo,"%s%s", szLineaArchivo,szCampoArchivo);
			free(aux);
		}
		fprintf(pfDat ,"%s\n", szLineaArchivo);
    	
        /* Se recorre el universo de datos... */
        for (paux_venta =lstUniverso ;paux_venta != NULL; paux_venta = paux_venta->sgte)
        {
	        if (paux_venta->cIndConsidera == 'S')
			{
				memset(szLineaArchivo, 0, sizeof(szLineaArchivo)); 
				for (paux_det_archivo = paux_archivos->sgte_detalle; paux_det_archivo != NULL; paux_det_archivo = paux_det_archivo->sgte)
				{
		        	
		            aux = szBuscaDetalleCampoi(paux_venta, paux_det_archivo);
		            sprintf(szCampoArchivo, "%s", aux);
		            separador = paux_archivos->szCarSeparador[0];
					if (paux_det_archivo->sgte != NULL)
					{ 
						if (separador != 'X')
							sprintf(szLineaArchivo,"%s%s%c", szLineaArchivo,szCampoArchivo,separador);
						else
							sprintf(szLineaArchivo,"%s%s", szLineaArchivo,szCampoArchivo);
					}
					else
						sprintf(szLineaArchivo,"%s%s", szLineaArchivo,szCampoArchivo);
					free(aux);
				}
				iNumLineas++;
	            fprintf(pfDat ,"%s\n", szLineaArchivo);
			}
		}

		/* EL LST*/
		bGeneraArchivoExtractores(&pfLst, szDatName, pszEnvDat, szhSysDate, LST, szNomArchivo_lst);
		if(pfLst == NULL)
		{
			fprintf(stderr, "\nError en Generacion de Archivo de Datos:[%s]", szNomArchivo_lst );
			fprintf(stderr, "Revise su existencia.\n");
			fprintf(stderr, "Error Numero: %d     %s\n", errno, strerror(errno));
			fprintf(stderr, "Proceso finalizado con error.\n");
		}
		
		fprintf(stderr,"\nArchivo Generado                : [%s]\n", szNomArchivo_dat); 
		fprintf(stderr,"\nRegistros Generados             : [%d]\n", iNumLineas);
		fprintf(stderr,"\nFechas de Inicio de Generacion  : [%s]\n", stArgsExt.szFecDesde);
		fprintf(stderr,"\nFechas de Termino de Generacion : [%s]\n", stArgsExt.szFecHasta);

		fprintf(pfLog,"\nArchivo Generado                : [%s]\n", szNomArchivo_dat); 
		fprintf(pfLog,"\nRegistros Generados             : [%d]\n", iNumLineas);
		fprintf(pfLog,"\nFechas de Inicio de Generacion  : [%s]\n", stArgsExt.szFecDesde);
		fprintf(pfLog,"\nFechas de Termino de Generacion : [%s]\n", stArgsExt.szFecHasta);

		fprintf(pfLst,"\nArchivo Generado                : [%s]\n", szNomArchivo_dat); 
		fprintf(pfLst,"\nRegistros Generados             : [%d]\n", iNumLineas);
		fprintf(pfLst,"\nFechas de Inicio de Generacion  : [%s]\n", stArgsExt.szFecDesde);
		fprintf(pfLst,"\nFechas de Termino de Generacion : [%s]\n", stArgsExt.szFecHasta);

		fprintf(pfLst,"\nDetalle de Campos Listados:");
		fprintf(pfLst, "\n[COL][CAMPO                    ][ETIQUETA                 ][LEN][JUS][FIL][TYP]");
		
		for (paux_det_archivo = paux_archivos->sgte_detalle; paux_det_archivo != NULL; paux_det_archivo = paux_det_archivo->sgte)
		{
			fprintf(pfLst, "\n[%-3d][%-25.25s][%-25.25s][%-3d][%-3.3s][%-3.3s][%-3.3s]",
			paux_det_archivo->iNumOrden, paux_det_archivo->szNomCampo, paux_det_archivo->szNomEtiqueta, paux_det_archivo->iLargoCampo,
			paux_det_archivo->szIndJustificado, paux_det_archivo->szCarRelleno, paux_det_archivo->szTipoDato);
		}

		fclose(pfLst);
		fclose(pfDat);
		/* Actualiza Traza de Archivos... */
		fprintf(pfLog ,"\nActualiza Trazas de Archivos: [%s]\n", szNomArchivo_dat);
		fprintf(stderr,"\nActualiza Trazas de Archivos: [%s]\n", szNomArchivo_dat);
		if (!ifnActualizaTrazasArchivos(paux_archivos->szNomFisico, UNIVERSO, stArgsExt.lNumSecuencia, szNomArchivo_dat, iNumLineas, getlogin()))
		{
			fprintf(pfLog ,"\nError Actualizando Trazas de Archivos.\n");
			fprintf(stderr,"\nError Actualizando Trazas de Archivos.\n");
		}
    }
    stStatusProc.lCantArchivos = iNumArchivos;
    return(TRUE);
}
/*****************************************************************************/
/* Rutina que busca un campo de detalle de archivo en una lista             */
/*****************************************************************************/
char *szBuscaDetalleCampoi(stUniverso    *paux,
                           stDetArchivo  *paux_det_archivo)
{    
    char   szCodCampo[31];
    char   *szResp;
    int    iLargoCampo = paux_det_archivo->iLargoCampo;
    char   szFormato[81];
    char   pszTipoDato[15]; 

    if (iLargoCampo == 0) iLargoCampo=8; /* para fechas, por si no vienen con largo */
    szResp = (char *) malloc(sizeof(iLargoCampo +1));
    if (!szResp) 
       fprintf(stderr, "[szBuscaDetalleCampoi] No se pudo asignar memoria a szResp        [%s]\n",paux_det_archivo->szNomCampo);
    memset(szResp,0,(iLargoCampo ));
    
	sprintf(szResp,szFormato, paux->szMTX              );
    
    strcpy(szCodCampo      , paux_det_archivo->szNomCampo);
    strcpy(pszTipoDato     , paux_det_archivo->szTipoDato);
    strcpy(szFormato	   , paux_det_archivo->szFormato);

   /*fprintf(stderr, "[szBuscaDetalleCampoi] Campo:[%s] 	szFormato:[%s]\n",szCodCampo, szFormato);*/


           if (strncmp( "COD_REGION"     ,szfnTrim(szCodCampo),10 ) == 0)  sprintf(szResp,szFormato, paux->szMTX              );
      else if (strncmp( "NUM_CONTRATO"   ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->szNumContrato      );
      else if (strncmp( "NOM_CLIENTE"    ,szfnTrim(szCodCampo),11 ) == 0)  sprintf(szResp,szFormato, paux->szNomCliente       );
      else if (strncmp( "NOM_APECLIEN1"  ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->szApeCliente       );
      else if (strncmp( "DES_EMPRESA"    ,szfnTrim(szCodCampo),11 ) == 0)  sprintf(szResp,szFormato, paux->szCompania         );
      else if (strncmp( "DIRECCION"      ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->cDireccion	      );
      else if (strncmp( "NUM_IDENT"      ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->szNumIdent         );
      else if (strncmp( "NUM_RUC"        ,szfnTrim(szCodCampo),7  ) == 0)  sprintf(szResp,szFormato, paux->szNumIdent         );
      else if (strncmp( "FEC_ACEPVENT"   ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->szFecAltaCli       );
      else if (strncmp( "NUM_CELULAR"    ,szfnTrim(szCodCampo),11 ) == 0)  sprintf(szResp,szFormato, paux->szNumCelular        );
      else if (strncmp( "FEC_ALTA"       ,szfnTrim(szCodCampo),8  ) == 0)  sprintf(szResp,szFormato, paux->szFecVenta         );
      else if (strncmp( "FEC_BAJA"       ,szfnTrim(szCodCampo),8  ) == 0)  sprintf(szResp,szFormato, paux->szFecBaja          );
      else if (strncmp( "FEC_VENTA"      ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->szFecUltMod        );
      else if (strncmp( "NOM_USUAR_VTA"  ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->szNomUsuario       );
      else if (strncmp( "COD_CAUSABAJA"  ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->szCodCausaBaja     );
      else if (strncmp( "DES_CAUSABAJA"  ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->szDesCausaBaja     );
      else if (strncmp( "COD_TIPLAN"     ,szfnTrim(szCodCampo),10 ) == 0)  sprintf(szResp,szFormato, paux->szServicio	      );
      else if (strncmp( "COD_TECNOLOGIA" ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux->szCodTecnologia    );
      else if (strncmp( "TIP_TERMINAL"   ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->lCodArticulo       );
      else if (strncmp( "DES_TERMINAL"   ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->szDesArticulo      );
      else if (strncmp( "COD_FABRICANTE" ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux->iCodFabricante     );
      else if (strncmp( "DES_FABRICANTE" ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux->szDesFabricante    );
      else if (strncmp( "NUM_IMEI"       ,szfnTrim(szCodCampo),8  ) == 0)  sprintf(szResp,szFormato, paux->szNumImei          );
      else if (strncmp( "COD_PLANTARIF"  ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->szCodPlanTarif     );
      else if (strncmp( "DES_PLANTARIF"  ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->szDesPlanTarif     );
      else if (strncmp( "COD_VENDEDOR"   ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->lCodVendedor       );
      else if (strncmp( "DES_CIUDAD"     ,szfnTrim(szCodCampo),10 ) == 0)  sprintf(szResp,szFormato, paux->szDesCiudad        );
      else if (strncmp( "DES_PROVINCIA"  ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->szDesProvincia     );      
      else if (strncmp( "COD_FRANQUICIA" ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux->szCodCiudad        );
      else if (strncmp( "DES_FRANQUICIA" ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux->szFranquicia       );
      else if (strncmp( "COD_CICLO"      ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->iCodCiclo          );
      else if (strncmp( "NUM_SERIE"      ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->szNumSerie         );
      else if (strncmp( "DES_SITUACION"  ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->cSituacion	      );  
      /*else if (strncmp( "COD_CLIENTE"    ,szfnTrim(szCodCampo),11 ) == 0)  sprintf(szResp,szFormato, paux->lCodCliente        );*/
      /*else if (strncmp( "MODELO"         ,szfnTrim(szCodCampo),6  ) == 0)  sprintf(szResp,szFormato, paux->szCodModelo        );*/
      /*else if (strncmp( "NUM_IMEI"       ,szfnTrim(szCodCampo),8  ) == 0)  sprintf(szResp,szFormato, paux->szNumSerie         );*/
      else if (strncmp( "BLANCO"  		,szfnTrim(szCodCampo),6 ) == 0)  sprintf(szResp,szFormato, CARACBLANCO      		  );  
      
    if (szResp[0] == NULL){
        if (pszTipoDato[0] == 'N')
             sprintf(szResp,szFormato,0);
        else
             sprintf(szResp,szFormato," ");
    }
    
/*	fprintf(stderr, "[szBuscaDetalleCampoi] respuesta FINAL: [%s]\n",szResp);*/
    return (szResp);
}
/*---------------------------------------------------------------------------*/
/* Rutina principal.                                                         */
/*---------------------------------------------------------------------------*/
int main (int argc, char *argv[])
{
/*---------------------------------------------------------------------------*/
/* Variables Globales.                                                       */
/*---------------------------------------------------------------------------*/
    int     lSegIni, lSegFin ;
/*---------------------------------------------------------------------------*/
/* Recuperacion del tiempo de inicio del proceso, en segundos.               */
/*---------------------------------------------------------------------------*/
    lSegIni=lGetTimer();
	memset(&stStatusProc, 0, sizeof(rg_estadistica));
/*---------------------------------------------------------------------------*/
/* Manejo de argumentos ingresados como parametros externos.                 */
/*---------------------------------------------------------------------------*/
    memset(&stArgsExt, 0, sizeof(rg_argextractores));
    vManejaArgsExt(argc, argv);
    
    memset(&stDireccion, 0, sizeof(rg_direccion));
/*---------------------------------------------------------------------------*/
/* Conexion a la base de datos Oracle.                                       */
/*---------------------------------------------------------------------------*/
    fprintf(stderr, "\nstArgsExt.szUser        [%s]\n", stArgsExt.szUser);
    fprintf(stderr, "\nstArgsExt.szPass        [%s]\n", stArgsExt.szPass);
    
    strcpy(szhUser, stArgsExt.szUser);                                                      
    strcpy(szhPass, stArgsExt.szPass);                                                    
    if(fnOraConnect(szhUser, szhPass) == FALSE)                                          
    {                                                                                  
            fprintf(stderr, "\nUsuario/Password Oracle no son validos. Se cancela.\n");
            exit(EXIT_205);                                                            
    }                                                                                  
    else                                                                               
    {                                                                                  
            fprintf(stderr, "\nConexion con la base de datos ha sido exitosa.\n");     
            fprintf(stderr, "Username: %s\n\n", szhUser);                              
    }
/*---------------------------------------------------------------------------*/
/* Preparacion de ambiente para archivos de log y datos.                     */
/*---------------------------------------------------------------------------*/
    fprintf(stderr, "Preparando ambiente para archivos de log ...\n");                    
    if((pszEnvLog = (char *)pszEnviron("XPCM_LOG", "")) == (char *)NULL)                                               
    {                                                                                                                  
            exit(1);
    }                                                                                                                  

    fprintf(stderr, "Preparando ambiente para archivos de datos...\n");                    
    if((pszEnvDat = (char *)pszEnviron("XPCM_DAT", "")) == (char *)NULL)                                               
    {
            exit(1);
    }
    fprintf(stderr, "Directorio de Logs         : [%s]\n", (char *)pszEnvLog);                                         
    fprintf(stderr, "Directorio de Datos        : [%s]\n", (char *)pszEnvDat);                                         

/*---------------------------------------------------------------------------*/
/* GENERACION DEL NOMBRE Y CREACION DEL ARCHIVO DE LOG.                      */
/*---------------------------------------------------------------------------*/
    strncpy(szhSysDate, pszGetDateLog(),16); 
	fprintf(stderr, "\n[Principal] szhSysDate:[%s]", szhSysDate);
    bGeneraArchivoExtractores(&pfLog, LOGNAME, pszEnvLog, szhSysDate, LOG, szLogName);
    if(pfLog  == NULL)
    {
        fprintf(stderr, "\nArchivo [%s] no pudo ser abierto.\n", szLogName);
        fprintf(stderr, "Revise su existencia.\n");
        fprintf(stderr, "Error Numero: %d     %s\n", errno, strerror(errno));
        fprintf(stderr, "Proceso finalizado con error.\n");
        exit(EXIT_03);                                                  
    }
/*---------------------------------------------------------------------------*/
/* HEADER.                                                                   */
/*---------------------------------------------------------------------------*/ 
    vFechaHora();                                                               
    fprintf(stderr, "Procesando ...\n");                                        
    fprintf(pfLog,  "%s\n", szRaya);                    
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog,  "%s\n", GLOSA_PROG);                
    fprintf(pfLog,  "VERSION %s\n", PROG_VERSION);      
    fprintf(pfLog,  "Ultima Revision: [%s]\n", LAST_REVIEW);                
    fprintf(pfLog,  "%s\n\n", szRaya);                  

    fprintf(pfLog,  "\n Argumentos de Ejecucion\n");
    
    fprintf(pfLog,  "Fecha Desde        [%s]\n", stArgsExt.szFecDesde);
    fprintf(pfLog,  "Fecha Hasta        [%s]\n", stArgsExt.szFecHasta);
    fprintf(pfLog,  "Username unix   [%s](id = %d)\n", getlogin(), getuid());
    fprintf(pfLog,  "Base de datos   [%s]\n\n", (strcmp(getenv("ORACLE_SID"), "")!=0?getenv("ORACLE_SID"):getenv("TWO_TASK"))); 
/*---------------------------------------------------------------------------*/
/* Modificacion de configuracion ambiental, para manejo de fechas en Oracle. */
/*---------------------------------------------------------------------------*/
    EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT='dd-mm-yyyy';
/*---------------------------------------------------------------------------*/
/* ACTUALIZA TRAZA DE EXTRACTORES                                            */
/*---------------------------------------------------------------------------*/
/*    fprintf(pfLog ,"\n(Principal) Actualiza Traza de Extractores(iCREATRAZA): Secuencia:[%d] Proceso:[%s].\n",stArgsExt.lNumSecuencia, UNIVERSO);*/
/*    fprintf(stderr,"\n(Principal) Actualiza Traza de Extractores(iCREATRAZA): Secuencia:[%d] Proceso:[%s].\n",stArgsExt.lNumSecuencia, UNIVERSO);*/
/*	ifnActualizaTrazasExtractores(stArgsExt.lNumSecuencia, UNIVERSO, 0, "X", iCREATRAZA);                                                          */
/*---------------------------------------------------------------------------*/
/* CARGA LISTA DE ARCHIVOS A GENERAR                                         */
/*---------------------------------------------------------------------------*/
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog ,"\n(Principal) Carga la definción de Archivos para universo:[%s].\n",UNIVERSO);
    fprintf(stderr,"\n(Principal) Carga la definción de Archivos para universo:[%s].\n",UNIVERSO);
    lstArchivo = stCargaDefArchivo(UNIVERSO);
    if (lstArchivo == NULL)
    {
	    fprintf(pfLog ,"\n(Principal) No Existen Archivos Configurados para este Universo:[%s].\n",UNIVERSO);
	    fprintf(stderr,"\n(Principal) No Existen Archivos Configurados para este Universo:[%s].\n",UNIVERSO);
    	ifnActualizaTrazasExtractores(stArgsExt.lNumSecuencia, UNIVERSO, 10, "No hay Archivos Configurados.", iCIERRATRAZAOK);
		exit(EXIT_0);
    }
    vMuestraArchivo(lstArchivo);
/*---------------------------------------------------------------------------*/
/* CARGA REGISTROS DE BAJAS DEL PERIODO                                     */
/*---------------------------------------------------------------------------*/
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog ,"\n(Principal) Carga las Bajas entre las Fechas:[%s] y [%s].\n",stArgsExt.szFecDesde, stArgsExt.szFecHasta);
    fprintf(stderr,"\n(Principal) Carga las Bajas entre las Fechas:[%s] y [%s].\n",stArgsExt.szFecDesde, stArgsExt.szFecHasta);
    vSeleccionarUniverso();
    if (lstUniverso == NULL)
    {
	    fprintf(pfLog ,"\n(Principal) No Existen Eventos para Informar en el Periodo Desde:[%s] y Hasta:[%s].\n",stArgsExt.szFecDesde,stArgsExt.szFecHasta);
	    fprintf(stderr,"\n(Principal) No Existen Eventos para Informar en el Periodo Desde:[%s] y Hasta:[%s].\n",stArgsExt.szFecDesde,stArgsExt.szFecHasta);
    	ifnActualizaTrazasExtractores(stArgsExt.lNumSecuencia, UNIVERSO, 10, "No Existen Eventos para Informar.", iCIERRATRAZAOK);
		exit(EXIT_0);
    }
/*---------------------------------------------------------------------------*/
/* PROCEDE A LA GENERACION DE LOS ARCHIVOS DE DATOS...                       */
/*---------------------------------------------------------------------------*/
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog ,"\n(Principal) Genera los Archivos de Datos.\n");
    fprintf(stderr,"\n(Principal) Genera los Archivos de Datos.\n");
    szBuscaArchivo(); 
/*---------------------------------------------------------------------------*/
/* Recuperacion de los segundos reales ocupados por el proceso.              */
/*---------------------------------------------------------------------------*/ 
    lSegFin=lGetTimer();                         
    stStatusProc.lSegProceso = lSegFin - lSegIni;
/*---------------------------------------------------------------------------*/
/* Despliegue de la informacion estadistica del proceso.                     */
/*---------------------------------------------------------------------------*/
    fprintf(pfLog, "Estadistica del proceso\n");                                                   
    fprintf(pfLog, "-------------------------\n");
    fprintf(pfLog, "Archivos Generados             : [%d]\n\n", stStatusProc.lCantArchivos);   
    fprintf(pfLog, "Segundos Reales Utilizados     : [%d]\n\n", stStatusProc.lSegProceso);  
	fprintf(stderr, "Estadistica del proceso\n");
	fprintf(stderr, "------------------------\n");
    fprintf(stderr, "Archivos Generados             : [%d]\n\n", stStatusProc.lCantArchivos);  
	fprintf(stderr, "Segundos Reales Utilizados     : [%d]\n\n", stStatusProc.lSegProceso);

/*---------------------------------------------------------------------------*/
    fprintf(pfLog ,"\n(Principal) Actualiza Traza de Extractores(iCIERRATRAZAOK): Secuencia:[%d] Proceso:[%s].\n",stArgsExt.lNumSecuencia, UNIVERSO);
    fprintf(stderr,"\n(Principal) Actualiza Traza de Extractores(iCIERRATRAZAOK): Secuencia:[%d] Proceso:[%s].\n",stArgsExt.lNumSecuencia, UNIVERSO);
	ifnActualizaTrazasExtractores(stArgsExt.lNumSecuencia, UNIVERSO, 0, "", iCIERRATRAZAOK);

    EXEC SQL COMMIT WORK RELEASE;
                                                                                                  
    vFechaHora();                                                                             
    fprintf(stderr, "Programa [%s] finalizado ok.\n", basename(argv[0]));                     
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());                
	fprintf(pfLog, "Proceso [%s] finalizado ok.\n", basename(argv[0]));
	fclose(pfLog);
	return(EXIT_0);
}


/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/

