gvalue.workspace = PagoOnLine
gvalue.proyecto.common = PagoOnLineCommon


#gvalue.proyecto.dao = ManIUCDAO
gvalue.proyecto.dao = PagoOnLineBO
gvalue.proyecto.service = PagoOnLineService
gvalue.proyecto.web = PagoOnLineWEB
gvalue.proyecto.web.ear = PagoOnLineWEBEAR
gvalue.proyecto.test = PagoOnLineTest
gvalue.proyecto.exception = PagoOnLineException


gvalue.proyecto.lib.general = LibGeneral

gvalue.package.pre = com.tmmas.gte
gvalue.package.capa.dominio = pagoonlinecommon
gvalue.package.capa.dao = pagoonlinebo
#gvalue.package.capa.dao = maniucdao
gvalue.package.capa.service = pagoonlineservice
gvalue.package.capa.web = pagoonlineweb
gvalue.package.capa.test = pagoonlinetest


#Libreria general
gvalue.lib.general = D:/CORE/FUENTES_JAVA/Librerias/LibreriaJ2EE


