#--------------------------------->>> Especificacon de ejecutables <<<-------------------------------#
nomClase=com.tmmas.IC.ActivaMovMasivos.ActivaMovMasivos
nomShell=icactivamasivo
javaFlag=d64
 
#---------------->>> Validaciones de las variables de ambientes para Path      <<<------------------#
if [ "$HOME" = "" ] #--->>> la shell fue ejecutada desde el cron
then
	$HOME=$1
	if [ "$HOME" = "" ]
    then 
        echo "[  FATAL] "$(date +20%y-%m-%d)" "$(date +%H:%M:%S)" "$nomShell" - No se ha especificado la ruta Home de la cuenta"
        exit -1
    fi;
fi;

if [ "$ORACLE_HOME" = "" ] #--->>> la shell fue ejecutada desde el cron
then
	$ORACLE_HOME=$2
	if [ "$ORACLE_HOME" = "" ]
    then 
        echo "[  FATAL] "$(date +20%y-%m-%d)" "$(date +%H:%M:%S)" "$nomShell" - No se ha especificado la ruta Home de Oracle "
        exit -1
    fi;
fi;

#--------------------------------->>> Archivo de Configuracion     <<<-------------------------------#
archCfgIC=$HOME/ICC/cfg/ICConfiguracion.cfg

#---------------->>> Includ de las librerias JAR necesarias para la ejecucion  <<<------------------#
#CLASSPATH=$CLASSPATH:$HOME/ICC/jar/classes12.zip
CLASSPATH=$CLASSPATH:$ORACLE_HOME/jdbc/lib/classes12.zip
CLASSPATH=$CLASSPATH:$HOME/ICC/jar/ojdbc14.jar
CLASSPATH=$CLASSPATH:$HOME/ICC/jar/Scheduler.jar
CLASSPATH=$CLASSPATH:$HOME/ICC/jar/log4j-1.2.8.jar
CLASSPATH=$CLASSPATH:$HOME/ICC/bin/:.

#--------------------------------->>> Configuracion de temporales <<<-------------------------------#
rutaLogShell=$HOME/ICC/tmp/$nomShell

#---------------------------->>> Ejecucion controlada de la Clase Main  <<<-------------------------#
existe=`ls tmp/*.PID |grep $nomShell`;
if [ "$existe" = "" ]
then 
   echo "[   INFO] "$(date +20%y-%m-%d)" "$(date +%H:%M:%S)" "$nomShell" - Se Ejecuta el servicio "$nomClase >> $rutaLogShell".log" 
   java -$javaFlag -Djava.library.path=$HOME/ICC/lib $nomClase $archCfgIC $nomShell &
else
   pid=`cat tmp/$nomShell.PID`;
   noexiste=`ps -fea |grep $pid |grep -v grep | awk '{if ($2 == '$pid') print $2}'`
   if [ "$noexiste" = "" ]
   then
      echo "[   INFO] "$(date +20%y-%m-%d)" "$(date +%H:%M:%S)" "$nomShell" - Se Ejecuta el servicio "$nomClase >> $rutaLogShell".log" 
      java -$javaFlag -Djava.library.path=$HOME/ICC/lib $nomClase $archCfgIC $nomShell &
      exit 0
   fi;
   echo "[   INFO] "$(date +20%y-%m-%d)" "$(date +%H:%M:%S)" "$nomShell" - El servicio se encuentra activo. PID: "$pid >> $rutaLogShell".log"
fi;
