#---------------->>> Includ de las librerias JAR necesarias para la ejecucion  <<<------------------#
#CLASSPATH=$CLASSPATH:$ORACLE_HOME/jdbc/lib/classes12.zip
CLASSPATH=$CLASSPATH:$HOME/ICC/jar/ojdbc14.jar
CLASSPATH=$CLASSPATH:$HOME/ICC/jar/Scheduler.jar
CLASSPATH=$CLASSPATH:$HOME/ICC/jar/log4j-1.2.8.jar
CLASSPATH=$CLASSPATH:bin/:.

#--------------------------------->>> Configuracion de parametros <<<-------------------------------#
archCfgIC=cfg/ICConfiguracion.cfg
archCfgLog=/produccion/cergte/central/ICC/cfg/libcentral.cfg

#---------------------------------------------------------------------------
# Evaluacion de los argumentos recibidos
#---------------------------------------------------------------------------
case "$#" in
6)
    echo "+---------------------- EJECUCION DESDE EL PLANIFICADOR  ----------------------+" 
    archCfgIC=$1
    codMasivo=$2
    rangoIni=$3
    rangoFin=$4
    tipoEstado=$5
    archCfgLog=$6
    ;;
4)
    echo "+---------------------- EJECUCION MANUAL MASIVA  ----------------------+" 
    codMasivo=$1
    rangoIni=$2
    rangoFin=$3
    tipoEstado=$4
    ;;
2)
    echo "+---------------------- EJECUCION MANUAL ANTIGUA  ----------------------+" 
    codMasivo=$1
    rangoIni=""
    rangoFin=""
    tipoEstado=$2
    ;;
*)
    echo "+---------------------- NUMERO DE PARAMETROS ERRONEO  ($#) ----------------------+" 
    ;;
esac

#--------------------------------->>> Ejecucion de la Clase Main  <<<-------------------------------#
java -d64 -Djava.library.path=$HOME/ICC/lib  com.tmmas.IC.GeneraMovMasivos.ProcesaMovimientos  $archCfgIC $codMasivo $rangoIni $rangoFin $tipoEstado $archCfgLog
