<project name="main" default="generar" basedir=".">
	<!--Autor: Jimmy Alexander Lopez Pereira-->
	<!--Fecha: 18-06-08-->
	<!--Version: 1.0-->
	<!-- Archivo de propiedades a setear -->
	<property file="xdoclet.properties" />
	<property file="proyecto.properties" />
	<import file="utility-1.xml"/>

	<target name="build" >
		<var name = "raiz" value = "${gvalue.src.home.xdoclet}/${gvalue.aplicacion}/${gvalue.version.actual}/build/"/>
		<var name = "build.xml" value = "${gvalue.sufijo.build}${gvalue.version.actual}.${gvalue.sufijo.xml}"/>
		<echo>Raiz Generator [${raiz}]</echo>
		<ant antfile="${raiz}${build.xml}"/>
	</target>

	<!-- Inicia el proceso de generacion de codigo -->
	<target name="generar" depends="build">
	</target>
</project>