gvalue.workspace = IntegracionGte
gvalue.proyecto.common = IntegracionGTECommon


#gvalue.proyecto.dao = ManIUCDAO
gvalue.proyecto.dao = IntegracionGTEBO
gvalue.proyecto.service = IntegracionGTEService
gvalue.proyecto.web = IntegracionGTEWEB
gvalue.proyecto.web.ear = IntegracionGTEWEBEAR
gvalue.proyecto.test = IntegracionGTETest
gvalue.proyecto.exception = IntegracionGTEException


gvalue.proyecto.lib.general = LibreriaJ2EE

gvalue.package.pre = com.tmmas.gte
gvalue.package.capa.dominio = integraciongtecommon
gvalue.package.capa.dao = integraciongtebo
#gvalue.package.capa.dao = maniucdao
gvalue.package.capa.service = integraciongteservice
gvalue.package.capa.web = integraciongteweb
gvalue.package.capa.test = integraciongtetest


#Libreria general
gvalue.lib.general = D:/CORE/Fuentes_Java/LIBRERIAS_GENERALES/Librerias/LibreriaJ2EE
#gvalue.lib.general = D:/CORE/Fuentes_Java/CRM/Integracion/Librerias/LibreriaJ2EE



