#Variables a cambiar por versiones o especificaciones
#Valor variable dependiendo del ide
gvalue.ide.actual = ${gvalue.ide.workshopStudio-3.3.0}
#Valor variable dependiendo de la version del generador
gvalue.version.actual = ${gvalue.version.1.1}
gvalue.struts.version = ${gvalue.struts.version.1.2}
gvalue.servlet.version = ${gvalue.servlet.version.2.3}
gvalue.enterprise.version = ${gvalue.enterprise.version.1.3}
gvalue.dwr.version = ${gvalue.dwr.version.1.0}
#jstl version
gvalue.jstl.version = ${gvalue.jstl.version.1.0}
gvalue.dozer.version = ${gvalue.dozer.version.4.4}

#tiles version
gvalue.tiles.version = ${gvalue.tiles.version.1.1}
#validator version
gvalue.validator.version = ${gvalue.validator.version.1.1}


gvalue.web.src = src
gvalue.web.content = WebContent
gvalue.sufijo.ear.content = EarContent
gvalue.sufijo.package1 = com
gvalue.sufijo.package2 = tmmas
gvalue.builder.aroa = @
gvalue.builder.tag = tmas
#______________________________________________________________
gvalue.app.spring.bean = ${gvalue.builder.tag}.springbean
gvalue.app.mantenedores.action = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.action}
gvalue.app.mantenedores.action.forward = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.action}.${gvalue.sufijo.forward}
gvalue.app.mantenedores.form = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.form}
gvalue.app.mantenedores.action.buscar = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.action}.${gvalue.sufijo.buscar}
gvalue.app.mantenedores.action.insertar = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.action}.${gvalue.sufijo.insertar}
gvalue.app.mantenedores.action.modificar = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.action}.${gvalue.sufijo.modificar}
gvalue.app.mantenedores.action.eliminar = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.action}.${gvalue.sufijo.eliminar}
gvalue.app.mantenedores.display = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.display}
gvalue.app.mantenedores.display.column = ${gvalue.builder.tag}.${gvalue.sufijo.mantenedores}.${gvalue.sufijo.display}.${gvalue.sufijo.column}
gvalue.app.jdbc.stored.procedure = ${gvalue.builder.tag}.${gvalue.sufijo.spring}.${gvalue.sufijo.jdbc}.${gvalue.sufijo.stored.procedure}
gvalue.app.jdbc.stored.procedure.parametro = ${gvalue.app.jdbc.stored.procedure}.${gvalue.sufijo.parametro}
gvalue.app.jdbc.stored.procedure.cursor = ${gvalue.app.jdbc.stored.procedure}.${gvalue.sufijo.cursor}

gvalue.app.legacy.jdbc.stored.procedure = ${gvalue.builder.tag}.${gvalue.sufijo.legacy}.${gvalue.sufijo.jdbc}.${gvalue.sufijo.stored.procedure}
gvalue.app.legacy.jdbc.stored.procedure.parametro = ${gvalue.app.legacy.jdbc.stored.procedure}.${gvalue.sufijo.parametro}
gvalue.app.legacy.jdbc.stored.procedure.cursor = ${gvalue.app.legacy.jdbc.stored.procedure}.${gvalue.sufijo.cursor}
#Directorio de libreria
gvalue.lib.dir = D:/data/core/web/Framework/${gvalue.sufijo.libGeneral}
gvalue.xdoclet.lib = d:/tools/libreria/xdoclet/1.2.3/lib
gvalue.aplicacion = Generator
gvalue.src.home.xdoclet = .
gvalue.src.merge.xoclet = .
gvalue.generate.force = true
gvalue.verbose = false
gvalue.excluded.tags="@version,@author,@todo"
gvalue.driver = oracle.jdbc.driver.OracleDriver
gvalue.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:xe
gvalue.dialect = net.sf.hibernate.dialect.OracleDialect
gvalue.defaultSchema = jlopez
gvalue.userName = jlopez
gvalue.password = maria666
gvalue.showSql = true
gvalue.datasource = scl.datos

gvalue.src = src
gvalue.ide = ide


#Versiones disponibles del generador de codigo
#Version Spring
gvalue.version.1.0 = 1.0
#Version legacy
gvalue.version.1.1 = 1.1
#ides disponibles
gvalue.ide.workshopStudio-3.3.0 = workshopStudio-3.3.0
#version de struts
gvalue.struts.version.1.2 = 1.2
#Servlet especificacion
gvalue.servlet.version.2.3 = 2.3
#Enterprise especificacion
gvalue.enterprise.version.1.3 = 1.3
#Dwr version
gvalue.dwr.version.1.0 = 1.0
#jstl version
gvalue.jstl.version.1.0 = 1.0

#tiles version
gvalue.tiles.version.1.1 = 1.1
#validator version
gvalue.validator.version.1.1 = 1.1

gvalue.dozer.version.4.4 = 4.4


gvalue.spring.xml = applicationContext.xml
gvalue.spring.bean.xml = spring-beans.xml
gvalue.base.dao.interface.template = daoBaseInterface.xdt
gvalue.base.dao.impl.template = daoBaseImpl.xdt
gvalue.sp.impl.template = spImpl.xdt
gvalue.dao.interface.template = daoInterface.xdt
gvalue.dao.impl.template = daoImpl.xdt
gvalue.dao.global.java.template = globalJava.xdt
gvalue.dao.spring.xml.template = daoSpringXml.xdt
gvalue.dao.properties.template = daoProperties.xdt
gvalue.service.spring.xml.template = serviceSpringXml.xdt


gvalue.base.service.interface.template = serviceBaseInterface.xdt
gvalue.base.service.impl.template = serviceBaseImpl.xdt
gvalue.base.test.impl.template = testBaseImpl.xdt
gvalue.service.interface.template = serviceInterface.xdt
gvalue.service.impl.template = serviceImpl.xdt
gvalue.classpath.dao.template = classpathDao.xdt
gvalue.project.dao.template = projectDao.xdt
gvalue.classpath.service.template = classpathService.xdt
gvalue.project.service.template = projectService.xdt
gvalue.classpath.test.template = classpathTest.xdt
gvalue.project.test.template = projectTest.xdt
gvalue.classpath.web.template = classpathWeb.xdt
gvalue.project.web.template = projectWeb.xdt
gvalue.project.web.ear.template = projectWebEar.xdt
gvalue.project.application.xml.web.ear.template = application.xml.xdt
gvalue.project.manifest.mf.template = MANIFEST.MF.xdt
gvalue.project.faces.template = org.eclipse.wst.common.project.facet.core.xml.xdt
gvalue.project.component.template = org.eclipse.wst.common.component.xdt
gvalue.project.workshop.template = com.bea.workshopstudio.xdt
gvalue.project.preferencias.template = org.eclipse.jdt.core.prefs.xdt
gvalue.project.faces.preferencias.template = org.eclipse.jst.common.project.facet.core.prefs.xdt
gvalue.project.xdoclet.preferencias.template = org.eclipse.jst.j2ee.ejb.annotations.xdoclet.prefs.xdt
gvalue.service.spring.xml.template = serviceSpringXml.xdt
gvalue.nada.template = nada.xdt
gvalue.build.spring.template = buildSpring.xdt
gvalue.build.spring.web.template = buildSpringWeb.xdt
gvalue.spring.properties.template = springProperties.xdt
gvalue.spring.web.properties.template = springWebProperties.xdt
gvalue.project.ejb-resourcerefs.template = ejb-resourcerefs.xdt
gvalue.project.error-pages.template = error-pages.xdt
gvalue.project.filter-mappings.template = filter-mappings.xdt
gvalue.project.filters.template = filters.xdt
gvalue.project.listeners.template = listeners.xdt
gvalue.project.mime-mappings.template = mime-mappings.xdt
gvalue.project.servlets.template = servlets.xdt
gvalue.project.servlet-mappings.template = servlet-mappings.xdt
gvalue.project.taglibs.template = taglibs.xdt
gvalue.project.taglib-settings.template = taglib-settings.xdt
gvalue.project.taglib-tag.template = taglib-tag.xdt
gvalue.project.taglib-validator.template = taglib-validator.xdt
gvalue.project.web-ejbrefs.template = web-ejbrefs.xdt
gvalue.project.web-env-entries.template = web-env-entries.xdt
gvalue.project.web-resource-env-refs.template = web-resource-env-refs.xdt
gvalue.project.web-sec-roles.template = web-sec-roles.xdt
gvalue.project.web-security.template = web-security.xdt
gvalue.project.welcomefiles.template = welcomefiles.xdt
gvalue.project.dwr.template = dwr.xdt
gvalue.project.error-jsp.template = error.jsp.xdt
gvalue.project.index-jsp.template = index.jsp.xdt
gvalue.project.nocache-jsp.template = nocache.jsp.xdt
gvalue.project.welcome-jsp.template = welcome.jsp.xdt
gvalue.project.mantenedor.baseAction.template = mantenedorBaseAction.xdt
gvalue.project.mantenedor.baseActionAdapterImpl.template = mantenedorBaseActionAdapterImpl.xdt
gvalue.project.mantenedor.baseActionImpl.template = mantenedorBaseActionImpl.xdt

gvalue.project.mantenedor.ActionAdapterImpl.template = mantenedorActionAdapterImpl.xdt
gvalue.project.mantenedor.ActionImpl.template = mantenedorActionImpl.xdt
gvalue.project.mantenedor.Action.template = mantenedorAction.xdt
gvalue.project.mantenedor.baseFormImpl.template = mantenedorBaseFormImpl.xdt
gvalue.project.mantenedor.FormImpl.template = mantenedorFormImpl.xdt
gvalue.project.mantenedor.applicationContext.template = applicationContext.xml.xdt


gvalue.project.struts-data-sources.template = struts-data-sources.xdt
gvalue.project.struts-forms.template = struts-forms.xdt
gvalue.project.global-exceptions.template = global-exceptions.xdt
gvalue.project.global-forwards.template = global-forwards.xdt
gvalue.project.struts-actions.template = struts-actions.xdt
gvalue.project.struts-controller.template = struts-controller.xdt
gvalue.project.struts-message-resources.template = struts-message-resources.xdt
gvalue.project.struts-plugins.template = struts-plugins.xdt

gvalue.project.forma.jsp.template = forma.jsp.xdt
gvalue.project.welcome.action.template = welcomeAction.java.xdt
gvalue.project.welcome.form.template = welcomeForm.java.xdt
gvalue.project.web.properties.template = web.properties.xdt
gvalue.project.exception.handler.template = exception.handler.java.xdt
gvalue.project.validator-rules.template = validator-rules.xml.xdt
gvalue.project.validation-global.template = validation-global.xml.xdt
gvalue.project.validation-forms.template = validation-forms.xml.xdt

gvalue.project.tiles-defs.template = tiles-defs.xml.xdt
gvalue.project.dozer.mapping.xml.template = dozer-mapping.xml.xdt
gvalue.project.dozer.helper.template = dozerHelper.xdt
gvalue.project.mantenedor.jsp.insertar.template= mantenedorInsertar.jsp.xdt
gvalue.project.mantenedor.jsp.modificar.template= mantenedorModificar.jsp.xdt
gvalue.project.mantenedor.jsp.mostrar.template= mantenedorMostrar.jsp.xdt
gvalue.project.mantenedor.baseDecoratorImpl.template= mantenedorBaseDecoratorImpl.java.xdt
gvalue.project.mantenedor.DecoratorImpl.template= mantenedorDecoratorImpl.java.xdt



gvalue.test.impl.template = testImpl.xdt
#El directorio actual del proyectoDeploy, aqui esta el build.xml
gvalue.proyecto.dir =.
gvalue.punto.punto = ..
#Raiz del proyecto, esta a nivel de directorio Negocio
gvalue.proyecto.root = ${gvalue.punto.punto}/${gvalue.punto.punto}/${gvalue.proyecto.dir}

#Directorio de deployment
gvalue.build = ${gvalue.proyecto.root}/BuildGenerated



gvalue.settings = .settings
gvalue.project.faces = org.eclipse.wst.common.project.facet.core.xml
gvalue.project.component = org.eclipse.wst.common.component
gvalue.project.workshop = com.bea.workshopstudio
gvalue.project.preferencias = org.eclipse.jdt.core.prefs
gvalue.project.faces.preferencias = org.eclipse.jst.common.project.facet.core.prefs
gvalue.project.xdoclet.preferencias = org.eclipse.jst.j2ee.ejb.annotations.xdoclet.prefs
gvalue.destination.file.base.dao = {0}BaseDAO.java
gvalue.destination.file.base.dao.impl = {0}BaseDAOImpl.java
gvalue.destination.file.sp.impl = {0}SPImpl.java
gvalue.destination.file.dao = {0}DAO.java
gvalue.destination.file.dao.impl = {0}DAOImpl.java
gvalue.destination.file.classpath = .classpath
gvalue.destination.file.project = .project
gvalue.destination.file.base.service = {0}BaseService.java
gvalue.destination.file.base.service.impl = {0}BaseServiceImpl.java
gvalue.destination.file.service = {0}Service.java
gvalue.destination.file.service.impl = {0}ServiceImpl.java
gvalue.destination.file.base.test.impl = {0}BaseTestImpl.java
gvalue.destination.file.test.impl = {0}TestImpl.java
gvalue.destination.file.mantenedor.baseAction = {0}BaseAction.java
gvalue.destination.file.mantenedor.baseActionAdapterImpl = {0}BaseActionAdapterImpl.java
gvalue.destination.file.mantenedor.baseActionImpl = {0}BaseActionImpl.java

gvalue.destination.file.mantenedor.ActionAdapterImpl = {0}ActionAdapterImpl.java
gvalue.destination.file.mantenedor.ActionImpl= {0}ActionImpl.java
gvalue.destination.file.mantenedor.Action = {0}Action.java
gvalue.destination.file.mantenedor.baseFormImpl= {0}BaseFormImpl.java
gvalue.destination.file.mantenedor.FormImpl= {0}FormImpl.java
gvalue.destination.file.mantenedor.jsp.insertar= {0}Insertar.jsp
gvalue.destination.file.mantenedor.jsp.modificar= {0}Modificar.jsp
gvalue.destination.file.mantenedor.jsp.mostrar= {0}Mostrar.jsp
gvalue.destination.file.mantenedor.baseDecoratorImpl= {0}BaseDecoratorImpl.java
gvalue.destination.file.mantenedor.DecoratorImpl= {0}DecoratorImpl.java



gvalue.sufijo.dominio = dto
gvalue.sufijo.dao = dao
gvalue.sufijo.srv = srv
gvalue.sufijo.service = service
gvalue.sufijo.web = web
gvalue.sufijo.ear = ear
gvalue.sufijo.ws = ws
gvalue.sufijo.helper = helper
gvalue.sufijo.properties = properties
gvalue.sufijo.xml = xml
gvalue.sufijo.delegate = delegate
gvalue.sufijo.action = action
gvalue.sufijo.form = form
gvalue.sufijo.exception = exception
gvalue.sufijo.filter = filter
gvalue.sufijo.requestprocessor = requestprocessor
gvalue.sufijo.css = css
gvalue.sufijo.img = img
gvalue.sufijo.include = include
gvalue.sufijo.pages = pages
gvalue.sufijo.comun = comun
gvalue.sufijo.metainf = META-INF
gvalue.sufijo.webinf = WEB-INF
gvalue.sufijo.manifest.mf = MANIFEST.MF
gvalue.sufijo.lib = lib
gvalue.sufijo.tld = tld
gvalue.sufijo.config = config
gvalue.sufijo.aplication.xml = application.xml
gvalue.sufijo.libGeneral = libGeneral
gvalue.sufijo.displayTag = displayTag
gvalue.sufijo.struts = struts
gvalue.sufijo.tiles = tiles
gvalue.sufijo.validator = validator
gvalue.sufijo.dwr = dwr
gvalue.sufijo.error.jsp = error.jsp
gvalue.sufijo.index.jsp = index.jsp
gvalue.sufijo.nocache.jsp = nocache.jsp
gvalue.sufijo.welcome.jsp = welcome.jsp

gvalue.sufijo.ejb-resourcerefs.xml = ejb-resourcerefs.xml
gvalue.sufijo.error-pages.xml = error-pages.xml
gvalue.sufijo.filter-mappings.xml = filter-mappings.xml
gvalue.sufijo.filters.xml = filters.xml
gvalue.sufijo.listeners.xml = listeners.xml
gvalue.sufijo.mime-mappings.xml = mime-mappings.xml
gvalue.sufijo.servlet-mappings.xml = servlet-mappings.xml
gvalue.sufijo.servlets.xml = servlets.xml
gvalue.sufijo.taglibs.xml = taglibs.xml
gvalue.sufijo.taglib-settings.xml = taglib-settings.xml
gvalue.sufijo.taglib-tag.xml = taglib-tag.xml
gvalue.sufijo.taglib-validator.xml = taglib-validator.xml
gvalue.sufijo.web-ejbrefs.xml = web-ejbrefs.xml
gvalue.sufijo.web-env-entries.xml = web-env-entries.xml
gvalue.sufijo.web-resource-env-refs.xml = web-resource-env-refs.xml
gvalue.sufijo.web-sec-roles.xml = web-sec-roles.xml
gvalue.sufijo.web-security.xml = web-security.xml
gvalue.sufijo.welcomefiles.xml = welcomefiles.xml
gvalue.sufijo.dwr.xml = dwr.xml
gvalue.sufijo.create.dwr.xml.xml = create-dwr.xml
gvalue.sufijo.convert.dwr.xml = convert-dwr.xml

gvalue.project.struts-data-sources.xml = struts-data-sources.xml
gvalue.project.struts-forms.xml = struts-forms.xml
gvalue.project.global-exceptions.xml = global-exceptions.xml
gvalue.project.global-forwards.xml = global-forwards.xml
gvalue.project.struts-actions.xml = struts-actions.xml
gvalue.project.struts-controller.xml = struts-controller.xml
gvalue.project.struts-message-resources.xml = struts-message-resources.xml
gvalue.project.struts-plugins.xml = struts-plugins.xml
gvalue.project.forma.jsp = forma.jsp
gvalue.project.welcome.action = WelcomeAction.java
gvalue.project.welcome.form = WelcomeForm.java
gvalue.sufijo.exception.handler = ExceptionHandler.java
gvalue.sufijo.validator-rules.xml = validator-rules.xml
gvalue.sufijo.validation-forms.xml = validation-forms.xml
gvalue.sufijo.validation-global.xml = validation-global.xml
gvalue.sufijo.tiles-defs.xml = tiles-defs.xml
gvalue.sufijo.mantenedores = mantenedores
gvalue.sufijo.buscar = buscar
gvalue.sufijo.insertar = insertar
gvalue.sufijo.modificar = modificar
gvalue.sufijo.eliminar = eliminar
gvalue.sufijo.dozer.mapping.xml = dozer-mapping.xml
gvalue.sufijo.dozer = dozer
gvalue.sufijo.dozer.helper = DozerHelper.java
gvalue.sufijo.forward = forward
gvalue.sufijo.display = display
gvalue.sufijo.column = column
gvalue.sufijo.primary.key = primary.key
gvalue.sufijo.decorator = decorator
gvalue.sufijo.jstl = jstl
gvalue.sufijo.spring = spring
gvalue.sufijo.jdbc = jdbc
gvalue.sufijo.stored.procedure = storedprocedure
gvalue.sufijo.parametro = parametro
gvalue.sufijo.cursor = cursor
gvalue.sufijo.build = build
gvalue.sufijo.bo = bo
gvalue.sufijo.legacy = legacy
gvalue.sufijo.global.java = Global.java


gvalue.recurso.web.tld = **/**.tld
gvalue.recurso.todos = **/**.*
gvalue.session.timeout = 0



gvalue.sufijo.log = log
gvalue.sufijo.test = test
gvalue.punto = .
gvalue.build.xml = build.xml
gvalue.spring.properties = spring.properties
gvalue.spring.web.properties = web.properties


#Deploy de Modelo
gvalue.deploy.modelo = modelo
#Deploy de clases
gvalue.deploy.classes = clases

#Deploy de lib
gvalue.deploy.lib = lib






