web.log = /com/tmmas/scl/operations/crm/fab/cusintman/web/properties/AnulacionSiniestroWEBLog4j.properties
ruta.xml = /com/tmmas/scl/operations/crm/fab/cusintman/web/xml/
xml.valoresdefecto = AnulacionSiniestro.xml
jndi.AnuSinFacade=AnuSinFacade
url.AnuSinProvider=t3://127.0.0.1:7002
initial.context.factory=weblogic.jndi.WLInitialContextFactory
security.principal=weblogic
security.credentials = weblogic

#Ordenes De Servicio
#Anulacion de Siniestro 
10231 = 10231

#Codigo del Programa
codigoPrograma=Pepito
#Version del Programa
versionPrograma=1

#Actuacion para Cambio de SimCard
ACT_SIMCARD=SA
MODULO=GA

#Actuacion para Anulacion Siniestro
ACT_ANULACIONSINIESTRO=AN

#Nombre Operadora
NOM_OPERADORA = Movistar Costa Rica

#Incluido santiago ventura 23-03-2010
#PARAMETRO EL NUMERO DE CONTRADENUNCIA
modulo = GA
producto = 1
nom.parametro = ING_OBLI_CONTRADENUN

