negocio.log = /com/tmmas/scl/operations/crm/fab/cusintman/ejb/properties/SuspensionVoluntariaEJBLog4j.properties

#Actuacion para Suspension voluntaria
ACT_AVISOSINIESTRO=AS
initial.context.factory=weblogic.jndi.WLInitialContextFactory
