GRANT DELETE ON SE_DETALLES_ESPECIFICACION_TO TO MAS_ADMIN_RO
/
GRANT INSERT ON SE_DETALLES_ESPECIFICACION_TO TO MAS_ADMIN_RO
/
GRANT SELECT ON SE_DETALLES_ESPECIFICACION_TO TO MAS_ADMIN_RO
/
GRANT UPDATE ON SE_DETALLES_ESPECIFICACION_TO TO MAS_ADMIN_RO
/
GRANT DELETE ON SE_DETALLES_ESPECIFICACION_TO TO MAS_APPLICATION_RO
/
GRANT INSERT ON SE_DETALLES_ESPECIFICACION_TO TO MAS_APPLICATION_RO
/
GRANT SELECT ON SE_DETALLES_ESPECIFICACION_TO TO MAS_APPLICATION_RO
/
GRANT SELECT ON SE_DETALLES_ESPECIFICACION_TO TO MAS_SELECT_RO
/
GRANT SELECT ON SE_DETALLES_ESPECIFICACION_TO TO MAS_SERVICE_DML
/
GRANT REFERENCES ON SE_DETALLES_ESPECIFICACION_TO TO SISCEL
/
GRANT SELECT ON SE_DETALLES_ESPECIFICACION_TO TO SISCEL
/
GRANT SELECT ON SE_DETALLES_ESPECIFICACION_TO TO SISCEL_ADMIN
/
GRANT SELECT ON SE_DETALLES_ESPECIFICACION_TO TO SISCEL_PV
/
GRANT SELECT ON SE_DETALLES_ESPECIFICACION_TO TO SISCEL_SELECT
/
