GRANT DELETE ON SE_DETALLE_PERFIL_TD TO MAS_ADMIN_RO
/
GRANT INSERT ON SE_DETALLE_PERFIL_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON SE_DETALLE_PERFIL_TD TO MAS_ADMIN_RO
/
GRANT UPDATE ON SE_DETALLE_PERFIL_TD TO MAS_ADMIN_RO
/
GRANT DELETE ON SE_DETALLE_PERFIL_TD TO MAS_APPLICATION_RO
/
GRANT INSERT ON SE_DETALLE_PERFIL_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON SE_DETALLE_PERFIL_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON SE_DETALLE_PERFIL_TD TO MAS_SELECT_RO
/
GRANT SELECT ON SE_DETALLE_PERFIL_TD TO MAS_SERVICE_DML
/
