GRANT DELETE ON SE_PLANES_ALTAMIRA_TD TO MAS_ADMIN_RO
/
GRANT INSERT ON SE_PLANES_ALTAMIRA_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON SE_PLANES_ALTAMIRA_TD TO MAS_ADMIN_RO
/
GRANT UPDATE ON SE_PLANES_ALTAMIRA_TD TO MAS_ADMIN_RO
/
GRANT DELETE ON SE_PLANES_ALTAMIRA_TD TO MAS_APPLICATION_RO
/
GRANT INSERT ON SE_PLANES_ALTAMIRA_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON SE_PLANES_ALTAMIRA_TD TO MAS_APPLICATION_RO
/
GRANT UPDATE ON SE_PLANES_ALTAMIRA_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON SE_PLANES_ALTAMIRA_TD TO MAS_SELECT_RO
/
GRANT SELECT ON SE_PLANES_ALTAMIRA_TD TO MAS_SERVICE_DML
/
GRANT REFERENCES ON SE_PLANES_ALTAMIRA_TD TO SISCEL
/
GRANT SELECT ON SE_PLANES_ALTAMIRA_TD TO SISCEL
/
GRANT SELECT ON SE_PLANES_ALTAMIRA_TD TO SISCEL_ADMIN
/
GRANT SELECT ON SE_PLANES_ALTAMIRA_TD TO SISCEL_PV
/
GRANT SELECT ON SE_PLANES_ALTAMIRA_TD TO SISCEL_SELECT
/
