GRANT DELETE ON SE_PERFILES_LISTA_TD TO MAS_ADMIN_RO
/
GRANT INSERT ON SE_PERFILES_LISTA_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON SE_PERFILES_LISTA_TD TO MAS_ADMIN_RO
/
GRANT UPDATE ON SE_PERFILES_LISTA_TD TO MAS_ADMIN_RO
/
GRANT DELETE ON SE_PERFILES_LISTA_TD TO MAS_APPLICATION_RO
/
GRANT INSERT ON SE_PERFILES_LISTA_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON SE_PERFILES_LISTA_TD TO MAS_APPLICATION_RO
/
GRANT UPDATE ON SE_PERFILES_LISTA_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON SE_PERFILES_LISTA_TD TO MAS_SELECT_RO
/
GRANT SELECT ON SE_PERFILES_LISTA_TD TO MAS_SERVICE_DML
/
