GRANT SELECT , INSERT , UPDATE , DELETE ON SE_PROD_PROVISIONADO_TO TO MAS_ADMIN_RO
/
GRANT SELECT                            ON SE_PROD_PROVISIONADO_TO TO MAS_APPLICATION_RO
/
GRANT SELECT                            ON SE_PROD_PROVISIONADO_TO TO MAS_SELECT_RO
/
GRANT SELECT, INSERT , UPDATE , DELETE,REFERENCES ON SE_PROD_PROVISIONADO_TO TO MAS_SERVICE_DML
/
GRANT  SELECT ,INSERT , UPDATE , DELETE      ON SE_PROD_PROVISIONADO_TO TO SISCEL_IC
/
GRANT  SELECT                                 ON SE_PROD_PROVISIONADO_TO TO SISCEL_SELECT
/
GRANT  SELECT ,INSERT , UPDATE , DELETE       ON SE_PROD_PROVISIONADO_TO TO SISCEL_ADMIN
/

