GRANT DELETE ON SV_LISTA_CONTRATADA_TO TO MAS_ADMIN_RO
/
GRANT INSERT ON SV_LISTA_CONTRATADA_TO TO MAS_ADMIN_RO
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TO TO MAS_ADMIN_RO
/
GRANT UPDATE ON SV_LISTA_CONTRATADA_TO TO MAS_ADMIN_RO
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TO TO MAS_APPLICATION_RO
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TO TO MAS_SELECT_RO
/
GRANT DELETE ON SV_LISTA_CONTRATADA_TO TO MAS_SERVICE_DML
/
GRANT INSERT ON SV_LISTA_CONTRATADA_TO TO MAS_SERVICE_DML
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TO TO MAS_SERVICE_DML
/
GRANT UPDATE ON SV_LISTA_CONTRATADA_TO TO MAS_SERVICE_DML
/
GRANT REFERENCES ON SV_LISTA_CONTRATADA_TO TO SISCEL
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TO TO SISCEL
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TO TO SISCEL_ADMIN
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TO TO SISCEL_PV
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TO TO SISCEL_SELECT
/
