GRANT DELETE ON SV_LISTA_CONTRATADA_TH TO MAS_ADMIN_RO
/
GRANT INSERT ON SV_LISTA_CONTRATADA_TH TO MAS_ADMIN_RO
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TH TO MAS_ADMIN_RO
/
GRANT UPDATE ON SV_LISTA_CONTRATADA_TH TO MAS_ADMIN_RO
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TH TO MAS_APPLICATION_RO
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TH TO MAS_SELECT_RO
/
GRANT DELETE ON SV_LISTA_CONTRATADA_TH TO MAS_SERVICE_DML
/
GRANT INSERT ON SV_LISTA_CONTRATADA_TH TO MAS_SERVICE_DML
/
GRANT SELECT ON SV_LISTA_CONTRATADA_TH TO MAS_SERVICE_DML
/
GRANT UPDATE ON SV_LISTA_CONTRATADA_TH TO MAS_SERVICE_DML
/
