web.log = /com/tmmas/scl/operations/crm/fab/cusintman/web/properties/ServiciosSuplementariosWEBLog4j.properties
ruta.xml = /com/tmmas/scl/operations/crm/fab/cusintman/web/xml/
xml.valoresdefecto = ServiciosSuplementarios.xml
jndi.SerSupFacade=SerSupFacade
# Para ejb de vendedor
jndi.facade = VendedorFacadeSTL

# Para ejb de contactos 911

#Ordenes De Servicio
#Servicios Suplementarios
10120 = 0005

#Codigo del Programa
codigoPrograma=GPA
#Version del Programa
versionPrograma=9

#Actuacion para Cambio de SimCard
ACT_SIMCARD=SA
MODULO=GA

#Actuacion para Aviso Siniestro
ACT_AVISOSINIESTRO=AS
#Actuacion para Anulacion Siniestro
ACT_ANULACIONSINIESTRO=FS
#Actuacion para Acticacion y Desactivacion de Servicios Suplementarios
ACT_SERVICIOSSUPLEMENTARIOS=SS

#Nombre Operadora
NOM_OPERADORA = Movistar Costa Rica
NOM_OPERADORA_TMG = Movistar Costa Rica
NOM_OPERADORA_TMS = Movistar Salvador


#Tipo de plan tarifario
COD_TIP_PLAN_PREPAGO=1
COD_TIP_PLAN_POSTPAGO=2
COD_TIP_PLAN_HIBRIDO=3

initial.context.factory=weblogic.jndi.WLInitialContextFactory

mensaje.error.generico	=	Error ejecutando el Servicio. Si el problema persiste contacte al Administrador del Sistema

#Datos adicionales SS 
parametro.911 = SS_ASISTENCIA_911
parametro.correo.movistar = SS_CORREO_MOVISTAR
parametro.fax = SS_FAX
parametro.max.contactos = NUM_MAXIMO_CONTACTO
parametro.uso.fax = 4
codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.producto = 1
parametro.tam_prefijo =TAM_PREFIJO
parametro.largo_n_celular =LARGO_N_CELULAR

codigo.uso.hibrido = 10
codigo.actuacion.hibrido = HH
codigo.actuacion.pospago = VO

consulta.numeracion.ga_reserva = S
consulta.numeracion.ga_celnum_reutil = R
consulta.numeracion.ga_celnum_uso = L

codigo.busq.numeracion.reservados = RE
codigo.busq.numeracion.reutilizables = RU
codigo.busq.numeracion.rango = RA

parametro.decimal.facturacion = NUM_DECIMAL_FACT