jndi.factory                  		= com.tmmas.cl.tol.jms.ConnectionFactory
queue.installServiceBundle    		= com.tmmas.cl.jms.queue.servicio
queue.uninstallServiceBundle  		= com.tmmas.cl.jms.queue.servicio
queue.createStorageAndFreeUnitStock = com.tmmas.cl.jms.queue.servicio
jndi.TOLfacade                		= TOL.ejb.TOLFacadeSTLBean
url.provider				= t3://localhost:7001
code.installServiceBundle     		= Activación de Servicio Suplementario
code.uninstallServiceBundle   		= Desactivación de Servicio Suplementario
