#                          CUSTOMER ORDER
#                          -----------------
#
# PROYECTO    : CUSTOMER ORDER
# ARCHIVO     : LOG4J
# DESCRIPCION : PERMITE CONFIGURAR LOS MENSAJES DE LOG PARA LA APLICACION.

log4j.rootCategory                            = ALL, LOG4
log4j.appender.LOG4                          = org.apache.log4j.RollingFileAppender
log4j.appender.LOG4.File                     = log/TOLEJB.log
log4j.appender.LOG4.MaxFileSize              = 10MB
log4j.appender.LOG4.MaxBackupIndex           = 2
log4j.appender.LOG4.layout                   = org.apache.log4j.PatternLayout
