# Copyright © 2005 Telef&oacute;nica M&oacute;viles Soluciones y Aplicaciones, SA.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informaci&oacute;n propietaria y confidencial de TM-mAs SA.
# Usted no debe develar tal información y s&oactute;lo debe usarla en concordancia
# con los t&eacute;rminos de derechos de licencias que sean adquiridos con TM-mAs.
#
# Fecha ------------------- Autor  ------------------------- Cambios ----------
# 24/08/2006     Ricardo Fernandez					        Versión Inicial
#


#               Configuracion para Customer Order
#               ------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
#J------------------------------------------------------------------------------
jndi.facade = TOL.ejb.TOLFacadeSTLBean
jndi.customer.orq = CustomerOrder.ejb.CustomerOrderORQSTLBean
jndi.tol25.tol.scl.dataSource               = com.tmmas.cl.scl.tol.bdtolsiscel.ds
jndi.tol25.tol.tol.dataSource               = com.tmmas.cl.scl.tol.ds
#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
#N------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
#T------------------------------------------------------------------------------
tol.bo.log = tol.bo.log4j.properties
tol.ejb.log = tol.ejb.log4j.properties
#U------------------------------------------------------------------------------
url.provider				= t3://localhost:7001
url.msg                     = http://localhost:7001/TOLWS/TOL
#V------------------------------------------------------------------------------
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
