CREATE OR REPLACE FORCE VIEW AL_VDOCUM_ASIGNADOS(
   COD_OFICINA
 , DES_OFICINA
 , COD_VENDEDOR
 , NOM_VENDEDOR
 , FEC_ASIGNA
 , FEC_ASIGNA_DATE
 , RAN_DESDE
 , RAN_HASTA
 , RAN_USADO
 , COD_TIPDOCUM
 , DES_TIPDOCUM
 , FECHA
 , COD_OPERADORA
 , DES_OPERADORA
 , PREF_PLAZA
 ) AS 
SELECT
        GE_OFICINAS.COD_OFICINA,
    GE_OFICINAS.DES_OFICINA,
    VE_VENDEDORES.COD_VENDEDOR,
    VE_VENDEDORES.NOM_VENDEDOR,
        (SELECT TO_CHAR(AL_ASIG_DOCUMENTOS.FEC_ASIGNA, SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
        TO_DATE((SELECT TO_CHAR(AL_ASIG_DOCUMENTOS.FEC_ASIGNA, SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),SP_FN_FORMATOFECHA('FORMATO_SEL2')),
        AL_ASIG_DOCUMENTOS.RAN_DESDE,
        AL_ASIG_DOCUMENTOS.RAN_HASTA,
        AL_ASIG_DOCUMENTOS.RAN_USADO,
    GE_TIPDOCUMEN.COD_TIPDOCUM,
    GE_TIPDOCUMEN.DES_TIPDOCUM,
        (SELECT TO_CHAR(SYSDATE, SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
        GE_OPERADORA_SCL.COD_OPERADORA_SCL,
        GE_OPERADORA_SCL.DES_OPERADORA_SCL,
        AL_ASIG_DOCUMENTOS.PREF_PLAZA
FROM
    AL_ASIG_DOCUMENTOS AL_ASIG_DOCUMENTOS,
    GE_TIPDOCUMEN GE_TIPDOCUMEN,
    GE_OFICINAS GE_OFICINAS,
    VE_VENDEDORES VE_VENDEDORES,
    GE_OPERADORA_SCL GE_OPERADORA_SCL
WHERE
    AL_ASIG_DOCUMENTOS.COD_TIPDOCUM = GE_TIPDOCUMEN.COD_TIPDOCUM AND
    AL_ASIG_DOCUMENTOS.COD_OFICINA = GE_OFICINAS.COD_OFICINA  AND
    AL_ASIG_DOCUMENTOS.COD_VENDEDOR = VE_VENDEDORES.COD_VENDEDOR(+) AND
    AL_ASIG_DOCUMENTOS.COD_OPERADORA = GE_OPERADORA_SCL.COD_OPERADORA_SCL
ORDER BY GE_OPERADORA_SCL.DES_OPERADORA_SCL,GE_OFICINAS.COD_OFICINA , GE_TIPDOCUMEN.COD_TIPDOCUM
/
SHOW ERRORS
