CREATE OR REPLACE FORCE VIEW AL_VHLINEAS_ORDENES(
   NUM_ORDEN
 , TIP_ORDEN
 , FEC_HISTORICO
 , NUM_LINEA
 , COD_ARTICULO
 , CAN_ORDEN
 , CAN_SERVIDA
 , COD_CAUSA
 , CAN_SERIES
 , TIP_STOCK
 , COD_USO
 , COD_ESTADO
 , PRC_UNIDAD
 , NUM_LINEA_REF
 , TIP_MOVIMIENTO
 , CAN_ORDEN_ING
 , NUM_DESDE
 , NUM_HASTA
 , PRC_FF
 , PRC_ADIC
 , COD_PLAZA
 , COD_METODO_CARGA
 ) AS 
SELECT
       NUM_ORDEN
     , TIP_ORDEN
     , FEC_HISTORICO
     , NUM_LINEA
     , COD_ARTICULO
     , CAN_ORDEN
     , CAN_SERVIDA
     , COD_CAUSA
     , CAN_SERIES
     , TIP_STOCK
     , COD_USO
     , COD_ESTADO
     , PRC_UNIDAD
     , NUM_LINEA_REF
     , TIP_MOVIMIENTO
     , CAN_ORDEN_ING
     , NUM_DESDE
     , NUM_HASTA
        , PRC_FF
        , PRC_ADIC
        ,COD_PLAZA
		, COD_METODO_CARGA
 FROM AL_HLINEAS_ORDENES1
  UNION ALL
    SELECT NUM_ORDEN,TIP_ORDEN,FEC_HISTORICO,NUM_LINEA,COD_ARTICULO,
           CAN_ORDEN,CAN_SERVIDA,COD_CAUSA,CAN_SERIES,TIP_STOCK,
           COD_USO,COD_ESTADO,PRC_UNIDAD,NUM_LINEA_REF,
           TIP_MOVIMIENTO,CAN_ORDEN_ING,NUM_DESDE,NUM_HASTA,PRC_FF,PRC_ADIC, COD_PLAZA, COD_METODO_CARGA
           FROM AL_HLINEAS_ORDENES2
  UNION ALL
    SELECT NUM_ORDEN,TIP_ORDEN,FEC_HISTORICO,NUM_LINEA,COD_ARTICULO,
           CAN_ORDEN,CAN_SERVIDA,COD_CAUSA,CAN_SERIES,TIP_STOCK,
           COD_USO,COD_ESTADO,PRC_UNIDAD,NUM_LINEA_REF,
           TIP_MOVIMIENTO,CAN_ORDEN_ING,NUM_DESDE,NUM_HASTA,PRC_FF,PRC_ADIC, COD_PLAZA, COD_METODO_CARGA
           FROM AL_HLINEAS_ORDENES3
/
SHOW ERRORS
