CREATE OR REPLACE VIEW AL_VDETALLE_AMBAS_ORDENES1
(COD_ARTICULO, TIP_ARTICULO, DES_ARTICULO, COD_PROVEEDOR, NOM_PROVEEDOR, 
 NUM_ORDEN, FEC_CREACION_DATE, FEC_AUTORIZA_DATE, FEC_ARRIBO_DATE, FEC_CREACION, 
 FEC_AUTORIZA, FEC_ARRIBO, CAN_ORDEN, CAN_SERVIDA, CAN_PENDIENTE, 
 FECHA, COD_BODEGA, NUM_ORDEN_SAP)
AS 
SELECT
    AL_ARTICULOS."COD_ARTICULO",
    AL_ARTICULOS."TIP_ARTICULO",
    AL_ARTICULOS."DES_ARTICULO",
    AL_PROVEEDORES."COD_PROVEEDOR",
    AL_PROVEEDORES."NOM_PROVEEDOR",
    AL_CABECERA_ORDENES1."NUM_ORDEN",
        TO_DATE((SELECT TO_CHAR(AL_CABECERA_ORDENES1."FEC_CREACION", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),SP_FN_FORMATOFECHA('FORMATO_SEL2')),
    TO_DATE((SELECT TO_CHAR(AL_CABECERA_ORDENES1."FEC_AUTORIZA", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),SP_FN_FORMATOFECHA('FORMATO_SEL2')),
        TO_DATE((SELECT TO_CHAR(AL_CABECERA_ORDENES1."FEC_ARRIBO", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),SP_FN_FORMATOFECHA('FORMATO_SEL2')),
        (SELECT TO_CHAR(AL_CABECERA_ORDENES1."FEC_CREACION", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
        (SELECT TO_CHAR(AL_CABECERA_ORDENES1."FEC_AUTORIZA", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
        (SELECT TO_CHAR(AL_CABECERA_ORDENES1."FEC_ARRIBO", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
    AL_LINEAS_ORDENES1."CAN_ORDEN",
        AL_LINEAS_ORDENES1."CAN_SERVIDA",
    (AL_LINEAS_ORDENES1."CAN_ORDEN" - AL_LINEAS_ORDENES1."CAN_SERVIDA"),
    (SELECT TO_CHAR(SYSDATE, SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
        AL_CABECERA_ORDENES1."COD_BODEGA"
    ,AL_CABECERA_ORDENES1."NUM_ORDEN_SAP"
FROM
    "AL_ARTICULOS" AL_ARTICULOS,
    "AL_PROVEEDORES" AL_PROVEEDORES,
    "AL_CABECERA_ORDENES1" AL_CABECERA_ORDENES1,
    "AL_LINEAS_ORDENES1" AL_LINEAS_ORDENES1
WHERE
    AL_CABECERA_ORDENES1."NUM_ORDEN" = AL_LINEAS_ORDENES1."NUM_ORDEN" AND
    AL_PROVEEDORES."COD_PROVEEDOR" = AL_CABECERA_ORDENES1."COD_PROVEEDOR" AND
    AL_LINEAS_ORDENES1."COD_ARTICULO"  = AL_ARTICULOS."COD_ARTICULO" AND
    AL_LINEAS_ORDENES1."NUM_ORDEN" > 0
UNION
SELECT
    AL_ARTICULOS."COD_ARTICULO",
    AL_ARTICULOS."TIP_ARTICULO",
    AL_ARTICULOS."DES_ARTICULO",
    AL_PROVEEDORES."COD_PROVEEDOR",
    AL_PROVEEDORES."NOM_PROVEEDOR",
    AL_HCABECERA_ORDENES1."NUM_ORDEN",
        TO_DATE((SELECT TO_CHAR(AL_HCABECERA_ORDENES1."FEC_CREACION", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),SP_FN_FORMATOFECHA('FORMATO_SEL2')),
    TO_DATE((SELECT TO_CHAR(AL_HCABECERA_ORDENES1."FEC_AUTORIZA", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),SP_FN_FORMATOFECHA('FORMATO_SEL2')),
        TO_DATE((SELECT TO_CHAR(AL_HCABECERA_ORDENES1."FEC_ARRIBO", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),SP_FN_FORMATOFECHA('FORMATO_SEL2')),
        (SELECT TO_CHAR(AL_HCABECERA_ORDENES1."FEC_CREACION", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
        (SELECT TO_CHAR(AL_HCABECERA_ORDENES1."FEC_AUTORIZA", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
        (SELECT TO_CHAR(AL_HCABECERA_ORDENES1."FEC_ARRIBO", SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
    AL_HLINEAS_ORDENES1."CAN_ORDEN",
        AL_HLINEAS_ORDENES1."CAN_SERVIDA",
    (AL_HLINEAS_ORDENES1."CAN_ORDEN" - AL_HLINEAS_ORDENES1."CAN_SERVIDA"),
    (SELECT TO_CHAR(SYSDATE, SP_FN_FORMATOFECHA('FORMATO_SEL2')) FROM DUAL),
        AL_HCABECERA_ORDENES1."COD_BODEGA"
    ,AL_HCABECERA_ORDENES1."NUM_ORDEN_SAP"
FROM
    "AL_ARTICULOS" AL_ARTICULOS,
    "AL_PROVEEDORES" AL_PROVEEDORES,
    "AL_HCABECERA_ORDENES1" AL_HCABECERA_ORDENES1,
    "AL_HLINEAS_ORDENES1" AL_HLINEAS_ORDENES1
WHERE
    AL_HCABECERA_ORDENES1."NUM_ORDEN" = AL_HLINEAS_ORDENES1."NUM_ORDEN" AND
    AL_PROVEEDORES."COD_PROVEEDOR" = AL_HCABECERA_ORDENES1."COD_PROVEEDOR" AND
    AL_HLINEAS_ORDENES1."COD_ARTICULO"  = AL_ARTICULOS."COD_ARTICULO" AND
    AL_HLINEAS_ORDENES1."NUM_ORDEN" > 0
/
SHOW ERRORS