CREATE OR REPLACE VIEW AL_VHCABECERA_ORDENES
(NUM_ORDEN, NUM_ORDEN_SAP, TIP_ORDEN, FEC_HISTORICO, COD_PROVEEDOR, COD_BODEGA, 
 FEC_CREACION, COD_SECTOR, COD_TRANSP, TIP_PEDIDO, FEC_AUTORIZA, 
 FEC_EMBARQUE, FEC_ARRIBO, COD_MONEDA, COD_ESTADO, PCT_IVA, 
 TOT_ARANCEL_EST, TOT_FLETE_EST, TOT_SEGURO_EST, TIP_ORDEN_REF, NUM_ORDEN_REF, 
 USU_CREACION, USU_AUTORIZA, NUM_ORDEN_PROV, TIP_NUMERACION, PLAN, 
 CARGA)
AS 
SELECT
       "NUM_ORDEN"
     , "NUM_ORDEN_SAP"
     , "TIP_ORDEN"
     , "FEC_HISTORICO"
     , "COD_PROVEEDOR"
     , "COD_BODEGA"
     , "FEC_CREACION"
     , "COD_SECTOR"
     , "COD_TRANSP"
     , "TIP_PEDIDO"
     , "FEC_AUTORIZA"
     , "FEC_EMBARQUE"
     , "FEC_ARRIBO"
     , "COD_MONEDA"
     , "COD_ESTADO"
     , "PCT_IVA"
     , "TOT_ARANCEL_EST"
     , "TOT_FLETE_EST"
     , "TOT_SEGURO_EST"
     , "TIP_ORDEN_REF"
     , "NUM_ORDEN_REF"
     , "USU_CREACION"
     , "USU_AUTORIZA"
     , "NUM_ORDEN_PROV"
     , "TIP_NUMERACION"
     , "PLAN"
     , "CARGA"
 FROM AL_HCABECERA_ORDENES1
  UNION ALL
    SELECT
  "NUM_ORDEN","NUM_ORDEN_SAP","TIP_ORDEN","FEC_HISTORICO","COD_PROVEEDOR","COD_BODEGA",
 "FEC_CREACION","COD_SECTOR","COD_TRANSP","TIP_PEDIDO","FEC_AUTORIZA",
 "FEC_EMBARQUE","FEC_ARRIBO","COD_MONEDA","COD_ESTADO","PCT_IVA",
 "TOT_ARANCEL_EST","TOT_FLETE_EST","TOT_SEGURO_EST","TIP_ORDEN_REF",
 "NUM_ORDEN_REF","USU_CREACION","USU_AUTORIZA","NUM_ORDEN_PROV","TIP_NUMERACION",
 "PLAN","CARGA"
 FROM AL_HCABECERA_ORDENES2
  UNION ALL
    SELECT
  "NUM_ORDEN","NUM_ORDEN_SAP","TIP_ORDEN","FEC_HISTORICO","COD_PROVEEDOR","COD_BODEGA",
 "FEC_CREACION","COD_SECTOR","COD_TRANSP","TIP_PEDIDO","FEC_AUTORIZA",
 "FEC_EMBARQUE","FEC_ARRIBO","COD_MONEDA","COD_ESTADO","PCT_IVA",
 "TOT_ARANCEL_EST","TOT_FLETE_EST","TOT_SEGURO_EST","TIP_ORDEN_REF",
 "NUM_ORDEN_REF","USU_CREACION","USU_AUTORIZA","NUM_ORDEN_PROV","TIP_NUMERACION",
 "PLAN","CARGA"
 FROM AL_HCABECERA_ORDENES3
/
SHOW ERRORS