CREATE OR REPLACE FORCE VIEW AL_VHSERIES_ORDENES(
   NUM_ORDEN
 , TIP_ORDEN
 , FEC_HISTORICO
 , NUM_LINEA
 , NUM_SERIE
 , NUM_SERIEMEC
 , COD_PRODUCTO
 , COD_CENTRAL
 , CAP_CODE
 , NUM_TELEFONO
 , COD_SUBALM
 , COD_CAT
 , IND_TELEFONO
 , PLAN
 , CARGA
 , A_KEY
 , CHK_DIGITS
 , COD_HLR
 ) AS 
SELECT
       "NUM_ORDEN"
     , "TIP_ORDEN"
     , "FEC_HISTORICO"
     , "NUM_LINEA"
     , "NUM_SERIE"
     , "NUM_SERIEMEC"
     , "COD_PRODUCTO"
     , "COD_CENTRAL"
     , "CAP_CODE"
     , "NUM_TELEFONO"
     , "COD_SUBALM"
     , "COD_CAT"
     , "IND_TELEFONO"
     , "PLAN"
     , "CARGA"
     , "A_KEY"
     , "CHK_DIGITS"
     , "COD_HLR"
 FROM AL_HSERIES_ORDENES2
  UNION ALL
    SELECT
 "NUM_ORDEN","TIP_ORDEN","FEC_HISTORICO","NUM_LINEA","NUM_SERIE",
 "NUM_SERIEMEC","COD_PRODUCTO","COD_CENTRAL","CAP_CODE","NUM_TELEFONO",
 "COD_SUBALM","COD_CAT","IND_TELEFONO","PLAN","CARGA","A_KEY","CHK_DIGITS" , "COD_HLR"
 FROM AL_HSERIES_ORDENES3
/
SHOW ERRORS
