CREATE OR REPLACE FORCE VIEW AL_VLINEAS_ORDENES(
   NUM_ORDEN
 , TIP_ORDEN
 , NUM_LINEA
 , COD_ARTICULO
 , CAN_ORDEN
 , CAN_SERVIDA
 , COD_CAUSA
 , CAN_SERIES
 , TIP_STOCK
 , COD_USO
 , COD_ESTADO
 , PRC_UNIDAD
 , NUM_LINEA_REF
 , TIP_MOVIMIENTO
 , CAN_ORDEN_ING
 , NUM_DESDE
 , NUM_HASTA
 , PRC_FF
 , PRC_ADIC
 , NUM_SEC_LOCA
 , COD_PLAZA
 , COD_METODO_CARGA
 ) AS 
SELECT
       NUM_ORDEN
     , TIP_ORDEN
     , NUM_LINEA
     , COD_ARTICULO
     , CAN_ORDEN
     , CAN_SERVIDA
     , COD_CAUSA
     , CAN_SERIES
     , TIP_STOCK
     , COD_USO
     , COD_ESTADO
     , PRC_UNIDAD
     , NUM_LINEA_REF
     , TIP_MOVIMIENTO
     , CAN_ORDEN_ING
     , NUM_DESDE
     , NUM_HASTA
     , PRC_FF
     , PRC_ADIC
     , NUM_SEC_LOCA
     , COD_PLAZA
	 , COD_METODO_CARGA
 FROM AL_LINEAS_ORDENES1
  UNION ALL
    SELECT
  NUM_ORDEN,TIP_ORDEN,NUM_LINEA,COD_ARTICULO,CAN_ORDEN,
 CAN_SERVIDA,COD_CAUSA,CAN_SERIES,TIP_STOCK,COD_USO,
 COD_ESTADO,PRC_UNIDAD,NUM_LINEA_REF,TIP_MOVIMIENTO,
 CAN_ORDEN_ING,NUM_DESDE,NUM_HASTA, PRC_FF, PRC_ADIC,  NUM_SEC_LOCA, COD_PLAZA, COD_METODO_CARGA
 FROM AL_LINEAS_ORDENES2
  UNION ALL
    SELECT
  NUM_ORDEN,TIP_ORDEN,NUM_LINEA,COD_ARTICULO,CAN_ORDEN,
 CAN_SERVIDA,COD_CAUSA,CAN_SERIES,TIP_STOCK,COD_USO,
 COD_ESTADO,PRC_UNIDAD,NUM_LINEA_REF,TIP_MOVIMIENTO,
 CAN_ORDEN_ING,NUM_DESDE,NUM_HASTA,PRC_FF,PRC_ADIC,  NUM_SEC_LOCA, COD_PLAZA, COD_METODO_CARGA
 FROM AL_LINEAS_ORDENES3
/
SHOW ERRORS
