CREATE OR REPLACE FORCE VIEW AL_VSERIES_ORDENES(
   NUM_ORDEN
 , TIP_ORDEN
 , NUM_LINEA
 , NUM_SERIE
 , NUM_SERIEMEC
 , COD_PRODUCTO
 , COD_CENTRAL
 , CAP_CODE
 , NUM_TELEFONO
 , COD_SUBALM
 , COD_CAT
 , IND_TELEFONO
 , PLAN
 , CARGA
 , NUM_SEC_LOCA
 , A_KEY
 , CHK_DIGITS
 , COD_HLR
 ) AS 
SELECT
       "NUM_ORDEN"
     , "TIP_ORDEN"
     , "NUM_LINEA"
     , "NUM_SERIE"
     , "NUM_SERIEMEC"
     , "COD_PRODUCTO"
     , "COD_CENTRAL"
     , "CAP_CODE"
     , "NUM_TELEFONO"
     , "COD_SUBALM"
     , "COD_CAT"
     , "IND_TELEFONO"
     , "PLAN"
     , "CARGA"
     , "NUM_SEC_LOCA"
     , "A_KEY"
     , "CHK_DIGITS"
     , "COD_HLR"
 FROM AL_SERIES_ORDENES2
  UNION ALL
    SELECT
  "NUM_ORDEN","TIP_ORDEN","NUM_LINEA","NUM_SERIE","NUM_SERIEMEC",
 "COD_PRODUCTO","COD_CENTRAL","CAP_CODE","NUM_TELEFONO","COD_SUBALM",
 "COD_CAT","IND_TELEFONO","PLAN","CARGA", "NUM_SEC_LOCA","A_KEY","CHK_DIGITS" , "COD_HLR"
 FROM AL_SERIES_ORDENES3
/
SHOW ERRORS
