CREATE OR REPLACE FORCE VIEW CO_VIEWCARTERA(
   COD_CLIENTE
 , COD_TIPDOCUM
 , COD_VENDEDOR_AGENTE
 , LETRA
 , COD_CENTREMI
 , NUM_SECUENCI
 , COD_CONCEPTO
 , COLUMNA
 , IMPORTE_DEBE
 , IMPORTE_HABER
 , IND_CONTADO
 , IND_FACTURADO
 , IND_PORTADOR
 , FEC_EFECTIVIDAD
 , FEC_VENCIMIE
 , FEC_CADUCIDA
 , FEC_ANTIGUEDAD
 , FEC_PAGO
 , NUM_ABONADO
 , COD_PRODUCTO
 , NUM_FOLIO
 , PREF_PLAZA
 , NUM_CUOTA
 , SEC_CUOTA
 , NUM_TRANSACCION
 , NUM_VENTA
 ) AS 
SELECT
       COD_CLIENTE
     , COD_TIPDOCUM
     , COD_VENDEDOR_AGENTE
     , LETRA
     , COD_CENTREMI
     , NUM_SECUENCI
     , COD_CONCEPTO
     , COLUMNA
     , IMPORTE_DEBE
     , IMPORTE_HABER
     , IND_CONTADO
     , IND_FACTURADO
     , 0
     , FEC_EFECTIVIDAD
     , FEC_VENCIMIE
     , FEC_CADUCIDA
     , FEC_ANTIGUEDAD
     , FEC_PAGO
     , NUM_ABONADO
     , COD_PRODUCTO
     , NUM_FOLIO
     , PREF_PLAZA
     , NUM_CUOTA
     , SEC_CUOTA
     , NUM_TRANSACCION
     , NUM_VENTA
 FROM   CO_CARTERA
     UNION
 SELECT
     COD_CLIENTE,
     COD_TIPDOCUM,
     COD_VENDEDOR_AGENTE,
     LETRA,
     COD_CENTREMI,
     NUM_SECUENCI,
     COD_CONCEPTO,
     COLUMNA,
     IMPORTE_DEBE,
     IMPORTE_HABER,
     IND_CONTADO,
     IND_FACTURADO,
     IND_PORTADOR,
     FEC_EFECTIVIDAD,
     FEC_VENCIMIE,
     FEC_CADUCIDA,
     FEC_ANTIGUEDAD,
     FEC_PAGO,
     NUM_ABONADO,
     COD_PRODUCTO,
     NUM_FOLIO,
     PREF_PLAZA,
     NUM_CUOTA,
     SEC_CUOTA,
     NUM_TRANSACCION,
     NUM_VENTA
     FROM CO_CANCELADOS
/
SHOW ERRORS
