CREATE OR REPLACE FORCE VIEW CO_VIEWHISTMOVI(
   COD_OFICINA
 , OFICINA
 , COD_CAJA
 , DES_CAJA
 , NUM_SECUMOV
 , NOM_OPERADOR
 , NOM_USUARORA
 , TIP_MOVCAJA
 , DES_MOVCAJA
 , TIP_VALOR
 , DES_VALOR
 , LETRA
 , COD_CENTREMI
 , NUM_SECUENCI
 , TIP_DOCUMENTPAG
 , COD_AGENTEPAG
 , COD_CENTREMIPAG
 , NUM_SECUENCIPAG
 , LETRAPAG
 , COD_CLIENTE
 , NUM_ABONADO
 , COD_PRODUCTO
 , COD_BANCO
 , CTA_CORRIENTE
 , NUM_CHEQUE
 , FEC_CHEQUE
 , COD_TIPTARJETA
 , DES_TIPTARJETA
 , NUM_TARJETA
 , NUM_CUPON
 , COD_AUTORIZA
 , NUM_CUOTAS
 , IMPORTE
 , IND_DEPOSITO
 , IND_ERRONEO
 , IND_CIERRE
 , FEC_VALOR
 , FEC_EFECTIVIDAD
 , NUM_EJERCICIO
 , NOM_CUSTODIA
 , NUM_IDENT
 , NUM_ORDEN
 , FEC_EMISION
 , FEC_VENCIMIENTO
 , COD_COBRADOR
 , NUM_INGMANUAL
 , NUM_RESPINGR
 , NUM_COMPAGO
 ) AS 
SELECT
       A.COD_OFICINA
     , F.DES_OFICINA
     , A.COD_CAJA
     , G.DES_CAJA
     , A.NUM_SECUMOV
     , H.NOM_OPERADOR
     , A.NOM_USUARORA
     , A.TIP_MOVCAJA
     , B.DES_MOVCAJA
     , A.TIP_VALOR
     , C.DES_TIPVALOR
     , A.LETRAC
     , A.COD_CENTRC
     , A.NUM_SECUC
     , A.TIP_DOCUMENT
     , A.COD_VENDEDOR_AGENTE
     , A.COD_CENTREMI
     , A.NUM_SECUENCI
     , A.LETRA
     , A.COD_CLIENTE
     , A.NUM_ABONADO
     , A.COD_PRODUCTO
     , A.COD_BANCO
     , A.CTA_CORRIENTE
     , A.NUM_CHEQUE
     , A.FEC_CHEQUE
     , A.COD_TIPTARJETA
     , E.DES_TIPTARJETA
     , A.NUM_TARJETA
     , A.NUM_CUPON
     , A.COD_AUTORIZA
     , A.NUM_CUOTAS
     , A.IMPORTE
     , A.IND_DEPOSITO
     , A.IND_ERRONEO
     , A.IND_CIERRE
     , NVL(A.FEC_CUPON,A.FEC_CHEQUE)
     , A.FEC_EFECTIVIDAD
     , A.NUM_EJERCICIO
     , A.NOM_CUSTODIA
     , A.NUM_IDENT
     , A.NUM_ORDEN
     , A.FEC_EMISION
     , A.FEC_VENCIMIENTO
     , A.COD_COBRADOR
     , A.NUM_INGMANUAL
     , A.NUM_RESPINGR
     , A.NUM_COMPAGO
 FROM  CO_MOVIMIENTOSCAJA A,   CO_TIPMOVCAJA  B,
             CO_TIPVALOR        C,
             GE_TIPTARJETAS     E,   GE_OFICINAS    F,
             CO_CAJAS           G,   GE_SEG_USUARIO H
   WHERE A.COD_OFICINA    = F.COD_OFICINA
     AND A.COD_OFICINA    = G.COD_OFICINA
     AND A.COD_CAJA       = G.COD_CAJA
     AND G.NOM_USUARORA   = H.NOM_USUARIO
     AND A.TIP_MOVCAJA    = B.TIP_MOVCAJA
     AND A.TIP_VALOR      = C.TIP_VALOR
     AND A.COD_TIPTARJETA = E.COD_TIPTARJETA (+)
   UNION
  SELECT A.COD_OFICINA,
             F.DES_OFICINA,
             A.COD_CAJA,
             G.DES_CAJA,
      A.NUM_SECUMOV,
             H.NOM_OPERADOR,
             A.NOM_USUARORA,
         A.TIP_MOVCAJA,
         B.DES_MOVCAJA,
         A.TIP_VALOR,
             C.DES_TIPVALOR,
             A.LETRAC,
             A.COD_CENTRC,
             A.NUM_SECUC,
        A.TIP_DOCUMENT,
      A.COD_VENDEDOR_AGENTE,
             A.COD_CENTREMI,
             A.NUM_SECUENCI,
      A.LETRA,
             A.COD_CLIENTE,
             A.NUM_ABONADO,
             A.COD_PRODUCTO,
             A.COD_BANCO,
      A.CTA_CORRIENTE,
             A.NUM_CHEQUE,
             A.FEC_CHEQUE,
      A.COD_TIPTARJETA,
             E.DES_TIPTARJETA,
             A.NUM_TARJETA ,
             A.NUM_CUPON ,
             A.COD_AUTORIZA,
             A.NUM_CUOTAS,
             A.IMPORTE   ,
             A.IND_DEPOSITO,
             A.IND_ERRONEO,
             A.IND_CIERRE,
             NVL(A.FEC_CUPON,A.FEC_CHEQUE),
             A.FEC_EFECTIVIDAD,
             A.NUM_EJERCICIO,
      A.NOM_CUSTODIA,
      A.NUM_IDENT,
      A.NUM_ORDEN,
      A.FEC_EMISION,
      A.FEC_VENCIMIENTO,
     A.COD_COBRADOR,
     A.NUM_INGMANUAL,
     A.NUM_RESPINGR,
    A.NUM_COMPAGO
   FROM  CO_HISTMOVCAJA     A,   CO_TIPMOVCAJA  B,
             CO_TIPVALOR        C,
             GE_TIPTARJETAS     E,   GE_OFICINAS    F,
             CO_CAJAS           G,   GE_SEG_USUARIO H
   WHERE A.COD_OFICINA    = F.COD_OFICINA
     AND A.COD_OFICINA    = G.COD_OFICINA
     AND A.COD_CAJA       = G.COD_CAJA
     AND G.NOM_USUARORA   = H.NOM_USUARIO
     AND A.TIP_MOVCAJA    = B.TIP_MOVCAJA
     AND A.TIP_VALOR      = C.TIP_VALOR
     AND A.COD_TIPTARJETA = E.COD_TIPTARJETA (+)
/
SHOW ERRORS
