CREATE OR REPLACE FORCE VIEW CO_VIEWRESPUCOBRA(
   COD_COBRADOR
 , COD_CICLO
 , NUM_ORDEN
 , COD_TIPRESPCOBRA
 , FEC_VALOR
 , NOM_USUARORA
 , FEC_HISTORICO
 , NOM_USUAHIST
 , IND_TRASPASO
 , IND_DUPRESPU
 ) AS 
SELECT
       COD_COBRADOR
     , COD_CICLO
     , NUM_ORDEN
     , COD_TIPRESPCOBRA
     , FEC_VALOR
     , NOM_USUARORA
     , FEC_VALOR
     , NOM_USUARORA
     , 0
     , 0
 FROM   CO_RESPUCOBRA
     UNION
     SELECT COD_COBRADOR,
   COD_CICLO,
   NUM_ORDEN,
   COD_TIPRESPCOBRA ,
   FEC_VALOR,
   NOM_USUARORA,
   FEC_HISTORICO,
   NOM_USUAHIST,
   IND_TRASPASO,
   IND_DUPRESPU
     FROM   CO_HRESPUCOBRA
/
SHOW ERRORS
