CREATE OR REPLACE FORCE VIEW CO_VIEWDOCU(
   COD_TIPDOCUM
 , COD_AGENTE
 , LETRA
 , COD_CENTREMI
 , NUM_SECUENCI
 , COD_CLIENTE
 , IMPORTE
 , IND_FACTURA
 , FEC_EMISION
 , FEC_VENCIMIE
 , NUM_FOLIO
 , PREF_PLAZA
 ) AS 
SELECT
       COD_TIPDOCUM
     , COD_VENDEDOR_AGENTE
     , LETRA
     , COD_CENTREMI
     , NUM_SECUENCI
     , COD_CLIENTE
     , IMP_PAGO
     , 0
     , FEC_EFECTIVIDAD
     , FEC_VALOR
     , NUM_COMPAGO
         , PREF_PLAZA
 FROM   CO_PAGOS
     UNION
   SELECT   COD_TIPDOCUM,
      COD_VENDEDOR_AGENTE,
      LETRA,
      COD_CENTREMI,
      NUM_SECUENCI,
      COD_CLIENTE,
      TOT_PAGAR,
    1,
      FEC_EMISION,
      FEC_VENCIMIE,
    NUM_FOLIO,
        PREF_PLAZA
     FROM FA_HISTDOCU
/
SHOW ERRORS
