CREATE OR REPLACE FORCE VIEW CO_VIEWAGENDA(
   COD_COBRADOR
 , COD_CICLO
 , NUM_ORDEN
 , IMPORTE
 , FEC_ASIGNACION
 , USUARORA_ASIG
 , IND_ASIGNADO
 , COD_CLIENTE
 , NUM_ABONADO
 , COD_PRODUCTO
 , NUM_SECUENCI
 , COD_TIPDOCUM
 , COD_VENDEDOR_AGENTE
 , LETRA
 , COD_CENTREMI
 , NUM_FOLIO
 , COD_CLICHEQUE
 , IND_TRASPASO
 , IND_AGENDA
 ) AS 
SELECT
       COD_COBRADOR
     , COD_CICLO
     , NUM_ORDEN
     , IMPORTE
     , FEC_ASIGNACION
     , USUARORA_ASIG
     , IND_ASIGNADO
     , COD_CLIENTE
     , NUM_ABONADO
     , COD_PRODUCTO
     , NUM_SECUENCI
     , COD_TIPDOCUM
     , COD_VENDEDOR_AGENTE
     , LETRA
     , COD_CENTREMI
     , NUM_FOLIO
     , COD_CLICHEQUE
     , 0
     , 1
 FROM   CO_AGENDA
     UNION
     SELECT COD_COBRADOR,COD_CICLO,NUM_ORDEN,IMPORTE,
    FEC_ASIGNACION,USUARORA_ASIG, IND_ASIGNADO,
    COD_CLIENTE, NUM_ABONADO,COD_PRODUCTO,
    NUM_SECUENCI, COD_TIPDOCUM, COD_VENDEDOR_AGENTE,
    LETRA, COD_CENTREMI, NUM_FOLIO, COD_CLICHEQUE,
          IND_TRASPASO, 0
     FROM   CO_HISTAGENDA
/
SHOW ERRORS
