CREATE OR REPLACE FORCE VIEW CO_VIEWMOROSOS(
   COD_CLIENTE
 , NUM_ABONADO
 , COD_SUSPREHA
 , COD_ACTABO
 , FEC_HISTORICO
 , COD_PRODUCTO
 , FEC_EFECTIVIDAD
 , IMP_DEUDA
 , NUM_DIASDEUDA
 , NUM_PROCESO
 , RESP_CENTRAL
 ) AS 
SELECT
       COD_CLIENTE
     , NUM_ABONADO
     , COD_SUSPREHA
     , COD_ACTABO
     , FEC_EFECTIVIDAD
     , COD_PRODUCTO
     , FEC_EFECTIVIDAD
     , IMP_DEUDA
     , NUM_DIASDEUDA
     , NUM_PROCESO
     , RESP_CENTRAL
 FROM   CO_MOVMOROSOS
     UNION
    SELECT COD_CLIENTE, NUM_ABONADO, COD_SUSPREHA, COD_ACTABO,
  FEC_HISTORICO,
     COD_PRODUCTO, FEC_EFECTIVIDAD, IMP_DEUDA, NUM_DIASDEUDA,
  NUM_PROCESO,
     RESP_CENTRAL
     FROM   CO_HISTMOVMOROSOS
/
SHOW ERRORS
