CREATE OR REPLACE FORCE VIEW FA_HISTCONC(
   IND_ORDENTOTAL
 , COD_CONCEPTO
 , COLUMNA
 , COD_MONEDA
 , COD_PRODUCTO
 , COD_TIPCONCE
 , FEC_VALOR
 , FEC_EFECTIVIDAD
 , IMP_CONCEPTO
 , COD_REGION
 , COD_PROVINCIA
 , COD_CIUDAD
 , IMP_MONTOBASE
 , IND_FACTUR
 , IMP_FACTURABLE
 , IND_SUPERTEL
 , NUM_ABONADO
 , COD_PORTADOR
 , DES_CONCEPTO
 , SEG_CONSUMIDO
 , NUM_CUOTAS
 , ORD_CUOTA
 , NUM_UNIDADES
 , NUM_SERIEMEC
 , NUM_SERIELE
 , PRC_IMPUESTO
 , VAL_DTO
 , TIP_DTO
 , MES_GARANTIA
 , NUM_GUIA
 , IND_ALTA
 , NUM_PAQUETE
 , FLAG_IMPUES
 , FLAG_DTO
 , COD_CONCEREL
 , COLUMNA_REL
 , SEQ_CUOTAS
 ) AS 
select "IND_ORDENTOTAL","COD_CONCEPTO","COLUMNA","COD_MONEDA","COD_PRODUCTO","COD_TIPCONCE","FEC_VALOR","FEC_EFECTIVIDAD","IMP_CONCEPTO","COD_REGION","COD_PROVINCIA","COD_CIUDAD","IMP_MONTOBASE","IND_FACTUR","IMP_FACTURABLE","IND_SUPERTEL","NUM_ABONADO","COD_PORTADOR","DES_CONCEPTO","SEG_CONSUMIDO","NUM_CUOTAS","ORD_CUOTA","NUM_UNIDADES","NUM_SERIEMEC","NUM_SERIELE","PRC_IMPUESTO","VAL_DTO","TIP_DTO","MES_GARANTIA","NUM_GUIA","IND_ALTA","NUM_PAQUETE","FLAG_IMPUES","FLAG_DTO","COD_CONCEREL","COLUMNA_REL","SEQ_CUOTAS" from fa_histconccelu  union all
select "IND_ORDENTOTAL","COD_CONCEPTO","COLUMNA","COD_MONEDA","COD_PRODUCTO","COD_TIPCONCE","FEC_VALOR","FEC_EFECTIVIDAD","IMP_CONCEPTO","COD_REGION","COD_PROVINCIA","COD_CIUDAD","IMP_MONTOBASE","IND_FACTUR","IMP_FACTURABLE","IND_SUPERTEL","NUM_ABONADO","COD_PORTADOR","DES_CONCEPTO","SEG_CONSUMIDO","NUM_CUOTAS","ORD_CUOTA","NUM_UNIDADES","NUM_SERIEMEC","NUM_SERIELE","PRC_IMPUESTO","VAL_DTO","TIP_DTO","MES_GARANTIA","NUM_GUIA","IND_ALTA","NUM_PAQUETE","FLAG_IMPUES","FLAG_DTO","COD_CONCEREL","COLUMNA_REL","SEQ_CUOTAS" from fa_histconcbeep  union all
select "IND_ORDENTOTAL","COD_CONCEPTO","COLUMNA","COD_MONEDA","COD_PRODUCTO","COD_TIPCONCE","FEC_VALOR","FEC_EFECTIVIDAD","IMP_CONCEPTO","COD_REGION","COD_PROVINCIA","COD_CIUDAD","IMP_MONTOBASE","IND_FACTUR","IMP_FACTURABLE","IND_SUPERTEL","NUM_ABONADO","COD_PORTADOR","DES_CONCEPTO","SEG_CONSUMIDO","NUM_CUOTAS","ORD_CUOTA","NUM_UNIDADES","NUM_SERIEMEC","NUM_SERIELE","PRC_IMPUESTO","VAL_DTO","TIP_DTO","MES_GARANTIA","NUM_GUIA","IND_ALTA","NUM_PAQUETE","FLAG_IMPUES","FLAG_DTO","COD_CONCEREL","COLUMNA_REL","SEQ_CUOTAS" from fa_histconctrek  union all
select "IND_ORDENTOTAL","COD_CONCEPTO","COLUMNA","COD_MONEDA","COD_PRODUCTO","COD_TIPCONCE","FEC_VALOR","FEC_EFECTIVIDAD","IMP_CONCEPTO","COD_REGION","COD_PROVINCIA","COD_CIUDAD","IMP_MONTOBASE","IND_FACTUR","IMP_FACTURABLE","IND_SUPERTEL","NUM_ABONADO","COD_PORTADOR","DES_CONCEPTO","SEG_CONSUMIDO","NUM_CUOTAS","ORD_CUOTA","NUM_UNIDADES","NUM_SERIEMEC","NUM_SERIELE","PRC_IMPUESTO","VAL_DTO","TIP_DTO","MES_GARANTIA","NUM_GUIA","IND_ALTA","NUM_PAQUETE","FLAG_IMPUES","FLAG_DTO","COD_CONCEREL","COLUMNA_REL","SEQ_CUOTAS" from fa_histconctrunk  union all
select "IND_ORDENTOTAL","COD_CONCEPTO","COLUMNA","COD_MONEDA","COD_PRODUCTO","COD_TIPCONCE","FEC_VALOR","FEC_EFECTIVIDAD","IMP_CONCEPTO","COD_REGION","COD_PROVINCIA","COD_CIUDAD","IMP_MONTOBASE","IND_FACTUR","IMP_FACTURABLE","IND_SUPERTEL","NUM_ABONADO","COD_PORTADOR","DES_CONCEPTO","SEG_CONSUMIDO","NUM_CUOTAS","ORD_CUOTA","NUM_UNIDADES","NUM_SERIEMEC","NUM_SERIELE","PRC_IMPUESTO","VAL_DTO","TIP_DTO","MES_GARANTIA","NUM_GUIA","IND_ALTA","NUM_PAQUETE","FLAG_IMPUES","FLAG_DTO","COD_CONCEREL","COLUMNA_REL","SEQ_CUOTAS" from fa_histconcgene
/
SHOW ERRORS
