CREATE OR REPLACE FORCE VIEW GA_EQUIANEX(
   NUM_ANEXO
 , NUM_TERMINAL
 , NUM_SERIE
 , NUM_SERIE2
 , NOM_USUARIO
 , NOM_APELLIDO1
 , NOM_APELLIDO2
 , DES_CIUDAD
 , DES_CONCEPTO
 , PRC_VENTA
 , PRC_ALQUILER
 , DES_MONEDA_VENTA
 , DES_MONEDA_ALQUILER
 ) AS 
SELECT
       GA_ABOCEL."NUM_ANEXO" NUM_ANEXO
     , GA_ABOCEL."NUM_CELULAR" NUM_TERMINAL
     , GA_EQUIPABOSER."NUM_SERIE" NUM_SERIE
     , GA_ABOCEL."NUM_SERIEHEX" NUM_SERIE2
     , GA_USUARIOS."NOM_USUARIO" NOM_USUARIO
     , GA_USUARIOS."NOM_APELLIDO1" NOM_APELLIDO1
     , GA_USUARIOS."NOM_APELLIDO2" NOM_APELLIDO2
     , GE_CIUDADES."DES_CIUDAD" DES_CIUDAD
     , GA_EQUIPABOSER."DES_EQUIPO" DES_CONCEPTO
     , TO_NUMBER(DECODE(GA_EQUIPABOSER.COD_MODVENTA,'3',NULL,
        AL_PRECIOS_VENTA."PRC_VENTA")) PRC_VENTA
     , TO_NUMBER(DECODE(GA_EQUIPABOSER.COD_MODVENTA,'3',
        AL_PRECIOS_ALQUILER."PRC_MES",NULL)) PRC_ALQUILER
     , DECODE(GA_EQUIPABOSER.COD_MODVENTA,'3',NULL,
        GE_MONEDAS."DES_MONEDA") DES_MONEDA_VENTA
     , DECODE(GA_EQUIPABOSER.COD_MODVENTA,'3',GE_MONEDASA."DES_MONEDA",
        NULL) DES_MONEDA_ALQUILER
 FROM
       "SISCEL"."GA_ABOCEL" GA_ABOCEL,
       "SISCEL"."GA_USUARIOS" GA_USUARIOS,
       "SISCEL"."GA_EQUIPABOSER" GA_EQUIPABOSER,
       "SISCEL"."AL_PRECIOS_VENTA" AL_PRECIOS_VENTA,
       "SISCEL"."AL_PRECIOS_ALQUILER",
       "SISCEL"."GE_CIUDADES" GE_CIUDADES,
       "SISCEL"."GE_MONEDAS" GE_MONEDASA,
       "SISCEL"."GE_MONEDAS" GE_MONEDAS
   WHERE
       GA_EQUIPABOSER."COD_PAQUETE" IS NULL AND
       GA_ABOCEL."COD_USUARIO" = GA_USUARIOS."COD_USUARIO" AND
       GA_ABOCEL."COD_REGION" = GE_CIUDADES."COD_REGION" AND
       GA_ABOCEL."COD_PROVINCIA" = GE_CIUDADES."COD_PROVINCIA" AND
       GA_ABOCEL."COD_CIUDAD" = GE_CIUDADES."COD_CIUDAD" AND
       GA_ABOCEL."NUM_ABONADO" = GA_EQUIPABOSER."NUM_ABONADO" AND
       GA_EQUIPABOSER."TIP_STOCK" = AL_PRECIOS_VENTA."TIP_STOCK" AND
       GA_EQUIPABOSER."COD_ARTICULO" = AL_PRECIOS_VENTA."COD_ARTICULO"
   AND
       GA_EQUIPABOSER."COD_USO" = AL_PRECIOS_VENTA."COD_USO" AND
       GA_EQUIPABOSER."COD_ESTADO" = AL_PRECIOS_VENTA."COD_ESTADO" AND
       SYSDATE BETWEEN AL_PRECIOS_VENTA."FEC_DESDE" AND
   NVL(AL_PRECIOS_VENTA."FEC_HASTA", SYSDATE) AND
       AL_PRECIOS_VENTA."COD_MONEDA" = GE_MONEDAS."COD_MONEDA" AND
        GA_EQUIPABOSER."COD_ARTICULO" =
   AL_PRECIOS_ALQUILER."COD_ARTICULO"(+) AND
        SYSDATE >= AL_PRECIOS_ALQUILER."FEC_DESDE"(+)  AND
        SYSDATE <= NVL(AL_PRECIOS_ALQUILER."FEC_HASTA"(+), SYSDATE) AND
           GE_MONEDASA.COD_MONEDA(+) = AL_PRECIOS_ALQUILER.COD_MONEDA
   UNION ALL
   SELECT DISTINCT
       GA_ABOCEL."NUM_ANEXO"          NUM_ANEXO,
       GA_ABOCEL."NUM_CELULAR"        NUM_TERMINAL ,
       GA_ABOCEL."NUM_SERIE"          NUM_SERIE    ,
       GA_ABOCEL."NUM_SERIEHEX"       NUM_SERIE2,
       GA_USUARIOS."NOM_USUARIO"      NOM_USUARIO ,
       GA_USUARIOS."NOM_APELLIDO1"    NOM_APELLIDO1,
       GA_USUARIOS."NOM_APELLIDO2"    NOM_APELLIDO2,
       GE_CIUDADES."DES_CIUDAD"       DES_CIUDAD   ,
       GA_EQUIPABOSER."DES_PAQUETE"   DES_CONCEPTO,
       AL_PRECIOS_VENTA."IMP_PROMOCION" PRC_VENTA,
       TO_NUMBER('')                  PRC_ALQUILER,
       GE_MONEDAS."DES_MONEDA"        DES_MONEDA_VENTA,
       ''                             DES_MONEDA_ALQUILER
   FROM
       "SISCEL"."GA_ABOCEL" GA_ABOCEL,
       "SISCEL"."GE_PAQUETES" GA_EQUIPABOSER,
       "SISCEL"."GA_USUARIOS" GA_USUARIOS,
       "SISCEL"."GE_CIUDADES" GE_CIUDADES,
       "SISCEL"."GE_MONEDAS" GE_MONEDAS,
       "SISCEL"."GE_PROMPAQUETE" AL_PRECIOS_VENTA
  WHERE
       ga_abocel.num_anexo = 'hhhhhho' and
             GA_ABOCEL."NUM_ABONADO" = (SELECT NUM_ABONADO
                                    FROM GA_EQUIPABOSER
                                   WHERE COD_PAQUETE =
                                         GA_EQUIPABOSER."COD_PAQUETE"
                                      and GA_ABOCEL."NUM_ABONADO" =  GA_EQUIPABOSER."NUM_ABONADO"
                                     AND ROWNUM = 1
      )
      AND AL_PRECIOS_VENTA."COD_PAQUETE" = GA_EQUIPABOSER."COD_PAQUETE"
      AND GA_ABOCEL."FEC_ALTA" >= AL_PRECIOS_VENTA."FEC_DESDE"
      AND GA_ABOCEL."FEC_ALTA" <= AL_PRECIOS_VENTA."FEC_HASTA"
      AND AL_PRECIOS_VENTA."COD_MONEDA" = GE_MONEDAS."COD_MONEDA"
      AND GA_ABOCEL."COD_USUARIO" = GA_USUARIOS."COD_USUARIO"
      AND GA_ABOCEL."COD_REGION" = GE_CIUDADES."COD_REGION"
      AND GA_ABOCEL."COD_PROVINCIA" = GE_CIUDADES."COD_PROVINCIA"
      AND GA_ABOCEL."COD_CIUDAD" = GE_CIUDADES."COD_CIUDAD"
   UNION ALL
   SELECT
       GA_ABOCEL."NUM_ANEXO"        NUM_ANEXO,
       TO_NUMBER('')                NUM_TERMINAL,
       ''                           NUM_SERIE ,
       ''                           NUM_SERIE2 ,
       GA_USUARIOS."NOM_USUARIO"    NOM_USUARIO ,
       GA_USUARIOS."NOM_APELLIDO1"  NOM_APELLIDO1,
       GA_USUARIOS."NOM_APELLIDO2"  NOM_APELLIDO2 ,
       GE_CIUDADES."DES_CIUDAD"     DES_CIUDAD ,
       AL_ARTICULOS."DES_ARTICULO"  DES_CONCEPTO ,
       AL_PRECIOS_VENTA."PRC_VENTA" * GA_EQUIPABOSER."NUM_UNIDADES" PRC_VENTA,
       TO_NUMBER('')                PRC_ALQUILER,
       GE_MONEDAS."DES_MONEDA"      DES_MONEDA_VENTA,
       ' '                          DES_MONEDA_ALQUILER
   FROM
       "SISCEL"."AL_ARTICULOS" AL_ARTICULOS,
       "SISCEL"."GA_ABOCEL" GA_ABOCEL,
       "SISCEL"."GA_USUARIOS" GA_USUARIOS,
       "SISCEL"."GE_CIUDADES" GE_CIUDADES,
       "SISCEL"."GA_EQUIPABONOSER" GA_EQUIPABOSER,
       "SISCEL"."AL_PRECIOS_VENTA" AL_PRECIOS_VENTA,
       "SISCEL"."GE_MONEDAS" GE_MONEDAS
   WHERE
       GA_EQUIPABOSER."COD_PAQUETE" IS NULL AND
       GA_ABOCEL."COD_USUARIO" = GA_USUARIOS."COD_USUARIO" AND
       GA_ABOCEL."COD_REGION" = GE_CIUDADES."COD_REGION" AND
       GA_ABOCEL."COD_PROVINCIA" = GE_CIUDADES."COD_PROVINCIA" AND
       GA_ABOCEL."COD_CIUDAD" = GE_CIUDADES."COD_CIUDAD" AND
       GA_ABOCEL."NUM_ABONADO" = GA_EQUIPABOSER."NUM_ABONADO" AND
       AL_ARTICULOS.COD_ARTICULO = GA_EQUIPABOSER."COD_ARTICULO" AND
       GA_EQUIPABOSER."TIP_STOCK" = AL_PRECIOS_VENTA."TIP_STOCK" AND
       GA_EQUIPABOSER."COD_ARTICULO" = AL_PRECIOS_VENTA."COD_ARTICULO"
   AND
       GA_EQUIPABOSER."COD_USO" = AL_PRECIOS_VENTA."COD_USO" AND
       GA_EQUIPABOSER."COD_ESTADO" = AL_PRECIOS_VENTA."COD_ESTADO" AND
       SYSDATE BETWEEN AL_PRECIOS_VENTA."FEC_DESDE" AND
   NVL(AL_PRECIOS_VENTA."FEC_HASTA", SYSDATE) AND
       AL_PRECIOS_VENTA."COD_MONEDA" = GE_MONEDAS."COD_MONEDA"
   UNION ALL
   SELECT DISTINCT
       GA_ABOCEL."NUM_ANEXO"                 NUM_ANEXO,
       TO_NUMBER('')                         NUM_TERMINAL,
       ''                                    NUM_SERIE,
       ''                                    NUM_SERIE2,
       GA_USUARIOS."NOM_USUARIO"             NOM_USUARIO,
       GA_USUARIOS."NOM_APELLIDO1"           NOM_APELLIDO1,
       GA_USUARIOS."NOM_APELLIDO2"           NOM_APELLIDO2,
       GE_CIUDADES."DES_CIUDAD"              DES_CIUDAD,
       GA_EQUIPABOSER."DES_PAQUETE"          DES_CONCEPTO,
       AL_PRECIOS_VENTA."IMP_PROMOCION"      PRC_VENTA,
       TO_NUMBER('')                         PRC_ALQUILER,
       GE_MONEDAS."DES_MONEDA"               DES_MONEDA,
       ''                                    DES_MONEDA_ALQUILER
   FROM
       "SISCEL"."GA_ABOCEL" GA_ABOCEL,
       "SISCEL"."GA_USUARIOS" GA_USUARIOS,
       "SISCEL"."GE_CIUDADES" GE_CIUDADES,
       "SISCEL"."GE_MONEDAS" GE_MONEDAS,
       "SISCEL"."GE_PAQUETES" GA_EQUIPABOSER,
       "SISCEL"."GE_PROMPAQUETE" AL_PRECIOS_VENTA
   WHERE
      GA_ABOCEL."NUM_ABONADO" = (SELECT NUM_ABONADO
                                     FROM GA_EQUIPABONOSER
                                    WHERE COD_PRODUCTO = 1
                                      AND COD_PAQUETE = GA_EQUIPABOSER.
 "COD_PAQUETE"
                                      AND ROWNUM = 1)
   AND
       AL_PRECIOS_VENTA."COD_PAQUETE" = GA_EQUIPABOSER."COD_PAQUETE"
   AND
       GA_ABOCEL."COD_USUARIO" = GA_USUARIOS."COD_USUARIO" AND
       GA_ABOCEL."COD_REGION" = GE_CIUDADES."COD_REGION" AND
       GA_ABOCEL."COD_PROVINCIA" = GE_CIUDADES."COD_PROVINCIA" AND
       GA_ABOCEL."COD_CIUDAD" = GE_CIUDADES."COD_CIUDAD" AND
       SYSDATE BETWEEN AL_PRECIOS_VENTA."FEC_DESDE" AND
   NVL(AL_PRECIOS_VENTA."FEC_HASTA", SYSDATE) AND
       AL_PRECIOS_VENTA."COD_MONEDA" = GE_MONEDAS."COD_MONEDA" AND
       GA_EQUIPABOSER."IND_EQUIPO" = 0
   UNION ALL
   SELECT
       GA_ABOBEEP."NUM_ANEXO"        NUM_ANEXO,
       GA_ABOBEEP."NUM_BEEPER"      NUM_TERMINAL,
       GA_EQUIPABOSER."NUM_SERIE"   NUM_SERIE,
       GA_ABOBEEP."NUM_SERIEMEC"     NUM_SERIE2 ,
       GA_USUARIOS."NOM_USUARIO"    NOM_USUARIO ,
       GA_USUARIOS."NOM_APELLIDO1"  NOM_APELLIDO1 ,
       GA_USUARIOS."NOM_APELLIDO2"  NOM_APELLIDO2,
       ''
        DES_CIUDAD,
       GA_EQUIPABOSER."DES_EQUIPO"  DES_CONCEPTO,
       TO_NUMBER(DECODE(GA_EQUIPABOSER.COD_MODVENTA,'3',NULL,
       AL_PRECIOS_VENTA."PRC_VENTA")) PRC_VENTA ,
       TO_NUMBER(DECODE(GA_EQUIPABOSER.COD_MODVENTA,'3',
         AL_PRECIOS_ALQUILER."PRC_MES",NULL)) PRC_ALQUILER,
       GE_MONEDAS."DES_MONEDA"      DES_MONEDA_VENTA,
       GE_MONEDASA."DES_MONEDA"      DES_MONEDA_ALQUILER
   FROM
       "SISCEL"."GA_ABOBEEP" GA_ABOBEEP,
       "SISCEL"."GA_USUARIOS" GA_USUARIOS,
       "SISCEL"."GA_EQUIPABOSER" GA_EQUIPABOSER,
       "SISCEL"."AL_PRECIOS_VENTA" AL_PRECIOS_VENTA,
       "SISCEL"."AL_PRECIOS_ALQUILER",
       "SISCEL"."GE_MONEDAS" GE_MONEDAS,
       "SISCEL"."GE_MONEDAS" GE_MONEDASA
   WHERE
       GA_EQUIPABOSER."COD_PAQUETE" IS NULL AND
       GA_ABOBEEP."COD_USUARIO" = GA_USUARIOS."COD_USUARIO" AND
       GA_ABOBEEP."NUM_ABONADO" = GA_EQUIPABOSER."NUM_ABONADO" AND
       GA_EQUIPABOSER."TIP_STOCK" = AL_PRECIOS_VENTA."TIP_STOCK" AND
       GA_EQUIPABOSER."COD_ARTICULO" = AL_PRECIOS_VENTA."COD_ARTICULO"
   AND
       GA_EQUIPABOSER."COD_USO" = AL_PRECIOS_VENTA."COD_USO" AND
       GA_EQUIPABOSER."COD_ESTADO" = AL_PRECIOS_VENTA."COD_ESTADO" AND
       SYSDATE BETWEEN AL_PRECIOS_VENTA."FEC_DESDE" AND
   NVL(AL_PRECIOS_VENTA."FEC_HASTA", SYSDATE) AND
       AL_PRECIOS_VENTA."COD_MONEDA" = GE_MONEDAS."COD_MONEDA" AND
        GA_EQUIPABOSER."COD_ARTICULO" =
   AL_PRECIOS_ALQUILER."COD_ARTICULO"(+) AND
        SYSDATE >= AL_PRECIOS_ALQUILER."FEC_DESDE"(+)  AND
        SYSDATE <= NVL(AL_PRECIOS_ALQUILER."FEC_HASTA"(+), SYSDATE) AND
           GE_MONEDASA.COD_MONEDA(+) = AL_PRECIOS_ALQUILER.COD_MONEDA
   UNION ALL
   SELECT DISTINCT
       GA_ABOBEEP."NUM_ANEXO"          NUM_ANEXO,
       GA_ABOBEEP."NUM_BEEPER"        NUM_TERMINAL ,
       GA_ABOBEEP."NUM_SERIE"          NUM_SERIE    ,
       GA_ABOBEEP."NUM_SERIEMEC"       NUM_SERIE2,
       GA_USUARIOS."NOM_USUARIO"      NOM_USUARIO ,
       GA_USUARIOS."NOM_APELLIDO1"    NOM_APELLIDO1,
       GA_USUARIOS."NOM_APELLIDO2"    NOM_APELLIDO2,
      ''       DES_CIUDAD   ,
       GA_EQUIPABOSER."DES_PAQUETE"   DES_CONCEPTO,
       AL_PRECIOS_VENTA."IMP_PROMOCION" PRC_VENTA,
       TO_NUMBER('')                  PRC_ALQUILER,
       GE_MONEDAS."DES_MONEDA"        DES_MONEDA_VENTA,
       ''                             DES_MONEDA_ALQUILER
   FROM
       "SISCEL"."GA_ABOBEEP" GA_ABOBEEP,
       "SISCEL"."GA_USUARIOS" GA_USUARIOS,
       "SISCEL"."GE_MONEDAS" GE_MONEDAS,
       "SISCEL"."GE_PAQUETES" GA_EQUIPABOSER ,
       "SISCEL"."GE_PROMPAQUETE" AL_PRECIOS_VENTA
  WHERE
            GA_ABOBEEP."NUM_ABONADO" = (SELECT NUM_ABONADO
                                    FROM GA_EQUIPABOSER
                                   WHERE COD_PRODUCTO = 2
                                     AND COD_PAQUETE =
                                         GA_EQUIPABOSER."COD_PAQUETE"
                                     AND ROWNUM = 1
      )
      AND AL_PRECIOS_VENTA."COD_PAQUETE" = GA_EQUIPABOSER."COD_PAQUETE"
      AND GA_ABOBEEP."FEC_ALTA" >= AL_PRECIOS_VENTA."FEC_DESDE"
      AND GA_ABOBEEP."FEC_ALTA" <= AL_PRECIOS_VENTA."FEC_HASTA"
      AND AL_PRECIOS_VENTA."COD_MONEDA" = GE_MONEDAS."COD_MONEDA"
      AND GA_ABOBEEP."COD_USUARIO" = GA_USUARIOS."COD_USUARIO"
 --     AND GA_ABOBEEP."COD_REGION" = GE_CIUDADES."COD_REGION"
 --     AND GA_ABOBEEP."COD_PROVINCIA" = GE_CIUDADES."COD_PROVINCIA"
 --     AND GA_ABOBEEP."COD_CIUDAD" = GE_CIUDADES."COD_CIUDAD"
   UNION ALL
   SELECT
       GA_ABOBEEP."NUM_ANEXO"        NUM_ANEXO,
       TO_NUMBER('')                NUM_TERMINAL,
       ''                           NUM_SERIE ,
       ''                           NUM_SERIE2 ,
       GA_USUARIOS."NOM_USUARIO"    NOM_USUARIO ,
       GA_USUARIOS."NOM_APELLIDO1"  NOM_APELLIDO1,
       GA_USUARIOS."NOM_APELLIDO2"  NOM_APELLIDO2 ,
       ''     DES_CIUDAD ,
       AL_ARTICULOS."DES_ARTICULO"  DES_CONCEPTO ,
       AL_PRECIOS_VENTA."PRC_VENTA" * GA_EQUIPABOSER."NUM_UNIDADES"
   PRC_VENTA,
       TO_NUMBER('')                PRC_ALQUILER,
       GE_MONEDAS."DES_MONEDA"      DES_MONEDA_VENTA,
       ' '                          DES_MONEDA_ALQUILER
   FROM
       "SISCEL"."AL_ARTICULOS" AL_ARTICULOS,
       "SISCEL"."GA_ABOBEEP" GA_ABOBEEP,
       "SISCEL"."GA_USUARIOS" GA_USUARIOS,
       "SISCEL"."GA_EQUIPABONOSER" GA_EQUIPABOSER,
       "SISCEL"."AL_PRECIOS_VENTA" AL_PRECIOS_VENTA,
       "SISCEL"."GE_MONEDAS" GE_MONEDAS
   WHERE
       GA_EQUIPABOSER."COD_PAQUETE" IS NULL AND
       GA_ABOBEEP."COD_USUARIO" = GA_USUARIOS."COD_USUARIO" AND
       GA_ABOBEEP."NUM_ABONADO" = GA_EQUIPABOSER."NUM_ABONADO" AND
       AL_ARTICULOS.COD_ARTICULO = GA_EQUIPABOSER."COD_ARTICULO"  AND
       GA_EQUIPABOSER."TIP_STOCK" = AL_PRECIOS_VENTA."TIP_STOCK" AND
       GA_EQUIPABOSER."COD_ARTICULO" = AL_PRECIOS_VENTA."COD_ARTICULO"
   AND
       GA_EQUIPABOSER."COD_USO" = AL_PRECIOS_VENTA."COD_USO" AND
       GA_EQUIPABOSER."COD_ESTADO" = AL_PRECIOS_VENTA."COD_ESTADO" AND
       SYSDATE BETWEEN AL_PRECIOS_VENTA."FEC_DESDE" AND
   NVL(AL_PRECIOS_VENTA."FEC_HASTA", SYSDATE) AND
       AL_PRECIOS_VENTA."COD_MONEDA" = GE_MONEDAS."COD_MONEDA"
   UNION ALL
   SELECT DISTINCT
       GA_ABOBEEP."NUM_ANEXO"                 NUM_ANEXO,
       TO_NUMBER('')                         NUM_TERMINAL,
       ''                                    NUM_SERIE,
       ''                                    NUM_SERIE2,
       GA_USUARIOS."NOM_USUARIO"             NOM_USUARIO,
       GA_USUARIOS."NOM_APELLIDO1"           NOM_APELLIDO1,
       GA_USUARIOS."NOM_APELLIDO2"           NOM_APELLIDO2,
       ''
                   DES_CIUDAD,
       GA_EQUIPABOSER."DES_PAQUETE"          DES_CONCEPTO,
       AL_PRECIOS_VENTA."IMP_PROMOCION"      PRC_VENTA,
       TO_NUMBER('')                         PRC_ALQUILER,
       GE_MONEDAS."DES_MONEDA"               DES_MONEDA,
       ''                                    DES_MONEDA_ALQUILER
   FROM
       "SISCEL"."GA_ABOBEEP" GA_ABOBEEP,
       "SISCEL"."GA_USUARIOS" GA_USUARIOS,
       "SISCEL"."GE_MONEDAS" GE_MONEDAS,
       "SISCEL"."GE_PAQUETES" GA_EQUIPABOSER,
       "SISCEL"."GE_PROMPAQUETE" AL_PRECIOS_VENTA
   WHERE
       GA_ABOBEEP."NUM_ABONADO" = (SELECT NUM_ABONADO
                                     FROM GA_EQUIPABONOSER
                                    WHERE COD_PRODUCTO = 2
                                      AND COD_PAQUETE = GA_EQUIPABOSER. "COD_PAQUETE"
                                      AND ROWNUM = 1)
   AND
       AL_PRECIOS_VENTA."COD_PAQUETE" = GA_EQUIPABOSER."COD_PAQUETE"
   AND
       GA_ABOBEEP."COD_USUARIO" = GA_USUARIOS."COD_USUARIO" AND
       SYSDATE BETWEEN AL_PRECIOS_VENTA."FEC_DESDE" AND
   NVL(AL_PRECIOS_VENTA."FEC_HASTA", SYSDATE) AND
       AL_PRECIOS_VENTA."COD_MONEDA" = GE_MONEDAS."COD_MONEDA" AND
       GA_EQUIPABOSER.IND_EQUIPO = 0
/
SHOW ERRORS
