CREATE OR REPLACE FORCE VIEW GA_PRESUPUESTO(
   NUM_PROCESO
 , NUM_TERMINAL
 , DES_CONCEPTO
 , DES_CONCEPTO_REP
 , NUM_UNIDADES
 , IMP_BASE
 , IMP_IMPUESTO
 , IMP_DTO
 , IMP_TOTAL
 ) AS 
SELECT
  A.NUM_PROCESO NUM_PROCESO,
  A.NUM_TERMINAL NUM_TERMINAL,
  X.DES_CONCEPTO DES_CONCEPTO,
  ge_fn_glosa_idioma('FA_CONCEPTOS', 'COD_CONCEPTO', 1, a.cod_concepto, ge_fn_idioma_cliente(a.cod_cliente)) DES_CONCEPTO_REP,
  A.NUM_UNIDADES NUM_UNIDADES,
  F_CARGO_PRESUPUESTO(A.NUM_PROCESO,A.COLUMNA,A.COD_CONCEPTO) IMP_BASE,
  F_IMPUESTOS_CARGO(A.NUM_PROCESO,A.COLUMNA,A.COD_CONCEPTO) IMP_IMPUESTO,
  F_DCTO_IMPUESTOS(A.NUM_PROCESO,A.COLUMNA, A.COD_CONCEPTO) IMP_DTO,
  F_CARGO_PRESUPUESTO(A.NUM_PROCESO,A.COLUMNA,A.COD_CONCEPTO) + F_DCTO_IMPUESTOS(A.NUM_PROCESO,A.COLUMNA,A.COD_CONCEPTO) + F_IMPUESTOS_CARGO(A.NUM_PROCESO,A.COLUMNA,A.COD_CONCEPTO) IMP_TOTAL
FROM
  FA_PRESUPUESTO A,
  FA_CONCEPTOS X
WHERE
  A.COD_TIPCONCE = 3 AND
  A.IND_FACTUR = 1 AND
  X.COD_CONCEPTO = A.COD_CONCEPTO AND
  A.IND_CUOTA = 0 AND
  X.COD_TIPCONCE = A.COD_TIPCONCE
UNION ALL
  SELECT NUM_PROCESO NUM_PROCESO, NUM_CELULAR NUM_TERMINAL, DES_TIPDOCUM DES_CONCEPTO,
  ge_fn_glosa_idioma('GE_TIPDOCUMEN','COD_TIPDOCUM',1,c.VAL_PARAMETRO,ge_fn_idioma_cliente(a.cod_cliente)) DES_CONCEPTO_REP,
  NUM_UNIDADES NUM_UNIDADES, MTO_GARANTIA IMP_BASE,0 IMP_IMPUESTO,0 IMP_DTO,MTO_GARANTIA IMP_TOTAL
  FROM   GA_PRESUPUESTO_RECAUDACION a, GE_TIPDOCUMEN b, GED_PARAMETROS c
  WHERE a.COD_CONCEPTO = b.COD_TIPDOCUM AND
  c.NOM_PARAMETRO = 'COD_GARANTIA' AND
  a.COD_CONCEPTO = TO_NUMBER(c.VAL_PARAMETRO) AND
  c.COD_MODULO = 'RE'
/
SHOW ERRORS
