CREATE OR REPLACE FORCE VIEW GA_VCUADRANO(
   FEC_ALTA
 , IMP_CARGO
 , NUM_VENTA
 , VAL_DTO
 , TIP_DTO
 , DES_CONCEPTO
 , IND_CUADRANTE
 , CTOPLAN_UMBDESDE
 , CTOPLAN_UMBHASTA
 , NUM_DIAS
 , DES_MONEDA
 , COD_CTOPLAN
 , FEC_EFECTIVIDAD
 , FEC_FINEFECTIVIDAD
 , CUADCTOPLAN_UMBDESDE
 , CUADCTOPLAN_UMBHASTA
 ) AS 
(
SELECT
    GE_CARGOS."FEC_ALTA",
    GE_CARGOS."IMP_CARGO",
    GE_CARGOS."NUM_VENTA",
    GE_CARGOS."VAL_DTO",
    GE_CARGOS."TIP_DTO",
    FA_CONCEPTOS."DES_CONCEPTO",
    VE_CTOPLAN."IND_CUADRANTE",
    VE_CTOPLAN."IMP_UMBDESDE" ctoplan_umbdesde,
    VE_CTOPLAN."IMP_UMBHASTA" ctoplan_umbhasta,
    VE_CTOPLAN."NUM_DIAS",
    GE_MONEDAS."DES_MONEDA",
    VE_PLAN_CTOPLAN."COD_CTOPLAN",
    VE_PLAN_CTOPLAN."FEC_EFECTIVIDAD",
    VE_PLAN_CTOPLAN."FEC_FINEFECTIVIDAD",
    VE_CUADCTOPLAN."IMP_UMBDESDE" cuadctoplan_umbdesde,
    VE_CUADCTOPLAN."IMP_UMBHASTA" cuadctoplan_umbhasta
FROM
    "SISCEL"."GE_CARGOS" GE_CARGOS,
    "SISCEL"."FA_CONCEPTOS" FA_CONCEPTOS,
    "SISCEL"."VE_CTOPLAN" VE_CTOPLAN,
    "SISCEL"."GE_MONEDAS" GE_MONEDAS,
    "SISCEL"."VE_CUADCTOPLAN" VE_CUADCTOPLAN,
    "SISCEL"."VE_PLAN_CTOPLAN" VE_PLAN_CTOPLAN
WHERE
    ((GE_CARGOS."COD_CONCEPTO_DTO" IN
                (SELECT COD_CONCEPTO_DTO FROM AL_ARTICULOS))
         OR
     (GE_CARGOS."COD_CONCEPTO" IN
                (SELECT COD_CONCEPTO
                   FROM GA_ACTUASERV
                  WHERE COD_TIPSERV = 1 AND
                       COD_PRODUCTO = GE_CARGOS."COD_PRODUCTO" AND
                       COD_SERVICIO IN
                 (SELECT COD_SERCONEXCEL FROM GA_DATOSGENER)))) AND
        GE_CARGOS."COD_CONCEPTO" = FA_CONCEPTOS."COD_CONCEPTO" AND
        GE_CARGOS."COD_MONEDA" = GE_MONEDAS."COD_MONEDA" AND
        GE_CARGOS."COD_PLANCOM" = VE_PLAN_CTOPLAN."COD_PLANCOM" (+) AND
        GE_CARGOS."COD_PRODUCTO" = VE_PLAN_CTOPLAN."COD_PRODUCTO" (+) AND
        GE_CARGOS."COD_CONCEPTO_DTO" = VE_PLAN_CTOPLAN."COD_CTOFAC" (+) AND
        VE_PLAN_CTOPLAN."COD_CTOPLAN" = VE_CTOPLAN."COD_CTOPLAN" (+) AND
        VE_PLAN_CTOPLAN."COD_PRODUCTO" = VE_CTOPLAN."COD_PRODUCTO" (+) AND
        VE_CTOPLAN."COD_CTOPLAN" = VE_CUADCTOPLAN."COD_CTOPLAN"(+)
)
/
SHOW ERRORS
