CREATE OR REPLACE FORCE VIEW ICC_VHISTCOMPROC(
   NUM_MOVIMIENTO
 , NUM_ORDEN
 , COD_CENTRAL
 , FEC_HISTORICO
 , COD_LENGUAJE
 , FEC_INGRESO
 , COD_ACT
 , FEC_EJECUCION
 , DES_COMANDO
 , DES_RESPUESTA
 , COD_COMANDO
 , COD_SISTEMA
 ) AS 
SELECT NUM_MOVIMIENTO,
	NUM_ORDEN,
	COD_CENTRAL,
	FEC_HISTORICO,
	COD_LENGUAJE,
	FEC_INGRESO,
	COD_ACT,
	FEC_EJECUCION,
	DES_COMANDO,
	DES_RESPUESTA,
	COD_COMANDO,
	COD_SISTEMA
FROM SISCEL.ICC_HISTCOM042009
union all
SELECT NUM_MOVIMIENTO,
	NUM_ORDEN,
	COD_CENTRAL,
	FEC_HISTORICO,
	COD_LENGUAJE,
	FEC_INGRESO,
	COD_ACT,
	FEC_EJECUCION,
	DES_COMANDO,
	DES_RESPUESTA,
	COD_COMANDO,
	COD_SISTEMA
FROM SISCEL.ICC_HISTCOM032009
union all
SELECT NUM_MOVIMIENTO,
	NUM_ORDEN,
	COD_CENTRAL,
	FEC_HISTORICO,
	COD_LENGUAJE,
	FEC_INGRESO,
	COD_ACT,
	FEC_EJECUCION,
	DES_COMANDO,
	DES_RESPUESTA,
	COD_COMANDO,
	COD_SISTEMA
FROM SISCEL.ICC_HISTCOM022009
union all
SELECT NUM_MOVIMIENTO,
	NUM_ORDEN,
	COD_CENTRAL,
	FEC_HISTORICO,
	COD_LENGUAJE,
	FEC_INGRESO,
	COD_ACT,
	FEC_EJECUCION,
	DES_COMANDO,
	DES_RESPUESTA,
	COD_COMANDO,
	COD_SISTEMA
FROM SISCEL.ICC_HISTCOM012009
union all
SELECT NUM_MOVIMIENTO,
	NUM_ORDEN,
	COD_CENTRAL,
	FEC_HISTORICO,
	COD_LENGUAJE,
	FEC_INGRESO,
	COD_ACT,
	FEC_EJECUCION,
	DES_COMANDO,
	DES_RESPUESTA,
	COD_COMANDO,
	COD_SISTEMA
FROM SISCEL.ICC_HISTCOM122008
union all
SELECT NUM_MOVIMIENTO,
	NUM_ORDEN,
	COD_CENTRAL,
	FEC_HISTORICO,
	COD_LENGUAJE,
	FEC_INGRESO,
	COD_ACT,
	FEC_EJECUCION,
	DES_COMANDO,
	DES_RESPUESTA,
	COD_COMANDO,
	COD_SISTEMA
FROM SISCEL.ICC_HISTCOM112008
/
SHOW ERRORS
