CREATE OR REPLACE FORCE VIEW SC_V_CONCEPTO(
   COD_DOMINIO_CTO
 , COD_CONCEPTO
 , DES_CONCEPTO
 ) AS 
SELECT 01, SUBSTR(TO_CHAR(COD_ARTICULO,'099999'),2,6), DES_ARTICULO
FROM AL_ARTICULOS
WHERE COD_PRODUCTO = 1
  AND IND_EQUIACC = 'E'
UNION
SELECT 02, SUBSTR(TO_CHAR(TIP_VALOR,'099999'),2,6), DES_TIPVALOR
FROM CO_TIPVALOR
UNION
SELECT 03, LPAD(COD_CTA_CTE,6,'0'), NUM_CTA_CTE
FROM GE_BANCO_CTA_CTE
UNION
SELECT 04, SUBSTR(TO_CHAR(COD_ORIPAGO,'099999'),2,6), DES_ORIPAGO
FROM CO_ORIGENPAGO
UNION
SELECT 05, SUBSTR(TO_CHAR(COD_TIPAJUSTENC,'099999'),2,6), DES_TIPAJUSTENC
FROM CO_TIPAJUSTENC
UNION
SELECT 06, SUBSTR(TO_CHAR(COD_TIPAJUSTEND,'099999'),2,6), DES_TIPAJUSTEND
FROM CO_TIPAJUSTEND
UNION
SELECT 07, SUBSTR(TO_CHAR(COD_CONCEPTO,'099999'),2,6), DES_CONCEPTO
FROM FA_CONCEPTOS
/
SHOW ERRORS
