CREATE OR REPLACE TRIGGER AUD_COINT_AFUP_TG
AFTER UPDATE ON CO_INTERESES
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
        N_RESPUESTA NUMBER;
        ERROR_PROCESO EXCEPTION;
    V_ID_REGISTRO VARCHAR2(300);
    V_DETALLE VARCHAR2(2000);
BEGIN
V_ID_REGISTRO := :old.COD_TASA||','||:old.NUM_SECUENCIA;
V_DETALLE := :old.COD_TASA||','||:old.NUM_SECUENCIA||','||:old.FACTOR_INT||','||:old.FACTOR_DIA||','||:old.IND_FEC_COBRO||','||:old.DIAS_APLICACION||','||to_char(:old.FEC_VIGENCIA_DD_DH,'DD-MM-YYYY HH24:MI:SS')||','||to_char(:old.FEC_VIGENCIA_HH_DH,'DD-MM-YYYY HH24:MI:SS')||','||to_char(:old.FEC_CREACION_DH,'DD-MM-YYYY HH24:MI:SS')||','||:old.NOM_USUARIO;
N_RESPUESTA := AUD_AUDITORIA_PG.AUD_REGISTRA_AUDITORIA_FN ('SISCEL','CO_INTERESES','UPDATE',V_ID_REGISTRO,V_DETALLE);
EXCEPTION
        WHEN ERROR_PROCESO THEN
           null;
END AUD_COINT_AFUP_TR;
/
SHOW ERRORS
