CREATE OR REPLACE TRIGGER AUD_COINT_AFIN_TG
AFTER INSERT ON CO_INTERESES
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
        N_RESPUESTA NUMBER;
        ERROR_PROCESO EXCEPTION;
    V_ID_REGISTRO VARCHAR2(300);
    V_DETALLE VARCHAR2(2000);
BEGIN
V_ID_REGISTRO := :new.COD_TASA||','||:new.NUM_SECUENCIA;
V_DETALLE := :new.COD_TASA||','||:new.NUM_SECUENCIA||','||:new.FACTOR_INT||','||:new.FACTOR_DIA||','||:new.IND_FEC_COBRO||','||:new.DIAS_APLICACION||','||to_char(:new.FEC_VIGENCIA_DD_DH,'DD-MM-YYYY HH24:MI:SS')||','||to_char(:new.FEC_VIGENCIA_HH_DH,'DD-MM-YYYY HH24:MI:SS')||','||to_char(:new.FEC_CREACION_DH,'DD-MM-YYYY HH24:MI:SS')||','||:new.NOM_USUARIO;
N_RESPUESTA := AUD_AUDITORIA_PG.AUD_REGISTRA_AUDITORIA_FN ('SISCEL','CO_INTERESES','INSERT',V_ID_REGISTRO,V_DETALLE);
EXCEPTION
        WHEN ERROR_PROCESO THEN
           null;
END AUD_COINT_AFIN_TR;
/
SHOW ERRORS
