CREATE OR REPLACE TRIGGER AUD_COCAT_AFDE_TG
AFTER DELETE ON CO_CATEGORIAS_TD
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
        N_RESPUESTA NUMBER;
        ERROR_PROCESO EXCEPTION;
    V_ID_REGISTRO VARCHAR2(300);
    V_DETALLE VARCHAR2(2000);
BEGIN
V_ID_REGISTRO := :old.COD_CATEGORIA;
V_DETALLE :=  :old.COD_CATEGORIA||','||:old.DES_CATEGORIA||','|| :old.COD_TASA||','|| :old.NRO_DGRACIA;
N_RESPUESTA := AUD_AUDITORIA_PG.AUD_REGISTRA_AUDITORIA_FN ('SISCEL','CO_CATEGORIAS_TD','DELETE',V_ID_REGISTRO,V_DETALLE);
EXCEPTION
        WHEN ERROR_PROCESO THEN
           null;
END AUD_COCAT_AFDE_TR;
/
SHOW ERRORS
