CREATE OR REPLACE TRIGGER AUD_GEIMP_AFIN_TG
AFTER INSERT ON GE_IMPUESTOS
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
        N_RESPUESTA NUMBER;
        ERROR_PROCESO EXCEPTION;
    V_ID_REGISTRO VARCHAR2(300);
    V_DETALLE VARCHAR2(2000);
BEGIN
V_ID_REGISTRO := :new.COD_CATIMPOS||','|| :new.COD_ZONAIMPO||','|| :new.COD_ZONAABON||','|| :new.COD_TIPIMPUES||','|| :new.COD_GRPSERVI||','|| to_char(:new.FEC_DESDE,'DD-MM-YYYY HH24:MI:SS');
V_DETALLE := :new.COD_CATIMPOS||','|| :new.COD_ZONAIMPO||','|| :new.COD_ZONAABON||','|| :new.COD_TIPIMPUES||','|| :new.COD_GRPSERVI||','|| to_char(:new.FEC_DESDE,'DD-MM-YYYY HH24:MI:SS')||','|| :new.COD_CONCGENE||','||to_char(:new.FEC_HASTA,'DD-MM-YYYY HH24:MI:SS')||','||:new.PRC_IMPUESTO;
N_RESPUESTA := AUD_AUDITORIA_PG.AUD_REGISTRA_AUDITORIA_FN ('SISCEL','GE_IMPUESTOS','INSERT',V_ID_REGISTRO,V_DETALLE);
EXCEPTION
        WHEN ERROR_PROCESO THEN
           null;
END AUD_GEIMP_AFIN_TR;
/
SHOW ERRORS
