CREATE OR REPLACE TRIGGER AUD_GEIMP_AFUP_TG
AFTER UPDATE ON GE_IMPUESTOS
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
        N_RESPUESTA NUMBER;
        ERROR_PROCESO EXCEPTION;
    V_ID_REGISTRO VARCHAR2(300);
    V_DETALLE VARCHAR2(2000);
BEGIN
V_ID_REGISTRO := :old.COD_CATIMPOS||','|| :old.COD_ZONAIMPO||','|| :old.COD_ZONAABON||','|| :old.COD_TIPIMPUES||','|| :old.COD_GRPSERVI||','|| to_char(:old.FEC_DESDE,'DD-MM-YYYY HH24:MI:SS');
V_DETALLE := :old.COD_CATIMPOS||','|| :old.COD_ZONAIMPO||','|| :old.COD_ZONAABON||','|| :old.COD_TIPIMPUES||','|| :old.COD_GRPSERVI||','|| to_char(:old.FEC_DESDE,'DD-MM-YYYY HH24:MI:SS')||','|| :old.COD_CONCGENE||','||to_char(:old.FEC_HASTA,'DD-MM-YYYY HH24:MI:SS')||','||:old.PRC_IMPUESTO;
N_RESPUESTA := AUD_AUDITORIA_PG.AUD_REGISTRA_AUDITORIA_FN ('SISCEL','GE_IMPUESTOS','UPDATE',V_ID_REGISTRO,V_DETALLE);
EXCEPTION
        WHEN ERROR_PROCESO THEN
           null;
END AUD_GEIMP_AFUP_TR;
/
SHOW ERRORS
