<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="980" height="356" initialize="init();" verticalAlign="top"  backgroundColor="#FFFFFF" xmlns:componentes="user.libreria.componentes.*">
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.messaging.messages.HTTPRequestMessage;
	 	import mx.controls.Alert;
	 	import mx.events.ModuleEvent;
	    import mx.modules.ModuleManager;
		import mx.modules.IModuleInfo;
		import mx.rpc.events.FaultEvent;
		import mx.events.ValidationResultEvent;
		import mx.controls.AdvancedDataGrid;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		import flash.utils.*;
		
		import generated.webservices.orquestador.*;
	   	import user.libreria.componentes.DatosEncabezadoOOSS;
	   	import user.libreria.clases.StringUtil;
	   	 
		public var info:IModuleInfo;
	 	public var grillaGlobal:AdvancedDataGrid = new AdvancedDataGrid();
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject; 					
	 	public var searchingPopUpView:Class = BarraDeProgreso2;
		
	 	public var wsORQ:WSSEGPortal = new WSSEGPortal();
	 	public var datoDTO: EjecucionCambioDatosClienteSACDTO= new EjecucionCambioDatosClienteSACDTO;
	 	
	 	public var numTransaccion :String;
	 	
		private var delay:uint = 10000;
        private var nVeces:uint = 1;
        private var myTimer:Timer = new Timer(delay, nVeces);
	 	
		include "../../user/includes/datosEncabezadoOOSS.as";
		include "../../user/includes/registroConsulOoss.as";
	
		[Embed(source="../../recursosInterfaz/imagenes/iconos/alert/warning.png")]
        public var iconWarning:Class; 
        
		private function getError(event:FaultEvent):void    
		{
			var mensaje:String = new String();
			PopUpManager.removePopUp(popUpWindow);
			
			Application.application.sesionFlagButon = false;
			
			if(flash.external.ExternalInterface.call('controlSession')) {
				/*
				mensaje = "Ha ocurrido un error en la petición a los servicios.";
		     	Alert.show(mensaje, "Error en la aplicación");
		     	*/
		     	
		     	var url:String = new String();
				url = StringUtil.getValor("urlApplicationLogout","VALOR");
				var urlLogout:URLRequest = new URLRequest(url);
				navigateToURL(urlLogout, "_top");
		     	
	  		}

	     	cerrar();
		}
		
		private function getDataCarga(event: CargaCambioDatosClienteResultEvent):void	{
			var contDato:String;
			var mensaje :String;
			
			var Comdata:ArrayCollection	 = new  ArrayCollection();
			var oItem : Object;
			var numcant :int;
			
			if (event.result.codError == null)	{				
			//	contDato= (event.result.arraySiniestrosVO.length--);
				if (event.result.numTransaccion != null){
					numTransaccion=event.result.numTransaccion;				
					numcant= event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdentificacionVO.length;
						for (var i:int = 0; i < numcant; i++)
				        {
					        oItem = new Object();
					        oItem.label= event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdentificacionVO[i].desTipident.toString();
					        oItem.data =event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdentificacionVO[i].codTipident.toString();
							Comdata.addItem(oItem);
				        }
				    	//llenado de combo-box
					 cbTipIdent.dataProvider=Comdata;
					 txtNumIdentOld.text =event.result.numIdent.toString();
					 cbTipIdentOld.text = event.result.desTipIdent.toString();
					 PopUpManager.removePopUp(popUpWindow);
				}
				else
				{
					PopUpManager.removePopUp(popUpWindow);
					mensaje = event.result.desError;
	     			Alert.show(mensaje, "No se puede ejecutar la OOSS");
	     			cerrar();
				}
			} // if
			else
			{
				PopUpManager.removePopUp(popUpWindow);
				mensaje = event.result.desError;
	     		Alert.show(mensaje, "No se puede ejecutar la OOSS");
	     		cerrar();
			} // else
			
		} // getDataCarga 
		
		// --------------------------------------------------------------------------------
		
		private function getDataEjecuta(event: EjecucionCambioDatosClienteResultEvent):void	
		{		
			var mensaje:String = new String();		
			if (event.result.codError == null)	
			{				
				nVeces = 1;
				consultaOOSS();
			} // if
			else	{
				mensaje = event.result.desError ;
	     		Alert.show(mensaje, "Error en la OOSS");
	     		PopUpManager.removePopUp(popUpWindow);
			} 
		}
		
		private function executeWSCarga():void	
		{
			var codEvento:String = parentApplication.codEvento;
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addcargaCambioDatosClienteEventListener(getDataCarga);
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			wsORQ.cargaCambioDatosCliente(parentApplication.cliSelect,parentApplication.usuario.username, codEvento);
		}
		
		private function executeWSEjecuta():void	
		{
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addejecucionCambioDatosClienteEventListener(getDataEjecuta);
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			datoDTO.numTransaccion = numTransaccion;
			datoDTO.comentario = txtComentario.text;  //observacion que va a la CI_ORSERV 
			datoDTO.nomUsuarioSCL = parentApplication.usuario.username;			//user de coneccion WS
			datoDTO.codError = "1";					//
			datoDTO.desError = "N";				//
			datoDTO.nroOOSS = 21002;
			if (cbTipIdent.selectedIndex != -1)
			{
				datoDTO.ejecucionCambioDatosIdentificacionClienteDTO = new  EjecucionCambioDatosIdentificacionClienteDTO;
				datoDTO.ejecucionCambioDatosIdentificacionClienteDTO.codTipoIdentificacion=cbTipIdent.selectedItem.data.toString();
				datoDTO.ejecucionCambioDatosIdentificacionClienteDTO.numIdentificacion=txtNumIdent.text;
				wsORQ.ejecucionCambioDatosCliente(datoDTO);
			}	
		}
		
		private function EjecutaAnulaSiniestro():void	
		{
			if (validaRequeridos())
			{
				executeWSEjecuta();
			}			
		}
		
		private function validaRequeridos():Boolean	
		{
			if (txtNumIdent.text.length==0 || txtComentario.text.length==0 || cbTipIdent.selectedIndex== -1)	
			{
				Alert.show( "Debe ingresar todos los datos requeridos identificados con (*).", 
				"Advertencia", 
				mx.controls.Alert.OK,
				this,
				null,
				iconWarning,
				mx.controls.Alert.OK );
				return false;				
			}
			return true;
		} // validaRequeridos
		
		// --------------------------------------------------------------------------------
		private function getDataConOOSS(event:ConsultaOrdenServicioResultEvent):void	
		{
			if (event.result.nroOOSS != 0)	
			{
				PopUpManager.removePopUp(popUpWindow);
				Alert.show("N°: " + event.result.nroOOSS.toString(), "Número de OOSS");
				cerrar();
				
				//Se levanta la pantalla de registro
		     	//levantaRegistroIngOoss('Cliente'); //Se comenta funcionalidad(No certificada) AF resposable : Ruben Araya
				
			}
			else
			{
				nVeces++;
				consultaOOSS();
				myTimer.start();	
			}			
		}
		// --------------------------------------------------------------------------------
		private function consultaOOSS ():void
		{
			if (nVeces < 4)
			{	
				wsORQ.addWSSEGPortalFaultEventListener(getError);
				wsORQ.addconsultaOrdenServicioEventListener(getDataConOOSS);	
				wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
				wsORQ.consultaOrdenServicio(21002,numTransaccion,parentApplication.usuario.username);			
			}
			else
			{
				PopUpManager.removePopUp(popUpWindow);
				cerrar();
			}
		}
	
		// --------------------------------------------------------------------------------
		
			private function init():void	{
				// Traigo los datos de la cuenta para el encabezado
				datosCuenta(parentApplication.ctaSelect);
				
				executeWSCarga();
			} // init
		
		// --------------------------------------------------------------------------------
			private function cerrar():void {
				parentDocument.vbOOSS.enabled = false;
				parentDocument.vb1.enabled=true;
				parentDocument.tab1.selectedIndex=0;
				this.visible=false;
				return;
				
			} // cerrar						
	]]>	
	  
	</mx:Script>
	
	<mx:StringValidator id="valObservacion" requiredFieldError="Ingrese el comentario de la OOSS" source="{txtComentario}" property="text" />

		
	<mx:Panel width="961" height="339.25" layout="absolute" title="&gt;&gt; OOSS Cambio Identificador Cliente" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="-2">
		<mx:backgroundImage>@Embed(source='../../recursosInterfaz/imagenes/otros/fondo.jpg')</mx:backgroundImage>
		
		<componentes:DatosEncabezadoOOSS id="DatosEncabezadoOOSS"  x="13.85" y="0"/>
	<mx:Button label="Ejecutar" click="EjecutaAnulaSiniestro()" x="382.5" y="265.7" width="84" fontSize="10" color="#000000"/>
	<mx:Button label="Cerrar" width="84" click="cerrar()" x="474.5" y="265.7" fontSize="10" color="#000000"/>
	<mx:Label text="Tipo de Identificador (Nuevo)" styleName="TituloCampo" x="10" y="163" fontSize="10" color="#000000"/>
	<mx:ComboBox width="234" id="cbTipIdent" x="220" y="159" fontSize="10" color="#000000"></mx:ComboBox>
	<mx:Label text="Numero de Identificador (Nuevo)" styleName="TituloCampo" x="10" y="195" fontSize="10" color="#000000"/>
	<mx:TextInput id="txtNumIdent" editable="true" enabled="true" maxChars="20" displayAsPassword="false" width="234" x="220" y="191" fontSize="10" color="#000000" restrict="0-9A-Za-z\-_"/>
	<mx:Label text="Comentario" styleName="TituloCampo" x="10" y="227" fontSize="10" color="#000000"/>
	<mx:TextInput id="txtComentario" editable="true" enabled="true" maxChars="256" displayAsPassword="false" width="692.5" x="220" y="223" fontSize="10" color="#000000" restrict="0-9A-Za-zñáéíóúÁÉÍÓÚü \-_@"/>
	<mx:Label text="Tipo de Identificador (Antiguo)" styleName="TituloCampo" x="474.5" y="159" fontSize="10" color="#000000"/>
	<mx:Label text="Numero de Identificador (Antiguo)" styleName="TituloCampo" x="474.5" y="191" fontSize="10" color="#000000"/>
	<mx:TextInput id="txtNumIdentOld" editable="false" enabled="true" maxChars="20" displayAsPassword="false" width="234" x="678.5" y="191" fontSize="10" color="#000000"/>
	<mx:TextInput id="cbTipIdentOld" editable="false" enabled="true" maxChars="20" displayAsPassword="false" width="234" x="678.5" y="159" fontSize="10" color="#000000"/>
	<mx:Label text="(*)" styleName="TituloCampo" x="88" y="227" width="31" color="#FF0000"/>
	<mx:Label text="(*)" styleName="TituloCampo" x="195" y="195" width="31" color="#FF0000"/>
	<mx:Label text="(*)" styleName="TituloCampo" x="176.5" y="163" width="31" color="#FF0000"/>
	</mx:Panel>	
	
</mx:Module>