<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="980" height="458" initialize="init();" verticalAlign="top"  backgroundColor="#FFFFFF" xmlns:componentes="user.libreria.componentes.*" x="85" y="308.55">
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.messaging.messages.HTTPRequestMessage;
	 	import mx.controls.Alert;
	 	import mx.events.ModuleEvent;
	    import mx.modules.ModuleManager;
		import mx.modules.IModuleInfo;
		import mx.rpc.events.FaultEvent;
		import mx.events.ValidationResultEvent;
		import mx.controls.AdvancedDataGrid;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		import flash.utils.*;
		
		import generated.webservices.orquestador.*;
	   	import user.libreria.componentes.DatosEncabezadoOOSS;
	   	import user.libreria.clases.StringUtil;
	   	 
		public var info:IModuleInfo;
	 	public var grillaGlobal:AdvancedDataGrid = new AdvancedDataGrid();
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject; 					
	 	public var searchingPopUpView:Class = BarraDeProgreso2;
		
	 	public var wsORQ:WSSEGPortal = new WSSEGPortal();
	 	public var datoDTO: EjecucionCambioDatosClienteSACDTO= new EjecucionCambioDatosClienteSACDTO;
	 	
	 	public var numTransaccion :String;

		private var delay:uint = 10000;
        private var nVeces:uint = 1;
        private var myTimer:Timer = new Timer(delay, nVeces);
        
		/* --------------------------------------------------------------------------------		
			METODOS
		-------------------------------------------------------------------------------- */
		include "../../user/includes/datosEncabezadoOOSS.as";
		include "../../user/includes/registroConsulOoss.as";

		
		[Embed(source="../../recursosInterfaz/imagenes/iconos/alert/warning.png")]
        public var iconWarning:Class; 
        	
		private function getError(event:FaultEvent):void    {
			        
			var mensaje:String = new String();
			PopUpManager.removePopUp(popUpWindow);
			
			Application.application.sesionFlagButon = false;
			
			if(flash.external.ExternalInterface.call('controlSession')) {
				/*
				mensaje = "Ha ocurrido un error en la petición a los servicios.";
		     	Alert.show(mensaje, "Error en la aplicación");
		     	*/
		     	
		     	var url:String = new String();
				url = StringUtil.getValor("urlApplicationLogout","VALOR");
				var urlLogout:URLRequest = new URLRequest(url);
				navigateToURL(urlLogout, "_top");
		     	
	  		}
	     	cerrar();
		} // getError
		
		// --------------------------------------------------------------------------------
		
		private function keepToUper(event:Event):void
			{
			   var targetText:TextInput;
			   targetText = event.target as TextInput;
			   targetText.text = targetText.text.toUpperCase();
			}
		// --------------------------------------------------------------------------------
		private function getDataCarga(event: CargaCambioDatosClienteResultEvent):void	{
			var contDato:String;
			var mensaje :String;
			
			var ComdataTiden:ArrayCollection	 = new  ArrayCollection();
			var ComdataIdio:ArrayCollection	 = new  ArrayCollection();
			var ComdataInfo:ArrayCollection	 = new  ArrayCollection();
			var oItem : Object;
			var numcant :int;
			var indice : int;
			
			if (event.result.codError == null)	{
				
			//	contDato= (event.result.arraySiniestrosVO.length--);
			if (event.result.numTransaccion != null)
				{
					numTransaccion=event.result.numTransaccion;
					if (event.result.cargaCambioDatosPersonalesClienteDTO != null){
						
						if (event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdentificacionVO != null){
							numcant= event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdentificacionVO.length;
							indice = -1;
							for (var i:int = 0; i < numcant; i++)
						        {
							        oItem = new Object();
							        oItem.label= event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdentificacionVO[i].desTipident.toString();
							        oItem.data =event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdentificacionVO[i].codTipident.toString();
							        if (event.result.codTipIdent2 != null){
							        	if (event.result.codTipIdent2 == event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdentificacionVO[i].codTipident.toString())
							        	{
							        		indice = i;
							        	}
							        }
									ComdataTiden.addItem(oItem);
						        }				    
							 cbTipIdent2.dataProvider = ComdataTiden;
							 cbTipIdent2.selectedIndex = indice;	
						}
						
						if( event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdiomaVO != null){
							numcant= event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdiomaVO.length;
							indice=-1;
							for (var j:int = 0; j < numcant; j++)
					        {
						        oItem = new Object();
						        oItem.label= event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdiomaVO[j].descripcionIdioma.toString();
						        oItem.data = event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdiomaVO[j].codIdioma.toString();
						        if (event.result.codIdioma != null)
						        { 
						        	if (event.result.codIdioma == event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposIdiomaVO[j].codIdioma.toString())
						        	{					        		
							        	indice = j;
							      	}
						        }
								ComdataIdio.addItem(oItem);
					        }
					        //llenado de combo-box
						 	cbIdioma.dataProvider=ComdataIdio;
						 	cbIdioma.selectedIndex=indice;
						}
						
						if (event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposInformacionVO != null){					
							numcant= event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposInformacionVO.length;
							indice =  -1;
							for (var k:int = 0; k < numcant; k++)
					        {
						        oItem = new Object();
						        oItem.label= event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposInformacionVO[k].desTipo.toString();
						        oItem.data = event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposInformacionVO[k].codTipoInfoPersonal.toString();
						       	if (event.result.codNpi == event.result.cargaCambioDatosPersonalesClienteDTO.arrayTiposInformacionVO[k].codTipoInfoPersonal.toString())
						        	{
							        	indice = k;
							      	}
								ComdataInfo.addItem(oItem);
					        }
					        //llenado de combo-box
						 	cbTipInfor.dataProvider=ComdataInfo;
						 	cbTipInfor.selectedIndex=indice;
						} 
						txtNomClie.text = event.result.nomCliente;
						txtApell1Clie.text = event.result.apellido1;
						txtApell2Clie.text = event.result.apellido2;
						txtTipIdent2.text = event.result.numIdent2;
						txtNumFono1.text = event.result.numTelefono;
						txtNumFono2.text = event.result.numTelefono2;
						txtNumFax.text = event.result.numFax;
						txtEmail.text = event.result.email; 
					}
					//llenar el combox
					PopUpManager.removePopUp(popUpWindow);
				} // if
				else
				{
					PopUpManager.removePopUp(popUpWindow);
					mensaje = event.result.desError;
		     		Alert.show(mensaje, "No se puede ejecutar la OOSS");
		     		cerrar();	
				}
			}
			else
			{
				PopUpManager.removePopUp(popUpWindow);
				mensaje = event.result.desError;
	     		Alert.show(mensaje, "No se puede ejecutar la OOSS");
	     		cerrar();
			} // else
			
		} // getDataCarga 
		// --------------------------------------------------------------------------------
		private function getDataEjecuta(event: EjecucionCambioDatosClienteResultEvent):void	{		
		var mensaje:String = new String();		
			if (event.result.codError == null)	{				
				nVeces =1;
				PopUpManager.removePopUp(popUpWindow);
				consultaOOSS();
			} 
			else	{
				mensaje = event.result.desError ;
	     		Alert.show(mensaje, "Error en la OOSS");
	     		PopUpManager.removePopUp(popUpWindow);
			} 
		} // getDataEjecuta
					
		// --------------------------------------------------------------------------------
		
		private function executeWSCarga():void	{
			
			var codEvento:String = parentApplication.codEvento;
			
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);

			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addcargaCambioDatosClienteEventListener(getDataCarga);
	
			
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			wsORQ.cargaCambioDatosCliente(parentApplication.cliSelect,parentApplication.usuario.username, codEvento);
			
		} // executeWS
		
		
		private function executeWSEjecuta():void	{
			
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
	
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addejecucionCambioDatosClienteEventListener(getDataEjecuta);
	
			
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			
			datoDTO.numTransaccion = numTransaccion;
			datoDTO.comentario = txtComentario.text;  //observacion que va a la CI_ORSERV 
			datoDTO.nomUsuarioSCL = parentApplication.usuario.username;			//user de coneccion WS
			datoDTO.codError = "1";					//
			datoDTO.desError = "nada";				//
			datoDTO.nroOOSS = 22000;
			
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO = new EjecucionCambioDatosPersonalesClienteDTO;
//			datoDTO.ejecucionCambioDatosBancariosDTO = new EjecucionCambioDatosBancariosDTO;
//			datoDTO.ejecucionCambioDatosGeneralesClienteDTO = new EjecucionCambioDatosGeneralesClienteDTO;
//			datoDTO.ejecucionCambioDatosIdentificacionClienteDTO = new  EjecucionCambioDatosIdentificacionClienteDTO; 
//			datoDTO.ejecucionCambioDatosTributariosClienteDTO = new  EjecucionCambioDatosTributariosClienteDTO;
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.apellido1 = txtApell1Clie.text.toString();
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.apellido2 = txtApell2Clie.text.toString();
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.nomCliente= txtNomClie.text.toString();
			if (cbIdioma.selectedIndex != -1) {
				datoDTO.ejecucionCambioDatosPersonalesClienteDTO.codIdioma = cbIdioma.selectedItem.data.toString();	
			} 			
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.numIdent2 = txtTipIdent2.text.toString();
			if (cbTipIdent2.selectedIndex != -1) {
				datoDTO.ejecucionCambioDatosPersonalesClienteDTO.codTipIdent2 = cbTipIdent2.selectedItem.data.toString();					
			}
			if (cbTipInfor.selectedIndex != -1) {
				datoDTO.ejecucionCambioDatosPersonalesClienteDTO.codTipoInfoPersonal = cbTipInfor.selectedItem.data.toString();
			}
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.referencia= parentApplication.usuario.username;
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.numTelefono = txtNumFono1.text.toString();
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.numTelefono2 = txtNumFono2.text.toString();
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.numFax=txtNumFax.text.toString();
			datoDTO.ejecucionCambioDatosPersonalesClienteDTO.email=txtEmail.text.toString();
			wsORQ.ejecucionCambioDatosCliente(datoDTO);
			
		} // executeWS
		
		
		
		// --------------------------------------------------------------------------------
		
		private function getDataConOOSS(event:ConsultaOrdenServicioResultEvent):void	{
			if (event.result.nroOOSS != 0)	{
				PopUpManager.removePopUp(popUpWindow);
				Alert.show("N°: " + event.result.nroOOSS.toString(), "Numero de OOSS");				
				cerrar();
				
				//Se levanta la pantalla de registro
		     	//levantaRegistroIngOoss('Cliente'); //Se comenta funcionalidad(No certificada) AF resposable : Ruben Araya
				
			}
			else
			{
				nVeces++;
				consultaOOSS();
				myTimer.start();	
			}			
		}
		// --------------------------------------------------------------------------------
		public function consultaOOSS ():void{
			if (nVeces < 4){	
				popUpParent = parentApplication.document;
		    	popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
				PopUpManager.centerPopUp(popUpWindow);
					
				wsORQ.addWSSEGPortalFaultEventListener(getError);
				wsORQ.addconsultaOrdenServicioEventListener(getDataConOOSS);	
				
				wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
				wsORQ.consultaOrdenServicio(22000,numTransaccion,parentApplication.usuario.username);			
			}
			else
			{
				PopUpManager.removePopUp(popUpWindow);
				cerrar();
			}
		}
	
		// --------------------------------------------------------------------------------
		
		private function EjecutaAnulaSiniestro():void	{
			
			if (validaRequeridos())
				executeWSEjecuta();			
		}
		
		private function validaRequeridos():Boolean	{
			if (txtComentario.text.length==0)	{
				Alert.show( "Debe ingresar todos los datos requeridos identificados con (*).", 
				"Advertencia", 
				mx.controls.Alert.OK,
				this,
				null,
				iconWarning,
				mx.controls.Alert.OK );
				return false;				
			}
			return true;
		} // validaRequeridos
		
		// --------------------------------------------------------------------------------
		
			private function init():void	{
				// Traigo los datos de la cuenta para el encabezado
				datosCuenta(parentApplication.ctaSelect);
				
				executeWSCarga();
			} // init
		
		// --------------------------------------------------------------------------------
			private function cerrar():void {
				parentDocument.vbOOSS.enabled = false;
				parentDocument.vb1.enabled=true;
				parentDocument.tab1.selectedIndex=0;
				this.visible=false;
				return;
				
			} // cerrar						
	]]>	
	  
	</mx:Script>
	<mx:StringValidator id="valObservacion" requiredFieldError="Ingrese el comentario de la OOSS" source="{txtComentario}" property="text" />
	<mx:Panel width="961" height="410" layout="absolute" title="&gt;&gt; OOSS Cambio Datos Personales de Cliente" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="-4">
	<mx:backgroundImage>@Embed(source='../../recursosInterfaz/imagenes/otros/fondo.jpg')</mx:backgroundImage>
	<componentes:DatosEncabezadoOOSS id="DatosEncabezadoOOSS"  x="17.65" y="0"/>


		
		<mx:Label x="60" y="150.55" text="Nombre :" styleName="TituloCampo" color="#000000" fontSize="10"/>		
		<mx:Label x="60" y="176.55" text="Apellido (1):" styleName="TituloCampo" color="#000000" fontSize="10"/>	
		<mx:Label x="60" y="202.55" text="Núm.Ident (2):" styleName="TituloCampo" color="#000000" fontSize="10"/>	
		<mx:Label x="60" y="228.55" text="Idioma :" styleName="TituloCampo" color="#000000" fontSize="10"/>		
		<mx:Label x="60" y="254.55" text="Núm. Telefono:" styleName="TituloCampo" color="#000000" fontSize="10"/>	
		<mx:Label x="60" y="280.55" text="Núm. Fax:" styleName="TituloCampo" color="#000000" fontSize="10"/>		
		<mx:Label x="60" y="306.55" text="Comentario" styleName="TituloCampo" color="#000000" fontSize="10"/>	
		<mx:Label text="(*)" styleName="TituloCampo" x="132.25" y="306.55" width="31" color="#FF0000"/>
		<mx:TextInput x="180" y="150.55" width="300" id="txtNomClie" editable="true" enabled="true" change="keepToUper(event)" color="#000000" fontSize="10"></mx:TextInput>                                                                                      
		<mx:TextInput x="180" y="176.55" width="300" id="txtApell1Clie" editable="true" enabled="true" change="keepToUper(event)" fontSize="10" color="#000000"/>		
		<mx:TextInput x="180" y="202.55" width="300" id="txtTipIdent2" editable="true" enabled="true" fontSize="10" color="#000000"></mx:TextInput>					
		<mx:ComboBox  x="180" y="228.55" width="300" id="cbIdioma" fontSize="10" color="#000000"></mx:ComboBox>														
		<mx:TextInput x="180" y="254.55" width="300" id="txtNumFono1" fontSize="10" restrict="0-9" color="#000000"/>												
		<mx:TextInput x="180" y="280.55" width="300" id="txtNumFax" restrict="0-9" fontSize="10" color="#000000"/>	
		<mx:TextInput x="180" y="306.55" id="txtComentario" editable="true" enabled="true" maxChars="256" displayAsPassword="false" width="700" fontSize="10" color="#000000"/>
		<mx:Label x="488" y="176.55" text="Apellido (2):" styleName="TituloCampo" color="#000000" fontSize="10"/>		
		<mx:Label x="488" y="202.55" text="Tipo de Ident (2):" styleName="TituloCampo" color="#000000" fontSize="10"/>	
		<mx:Label x="488" y="228.55" text="Tipo Información :" styleName="TituloCampo" color="#000000" fontSize="10"/>	
		<mx:Label x="488" y="254.55" text="Núm. Telefono(2):" styleName="TituloCampo" color="#000000" fontSize="10"/>		
		<mx:Label x="488" y="280.55" text="Email:" styleName="TituloCampo" color="#000000" fontSize="10"/>				
				
		<mx:TextInput x="631" y="176.55" width="300" id="txtApell2Clie" editable="true" enabled="true" change="keepToUper(event)" fontSize="10" color="#000000"></mx:TextInput>                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		<mx:ComboBox  x="631" y="202.55" width="300" id="cbTipIdent2" fontSize="10" color="#000000"></mx:ComboBox>
		<mx:ComboBox  x="631" y="228.55" width="300" id="cbTipInfor" fontSize="10" color="#000000"></mx:ComboBox>
		<mx:TextInput x="631" y="254.55" width="300" id="txtNumFono2" restrict="0-9"  fontSize="10" color="#000000"/>
		<mx:TextInput x="631" y="280.55" width="300" id="txtEmail" editable="true" enabled="true" change="keepToUper(event)" fontSize="10" color="#000000"></mx:TextInput>

	<mx:Button label="Ejecutar" click="EjecutaAnulaSiniestro()" x="379" y="334" color="#000000" fontSize="10"/>
	<mx:Button label="Cerrar" width="84" click="cerrar()" x="478" y="334" color="#000000" fontSize="10"/>
	</mx:Panel>
</mx:Module>