<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="480" height="290" xmlns:ns1="Cliente.*" alpha="1.0" backgroundAlpha="1.0">


	<mx:Script>
	<![CDATA[
		
		import mx.messaging.channels.StreamingAMFChannel;
		import mx.states.SetProperty;
	
		import mx.core.Application;
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.collections.ArrayCollection;
		import mx.utils.ArrayUtil;
		import mx.managers.PopUpManager;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import flash.display.DisplayObject;
		
		import generated.webservices.orquestador.WSSEGPortal;
		
		import mx.events.ModuleEvent;
	    import mx.modules.ModuleManager;
	   	import mx.modules.IModuleInfo;
	
		public var searchingPopUpView:Class = BarraDeProgreso2;
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject;
		public var wsORQ:WSSEGPortal = new WSSEGPortal();
			
		// --------------------------------------------------------------------------------
		
		
		// --------------------------------------------------------------------------------
		

					
		// --------------------------------------------------------------------------------	
	
		private function executeWS():void	{
	

	
		} // executeWS

		// --------------------------------------------------------------------------------			
	  	
	  	private function init():void {
			executeWS();
		} // init
	
		// --------------------------------------------------------------------------------
		
		private function cerrar():void {
			PopUpManager.removePopUp(this);
		} // cerrar
		
		// --------------------------------------------------------------------------------
		
		private function agregar():void {
			
			idNumero.selectedItems.push(txtNumero.text );
			
			
		} // cerrar
		
		// --------------------------------------------------------------------------------
		private function pasalo():void {
			
			txtNumero.text= idNumero.selectedItems.toString();
			idNumero.selectedItems;
			
			idNumero.dataProvider
			
		} // cerrar
		// --------------------------------------------------------------------------------	
		private function bajar():void {
			
			idNumero.selectedItems.pop();
			
		} // cerrar
		// --------------------------------------------------------------------------------	
		]]>
	</mx:Script>
	
	<mx:Panel width="451" height="264.25" layout="absolute" title="Número Frecuentes" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="2">
		<mx:Button x="148" y="174" label="Cerrar" width="92" height="31" fontSize="10" click="cerrar()">
			<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/libIcons/16x16/close.png')</mx:icon>
		</mx:Button>
		<mx:Label text="Número" styleName="TituloCampo" x="10" y="17"/>
		<mx:Button x="38" y="80" label="Agregar"  click="agregar()" width="92" height="31" fontSize="10">
			<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/botones/FwkTableAddOn.gif')</mx:icon>
		</mx:Button>
		<mx:Button x="148" y="80"  click="bajar()" label="Sacar" width="92" height="31" fontSize="10">
			<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/botones/FwkTableDeleteOn.gif')</mx:icon>
		</mx:Button>
		<mx:TextInput x="80" y="15" editable="true" enabled="true" displayAsPassword="false" id="txtNumero"/>
		<mx:List x="248" y="12" click="pasalo()" enabled="true" id="idNumero" height="193"></mx:List>
	</mx:Panel>
	
	
</mx:Module>
