web.log = /com/tmmas/scl/operations/crm/fab/cusintman/web/properties/CambioDeSimCardWEBLog4j.properties
ruta.xml = /com/tmmas/scl/operations/crm/fab/cusintman/web/xml/
xml.valoresdefecto = CambioDeSimCard.xml
jndi.CamSimCarFacade=CamSimCarFacade
url.CamSimCarProvider=t3://127.0.0.1:7002
initial.context.factory=weblogic.jndi.WLInitialContextFactory
security.principal=weblogic
security.credentials = weblogic

jndi.FrmkOOSSFacade=FrmkOOSSFacade
url.FrmkOOSSProvider=t3://127.0.0.1:7002

jndi.FrmkCargosFacade = FrmkCargosFacade
url.FrmkCargosProvider = t3://127.0.0.1:7002

#Ordenes De Servicio

#Cambio de SimCard 
10271 = 0002


#Codigo del Programa
codigoPrograma = Pepito
#Version del Programa
versionPrograma = 1

#Actuacion para Cambio de SimCard
ACT_SIMCARD = SA
MODULO = GA
#Actuacion para Aviso Siniestro
ACT_AVISOSINIESTRO = AS
#Actuacion para Anulacion Siniestro
ACT_ANULACIONSINIESTRO = FS
#Actuacion para Acticacion y Desactivacion de Servicios Suplementarios
ACT_SERVICIOSSUPLEMENTARIOS = FS

#Nombre Operadora
NOM_OPERADORA = Movistar Costa Rica
NOM_OPERADORA_TMG = Movistar Costa Rica

NOM_OPERADORA_TMS = Movistar Salvador

#---
#web.log = /com/tmmas/scl/operations/frmkooss/FrmkOOSSWEBLog4j.properties

jndi.FrmkOOSSFacade=FrmkOOSSFacade
url.FrmkOOSSProvider=ormi://127.0.0.1:12401/FrmkOOSSEJBEAR

jndi.FrmkCargosFacade = FrmkCargosFacade
url.FrmkCargosProvider = t3://127.0.0.1:7002

# Para ejb de vendedor
jndi.facade = VendedorFacadeSTL
url.provider= t3://127.0.0.1:7002



#---Utilizado como estado inicial en la solicitud de aprobación de descuento (PD: Pendiente)
estado.solicitud.pendiente = PD
#---Otros estado de solicitud de aprobacion
estado.solicitud.autorizada = AU
estado.solicitud.cancelada = CA

#---Descripciones de estado de solicitud de autorización de descuentos
desc.estado.solicitud.PD = PENDIENTE
desc.estado.solicitud.AU = AUTORIZADA
desc.estado.solicitud.CA = CANCELADA

codigo.producto = 1
codigo.modulo.GA = GA
codigo.modulo.GE = GE

#parametros para consultar estado de factura
param.numero.reintentos = 10
param.intervalo.espera.seg = 5

#Reportes PDF
ruta.reportes =  /com/tmmas/scl/operations/crm/report/
reporte.carta = CartaSlogo.jasper
reporte.presupuesto = PlantillaPresupuesto.jasper

formato.numero.reporte = ###,###,##0.000

#Parametro Usado en el Registrar


#Numero de decimales de la página de cargos
parametro.decimal.facturacion = NUM_DECIMAL_FACT

#Version del Programa
versionPrograma=1

#Actuacion para Cambio de SimCard
ACT_SIMCARD = SA
MODULO = GA
#Actuacion para Aviso Siniestro
ACT_AVISOSINIESTRO = AS
#Actuacion para Anulacion Siniestro
ACT_ANULACIONSINIESTRO = AN
#Actuacion para Acticacion y Desactivacion de Servicios Suplementarios
ACT_SERVICIOSSUPLEMENTARIOS = FS

nombre.orden.servicio = Cambio de Simcard

#Codigo del Programa
codigoPrograma = Pepito

#Para la venta con abono diferido
indicador_abono_venta=1

parametro.tam_prefijo =TAM_PREFIJO
parametro.largo_n_celular =LARGO_N_CELULAR
parametro.tip_articulo_kit = TIP_ARTICULO_KIT

codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.modulo.AL = AL
tabla.clientes = GE_CLIENTES

serie.procedencia.interna = 0
serie.procedencia.externa = 1
codigo.producto = 1
codigo.tipo.articulo.serie = S