##SECUENCIAS
##secuencia.transacabo
secuencia.transacabo = GA_SEQ_TRANSACABO
##secuencia.venta
secuencia.venta = GA_SEQ_VENTA
##secuencia.transacint
secuencia.transacint = CO_SEQ_TRANSACINT
##consulta.kit
consulta.kit = K
##JASPER
jasper.jasperPath = /com/tmmas/cl/scl/GestionDeVentaAccesoriosSRV/Jasper/
					
					