# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

# Archivo de propiedades interno para ConsultaSACWEBEAR.ear

COD.ERR_SAC.5000=ERR_SAC.5000
DES.ERR_SAC.5000=Ocurrió un error cuando se ejecutaba la consulta.

COD.ERR_SAC.5001=ERR_SAC.5001
DES.ERR_SAC.5001=No se ha establecido el parámetro "descCuenta"

COD.ERR_SAC.5002=ERR_SAC.5002
DES.ERR_SAC.5002=No se ha establecido el parámetro "numIdent"

COD.ERR_SAC.5003=ERR_SAC.5003
DES.ERR_SAC.5003=No se ha establecido el parámetro "codCuenta" 

COD.ERR_SAC.5005=ERR_SAC.5005
DES.ERR_SAC.5005=No se ha establecido el parámetro "codCliente" 

COD.ERR_SAC.5007=ERR_SAC.5007
DES.ERR_SAC.5007=No se ha establecido el parámetro "nombre"

COD.ERR_SAC.5008=ERR_SAC.5008
DES.ERR_SAC.5008=No se ha establecido el parámetro "numCelular"

COD.ERR_SAC.5009=ERR_SAC.5009
DES.ERR_SAC.5009=No se ha establecido el parámetro "codRegion" 

COD.ERR_SAC.5010=ERR_SAC.5010
DES.ERR_SAC.5010=No se ha establecido el parámetro "codProvincia" 

COD.ERR_SAC.5011=ERR_SAC.5011
DES.ERR_SAC.5011=No se ha establecido el parámetro "codCiudad" 