GRANT DELETE ON CU_BENEF_PROD_TO TO MAS_ADMIN_RO
/
GRANT INSERT ON CU_BENEF_PROD_TO TO MAS_ADMIN_RO
/
GRANT SELECT ON CU_BENEF_PROD_TO TO MAS_ADMIN_RO
/
GRANT UPDATE ON CU_BENEF_PROD_TO TO MAS_ADMIN_RO
/
GRANT DELETE ON CU_BENEF_PROD_TO TO MAS_APPLICATION_RO
/
GRANT INSERT ON CU_BENEF_PROD_TO TO MAS_APPLICATION_RO
/
GRANT SELECT ON CU_BENEF_PROD_TO TO MAS_APPLICATION_RO
/
GRANT UPDATE ON CU_BENEF_PROD_TO TO MAS_APPLICATION_RO
/
GRANT DELETE ON CU_BENEF_PROD_TO TO MAS_CUSTOMER_DML
/
GRANT INSERT ON CU_BENEF_PROD_TO TO MAS_CUSTOMER_DML
/
GRANT REFERENCES ON CU_BENEF_PROD_TO TO MAS_CUSTOMER_DML
/
GRANT SELECT ON CU_BENEF_PROD_TO TO MAS_CUSTOMER_DML
/
GRANT UPDATE ON CU_BENEF_PROD_TO TO MAS_CUSTOMER_DML
/
GRANT INSERT ON CU_BENEF_PROD_TO TO MAS_PRODUCT_DML
/
GRANT SELECT ON CU_BENEF_PROD_TO TO MAS_PRODUCT_DML
/
GRANT UPDATE ON CU_BENEF_PROD_TO TO MAS_PRODUCT_DML
/
GRANT SELECT ON CU_BENEF_PROD_TO TO MAS_SELECT_RO
/
GRANT UPDATE ON CU_BENEF_PROD_TO TO SISCEL
/
GRANT UPDATE ON CU_BENEF_PROD_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON CU_BENEF_PROD_TO TO SISCEL_PV
/
GRANT UPDATE ON CU_BENEF_PROD_TO TO SISCEL_SELECT
/
