CREATE OR REPLACE TRIGGER CM_DEME_BEUP_TG
 BEFORE UPDATE ON CMD_DETMETAS
 FOR EACH ROW

DECLARE

    iExiste           	    NUMBER(1);
    szEstado                CM_CICLCOMIS_TD.COD_ESTADO%TYPE;
    iCodCiclcomis        	CM_CICLCOMIS_TD.COD_CICLCOMIS%TYPE;
	sTipCiclComis 			CM_CICLCOMIS_TD.TIP_CICLCOMIS%TYPE;
	lNumMeta				CMD_DETMETAS.NUM_META%TYPE;
	iCodConcepto			CMD_CONCEPTOS.COD_CONCEPTO%TYPE;

BEGIN
	iCodCiclcomis := :NEW.COD_PERIODO;
	IF LENGTH(iCodCiclcomis)<> 8 THEN
		RAISE_APPLICATION_ERROR(-20999,'EL CICLO NUEVO DE COMISIONES ES INVALIDO.');
		NULL;
	END IF;

	lNumMeta := :NEW.NUM_META;
	BEGIN
		SELECT B.COD_CONCEPTO
		INTO iCodConcepto
		FROM CM_VALCONTRATOS_TD B,
			 CMD_METAS A
		WHERE A.NUM_META = lNumMeta
		AND A.NUM_ACTUACION = B.NUM_ACTUACION;
	EXCEPTION
		WHEN OTHERS THEN
			RAISE_APPLICATION_ERROR(-20999,'ERROR, LA META NO ESTA ASOCIADA A UN CONCEPTO DE COMISION.');
            NULL;
	END;


    BEGIN
		SELECT TIP_CICLCOMIS
		INTO sTipCiclComis
		FROM CMD_CONCEPTOS
		WHERE COD_CONCEPTO = iCodConcepto;
	EXCEPTION
		WHEN OTHERS THEN
			RAISE_APPLICATION_ERROR(-20999,'ERROR COMPROBANDO ESTADO DE CICLO NUEVO DE COMISIONES.');
            NULL;
	END;

	SELECT CM_VALIDA_CICLCOMIS_PG.EXISTECICLCOMIS(iCodCiclcomis)
	INTO iExiste FROM DUAL;
    IF iExiste = 0 THEN
		IF sTipCiclComis = 'P' THEN
            BEGIN
                 CM_VALIDA_CICLCOMIS_PG.CREACICLCOMIS(iCodCiclcomis);
            EXCEPTION
                WHEN OTHERS THEN
                    RAISE_APPLICATION_ERROR(-20999,'NO PUDO CREAR CICLO NUEVO DE COMISIONES.');
                    NULL;
            END;
		ELSE
            RAISE_APPLICATION_ERROR(-20999,'EL CICLO NUEVO DE COMISIONES NO EXISTE.');
            NULL;
        END IF;
    ELSE
    	SELECT CM_VALIDA_CICLCOMIS_PG.GETESTADOCICLCOMIS(iCodCiclcomis)
    	INTO szEstado FROM DUAL;
        IF szEstado != 'INI' THEN
        	RAISE_APPLICATION_ERROR(-20999,'CICLO NUEVO EN ESTADO DISTINTO DE INI. NO ADMITE CAMBIOS.');
        END IF;
    END IF;


	iCodCiclcomis := :OLD.COD_PERIODO;
	IF LENGTH(iCodCiclcomis)<> 8 THEN
		RAISE_APPLICATION_ERROR(-20999,'EL CICLO ANTIGUO DE COMISIONES ES INVALIDO.');
		NULL;
	END IF;

	lNumMeta := :OLD.NUM_META;
	BEGIN
		SELECT B.COD_CONCEPTO
		INTO iCodConcepto
		FROM CM_VALCONTRATOS_TD B,
			 CMD_METAS A
		WHERE A.NUM_META = lNumMeta
		AND A.NUM_ACTUACION = B.NUM_ACTUACION;
	EXCEPTION
		WHEN OTHERS THEN
			RAISE_APPLICATION_ERROR(-20999,'ERROR, LA META NO ESTA ASOCIADA A UN CONCEPTO DE COMISION.');
            NULL;
	END;

    BEGIN
		SELECT TIP_CICLCOMIS
		INTO sTipCiclComis
		FROM CMD_CONCEPTOS
		WHERE COD_CONCEPTO = iCodConcepto;
	EXCEPTION
		WHEN OTHERS THEN
			RAISE_APPLICATION_ERROR(-20999,'ERROR COMPROBANDO ESTADO DE CICLO ANTIGUO DE COMISIONES.');
            NULL;
	END;

	SELECT CM_VALIDA_CICLCOMIS_PG.EXISTECICLCOMIS(iCodCiclcomis)
	INTO iExiste FROM DUAL;
    IF iExiste = 0 THEN
		IF sTipCiclComis = 'P' THEN
            BEGIN
                 CM_VALIDA_CICLCOMIS_PG.CREACICLCOMIS(iCodCiclcomis);
            EXCEPTION
                WHEN OTHERS THEN
                    RAISE_APPLICATION_ERROR(-20999,'NO PUDO CREAR CICLO ANTIGUO DE COMISIONES.');
                    NULL;
            END;
		ELSE
            RAISE_APPLICATION_ERROR(-20999,'EL CICLO ANTIGUO DE COMISIONES NO EXISTE.');
            NULL;
        END IF;
    ELSE
    	SELECT CM_VALIDA_CICLCOMIS_PG.GETESTADOCICLCOMIS(iCodCiclcomis)
    	INTO szEstado FROM DUAL;
        IF szEstado != 'INI' THEN
        	RAISE_APPLICATION_ERROR(-20999,'CICLO ANTIGUO EN ESTADO DISTINTO DE INI. NO ADMITE CAMBIOS.');
        END IF;
    END IF;


EXCEPTION
	WHEN OTHERS THEN
    	RAISE_APPLICATION_ERROR(-20999,'REGISTRO INVALIDO: '||SQLERRM);
        NULL;
END CM_DEME_BEUP_TG;
/
SHOW ERRORS
