CREATE OR REPLACE TRIGGER CM_GECO_BEIS_TG
 BEFORE  INSERT ON GED_CODIGOS
 FOR EACH ROW
DECLARE
	sCodModulo 		GED_CODIGOS.COD_MODULO%TYPE;
	sNomTabla		GED_CODIGOS.NOM_TABLA%TYPE;
	sNomColumna		GED_CODIGOS.NOM_COLUMNA%TYPE;
BEGIN
	sCodModulo	:= :NEW.COD_MODULO;
	sNomTabla	:= :NEW.NOM_TABLA;
	sNomColumna	:= :NEW.NOM_COLUMNA;

	IF sCodModulo = 'GR' AND sNomTabla = 'RET_OFERTAS_RESULTADOS_TO' AND sNomColumna = 'COD_RESULTADO' THEN
		BEGIN
			INSERT INTO CM_RESULTADOSRET_TD
			(COD_RESULTADO_RET, COD_CATEGRESULTADO, DES_RESULTADO_RET, MTO_RETENCION, FEC_ULTMOD, NOM_USUARIO)
			VALUES (TO_NUMBER(:NEW.COD_VALOR), 0,SUBSTR(:NEW.DES_VALOR, 1, 50), 0, SYSDATE, USER);
		EXCEPTION
			WHEN OTHERS THEN
				RAISE_APPLICATION_ERROR(-20999,'ERROR REPLICANDO RESULTADO EN TABLA DE COMISIONES. '||SQLERRM);
            	NULL;
		END;
	END IF;

EXCEPTION
	WHEN OTHERS THEN
    	RAISE_APPLICATION_ERROR(-20999,'ERROR REPLICANDO RESULTADO EN TABLA DE COMISIONES. '||SQLERRM);
        NULL;
END CM_GECO_BEIS_TG;
/
SHOW ERRORS
