CREATE OR REPLACE TRIGGER CO_CANCELADOS_AFIN_TG
AFTER INSERT
ON CO_CANCELADOS
FOR EACH ROW

DECLARE
	   v_tipdocgarantia CO_DATGEN.DOC_RESPALDO%TYPE;
BEGIN
       SELECT DOC_RESPALDO
       INTO v_tipdocgarantia
       FROM CO_DATGEN;

      IF :NEW.COD_TIPDOCUM = v_tipdocgarantia THEN
	      UPDATE GA_ABONADO_GARANTIA
              SET IND_DEVOLUCION = 1,
			      FECHA_DEVOLUCION = SYSDATE
          WHERE COD_CLIENTE = :NEW.COD_CLIENTE
	            AND NUM_ABONADO = :NEW.NUM_ABONADO;
       END IF;
EXCEPTION WHEN OTHERS THEN
         RAISE_APPLICATION_ERROR(-20002,'ERROR INESPERADO EN TRIGGER CO_CANCELADOS_AFIN_TG : ORA-'||TO_CHAR(SQLCODE),TRUE);
END;
/
SHOW ERRORS
