CREATE OR REPLACE TRIGGER CO_FILCOBTO_BEUP_TG
BEFORE UPDATE OF COD_ESTADO ON CO_FILTROS_COBEXT_TO
FOR EACH ROW
	 
WHEN ( NEW.COD_ESTADO = 'EJE' OR NEW.COD_ESTADO = 'ERR' )
DECLARE
BEGIN
	INSERT INTO
	CO_FILTROS_COBEXT_TH (	NUM_SECUENCIA,
							COD_EMPRESA,
							FEC_DESDE,
							FEC_HASTA,
							COD_CICLO,
							COD_OPERADORA_SCL,
							COD_PLAZA,
							ANTIGUEDAD,
							FEC_INGRESO,
							NOM_USUARIO,
							COD_ESTADO,
							FEC_ESTADO
						)
	VALUES (	:NEW.NUM_SECUENCIA,
				:NEW.COD_EMPRESA,
				:NEW.FEC_DESDE,
				:NEW.FEC_HASTA,
				:NEW.COD_CICLO,
				:NEW.COD_OPERADORA_SCL,
				:NEW.COD_PLAZA,
				:NEW.ANTIGUEDAD,
				:NEW.FEC_INGRESO,
				:NEW.NOM_USUARIO,
				:NEW.COD_ESTADO,
				:NEW.FEC_ESTADO
			);
EXCEPTION
	WHEN OTHERS THEN
		RAISE_APPLICATION_ERROR( -20002, 'ERROR INESPERADO EN TRIGGER : ORA-' || TO_CHAR( SQLCODE ) || '.', TRUE );
END;
/
SHOW ERRORS
