CREATE OR REPLACE TRIGGER delete_co_movmorosos
BEFORE DELETE
ON CO_MOVMOROSOS
FOR EACH ROW

DECLARE
BEGIN
    INSERT INTO CO_HISTMOVMOROSOS
   (COD_CLIENTE ,
   NUM_ABONADO  ,
   COD_SUSPREHA ,
   COD_ACTABO   ,
   FEC_HISTORICO,
   COD_PRODUCTO ,
   FEC_EFECTIVIDAD ,
   IMP_DEUDA       ,
   NUM_DIASDEUDA   ,
   NUM_PROCESO ,
   RESP_CENTRAL)
    VALUES
         ( :OLD.COD_CLIENTE  ,
   :OLD.NUM_ABONADO     ,
   :OLD.COD_SUSPREHA ,
   :OLD.COD_ACTABO   ,
    SYSDATE          ,
   :OLD.COD_PRODUCTO ,
   :OLD.FEC_EFECTIVIDAD ,
   :OLD.IMP_DEUDA       ,
   :OLD.NUM_DIASDEUDA   ,
   :OLD.NUM_PROCESO ,
   :OLD.RESP_CENTRAL
          );
  EXCEPTION WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR (-20216,' ORA'||TO_CHAR(SQLCODE));
  END;
/
SHOW ERRORS
