CREATE OR REPLACE TRIGGER delete_co_inmunidad
BEFORE DELETE
ON CO_INMUNIDAD
FOR EACH ROW

DECLARE
BEGIN
    INSERT INTO CO_HISTINMUNIDAD
  (FEC_HISTORICO    ,
  NUM_ABONADO       ,
  COD_SUSPREHA      ,
  COD_ACTABO        ,
  COD_PRODUCTO      ,
  COD_CLIENTE       ,
  NOM_USUARORA      ,
  FEC_VALOR         ,
  FEC_DESDE         ,
  FEC_HASTA         ,
  COD_TIPINMU)
    VALUES
  (SYSDATE          ,
  :OLD.NUM_ABONADO  ,
  :OLD.COD_SUSPREHA ,
  :OLD.COD_ACTABO   ,
  :OLD.COD_PRODUCTO ,
      :OLD.COD_CLIENTE  ,
  :OLD.NOM_USUARORA ,
  :OLD.FEC_VALOR    ,
  :OLD.FEC_DESDE    ,
  :OLD.FEC_HASTA    ,
  :OLD.COD_TIPINMU);
  EXCEPTION WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR (-20216,' ORA'||TO_CHAR(SQLCODE));
  END;
/
SHOW ERRORS
