CREATE OR REPLACE TRIGGER ER_TRG_BEUP_SOLICITUD
BEFORE UPDATE
OF NUM_SOLICITUD
  ,COD_ESTADO
ON ERT_SOLICITUD
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW

WHEN (
NEW.COD_ESTADO=9 OR NEW.COD_ESTADO=4
      )
BEGIN
    IF :new.COD_ESTADO = 9 or :new.COD_ESTADO = 4 then
	    ER_BEUP_SOLICITUD_PG.ER_BEUP_SOLICITUD_PR(:NEW.NUM_SOLICITUD,
		:NEW.IND_TIPO_SOLICITUD,
		:NEW.FEC_INGRESO_H,
		:NEW.FEC_APROBACION_OFFLINE_H,
		:NEW.COD_ESTADO,
		:NEW.NOM_USUARIO_EVALUACION,
		:NEW.COD_USUARIO_EVALUACION,
		:NEW.COD_USUARIO_POSTEVALUACION,
		:NEW.IND_EVENTO,
		:NEW.DES_OBS_EVALUACION,
		:NEW.DES_OBS_POSTEVALUACION,
		:NEW.IND_TIPO_CLIENTE,
		:NEW.COD_BANCO,
		:NEW.NUM_CUENTA_CORRIENTE,
		:NEW.NUM_DOCUMENTO,
		:NEW.COD_TIPTARJETA,
		:NEW.COD_CASA_COMERCIAL,
		:NEW.COD_ACREDITACION,
		:NEW.MTO_RENTA,
		:NEW.IND_PERSONERIA,
		:NEW.IND_GIRO_COMERCIAL,
		:NEW.COD_CATEGORIA,
		:NEW.IND_TIPO_EMPRESA,
		:NEW.COD_ESQUEMA,
		:NEW.COD_OFICINA,
		:NEW.COD_TIPCOMIS,
		:NEW.COD_VENDEDOR,
		:NEW.COD_VENDEDOR_AGENTE,
		:NEW.COD_VENDEDOR_DEALER,
		:NEW.IND_EXCEPCION_RENTA,
		:NEW.IND_EXCEPCION_MOROSIDAD,
		:NEW.COD_EXCEPCION,
		:NEW.COD_APROBACION,
		:NEW.COD_ESTADOFINAL,
		:NEW.MTO_GARANTIA,
		:NEW.COD_TIPIDENT,
		:NEW.NUM_IDENT_CLIENTE,
		:NEW.NUM_IDENT_EMPLEADOR,
		:NEW.COD_PUNTAJE,
		:NEW.COD_CALIFICACION,
        :NEW.IND_ORIGEN
		);

	 END IF;
END;
/
SHOW ERRORS
