CREATE OR REPLACE TRIGGER FA_CONCEP_BEIN_TG
 BEFORE INSERT OR UPDATE ON FA_CONCEPTOS
 FOR EACH ROW
DECLARE
	   iCodGrpConcepto	 SC_GRPCONCEPTO_TD.COD_GRPCONCEPTO%TYPE;
	   NO_PARENT_KEY	 EXCEPTION;
	   PRAGMA EXCEPTION_INIT(NO_PARENT_KEY, -2291);
BEGIN

	 IF INSERTING OR UPDATING ('COD_GRPCONCEPTO') THEN
	 	BEGIN
			 SELECT COD_GRPCONCEPTO
			 INTO iCodGrpConcepto
			 FROM SC_GRPCONCEPTO_TD
			 WHERE COD_GRPCONCEPTO = :NEW.COD_GRPCONCEPTO
			 AND DOMINIO = 'FA_CONCEPTOS';
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				 RAISE NO_PARENT_KEY;
			WHEN OTHERS THEN
				 RAISE;
		END;
	END IF;
EXCEPTION
	WHEN OTHERS THEN
		 RAISE;
END;
/
SHOW ERRORS
