CREATE OR REPLACE TRIGGER FA_TRG_AFINS_FADIMPSUBGRUPOS
AFTER INSERT ON FAD_IMPSUBGRUPOS
FOR EACH ROW

DECLARE

	   PCODCONCEP  FAD_IMPSUBGRUPOS.COD_SUBGRUPO%TYPE;
	   PDESCONCEP  FAD_IMPSUBGRUPOS.DES_SUBGRUPO%TYPE;

BEGIN
	 PCODCONCEP := :NEW.COD_SUBGRUPO;
	 PDESCONCEP := :NEW.DES_SUBGRUPO;

		 INSERT INTO GE_MULTIIDIOMA
		 (NOM_TABLA,    NOM_CAMPO,  COD_PRODUCTO,
		  COD_CONCEPTO, COD_IDIOMA, NOM_CAMPO_DES,
		  DES_CONCEPTO, FEC_ULTMOD, NOM_USUARIO)
		  SELECT 'FAD_IMPSUBGRUPOS','COD_SUBGRUPO',1,
		   		  TO_CHAR(PCODCONCEP),A.COD_VALOR,'DES_SUBGRUPO',
				  PDESCONCEP,SYSDATE,USER
		   FROM GED_CODIGOS A
		   WHERE A.COD_MODULO = 'GE'
		   AND   A.NOM_TABLA = 'GE_CLIENTES'
		   AND   A.NOM_COLUMNA = 'COD_IDIOMA';
EXCEPTION
	WHEN OTHERS THEN
		  RAISE_APPLICATION_ERROR(-20999,'eRROR EN EL TRIGGER'||SQLERRM);
		  NULL;

END FA_TRG_AFINS_FADIMPSUBGRUPOS;
/
SHOW ERRORS
