CREATE OR REPLACE TRIGGER FA_TRG_AFUPD_FADIMPSUBGRUPOS
AFTER UPDATE OF DES_SUBGRUPO ON FAD_IMPSUBGRUPOS
FOR EACH ROW

DECLARE


PDESCONCEP  FAD_IMPSUBGRUPOS.DES_SUBGRUPO%TYPE;
CODCONCEPTO FAD_IMPSUBGRUPOS.COD_SUBGRUPO%TYPE;
CODIDIOMA   GE_MULTIIDIOMA.COD_IDIOMA%TYPE;

BEGIN
	SELECT ge_fn_idioma_local INTO CODIDIOMA FROM DUAL;
	PDESCONCEP  := :NEW.DES_SUBGRUPO;
	CODCONCEPTO := :NEW.COD_SUBGRUPO;
	UPDATE GE_MULTIIDIOMA
	SET DES_CONCEPTO   = PDESCONCEP
	WHERE NOM_TABLA    = 'FAD_IMPSUBGRUPOS'
	AND   NOM_CAMPO    = 'COD_SUBGRUPO'
	AND   COD_PRODUCTO = 1
	AND   COD_CONCEPTO = CODCONCEPTO
	AND   COD_IDIOMA   = CODIDIOMA;
EXCEPTION
	WHEN OTHERS THEN
	Null;
END FA_TRG_AFUPD_FADIMPSUBGRUPOS;
/
SHOW ERRORS
