CREATE OR REPLACE TRIGGER FA_TRG_AFUPD_FACONCEPTOS
AFTER UPDATE OF DES_CONCEPTO ON FA_CONCEPTOS
FOR EACH ROW

DECLARE


PDESCONCEP  FA_CONCEPTOS.DES_CONCEPTO%TYPE;
CODPRODUCTO FA_CONCEPTOS.COD_PRODUCTO%TYPE;
CODCONCEPTO FA_CONCEPTOS.COD_CONCEPTO%TYPE;
CODIDIOMA   GE_MULTIIDIOMA.COD_IDIOMA%TYPE;

BEGIN


	SELECT ge_fn_idioma_local INTO CODIDIOMA FROM DUAL;


	PDESCONCEP  := :NEW.DES_CONCEPTO;
	CODPRODUCTO := :NEW.COD_PRODUCTO;
	CODCONCEPTO := :NEW.COD_CONCEPTO;


	UPDATE GE_MULTIIDIOMA
	SET DES_CONCEPTO   = PDESCONCEP
	WHERE NOM_TABLA    = 'FA_CONCEPTOS'
	AND   NOM_CAMPO    = 'COD_CONCEPTO'
	AND   COD_PRODUCTO = CODPRODUCTO
	AND   COD_CONCEPTO = CODCONCEPTO
	AND   COD_IDIOMA   = CODIDIOMA;

EXCEPTION
	WHEN OTHERS THEN
	Null;


END FA_TRG_AFUPD_FACONCEPTOS;
/
SHOW ERRORS
