CREATE OR REPLACE TRIGGER FA_TRG_AFINS_FADIMPGRUPOS
 AFTER INSERT ON FAD_IMPGRUPOS
 FOR EACH ROW

DECLARE
 		    PCODCONCEP  FAD_IMPGRUPOS.COD_GRUPO%TYPE;
 		    PDESCONCEP  FAD_IMPGRUPOS.DES_GRUPO%TYPE;
 BEGIN
 		  PCODCONCEP := :NEW.COD_GRUPO;
 		  PDESCONCEP := :NEW.DES_GRUPO;

 		 		  INSERT INTO GE_MULTIIDIOMA
 		 		  (NOM_TABLA,    NOM_CAMPO,  COD_PRODUCTO,
 		 		   COD_CONCEPTO, COD_IDIOMA, NOM_CAMPO_DES,
 		 		   DES_CONCEPTO, FEC_ULTMOD, NOM_USUARIO)
 		 		   SELECT 'FAD_IMPGRUPOS','COD_GRUPOS',1,

 TO_CHAR(PCODCONCEP),A.COD_VALOR,'CODIGO DE GRUPO',
 		 		 		 		   PDESCONCEP,SYSDATE,USER
 		 		    FROM GED_CODIGOS A
 		 		    WHERE A.COD_MODULO = 'GE'
 		 		    AND   A.NOM_TABLA = 'GE_CLIENTES'
 		 		    AND   A.NOM_COLUMNA = 'COD_IDIOMA';
 EXCEPTION
 		 WHEN OTHERS THEN
 		 		   RAISE_APPLICATION_ERROR(-20999,'ERROR EN EL TRIGGER'||SQLERRM);
 		 		   NULL;

END FA_TRG_AFINS_FADIMPGRUPOS;
/
SHOW ERRORS
