CREATE OR REPLACE TRIGGER FA_TRG_AFINS_FACONCEPTOS
AFTER INSERT ON FA_CONCEPTOS
FOR EACH ROW

DECLARE
	   PCODCONCEP  FA_CONCEPTOS.COD_CONCEPTO%TYPE;
	   PDESCONCEP  FA_CONCEPTOS.DES_CONCEPTO%TYPE;
	   PCODPRODUC  FA_CONCEPTOS.COD_PRODUCTO%TYPE;
BEGIN
	 PCODCONCEP := :NEW.COD_CONCEPTO;
	 PDESCONCEP := :NEW.DES_CONCEPTO;
	 PCODPRODUC := :NEW.COD_PRODUCTO;
		 INSERT INTO GE_MULTIIDIOMA
		 (NOM_TABLA,    NOM_CAMPO,  COD_PRODUCTO,
		  COD_CONCEPTO, COD_IDIOMA, NOM_CAMPO_DES,
		  DES_CONCEPTO, FEC_ULTMOD, NOM_USUARIO)
		  SELECT 'FA_CONCEPTOS','COD_CONCEPTO',PCODPRODUC,
		   		  TO_CHAR(PCODCONCEP),A.COD_VALOR,'DES_CONCEPTO',
				  PDESCONCEP,SYSDATE,USER
		   FROM GED_CODIGOS A
		   WHERE A.COD_MODULO = 'GE'
		   AND   A.NOM_TABLA = 'GE_CLIENTES'
		   AND   A.NOM_COLUMNA = 'COD_IDIOMA';
EXCEPTION
		WHEN OTHERS THEN
		  RAISE_APPLICATION_ERROR(-20999,'eRROR EN EL TRIGGER'||SQLERRM);
		  NULL;
END FA_TRG_AFINS_FACONCEPTOS;
/
SHOW ERRORS
