CREATE OR REPLACE TRIGGER FA_TRG_AFUPD_FADIMPGRUPOS
AFTER UPDATE OF DES_GRUPO ON FAD_IMPGRUPOS
FOR EACH ROW

DECLARE


PDESCONCEP  FAD_IMPGRUPOS.DES_GRUPO%TYPE;
CODCONCEPTO FAD_IMPGRUPOS.COD_GRUPO%TYPE;
CODIDIOMA   GE_MULTIIDIOMA.COD_IDIOMA%TYPE;

BEGIN


	SELECT ge_fn_idioma_local INTO CODIDIOMA FROM DUAL;


	PDESCONCEP  := :NEW.DES_GRUPO;
	CODCONCEPTO := :NEW.COD_GRUPO;


	UPDATE GE_MULTIIDIOMA
	SET DES_CONCEPTO   = PDESCONCEP
	WHERE NOM_TABLA    = 'FAD_IMPGRUPOS'
	AND   NOM_CAMPO    = 'COD_GRUPO'
	AND   COD_PRODUCTO = 1
	AND   COD_CONCEPTO = CODCONCEPTO
	AND   COD_IDIOMA   = CODIDIOMA;

EXCEPTION
	WHEN OTHERS THEN
	Null;


END FA_TRG_AFUPD_FADIMPGRUPOS;
/
SHOW ERRORS
