CREATE OR REPLACE TRIGGER GA_BEIN_PASS_TRG
BEFORE INSERT
ON GA_PA_SERVSUPL_TO
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
LV_COD_SERVICIO GA_PA_SERVSUPL_TO.COD_SERVICIO%TYPE;
LN_IP GA_SERVSUPL.IND_IP%TYPE;
BEGIN
      LV_COD_SERVICIO:= :NEW.COD_SERVICIO;
      
      SELECT IND_IP 
      INTO LN_IP
      FROM GA_SERVSUPL 
      WHERE COD_SERVICIO=LV_COD_SERVICIO;
      
      IF LN_IP=0 THEN
         RAISE_APPLICATION_ERROR(-20203, 'SERVICIO ' || LV_COD_SERVICIO  || ' NO ACEPTA IP');
      END IF; 
   EXCEPTION
     WHEN OTHERS THEN
          RAISE_APPLICATION_ERROR(-20203, 'OCURRIO UN ERROR AL ASOCIAR SERVICIO' || SQLERRM );
END GA_BEIN_PRODUCTO_TRG;
/
SHOW ERROR