CREATE OR REPLACE TRIGGER GA_BEIN_LIMITE_TRG
BEFORE INSERT
ON GA_LIMITE_CLIABO_TO
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
LV_NUM_ABONADO GA_LIMITE_CLIABO_TO.NUM_ABONADO%TYPE;
LV_COD_LIMCONS GA_LIMITE_CLIABO_TO.COD_LIMCONS%TYPE;
LN_IMP_LIMCONS GA_LIMITE_CLIABO_TO.MTO_CONS%TYPE;
LN_COD_CLIENTE GA_LIMITE_CLIABO_TO.COD_CLIENTE%TYPE;
LN_IMP_LIMCON           GA_LCABO_TO.IMP_LIMCONS%TYPE;
LV_TIPO_CLIENTE         GE_CLIENTES.COD_TIPO%TYPE;
LV_COD_COLOR            GE_CLIENTES.COD_COLOR%TYPE;
LV_COD_SEGMENTO         GE_CLIENTES.COD_SEGMENTO%TYPE;
LV_COD_PLANTARIF        GA_LIMITE_CLIABO_TO.COD_PLANTARIF%TYPE;
BEGIN
   LV_NUM_ABONADO   := :NEW.NUM_ABONADO;
   LV_COD_LIMCONS   := :NEW.COD_LIMCONS;
   LN_IMP_LIMCONS   := :NEW.MTO_CONS;
   LN_COD_CLIENTE   := :NEW.COD_CLIENTE;
   LV_COD_PLANTARIF := :NEW.COD_PLANTARIF;


   SELECT COD_COLOR,COD_SEGMENTO
   INTO LV_COD_COLOR,LV_COD_SEGMENTO
   FROM   GE_CLIENTES
   WHERE  COD_CLIENTE=LN_COD_CLIENTE;



   IF LN_IMP_LIMCONS = 0 THEN

      IF LV_COD_LIMCONS<>'-1' THEN
         BEGIN
            SELECT A.IMP_LIMCONS
            INTO LN_IMP_LIMCON
            FROM GA_LCABO_TO A
            WHERE NUM_ABONADO=LV_NUM_ABONADO;

         EXCEPTION
                   WHEN NO_DATA_FOUND THEN

                        SELECT nvl(COD_TIPO,0)
                        INTO LV_TIPO_CLIENTE
                        FROM GE_CLIENTES
                        WHERE COD_CLIENTE=LN_COD_CLIENTE;

                        IF (trim(LV_TIPO_CLIENTE) <> '3' or trim(LV_TIPO_CLIENTE)= '0') THEN
                        --Cambiar la asignacion del Limite para obtener en TOL_LIMITE_PLAN_TD
                           SELECT  MTO_CONS
                           INTO   LN_IMP_LIMCON
                           FROM    TOL_LIMITE_PLAN_TD
                           WHERE COD_PLANTARIF=LV_COD_PLANTARIF
                           AND ID_SUBSEGMENTO=LV_COD_SEGMENTO
                           AND IND_PRIORIDAD=LV_COD_COLOR
                           --AND COD_LIMCONS=LV_COD_LIMCONS     se comenta linea a solicitud de la Operadora Inc164599 10-03-2011
                           AND SYSDATE BETWEEN FEC_DESDE AND FEC_HASTA;
                        ELSE
                           SELECT IMP_LIMCONSUMO
                           INTO LN_IMP_LIMCON
                           FROM TA_LIMCONSUMO
                           WHERE COD_LIMCONSUMO=LV_COD_LIMCONS;
                        END IF;
         END;
      ELSE
         LN_IMP_LIMCON:='0';
      END IF;
   --Asignacion
   :NEW.MTO_CONS:= LN_IMP_LIMCON;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
          RAISE_APPLICATION_ERROR(-20002,'ERROR AL OBTENER LIMITE DE CONSUMO ASOCIADO AL ABONADO ' || SQLERRM,TRUE);
END GA_BEIN_LIMITE_TRG;
/
SHOW ERROR