CREATE OR REPLACE TRIGGER GA_TRG_FA_INTERFACT_900
AFTER UPDATE
ON FA_INTERFACT
FOR EACH ROW

DECLARE
VALOR NUMBER(3);
BEGIN

VALOR := 900;

   IF :NEW.COD_ESTADOC = VALOR and :NEW.COD_CAUSAELIM is null THEN
	   INSERT INTO  GA_AUDREST (
		   NUM_ABONADO,
		   NUM_CELULAR,
		   NUM_SERIE,
		   COD_SITUACION,
		   NOM_USUARORA,
		   FEC_ALTA,
		   FEC_RESTAURA,
		   NOM_PROC,
		   NUM_VENTA)
	   VALUES (
	       :NEW.NUM_PROCESO,
	       9999999,
	       5555555,
	       '900',
	       USER,
	       SYSDATE,
	       SYSDATE,
	       'AUDITA 900',
		   :NEW.NUM_VENTA);
   END IF;
EXCEPTION
	WHEN OTHERS THEN
	     NULL;
END GA_TRG_FA_INTERFACT_900;
/
SHOW ERRORS
