CREATE OR REPLACE TRIGGER GE_BEDE_HPUNTAJECLIENTES
BEFORE  DELETE
ON GEH_PUNTAJE_CLIENTES_HIST
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW

DECLARE
    puntaje number;
BEGIN
    BEGIN
        SELECT PJE_TOTAL INTO puntaje
        FROM GET_PUNTAJE_CLIENTES
        WHERE COD_CLIENTE = :OLD.COD_CLIENTE;
    EXCEPTION
        WHEN no_data_found THEN
            INSERT INTO GET_PUNTAJE_CLIENTES VALUES
                (:OLD.COD_CLIENTE,:OLD.COD_CUENTA,0);
            puntaje := 0;
    END;
    puntaje := puntaje - :OLD.PJE_POSITIVO + :OLD.PJE_NEGATIVO;
    UPDATE GET_PUNTAJE_CLIENTES SET
        PJE_TOTAL = puntaje
    WHERE COD_CLIENTE = :OLD.COD_CLIENTE;
END;
/
SHOW ERRORS
