CREATE OR REPLACE TRIGGER GE_BEUP_HPUNTAJECLIENTES
BEFORE UPDATE
  OF PJE_NEGATIVO,
     PJE_POSITIVO
ON GEH_PUNTAJE_CLIENTES_HIST
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW

DECLARE
    puntaje number;
BEGIN
    BEGIN
        SELECT PJE_TOTAL INTO puntaje
        FROM GET_PUNTAJE_CLIENTES
        WHERE COD_CLIENTE = :NEW.COD_CLIENTE;
    EXCEPTION
        WHEN no_data_found THEN
            INSERT INTO GET_PUNTAJE_CLIENTES VALUES
                (:NEW.COD_CLIENTE,:NEW.COD_CUENTA,0);
            puntaje := 0;
    END;
    puntaje := puntaje - :OLD.PJE_POSITIVO + :OLD.PJE_NEGATIVO;
    puntaje := puntaje + :NEW.PJE_POSITIVO - :NEW.PJE_NEGATIVO;
    UPDATE GET_PUNTAJE_CLIENTES SET
        PJE_TOTAL = puntaje
    WHERE COD_CLIENTE = :NEW.COD_CLIENTE;
END;
/
SHOW ERRORS
