CREATE OR REPLACE TRIGGER GSM_BEIN_GSM_PREFIJO_TG
BEFORE UPDATE
ON GSM_PREFIJO_TO
FOR EACH ROW
     
WHEN ( NEW.COD_ESTADO = '1')
DECLARE
       v_COD_SECUNECIA GSM_PREFIJO_TO.COD_SECUENCIA%TYPE;
       v_COD_PREFIJO GSM_PREFIJO_TO.COD_PREFIJO%TYPE;
       v_SECUENCIA   NUMBER (18);
BEGIN

  v_COD_SECUNECIA := :NEW.COD_SECUENCIA;
  v_COD_PREFIJO   := :NEW.COD_PREFIJO;

  SELECT GSM_SEQ_RANGOS_SQ.NEXTVAL INTO v_SECUENCIA FROM DUAL;

  INSERT INTO GSM_RANGOS_PREFIJOS_TO (COD_PREFIJO, NUM_SECUENCIA, NUM_VALOR_MINIMO,
                                      NUM_VALOR_MAXIMO, NUM_VALOR_INTERVALO,
                                      FEC_ACTUALIZACION, COD_USUARIO)
  SELECT v_COD_PREFIJO,v_SECUENCIA  , NUM_SECUENCIA,NUM_VALOR_MAXIMO, NUM_VALOR_MAXIMO-NUM_SECUENCIA+1, SYSDATE, USER
  FROM GSM_SECUENCIA_TO
  WHERE COD_SECUENCIA =v_COD_SECUNECIA;
END;
/
SHOW ERRORS
