CREATE OR REPLACE TRIGGER GSM_UPDATE_SOL
BEFORE UPDATE
ON GSM_CABSOL_SIMCARD_TO
FOR EACH ROW
	     
WHEN (NEW.COD_ESTADO = 'AN')
declare
     v_num_seq_solicitud GSM_CABSOL_SIMCARD_TO.NUM_SEQ_SOLICITUD%TYPE;
	 V_TABLA VARCHAR2(25):=NULL;
begin
    v_num_seq_solicitud := :OLD.NUM_SEQ_SOLICITUD;

	V_TABLA:='ORDENA_RANGOS_ICC';
	GSM_RANGOS_PREFIJOS.ORDENA_RANGOS_ICC(v_num_seq_solicitud);
	V_TABLA:='ORDENA_RANGOS_IMSI';
	GSM_RANGOS_PREFIJOS.ORDENA_RANGOS_IMSI(v_num_seq_solicitud);
	V_TABLA:='INSERTA_RANGOS_SOLICITUD';
	GSM_RANGOS_PREFIJOS.INSERTA_RANGOS_SOLICITUD(v_num_seq_solicitud);
	V_TABLA:='ELIMINA_SIMCARD';
	GSM_RANGOS_PREFIJOS.ELIMINA_SIMCARD(v_num_seq_solicitud);
	EXCEPTION WHEN OTHERS THEN
  	    RAISE_APPLICATION_ERROR  (-20010,'ERROR TRIGGER GSM_UPDATE_SOL:'||V_TABLA||' '||SQLERRM);
END;
/
SHOW ERRORS
