CREATE OR REPLACE TRIGGER GSM_BEIN_SIMCARD_TG
BEFORE INSERT
ON GSM_SIMCARD_TO
FOR EACH ROW
DECLARE
   v_GSM_SIMCARD_TO GSM_SIMCARD_TO%rowtype;
BEGIN


   v_GSM_SIMCARD_TO.NUM_SIMCARD        := :NEW.NUM_SIMCARD;
   v_GSM_SIMCARD_TO.NUM_SEQ_SOLICITUD  := :NEW.NUM_SEQ_SOLICITUD;
   v_GSM_SIMCARD_TO.NUM_SIMCARD        := :new.NUM_SIMCARD;
   v_GSM_SIMCARD_TO.COD_MODULO         := :new.COD_MODULO;
   v_GSM_SIMCARD_TO.COD_ESTADO         := :new.COD_ESTADO;
   v_GSM_SIMCARD_TO.FEC_CREACION       := :new.FEC_CREACION;
   v_GSM_SIMCARD_TO.FEC_ACTUALIZACION  := :new.FEC_ACTUALIZACION;
   v_GSM_SIMCARD_TO.COD_USUARIO        := :new.COD_USUARIO;
   v_GSM_SIMCARD_TO.TIP_AUC            := :new.TIP_AUC;

   -- Inserto en tabla de detalle de simcard....
   INSERT INTO GSM_DET_SIMCARD_TO (COD_CAMPO, NUM_SIMCARD, VAL_CAMPO,  FEC_ACTUALIZACION, COD_USUARIO)
   SELECT A.COD_CAMPO, v_GSM_SIMCARD_TO.NUM_SIMCARD, A.VAL_CAMPO, SYSDATE, USER
   FROM GSM_DETSOL_SIMCARD_TO A,   GSM_SECIONES_ARCHIVOS_TO B
   WHERE     A.NUM_SEQ_SOLICITUD = v_GSM_SIMCARD_TO.NUM_SEQ_SOLICITUD
         AND B.SEC_ARCHIVO_SECCION = A.SEC_ARCHIVO_SECCION
         AND B.COD_SECCION = '1';


   --  Inserto el estado de la simcard
   INSERT INTO GSM_SIMCARD_ESTADOS_TO (COD_MODULO, COD_ESTADO, NUM_SIMCARD,
                                      FEC_ESTADO, FEC_TERMINO_ESTADO,
                                      FEC_ACTUALIZACION, COD_USUARIO)
   VALUES (v_GSM_SIMCARD_TO.COD_MODULO, v_GSM_SIMCARD_TO.COD_ESTADO,
          v_GSM_SIMCARD_TO.NUM_SIMCARD, SYSDATE, NULL, SYSDATE, USER);

END;
/
SHOW ERRORS
