CREATE OR REPLACE TRIGGER GSM_BEDE_SIMCARD_TG
BEFORE  DELETE
ON GSM_SIMCARD_TO
FOR EACH ROW
DECLARE
   vRegSIMCARD GSM_SIMCARD_TO%Rowtype;
   V_TABLA VARCHAR2(25):=NULL;
begin

        vRegSIMCARD.NUM_SIMCARD       := :old.NUM_SIMCARD;
        vRegSIMCARD.NUM_SEQ_SOLICITUD := :old.NUM_SEQ_SOLICITUD;
        vRegSIMCARD.COD_HLR           := :old.COD_HLR;
        vRegSIMCARD.NUM_ORDEN         := :old.NUM_ORDEN;
        vRegSIMCARD.TIP_ORDEN         := :old.TIP_ORDEN;
        vRegSIMCARD.NUM_LINEA         := :old.NUM_LINEA;
        vRegSIMCARD.COD_MODULO        := :old.COD_MODULO;
        vRegSIMCARD.COD_ESTADO        := :old.COD_ESTADO;
        vRegSIMCARD.IND_AUC           := :old.IND_AUC;
        vRegSIMCARD.FEC_CREACION      := :old.FEC_CREACION;
        vRegSIMCARD.FEC_ACTUALIZACION := :old.FEC_ACTUALIZACION;
        vRegSIMCARD.COD_USUARIO       := :old.COD_USUARIO;
        vRegSIMCARD.TIP_AUC           := :old.TIP_AUC;

     -- Grabo en Historico de Simcard
         V_TABLA:='GSM_SIMCARD_ESTADOS_TH';
     INSERT INTO GSM_SIMCARD_ESTADOS_TH SELECT * FROM GSM_SIMCARD_ESTADOS_TO
     WHERE NUM_SIMCARD = vRegSIMCARD.NUM_SIMCARD AND COD_MODULO > ' '  AND COD_ESTADO > ' ';

         V_TABLA:='GSM_SIMCARD_ESTADOS_TO';
     DELETE GSM_SIMCARD_ESTADOS_TO
     WHERE NUM_SIMCARD = vRegSIMCARD.NUM_SIMCARD AND COD_MODULO > ' '  AND COD_ESTADO > ' ';

         V_TABLA:='GSM_SIMCARD_TH';
     INSERT INTO GSM_SIMCARD_TH   (NUM_SIMCARD, NUM_SEQ_SOLICITUD, COD_HLR, NUM_ORDEN, TIP_ORDEN,
                                   NUM_LINEA,   COD_MODULO,        COD_ESTADO, IND_AUC,
                                   FEC_CREACION, FEC_ACTUALIZACION, COD_USUARIO, TIP_AUC)
     VALUES (vRegSIMCARD.NUM_SIMCARD, vRegSIMCARD.NUM_SEQ_SOLICITUD, vRegSIMCARD.COD_HLR, vRegSIMCARD.NUM_ORDEN,
     vRegSIMCARD.TIP_ORDEN, vRegSIMCARD.NUM_LINEA, vRegSIMCARD.COD_MODULO, vRegSIMCARD.COD_ESTADO,
     vRegSIMCARD.IND_AUC, vRegSIMCARD.FEC_CREACION, vRegSIMCARD.FEC_ACTUALIZACION, vRegSIMCARD.COD_USUARIO,
         vRegSIMCARD.TIP_AUC );

         V_TABLA:='GSM_DET_SIMCARD_TH';
     INSERT INTO GSM_DET_SIMCARD_TH SELECT * FROM GSM_DET_SIMCARD_TO WHERE NUM_SIMCARD = vRegSIMCARD.NUM_SIMCARD and COD_CAMPO > ' ';

         V_TABLA:='GSM_DET_SIMCARD_TO';
     DELETE GSM_DET_SIMCARD_TO WHERE NUM_SIMCARD = vRegSIMCARD.NUM_SIMCARD and COD_CAMPO > ' ';

         EXCEPTION WHEN OTHERS THEN
            RAISE_APPLICATION_ERROR  (-20010,'ERROR TRIGGER GSM_BEDE_SIMCARD_TG:'||V_TABLA||' '||SQLERRM);

end;
/
SHOW ERRORS
