CREATE OR REPLACE TRIGGER ICB_BEUP_MOVIMIENTO
 before UPDATE OF CC, COB, COD_ACTABO, COD_ACTUACION, COD_CENTRAL,
 COD_CENTRAL_NUE, COD_ESTADO, COD_MENSAJE, COD_MODULO, COD_SERVICIOS,
 COD_SUSPREHA, DES_RESPUESTA, EMP, FEC_EJECUCION, FEC_INGRESO, FEC_LECTURA, FRE,
 GM1, GM2, GM3, GM4, GM5, ID, ID_NUE, IND_BLOQUEO, MARP, MODP, NOM, NOM_USUARORA
, NSER, NUM_ABONADO, NUM_INTENTOS, NUM_MOVIMIENTO, NUM_MOVPOS, PARAM1_MENS,
 PARAM2_MENS, PARAM3_MENS, PRO, NUM_IDENT, STA, TCUE, TGRP, TIP_TERMINAL, TS, VEL
 on ICB_MOVIMIENTO
 FOR EACH ROW
  
WHEN ( NEW.COD_ESTADO=0 OR NEW.COD_ESTADO=10       OR OLD.IND_BLOQUEO <>
 NEW.IND_BLOQUEO  )
DECLARE
 V_TABLA VARCHAR2(25):=NULL;
        V_COD_PRD GE_DATOSGENER.PROD_BEEPER%TYPE;
        V_OLD_BMOV ICB_MOVIMIENTO%ROWTYPE;
        V_NEW_BMOV ICB_MOVIMIENTO%ROWTYPE;
  BEGIN
  BEGIN
  IF :NEW.COD_ESTADO = 0 OR :NEW.COD_ESTADO = 10 THEN
     -- LEE CODIGO DE PRODUCTO
     V_TABLA:='GE_DATOSGENER';
     SELECT PROD_BEEPER INTO V_COD_PRD
       FROM GE_DATOSGENER;
     -- LEE VALORES NUEVOS
     V_NEW_BMOV.NUM_MOVIMIENTO   := :NEW.NUM_MOVIMIENTO;
     V_NEW_BMOV.NUM_ABONADO      := :NEW.NUM_ABONADO;
     V_NEW_BMOV.COD_ACTUACION    := :NEW.COD_ACTUACION;
     V_NEW_BMOV.COD_ACTABO       := :NEW.COD_ACTABO;
     V_NEW_BMOV.COD_CENTRAL      := :NEW.COD_CENTRAL;
     V_NEW_BMOV.COD_CENTRAL_NUE  := :NEW.COD_CENTRAL_NUE;
     V_NEW_BMOV.COD_MODULO       := :NEW.COD_MODULO;
     V_NEW_BMOV.COD_ESTADO       := :NEW.COD_ESTADO;
     V_NEW_BMOV.DES_RESPUESTA    := :NEW.DES_RESPUESTA;
     V_NEW_BMOV.NUM_INTENTOS     := :NEW.NUM_INTENTOS;
     V_NEW_BMOV.FEC_INGRESO      := :NEW.FEC_INGRESO;
     V_NEW_BMOV.NOM_USUARORA     := :NEW.NOM_USUARORA;
     V_NEW_BMOV.FEC_LECTURA      := :NEW.FEC_LECTURA;
     V_NEW_BMOV.FEC_EJECUCION    := :NEW.FEC_EJECUCION;
     V_NEW_BMOV.TS               := :NEW.TS;
     V_NEW_BMOV.ID               := :NEW.ID;
     V_NEW_BMOV.ID_NUE           := :NEW.ID_NUE;
     V_NEW_BMOV.CC               := :NEW.CC;
     -- V_NEW_BMOV.TP               := :NEW.TP;
     V_NEW_BMOV.PRO              := :NEW.PRO;
     V_NEW_BMOV.VEL              := :NEW.VEL;
     V_NEW_BMOV.FRE              := :NEW.FRE;
     V_NEW_BMOV.COB              := :NEW.COB;
     V_NEW_BMOV.NOM              := :NEW.NOM;
     V_NEW_BMOV.GM1              := :NEW.GM1;
     V_NEW_BMOV.GM2              := :NEW.GM2;
     V_NEW_BMOV.GM3              := :NEW.GM3;
     V_NEW_BMOV.GM4              := :NEW.GM4;
     V_NEW_BMOV.GM5              := :NEW.GM5;
     V_NEW_BMOV.NUM_IDENT         := :NEW.NUM_IDENT;
     V_NEW_BMOV.STA              := :NEW.STA;
     V_NEW_BMOV.MARP             := :NEW.MARP;
     V_NEW_BMOV.MODP             := :NEW.MODP;
     V_NEW_BMOV.NSER             := :NEW.NSER;
     V_NEW_BMOV.TCUE             := :NEW.TCUE;
     V_NEW_BMOV.TIP_TERMINAL     := :NEW.TIP_TERMINAL;
     V_NEW_BMOV.COD_SERVICIOS    := :NEW.COD_SERVICIOS;
     V_NEW_BMOV.COD_SUSPREHA     := :NEW.COD_SUSPREHA;
     V_NEW_BMOV.TGRP             := :NEW.TGRP;
     V_NEW_BMOV.EMP              := :NEW.EMP;
     V_NEW_BMOV.COD_MENSAJE      := :NEW.COD_MENSAJE;
     V_NEW_BMOV.PARAM1_MENS        := :NEW.PARAM1_MENS;
     V_NEW_BMOV.PARAM2_MENS        := :NEW.PARAM2_MENS;
     V_NEW_BMOV.PARAM3_MENS        := :NEW.PARAM3_MENS;
     -- LEE VALORES VIEJOS
     V_OLD_BMOV.NUM_MOVIMIENTO   := :OLD.NUM_MOVIMIENTO;
     V_OLD_BMOV.NUM_ABONADO      := :OLD.NUM_ABONADO;
     V_OLD_BMOV.COD_ACTUACION    := :OLD.COD_ACTUACION;
     V_OLD_BMOV.COD_ACTABO       := :OLD.COD_ACTABO;
     V_OLD_BMOV.COD_CENTRAL      := :OLD.COD_CENTRAL;
     V_OLD_BMOV.COD_CENTRAL_NUE  := :OLD.COD_CENTRAL_NUE;
     V_OLD_BMOV.COD_MODULO       := :OLD.COD_MODULO;
     V_OLD_BMOV.COD_ESTADO       := :OLD.COD_ESTADO;
     V_OLD_BMOV.DES_RESPUESTA    := :OLD.DES_RESPUESTA;
     V_OLD_BMOV.NUM_INTENTOS     := :OLD.NUM_INTENTOS;
     V_OLD_BMOV.FEC_INGRESO      := :OLD.FEC_INGRESO;
     V_OLD_BMOV.NOM_USUARORA     := :OLD.NOM_USUARORA;
     V_OLD_BMOV.FEC_LECTURA      := :OLD.FEC_LECTURA;
     V_OLD_BMOV.FEC_EJECUCION    := :OLD.FEC_EJECUCION;
     V_OLD_BMOV.TS               := :OLD.TS;
     V_OLD_BMOV.ID               := :OLD.ID;
     V_OLD_BMOV.ID_NUE           := :OLD.ID_NUE;
     V_OLD_BMOV.CC               := :OLD.CC;
     -- V_OLD_BMOV.TP               := :OLD.TP;
     V_OLD_BMOV.PRO              := :OLD.PRO;
     V_OLD_BMOV.VEL              := :OLD.VEL;
     V_OLD_BMOV.FRE              := :OLD.FRE;
     V_OLD_BMOV.COB              := :OLD.COB;
     V_OLD_BMOV.NOM              := :OLD.NOM;
     V_OLD_BMOV.GM1              := :OLD.GM1;
     V_OLD_BMOV.GM2              := :OLD.GM2;
     V_OLD_BMOV.GM3              := :OLD.GM3;
     V_OLD_BMOV.GM4              := :OLD.GM4;
     V_OLD_BMOV.GM5              := :OLD.GM5;
     V_OLD_BMOV.NUM_IDENT        := :OLD.NUM_IDENT;
     V_OLD_BMOV.STA              := :OLD.STA;
     V_OLD_BMOV.MARP             := :OLD.MARP;
     V_OLD_BMOV.MODP             := :OLD.MODP;
     V_OLD_BMOV.NSER             := :OLD.NSER;
     V_OLD_BMOV.TCUE             := :OLD.TCUE;
     V_OLD_BMOV.TIP_TERMINAL     := :OLD.TIP_TERMINAL;
     V_OLD_BMOV.COD_SERVICIOS    := :OLD.COD_SERVICIOS;
     V_OLD_BMOV.COD_SUSPREHA     := :OLD.COD_SUSPREHA;
     V_OLD_BMOV.NUM_MOVPOS       := :OLD.NUM_MOVPOS;
     V_OLD_BMOV.TGRP             := :OLD.TGRP;
     V_OLD_BMOV.EMP              := :OLD.EMP;
     V_OLD_BMOV.COD_MENSAJE  := :OLD.COD_MENSAJE;
     V_OLD_BMOV.PARAM1_MENS  := :OLD.PARAM1_MENS;
     V_OLD_BMOV.PARAM2_MENS  := :OLD.PARAM2_MENS;
     V_OLD_BMOV.PARAM3_MENS  := :OLD.PARAM3_MENS;
     V_TABLA:='P_IC_PASOHB';
     IC_PASOH.P_IC_PASOHB(V_COD_PRD,V_OLD_BMOV,V_NEW_BMOV);
--  ELIF :OLD.IND_BLOQUEO <> :NEW.IND_BLOQUEO THEN
  ELSE
     V_TABLA:='ICB_COMPROC';
     UPDATE ICB_COMPROC SET IND_BLOQUEO = :NEW.IND_BLOQUEO
      WHERE NUM_MOVIMIENTO = :OLD.NUM_MOVIMIENTO;
  END IF;
  EXCEPTION WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR  (-20010,'ERROR TRIGGER
ICB_BEUP_MOVIMIENTO:'||V_TABLA||' '||SQLERRM);
  END;
END;
/
SHOW ERRORS
