CREATE OR REPLACE TRIGGER ICC_BEUP_MOVIMIENTO
 BEFORE UPDATE OF COD_ESTADO ON ICC_MOVIMIENTO
 FOR EACH ROW
WHEN (
NEW.COD_ESTADO=0 OR NEW.COD_ESTADO=10  OR OLD.IND_BLOQUEO <> NEW.IND_BLOQUEO
      )
DECLARE

-- Modificación : 29-11-2004
-- Modificación : Se aplica proceso motor de interfaz comercial, y se migra, como primera actuación, la actuación 'VA'
-- Modificación : a la nueva configuración, por lo que es extraida del proceso P_GA_RESPUESTA
-- Responsable  : Fabián Aedo R.

 V_TABLA VARCHAR2(25):=NULL;
 V_COD_PRD GE_DATOSGENER.PROD_CELULAR%TYPE;
 V_OLD_CMOV ICC_MOVIMIENTO%ROWTYPE;
 V_NEW_CMOV ICC_MOVIMIENTO%ROWTYPE;
BEGIN
  BEGIN
  IF :NEW.COD_ESTADO = 0 OR :NEW.COD_ESTADO = 10 THEN

         V_TABLA:='GE_DATOSGENER';

	 BEGIN
        SELECT PROD_CELULAR
	    INTO V_COD_PRD
        FROM GE_DATOSGENER;
	 --
     EXCEPTION WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20002,'NO EXISTEN DATOS EN : '||V_TABLA||' ORA'||TO_CHAR(SQLCODE),TRUE);
               WHEN TOO_MANY_ROWS THEN
        RAISE_APPLICATION_ERROR(-20002,'RETORNA MAS DE UNA FILA : '||V_TABLA||' ORA'||TO_CHAR(SQLCODE),TRUE);
	 END;

     V_NEW_CMOV.NUM_MOVIMIENTO   := :NEW.NUM_MOVIMIENTO;
     V_NEW_CMOV.NUM_ABONADO      := :NEW.NUM_ABONADO;
     V_NEW_CMOV.COD_ACTUACION    := :NEW.COD_ACTUACION;
     V_NEW_CMOV.COD_ACTABO       := :NEW.COD_ACTABO;
     V_NEW_CMOV.COD_CENTRAL      := :NEW.COD_CENTRAL;
     V_NEW_CMOV.COD_CENTRAL_NUE  := :NEW.COD_CENTRAL_NUE;
     V_NEW_CMOV.COD_MODULO       := :NEW.COD_MODULO;
     V_NEW_CMOV.COD_ESTADO       := :NEW.COD_ESTADO;
     V_NEW_CMOV.DES_RESPUESTA    := :NEW.DES_RESPUESTA;
     V_NEW_CMOV.NUM_INTENTOS     := :NEW.NUM_INTENTOS;
     V_NEW_CMOV.FEC_INGRESO      := :NEW.FEC_INGRESO;
     V_NEW_CMOV.NOM_USUARORA     := :NEW.NOM_USUARORA;
     V_NEW_CMOV.FEC_LECTURA      := :NEW.FEC_LECTURA;
     V_NEW_CMOV.FEC_EJECUCION    := :NEW.FEC_EJECUCION;
     V_NEW_CMOV.NUM_CELULAR      := :NEW.NUM_CELULAR;
     V_NEW_CMOV.NUM_MSNB         := :NEW.NUM_MSNB;
     V_NEW_CMOV.NUM_SERIE        := :NEW.NUM_SERIE;
     V_NEW_CMOV.NUM_PERSONAL     := :NEW.NUM_PERSONAL;
     V_NEW_CMOV.TIP_TERMINAL     := :NEW.TIP_TERMINAL;
     V_NEW_CMOV.NUM_CELULAR_NUE  := :NEW.NUM_CELULAR_NUE;
     V_NEW_CMOV.NUM_MSNB_NUE     := :NEW.NUM_MSNB_NUE;
     V_NEW_CMOV.NUM_SERIE_NUE    := :NEW.NUM_SERIE_NUE;
     V_NEW_CMOV.NUM_PERSONAL_NUE := :NEW.NUM_PERSONAL_NUE;
     V_NEW_CMOV.TIP_TERMINAL_NUE := :NEW.TIP_TERMINAL_NUE;
     V_NEW_CMOV.COD_SERVICIOS    := :NEW.COD_SERVICIOS;
     V_NEW_CMOV.COD_SUSPREHA     := :NEW.COD_SUSPREHA;
     V_NEW_CMOV.NUM_MOVPOS       := :NEW.NUM_MOVPOS;
     V_NEW_CMOV.NUM_MIN          := :NEW.NUM_MIN;
     V_NEW_CMOV.NUM_MIN_NUE      := :NEW.NUM_MIN_NUE;
     V_NEW_CMOV.STA              := :NEW.STA;
     V_NEW_CMOV.COD_MENSAJE      := :NEW.COD_MENSAJE;
     V_NEW_CMOV.PARAM1_MENS      := :NEW.PARAM1_MENS;
     V_NEW_CMOV.PARAM2_MENS      := :NEW.PARAM2_MENS;
     V_NEW_CMOV.PARAM3_MENS      := :NEW.PARAM3_MENS;
     V_NEW_CMOV.PLAN             := :NEW.PLAN;
     V_NEW_CMOV.CARGA            := :NEW.CARGA;
     V_NEW_CMOV.VALOR_PLAN       := :NEW.VALOR_PLAN;
     V_NEW_CMOV.PIN              := :NEW.PIN;
     V_NEW_CMOV.FEC_EXPIRA       := :NEW.FEC_EXPIRA;
     V_NEW_CMOV.DES_MENSAJE      := :NEW.DES_MENSAJE;
     V_NEW_CMOV.COD_PIN          := :NEW.COD_PIN;
     V_NEW_CMOV.DES_ORIGEN_PIN   := :NEW.DES_ORIGEN_PIN;
     V_NEW_CMOV.NUM_LOTE_PIN     := :NEW.NUM_LOTE_PIN;
     V_NEW_CMOV.NUM_SERIE_PIN    := :NEW.NUM_SERIE_PIN;
     V_NEW_CMOV.COD_IDIOMA       := :NEW.COD_IDIOMA;
     V_NEW_CMOV.COD_ENRUTAMIENTO := :NEW.COD_ENRUTAMIENTO;
     V_NEW_CMOV.TIP_ENRUTAMIENTO := :NEW.TIP_ENRUTAMIENTO;
     V_NEW_CMOV.TIP_TECNOLOGIA   := :NEW.TIP_TECNOLOGIA;
     V_NEW_CMOV.IMSI             := :NEW.IMSI;
     V_NEW_CMOV.IMSI_NUE         := :NEW.IMSI_NUE;
     V_NEW_CMOV.IMEI             := :NEW.IMEI;
     V_NEW_CMOV.IMEI_NUE         := :NEW.IMEI_NUE;
     V_NEW_CMOV.ICC              := :NEW.ICC;
     V_NEW_CMOV.ICC_NUE          := :NEW.ICC_NUE;
	 V_NEW_CMOV.FEC_ACTIVACION   := :NEW.FEC_ACTIVACION;
	 V_NEW_CMOV.COD_ESPEC_PROV   := :NEW.COD_ESPEC_PROV;
	 V_NEW_CMOV.COD_PROD_CONTRATADO  := :NEW.COD_PROD_CONTRATADO;
	 V_NEW_CMOV.IND_BAJATRANS    := :NEW.IND_BAJATRANS;

     V_OLD_CMOV.NUM_MOVIMIENTO   := :OLD.NUM_MOVIMIENTO;
     V_OLD_CMOV.NUM_ABONADO      := :OLD.NUM_ABONADO;
     V_OLD_CMOV.COD_ACTUACION    := :OLD.COD_ACTUACION;
     V_OLD_CMOV.COD_ACTABO       := :OLD.COD_ACTABO;
     V_OLD_CMOV.COD_CENTRAL      := :OLD.COD_CENTRAL;
     V_OLD_CMOV.COD_CENTRAL_NUE  := :OLD.COD_CENTRAL_NUE;
     V_OLD_CMOV.COD_MODULO       := :OLD.COD_MODULO;
     V_OLD_CMOV.COD_ESTADO       := :OLD.COD_ESTADO;
     V_OLD_CMOV.DES_RESPUESTA    := :OLD.DES_RESPUESTA;
     V_OLD_CMOV.NUM_INTENTOS     := :OLD.NUM_INTENTOS;
     V_OLD_CMOV.FEC_INGRESO      := :OLD.FEC_INGRESO;
     V_OLD_CMOV.NOM_USUARORA     := :OLD.NOM_USUARORA;
     V_OLD_CMOV.FEC_LECTURA      := :OLD.FEC_LECTURA;
     V_OLD_CMOV.FEC_EJECUCION    := :OLD.FEC_EJECUCION;
     V_OLD_CMOV.NUM_CELULAR      := :OLD.NUM_CELULAR;
     V_OLD_CMOV.NUM_MSNB         := :OLD.NUM_MSNB;
     V_OLD_CMOV.NUM_SERIE        := :OLD.NUM_SERIE;
     V_OLD_CMOV.NUM_PERSONAL     := :OLD.NUM_PERSONAL;
     V_OLD_CMOV.TIP_TERMINAL     := :OLD.TIP_TERMINAL;
     V_OLD_CMOV.NUM_CELULAR_NUE  := :OLD.NUM_CELULAR_NUE;
     V_OLD_CMOV.NUM_MSNB_NUE     := :OLD.NUM_MSNB_NUE;
     V_OLD_CMOV.NUM_SERIE_NUE    := :OLD.NUM_SERIE_NUE;
     V_OLD_CMOV.NUM_PERSONAL_NUE := :OLD.NUM_PERSONAL_NUE;
     V_OLD_CMOV.TIP_TERMINAL_NUE := :OLD.TIP_TERMINAL_NUE;
     V_OLD_CMOV.COD_SERVICIOS    := :OLD.COD_SERVICIOS;
     V_OLD_CMOV.COD_SUSPREHA     := :OLD.COD_SUSPREHA;
     V_OLD_CMOV.NUM_MOVPOS       := :OLD.NUM_MOVPOS;
     V_OLD_CMOV.NUM_MIN          := :OLD.NUM_MIN;
     V_OLD_CMOV.NUM_MIN_NUE      := :OLD.NUM_MIN_NUE;
     V_OLD_CMOV.STA              := :OLD.STA;
     V_OLD_CMOV.COD_MENSAJE      := :OLD.COD_MENSAJE;
     V_OLD_CMOV.PARAM1_MENS      := :OLD.PARAM1_MENS;
     V_OLD_CMOV.PARAM2_MENS      := :OLD.PARAM2_MENS;
     V_OLD_CMOV.PARAM3_MENS      := :OLD.PARAM3_MENS;
     V_OLD_CMOV.PLAN             := :OLD.PLAN;
     V_OLD_CMOV.CARGA            := :OLD.CARGA;
     V_OLD_CMOV.VALOR_PLAN       := :OLD.VALOR_PLAN;
     V_OLD_CMOV.PIN              := :OLD.PIN;
     V_OLD_CMOV.FEC_EXPIRA       := :OLD.FEC_EXPIRA;
     V_OLD_CMOV.DES_MENSAJE      := :OLD.DES_MENSAJE;
     V_OLD_CMOV.COD_PIN          := :OLD.COD_PIN;
     V_OLD_CMOV.DES_ORIGEN_PIN   := :OLD.DES_ORIGEN_PIN;
     V_OLD_CMOV.NUM_LOTE_PIN     := :OLD.NUM_LOTE_PIN;
     V_OLD_CMOV.NUM_SERIE_PIN    := :OLD.NUM_SERIE_PIN;
     V_OLD_CMOV.COD_IDIOMA       := :OLD.COD_IDIOMA;
     V_OLD_CMOV.COD_ENRUTAMIENTO := :OLD.COD_ENRUTAMIENTO;
     V_OLD_CMOV.TIP_ENRUTAMIENTO := :OLD.TIP_ENRUTAMIENTO;
     V_OLD_CMOV.TIP_TECNOLOGIA   := :OLD.TIP_TECNOLOGIA;
     V_OLD_CMOV.IMSI             := :OLD.IMSI;
     V_OLD_CMOV.IMSI_NUE         := :OLD.IMSI_NUE;
     V_OLD_CMOV.IMEI             := :OLD.IMEI;
     V_OLD_CMOV.IMEI_NUE         := :OLD.IMEI_NUE;
     V_OLD_CMOV.ICC              := :OLD.ICC;
     V_OLD_CMOV.ICC_NUE          := :OLD.ICC_NUE;
	 V_OLD_CMOV.FEC_ACTIVACION   := :OLD.FEC_ACTIVACION;
	 V_OLD_CMOV.COD_ESPEC_PROV   := :OLD.COD_ESPEC_PROV;
	 V_OLD_CMOV.COD_PROD_CONTRATADO  := :OLD.COD_PROD_CONTRATADO;
	 V_OLD_CMOV.IND_BAJATRANS    := :OLD.IND_BAJATRANS;

         V_TABLA:='P_IC_PASOHC';
     IC_PASOH.P_IC_PASOHC(V_COD_PRD,V_OLD_CMOV,V_NEW_CMOV);

  ELSE
     V_TABLA:='ICC_COMPROC';
	 BEGIN
     UPDATE ICC_COMPROC
         SET IND_BLOQUEO = :NEW.IND_BLOQUEO
     WHERE NUM_MOVIMIENTO = :OLD.NUM_MOVIMIENTO;

     EXCEPTION WHEN OTHERS THEN
         --29-11-2004 MAS-04064 REINGENIERIA DE INTERFAZ COMERICAL TECNICA - PROGPAGA EL ERROR DEL PACKAGE
--       RAISE_APPLICATION_ERROR(-20002,'ERROR TRIGGER ICC_BEUP_MOVIMIENTO: '||V_TABLA||' ORA'||TO_CHAR(SQLCODE),TRUE);
       RAISE_APPLICATION_ERROR(-20002,SQLERRM,TRUE);
	 END;
  END IF;

  EXCEPTION WHEN OTHERS THEN
     --29-11-2004 MAS-04064 REINGENIERIA DE INTERFAZ COMERICAL TECNICA - PROGPAGA EL ERROR DEL PACKAGE
--    RAISE_APPLICATION_ERROR(-20002,'ERROR TRIGGER ICC_BEUP_MOVIMIENTO: '||V_TABLA||' ORA'||TO_CHAR(SQLCODE),TRUE);
	  RAISE;
  END;
END;
/
SHOW ERRORS
