CREATE OR REPLACE TRIGGER ICC_BEUP_MOVPIN
 BEFORE UPDATE OF NUM_MOVIMIENTO,
                  COD_MODULO,
                  COD_ACTUACION,
                  COD_ESTADO,
                  NUM_INTENTOS,
                  DES_RESPUESTA,
                  NOM_USUARIO,
                  FEC_INGRESO,
                  COD_CENTRAL,
                  NUM_CELULAR,
                  ORIGEN,
                  LOTE,
                  SERIE,
                  PIN,
                  BALANCE
ON ICC_MOVPIN FOR EACH ROW
 
WHEN (
NEW.COD_ESTADO=0 OR NEW.COD_ESTADO=10 OR OLD.IND_BLOQUEO <> NEW.IND_BLOQUEO
      )
DECLARE
   V_TABLA VARCHAR2(25):=NULL;
   V_COD_PRD GE_DATOSGENER.PROD_CELULAR%TYPE;
   V_OLD_CMOV ICC_MOVPIN%ROWTYPE;
   V_NEW_CMOV ICC_MOVPIN%ROWTYPE;
BEGIN
  BEGIN
  IF :NEW.COD_ESTADO = 0 OR :NEW.COD_ESTADO = 10 THEN
     V_TABLA:='GE_DATOSGENER';
     SELECT PROD_CELULAR INTO V_COD_PRD FROM GE_DATOSGENER;
     V_NEW_CMOV.NUM_MOVIMIENTO   := :NEW.NUM_MOVIMIENTO;
     V_NEW_CMOV.COD_MODULO       := :NEW.COD_MODULO;
     V_NEW_CMOV.COD_ACTUACION    := :NEW.COD_ACTUACION;
     V_NEW_CMOV.COD_ESTADO       := :NEW.COD_ESTADO;
     V_NEW_CMOV.NUM_INTENTOS     := :NEW.NUM_INTENTOS;
     V_NEW_CMOV.DES_RESPUESTA    := :NEW.DES_RESPUESTA;
     V_NEW_CMOV.NOM_USUARIO      := :NEW.NOM_USUARIO;
     V_NEW_CMOV.FEC_INGRESO      := :NEW.FEC_INGRESO;
     V_NEW_CMOV.COD_CENTRAL      := :NEW.COD_CENTRAL;
     V_NEW_CMOV.NUM_CELULAR      := :NEW.NUM_CELULAR;
     V_NEW_CMOV.ORIGEN           := :NEW.ORIGEN;
     V_NEW_CMOV.LOTE             := :NEW.LOTE;
     V_NEW_CMOV.SERIE            := :NEW.SERIE;
     V_NEW_CMOV.PIN              := :NEW.PIN;
     V_NEW_CMOV.BALANCE          := :NEW.BALANCE;
     V_OLD_CMOV.NUM_MOVIMIENTO   := :OLD.NUM_MOVIMIENTO;
     V_OLD_CMOV.COD_MODULO       := :OLD.COD_MODULO;
     V_OLD_CMOV.COD_ACTUACION    := :OLD.COD_ACTUACION;
     V_OLD_CMOV.COD_ESTADO       := :OLD.COD_ESTADO;
     V_OLD_CMOV.NUM_INTENTOS     := :OLD.NUM_INTENTOS;
     V_OLD_CMOV.DES_RESPUESTA    := :OLD.DES_RESPUESTA;
     V_OLD_CMOV.NOM_USUARIO      := :OLD.NOM_USUARIO;
     V_OLD_CMOV.FEC_INGRESO      := :OLD.FEC_INGRESO;
     V_OLD_CMOV.COD_CENTRAL      := :OLD.COD_CENTRAL;
     V_OLD_CMOV.NUM_CELULAR      := :OLD.NUM_CELULAR;
     V_OLD_CMOV.ORIGEN           := :OLD.ORIGEN;
     V_OLD_CMOV.LOTE             := :OLD.LOTE;
     V_OLD_CMOV.SERIE            := :OLD.SERIE;
     V_OLD_CMOV.PIN              := :OLD.PIN;
     V_OLD_CMOV.BALANCE          := :OLD.BALANCE;
     V_TABLA:='P_IC_PASOHCMOVPIN';
     IC_PASOHMOVPIN.P_IC_PASOHCMOVPIN(V_COD_PRD,V_OLD_CMOV,V_NEW_CMOV);
  ELSE
     V_TABLA:='ICC_COMPROC_MOVPIN';
     UPDATE ICC_COMPROC_MOVPIN SET IND_BLOQUEO = :NEW.IND_BLOQUEO
      WHERE NUM_MOVIMIENTO = :OLD.NUM_MOVIMIENTO;
  END IF;
  EXCEPTION WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR
   (-20002,'ERROR TRIGGER ICC_BEUP_MOVPIN: '||V_TABLA||' ORA'||TO_CHAR(SQLCODE),TRUE);
  END;
END;
/
SHOW ERRORS
