CREATE OR REPLACE TRIGGER ICC_BEIN_HISTCOM
BEFORE INSERT
ON ICC_HISTCOMPROC
FOR EACH ROW

DECLARE
  V_SENTENCIA VARCHAR2(32000):= NULL;
  V_TABLA VARCHAR2(17):= '000000';
  cursor_name INTEGER;
  ROWS INTEGER;
BEGIN
  cursor_name := DBMS_SQL.OPEN_CURSOR;
  V_TABLA := 'ICC_HISTCOM' || TO_CHAR(:NEW.FEC_HISTORICO,'MMYYYY');
  V_SENTENCIA := 'INSERT INTO ' || V_TABLA ||
                 ' (NUM_MOVIMIENTO,NUM_ORDEN,FEC_HISTORICO,COD_LENGUAJE,
                    COD_CENTRAL,COD_SISTEMA,FEC_INGRESO,FEC_EJECUCION,
                    DES_COMANDO,DES_RESPUESTA,COD_COMANDO)
                    VALUES (:x1,:x2,:x3,:x4,:x5,:x6,:x7,:x8,:x9,:x10,:x11)';
  DBMS_SQL.PARSE(cursor_name,V_SENTENCIA,dbms_sql.v7);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x1',:NEW.NUM_MOVIMIENTO);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x2',:NEW.NUM_ORDEN);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x3',:NEW.FEC_HISTORICO);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x4',:NEW.COD_LENGUAJE);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x5',:NEW.COD_CENTRAL);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x6',:NEW.COD_SISTEMA);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x7',:NEW.FEC_INGRESO);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x8',:NEW.FEC_EJECUCION);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x9',:NEW.DES_COMANDO);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x10',:NEW.DES_RESPUESTA);
  DBMS_SQL.BIND_VARIABLE(cursor_name,'x11',:NEW.COD_COMANDO);
  ROWS := DBMS_SQL.EXECUTE(cursor_name);
  DBMS_SQL.CLOSE_CURSOR(cursor_name);
  :NEW.cod_act := 'BO';
  EXCEPTION WHEN OTHERS THEN
    DBMS_SQL.CLOSE_CURSOR(cursor_name);
    RAISE_APPLICATION_ERROR
   (-20006,'ERROR TRIGGER ICC_BEIN_HISTCOM: '||
    V_TABLA ||' ORA'||TO_CHAR(SQLCODE),TRUE);
END;
/
SHOW ERRORS
