CREATE OR REPLACE TRIGGER icg_bede_entservicio
BEFORE DELETE
ON ICG_ENTSERVICIO
FOR EACH ROW

DECLARE
   V_TABLA VARCHAR2(35):=NULL;
   V_NUMROWS INTEGER:=0;
  BEGIN
  BEGIN
  V_TABLA := 'ICG_ENTSERVICIO';
  SELECT COUNT(*) INTO V_NUMROWS
    FROM ICG_VENTSERVICIO
   WHERE COD_SERVICIO = :OLD.COD_SERVICIO
     AND COD_PRODUCTO = :OLD.COD_PRODUCTO;
  V_TABLA := 'ICG_SERVICIO';
  IF V_NUMROWS <= 1 THEN
     UPDATE ICG_SERVICIO SET IND_ABONADOS = 1
      WHERE COD_SERVICIO = :OLD.COD_SERVICIO
        AND COD_PRODUCTO = :OLD.COD_PRODUCTO;
  END IF;
  EXCEPTION WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR
   (-20010,'ERROR TRIGGER ICG_BEDE_ENTSERVICIO: '||
    V_TABLA||' ORA'||TO_CHAR(SQLCODE),TRUE);
  END;
END;
/
SHOW ERRORS
