CREATE OR REPLACE TRIGGER INSERT_DEVOL
AFTER INSERT
ON CRH_ESTADODEVOLUCIONES
FOR EACH ROW

BEGIN
UPDATE CRH_DEVOLUCIONES
SET COD_ESTADODEV = :NEW.COD_ESTADODEV
WHERE COD_TIPDOCUM = :NEW.COD_TIPDOCUM
AND   NUM_FOLIO = :NEW.NUM_FOLIO
AND   FEC_INGRESO_DH = (select max(fec_ingreso_dh)
	  				   from CRH_DEVOLUCIONES
					   WHERE COD_TIPDOCUM = :NEW.COD_TIPDOCUM
					   AND   NUM_FOLIO = :NEW.NUM_FOLIO);
EXCEPTION WHEN OTHERS THEN
RAISE_APPLICATION_ERROR (-20216,' ORA'||TO_CHAR(SQLCODE));
END INSERT_DEVOL;
/
SHOW ERRORS
