CREATE OR REPLACE TRIGGER PV_COD_TIPCONT_BEUP_TG
BEFORE UPDATE OF COD_TIPCONTRATO ON GA_ABOCEL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE

  v_proceso        VARCHAR2(30);
  v_nom_proc	   VARCHAR2(25);

--  Autor : Posventa - Gaston Ba?ados
--  Fecha:   07/09/2003
--  Comentario; Inserta registro en GA_AUDREST cuando se modifique el codigo de Tipo de Contrato ('', ' ', IS NULL)

BEGIN

 v_nom_proc:= 'PV_COD_TIPCONT_BEUP_TG';

     SELECT substr(PROGRAM,1,29)
     INTO   v_proceso
     FROM   V$SESSION
     WHERE  AUDSID = USERENV('sessionid');

	IF :NEW.COD_TIPCONTRATO = '' OR :NEW.COD_TIPCONTRATO = ' ' OR :NEW.COD_TIPCONTRATO IS NULL THEN

                INSERT INTO GA_AUDREST(NUM_ABONADO,NUM_CELULAR,NUM_SERIE,COD_SITUACION,
		NOM_USUARORA,FEC_ALTA,FEC_RESTAURA,NOM_PROC,NUM_VENTA)
		VALUES(:OLD.NUM_ABONADO, :OLD.NUM_CELULAR, v_nom_proc, :OLD.COD_SITUACION,
		USER || '-ANT=' || :OLD.COD_TIPCONTRATO || '-DES=' || :NEW.COD_TIPCONTRATO, :OLD.FEC_ALTA, SYSDATE, v_proceso, :OLD.NUM_VENTA);

	END IF;


END PV_COD_TIPCONT_BEUP_TG;
/
SHOW ERRORS
