CREATE OR REPLACE TRIGGER PV_CELNUM_BEIN_TG
BEFORE INSERT ON GA_CELNUM_REUTIL
FOR EACH ROW

DECLARE

	VAL_PARAM	      GED_PARAMETROS.VAL_PARAMETRO%TYPE;

	VAL_FECHA	      GED_PARAMETROS.VAL_PARAMETRO%TYPE;
	VAL_HORA	      GED_PARAMETROS.VAL_PARAMETRO%TYPE;
	FECHA_HORA        VARCHAR2(256);

	FECHA_MAX	 	  GED_PARAMETROS.VAL_PARAMETRO%TYPE;

	USO_PORTABOUT	  NUMBER(2);
	USO_PORTABIN	  NUMBER(2);
	VAL_CAUSA		  GA_ABOCEL.COD_CAUSABAJA%TYPE;
	V_NUM_CELULAR	  GA_CELNUM_REUTIL.NUM_CELULAR%TYPE;

BEGIN

	BEGIN
		SELECT VAL_PARAMETRO
		INTO   VAL_PARAM
		FROM   GED_PARAMETROS
		WHERE  NOM_PARAMETRO='APLICA_PORTABOUT'
		AND    COD_MODULO='GA'
		AND    COD_PRODUCTO=1;

		-- FORMATO DIA-MES-A?O DE ACUERDO A OPERADORA
		SELECT VAL_PARAMETRO
		INTO   VAL_FECHA
		FROM   GED_PARAMETROS
		WHERE  NOM_PARAMETRO = 'FORMATO_SEL2'
		AND    COD_MODULO = 'GE'
		AND    COD_PRODUCTO = 1;

		-- FORMATO HORA DE ACUERDO A OPERADORA
		SELECT VAL_PARAMETRO
		INTO   VAL_HORA
		FROM   GED_PARAMETROS
		WHERE  NOM_PARAMETRO = 'FORMATO_SEL7'
		AND    COD_MODULO = 'GE'
		AND    COD_PRODUCTO = 1;

 		FECHA_HORA := VAL_FECHA || ' ' || VAL_HORA;

		SELECT VAL_PARAMETRO
		INTO   FECHA_MAX
		FROM   GED_PARAMETROS
		WHERE  NOM_PARAMETRO = 'FECHA_MAXIMA'
		AND    COD_MODULO = 'GE'
		AND    COD_PRODUCTO = 1;

		SELECT COD_CAUSABAJA
		INTO   VAL_CAUSA
		FROM   GA_ABOCEL
		WHERE  NUM_CELULAR = :NEW.NUM_CELULAR
		AND    COD_SITUACION = 'BAP'
		UNION
		SELECT COD_CAUSABAJA
		FROM   GA_ABOAMIST
		WHERE  NUM_CELULAR = :NEW.NUM_CELULAR
		AND    COD_SITUACION = 'BAP';

	EXCEPTION
  	    WHEN NO_DATA_FOUND THEN
			 NULL;
	END;

 	IF VAL_PARAM = '1' THEN
	  IF VAL_CAUSA = 'PO' THEN -- SI APLICA PORTABILIDAD OUT



		SELECT TO_NUMBER(VAL_PARAMETRO)
		INTO   USO_PORTABOUT
		FROM   GED_PARAMETROS
		WHERE  NOM_PARAMETRO = 'USO_PORTAB_OUT'
		AND    COD_MODULO = 'GA'
		AND    COD_PRODUCTO = 1;

		:NEW.COD_USO  := USO_PORTABOUT;
		:NEW.FEC_BAJA := TO_DATE(FECHA_MAX,FECHA_HORA);
	  ELSE -- VAL_CAUSA <> 'PO'
	     BEGIN
 		  SELECT TO_NUMBER(VAL_PARAMETRO)
		  INTO   USO_PORTABIN
		  FROM   GED_PARAMETROS
		  WHERE  NOM_PARAMETRO = 'USO_PORTAB_IN'
		  AND    COD_MODULO = 'GA'
		  AND    COD_PRODUCTO = 1;


	     	  SELECT NUM_CELULAR -- Verifica si es un numero portado in
	     	  INTO V_NUM_CELULAR
	     	  FROM ADN_PORTADO_IN_TO
	     	  WHERE NUM_CELULAR = :NEW.NUM_CELULAR;

	     	  :NEW.COD_USO := USO_PORTABIN;
 	     	  :NEW.FEC_BAJA := TO_DATE(FECHA_MAX,FECHA_HORA);
              EXCEPTION
  		  WHEN NO_DATA_FOUND THEN
  	        NULL;
	      END;
	  END IF; -- VAL_CAUSA  --
 	END IF; --  VAL_PARAM = '1'
EXCEPTION
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
        NULL;
END;
/
SHOW ERRORS
