CREATE OR REPLACE TRIGGER PV_RECORRIDO_BEUP_TG
AFTER UPDATE ON PV_ERECORRIDO
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW

DECLARE

	V_NUMOS	      	  PV_ERECORRIDO.NUM_OS%TYPE;
	V_NUMOSPADRE 	  PV_IORSERV.NUM_OSPADRE%TYPE;
	V_ABONADO		  GA_ABOCEL.NUM_ABONADO%TYPE;

	V_MODULO		  PV_IORSERV.COD_MODULO%TYPE;
	V_IDTAREA		  PV_IORSERV.ID_GESTOR%TYPE;

	V_COD_PROCESO	  PV_ARCOS.COD_PROCESO%TYPE;
    V_DES_PROCESO     FA_INTPROCESOS.DES_PROCESO%TYPE;

	TIPO_OS           VARCHAR2(20);

	V_MENSAJE		  VARCHAR2(100);

	V_CANT_OS		  NUMBER;
	V_CANT_OS_TER	  NUMBER;
	V_CANT_OS_ERR	  NUMBER;

	V_OoSsPuntualRel  boolean;
	v_traza	  NUMBER;

BEGIN

	V_MENSAJE:='';
    v_traza := 1;
	BEGIN
		TIPO_OS:='PUNTUAL';
		v_traza := v_traza + 1;

		-- CASO PUNTUAL
		SELECT NUM_OS,COD_MODULO,ID_GESTOR
		INTO   V_NUMOS,V_MODULO,V_IDTAREA
		FROM   PV_IORSERV
		WHERE  NUM_OSPADRE=:NEW.NUM_OS
		AND    NUM_OS=NUM_OSPADRE;

		v_traza := v_traza + 1;

		SELECT NUM_ABONADO
		INTO   V_ABONADO
		FROM   PV_CAMCOM
		WHERE  NUM_OS=:NEW.NUM_OS;

		-- CLASIFICACION POR ESTADO
		IF :NEW.TIP_ESTADO=4 THEN
		   BEGIN
			  SELECT COD_PROCESO
			    INTO V_COD_PROCESO
			    FROM PV_ARCOS
			   WHERE EST_INICIAL=:NEW.COD_ESTADO
			     AND ROWNUM=1;

			  SELECT UPPER(DES_PROCESO)
			    INTO V_DES_PROCESO
			    FROM FA_INTPROCESOS
			   WHERE COD_APLIC='PVA'
			     AND COD_PROCESO=V_COD_PROCESO;

		   END;
	    END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN

		  BEGIN
			TIPO_OS:='MASIVO_HIJO';

			-- CASO MASIVO
			SELECT NUM_OSPADRE,COD_MODULO,ID_GESTOR
			INTO   V_NUMOSPADRE,V_MODULO,V_IDTAREA
			FROM   PV_IORSERV
			WHERE  NUM_OS=:NEW.NUM_OS
			AND    NUM_OSPADRE IS NOT NULL;

			SELECT NUM_ABONADO
			INTO   V_ABONADO
			FROM   PV_CAMCOM
			WHERE  NUM_OS=:NEW.NUM_OS;

			-- CLASIFICACION POR ESTADO
			IF :NEW.TIP_ESTADO=4 THEN
			   BEGIN
			  	  SELECT COD_PROCESO
				    INTO   V_COD_PROCESO
				    FROM   PV_ARCOS
				   WHERE  EST_INICIAL=:NEW.COD_ESTADO
				     AND    ROWNUM=1;

				  SELECT UPPER(DES_PROCESO)
				    INTO   V_DES_PROCESO
				    FROM   FA_INTPROCESOS
				   WHERE  COD_APLIC='PVA'
				     AND    COD_PROCESO=V_COD_PROCESO;

			   END;
		    END IF;
		  EXCEPTION
		  	 WHEN NO_DATA_FOUND THEN
			 	 TIPO_OS:='MASIVO_PADRE';
		  END;
	END;

	IF V_MODULO IS NOT NULL THEN
	   BEGIN
		-- CASO PUNTUAL

		IF :NEW.COD_ESTADO<990 AND :NEW.TIP_ESTADO=4 AND TIPO_OS='PUNTUAL' THEN
		  BEGIN
		     V_MENSAJE:= 'ABONADO ' || V_ABONADO || ', CON ERROR EN PROCESO [' || V_DES_PROCESO || ']';
			 PV_INFORMAR_ESTADO_TAFI_PR(V_MODULO,V_IDTAREA,V_ABONADO,NULL,'ASIGNADA',V_MENSAJE);
		  END;
		END IF;

		-- CASO MASIVO
		IF TIPO_OS = 'MASIVO_HIJO' THEN
		   BEGIN
			  IF :NEW.COD_ESTADO<=990 AND :NEW.TIP_ESTADO=4 THEN
				  BEGIN
				     V_MENSAJE:= 'ABONADO ' || V_ABONADO || ', CON ERROR EN PROCESO [' || V_DES_PROCESO || ']';
					 PV_INFORMAR_ESTADO_TAFI_PR(V_MODULO,V_IDTAREA,V_ABONADO,NULL,'ERROR',V_MENSAJE);
			 	  END;
			  END IF;
		   END;
		END IF;

	   END;

	END IF;

EXCEPTION
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.' || to_char(v_traza),TRUE);
        NULL;
END;
/
SHOW ERRORS
