CREATE OR REPLACE TRIGGER PV_TRG_DESPERTAR
AFTER INSERT ON PV_INTERFAZARCHIVOS_TO
FOR EACH ROW
--	AUTOR : PATRICIA CASTRO
--   	FECHA:   02/2003
--	COMENTARIO; TRIGGERS QUE ACTUALIZA LA FA_INTQUEUEPROC
--
BEGIN

	UPDATE FA_INTQUEUEPROC
	SET    COD_ACTIVACION = 'A',
	PID_PROCESO = NULL,
	COD_ESTADO = 1    --Estado de la cola: 1=wait  2=init  3=running  4=error
	WHERE  COD_PROCESO = (SELECT COD_PROCESO
				FROM FA_INTPROCESOS
				WHERE EXE_COMANDO = 'pv_procftp'
				AND COD_APLIC = 'PVA')
	AND COD_APLIC = 'PVA'
	;

EXCEPTION
	WHEN OTHERS THEN
	RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END PV_TRG_DESPERTAR;
/
SHOW ERRORS
