CREATE OR REPLACE TRIGGER SC_AFIN_GEBANCOCC
AFTER INSERT
ON GE_BANCO_CTA_CTE FOR EACH ROW
DECLARE
v_codigo NUMBER(2);
BEGIN
       SELECT cod_dominio_cto
       INTO v_codigo
       FROM SC_DOMINIO_CTO
       WHERE DES_DOMINIO_CTO = 'GE_BANCO_CTA_CTE';
       IF v_codigo > 0  THEN
       INSERT
       INTO SC_CONCEPTO(COD_DOMINIO_CTO, COD_CONCEPTO, IND_CONTABILIZA, DES_CONCEPTO)
       VALUES (v_codigo, LPAD(:NEW.COD_CTA_CTE,6,'0'), 0, :NEW.NUM_CTA_CTE);
       END IF;
EXCEPTION
       WHEN NO_DATA_FOUND THEN
                 v_codigo := 0;
       WHEN OTHERS THEN
                 RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END;
/
SHOW ERRORS
