CREATE OR REPLACE TRIGGER SC_AFUP_GE_PLAZAS_TD
AFTER UPDATE
ON GE_PLAZAS_TD
FOR EACH ROW
 
WHEN (NEW.DES_PLAZA <> OLD.DES_PLAZA)
DECLARE
v_codigo NUMBER(2);
BEGIN
       SELECT cod_dominio_cto
       INTO v_codigo
       FROM SC_DOMINIO_CTO
       WHERE DES_DOMINIO_CTO = 'GE_OPERPLAZA_TD';
       IF v_codigo > 0 THEN
       UPDATE SC_CONCEPTO
       SET DES_CONCEPTO = :NEW.DES_PLAZA
       WHERE COD_DOMINIO_CTO = v_codigo
       AND COD_CONCEPTO = LPAD(:OLD.COD_PLAZA,6,'0');
       END IF;
EXCEPTION
      WHEN NO_DATA_FOUND THEN
                v_codigo := 0;
      WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END;
/
SHOW ERRORS
