CREATE OR REPLACE TRIGGER SC_AFUP_VETIPCOMIS
AFTER UPDATE ON VE_TIPCOMIS
FOR EACH ROW
 
WHEN (
NEW.DES_TIPCOMIS <> OLD.DES_TIPCOMIS
      )
DECLARE
v_codigo NUMBER(2);
BEGIN
       SELECT cod_dominio_cto
       INTO v_codigo
       FROM SC_DOMINIO_CTO
       WHERE DES_DOMINIO_CTO = 'VE_TIPCOMIS';
       IF v_codigo > 0  THEN
       UPDATE SC_CONCEPTO
       SET DES_CONCEPTO = :NEW.DES_TIPCOMIS
       WHERE COD_DOMINIO_CTO = v_codigo
       AND COD_CONCEPTO = SUBSTR(TO_CHAR(to_number(:NEW.COD_TIPCOMIS),'000099'),2,6);
       END IF;
EXCEPTION
       WHEN NO_DATA_FOUND THEN
                 v_codigo := 0;
       WHEN OTHERS THEN
                 RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END;
/
SHOW ERRORS
