CREATE OR REPLACE TRIGGER SC_AFUP_GE_BANCOS
AFTER UPDATE
ON GE_BANCOS FOR EACH ROW

WHEN (
NEW.DES_BANCO <> OLD.DES_BANCO
      )
DECLARE
v_codigo NUMBER(2);
BEGIN
       SELECT cod_dominio_cto
       INTO v_codigo
       FROM SC_DOMINIO_CTO
       WHERE DES_DOMINIO_CTO = 'GE_BANCOS';
       IF v_codigo > 0 THEN
       UPDATE SC_CONCEPTO
       SET DES_CONCEPTO = :NEW.DES_BANCO
       WHERE COD_DOMINIO_CTO = v_codigo
       AND COD_CONCEPTO = LPAD(:OLD.COD_BANCO,15,'0');
       END IF;
EXCEPTION
      WHEN NO_DATA_FOUND THEN
                v_codigo := 0;
      WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END;
/
SHOW ERRORS
