CREATE OR REPLACE TRIGGER SC_AFUP_COTIPAJUSTEND
AFTER UPDATE
ON CO_TIPAJUSTEND FOR EACH ROW

WHEN (
NEW.DES_TIPAJUSTEND <> OLD.DES_TIPAJUSTEND
      )
DECLARE
v_codigo NUMBER(2);
BEGIN
       SELECT cod_dominio_cto
       INTO v_codigo
       FROM SC_DOMINIO_CTO
       WHERE DES_DOMINIO_CTO = 'CO_TIPAJUSTEND';
       IF v_codigo > 0 THEN
       UPDATE SC_CONCEPTO
       SET DES_CONCEPTO = :NEW.DES_TIPAJUSTEND
       WHERE COD_DOMINIO_CTO = v_codigo
       AND COD_CONCEPTO = SUBSTR(TO_CHAR(:OLD.COD_TIPAJUSTEND,'099999'),2,6);
       END IF;
EXCEPTION
       WHEN NO_DATA_FOUND THEN
                 v_codigo := 0;
       WHEN OTHERS THEN
                 RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END;
/
SHOW ERRORS
