CREATE OR REPLACE TRIGGER SC_AFIN_COTIPAJUSTEND
AFTER INSERT
ON CO_TIPAJUSTEND FOR EACH ROW
DECLARE
v_codigo NUMBER(2);
BEGIN
       SELECT cod_dominio_cto
       INTO v_codigo
       FROM SC_DOMINIO_CTO
       WHERE DES_DOMINIO_CTO = 'CO_TIPAJUSTEND';
       IF v_codigo > 0 THEN
       INSERT
       INTO SC_CONCEPTO(COD_DOMINIO_CTO, COD_CONCEPTO, IND_CONTABILIZA, DES_CONCEPTO)
       VALUES (v_codigo, SUBSTR(TO_CHAR(:NEW.COD_TIPAJUSTEND,'099999'),2,6), 0, :NEW.DES_TIPAJUSTEND);
       END IF;
EXCEPTION
       WHEN NO_DATA_FOUND THEN
                 v_codigo := 0;
       WHEN OTHERS THEN
                 RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END;
/
SHOW ERRORS
