CREATE OR REPLACE TRIGGER SC_BEDEL_CO_TIPMOV_CASTIGO
BEFORE  DELETE
ON CO_TIPMOV_CASTIGO
FOR EACH ROW

DECLARE
v_cantidad NUMBER(14);
v_eliminar BOOLEAN;
v_ind_grupo SC_DOMINIO_CTO.IND_GRP_DOMINIO%TYPE;
v_cod_grp_dominio SC_GRP_DOMINIO.COD_GRP_DOMINIO%TYPE;
v_cod_dominio_cto SC_GRP_DOMINIO.COD_DOMINIO_CTO%TYPE;

ELIMINA EXCEPTION;
----------------------------------------------------------
-- Busca codigos de Grupo de Dominio y Dominio de Concepto
-----------------------------------------------------------
CURSOR BuscaDominio IS
SELECT COD_GRP_DOMINIO,COD_DOMINIO_CTO
FROM SC_GRP_DOMINIO
WHERE  COD_DOMINIO_CTO IN (
    SELECT cod_dominio_cto
    FROM SC_DOMINIO_CTO
    WHERE DES_DOMINIO_CTO = 'CO_TIPMOV_CASTIGO');

BEGIN
        v_eliminar := TRUE;

         SELECT COUNT(1) INTO v_ind_grupo
         FROM SC_GRP_DOMINIO
         WHERE  COD_DOMINIO_CTO IN (SELECT cod_dominio_cto
         FROM SC_DOMINIO_CTO
         WHERE DES_DOMINIO_CTO = 'CO_TIPMOV_CASTIGO');


	IF v_ind_grupo=0 THEN  -- Si el concepto es simple


          SELECT COUNT(1) INTO v_cantidad
	      FROM SC_LOTE A , SC_CAB_LOTE B, SC_EVENTO C
          WHERE  A.COD_CONCEPTO = LPAD(:OLD.TIP_MOVIMIEN,6,'0')
          AND A.NUM_LOTE = B.NUM_LOTE
	      AND B.COD_EVENTO=C.COD_EVENTO
	      AND C.COD_DOMINIO_CTO =(SELECT COD_DOMINIO_CTO  FROM SC_DOMINIO_CTO WHERE DES_DOMINIO_CTO = 'CO_TIPMOV_CASTIGO');

    ELSE -- si el concepto es de grupo
    --Abrir Cursor

	 FOR RegBuscaGrupo IN BuscaDominio LOOP

       v_cod_grp_dominio:= RegBuscaGrupo.COD_GRP_DOMINIO;
	   v_cod_dominio_cto:= RegBuscaGrupo.COD_DOMINIO_CTO;

	   SELECT COUNT(1) INTO v_cantidad
	   FROM SC_GRP_DOMINIO_DET A, SC_LOTE B, SC_CAB_LOTE C, SC_EVENTO D
	   WHERE A.COD_CONCEPTO = LPAD(:OLD.TIP_MOVIMIEN,6,'0')
	   AND   B.COD_CONCEPTO = A.COD_CTO_GRP
	   AND   A.COD_GRP_DOMINIO = v_cod_grp_dominio
	   AND   A.COD_DOMINIO_CTO = v_cod_dominio_cto
	   AND   B.NUM_LOTE = C.NUM_LOTE
	   AND   C.COD_EVENTO=D.COD_EVENTO
	   AND   D.COD_DOMINIO_CTO=(SELECT COD_DOMINIO_CTO  FROM SC_DOMINIO_CTO WHERE DES_DOMINIO_CTO = 'CO_TIPMOV_CASTIGO');

       IF v_cantidad > 0 THEN
         v_eliminar := False;
       END IF;

     END LOOP;

   END IF ;

   IF v_cantidad = 0  AND v_eliminar = TRUE THEN
	  DELETE FROM SC_CONCEPTO
	  WHERE COD_CONCEPTO = LPAD(:OLD.TIP_MOVIMIEN,6,'0');
    ELSE
      RAISE ELIMINA;
    END IF;

EXCEPTION
       WHEN  ELIMINA THEN
	   RAISE_APPLICATION_ERROR(-20003,'EL TIPO DE MOVIMIENTO ELIMINAR TIENE ASOCIADO CONCEPTOS CONTABLES POR LO QUE NO SE PUEDE ELIMINAR.');

       WHEN NO_DATA_FOUND THEN
           RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END;
/
SHOW ERRORS
