CREATE OR REPLACE TRIGGER SC_GRPCONCEPTO_AFUP_TG
AFTER UPDATE
ON SC_GRPCONCEPTO_TD
FOR EACH ROW
DECLARE
V_CODIGO 			NUMBER(2);
V_LARGO  		    NUMBER(2);
V_VAL_PARAMETRO		VARCHAR2(1);


BEGIN

	V_CODIGO := 0;

 IF ( :NEW.DES_GRPCONCEPTO <> :OLD.DES_GRPCONCEPTO ) OR ( :NEW.IND_ACTIVADO <> :OLD.IND_ACTIVADO ) THEN


   SELECT cod_dominio_cto, nvl(len_concepto,10)
   INTO   V_CODIGO, V_LARGO
   FROM   SC_DOMINIO_CTO
   WHERE  DES_DOMINIO_CTO = :NEW.DOMINIO;

   IF V_CODIGO > 0 THEN

	  UPDATE SC_CONCEPTO
	  SET 	 DES_CONCEPTO = :NEW.DES_GRPCONCEPTO,
  	  	 IND_CONTABILIZA = :NEW.IND_ACTIVADO
	  WHERE  COD_DOMINIO_CTO = V_CODIGO
	  AND	 COD_CONCEPTO = LPAD(:OLD.COD_GRPCONCEPTO,V_LARGO,'0');

   END IF;

 END IF;

EXCEPTION
       WHEN NO_DATA_FOUND THEN
                 V_CODIGO := 0;
       WHEN OTHERS THEN
                 RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
END;
/
SHOW ERRORS
