CREATE OR REPLACE TRIGGER "TR_BEUP_MOVIMIENTO"
BEFORE UPDATE OF FEC_EJECUCION ON TR_MOVIMIENTO
REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW

WHEN (
NEW.FEC_EJECUCION IS NOT NULL
      )
DECLARE
BEGIN
  INSERT INTO TR_HMOVIMIENTO (
     NUM_MOVIMIENTO,
     NUM_INTENTOS,
     DES_RESPUESTA,
     COD_ACCION,
     NOM_USUARIO,
     FEC_INGRESO,
     FEC_EJECUCION,
     NUM_CELULAR,
     NUM_SERIE,
     NUM_SERIE_NUE)
  VALUES(
     :NEW.NUM_MOVIMIENTO,
     :NEW.NUM_INTENTOS,
     :NEW.DES_RESPUESTA,
     :NEW.COD_ACCION,
     :NEW.NOM_USUARIO,
     :NEW.FEC_INGRESO,
     :NEW.FEC_EJECUCION,
     :NEW.NUM_CELULAR,
     :NEW.NUM_SERIE,
     :NEW.NUM_SERIE_NUE);
  EXCEPTION WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR
   (-20002,'ERROR TRIGGER TR_BEUP_MOVIMIENTO: '||
    ' ORA'||TO_CHAR(SQLCODE),TRUE);
END;
/
SHOW ERRORS
