CREATE OR REPLACE TRIGGER TR_ING_ABOCEL_INDEMNIZACION
BEFORE INSERT ON GA_ABOCEL
FOR EACH ROW
 
WHEN (
NEW.COD_INDEMNIZACION IS NULL AND NEW.FEC_ALTA > TO_DATE('11-04-2001','dd-mm-yyyy')
      )
DECLARE
  vOperadora GE_OPERADORA_SCL_LOCAL.COD_OPERADORA_SCL%TYPE;
BEGIN

    SELECT GE_FN_OPERADORA_SCL
    INTO vOperadora
    FROM dual;

    dbms_output.put_line('vOperadora:'||vOperadora);

    IF vOperadora = 'TMC' THEN
        :NEW.COD_INDEMNIZACION:=1;
    ELSE
        :NEW.COD_INDEMNIZACION:=0;
    END IF;

END TR_ING_ABOCEL_INDEMNIZACION;
/
SHOW ERRORS
