CREATE OR REPLACE TRIGGER TRG_AFIN_CO_CLIENTE_PROVEEDOR
AFTER INSERT
ON CO_CLIENTE_PROVEEDOR
FOR EACH ROW

DECLARE
--
-- Autor : Roy Barrera R (03/10/2001)
--
BEGIN
--
   INSERT INTO CO_HIST_MOV_CLIPRO
   ( num_ident, fec_modif, usuario_modif, detalle_modif)
   values
   (:NEW.NUM_IDENT,sysdate,user,'SE CREA COMO CLIENTE-PROVEEDOR');
--
EXCEPTION
--
   WHEN OTHERS THEN
   BEGIN
   RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
   END;
   --
END;
/
SHOW ERRORS
