CREATE OR REPLACE TRIGGER TRG_AFUP_CO_CLIENTE_PROVEEDOR
AFTER UPDATE
ON CO_CLIENTE_PROVEEDOR
FOR EACH ROW
 
WHEN (
OLD.FEC_HASTA IS NULL OR NEW.FEC_HASTA IS NULL OR OLD.FEC_HASTA <> NEW.FEC_HASTA
      )
DECLARE
--
-- Autor : Roy Barrera R (03/10/2001)
--
 GLOSA VARCHAR2(45);
BEGIN
--
  IF ( :NEW.FEC_HASTA IS NULL ) THEN
     GLOSA := 'VUELVE A CANJEAR DOCUMENTOS (HABILITADO)';
  ELSE
     GLOSA := 'DEJA DE CANJEAR DOCUMENTOS (INHABILITADO)';
  END IF;
--
  INSERT INTO CO_HIST_MOV_CLIPRO
  ( num_ident, fec_modif, usuario_modif, detalle_modif)
  VALUES
  (:NEW.NUM_IDENT,sysdate,user,GLOSA);
--
EXCEPTION
--
   WHEN OTHERS THEN
   BEGIN
   RAISE_APPLICATION_ERROR  (-20002,'ERROR INESPERADO EN TRIGGER : ORA-'||TO_CHAR(SQLCODE)||'.',TRUE);
   END;
   --
END;
/
SHOW ERRORS
