CREATE OR REPLACE TRIGGER VT_GA_VENTAS_AUD_IUD BEFORE
INSERT
OR UPDATE
OR DELETE ON GA_VENTAS FOR EACH ROW
DECLARE

LV_INFO_NEW       VARCHAR2(2000);
LV_INFO_OLD        VARCHAR2(2000);

---------------------------------
-- Variables de tabla general
LN_NumVenta NUMBER ;
LV_Act     VARCHAR2(1);
LNEstado   NUMBER;
LVCode     VARCHAR2(2000);
LVErrm     VARCHAR2(2000);
---------------------------------

BEGIN
/* Usar 'I' para INSERT, 'D' para  DELETE, y 'U' para UPDATE. */
        IF INSERTING THEN
                LV_Act  := 'I';
                LN_NumVenta:=:NEW.NUM_VENTA;
        ELSIF UPDATING THEN
            LV_Act  := 'U';
                LN_NumVenta:=:OLD.NUM_VENTA;
        ELSE
                LV_Act  := 'D';
                LN_NumVenta:=:OLD.NUM_VENTA;
        END IF;


        LV_INFO_OLD := :OLD.NUM_VENTA||'|'||:OLD.COD_PRODUCTO||'|'||:OLD.COD_OFICINA||'|'||:OLD.COD_TIPCOMIS||'|'||:OLD.COD_VENDEDOR||'|'||:OLD.COD_VENDEDOR_AGENTE||'|'||:OLD.NUM_UNIDADES||'|'||TO_CHAR(:OLD.FEC_VENTA,'dd-mm-yyyy hh24:mi:ss') ||'|'||:OLD.COD_REGION||'|'||:OLD.COD_PROVINCIA||'|'||:OLD.COD_CIUDAD||'|'||:OLD.IND_ESTVENTA||'|'||:OLD.NUM_TRANSACCION||'|'||:OLD.IND_PASOCOB||'|'||:OLD.NOM_USUAR_VTA||'|'||:OLD.IND_VENTA||'|'||:OLD.COD_MONEDA||'|'||:OLD.COD_CAUSAREC||'|'||:OLD.IMP_VENTA||'|'||:OLD.COD_TIPCONTRATO||'|'||:OLD.NUM_CONTRATO||'|'||:OLD.IND_TIPVENTA||'|'||:OLD.COD_CLIENTE||'|'||:OLD.COD_MODVENTA||'|'||:OLD.TIP_VALOR||'|'||:OLD.COD_CUOTA||'|'||:OLD.COD_TIPTARJETA||'|'||:OLD.NUM_TARJETA||'|'||:OLD.COD_AUTTARJ||'|'||:OLD.FEC_VENCITARJ||'|'||:OLD.COD_BANCOTARJ||'|'||:OLD.NUM_CTACORR||'|'||:OLD.NUM_CHEQUE||'|'||:OLD.COD_BANCO||'|'||:OLD.COD_SUCURSAL||'|'||TO_CHAR(:OLD.FEC_CUMPLIMENTA,'dd-mm-yyyy hh24:mi:ss') ||'|'||TO_CHAR(:OLD.FEC_RECDOCUM,'dd-mm-yyyy hh24:mi:ss') ||'|'||TO_CHAR(:OLD.FEC_ACEPREC,'dd-mm-yyyy hh24:mi:ss')||'|'||:OLD.NOM_USUAR_ACEREC||'|'||:OLD.NOM_USUAR_RECDOC||'|'||:OLD.NOM_USUAR_CUMPL||'|'||:OLD.IND_OFITER||'|'||:OLD.IND_CHKDICOM||'|'||:OLD.NUM_CONSULTA||'|'||:OLD.COD_VENDEALER||'|'||:OLD.NUM_FOLDEALER||'|'||:OLD.COD_DOCDEALER||'|'||:OLD.IND_DOCCOMP||'|'||:OLD.OBS_INCUMP||'|'||:OLD.COD_CAUSAREP||'|'||TO_CHAR(:OLD.FEC_RECPROV,'dd-mm-yyyy hh24:mi:ss') ||'|'||:OLD.NOM_USUAR_RECPROV||'|'||:OLD.NUM_DIAS||'|'||:OLD.OBS_RECPROV||'|'||:OLD.IMP_ABONO||'|'||:OLD.IND_ABONO||'|'||TO_CHAR(:OLD.FEC_RECEP_ADMVTAS,'dd-mm-yyyy hh24:mi:ss') ||'|'||:OLD.USU_RECEP_ADMVTAS||'|'||:OLD.OBS_GRALCUMPL||'|'||:OLD.IND_CONT_TELEF||'|'||TO_CHAR(:OLD.FECHA_CONT_TELEF,'dd-mm-yyyy hh24:mi:ss') ||'|'||:OLD.USUARIO_CONT_TELEF||'|'||:OLD.MTO_GARANTIA||'|'||:OLD.TIP_FOLIACION||'|'||:OLD.COD_TIPDOCUM||'|'||:OLD.COD_PLAZA||'|'||:OLD.COD_OPERADORA||'|'||:OLD.NUM_PROCESO;
        LV_INFO_NEW := :NEW.NUM_VENTA||'|'||:NEW.COD_PRODUCTO||'|'||:NEW.COD_OFICINA||'|'||:NEW.COD_TIPCOMIS||'|'||:NEW.COD_VENDEDOR||'|'||:NEW.COD_VENDEDOR_AGENTE||'|'||:NEW.NUM_UNIDADES||'|'||TO_CHAR(:NEW.FEC_VENTA,'dd-mm-yyyy hh24:mi:ss') ||'|'||:NEW.COD_REGION||'|'||:NEW.COD_PROVINCIA||'|'||:NEW.COD_CIUDAD||'|'||:NEW.IND_ESTVENTA||'|'||:NEW.NUM_TRANSACCION||'|'||:NEW.IND_PASOCOB||'|'||:NEW.NOM_USUAR_VTA||'|'||:NEW.IND_VENTA||'|'||:NEW.COD_MONEDA||'|'||:NEW.COD_CAUSAREC||'|'||:NEW.IMP_VENTA||'|'||:NEW.COD_TIPCONTRATO||'|'||:NEW.NUM_CONTRATO||'|'||:NEW.IND_TIPVENTA||'|'||:NEW.COD_CLIENTE||'|'||:NEW.COD_MODVENTA||'|'||:NEW.TIP_VALOR||'|'||:NEW.COD_CUOTA||'|'||:NEW.COD_TIPTARJETA||'|'||:NEW.NUM_TARJETA||'|'||:NEW.COD_AUTTARJ||'|'||:NEW.FEC_VENCITARJ||'|'||:NEW.COD_BANCOTARJ||'|'||:NEW.NUM_CTACORR||'|'||:NEW.NUM_CHEQUE||'|'||:NEW.COD_BANCO||'|'||:NEW.COD_SUCURSAL||'|'||TO_CHAR(:NEW.FEC_CUMPLIMENTA,'dd-mm-yyyy hh24:mi:ss') ||'|'||TO_CHAR(:NEW.FEC_RECDOCUM,'dd-mm-yyyy hh24:mi:ss') ||'|'||TO_CHAR(:NEW.FEC_ACEPREC,'dd-mm-yyyy hh24:mi:ss')||'|'||:NEW.NOM_USUAR_ACEREC||'|'||:NEW.NOM_USUAR_RECDOC||'|'||:NEW.NOM_USUAR_CUMPL||'|'||:NEW.IND_OFITER||'|'||:NEW.IND_CHKDICOM||'|'||:NEW.NUM_CONSULTA||'|'||:NEW.COD_VENDEALER||'|'||:NEW.NUM_FOLDEALER||'|'||:NEW.COD_DOCDEALER||'|'||:NEW.IND_DOCCOMP||'|'||:NEW.OBS_INCUMP||'|'||:NEW.COD_CAUSAREP||'|'||TO_CHAR(:NEW.FEC_RECPROV,'dd-mm-yyyy hh24:mi:ss') ||'|'||:NEW.NOM_USUAR_RECPROV||'|'||:NEW.NUM_DIAS||'|'||:NEW.OBS_RECPROV||'|'||:NEW.IMP_ABONO||'|'||:NEW.IND_ABONO||'|'||TO_CHAR(:NEW.FEC_RECEP_ADMVTAS,'dd-mm-yyyy hh24:mi:ss') ||'|'||:NEW.USU_RECEP_ADMVTAS||'|'||:NEW.OBS_GRALCUMPL||'|'||:NEW.IND_CONT_TELEF||'|'||TO_CHAR(:NEW.FECHA_CONT_TELEF,'dd-mm-yyyy hh24:mi:ss') ||'|'||:NEW.USUARIO_CONT_TELEF||'|'||:NEW.MTO_GARANTIA||'|'||:NEW.TIP_FOLIACION||'|'||:NEW.COD_TIPDOCUM||'|'||:NEW.COD_PLAZA||'|'||:NEW.COD_OPERADORA||'|'||:NEW.NUM_PROCESO;

     pv_general_ooss_pg.pv_audreg_pr('VT',LN_NumVenta,11,NULL,'185306','RV',NULL,LV_INFO_NEW,LV_INFO_OLD,'AUDITORIA','GA_VENTAS',LV_Act,NULL,NULL,
                                     NULL,1,LNEstado,LVCode,LVErrm);

END VT_GA_VENTAS_AUD_IUD;
/
SHOW ERRORS