negocio.log = /com/tmmas/scl/operations/crm/CusRelManWSLog4j.properties

ind.condicion.contratacion = O
cod.ooss.extratiempo = 40100
cod.ooss.pasamodulo = 40110
cod.tipoplan.pospago = 2
codigo.producto = 1


cod.ooss.pa.alta = 40150
cod.act.pa.40150 = E6
comentario.ooss.pa.alta = WS de Contratación de Planes Adicionales


cod.ooss.pa.baja = 40160
cod.act.pa.40160 = E7
comentario.ooss.pa.baja = WS de Descontratación de Planes Adicionales

codigo.evento.cargar = EJECUTAR

cod.evento.pa.validaUsuario = INICIAL

#duracion de la validacion del token en Segundos
duracion.validacion.token = 60


#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory
