# Copyright © 2005 Telef&oacute;nica M&oacute;viles Soluciones y Aplicaciones, SA.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informaci&oacute;n propietaria y confidencial de TM-mAs SA.
# Usted no debe develar tal información y s&oactute;lo debe usarla en concordancia
# con los t&eacute;rminos de derechos de licencias que sean adquiridos con TM-mAs.
#
# Fecha ------------------- Autor  ------------------------- Cambios ----------
# 15/01/2007     Héctor Hermosilla					        Versión Inicial
#


#               Configuracion para Product Domain
#               ------------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
##codigo tecnologia GSM
codigo.tecnologia.gsm = GSM
codigo.canal.indirecto = I
codigo.modulo.GA = GA
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
error.getListado.procesaRespuesta   = Error al procesar la respuesta de la base de datos
estado.serie.ok = 1
error.evaluacion.no.vigente=412
error.evaluacion.rechazada=413
error.evaluacion.prechequeo=415
#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
indicador.valorar.no = 0
#J------------------------------------------------------------------------------
jndi.dataSource            = serviciosventasds
jndi.dataSource.tol       = jndi.tol25.tol.tol.dataSource

#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
modo.ejecucion = prueba
modalidad.venta.credito = 7
#N------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
parametro.largoNumCelular = LARGO_N_CELULAR
parametro.aplica.mayorista = APLICA_MODCRED_MAYOR
parametro.preciolista = PRECIO_LISTA_EQUIPO
precio.lista.true = TRUE
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
#T------------------------------------------------------------------------------
# tipo stock MAYORISTA
tipo.stock.mayorista = 2
#U------------------------------------------------------------------------------
#V------------------------------------------------------------------------------
#valor.codigo.producto:código de producto por defecto a ser utilizado en-------- 
#activaciones masivas-----------------------------------------------------------
valor.codigo.producto = 1
valor.codigo.sistema = 1
valor.falso= FALSE
valor.verdadero = TRUE
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#.------------------------------------------------------------------------------








