GRANT DELETE ON PF_CATALOGO_OFERTADO_TD TO MAS_ADMIN_RO
/
GRANT INSERT ON PF_CATALOGO_OFERTADO_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON PF_CATALOGO_OFERTADO_TD TO MAS_ADMIN_RO
/
GRANT UPDATE ON PF_CATALOGO_OFERTADO_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON PF_CATALOGO_OFERTADO_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON PF_CATALOGO_OFERTADO_TD TO MAS_PRODUCT_DML
/
GRANT SELECT ON PF_CATALOGO_OFERTADO_TD TO MAS_SELECT_RO
/
GRANT REFERENCES ON PF_CATALOGO_OFERTADO_TD TO SISCEL
/
GRANT SELECT ON PF_CATALOGO_OFERTADO_TD TO SISCEL
/
GRANT DELETE ON PF_CATALOGO_OFERTADO_TD TO SISCEL_ADMIN
/
GRANT INSERT ON PF_CATALOGO_OFERTADO_TD TO SISCEL_ADMIN
/
GRANT SELECT ON PF_CATALOGO_OFERTADO_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON PF_CATALOGO_OFERTADO_TD TO SISCEL_ADMIN
/
GRANT SELECT ON PF_CATALOGO_OFERTADO_TD TO SISCEL_PV
/
GRANT DELETE ON PF_CATALOGO_OFERTADO_TD TO SISCEL_SELECT
/
GRANT INSERT ON PF_CATALOGO_OFERTADO_TD TO SISCEL_SELECT
/
GRANT SELECT ON PF_CATALOGO_OFERTADO_TD TO SISCEL_SELECT
/
GRANT UPDATE ON PF_CATALOGO_OFERTADO_TD TO SISCEL_SELECT
/
