GRANT DELETE ON PF_PAQUETE_OFERTADO_TO TO MAS_ADMIN_RO
/
GRANT INSERT ON PF_PAQUETE_OFERTADO_TO TO MAS_ADMIN_RO
/
GRANT SELECT ON PF_PAQUETE_OFERTADO_TO TO MAS_ADMIN_RO
/
GRANT UPDATE ON PF_PAQUETE_OFERTADO_TO TO MAS_ADMIN_RO
/
GRANT SELECT ON PF_PAQUETE_OFERTADO_TO TO MAS_APPLICATION_RO
/
GRANT SELECT ON PF_PAQUETE_OFERTADO_TO TO MAS_PRODUCT_DML
/
GRANT SELECT ON PF_PAQUETE_OFERTADO_TO TO MAS_SELECT_RO
/
GRANT REFERENCES ON PF_PAQUETE_OFERTADO_TO TO SISCEL
/
GRANT SELECT ON PF_PAQUETE_OFERTADO_TO TO SISCEL
/
GRANT DELETE ON PF_PAQUETE_OFERTADO_TO TO SISCEL_ADMIN
/
GRANT INSERT ON PF_PAQUETE_OFERTADO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON PF_PAQUETE_OFERTADO_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON PF_PAQUETE_OFERTADO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON PF_PAQUETE_OFERTADO_TO TO SISCEL_PV
/
GRANT DELETE ON PF_PAQUETE_OFERTADO_TO TO SISCEL_SELECT
/
GRANT INSERT ON PF_PAQUETE_OFERTADO_TO TO SISCEL_SELECT
/
GRANT SELECT ON PF_PAQUETE_OFERTADO_TO TO SISCEL_SELECT
/
GRANT UPDATE ON PF_PAQUETE_OFERTADO_TO TO SISCEL_SELECT
/
