GRANT DELETE, INSERT, SELECT, UPDATE ON PF_PRODUCTOS_OFERTADOS_TD TO MAS_ADMIN_RO;

GRANT SELECT ON PF_PRODUCTOS_OFERTADOS_TD TO MAS_APPLICATION_RO;

GRANT SELECT ON PF_PRODUCTOS_OFERTADOS_TD TO MAS_PRODUCT_DML;

GRANT SELECT ON PF_PRODUCTOS_OFERTADOS_TD TO MAS_SELECT_RO;

GRANT REFERENCES, SELECT ON PF_PRODUCTOS_OFERTADOS_TD TO MAS_SERVICE_DML;

GRANT REFERENCES, SELECT ON PF_PRODUCTOS_OFERTADOS_TD TO SISCEL;

GRANT INSERT, SELECT, UPDATE ON PF_PRODUCTOS_OFERTADOS_TD TO SISCEL_ADMIN;

GRANT SELECT ON PF_PRODUCTOS_OFERTADOS_TD TO SISCEL_PV;

GRANT INSERT, SELECT, UPDATE ON PF_PRODUCTOS_OFERTADOS_TD TO SISCEL_SELECT;
