GRANT     SELECT                                                        ON PR_LOG_EXCLUYENTES_TO TO SISCEL_SELECT
/
GRANT     SELECT, INSERT, UPDATE, DELETE       ON PR_LOG_EXCLUYENTES_TO TO SISCEL_ADMIN
/
GRANT     SELECT, INSERT, UPDATE, DELETE       ON PR_LOG_EXCLUYENTES_TO TO SISCEL_PV
/
GRANT     SELECT                                                        ON PR_LOG_EXCLUYENTES_TO TO MAS_SELECT_RO
/
GRANT    SELECT, INSERT, UPDATE, DELETE        ON PR_LOG_EXCLUYENTES_TO TO MAS_ADMIN_RO
/

