GRANT DELETE ON PR_PROCESOS_PROD_TD TO MAS_ADMIN_RO
/
GRANT INSERT ON PR_PROCESOS_PROD_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON PR_PROCESOS_PROD_TD TO MAS_ADMIN_RO
/
GRANT UPDATE ON PR_PROCESOS_PROD_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON PR_PROCESOS_PROD_TD TO MAS_APPLICATION_RO
/
GRANT INSERT ON PR_PROCESOS_PROD_TD TO MAS_PRODUCT_DML
/
GRANT SELECT ON PR_PROCESOS_PROD_TD TO MAS_PRODUCT_DML
/
GRANT UPDATE ON PR_PROCESOS_PROD_TD TO MAS_PRODUCT_DML
/
GRANT SELECT ON PR_PROCESOS_PROD_TD TO MAS_SELECT_RO
/
GRANT DELETE ON PR_PROCESOS_PROD_TD TO MAS_PRODUCT_DML
/
