GRANT DELETE, INSERT, SELECT, UPDATE ON PR_PRODUCTOS_CONTRATADOS_TO TO MAS_ADMIN_RO;

GRANT SELECT ON PR_PRODUCTOS_CONTRATADOS_TO TO MAS_APLICACION_RO;

GRANT DELETE, INSERT, SELECT, UPDATE ON PR_PRODUCTOS_CONTRATADOS_TO TO MAS_PRODUCT_DML;

GRANT SELECT ON PR_PRODUCTOS_CONTRATADOS_TO TO MAS_SELECT_RO;

GRANT REFERENCES, SELECT ON PR_PRODUCTOS_CONTRATADOS_TO TO MAS_SERVICE;

GRANT REFERENCES, SELECT, UPDATE ON PR_PRODUCTOS_CONTRATADOS_TO TO MAS_SERVICE_DML;

GRANT DELETE, INSERT, REFERENCES, SELECT ON PR_PRODUCTOS_CONTRATADOS_TO TO SISCEL;

GRANT SELECT ON PR_PRODUCTOS_CONTRATADOS_TO TO SISCEL_ADMIN;

GRANT SELECT ON PR_PRODUCTOS_CONTRATADOS_TO TO SISCEL_PV;

GRANT SELECT ON PR_PRODUCTOS_CONTRATADOS_TO TO SISCEL_SELECT;