GRANT      SELECT                                                        ON PR_PROD_SS_EXCLUYENTES_TD TO SISCEL_SELECT
/
GRANT      SELECT, INSERT, UPDATE, DELETE       ON PR_PROD_SS_EXCLUYENTES_TD TO SISCEL_ADMIN
/
GRANT      SELECT, INSERT, UPDATE, DELETE       ON PR_PROD_SS_EXCLUYENTES_TD TO SISCEL_PV
/
GRANT     SELECT                                                         ON PR_PROD_SS_EXCLUYENTES_TD TO MAS_SELECT_RO
/
GRANT      SELECT, INSERT, UPDATE, DELETE       ON PR_PROD_SS_EXCLUYENTES_TD TO MAS_ADMIN_RO
/

