GRANT DELETE ON PS_CATEGORIAS_CARGO_TD TO MAS_ADMIN_RO
/
GRANT INSERT ON PS_CATEGORIAS_CARGO_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON PS_CATEGORIAS_CARGO_TD TO MAS_ADMIN_RO
/
GRANT UPDATE ON PS_CATEGORIAS_CARGO_TD TO MAS_ADMIN_RO
/
GRANT DELETE ON PS_CATEGORIAS_CARGO_TD TO MAS_APPLICATION_RO
/
GRANT INSERT ON PS_CATEGORIAS_CARGO_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON PS_CATEGORIAS_CARGO_TD TO MAS_APPLICATION_RO
/
GRANT UPDATE ON PS_CATEGORIAS_CARGO_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON PS_CATEGORIAS_CARGO_TD TO MAS_PRODUCT_DML
/
GRANT SELECT ON PS_CATEGORIAS_CARGO_TD TO MAS_SELECT_RO
/
GRANT SELECT ON PS_CATEGORIAS_CARGO_TD TO SISCEL_SELECT
/
