GRANT SELECT, INSERT,UPDATE, DELETE ON PS_ESPECPROD_PRESTACION_TD TO MAS_PRODUCT_DML
/
GRANT SELECT, INSERT,UPDATE         ON PS_ESPECPROD_PRESTACION_TD TO MAS_ADMIN_RO
/
GRANT SELECT, INSERT,UPDATE         ON PS_ESPECPROD_PRESTACION_TD TO MAS_APPLICATION_RO
/
GRANT SELECT, INSERT,UPDATE         ON PS_ESPECPROD_PRESTACION_TD TO MAS_SELECT_RO
/
GRANT SELECT, INSERT,UPDATE         ON PS_ESPECPROD_PRESTACION_TD TO SISCEL_PV
/
GRANT SELECT, INSERT,UPDATE         ON PS_ESPECPROD_PRESTACION_TD TO SISCEL_SELECT
/
GRANT SELECT, INSERT,UPDATE         ON PS_ESPECPROD_PRESTACION_TD TO SISCEL
/

