GRANT DELETE ON PS_ESPECIFICACIONES_PROD_TD TO MAS_ADMIN_RO
/
GRANT INSERT ON PS_ESPECIFICACIONES_PROD_TD TO MAS_ADMIN_RO
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO MAS_ADMIN_RO
/
GRANT UPDATE ON PS_ESPECIFICACIONES_PROD_TD TO MAS_ADMIN_RO
/
GRANT INSERT ON PS_ESPECIFICACIONES_PROD_TD TO MAS_APPLICATION_RO
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO MAS_APPLICATION_RO
/
GRANT UPDATE ON PS_ESPECIFICACIONES_PROD_TD TO MAS_APPLICATION_RO
/
GRANT REFERENCES ON PS_ESPECIFICACIONES_PROD_TD TO MAS_PRODUCT_DML
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO MAS_PRODUCT_DML
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO MAS_SELECT_RO
/
GRANT REFERENCES ON PS_ESPECIFICACIONES_PROD_TD TO MAS_SERVICE
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO MAS_SERVICE
/
GRANT REFERENCES ON PS_ESPECIFICACIONES_PROD_TD TO SISCEL
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO SISCEL
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO SISCEL_ADMIN
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO SISCEL_PV
/
GRANT SELECT ON PS_ESPECIFICACIONES_PROD_TD TO SISCEL_SELECT
/
