log.path = /com/tmmas/gte/PagoOnLine/propiedades/
url.weblogic = t3://localhost:7001
PagoOnLineService.log = ${log.path}PagoOnLineService.properties
PagoOnLineBO.log = ${log.path}PagoOnLineBO.properties
PagoOnLineEJB.log = ${log.path}PagoOnLineEJB.properties
PagoOnLineTest.log = ${log.path}PagoOnLineTest.properties
PagoOnLineWS.log = ${log.path}PagoOnLineWS.properties
PagoOnLineWEB.log = ${log.path}PagoOnLineWEB.properties