Manifest-Version: 1.0
Class-Path: CusIntManCommon.jar 
 Domain.jar 
 DominioDTO.jar 
 FrameworkBase.jar 
 FrmkCargosCommon.jar 
 FrmkCargosEJBClient.jar 
 FrmkOOSSDomain.jar 
 FrmkOOSSEJBClient.jar 
 ServiciosSuplementariosCommon.jar 
 ServiciosSuplementariosSRV.jar 
 VendedorCommon.jar 
 VendedorEJBClient.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-lang-2.0.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 itext-1.3.1.jar 
 jakarta-oro.jar 
 jasperreports-1.3.1.jar 
 jaxen-full.jar 
 jaxrpc-api.jar 
 jdbc2_0-stdext.jar 
 jdom.jar 
 jstl.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 saxpath.jar 
 standard.jar 
 struts.jar 
 xalan.jar 
 xercesImpl.jar 
 xml-apis.jar 
 SocketPSCommon.jar 
 CRMCommon.jar 
 CommonBusinessEntities.jar 
 FrameworkBase20.jar 
 ResourceDomain.jar 
 backport-util-concurrent-2.2.jar 
 commons-codec-1.3.jar 
 commons-collections-3.2.1.jar 
 commons-collections-3.2.jar 
 commons-collections.jar 
 commons-configuration-1.5.jar 
 commons-fileupload-1.0.jar 
 commons-lang-2.4.jar 
 dom4j-1.6.jar 
 dozer-4.4.jar 
 jrunittesthelper.jar 
 saaj-api.jar 
 wsclient.jar

