CREATE OR REPLACE FORCE VIEW SC_PARAMETROS_SIMPLES_VW(
   COD_PARAMETRO_PADRE
 , COD_PARAMETRO_HIJO
 , NOM_PARAMETRO
 , DES_PARAMETRO
 , COD_DOMINIO_PADRE
 , TIPO_VALOR
 , COD_MODULO
 , VALOR_NUMERICO
 , VALOR_TEXTO
 , VALOR_FECHA
 , VIGENCIA_DESDE
 , VIGENCIA_HASTA
 , VALOR_DOMINIO
 , COD_DOMINIO
 , COD_OPERADORA
 ) AS 
SELECT
 COD_PARAMETRO_PADRE
 ,COD_PARAMETRO_HIJO
 ,NOM_PARAMETRO
 ,DES_PARAMETRO
 ,COD_DOMINIO_PADRE
 ,TIPO_VALOR
 ,COD_MODULO
 ,VALOR_NUMERICO
 ,VALOR_TEXTO
 ,VALOR_FECHA
 ,VIGENCIA_DESDE
 ,VIGENCIA_HASTA
 ,VALOR_DOMINIO
 ,COD_DOMINIO
 ,COD_OPERADORA
FROM ge_parametros_simples_knl_vw
WHERE cod_modulo = 'SC'
 WITH READ ONLY
/
SHOW ERRORS
