#
# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.
#

#Archivo de configuración interno (dentro de EAR) para WSPortalSeguridadEAR.ear

COD.ERR_SAC.4000=ERR_SAC.4000
DES.ERR_SAC.4000=Error al ejecutar la consulta (Portal)

COD.ERR_SAC.4001=ERR_SAC.4001
DES.ERR_SAC.4001=Error al ejecutar la consulta (CRM)

COD.ERR_SAC.4002=ERR_SAC.4002
DES.ERR_SAC.4002=Error al ejecutar la consulta (Franquicias 1 y 2)

COD.ERR_SAC.4004=ERR_SAC.4004
DES.ERR_SAC.4004=Error al ejecutar el cambio de direcciones del cliente: no se recibieron datos de direcciones

COD.ERR_SAC.4005=ERR_SAC.4005
DES.ERR_SAC.4005=Error al ejecutar el cambio de direcciones del cliente