# Copyright © 2005 Telef&oacute;nica M&oacute;viles Soluciones y Aplicaciones, SA.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informaci&oacute;n propietaria y confidencial de TM-mAs SA.
# Usted no debe develar tal información y s&oactute;lo debe usarla en concordancia
# con los t&eacute;rminos de derechos de licencias que sean adquiridos con TM-mAs.
#
# Fecha ------------------- Autor  ------------------------- Cambios ----------
# 20/03/2007     Héctor Hermosilla					        Versión Inicial
#


#               Configuracion para Product Domain
#               ------------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
error.getListado.procesaRespuesta   = Error al procesar la respuesta de la base de datos

#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
#J------------------------------------------------------------------------------
jndi.dataSource            = serviciosventasds

#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
modo.ejecucion = prueba
#N------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
#T------------------------------------------------------------------------------
#U------------------------------------------------------------------------------
#V------------------------------------------------------------------------------
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#.------------------------------------------------------------------------------








