
# ---------------------------------------------------------------------------------------------------------
#security.principal=oc4jadmin
#security.credentials = oc4jadmin
security.principal=UserPROCPU
security.credentials =passprocpu
# ---------------------------------------------------------------------------------------------------------

jndi.AllSpeSerParFacade = AllSpeSerParFacade
url.AllSpeSerParProvider= t3://172.28.8.75:19034
jndi.AppPriDisRebFacade = AppPriDisRebFacade
url.AppPriDisRebProvider= t3://172.28.8.75:19034
jndi.CloCusOrdFacade = CloCusOrdFacade
url.CloCusOrdProvider= t3://172.28.8.75:19034
jndi.ComOrdFacade = ComOrdFacade
url.ComOrdProvider= t3://172.28.8.75:19034
jndi.CusRelManWSFacade = CusRelManWSFacade
url.CusRelManWSProvider= t3://172.28.8.75:19034
jndi.DetCusOrdFeaFacade = DetCusOrdFeaFacade
url.DetCusOrdFeaProvider= t3://172.28.8.75:19034
jndi.EtiquetadoFacade = EtiquetadoFacade
url.EtiquetadoProvider= t3://172.28.8.75:19034
jndi.FrmkCargosFacade = FrmkCargosFacade
url.FrmkCargosProvider = t3://172.28.8.75:19034
jndi.IssCusOrdFacade = IssCusOrdFacade
url.IssCusOrdProvider= t3://172.28.8.75:19034
jndi.IssCusOrdORC = IssCusOrdORC
url.IssCusOrdORCProvider= t3://172.28.8.75:19034
jndi.IssResOrdFacade = IssResOrdFacade
url.IssResOrdProvider= t3://172.28.8.75:19034
jndi.IssSerOrdFacade = IssSerOrdFacade
url.IssSerOrdProvider= t3://172.28.8.75:19034
jndi.ManColFacade = ManColFacade
url.ManColProvider= t3://172.28.8.75:19034
jndi.ManConFacade = ManConFacade
url.ManConProvider= t3://172.28.8.75:19034
jndi.ManCusBilFacade = ManCusBilFacade
url.ManCusBilProvider= t3://172.28.8.75:19034
jndi.ManCusInvFacade = ManCusInvFacade
url.ManCusInvProvider= t3://172.28.8.75:19034
jndi.ManProOffInvFacade = ManProOffInvFacade
url.ManProOffInvProvider= t3://172.28.8.75:19034
jndi.ManResInvFacade = ManResInvFacade
url.ManResInvProvider= t3://172.28.8.75:19034
jndi.ManSerInvFacade = ManSerInvFacade
url.ManSerInvProvider= t3://172.28.8.75:19034
jndi.NegSalFacade = NegSalFacade
url.NegSalProvider= t3://172.28.8.75:19034
jndi.SupBillAndColFacade = SupBillAndColFacade
url.SupBillAndColProvider=t3://172.28.8.75:19034
jndi.SupCusIntManFacade = SupCusIntManFacade
url.SupCusIntManProvider= t3://172.28.8.75:19034
jndi.SupOrdHanFacade = SupOrdHanFacade
url.SupOrdHanProvider= t3://172.28.8.75:19034
jndi.VentasFacadeSTLFacade = VentasFacadeSTL
url.VentasFacadeSTLProvider= t3://172.28.8.75:19034

jndi.facade = VendedorFacadeSTL
url.provider= t3://172.28.8.75:19034
jndi.ConsultaFacadeSTL = ConsultaFacadeSTL
url.SocketPSEJBEARProvider= t3://172.28.8.75:19034
jndi.CamPlanUniORC = CamPlanUniORC
url.CamPlanUniProvider = t3://172.28.8.75:19034
jndi.activacionmasiva.orq = ActivacionMasiva.ejb.ActivacionMasivaORQSTLBean
jndi.Ventasfacade = Ventas.ejb.VentasFacadeSTLBean

jndi.ConOfeComVenORC = ConOfeComVenORC
url.ConOfeComVenProvider = t3://172.28.8.75:19034

jndi.CusRelManFacade =  CusRelManFacade
url.CusRelManEJBProvider = t3://172.28.8.75:19034
# ---------------------------------------------------------------------------------------------------------

# Muestra en log de servidor las conexiones a los EJB y los parseos a los valores de los properties
mostrar.log = SI
# ---------------------------------------------------------------------------------------------------------
jndi.SerManOpeFacade =  SerManOpeFacade
url.SerManOpeWSEJBProvider = t3://172.28.8.75:19034
url.SerManOpeEJBProvider = t3://172.28.8.75:19034

# ---------------------------------------------------------------------------------------------------------
#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory




#url.AllSpeSerParProvider= ormi://localhost:12404/AllocateSpecificServiceParametersEJBEAR
#url.AppPriDisRebProvider= ormi://localhost:12404/ApplyPricingDiscountingAndRebateEAR
#url.CloCusOrdProvider= ormi://localhost:12404/CloseCustomerOrderEJBEAR
#url.ComOrdProvider= ormi://localhost:12404/CompleteOrderEJBEAR
#url.CusRelManWSProvider= ormi://localhost:12404/CustomerRelationshipManagementWSEAR
#url.DetCusOrdFeaProvider= ormi://localhost:12404/DetermineCustomerOrderFeasibilityEJBEAR
#url.EtiquetadoProvider= ormi://localhost:12404/ProductoEJBEAR
#url.FrmkCargosProvider = ormi://localhost:12404/FrmkCargosEJBEAR
#url.IssCusOrdProvider= ormi://localhost:12404/IssueCustomerOrderEJBEAR
#url.IssCusOrdORCProvider= ormi://localhost:12404/IssueCustomerOrderORCEAR
#url.IssResOrdProvider= ormi://localhost:12404/IssueResourceOrdersEJBEAR
#url.IssSerOrdProvider= ormi://localhost:12404/IssueServiceOrdersEJBEAR
#url.ManColProvider= ormi://localhost:12404/ManageCollectionEJBEAR
#url.ManConProvider= ormi://localhost:12404/ManageContactEJBEAR
#url.ManCusBilProvider= ormi://localhost:12404/ManageCustomerBillingEJBEAR
#url.ManCusInvProvider= ormi://localhost:12404/ManageCustomerInventoryEJBEAR
#url.ManProOffInvProvider= ormi://localhost:12404/ManageProductOfferingInventoryEJBEAR
#url.ManResInvProvider= ormi://localhost:12404/ManageResourceInventoryEJBEAR
#url.ManSerInvProvider= ormi://localhost:12404/ManageServiceInventoryEJBEAR
#url.NegSalProvider= ormi://localhost:12404/NegotiateSalesEJBEAR
#url.SupBillAndColProvider= ormi://localhost:12404/SupportBillingAndCollectionsEJBEAR
#url.SupCusIntManProvider= ormi://localhost:12404/SupportCustomerInterfaceManagementEJBEAR
#url.SupOrdHanProvider= ormi://localhost:12404/SupportOrderHandlingEJBEAR
#url.VentasFacadeSTLProvider= ormi://localhost:12404/VentasEJBEAR
#url.provider= ormi://127.0.0.1:12404/VendedorEJBEAR
#url.SocketPSEJBEARProvider= ormi://localhost:12404/SocketPSEJBEAR
#url.CamPlanUniProvider = ormi://localhost:12402/CambioPlanUnificadoOSAsinORCEAR
#url.ConOfeComVenProvider = ormi://localhost:12404/NegotiateSalesORCEAR
#url.CusRelManEJBProvider = ormi://127.0.0.1:12404/CustomerRelationshipManagementEJBEAR
#url.SerManOpeWSEJBProvider = ormi://127.0.0.1:12404/ServiceManagementAndOperationWSEJBEAR
#url.SerManOpeEJBProvider = ormi://127.0.0.1:12404/ServiceManagementAndOperationWSEJBEAR
