/* *********************************************************************** */
/* *  Fichero : CargaDesoacho.pc                                         * */
/* *  Carga Masiva de Despachos                                          * */
/* *  Autor : Jaime Espinoza Matamala                                    * */
/* *  Modif : 28-08-2008                                                 * */
/* *********************************************************************** */

#include <GenFA.h>
#include "CambioDespacho.h"

/****************************************************************************/
/*           Variables de Retorno de Oracle-Pro-C                           */
/****************************************************************************/

EXEC SQL INCLUDE sqlca;



/****************************************************************************/
/*  Funcion :   main                                                        */
/****************************************************************************/
int main(int argc, char *argv[])
{
    char modulo[]="main";
    char *szUserid_Aux;

    extern  char *optarg             ;
    char    opt[]=":u:a:l:" ;
    int     iOpt =0                  ;
    BOOL    bUserpass    = FALSE      ;
    BOOL    bNomArchivo  = FALSE      ;
    BOOL    bRetorno     = TRUE       ;
    int     sts;
    char    szHelpString[1024] = " " ;
    
    memset(&stLineaComando,0    ,sizeof(LINEACOMANDOCARGADES));

    fprintf(stdout, "\n\tCambiodespachos, Fecha de compilacion: [%s]-[%s]\n",__DATE__, __TIME__);

    sprintf(szHelpString," Argumentos de entrada de proceso Cambiodespacho : "
                         "\n  -u Usuario/Password"
                         "\n  -a NomArchivo"
                         "\n  -l Nivel de Log\n");

    while ( (iOpt = getopt(argc,argv,opt)) != EOF)
    {
        switch(iOpt)
        {
            case 'u':
                    strcpy(stLineaComando.szUsuario, optarg);
                    if((szUserid_Aux=(char *)strstr(stLineaComando.szUsuario,"/")) == (char *)NULL)
                    {
                        fprintf(stderr, "\nUsuario Oracle no es valido\n");
                        return(1);
                    }
                    else
                    {
                        strncpy(stLineaComando.szUser,stLineaComando.szUsuario, szUserid_Aux-stLineaComando.szUsuario);
                        strcpy(stLineaComando.szPass, szUserid_Aux+1);
                        bUserpass = TRUE;
                    }
                    break;
            case 'a':
                    if (strlen (optarg))
                    {
                        strcpy(stLineaComando.szNomArchivo,optarg);
                        bNomArchivo = TRUE;
                    }
                    break;
            case 'l':
                    if (strlen (optarg) )
                    {
                        stStatus.LogNivel =(atoi (optarg) > 0)? atoi (optarg):iLOGNIVEL_DEF ;
                    }
                    break;
            case '?':
                    fprintf(stderr,"\n<< ERROR (main): Se ha ingresado parametro desconocido: -%c >>\n%s\n",optopt,szHelpString);
                    return -1;
            case ':':
                    if ( optopt == 'u' ) {
                        fprintf(stderr,"\n<< ERROR (main): Falta parametro para usuario/password o \"/\" >>\n%s\n",szHelpString);
                        return -1;
                    }
                    if ( optopt == 'a' ) {
                        fprintf(stderr,"\n<< ERROR (main): Falta parametro para Nombre de Archivo. >>\n%s\n",szHelpString);
                        return -1;
                    }
                    if ( optopt == 'l' ) {
                        fprintf(stderr,"\n<< ERROR (main): Falta parametro para Nivel de Log. >>\n%s\n",szHelpString);
                        return -1;
                    }
            default:
                    fprintf (stdout,"\n %s ", szHelpString)     ;
                    return -1;

        }/*End Switch */

    } /* End While */
    fprintf (stdout,"\n");

    /* Validacion de Parametros */
	
	if (!bUserpass || !bNomArchivo)
	{
		fprintf (stdout,"\n Faltan %s ", szHelpString)     ;
        return -1;
	}
		
    
    if (stStatus.LogNivel <= 0) stStatus.LogNivel = iLOGNIVEL_DEF     ;

    stLineaComando.iNivLog = stStatus.LogNivel;

    if(!bfnConnectORA(stLineaComando.szUser,stLineaComando.szPass))
    {
        fprintf(stderr, "\n\tUsuario/Passwd Invalido\n\t\t"
                        "'<usuario> <passwd> '\n");
        return (2);
    }
    else
    {
        printf( "\n\t-------------------------------------------------------"
                "\n\tConectado a ORACLE: Usuario %s Passwd xxxxxxxx "
                "\n\t-------------------------------------------------------\n",
                stLineaComando.szUser);
    }

    /**************************************************************************************/
    /* Crear archivos y directorios de log y errores */

    sts = ifnAbreArchivosLog();
    if ( sts != 0 ) return sts;

    /*********************************************************************************************/

    vDTrazasLog  ( modulo ,"\n\n\t*************************************"
                           "\n\n\t****        Log   Cambiodespacho    **"
                           "\n\n\t*************************************"
                           ,LOG03);

    vDTrazasLog  ( modulo ,"\n\t\t***  Parametro de Entrada Cambiodespacho ***"
                           "\n\t\t=> Usuario               [%s]"
                           "\n\t\t=> Nombre Archivo        [%s]"
                           "\n\t\t=> Niv.Log               [%d]"
                           ,LOG03
                           ,stLineaComando.szUser
                           ,stLineaComando.szNomArchivo
                           ,stLineaComando.iNivLog);

    /************************************************************************************/
    /*          Proceso Principal                       */
    /************************************************************************************/

    vDTrazasError( modulo ," \n\t------------------------------------"
                           " \n\t   Inicio Proceso Cambiodespacho    "
                           " \n\t------------------------------------"
                           ,LOG03);
    
    vDTrazasLog  ( modulo ,"\n\t\t***  Inicio Proceso principal  ***"
                           ,LOG03);

    if (!bCambiodespacho(stLineaComando.szNomArchivo))
    {
    	vDTrazasLog  ( modulo ,"\n\t\tERROR al procesar bCambiodespacho",LOG03);
    	bRetorno=FALSE;
    }
    
    /********************************************************************************/
    if(!bRetorno)
    {
        vDTrazasError( modulo ," \n\t------------------------------------"
                               " \n\tProceso Terminado de Forma Irregular"
                               " \n\t------------------------------------"
                               ,LOG03);
        return 3;
    }
    else
    {
        vDTrazasLog  ( modulo ," \n\t------------------------------------"
                               " \n\tProceso Terminado Correctamente"
                               " \n\t------------------------------------\n"
                               ,LOG03);
        vDTrazasError( modulo ," \n\t------------------------------------"
                               " \n\tProceso Terminado Correctamente"
                               " \n\t------------------------------------\n"
                               ,LOG03);
        if ( !fnOraCommit())
        {
            vDTrazasLog ( modulo , " \n\t------------------------------------"
                                   " \n\tFallo en el Commit"
                                   " \n\t------------------------------------"
                                   ,LOG03);
            vDTrazasError( modulo ," \n\t------------------------------------"
                                   " \n\tFallo en el Commit"
                                   " \n\t------------------------------------"
                                   ,LOG03);
            return 4;
        }

    }

    if(!bfnDisconnectORA(0))
    {
      vDTrazasLog  ( modulo ,"\n\t--------------------------------------------"
                             "\n\t ERROR en Desconeccion de  ORACLE  = finaliza"
                             "\n\t--------------------------------------------\n"
                             ,LOG03);
      vDTrazasError( modulo ,"\n\t--------------------------------------------"
                             "\n\t ERROR en Desconeccion de  ORACLE  = finaliza"
                             "\n\t--------------------------------------------\n"
                             ,LOG03);
    }
    else
    {
      vDTrazasLog  ( modulo ,"\n\t--------------------------------------------"
                             "\n\tDesconectado de  ORACLE"
                             "\n\t--------------------------------------------\n"
                             ,LOG03);
      vDTrazasError( modulo ,"\n\t--------------------------------------------"
                             "\n\tDesconectado de  ORACLE"
                             "\n\t--------------------------------------------\n"
                             ,LOG03);

    }

    return (0);
}/* ********************* Fin Main * *************************************** */


/* ******************************************************************************** */
/* ifnAbreArchivosLog : Crea para escritura o appendea archivos de Log y de Errores */
/* ******************************************************************************** */
int ifnAbreArchivosLog(void)
{
    char modulo[]="ifnAbreArchivosLog";

    char *pathDir;
    char szArchivo[32]="";
    char szPath[128]="";
    char szComando[128]="";

    memset(szArchivo,'\0',sizeof(szArchivo));
    sprintf(szArchivo,"CambioDespacho");

    pathDir=(char *)malloc(128);
    pathDir=szGetEnv("XPF_LOG");
    sprintf(szPath,"%s/CambioDespacho/%s",pathDir,cfnGetTime(2)); 
    free(pathDir);

    fprintf(stdout, "\nCrea Directorio Log  : %s\n", szPath);
    sprintf(szComando,"mkdir -p %s", szPath);
    system (szComando);

    fprintf(stdout, "\nCrea Archivo Log/Err : %s\n\n", szArchivo);

    sprintf(stStatus.ErrName,"%s/%s_%s.err",szPath,szArchivo,cfnGetTime(5));
    if((stStatus.ErrFile = fopen(stStatus.ErrName,"w")) == (FILE*)NULL )/* "wb+" */
    {   fprintf(stderr, "\n<< No pudo crearse el archivo de errores %s >> \n", stStatus.ErrName);
        return -7;    }

    vDTrazasError(modulo, "%s  << Abre Archivo de Errores >>", LOG04, cfnGetTime(1));

    sprintf(stStatus.LogName,"%s/%s_%s.log",szPath,szArchivo,cfnGetTime(5));
    if((stStatus.LogFile = fopen(stStatus.LogName,"w")) == (FILE*)NULL ) /* "wb+" */
    {   fprintf(stderr, "\n<< No pudo crearse el archivo de log %s >>\n", stStatus.LogName);
        vDTrazasError(modulo, "\n<< No pudo crearse el archivo de log %s >>\n", LOG01, stStatus.LogName);
        return -8;    }

    vDTrazasLog(modulo, "%s << Abre Archivo de Log >>", LOG04, cfnGetTime(1));
    vDTrazasLog(modulo, "%s << Inicio de CambioDespacho >>" , LOG03, cfnGetTime(1));

    return 0;


} /* Fin ifnAbreArchivosLog  */


int bCambiodespacho (char *szhNomArchivo ) 
{
	char modulo[]="bCambiodespacho";
	char szNomArchivo[51]="";
	FILE	*fpent=NULL;		/* File entrada */
	
	strcpy(szNomArchivo,szhNomArchivo);
	
	vDTrazasLog  ( modulo ,"\n\t\t Ingreso a bCambiodespacho"
				 		   "\n\t\t Nom. Archivo  [%s]       "
				 		  ,LOG03, szNomArchivo);
				 		  
	if (!bAbrirArchivoDespacho(szNomArchivo, &fpent))
		return FALSE;
		
	if (!bProcesarArchivoDespacho(szNomArchivo, fpent))
		return FALSE;
		
	if (!bCerrarArchivoDespacho(szNomArchivo, &fpent))
		return FALSE;
	
	return TRUE;
}

int bAbrirArchivoDespacho( char *szNomArchivo, FILE **fpent)
{
	char modulo[]="bAbrirArchivoDespacho";
	char *pathDir;
	char szPathArchivo[256]="";
	
	pathDir=(char *)malloc(256);
    pathDir=szGetEnv("XPF_DAT");
    sprintf(szPathArchivo,"%s/CambioDespacho/%s",pathDir,szNomArchivo); 
    free(pathDir);
    
    vDTrazasLog  ( modulo ,"\n\t\t bAbrirArchivoDespacho"
				 		   "\n\t\t Archivo  [%s]       "
				 		  ,LOG03, szPathArchivo);
	
	*fpent = fopen(szPathArchivo,"r");
	if ( *fpent == NULL )
	{
		vDTrazasLog(modulo, "<< Error al Abrir Archivo de Despacho [%s] >>", LOG03, szPathArchivo);
		return FALSE;
	}
	return TRUE;
}

int bProcesarArchivoDespacho(char *szNomArchivo, FILE * fpent)
{
	long lLineaArchivo=0;
	long lErroneos=0;
	char szBufferIn[128]="";
	char    **listSplit;
	int iCantReg=0;
	
	FORMATO_ARCH stFormatoLinea;
	
	char modulo[]="bProcesarArchivoDespacho";
	vDTrazasLog  ( modulo ,"\n\t\t bProcesarArchivoDespacho"
				 		   "\n\t\t Archivo  [%s]       "
				 		  ,LOG03, szNomArchivo);
				 		  
	while ( fgets( szBufferIn ,128,fpent) != NULL )
	{
		lLineaArchivo++;
		
		szBufferIn[strlen(szBufferIn)-1]='\0';
		
		vDTrazasLog  ( modulo ,"\n\t\t LINEA %ld [%s]",LOG06, lLineaArchivo,szBufferIn);
		
		listSplit = split(szBufferIn,';',&iCantReg);
		int index=0;
		vDTrazasLog  ( modulo ,"\n\t\t iCantReg [%d]\n\n",LOG06, iCantReg);
		
		
        if (iCantReg != 5)
        {
        	vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
        						   "\n\t\t El formato de la linea no es correcto :"
        						   "\n\t\t Formato [CodCliente;MailClie;TipDistribucion;FecModificacion;CausalModif;]"
        						   "\n\t\t Linea [%s]",LOG06, lLineaArchivo, szBufferIn);
        	
        	vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
        						   "\n\t El formato de la linea no es correcto :"
        						   "\n\t Formato [CodCliente;MailClie;TipDistribucion;FecModificacion;CausalModif;]"
        						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
     		lErroneos++;
        }else{
	        
	        memset(&stFormatoLinea,0,sizeof(FORMATO_ARCH));
	
	        if(!bValidacionLinea(listSplit,lLineaArchivo, szBufferIn, &stFormatoLinea))
	        {
	        	vDTrazasLog  ( modulo ,"\n\t\t Error bValidacionLinea [%ld]",LOG03,lLineaArchivo);
	        	lErroneos++;
	        }else{
	        	
	        	strcpy(stFormatoLinea.UserResp,stLineaComando.szUser);
	        	
	        	vDTrazasLog  ( modulo ,"\n\t\t Informacion Para Actualizacion:"
	        						   "\n\t\t Cod. Cliente        [%ld]"
	        						   "\n\t\t E-Mail              [%s]"
	        						   "\n\t\t Tip.Distribucion    [%d]"
	        						   "\n\t\t Fec. Modificacion   [%s]"
	        						   "\n\t\t Cod. Causa          [%d]"
	        						   "\n\t\t Usuario Responzable [%s]"        	
	        						   ,LOG05
	        						   ,stFormatoLinea.lCodCliente     
									   ,stFormatoLinea.szMail          
									   ,stFormatoLinea.iTipDistribucion
									   ,stFormatoLinea.szFecModif      
									   ,stFormatoLinea.iCodCausa       
									   ,stFormatoLinea.UserResp);
									   
				if(!bActualizaClientes(&stFormatoLinea,lLineaArchivo, szBufferIn))
				{
					vDTrazasLog  ( modulo ,"\n\t\t Error bActualizaDatosClie",LOG03);
					lErroneos++;
				}
	        }
	    }

	}
	
	vDTrazasLog  ( modulo , "\n\n\n\n\n\n==============================================================="
				"\n\t\t Estadistica de Archivo [%s]:"
	        		"\n\t\t Registros Procesados        [%ld]"
	        		"\n\t\t Registros Erroneos          [%ld]"
	        		"\n\t\t Registros Correctos         [%ld]"
	        		"\n===============================================================\n\n\n\n"
	        		,LOG01
	        		,szNomArchivo
				,lLineaArchivo
				,lErroneos
				,(lLineaArchivo-lErroneos));
				
	vDTrazasError( modulo , "\n\n\n\n\n\n==============================================================="
				"\n\t\t Estadistica de Archivo [%s]:"
	        		"\n\t\t Registros Procesados        [%ld]"
	        		"\n\t\t Registros Erroneos          [%ld]"
	        		"\n\t\t Registros Correctos         [%ld]"
	        		"\n===============================================================\n\n\n\n"
	        		,LOG01
	        		,szNomArchivo
				,lLineaArchivo
				,lErroneos
				,(lLineaArchivo-lErroneos));
			
	
	return TRUE;
}

int bActualizaClientes(FORMATO_ARCH *stFormatoLinea,long lLineaArchivo,char *szBufferIn)
{
	char modulo[]="bActualizaGeClientes";
	EXEC SQL BEGIN DECLARE SECTION;
		long lCodRetorno;
		char szMensRetorno[1024];
		long lNumEvento;
		char szTipModif[3];
		int  ihCodCausa;
		char szhUserORA       [50];
		long lhCodCliente;
		int  ihTipDistribucion;
		char szhMail[71];
		char szhFecModif[15];
		char szhFormatoFecha[18];
		char szhUserResp[31];
	EXEC SQL END DECLARE SECTION;
	
	vDTrazasLog  ( modulo ,"\n\t\t bActualizaGeClientes"
				 		   "\n\t\t NumLinea   [%d]"
				 		   "\n\t\t szBufferIn [%s]"
				 		  ,LOG03, lLineaArchivo,szBufferIn);
				 		  
	strcpy(szhFormatoFecha,"YYYYMMDDHH24MISS");
	
	lCodRetorno=0;
	strcpy(szMensRetorno,"");
	lNumEvento=0;
	strcpy(szTipModif,"Z1");
	
	ihCodCausa = stFormatoLinea->iCodCausa;
	strcpy(szhUserORA,stLineaComando.szUser);
	strcpy(szhUserResp,stFormatoLinea->UserResp);
	lhCodCliente = stFormatoLinea->lCodCliente;
	ihTipDistribucion = stFormatoLinea->iTipDistribucion;
	strcpy(szhMail,stFormatoLinea->szMail);
	strcpy(szhFecModif,stFormatoLinea->szFecModif);
	
	vDTrazasLog  ( modulo ,"\n\t\t ACTUALIZA GE_CLIENTES"
				 		   "\n\t\t Cod.Cliente   [%d]"
				 		   ,LOG03, lhCodCliente);
	
	EXEC SQL EXECUTE
    	BEGIN
        	GA_CARGADESPACHO_BATCH_PG.GA_CARGADESPACHO_PR ( :lhCodCliente, TO_DATE(:szhFecModif,:szhFormatoFecha), :ihTipDistribucion, :szhMail, :szhUserResp, :ihCodCausa, :szTipModif, :szhUserORA, :lCodRetorno, :szMensRetorno, :lNumEvento );
		END;
	END-EXEC;
	
	
	if(lCodRetorno != 0)
	{
		vDTrazasLog  ( modulo ,"\n\t\t Error en GA_CARGADESPACHO_BATCH_PG.GA_CARGADESPACHO_PR"
				 		   	   "\n\t\t lCodRetorno   [%ld]"
				 		   	   "\n\t\t szMensRetorno [%s]"
				 		   	   "\n\t\t lNumEvento    [%ld]"
				 		   	   ,LOG03, lCodRetorno,alltrim(szMensRetorno),lNumEvento);
		
		vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
							   "\n\t Al Ejecutar PL GA_CARGADESPACHO_BATCH_PG.GA_CARGADESPACHO_PR:"
	    					   "\n\t Codigo de Retorno [%ld]:"
	    					   "\n\t Mensaje de Error  [%s]"
	    					   "\n\t [%s]"
	    					   ,LOG01, lLineaArchivo,lCodRetorno,alltrim(szMensRetorno),szBufferIn);		 		   	   
		
		return FALSE;
	}
	return TRUE;
}

int bValidacionLinea(char **listSplit, long lLineaArchivo, char *szBufferIn, FORMATO_ARCH *stFormatoLinea)
{
	char modulo[]="bValidacionLinea";
	
	EXEC SQL BEGIN DECLARE SECTION;
	char szhFecModif[15];
	char szhFormatoFecha[18];
	char szhValFec[51];
	char szVarAux [256];
	EXEC SQL END DECLARE SECTION;
	
	strcpy(szhFormatoFecha,"YYYYMMDDHH24MISS");
	
		strcpy(szVarAux,listSplit[0]);
		if(strcmp(listSplit[0],"")==0 || strcmp(alltrim(szVarAux),"")==0)
        {
        	vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
    						   "\n\t\t Falta Codigo de Cliente :"
    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        	vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
    						   "\n\t Falta Codigo de Cliente :"
    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
    		return FALSE;
    	}else{
    		if (!isNumber(szVarAux))
    		{
    			vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
    						   "\n\t\t El Codigo de Cliente debe ser Numerico :"
    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        		vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
    						   "\n\t El Codigo de Cliente debe ser Numerico :"
    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
    			return FALSE;
    		}else{
    			stFormatoLinea->lCodCliente = atol(szVarAux);
    		}
    	}
        
        strcpy(szVarAux,listSplit[2]);
		if(strcmp(listSplit[2],"")==0 || strcmp(alltrim(szVarAux),"")==0)
        {
        	vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
    						   "\n\t\t Falta Tipo de Distribucion :"
    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        	vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
    						   "\n\t Falta Tipo de Distribucion :"
    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
    		return FALSE;
    	}else{
    		
    		if (!isNumber(szVarAux))
    		{
    			vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
    						   "\n\t\t El Tipo de Distribucion debe ser Numerico :"
    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        		vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
    						   "\n\t El Tipo de Distribucion debe ser Numerico :"
    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
    			return FALSE;
    		}else{
    		
	    		stFormatoLinea->iTipDistribucion = atoi(szVarAux);
	    		
	    		if (stFormatoLinea->iTipDistribucion < 0 || stFormatoLinea->iTipDistribucion > 1)
	    		{
	    			vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
			    						   "\n\t\t El Tipo de Distribucion debe tener valores 0 ó 1:"
			    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
	    						   
		        	vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
			    						   "\n\t El Tipo de Distribucion debe tener valores 0 ó 1:"
			    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
	    			return FALSE;
	    		}
	    	}
    	}
        
        strcpy(szVarAux,listSplit[1]);
		if (stFormatoLinea->iTipDistribucion == 1 && ( strcmp(listSplit[1],"")==0 || strcmp(alltrim(szVarAux),"")==0))
        {
        	vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
	    						   "\n\t\t Falta el E-Mail ya que el tipo de Distribucion es ELECTRONICA:"
	    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        	vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
	    						   "\n\t Falta el E-Mail ya que el tipo de Distribucion es ELECTRONICA:"
	    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
    		return FALSE;
        }
        
        if (strcmp(alltrim(szVarAux),"")!=0 )
        {
        	strcpy(stFormatoLinea->szMail,szVarAux);
        	
        	if (strlen(stFormatoLinea->szMail)< 3 || strlen(stFormatoLinea->szMail)>70)
        	{
        		vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
		    						   "\n\t\t El correo debe ser mayor a 3 y menor a 70 caracteres:"
		    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
	        	vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
		    						   "\n\t El correo debe ser mayor a 3 y menor a 70 caracteres:"
		    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
		    	return FALSE;
        	}
        	
        	if (strstr (stFormatoLinea->szMail, "@")==NULL)
        	{
        		vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
		    						   "\n\t\t El E-Mail debe poseer el caracter @ :"
		    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        		vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
		    						   "\n\t  El E-Mail debe poseer el caracter @ :"
		    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
		    	return FALSE;
        	}
        }
        
        
        strcpy(szVarAux,listSplit[3]);
		if(strcmp(listSplit[3],"")==0 || strcmp(alltrim(szVarAux),"")==0)
        {
        	vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
	    						   "\n\t\t Falta Fecha de Modificacion :"
	    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        	vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
	    						   "\n\t Falta Fecha de Modificacion :"
	    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
    		return FALSE;
    	}else{
    		strcpy(stFormatoLinea->szFecModif,szVarAux);
    		
    		strcpy(szhFecModif,stFormatoLinea->szFecModif);
    		
    		
    		EXEC SQL SELECT to_date(:szhFecModif,:szhFormatoFecha) 
    					INTO :szhValFec
	    			FROM DUAL;
				
			if (SQLCODE < SQLOK && SQLCODE != SQLNOTFOUND)  {
        		vDTrazasLog  (modulo , "\t\tError al validar la Fecha de Modificacion SELECT SQLCODE[%d]", LOG05, SQLCODE);
        		
        		vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
		    						   "\n\t\t No se pudo Validar la Fecha (YYYYMMDDHHMISS): [%s]"
		    						   "\n\t\t [%s]",LOG03, lLineaArchivo,szhFecModif, szBufferIn);
    						   
        		vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
		    						   "\n\t No se pudo Validar la Fecha (YYYYMMDDHHMISS): [%s] "
		    						   "\n\t [%s]",LOG01, lLineaArchivo,szhFecModif, szBufferIn);
        		
		        return(FALSE);
		    }
    	}
    	
    	strcpy(szVarAux,listSplit[4]);
		if(strcmp(listSplit[4],"")==0 || strcmp(alltrim(szVarAux),"")==0)
    	{
        	vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
	    						   "\n\t\t Falta Causal de Modificacion :"
	    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        	vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
	    						   "\n\t Falta Causal de  Modificacion :"
	    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
    		return FALSE;
    	}else{
    		if (!isNumber(szVarAux))
    		{
    			vDTrazasLog  ( modulo ,"\n\t\t Error, En la linea [%ld]"
    						   "\n\t\t El Causal de  Modificacion debe ser Numerico :"
    						   "\n\t\t [%s]",LOG03, lLineaArchivo, szBufferIn);
    						   
        		vDTrazasError( modulo ,"\n\t Error, En la linea [%ld]"
    						   "\n\t El Causal de  Modificacion debe ser Numerico :"
    						   "\n\t [%s]",LOG01, lLineaArchivo, szBufferIn);
    			return FALSE;
    		}else{
    			stFormatoLinea->iCodCausa = atoi(szVarAux);
    		}
    	}
    	
    return TRUE;
}

int bCerrarArchivoDespacho(char *szNomArchivo, FILE **fpent)
{
	char *pathDir;
	char szMV[1024]="";
	
	pathDir=(char *)malloc(256);
    pathDir=szGetEnv("XPF_DAT");
    sprintf(szMV,"mv %s/CambioDespacho/%s %s/CambioDespacho/procesados/.",pathDir, szNomArchivo,pathDir ); 
    free(pathDir);
	
	char modulo[]="bCerrarArchivoDespacho";
	vDTrazasLog  ( modulo ,"\n\t\t bCerrarArchivoDespacho"
				 		   "\n\t\t Archivo  [%s]       "
				 		  ,LOG03, szNomArchivo);
	if(fclose(*fpent))
	{
		vDTrazasLog  ( modulo ,"\n\t\t Error No se pudo cerrar el archivo",LOG03);
	}
	
	
	vDTrazasLog  ( modulo ,"\n\t\t El Archivo  [%s] se mueve a la carpeta procesados"
				 		  ,LOG03, szNomArchivo);
	system (szMV);
	
	return TRUE;
}

char **split ( char *string, const char sep, int *iCantReg) {
 
    char       **lista;
    char       *p = string;
    int         i = 0;
 
    int         pos;
    const int   len = strlen (string);
 
    lista = (char **) malloc (sizeof (char *));
    if (lista == NULL) {                      /* Cannot allocate memory */
        return NULL;
    }
 
    lista[pos=0] = NULL;
    
    if (p[0] == sep)
    {
    	if (i <len) {
	 			 char **tmp = (char **) realloc (lista , (pos + 2) * sizeof (char *));
	            if (tmp == NULL) {       /* Cannot allocate memory */
	                free (lista);
	                return NULL;
	            }
	            lista = tmp;
	            tmp = NULL;
	 
	            lista[pos + 1] = NULL;
	            lista[pos] = (char *) malloc (sizeof (char));
	            if (lista[pos] == NULL) {         /* Cannot allocate memory */
	                for (i = 0; i <pos; i++)
	                    free (lista[i]);
	                free (lista);
	                return NULL;
	            }
	 
	            lista[pos][0] = '\0';
	            pos++;
	        }
    }
 
    while (i <len) {
    	if (((p[i] == sep) && (p[i+1] == sep)))
    	{
    		if (i <len) {
	 			 char **tmp = (char **) realloc (lista , (pos + 2) * sizeof (char *));
	            if (tmp == NULL) {       /* Cannot allocate memory */
	                free (lista);
	                return NULL;
	            }
	            lista = tmp;
	            tmp = NULL;
	 
	            lista[pos + 1] = NULL;
	            lista[pos] = (char *) malloc (sizeof (char));
	            if (lista[pos] == NULL) {         /* Cannot allocate memory */
	                for (i = 0; i <pos; i++)
	                    free (lista[i]);
	                free (lista);
	                return NULL;
	            }
	 
	            lista[pos][0] = '\0';
	            pos++;
	            i++;
	        }
    		
    	}else{
		    while ((p[i] == sep) && (i <len))
	            i++;
	 		
	 		if (i <len) {
	 
	            char **tmp = (char **) realloc (lista , (pos + 2) * sizeof (char *));
	            if (tmp == NULL) {       /* Cannot allocate memory */
	                free (lista);
	                return NULL;
	            }
	            lista = tmp;
	            tmp = NULL;
	 
	            lista[pos + 1] = NULL;
	            lista[pos] = (char *) malloc (sizeof (char));
	            if (lista[pos] == NULL) {         /* Cannot allocate memory */
	                for (i = 0; i <pos; i++)
	                    free (lista[i]);
	                free (lista);
	                return NULL;
	            }
	 
	            int j = 0;
	            for (i; ((p[i] != sep) && (i <len)); i++) {
	                lista[pos][j] = p[i];
	                j++;
	 		        char *tmp2 = (char *) realloc (lista[pos],(j + 1) * sizeof (char));
	                if (lista[pos] == NULL) {     /* Cannot allocate memory */
	                    for (i = 0; i <pos; i++)
	                        free (lista[i]);
	                    free (lista);
	                    return NULL;
	                }
	                lista[pos] = tmp2;
	                tmp2 = NULL;
	            }
	            
	            lista[pos][j] = '\0';
	            pos++;
	        }
	    }
    }
 	*iCantReg=pos;
 	
    return lista;
}

#ifndef isnull
    #define isnull(name) (name==(char )NULL )
#endif
#ifndef strnull
    #define strnull(name) (name==(char *)NULL || name[0]==(char)NULL)
#endif

char *ltrim(char *s)
{
    char *p=s;
    if( strnull(s) ) return(s);
    while( *p<=32 && *p>1 ) p++;
    strcpy(s,p);
    return(s);
}

char *rtrim(char *s)
{
    char *p=NULL;
    if( strnull(s) ) return(s);
    p=(s+strlen(s)-1);
    while( *p<=32 && *p>1 )  p--;
    *(++p)=0;
    return(s);
}

char *alltrim(char *s)
{
    return(ltrim(rtrim(s)));
}

int isNumber(char *szVarAux)
{
	BOOL bNumeric = TRUE;
	int i = 0;
	
	for(i = 0; szVarAux[i]; i++)
	{
		if(!isdigit(szVarAux[i]))
		{
			bNumeric = FALSE;
		}
	}
 	
 	return bNumeric;
}
