CREATE UNIQUE INDEX SISCEL.AL_AUDIT_CELNUM_USO_TO_PK ON SISCEL.AL_AUDIT_CELNUM_USO_TO
(NUM_DESDE, FEC_OPERACION)
NOLOGGING
TABLESPACE INSTALL_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SISCEL.AL_AUDIT_CELNUM_USO_TO ADD (
  CONSTRAINT AL_AUDIT_CELNUM_USO_TO_PK
 PRIMARY KEY
 (NUM_DESDE, FEC_OPERACION)
    USING INDEX 
    TABLESPACE INSTALL_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          1M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));
