CREATE UNIQUE INDEX SISCEL.AL_AUDIT_CELNUM_REUTIL_TO_PK ON SISCEL.AL_AUDIT_CELNUM_REUTIL_TO
(FEC_OPERACION, NUM_CELULAR)
NOLOGGING
TABLESPACE INSTALL_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER TABLE SISCEL.AL_AUDIT_CELNUM_REUTIL_TO ADD (
  CONSTRAINT AL_AUDIT_CELNUM_REUTIL_TO_PK
 PRIMARY KEY
 (FEC_OPERACION, NUM_CELULAR)
    USING INDEX 
    TABLESPACE INSTALL_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          1M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));
