jndi.scl.serviceDomain.dataSource = com.tmmas.scl.frmkCargos.dataSource
jndi.scl.serviceDomain_TOL.dataSource =  com.tmmas.scl.frmkCargos.dataSource
jndi.scl.serviceDomain_TOL.SERVICE.dataSource = com.tmmas.scl.frmkCargos.dataSource
jndi.scl.dataSource_TOL.dataSource = com.tmmas.scl.frmkCargos.dataSource