#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
#Utilizado para realizar la busqueda de descuentos asociados a un cargo
clase.descuento.articulo = ART
##--codigo.antiguedad utilizado para buscar descuento asociado a un cargo 
##--En código VB se encuentra en duro con valor 01.
codigo.antiguedad = 01
codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.modulo.AL = AL
##--codigo.operacion utilizado para buscar descuento asociado a un cargo 
##--En código VB se encuentra en duro con valor VE.
codigo.operacion= VE
##Codigo producto
codigo.producto = 1
#--Utilizado para crear el Abonado
codigo.situacion = AOP
#--Utilizado para realizar insert en tabla ga_abocel
#--en proyecto Altas Masivas solo se utiliza GSM
codigo.tecnologia= GSM

#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
#Utilizado para realizar la busqueda de descuentos asociados a un cargo
equipo.estado = B
error.exception = "Error General"
#-Valor por defecto NUEVO 1. Utilizado para realizar insert en la ga_equiaboser
estado.articulo =1
##estado.vigente.evaluacionriesgo utilizado para buscar evaluación de riesgo de Cliente
estado.vigente.evaluacionriesgo= '1','2'

#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------

identificador.empresa=E

##--indicador.ciclo utilizado para buscar el valor promedio facturable. 
##--En código VB se encuentra en duro con valor 1.
indicador.ciclo = 1

##indicador.evento utilizado para buscar evaluación de riesgo de Cliente
indicador.evento= 0

#--Utilizado para realizar insert en tabla ga_abocel indica inserción 
#-en guias SI (1) NO (0). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_insguias = 0


#--Utilizado para realizar insert en tabla ga_abocel indica si el celular puede 
#-ser rehabilitado (1) o no (0). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_rehabi = 1
#--Utilizado para realizar insert en tabla ga_abocel indicador  
#-seguros SI (0) NO (1). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_seguro = 0
#--Utilizado para realizar insert en tabla ga_abocel indica si el celular puede 
#-ser suspendido (1) o no (0) en aplicación VB es por defecto 1
indicador.ind_suspen = 1

#--Utilizado para realizar insert en tabla ga_abocel   
#- por defecto se setea en 0 debido a que no se va a aceptar cambio de central
indicador.plexsys =0

#--Utilizado para realizar insert en tabla ga_abocel
indicador.prepago=0

#--La simcard por defecto su precedencia es interna.
indicador.procedencia.equipo.simcard = I

#--Utilizado para realizar insert en tabla ga_abocel
indicador.supertelefono=0

#-parametro utilizado para conocer si la serie esta programada o no
#-se compara con el valor del campo ind_telefono de la tabla al_series
indicativo.telefono.programado = 3

#--Utilizado para realizar insert en tabla ga_abocel
indice.procalta = 1

indice.recambio.preciolista = 9
indice.recambio.nolista = 0

#J------------------------------------------------------------------------------
jndi.activacionmasiva.orq = ActivacionMasiva.ejb.ActivacionMasivaORQSTLBean
jndi.Ventasfacade = Ventas.ejb.VentasFacadeSTLBean

#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
#N------------------------------------------------------------------------------
no.existe =N/A

##--numero.meses.faturable utilizado para buscar el valor promedio facturable. 
##--En código VB se encuentra en duro con valor 1
numero.meses.faturable = 6

numero.serie.hexadecimal = 0

#Ñ------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
parametro.clasedescuento.articulo = ART
parametro.clasedescuento = CLASE_DESCUENTO
parametro.facturacion.codabonocel = COD_ABONOCEL
parametro.grupotecgsm = GRUPO_TEC_GSM
parametro.preciolista = PRECIO_LISTA_EQUIPO
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
#T------------------------------------------------------------------------------
##tipo.solicitud utilizado para buscar evaluación de riesgo de Cliente
tipo.solicitud= 1
#U------------------------------------------------------------------------------
url.provider = t3://localhost:7001
#V------------------------------------------------------------------------------
version = 1.0
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
