CREATE OR REPLACE FUNCTION EBZ_SISCEL."NP_VALIDA_DATOS_NOTA_PEDIDO_FN" (VP_COD_PEDIDO IN NPT_PEDIDO.COD_PEDIDO%TYPE)
RETURN VARCHAR IS
/*
<NOMBRE>          : NP_VALIDA_DATOS_NOTA_PEDIDO_FN</NOMBRE>
<FECHACREA>       : <FECHACREA/>
<MODULO>          : VE</MODULO>
<AUTOR>       : </AUTOR>
<VERSION>     : 1.0</VERSION >
<DESCRIPCION>  : Funcion que chequea datos del pedido</DESCRIPCION>
<FECHAMOD>    : 23/06/2006 </FECHAMOD>
<DESCMOD>     : Optimizar los accesos que se realizan a la tabla NPT_ESTADO_PEDIDO Inc MA-200606190940 </DESCMOD>
<VERSIONMOD>     : 1.1</VERSIONMOD>
*/
  CL_COD_SISTEMA_DESPACHO   NPT_PEDIDO.COD_SISTEMA_DESPACHO%TYPE;
  CL_MTO_PAGO_PEDIDO        NPT_PEDIDO.MTO_PAGO_PEDIDO%TYPE;
  CL_OBS_PEDIDO             NPT_PEDIDO.OBS_PEDIDO%TYPE;
  CL_MTO_NETO_PEDIDO        NPT_PEDIDO.MTO_NETO_PEDIDO%TYPE;
  CL_MTO_DES_PEDIDO         NPT_PEDIDO.MTO_DES_PEDIDO%TYPE;
  CL_MTO_IVA_PEDIDO         NPT_PEDIDO.MTO_IVA_PEDIDO%TYPE;
  CL_MTO_OTROS_IMPUESTOS    NPT_PEDIDO.MTO_OTROS_IMPUESTOS%TYPE;
  CL_MTO_TOT_PEDIDO         NPT_PEDIDO.MTO_TOT_PEDIDO%TYPE;
  CL_COD_TIPO_PAGO          NPT_PEDIDO.COD_TIPO_PAGO%TYPE;
  CL_COD_BODEGA             NPT_PEDIDO.COD_BODEGA%TYPE;
  CL_COD_USUARIO_EJE        NPT_PEDIDO.COD_USUARIO_EJE%TYPE;
  CL_FEC_CRE_PEDIDO         NPT_PEDIDO.FEC_CRE_PEDIDO%TYPE;
  CL_DES_ESTADO_FLUJO       NPD_ESTADO_FLUJO.DES_ESTADO_FLUJO%TYPE;
  CL_COD_USUARIO_CRE        NPT_PEDIDO.COD_USUARIO_CRE%TYPE;
  CL_DES_TIPO_PAGO          NPD_TIPO_PAGO.DES_TIPO_PAGO%TYPE;

  PSD_DES_FUNCION           PSD_FUNCION.DES_FUNCION%TYPE;
  PSD_URL_FUNCION           PSD_FUNCION.URL_FUNCION%TYPE;

  DOC_COD_BANCO             NPT_DOCUMENTO.COD_BANCO%TYPE;
  DOC_DES_BANCO             GE_BANCOS.DES_BANCO%TYPE;
  DOC_NUM_DOCUMENTO         NPT_DOCUMENTO.NUM_DOCUMENTO%TYPE;
  DOC_MTO_DOCUMENTO         NPT_DOCUMENTO.MTO_DOCUMENTO%TYPE;
  DOC_FEC_VEN_DOCUMENTO     NPT_DOCUMENTO.FEC_VEN_DOCUMENTO%TYPE;

  C_NUM_IDENT               GE_CLIENTES.NUM_IDENT%TYPE;
  C_NOM_CLIENTE             GE_CLIENTES.NOM_CLIENTE%TYPE;
  C_TEF_CLIENTE1            GE_CLIENTES.TEF_CLIENTE1%TYPE;
  C_TEF_CLIENTE2            GE_CLIENTES.TEF_CLIENTE2%TYPE;
  C_COD_CLIENTE             GE_CLIENTES.COD_CLIENTE%TYPE;
  D_NOM_CALLE               GE_DIRECCIONES.NOM_CALLE%TYPE;
  U_NOM_USUARIO             NPD_USUARIO.NOM_USUARIO%TYPE;
  CD_DES_CIUDAD             GE_CIUDADES.DES_CIUDAD%TYPE;
  CM_DES_COMUNA             GE_COMUNAS.DES_COMUNA%TYPE;
  TC_DES_TIPO_CANAL         NPD_TIPO_CANAL.DES_TIPO_CANAL%TYPE;

  A_COD_TIPO_CANAL          NPD_USUARIO.COD_TIPO_CANAL%TYPE;
  C_COD_DIRECCION                       GA_DIRECCLI.COD_DIRECCION%TYPE;
  D_COD_REGION                          GE_DIRECCIONES.COD_REGION%TYPE;
  D_COD_PROVINCIA           GE_DIRECCIONES.COD_PROVINCIA%TYPE;
  D_COD_CIUDAD                          GE_DIRECCIONES.COD_CIUDAD%TYPE;
  D_COD_COMUNA                          GE_DIRECCIONES.COD_COMUNA%TYPE;
  CL_COD_CLIENTE            NPT_PEDIDO.COD_CLIENTE%TYPE;


  C_SEPARADOR               CHAR;
  V_LINEA                   VARCHAR2(1000);
  V_COD_REGION                          VARCHAR2(10);
  V_COD_PROVINCIA                       VARCHAR2(10);
  V_COD_CIUDAD                          VARCHAR2(10);
  V_COD_COMUNA                          VARCHAR2(10);
BEGIN

  C_SEPARADOR := '|';


  SELECT
    PE.COD_CLIENTE,PE.COD_USUARIO_CRE,
        PE.COD_SISTEMA_DESPACHO, PE.MTO_PAGO_PEDIDO, PE.OBS_PEDIDO, PE.MTO_NETO_PEDIDO, PE.MTO_DES_PEDIDO,
        PE.MTO_IVA_PEDIDO, PE.MTO_OTROS_IMPUESTOS, PE.MTO_TOT_PEDIDO, PE.COD_TIPO_PAGO, PE.COD_BODEGA, PE.COD_USUARIO_EJE,
        PE.FEC_CRE_PEDIDO, EF.DES_ESTADO_FLUJO, PE.COD_USUARIO_CRE, TP.DES_TIPO_PAGO
 INTO
    CL_COD_CLIENTE,CL_COD_USUARIO_CRE,
        CL_COD_SISTEMA_DESPACHO, CL_MTO_PAGO_PEDIDO, CL_OBS_PEDIDO, CL_MTO_NETO_PEDIDO, CL_MTO_DES_PEDIDO,
        CL_MTO_IVA_PEDIDO, CL_MTO_OTROS_IMPUESTOS, CL_MTO_TOT_PEDIDO, CL_COD_TIPO_PAGO, CL_COD_BODEGA, CL_COD_USUARIO_EJE,
        CL_FEC_CRE_PEDIDO, CL_DES_ESTADO_FLUJO, CL_COD_USUARIO_CRE,CL_DES_TIPO_PAGO
  FROM NPT_PEDIDO PE, NPD_ESTADO_FLUJO EF, NPT_ESTADO_PEDIDO IEP ,NPD_TIPO_PAGO TP
  WHERE TP.COD_TIPO_PAGO=PE.COD_TIPO_PAGO
  AND IEP.COD_PEDIDO = PE.COD_PEDIDO
  AND IEP.FEC_CRE_EST_PEDIDO = (SELECT MAX(EP.FEC_CRE_EST_PEDIDO) FROM NPT_ESTADO_PEDIDO EP WHERE EP.COD_PEDIDO = IEP.COD_PEDIDO AND NVL(EP.COD_PEDIDO,EP.COD_PEDIDO) > 0)
  AND EF.COD_ESTADO_FLUJO = IEP.COD_ESTADO_FLUJO
  AND PE.COD_PEDIDO = VP_COD_PEDIDO;

  V_LINEA := CL_COD_SISTEMA_DESPACHO || C_SEPARADOR || CL_MTO_PAGO_PEDIDO || C_SEPARADOR ||     CL_OBS_PEDIDO || C_SEPARADOR || CL_MTO_NETO_PEDIDO || C_SEPARADOR || CL_MTO_DES_PEDIDO || C_SEPARADOR || CL_MTO_IVA_PEDIDO || C_SEPARADOR || CL_MTO_OTROS_IMPUESTOS || C_SEPARADOR || CL_MTO_TOT_PEDIDO || C_SEPARADOR || CL_COD_TIPO_PAGO || C_SEPARADOR || CL_COD_BODEGA || C_SEPARADOR || CL_COD_USUARIO_EJE || C_SEPARADOR || CL_FEC_CRE_PEDIDO || C_SEPARADOR || CL_DES_ESTADO_FLUJO || C_SEPARADOR || CL_COD_USUARIO_CRE || C_SEPARADOR || CL_DES_TIPO_PAGO;

  BEGIN

        SELECT F.DES_FUNCION, F.URL_FUNCION
        INTO PSD_DES_FUNCION, PSD_URL_FUNCION
    FROM NPD_TIPO_PAGO TP, PSD_FUNCION F
    WHERE F.COD_FUNCION (+)= TP.COD_FUNCION
    AND F.EST_FUNCION (+)= 'V'
    AND TP.EST_TIPO_PAGO = 'V'
    AND TP.COD_TIPO_PAGO = CL_COD_TIPO_PAGO
    ORDER BY TP.COD_TIPO_PAGO;

    V_LINEA := V_LINEA || C_SEPARADOR || PSD_DES_FUNCION || C_SEPARADOR || PSD_URL_FUNCION;

  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    V_LINEA := V_LINEA || C_SEPARADOR || ' ' || C_SEPARADOR || ' ';
    NULL;
  END;

  BEGIN

    SELECT DOC.COD_BANCO, BANCO.DES_BANCO, DOC.NUM_DOCUMENTO,
    DOC.MTO_DOCUMENTO, DOC.FEC_VEN_DOCUMENTO
    INTO DOC_COD_BANCO, DOC_DES_BANCO, DOC_NUM_DOCUMENTO, DOC_MTO_DOCUMENTO, DOC_FEC_VEN_DOCUMENTO
    FROM NPT_DOCUMENTO DOC, GE_BANCOS BANCO
    WHERE DOC.COD_BANCO = BANCO.COD_BANCO(+)
    AND DOC.COD_DOCUMENTO > 0
    AND DOC.COD_PEDIDO = VP_COD_PEDIDO;

    V_LINEA := V_LINEA || C_SEPARADOR ||  DOC_COD_BANCO || C_SEPARADOR || DOC_DES_BANCO || C_SEPARADOR || DOC_NUM_DOCUMENTO || C_SEPARADOR || DOC_MTO_DOCUMENTO || C_SEPARADOR || DOC_FEC_VEN_DOCUMENTO;

  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    V_LINEA := V_LINEA || C_SEPARADOR || ' ' || C_SEPARADOR || ' ' || C_SEPARADOR || ' ' || C_SEPARADOR || ' '|| C_SEPARADOR || ' ';
    NULL;
  END;

  BEGIN

           SELECT A.COD_TIPO_CANAL, C.COD_DIRECCION
           INTO A_COD_TIPO_CANAL, C_COD_DIRECCION
           FROM   GA_DIRECCLI C, NPT_USUARIO_CLIENTE B, NPD_USUARIO A
           WHERE  B.COD_CLIENTE > 0
           AND    A.COD_USUARIO = CL_COD_USUARIO_CRE
           AND    A.COD_USUARIO = B.COD_USUARIO
           AND    B.COD_CLIENTE = C.COD_CLIENTE
           AND    C.COD_CLIENTE= CL_COD_CLIENTE
           AND C.COD_TIPDIRECCION = '1';

       SELECT D.COD_REGION, D.COD_PROVINCIA, D.COD_CIUDAD, D.COD_COMUNA
           INTO D_COD_REGION, D_COD_PROVINCIA, D_COD_CIUDAD, D_COD_COMUNA
       FROM   GE_DIRECCIONES D
       WHERE  D.COD_DIRECCION =C_COD_DIRECCION;


       SELECT  C.NUM_IDENT,C.NOM_CLIENTE,
       D.NOM_CALLE,CM.DES_COMUNA,CD.DES_CIUDAD , C.TEF_CLIENTE1, C.TEF_CLIENTE2,TC.DES_TIPO_CANAL,
           U.NOM_USUARIO || ' ' ||U.APP_USUARIO || ' ' ||U.APM_USUARIO AS NOM_USUARIO
           INTO C_NUM_IDENT,C_NOM_CLIENTE,
       D_NOM_CALLE, CM_DES_COMUNA, CD_DES_CIUDAD , C_TEF_CLIENTE1, C_TEF_CLIENTE2,TC_DES_TIPO_CANAL,
           U_NOM_USUARIO
       FROM   GE_CIUDADES CD, GE_COMUNAS CM, GE_DIRECCIONES D, GA_DIRECCLI DC, GE_CLIENTES C,
       NPT_USUARIO_CLIENTE UC, NPD_TIPO_CANAL TC ,PSD_USUARIO U
           WHERE TC.COD_TIPO_CANAL = A_COD_TIPO_CANAL
           AND   UC.COD_CLIENTE = CL_COD_CLIENTE
           AND   UC.COD_USUARIO = CL_COD_USUARIO_CRE
           AND   UC.COD_CLIENTE = C.COD_CLIENTE
           AND   C.COD_CLIENTE = DC.COD_CLIENTE
           AND   DC.COD_TIPDIRECCION = '1'
           AND   DC.COD_DIRECCION = D.COD_DIRECCION
           AND   CM.COD_REGION = D_COD_REGION
           AND   CM.COD_PROVINCIA = D_COD_PROVINCIA
           AND   CM.COD_COMUNA = D_COD_COMUNA
           AND   CD.COD_REGION = CM.COD_REGION
           AND   CD.COD_PROVINCIA = CM.COD_PROVINCIA
           AND   CD.COD_CIUDAD = D_COD_CIUDAD
           AND U.COD_USUARIO=CL_COD_USUARIO_CRE;


       V_LINEA := V_LINEA || C_SEPARADOR || C_NUM_IDENT || C_SEPARADOR || C_NOM_CLIENTE || C_SEPARADOR || D_NOM_CALLE || C_SEPARADOR || CM_DES_COMUNA || C_SEPARADOR || CD_DES_CIUDAD || C_SEPARADOR || C_TEF_CLIENTE1 || C_SEPARADOR || C_TEF_CLIENTE2 || C_SEPARADOR || TC_DES_TIPO_CANAL || C_SEPARADOR || CL_COD_CLIENTE || C_SEPARADOR;

       select nom_usuario into U_NOM_USUARIO from npd_usuario
       where cod_usuario = CL_COD_USUARIO_EJE;


            V_LINEA := V_LINEA || U_NOM_USUARIO;

  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    V_LINEA := V_LINEA || C_SEPARADOR || ' ' || C_SEPARADOR || ' ' || C_SEPARADOR || ' ' || C_SEPARADOR || ' '|| C_SEPARADOR || ' ' || C_SEPARADOR || ' ' || C_SEPARADOR || ' ' || C_SEPARADOR || ' ' || C_SEPARADOR || ' '|| C_SEPARADOR || ' ';
    NULL;
  END;
  RETURN(V_LINEA);
END; 
/
SHOW ERRORS
