#Variables capa WS

jndi.RateUsageRecordsWS= RateUsageRecordsWS
modalidadCobrocontado = 1 
modalidadCobroregalo = 5
modalidadCobrocuota = 7
modalidadCobrocuotaconsig = 8

cantidadconceptos=20

#Variables capa EJB

jndi.RateUsageRecordsEJB= RateUsageRecordsEJB
initial.context.factory = weblogic.jndi.WLInitialContextFactory

#Variables capa Srv




#Variables capa Negocio
jndi.dataSource    = com.tmmas.cl.scl.rateusagerecords.ds
modalidadEjecucion = test

#Variables comunes

nomsecuenciafactura=FA_SEQ_MISCELANEA
nomsecuenciaproceso=FA_SEQ_NUMPRO
nomsecuenciamensaje=FA_SEQ_MENSAJES

cod_error_codCliente= 10
msg_error_codCliente= Cliente informado no existe o no tiene categoria tributaria/impositvia o no tiene subcategoría en SCL.  Imposible procesar

cod_error_fechaEmision= 20
msg_error_fechaEmision= Error Fecha emisión

cod_error_fechaVencimiento= 30
msg_error_fechaVencimiento= Fecha de Vencimiento inválida.  Imposible procesar

cod_error_modalidadCobro= 40
msg_error_modalidadCobro= Modalidad de cobro inválida.  Imposible procesar

cod_error_numeroCuotas= 50
msg_error_numeroCuotas= Número de cuotas no es un valor valido o no esta definido o es incompatible con la modalidad de cobro.  Imposible procesar

cod_error_tipoDocumento= 60
msg_error_tipoDocumento= Error Tipo documento

cod_error_monedaConceptosDocumentos= 70
msg_error_monedaConceptosDocumentos= Código de moneda informado no existe en SCL.  Imposible procesar

cod_error_tipoObservacionMensaje= 80
msg_error_tipoObservacionMensaje= Código de tipo mensaje desconocido.  Imposible procesar

cod_error_mensajenoexiste=81
msg_error_mensajenoexiste=Código mensaje informado no exite en SCL.  Imposible procesar.

cod_error_glosa= 90
msg_error_glosa= Error Observación / glosa mensaje

cod_error_glosaregistrar= 91
msg_error_glosaregistrar= No se puede registrar mensjae. Imposible procesar.

cod_error_usuarioEjecutor= 100
msg_error_usuarioEjecutor= Usuario no tiene permiso para ejecutar factura miscelanea o usuario no existe en SCL. Imposible procesar

cod_error_codigoConceptoFacturable= 110
msg_error_codigoConceptoFacturable= Error Codigo concepto facturable

cod_error_cantidad= 120
msg_error_cantidad= No es posible procesar. porque la cantidad de conceptos de cargos informados es menor que uno o mayor que  

cod_error_valorUnitarioConcepto= 130
msg_error_valorUnitarioConcepto= Error Valor unitario concepto

cod_error_codFacturableDescuento= 140
msg_error_codFacturableDescuento= Error Codigo facturable documento

cod_error_tipoMontoPorcentaje= 150
msg_error_tipoMontoPorcentaje= Configuración de cargos presenta errores.  Imposible procesar

cod_error_valorDescuento= 160
msg_error_valorDescuento= Error Valor Descuento

cod_error_cargoinvalido= 170
msg_error_cargoinvalido= En lo informado  al menos un concepto de cargo o descuento no existe en SCL. Imposible procesar

cod_error_cargorepetidos= 171
msg_error_cargorepetidos= Se están informando conceptos de cargo repetidos. Imposible procesar

cod_error_descuentos= 180
msg_error_descuentos= Error Cantidad de descuentos supera lo establecido (1).

cod_error_cargodescuento= 181
msg_error_cargodescuento= Al menos un concepto de descuento no corresponde con su concepto de cargo asociado.  Imposible procesar

cod_error_tipomontoporcentaje= 182
msg_error_tipomontoporcentaje= Parámetro tipo de unidad debe ser M o P.  Imposible procesar

cod_error_cantidaddescuento= 183
msg_error_cantidaddescuento= Configuración de cargos presenta errores. La diferencia entre uno de los cargos y su descuento asociado no es mayor que cero.  Imposible procesar

cod_error_descuentoporcentaje= 184
msg_error_descuentoporcentaje= Configuración de cargos presenta errores. El porcentaje de descuento para uno de los cargos es mayor a 1 o inferior a cero.  Imposible procesar

cod_error_version= 190
msg_error_version= Esta versión no corresponde con lo configurado en los registros de SCL o el usuario no tiene permisos de ejecución. No es posible ejecutar el servicio.

cod_error_registrarproceso= 200
msg_error_version= Error al registrar proceso

cod_error_registrarmensaje= 210
msg_error_registrarmensaje= Error al registrar mensaje

cod_error_registrarcargo= 220
msg_error_registrarcargo= Error al registrar cargo

cod_error_ejecutarfactura= 230
msg_error_ejecutarfactura= Error al ejecutar la factura (grabar interfaz)

cod_error_oficinausuario= 240
msg_error_oficinausuario= Error al obtener oficina del usuario

cod_error_formatomontocargo=250
msg_error_formatomontocargo=Existe error en el formato de importe de cargos. Esto impide procesar.     

cod_error_formatomontodescuento=260
msg_error_formatomontodescuento=Existe error en el formato de importe de descuento. Esto impide procesar.   

cod_error_codigoconceptocargo=270
msg_error_codigoconceptocargo=Error codigo concepto cargo

cod_error_codigoconceptodcto=280
msg_error_codigoconceptodcto=Error codigo concepto descuento

cod_error_obtenerdatogener=290
msg_error_obtenerdatogener=No se encuentra configurado en SCL el código del Documento Factura Miscelánea o el código de moneda de la Operadora.  Imposible procesar.

cod_error_obtenerparamgener=300
msg_error_obtenerparamgener=No se puede obtener parámetros generales.  Imposible procesar.

caracterold=á/é/í/ó/ú/ñ
caracternew=a/e/i/o/u/n
separadorCaracter=/