web.log = /com/tmmas/scl/operations/frmkooss/FrmkOOSSWEBLog4j.properties


initial.context.factory=weblogic.jndi.WLInitialContextFactory


#---Utilizado como estado inicial en la solicitud de aprobación de descuento (PD: Pendiente)
estado.solicitud.pendiente = PD
#---Otros estado de solicitud de aprobacion
estado.solicitud.autorizada = AU
estado.solicitud.cancelada = CA

#---Descripciones de estado de solicitud de autorización de descuentos
desc.estado.solicitud.PD = PENDIENTE
desc.estado.solicitud.AU = AUTORIZADA
desc.estado.solicitud.CA = CANCELADA

codigo.producto = 1
codigo.modulo.GA = GA
codigo.modulo.GE = GE

#parametros para consultar estado de factura
param.numero.reintentos = 10
param.intervalo.espera.seg = 5

#Reportes PDF
ruta.reportes =  /com/tmmas/scl/operations/crm/report/
reporte.carta = CartaSlogo.jasper
reporte.presupuesto = PlantillaPresupuesto.jasper

formato.numero.reporte = ###,###,##0.000

#Parametro Usado en el Registrar


#Numero de decimales de la página de cargos
parametro.decimal.facturacion = NUM_DECIMAL_FACT

#Tipo de plan tarifario
COD_TIP_PLAN_PREPAGO=1
COD_TIP_PLAN_POSTPAGO=2
COD_TIP_PLAN_HIBRIDO=3