CREATE TABLE SE_PROD_PROVISIONADO_TO (  
   NUM_ABONADO                   NUMBER(8)                                       NOT NULL  
 , COD_PROD_OFERTADO             NUMBER(8)                                       NOT NULL  
 , DES_PROD_OFERTADO             VARCHAR2(50)                                       
 , COD_PROD_CONTRATADO           NUMBER(8)                                       NOT NULL  
 , COD_ESPEC_PROV                NUMBER(8)                                       NOT NULL  
 , NIVEL_CAPA                    NUMBER(2)                                        DEFAULT   0 NOT NULL  
 , ESTADO                        VARCHAR2(1)                                     NOT NULL  
 , FECHA                         DATE                                           
 , EST_ABO                       VARCHAR2(1)                                     NULL
 ) TABLESPACE     MAS_SERVICE_DATA
 PCTFREE             5
 PCTUSED            90
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            40 K
 NEXT               40 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  SE_PROD_PROVISIONADO_TO                      IS '[ SE_PROPROV_TO ] Especificaciones dependientes de actuaciones'
/

COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.NUM_ABONADO                    IS 'Numero de abonado'
/
COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.COD_PROD_OFERTADO              IS 'Codigo de producto ofertado (Plan adicional)'
/
COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.DES_PROD_OFERTADO              IS 'Descripcion de producto'
/
COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.COD_PROD_CONTRATADO            IS 'Codigo de producto contratado'
/
COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.COD_ESPEC_PROV                 IS 'Especificacion de aprovisionamiento'
/
COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.NIVEL_CAPA                     IS 'Capa de suspensión'
/
COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.ESTADO                         IS 'Estado de plan adicional'
/
COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.FECHA                          IS 'Fecha de ingreso'
/
COMMENT ON COLUMN SE_PROD_PROVISIONADO_TO.EST_ABO                        IS 'Estado de abonado en PA'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

