# PROYECTO    : ServiciosPostVentaSiga
# ARCHIVO     : LOG4J
# DESCRIPCION : PERMITE CONFIGURAR LOS MENSAJES DE LOG PARA LA APLICACION.

log4j.rootCategory                            = ALL, LOG1
log4j.logger.org.apache.axis2                = FATAL,LOG1
log4j.logger.org.apache.axiom                = FATAL,LOG1
log4j.logger.org.apache.struts               = FATAL,LOG1
log4j.logger.httpclient.wire                 = FATAL,LOG1
log4j.logger.org.apache.commons.httpclient   = FATAL,LOG1
log4j.appender.LOG1                          = org.apache.log4j.RollingFileAppender
log4j.appender.LOG1.File                     = log/ServiciosPostVentaSiga.log
log4j.appender.LOG1.MaxFileSize              = 100MB
log4j.appender.LOG1.MaxBackupIndex           = 5
log4j.appender.LOG1.layout                   = org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.ConversionPattern = %l - %d (%t) %-5p %-40.40c{2} %x - %m%n
log4j.appender.LOG1.threshold                = DEBUG