#
# PROYECTO : ServiciosPostVentaSiga
# ARCHIVO : ServiciosPostVentaSiga
# DESCRIPCION : PERMITE CONFIGURAR VALIDACIONES EN ARCHIVO EXTERNO PARA LA APLICACION.

GE.maxencontexto = 300000
GE.properties.interno.GE = com.tmmas.scl.serviciospostventasiga.common.properties.ServiciosPostVentaSigaInt
GE.jndi.dataSource.DAO = com.tmmas.cl.scl.integracionsiga.ds

