Manifest-Version: 1.0
Class-Path: FrameworkBase.jar 
 FrameworkBase20.jar 
 IntegracionGTECommon.jar 
 commons-beanutils.jar 
 commons-collections.jar 
 commons-configuration-1.5.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-lang-2.4.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dom4j-1.6.jar 
 dozer-4.4.jar 
 dwr.jar 
 jakarta-oro.jar 
 jdom.jar 
 jstl.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 standard.jar 
 struts.jar 
 IntegracionGTEBO.jar 
 IntegracionGTEService.jar

