Manifest-Version: 1.0
Class-Path: log4j-1.2.14.jar 
 struts.jar 
 antlr.jar 
 FrameworkBase.jar 
 FrameworkBase20.jar 
 commons-beanutils.jar 
 commons-lang-2.0.jar 
 commons-logging.jar 
 commons-configuration-1.5.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-validator.jar 
 CloCusOrdCommon.jar 
 CloCusOrdEJBClient.jar 
 DetCusOrdFeaCommon.jar 
 DetCusOrdFeaEJBClient.jar 
 Domain.jar 
 commons-collections-3.2.1.jar 
 commons-lang-2.4.jar 
 displaytag-1.0.jar 
 dwr.jar 
 jakarta-oro.jar 
 jdom.jar 
 jrunittesthelper.jar 
 ojdbc14.jar

