<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"  initialize="init();" layout="absolute" width="850" height="400"  alpha="1.0" backgroundAlpha="1" backgroundColor="#FFFFFF">

<mx:Script>
<![CDATA[
	import generated.webservices.orquestador.*;
	import mx.charts.BubbleChart;
	import user.libreria.clases.Utilidades;
	import mx.controls.TextInput;
	import mx.core.Application;
	import mx.binding.utils.BindingUtils;
	import mx.managers.PopUpManager;
	import mx.events.AdvancedDataGridEvent;
	import mx.collections.ArrayCollection;
	import mx.controls.Alert;
	import mx.formatters.NumberBase;
	import user.libreria.clases.StringUtil;
	import mx.rpc.events.FaultEvent;
	import mx.managers.PopUpManager;
	import mx.core.IFlexDisplayObject;
	import flash.display.DisplayObject;
	import mx.utils.ArrayUtil;
	import user.libreria.clases.UtilDataGrid;
	import mx.events.CloseEvent;
	
	public var popUpWindow:IFlexDisplayObject;
	public var popUpParent:DisplayObject;
	
	[Bindable]
	public var dsGridDetalle:Array = new Array();
	
	public var anchoColsGrid:Array = new Array();
	
	public var wsORQOOSS:WSSEGPortal = new WSSEGPortal();

	[Embed(source="/recursosInterfaz/imagenes/iconos/alert/warning.png")]
    public var iconWarning:Class; 		

// -----------------------------------------------------------------------------------------------------
	
	private function init():void
	{
		cargaObtenerOoSsProcesoWS();
		
	} // init
	
// -----------------------------------------------------------------------------------------------------
	
	private function cargaObtenerOoSsProcesoWS():void
	{
		wsORQOOSS.addWSSEGPortalFaultEventListener(getError);
		wsORQOOSS.addobtenerOoSsProcesoEventListener(getDataObtenerOoSsProceso);
		wsORQOOSS.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
		wsORQOOSS.obtenerOoSsProceso(Application.application.parameters.usuario);
			
	} // cargaObtenerOoSsProcesoWS  
		
// -----------------------------------------------------------------------------------------------------
        
    private function getDataObtenerOoSsProceso(event:ObtenerOoSsProcesoResultEvent):void
    {

	    if (event.result.arrayOOSS != null)	{
			dsGridDetalle = event.result.arrayOOSS;
	   		anchoColsGrid = UtilDataGrid.anchosColumnas(gridDocumentos);
		}
		else{
			dsGridDetalle = null;	
			Alert.show( "Existen problemas al obtener OOSS en proceso de ejecución", 
						"Advertencia", 
						mx.controls.Alert.OK,
						this,
						closeHandler,
						iconWarning,
						mx.controls.Alert.OK );
			
		}
	 
   	} // getDataObtenerOoSsProceso
	 
// -----------------------------------------------------------------------------------------------------
	
	private function getError(event:FaultEvent):void
	{      
		PopUpManager.removePopUp(popUpWindow);
		
		Application.application.sesionFlagButon = false;
		
		if(flash.external.ExternalInterface.call('controlSession')) {	
			/*
			var mensaje:String = new String();
			mensaje = event.fault.faultString + "\n" + event.fault.faultDetail;
		    Alert.show(mensaje, "Error en la aplicación");
		    */
		    
		    var url:String = new String();
			url = StringUtil.getValor("urlApplicationLogout","VALOR");
			var urlLogout:URLRequest = new URLRequest(url);
			navigateToURL(urlLogout, "_top");
		    
	 	}
	     	
	} // getError
	
    
// -----------------------------------------------------------------------------------------------------

	private function cancelar_click(): void
	{
		PopUpManager.removePopUp(this);
		
	} // cancelar_click
	
// -----------------------------------------------------------------------------------------------------
	
	private function closeHandler(e:CloseEvent):void	{
		cancelar_click();	
	} // closeHandler
	
// -----------------------------------------------------------------------------------------------------
]]>
</mx:Script>

<mx:Panel width="840" height="380" layout="absolute" title="OOSS en Proceso de Ejecución" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" alpha="1.0" borderAlpha="1.0" verticalCenter="2">
	<mx:AdvancedDataGrid  editable="true" resizableColumns="true" id="gridDocumentos" dataProvider="{arrayDocs}" sortExpertMode="false"  width="800" fontSize="10" textAlign="left" height="281"  alpha="0.51" themeColor="#0D8AE1" backgroundColor="#CBE5F9"  selectionMode="singleRow" x="10" y="10" horizontalScrollPolicy="on">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Número OOSS" dataField="numOOSS" paddingRight="5" editable="false" width="200" textAlign="center"/>		
			<mx:AdvancedDataGridColumn headerText="Código OOSS" dataField="codOOSS" paddingLeft="5"  editable="false" width="200" textAlign="center" />
			<mx:AdvancedDataGridColumn headerText="Descripción OOSS" dataField="descripcionOOSS" paddingLeft="5"  editable="false" textAlign="center" width="200"/>
			<mx:AdvancedDataGridColumn headerText="Código estado" dataField="tipEstado" paddingLeft="5" editable="false" textAlign="center" width="200"/>
			<mx:AdvancedDataGridColumn headerText="Estado del estado" dataField="status" paddingLeft="5" editable="false" textAlign="center" width="200"/>
			<mx:AdvancedDataGridColumn headerText="Fecha ingreso" dataField="fechaIngreso" paddingLeft="5" editable="false" textAlign="center" width="200"/>
			<mx:AdvancedDataGridColumn headerText="Comentario" dataField="comentario" paddingLeft="5" editable="false" textAlign="center" width="200"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:Button label="Cancelar" width="84" click="cancelar_click()" id="btnCancelar" visible="true" fontSize="10" x="726" y="306"/>
</mx:Panel>

<mx:ArrayCollection id="arrayDocs" source="{ArrayUtil.toArray(dsGridDetalle)}" />
		
</mx:Module>
