<?xml version="1.0" encoding="utf-8"?>
<mx:Module  xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="878" height="394" initialize="init();" alpha="0.59" backgroundAlpha="1.0" backgroundColor="#DCDDDE" >
<mx:Script>

	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.messaging.messages.HTTPRequestMessage;
	 	import mx.controls.Alert;
	 	import mx.events.ModuleEvent;
	    import mx.modules.ModuleManager;
		import mx.modules.IModuleInfo;
		import mx.rpc.events.FaultEvent;
		import mx.events.ValidationResultEvent;
		import mx.controls.AdvancedDataGrid;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		
		
	 	import user.libreria.clases.ParamCargos;
	 		   	
	   	public var DatosCargos:ParamCargos;
	   			
		import generated.webservices.orquestador.*;
	   	import user.libreria.componentes.DatosEncabezadoOOSS;
	   	import user.libreria.clases.StringUtil;
	   	import user.libreria.clases.ParamCargos;
	   	import Consultas.*;
	   	
	   	 
		public var info:IModuleInfo;
	 	public var grillaGlobal:AdvancedDataGrid = new AdvancedDataGrid();
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject; 					
	 	public var searchingPopUpView:Class = BarraDeProgreso2;
	
		
	 	public var wsORQ: WSSEGPortal= new WSSEGPortal();
	 	public var datoDTO:CargaServicioCargosDTO= new CargaServicioCargosDTO;
	 	
	 	public var datoDTOEjec:EjecucionServicioCargosDTO= new EjecucionServicioCargosDTO;
	 	
	 	public var numTransaccion :String;
	 	public var indicador  :int;
	 	
	 	include "../../user/includes/registroConsulOoss.as";
		
		/* --------------------------------------------------------------------------------		
			METODOS
		-------------------------------------------------------------------------------- */
		
		private function getError(event:FaultEvent):void    {
			        
			var mensaje:String = new String();
			PopUpManager.removePopUp(popUpWindow);
			
			Application.application.sesionFlagButon = false;
			
			if(flash.external.ExternalInterface.call('controlSession')) {
				
				/*
				mensaje = "Ha ocurrido un error en la petición a los servicios.";
		     	Alert.show(mensaje, "Error en la aplicación");
		     	*/
		     	
		     	var url:String = new String();
				url = StringUtil.getValor("urlApplicationLogout","VALOR");
				var urlLogout:URLRequest = new URLRequest(url);
				navigateToURL(urlLogout, "_top");
		     	
	  		}
	  		
	     	cerrar();
	     	
		} // getError		
		// --------------------------------------------------------------------------------		
		private function getDataCarga(event: CargaServicioCargosResultEvent):void	{
			var Comdata:ArrayCollection = new ArrayCollection();
			var Comdata4:ArrayCollection = new ArrayCollection();
			var numcant :int;
			var oItem : Object;
			var oItem4:Object;
			var mensaje:String = new String();
			
			if (event.result.codError == null)	{
				if (event.result.arrayCargosVO != null) {
					if (event.result.arrayCargosVO.length != 0) {
						numTransaccion=event.result.numTransaccion;				
						for (var i:int = 0; i < numcant; i++) {
					        oItem = new Object();			        
					        if (event.result.arrayCargosVO[i].codArticulo != null){
					        oItem.p1 = event.result.arrayCargosVO[i].codArticulo;} else {oItem.p1 = "";}
							if (event.result.arrayCargosVO[i].codBodega != null) { 
							oItem.p2 = event.result.arrayCargosVO[i].codBodega; } else {oItem.p2 = "";}
							if (event.result.arrayCargosVO[i].codConcDto != null) { 
							oItem.p3 = event.result.arrayCargosVO[i].codConcDto; } else {oItem.p3 = "";}
							if (event.result.arrayCargosVO[i].codConcepto != null) { 
							oItem.p4 = event.result.arrayCargosVO[i].codConcepto; }else {oItem.p4 = "";}
							if (event.result.arrayCargosVO[i].codMoneda != null) { 
							oItem.p5 = event.result.arrayCargosVO[i].codMoneda; } else {oItem.p5 = "";}
							if (event.result.arrayCargosVO[i].desMoneda != null) { 
							oItem.p6 = event.result.arrayCargosVO[i].desMoneda; } else {oItem.p6 = "";}
							if (event.result.arrayCargosVO[i].desServicio != null) {  
							oItem.p7 = event.result.arrayCargosVO[i].desServicio; } else {oItem.p7 = "";}
							if (event.result.arrayCargosVO[i].impTarifa != null) { 
							oItem.p8 = event.result.arrayCargosVO[i].impTarifa; } else {oItem.p8 ="";}
							if (event.result.arrayCargosVO[i].indAutManCarg != null) { 
							oItem.p9 = event.result.arrayCargosVO[i].indAutManCarg; } else {oItem.p9 = "";}
							if (event.result.arrayCargosVO[i].indCargoEquipo != null) { 
							oItem.p10 = event.result.arrayCargosVO[i].indCargoEquipo; } else {oItem.p10 = "";}
							if (event.result.arrayCargosVO[i].indCargoOcasional != null) { 
							oItem.p11 = event.result.arrayCargosVO[i].indCargoOcasional; } else {oItem.p11 = "";}
							if (event.result.arrayCargosVO[i].indEquipo != null) { 
							oItem.p11 = event.result.arrayCargosVO[i].indEquipo; } else {oItem.p12 = "";}
							if (event.result.arrayCargosVO[i].numSerie != null) { 
							oItem.p12 = event.result.arrayCargosVO[i].numSerie; } else {oItem.p13 = "";}
							if (event.result.arrayCargosVO[i].numUnidades != null) { 
							oItem.p13 = event.result.arrayCargosVO[i].numUnidades; } else {oItem.p14 = "";}
							if (event.result.arrayCargosVO[i].tipoDto != null) { 
							oItem.p14 = event.result.arrayCargosVO[i].tipoDto; } else {oItem.p15 = "";}
							if (event.result.arrayCargosVO[i].valDto != null) { 
							oItem.p15 = event.result.arrayCargosVO[i].valDto; } else {oItem.p16 = "";}
							if (event.result.arrayCargosVO[i].valMax != null) { 
							oItem.p16 = event.result.arrayCargosVO[i].valMax; } else {oItem.p17 = "";}
							if (event.result.arrayCargosVO[i].valMin != null) { 
							oItem.p17 = event.result.arrayCargosVO[i].valMin; } else {oItem.p18 = "";}
							Comdata.addItem(oItem);					
					        }
						GriCArgos.dataProvider = Comdata;
						oItem4 = new Object();
				        oItem4.label= "Porcentaje %";
				        oItem4.data ="P";
						Comdata4.addItem(oItem4);
						oItem4 = new Object();
				        oItem4.label= "Monto $";
				        oItem4.data ="M";
						Comdata4.addItem(oItem4);
						comTipDesc.dataProvider=Comdata4;					
						comTipDesc.selectedIndex = -1;
					}
					else
					{
						PopUpManager.removePopUp(popUpWindow);
						cerrar();
					}
				}
				else
				{
					PopUpManager.removePopUp(popUpWindow);
					cerrar();
				}
				
			//	tipTerminal.text=event.result.desTipTerminal;*/
				PopUpManager.removePopUp(popUpWindow);		 
			} // if
			else
			{
				PopUpManager.removePopUp(popUpWindow);	
				mensaje = event.result.desError ;
	     		Alert.show(mensaje, "No se puede ejecutar la OOSS");
	     		cerrar();
			} // else		
					
		} // getDataCarga  
		// --------------------------------------------------------------------------------
		private function getDataEjecuta(event: EjecucionServicioCargosResultEvent):void	{
	
			var mensaje:String = new String();
			PopUpManager.removePopUp(popUpWindow);
			if (event.result.desError == null)	{				
				mensaje = "Numero de la OOSS.: " + event.result.factura.toString();				
		     	Alert.show(mensaje  , "Cargos");
		     	
		     	//Se levanta la pantalla de registro
		     	//levantaRegistroIngOoss('Abonado'); //Se comenta funcionalidad(No certificada) AF resposable : Ruben Araya
		     	
			} // if
			else	{
				mensaje = event.result.desError ;
	     		Alert.show(mensaje, "No se pueden ejecutar los Cargos");
			} // else
			cerrar();
		} // getDataEjecuta
		// --------------------------------------------------------------------------------
		private function executeWSCarga():void	{
			
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
	
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addcargaServicioCargosEventListener(getDataCarga);
	
			
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			
			
			datoDTO.numAbonado	= parentApplication.aboSelect ; //NUMERO DEL ABONADO
			datoDTO.nomUsuarioSCL =parentApplication.usuario.username;  //NUMERO DEL USUARIO
			
			// si  proviene desde cambio de simcard
				datoDTO.ventaSimCard	= true;				//INDICADOR DE VENTA SIMCARD.
				datoDTO.codStockSim		= 1;
				datoDTO.codArticuloSim	= 1;
				datoDTO.codUsoLineaSim	= 1;
				datoDTO.codEstadoSim	= 1;
				
			// si no proviene desde cambio de simcard 
			 
			datoDTO.ventaSimCard	= false ;			
			datoDTO.codAntiSerie	= 1 ;
			
			datoDTO.codArticulo		= 75 ;
			datoDTO.codModVenta		=  1;
			datoDTO.indFacturaCiclo	= "0";
			datoDTO.nroOOSS = 8117241;  // NUMERO PROVIENE DE LA SALIDA DE LA OOSS
			
			datoDTO.indCreaDto=1;
			
			datoDTO.indFacturaCiclo="0";
			
			datoDTO.indModCargos=0;
			datoDTO.indModDtos=0;
			datoDTO.pntDtoInf=0;
			datoDTO.pntDtoSup=0;
			datoDTO.prcCargInf=0;
			datoDTO.prcDtoInf=0;
			datoDTO.prcDtoSup=0;
			datoDTO.prcNewDtoSup=0;
			datoDTO.prcNewDtoinf=0;
			datoDTO.prccargSup=0;
			//datoDTO.numTransaccion=12312;
			wsORQ.cargaServicioCargos( datoDTO,"0");
			
		} // executeWS		
		// --------------------------------------------------------------------------------		
		private function executeWSEjecuta():void	{
			
			popUpParent = parentApplication.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);
			
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addejecucionServicioCargosEventListener(getDataEjecuta);
	
			
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			
			datoDTOEjec.numTransaccion = numTransaccion; // numerod e la transacción 
			datoDTOEjec.nomUsuarioSCL = parentApplication.usuario.username;			//user de coneccion WS
			datoDTOEjec.codError = "1";					//
			datoDTOEjec.desError ="N";				//
			
//			datoDTOEjec.arrayCargosVO  falta agregar los parametros de entrada para esta ejecución
			
			wsORQ.ejecucionServicioCargos(datoDTOEjec);
			
		} // executeWS
		// --------------------------------------------------------------------------------
		private function EjecutaAnulaSiniestro():void	{
			executeWSEjecuta();			
		}	
		// --------------------------------------------------------------------------------
		
		private function init():void	{
			executeWSCarga();
		} // init
		
		// --------------------------------------------------------------------------------
		
		private function cerrar():void {
			PopUpManager.removePopUp(this);
		} // cerrar
		// --------------------------------------------------------------------------------
		private function cargaDatos():void{
						
			indicador=GriCArgos.selectedIndex;
			mtoDescuento.text = GriCArgos.dataProvider[indicador].p15;
			txtServicio.text=GriCArgos.dataProvider[indicador].p4;
			txtconcepto.text=GriCArgos.dataProvider[indicador].p7;
			btActualiza.enabled=true;			
		}
		// --------------------------------------------------------------------------------
		private function cargaValor():void{
			
			
			GriCArgos.dataProvider[indicador].p14 = comTipDesc.selectedItem.data.toString();
			GriCArgos.dataProvider[indicador].p15 = mtoDescuento.text;
			GriCArgos.setFocus();
			comTipDesc.selectedIndex = -1;
			mtoDescuento.text ="";
			txtconcepto.text="";
			txtServicio.text="";
			GriCArgos.dataProvider.refresh();
			btActualiza.enabled=false;
		}
		// --------------------------------------------------------------------------------
	]]>	
	  
	</mx:Script>
	

	<mx:Button label="Ejecutar" click="EjecutaAnulaSiniestro()" x="402" y="347"/>
	
	<mx:Panel width="773" height="230.9" layout="absolute" title="Cargos Asociados" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="-17" alpha="1.0" borderAlpha="1.0" verticalCenter="-61">
	<mx:Grid width="739.5"  y="0" styleName="TablaDatos" x="3.5" height="163.9">
	<mx:GridRow>
	 	<mx:GridItem width="100%">
		<mx:AdvancedDataGrid x="46" y="261" id="GriCArgos" doubleClickEnabled="true"  doubleClick="cargaDatos()" designViewDataType="tree" fontSize="10" textAlign="left" height="100%"  alpha="0.51" themeColor="#0D8AE1" backgroundColor="#CBE5F9" allowMultipleSelection="true" selectionMode="multipleRows" width="730">
		<mx:columns >
			<mx:AdvancedDataGridColumn headerText="Descripción Cargo" dataField="p7" width="200" paddingRight="5"/> <!--desServicio-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p1" visible="false" paddingRight="5"/>  <!--codArticulo-->
			<mx:AdvancedDataGridColumn headerText=""  visible="false" dataField="p2" width="0"  paddingRight="5"/> <!--codBodega-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p3" visible="false" paddingRight="5"/> <!--codConcDto-->
			<mx:AdvancedDataGridColumn headerText="Concepto" dataField="p4" width="100" paddingRight="5"/> <!--codConcepto-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p5" visible="false" paddingRight="5"/> <!--codMoneda-->
			<mx:AdvancedDataGridColumn headerText="Moneda" dataField="p6" width="100" paddingRight="5"/> <!--desMoneda-->			
			<mx:AdvancedDataGridColumn headerText="Unidades" dataField="p13" width="100" paddingRight="5"/> <!--numUnidades-->
			<mx:AdvancedDataGridColumn headerText="Imp.Tarifa" dataField="p8" width="100" paddingRight="5"/> <!--impTarifa-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p9"  visible="false" paddingRight="5"/> <!--indAutManCarg-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p10" visible="false" paddingRight="5"/> <!--indCargoEquipo-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p11" visible="false" paddingRight="5"/> <!--indCargoOcasional-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p11" visible="false" paddingRight="5"/> <!--indEquipo-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p12" visible="false" paddingRight="5"/> <!--numSerie-->
			<mx:AdvancedDataGridColumn id="tdto" headerText="Tipo Dto" dataField="p14" width="100" paddingRight="5"/> <!--tipoDto-->
			<mx:AdvancedDataGridColumn id="vdto" headerText="Valor Dto" dataField="p15" width="100" paddingRight="5"/> <!--valDto-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p16" visible="false" paddingRight="5"/> <!--valMax-->
			<mx:AdvancedDataGridColumn headerText="" dataField="p17"  visible="false" paddingRight="5"/> <!--valMin-->
		</mx:columns>
	</mx:AdvancedDataGrid>
	</mx:GridItem>
	</mx:GridRow>
	</mx:Grid>
	</mx:Panel>
	<mx:Grid width="773"  y="262.9" styleName="TablaDatos" x="37" height="69">
		<!--1 Doble -->	
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem styleName="CeldaConTituloCampo" width="40%" backgroundColor="#84B6DC">
				<mx:Label text="Cargo:" styleName="TituloCampo" width="101"/>
			</mx:GridItem>
			<mx:GridItem height="100%" styleName="CeldaConTextoCampo" width="100%">
			 	<mx:Label styleName="TextoCampo" width="255" id="txtconcepto"/>
			</mx:GridItem>
			
			<mx:GridItem styleName="CeldaConTituloCampo" width="40%" backgroundColor="#84B6DC">
				<mx:Label text="Concepto:" styleName="TituloCampo" width="75"/>
			</mx:GridItem>
			<mx:GridItem height="100%" width="100%" styleName="CeldaConTextoCampo">
			 	<mx:Label styleName="TextoCampo" width="248" id="txtServicio"/>
			</mx:GridItem>
		</mx:GridRow>		
		<!--2 doble -->
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem styleName="CeldaConTituloCampo" width="151" backgroundColor="#84B6DC">
				<mx:Label text="Tipo Descuento:" styleName="TituloCampo" width="100"/>
			</mx:GridItem>
			<mx:GridItem height="100%" width="100%" styleName="CeldaConTextoCampo">
				<mx:ComboBox width="253" id="comTipDesc" enabled="true"></mx:ComboBox>
			</mx:GridItem>
			
			<mx:GridItem styleName="CeldaConTituloCampo" width="50%" backgroundColor="#84B6DC">
				<mx:Label text="Descuento:" styleName="TituloCampo" width="74"/>
			</mx:GridItem>
			<mx:GridItem height="100%" width="312" styleName="CeldaConTextoCampo">
				<mx:TextInput width="147" id="mtoDescuento" editable="true" enabled="true"/>
				<mx:Button click="cargaValor()" label="Actualiza" id="btActualiza" enabled="false"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:Module>
