# PROPERTIES INTERNOS IntegracionSICSA

GE.log.aplicacion.GE=propiedades/IntegracionSICSALog4j.properties
jndi.integracionSICSABeanLocal=IntegracionSICSALocal

##################################################
#      -- ERRORRES-- 
##################################################
ERR.0000 = Error de conexión en Base de Datos
ERR.0001 = Error Inesperado
ERR.0002 = Series quedaron con error la tabla NP_VALIDACION_SERIES_TO
ERR.0003 = Error al invocar EJB
ERR.0004 = Ocurrió un error al conectarse con la cola
ERR.0005 = Error al insertar serie
ERR.0006 = La Cantidad Total del pedido informado es de [nXML] lo cual no corresponde con lo registrado en base de datos que es de [nBD].
ERR.0007 = La Cantidad de lineas informadas es de [nXML] lo cual no corresponde con la cantidad de lineas registradas en Base de Datos que es de [nBD].
ERR.0008 = La cantidad de Articulos informados para la Linea [nl] es de [nXML] lo cual no corresponde con la cantidad de Articulos registrados en Base de Datos que es de [nBD].
ERR.0009 = Linea [nl] No corresponde al Articulo [nCA] - [nDA]. 
ERR.0010 = Cantidad de series enviadas no es igual a la cantidad de series informadas.
ERR.0011 = Cantidad de Series informadas en la linea no es igual a la cantidad de series ingresadas.
ERR.0012 = El pedido se encuentra dado de baja. No puede ingresar series.
ERR.0013 = El pedido ya se encuentra registrado en la tabla npt_serie_pedido.
ERR.0014 = Pedido está siendo procesado. Intente más tarde.
ERR.0015 = Error al devolver serie.
ERR.0016 = No se han ingresado datos.
ERR.0017 = La cabecera del Pedido Viene Nula.
ERR.0018 = No se informaron lineas de Pedido.
ERR.0019 = La cantidad de Series Informadas del traspaso [nP] no es igual a la cantidad total de Series Registradas en la Base de Datos.
ERR.0020 = Series erroneas.
ERR.0021 = Ocurrió un error al Generar Inserción de la tabla Temporal.
ERR.0022 = No ha informado un menu valido para mostrar.
ERR.0023 = Correo ya se encuentra configurado en este grupo.
ERR.0024 = Stock no es suficiente para el Articulo [tCA] - [tDA]. 

#Estado del Traspaso
AL.estadoPendienteAutorizado = AP
AL.estadoAutorizado = AU
AL_estadoEnviado = EN

#Estado proceso de Traspaso
AL.estadoEncolado = ENCOLADO
AL.estadoProcesando = PROCESANDO
AL.estadoFinalizado = FINALIZADO
AL.estadoError = ERRONEO

#Proceso Invocador
AL.Invocador = AUT_WS

#Codigo Estado 
AL.codEstadoNuevo = 1

#Tipo Stock
Al.stockMercaderia = 2

#Tipo de Proceso
AL.autorizacionTraspaso = ALARTRA
AL.envioTraspaso = ALDMTRA

#Disponibilidad del traspaso
AL.indDisponibilidad = 1

#Identificacion de servicios de la cola IntegracionSICSAQueue
GE.registrarSeriesVendidas=0
GE.devolverSeries=1

#Identificacion de servicios de la cola PedidoSICSAQueue
GE.registrarPedidoSeries = 0

#Identificacion de servicios de la cola TraspasoSerieQueue
GE.registrarTraspaso = 0

#Nombre Parametro configurados en la Tabla GED_PARAMETROS
AL.codModulo = AL
AL.estNoTraspaso = ESTADO_NO_TRASPASO

#Nombre Parametro configurados en la Tabla NPT_PARAMETROS
valorAsigDespachadorLee = AD_LEE_WEB
valorIngresiPedidoEsc = IS_ESC_WEB
valorCodOperadora = COD_OPERAD
mail.pedido.correos = GRP_PE
mail.traspaso.correos = GRP_TR

#Nombre Estados Proceso Control
estadoControlPendiente = PENDIENTE
estadoControlEnProceso = EN PROCESO
estadoControlCerrado = CERRADO

#Nombre Estado Registro
estadoRegistroError = ELIMINA X REPROCESO 

#Estado Peticion Traspaso
AL.estadoPendienteAutorizacion = PA

#Correos Series vendidas a terceros
mail.param.correos=GRP_VE_TER
mail.asunto.venta.final=El proceso [1] de registro de ventas ha finalizado con exito.
mail.asunto.venta.error=El proceso [1] de registro de ventas ha finalizado con error.
mail.asunto.venta.corriendo=El proceso [1] de registro de ventas se está ejecutando.
mail.correo.venta.corriendo=Estimados,<br><br><br> &nbsp &nbsp Se le informa que el proceso <b>[1]</b> de registro de ventas se est&aacute; ejecutando.
mail.correo.venta.final=Estimados,<br><br><br> &nbsp &nbsp Se le informa que el proceso <b>[1]</b> de registro de ventas finaliz&oacute; registrando <b>[2]</b> series.
mail.correo.venta.error=Estimados,<br><br><br> &nbsp &nbsp Le informamos que el proceso <b>[1]</b> de registro de ventas contiene los siguientes errores, solicitamos regularizar y reprocesar a la brevedad.<br><br>
mail.asunto.dev.final=El proceso [1]> de devoluci&oacute;n de series ha finalizado con exito.
mail.asunto.dev.error=El proceso [1] de devoluci&oacute;n de series ha finalizado con error.
mail.asunto.dev.corriendo=El proceso [1] de devoluci&oacute;n de series se est&aacute; ejecutando.
mail.correo.dev.corriendo=Estimado,<br><br><br> &nbsp &nbsp Se le informa que el proceso <b>[1]</b> de devoluci&oacute;n de series se est&aacute; ejecutando.
mail.correo.dev.final=Estimado,<br><br><br> &nbsp &nbsp Se le informa que el proceso <b>[1]</b> de devoluci&oacute;n de series finaliz&oacute; eliminando <b>[2]</b> series.
mail.correo.dev.error=Estimado,<br><br><br> &nbsp &nbsp Se le informa que el proceso <b>[1]</b> de devoluci&oacute;n de series no se ejecut&oacute; correctamente por el o los  siguientes errores.<br><br>
mail.html.antes=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"><html><head><style>body {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:#000000;}table { width:100%;border:0px;border-spacing:1px;}table td { padding:2px;font-size:9px;color:#043795;vertical-align:top;font-family:Verdana, Arial, Helvetica, sans-serif;}.cabecera { background-color:#ADC4F8;width:15%;font-weight: bolder;}.cuerpo { background-color:#D7E2FD;width:85%;}</style></head><body>
mail.html.despues=<br><br>Saludos Cordiales <br><br> Log&iacute;stica - Atenci&oacute;n de Pedidos <br><br> <b>Este mail es generado de manera autom&aacute;tica, favor no responder.</b></body></html>
mail.antes.pedido.error=Estimados,<br><br> &nbsp &nbsp Le informamos que el pedido N° <b>[nP]</b> contiene el siguiente error: <br><br> &nbsp &nbsp &nbsp &nbsp <b> - [dError]</b> <br>
mail.antes.pedidos.erroneos=Estimados,<br><br> &nbsp &nbsp Le informamos que el pedido N° <b>[nP]</b> contiene los siguientes errores: <br>
mail.despues.pedido.error= <br><br> &nbsp &nbsp Solicitamos regularizar y reprocesar el pedido a la brevedad.
mail.subject.pedido.error= Ocurrio un Error al Realizar Pedido [nP]
mail.subject.pedido.final=El Pedido [nP] ha finalizado.
mail.correo.pedido.final=Estimados,<br><br><br> &nbsp &nbsp Se le informa que el pedido N° <b>[nP]</b> ha finalizado de forma exitosa.
mail.subject.traspaso.error= Ocurrio un Error al Validar Traspaso [nP]
mail.antes.traspaso.erroneos=Estimados,<br><br> &nbsp &nbsp Le informamos que el Traspaso N° <b>[nP]</b> contiene los siguientes errores: <br>
mail.despues.traspaso.error= <br><br> &nbsp &nbsp Solicitamos regularizar y reprocesar el Traspaso a la brevedad.
mail.antes.traspaso.error=Estimados,<br><br> &nbsp &nbsp Le informamos que el traspaso N° <b>[nP]</b> contiene el siguiente error: <br><br> &nbsp &nbsp &nbsp &nbsp <b> - [dError]</b> <br>
mail.subject.traspaso.final=El Traspaso [nP] validado correctamente.
mail.correo.traspaso.final=Estimados,<br><br><br> &nbsp &nbsp Se informa que las series del traspaso N° <b>[nP]</b> han sido validadas correctamente. Traspaso se encuentra pendiente recepción en sucursal destino.
mail.html.despues.traspaso=<br><br>Saludos Cordiales <br><br> Log&iacute;stica - Atenci&oacute;n de Traspasos <br><br> <b>Este mail es generado de manera autom&aacute;tica, favor no responder.</b></body></html>