<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="866" height="230" initialize="init();" xmlns:ns1="Cliente.*" alpha="1.0" backgroundAlpha="1.0">


	<mx:Script>
	<![CDATA[
		import mx.messaging.channels.StreamingAMFChannel;
		import generated.webservices.orquestador.GetDetalleCuentaResultEvent;
		import mx.states.SetProperty;
	
		import mx.core.Application;
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.collections.ArrayCollection;
		import mx.utils.ArrayUtil;
		import mx.managers.PopUpManager;
		import user.libreria.componentes.scrollbars.BarraDeProgreso2;
		import mx.managers.PopUpManager;
		import mx.core.IFlexDisplayObject;
		import flash.display.DisplayObject;
		
		import generated.webservices.orquestador.*;
		import user.libreria.clases.StringUtil;
				
		import mx.events.ModuleEvent;
		import mx.events.CloseEvent;
	    import mx.modules.ModuleManager;
	   	import mx.modules.IModuleInfo;
	
		public var searchingPopUpView:Class = BarraDeProgreso2;
		public var popUpWindow:IFlexDisplayObject;
		public var popUpParent:DisplayObject;
		public var wsORQ:WSSEGPortal = new WSSEGPortal();
			
		// --------------------------------------------------------------------------------
		
		private function getError(event:FaultEvent):void    {
			        
			PopUpManager.removePopUp(popUpWindow);
			
			Application.application.sesionFlagButon = false;
			
			if(flash.external.ExternalInterface.call('controlSession')) {
				/*
				var mensaje:String = new String();
				mensaje = event.fault.faultString + "\n" + event.fault.faultDetail;
		     	Alert.show(mensaje, "Error en la aplicación");
		     	*/
		     	
		     	var url:String = new String();
				url = StringUtil.getValor("urlApplicationLogout","VALOR");
				var urlLogout:URLRequest = new URLRequest(url);
				navigateToURL(urlLogout, "_top");
		     	
	  		}
		} // getError
		
		// --------------------------------------------------------------------------------
		
		private function getData(event:GetDetalleCuentaResultEvent):void	{
		
			PopUpManager.removePopUp(popUpWindow);
			
			if (event.result != null)	{
				txtDesCategoria.text = event.result.desCategoria;
				txtDesCuenta.text = event.result.desCuenta;
				txtIdentificacion.text = "(" + event.result.desTipIdent + ") " + event.result.numIdent;
				txtFecAlta.text = event.result.fecAlta;
				txtNomResponsable.text = event.result.nomResponsable;
				txtTipoCuenta.text = event.result.tipCuenta;
				txtNumCuenta.text = event.result.codCuenta.toString();
				txtTelefContacto.text = event.result.telContacto.toString();
				txtTotalClientes.text = event.result.totClientes.toString();
			} // if
			
		} // getData  
					
		// --------------------------------------------------------------------------------	
	
		private function executeWS():void	{
	
		    popUpParent = Application.application.document;
		    popUpWindow = PopUpManager.createPopUp(popUpParent,searchingPopUpView,true);
			PopUpManager.centerPopUp(popUpWindow);

			var codCuenta:Number = parseInt(Application.application.codCuentaDetalle);
			var nomUsuario:String = Application.application.usuario.username;
			var codEvento:String = Application.application.codEvento; 
			
			wsORQ.setearEndpoint(StringUtil.getValor("AppServerRootURL","VALOR")+StringUtil.getValor("endpointORQ","VALOR"));
			wsORQ.addWSSEGPortalFaultEventListener(getError);
			wsORQ.addgetDetalleCuentaEventListener(getData);
			wsORQ.getDetalleCuenta(codCuenta, nomUsuario, codEvento);
	
		} // executeWS

		// --------------------------------------------------------------------------------			
	  	
	  	private function init():void {
			executeWS();
		} // init
	
		// --------------------------------------------------------------------------------
		
		private function cerrar():void {
			PopUpManager.removePopUp(this);
		} // cerrar
		
		// --------------------------------------------------------------------------------	
		]]>
	</mx:Script>
	
	<mx:Panel width="855" height="215" layout="absolute" title="&gt;&gt; Información de la Cuenta" fontSize="12" borderColor="#84B6DC" backgroundColor="#FFFFFF" horizontalCenter="0" verticalCenter="-3" alpha="1.0" borderAlpha="1.0">
		<mx:Button x="733" y="132" label="Cerrar" width="92" height="31" fontSize="10" click="cerrar()">
			<mx:icon>@Embed(source='../../recursosInterfaz/imagenes/libIcons/16x16/close.png')</mx:icon>
		</mx:Button>
		<mx:Label text="Código de Cuenta" styleName="TituloCampo" x="14.5" y="20"/>
		<mx:Label text="Nombre de Cuenta" styleName="TituloCampo" x="14.5" y="46"/>
		<mx:Label text="Responsable de Cuenta" styleName="TituloCampo" x="14.5" y="72"/>
		<mx:Label text="Identificación" styleName="TituloCampo" x="14.5" y="98"/>
		<mx:Label text="Total de Clientes" styleName="TituloCampo" fontWeight="normal" horizontalCenter="-353" verticalCenter="46" fontStyle="normal"/>
		<mx:Label text="Fecha Alta" styleName="TituloCampo" x="464.5" y="22"/>
		<mx:Label text="Tipo Cuenta" styleName="TituloCampo" x="464.5" y="46"/>
		<mx:Label text="Categoría" styleName="TituloCampo" x="464.5" y="72"/>
		<mx:TextInput x="172.5" y="18" width="268" fontSize="10" editable="false" id="txtNumCuenta"/>
		<mx:TextInput x="172.5" y="44" width="268" fontSize="10" editable="false" id="txtDesCuenta"/>
		<mx:TextInput x="172.5" y="70" width="268" fontSize="10" editable="false" id="txtNomResponsable"/>
		<mx:TextInput x="172.5" y="96" width="268" fontSize="10" editable="false" id="txtIdentificacion"/>
		<mx:TextInput width="268" fontSize="10" editable="false" id="txtTotalClientes" y="122" x="172.5"/>
		<mx:TextInput x="554.5" y="20" width="268" fontSize="10" editable="false" id="txtFecAlta"/>
		<mx:TextInput x="555" y="46" width="268" fontSize="10" editable="false" id="txtTipoCuenta"/>
		<mx:TextInput x="555" y="70" width="268" fontSize="10" editable="false" id="txtDesCategoria"/>
		<mx:Label text="Tel.Contacto" styleName="TituloCampo" x="464.5" y="97"/>
		<mx:TextInput x="555" y="95" width="268" fontSize="10" editable="false" id="txtTelefContacto"/>
	</mx:Panel>
	
</mx:Module>
