#               Configuracion para Activación Masiva COL
#               -----------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
aplica.campana.a.abonado = A
aplica.campana.a.cliente = C
aplica.tipo.cargo = false
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
caracter.ss.adicionales = -
causal.descuento.default=CAUSALDSCTO_DEFAULT
codigo.modulo.GA = GA
codigo.modulo.AL = AL
codigo.modulo.GE = GE
codigo.canal.directo = D
codigo.canal.indirecto = I
#--Utilizado para realizar insert en tabla ga_abocel
codigo.producto=1
#--Utilizado para realizar insert en tabla ga_abocel
#--en proyecto Altas Masivas solo se utiliza GSM
codigo.tecnologia= GSM
codigo.situacion=AOP
codigo.actuacion.ventaoficina = VO

codigo.actuacion.venta.oficina = VO
codigo.actuacion.venta.terreno = VT


#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
#-Valor por defecto NUEVO 1. Utilizado para realizar insert en la ga_equiaboser
estado.articulo =1
etiqueta.cabecera=[CABECERA]
etiqueta.detalle=[DETALLE]
error.evaluacion.no.vigente=412
error.evaluacion.rechazada=413
error.evaluacion.prechequeo=415
error.evaluacion.noexiste.trama=480
error.evaluacion.trama.novigente=481

#F------------------------------------------------------------------------------
forma.pago.efectivo = 1
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
identificador.empresa=E
identificador.cliente.individual=I
indicador.bloqueo = B
#--Para este sistema el contrato siempre es nuevo
indicador.contrato = 1
#--Utilizado para realizar insert en tabla ga_abocel
indicador.prepago=0
#--Utilizado para realizar insert en tabla ga_abocel
#-por defecto es 0 para las simcard, no pueden ser prestadas(1)
indicador.equipo.prestado.simcard = 0
indicador.desbloqueo = D
#--Utilizado para realizar insert en tabla ga_abocel indica si el celular puede 
#-ser suspendido (1) o no (0) en aplicación VB es por defecto 1
indicador.ind_disp = 1
#--Utilizado para realizar insert en tabla ga_equipaboser.
#--por defecto su valor actual es E
indicador.equipo.accesorio = E
#--Utilizado para realizar insert en tabla ga_abocel indica si el celular puede 
#-ser suspendido (1) o no (0) en aplicación VB es por defecto 1
indicador.ind_suspen = 1
#--Utilizado para realizar insert en tabla ga_abocel indica si el celular puede 
#-ser rehabilitado (1) o no (0). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_rehabi = 1
#--Utilizado para realizar insert en tabla ga_abocel indica inserción 
#-en guias SI (1) NO (0). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_insguias = 0
#--Utilizado para realizar insert en tabla ga_abocel indicador  
#-seguros SI (0) NO (1). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_seguro = 0
#--Utilizado para realizar insert en tabla ga_abocel   
#- por defecto se setea en 0 debido a que no se va a aceptar cambio de central
indicador.plexsys =0
#--La simcard por defecto su precedencia es interna.
indicador.procedencia.equipo.simcard = I
#--La simcard por defecto su precedencia es interna.
indicador.propiedad.cuotas = C 
indicador.propiedad.externo = E


#--Utilizado para realizar insert en tabla ga_abocel
indicador.supertelefono=0
indicador.telefono=6
#--Utilizado para realizar insert en tabla ga_abocel
indice.procalta = 1
#--Utilizado para informar el estado de avance de los procesos Valida Archivo
#--y Crea Lineas
indice.subproceso.validacion = 1
indice.subproceso.crear.lineas = 2

# Indicador de tipo persona, natural F y jurídica J 
indicador.tipo.natural = F
indicador.tipo.juridica = J


#J------------------------------------------------------------------------------
jndi.factory = com.tmmas.cl.activacionmasiva.jms.ConnectionFactory
jndi.Ventasfacade = Ventas.ejb.VentasFacadeSTLBean
jndi.Logisticafacade = Logistica.ejb.LogisticaFacadeSTLBean
jndi.Tasacionfacade = Tasacion.ejb.TasacionFacadeSTLBean
jndi.Seguridadfacade =  Seguridad.ejb.SeguridadFacadeSTLBean
#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
#N------------------------------------------------------------------------------
#--Formato utilizado en el archivo para informar que el celular no ha sido
#--informado
no.existe =N/A
numero.per.contrato=1
#--Utilizado para realizar insert en tabla ga_abocel
numero.serie.hexadecimal = 0
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
parametro.estadoNuevo = COD_ESTNUEVO
parametro.largoSerieSimcard = LARGO_SERIE_GGSM
parametro.largoSerieTerminal = LARGO_SERIE_TGSM
parametro.usoVentaHibrido = USO_HIBRIDO_GSM_TDMA
parametro.usoVentaPostpago = COD_USO_VENTA

parametro.calcliente = COD_CALCLIEN
parametro.codabc = COD_ABC
parametro.cod123 = COD_123
parametro.codigo.estadocobro = COD_ESTCOBROS
parametro.codigo.terminalgsm = COD_TERMINAL_GSM
parametro.codigo.simcardgsm = COD_SIMCARD_GSM
parametro.decimal.descuento = NUM_DECIMAL_DESC
parametro.decimal.facturacion = NUM_DECIMAL_FACT
parametro.decimal.siscel = NUM_DECIMAL
parametro.tipoplan.postpago = TIPOPOSTPAGO
parametro.tipoplan.hibrido = TIPOHIBRIDO
programa.codigo = GAC
programa.subversion = 0
programa.version = 1


#Q------------------------------------------------------------------------------
queue.activacionmasiva = com.tmmas.cl.activacionmasiva.queue.activacionmasiva
#R------------------------------------------------------------------------------
ruta.archivo =\\com\\tmmas\\cl\\scl\\activacionmasiva\\entrada\\
#S------------------------------------------------------------------------------
separador.detalle =,
sufijo.archivo.salida = v2
sufijo.archivo.final = v3
#Inicio P-CSR-11002 JLGN 24-04-2011
secuencia.movimiento.central = ICC_SEQ_NUMMOV
#Fin P-CSR-11002 JLGN 24-04-2011 
#T------------------------------------------------------------------------------
total.procesos = 2
#U------------------------------------------------------------------------------
#V------------------------------------------------------------------------------
venta.oficina = O
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#.------------------------------------------------------------------------------

#Mappings de ordenes de servicios
0000 = 0000
#CambioDePlan  
0001 = 10765


#Usado en producto para la llamada al servicio de contratacion de planes por defecto

indicador.aplica.pl.adicional = APLICA_PL_ADICIONAL
indicador.modulo.GA = GA
indicador.codigo.producto = 1


tipo.factura.cliente.factura = I
tipo.documento.cliente.factura = 2

codigo.operadora.guatemala = TMG
codigo.operadora.salvador = TMS

tipo.plan.postpago=2
tipo.plan.prepago=3

tipo.cliente.empresa = 1
tipo.cliente.particular = 2
tipo.cliente.pyme = 4

codigo.tipo.dir.facturacion = 1
codigo.tipo.dir.personal = 2
codigo.tipo.dir.correspondencia = 3

cod_prestacion.carrier=19
cod_uso.carrier=2
grupo.prestacion.carrier=CA

cliente.por.defecto.cod_tipident.guatemala=04
cliente.por.defecto.cod_tipident.salvador=03

cliente.por.defecto.num_ident.guatemala=C/F
cliente.por.defecto.num_ident.salvador=DUMMY

cliente.por.defecto.cod_calclien=IT
cliente.por.defecto.ind_situacion=C
cliente.por.defecto.ind_factur=1
cliente.por.defecto.ind_traspaso=S
cliente.por.defecto.ind_agente=N
cliente.por.defecto.ind_alta=V
cliente.por.defecto.ind_acepvent=1
cliente.por.defecto.cod_abc=I
cliente.por.defecto.cod_123=5
cliente.por.defecto.ind_debito=M
cliente.por.defecto.num_abotrunk=0
cliente.por.defecto.num_abotrek=0
cliente.por.defecto.ind_tippersona=F
cliente.por.defecto.cod_categoria=7
cliente.por.defecto.cod_catimpos=1
cliente.por.defecto.cod_npi=0
cliente.por.defecto.cod_uso=2
cliente.por.defecto.cod_idioma=1
cliente.por.defecto.ind_facturaelectronica=0
cliente.por.defecto.cant_anlabor=0
cliente.por.defecto.cod_tipo=2
cliente.por.defecto.cod_color=4
cliente.por.defecto.cod_crediticia=N
cliente.por.defecto.cod_segmento=3
cliente.por.defecto.cod_calificacion=D
cliente.por.defecto.cod_catribut=F
cliente.por.defecto.cod.categoria.cambio = 1

linea.por.defecto.cod_producto=1
linea.por.defecto.num_mesescontrato=0
linea.por.defecto.cod_situacion=AOP
linea.por.defecto.ind_procalta=1
linea.por.defecto.ind_procequi=E
linea.por.defecto.tip_plantarif=I
linea.por.defecto.tip_terminal=F
linea.por.defecto.cod_planserv=02
linea.por.defecto.num_serie=0
linea.por.defecto.num_percontrato=1
linea.por.defecto.cod_estado=CO
linea.por.defecto.cod_grpserv=01
linea.por.defecto.cod_modventa=1
linea.por.defecto.cod_tipcontrato=84
linea.por.defecto.cod_credmor=0
linea.por.defecto.cod_crencon=2
linea.por.defecto.ind_factur=1
linea.por.defecto.ind_suspen=1
linea.por.defecto.ind_rehabi=1
linea.por.defecto.ind_insguias=0
linea.por.defecto.ind_seguro=0
linea.por.defecto.num_min=502
linea.por.defecto.ind_disp=1
linea.por.defecto.ind_eqprestado=0
linea.por.defecto.cod_indemnizacion=0
linea.por.defecto.num_imei=0
linea.por.defecto.cod_tecnologia=FIJO
linea.por.defecto.ind_telefono=6
linea.por.defecto.cod_oficina_principal=ZZ
linea.por.defecto.cod_causa_venta=NO
linea.por.defecto.cod_operacion=VE

venta.por.defecto.ind_comodato = 0
codigo.situacion.abonado.final=AAA


tipo.solicitud.scoring=4
