Manifest-Version: 1.0
Class-Path: AnulacionSiniestroCommon.jar 
 AnulacionSiniestroSRV.jar 
 CusIntManCommon.jar 
 Domain.jar 
 DominioDTO.jar 
 FrameworkBase.jar 
 FrmkCargosCommon.jar 
 FrmkCargosEJBClient.jar 
 FrmkOOSSEJBClient.jar 
 SocketPSCommon.jar 
 VendedorCommon.jar 
 VendedorEJBClient.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-lang-2.0.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 itext-1.3.1.jar 
 jakarta-oro.jar 
 jasperreports-1.3.1.jar 
 jaxrpc-api.jar 
 jdom.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 struts.jar

