/****************************************************************************/
/* Libreria : interfact                                                     */
/* Fecha    : 17/11/1999                                                    */
/* Autor    : Mauricio Villagra                                             */
/****************************************************************************/
/*  Rutinas de proposito General para el Manejo de Interfaz de Facturacion  */
/*  considerando rutinas de : Select, Update, Paso Historico de Interfaz    */
/*  Estas rutinas deben quedar disponibles para cualquier programa que este */
/*  bajo la norma del modulo de facturacion.                                */
/****************************************************************************/
/*  22032001 : Se crea New_Interfact, para modificar rutinas de manejo de   */
/*  los estados de los documentos de entrada y salida de los procesos       */
/*  desde las colas de ejecucion de proceso                                 */
/****************************************************************************/
/*  23-01-2002: Modificaciones a las sgtes. funciones para la incorporacion */
/*  del campo Cod_Aplic como condicion de las sentencias SQL  		    */
/*  		bfnGetInterFact		bfnGetInterProc			    */
/*  		bfnUpdInterFact		bfnGetIntQueueProc		    */
/*  		bfnDelInterFact		bfnCambiaEstCola		    */
/*		vfnPrintInterFact					    */
/*  Autor: Patricio Gonzalez G.	(PGonzaleg)				    */
/****************************************************************************/

#include "deftypes.h"
#include "FaORA.h"
#include "errores.h"
#include "GenFA.h"
#include "New_Interfact.h"

EXEC SQL INCLUDE sqlca;

/****************************************************************************/
/*                      funcion : bfnInitInterFact                          */
/****************************************************************************/
/* - Funcion que Valida un Registro en la Tabla de Interfaz de Facturacion  */
/*   FA_INTERFACT para un NUMERO de PROCESO y para un PROCESO de Facturacion*/
/*   Determinado                                                            */
/****************************************************************************/
/*   Valida Si existe el Registro, esta estado del Documento y el estado    */
/*   del proceso.                                                           */
/*   Actualiza el estado del Proceso Marcandolo como EN PROCESO             */
/*   Error->FALSE, !Error->TRUE                                             */
/****************************************************************************/

BOOL bfnInitInterFact(int iCodProcInt,long lNumProcInt,int iTipoFact)
{
    BOOL    bOK = TRUE  ;
    int     iTipoMov = 0;

    vDTrazasLog (szExeName, "\n\t\t* Parametro de Entrada (bfnInitInterFact)"
                            "\n\t\t=> Num Proceso     [%ld]"
                            "\n\t\t=> Tipo Movimiento [%d]"
                            ,LOG03,lNumProcInt,iTipoMov);
    /********************************************************************/
    /*  Determina el Tipo de Movimiento Dependiendo del Tipo de Factura */
    /********************************************************************/
    switch (iTipoFact)
    {
        case FACT_CONTADO   :
            iTipoMov = stDatosGener.iCodContado ;
            break;
        case FACT_CICLO     :
            iTipoMov= stDatosGener.iCodCiclo    ;
            break;
        case FACT_NOTACRED  :
            iTipoMov= stDatosGener.iCodNotaCre  ;
            break;
        case FACT_MISCELAN  :
            iTipoMov= stDatosGener.iCodMiscela  ;
            break;
        default :
            iDError (szExeName,ERR000,vInsertarIncidencia,"Select=>Fa_InterProc",szfnORAerror ());
            bOK = FALSE;
            break;
    }
    if (bOK)
    {
        /********************************************************************/
        /*                      Registros de FA_INTPROCESOS                 */
        /********************************************************************/
        memset(&stInterProc,0,sizeof(INTPROCESOS));
        stInterProc.lCodProceso     = iCodProcInt ;
        strcpy(stInterProc.szCodAplic,"FAC"); /* Incorporado por PGonzaleg 23-01-2002 */

        if (!bfnGetInterProc(&stInterProc))
        {
            iDError (szExeName,ERR000,vInsertarIncidencia,"Select=>Fa_InterProc",szfnORAerror ());
            bOK = FALSE;
        }
    }

    if (bOK)
    {
        /********************************************************************/
        /*                      Registros de FA_INTERFACT                   */
        /********************************************************************/
        memset(&stInterFact,0,sizeof(INTERFACT));
        stInterFact.lNumProceso     =   lNumProcInt                 ;
        stInterFact.iCodTipMovimien =   iTipoMov                    ;
        strcpy(stInterFact.szCodAplic,"FAC"); /* Incorporado por PGonzaleg 23-01-2002 */

        if (!bfnGetInterFact(&stInterFact))
        {
            iDError (szExeName,ERR000,vInsertarIncidencia,"Select=>Fa_InterFact",szfnORAerror ());
            bOK = FALSE;
        }
        else
        {
            /********************************************************************/
            /*                  Registros de FA_INTQUEUEPROC                    */
            /********************************************************************/
            memset(&stIntQueueProc,0,sizeof(INTQUEUEPROC)      );
            strcpy(stIntQueueProc.szCodModGener ,stInterFact.szCodModGener );
            stIntQueueProc.lCodProceso   =       stInterProc.lCodProceso    ;
            strcpy(stIntQueueProc.szCodAplic,"FAC"); /* Incorporado por PGonzaleg 23-01-2002 */

            if(!bfnGetIntQueueProc(&stIntQueueProc))
            {
                iDError (szExeName,ERR000,vInsertarIncidencia,"Select=>Fa_InterQueueProc",szfnORAerror ());
                bOK = FALSE;
            }
            else
            {
            	strcpy(stIntQueueProc.szCodAplic,"FAC"); /* Incorporado por PGonzaleg 23-01-2002 */
                vfnPrintQueueProc(stIntQueueProc);
            }
        }
    }
    return (bOK);
}



/****************************************************************************/
/*                      funcion : bfnGetInterFact                           */
/****************************************************************************/
/* - Funcion que recupera un registro de la tabla FA_INTERFACT por NUMERO de*/
/*   Proceso                                                                */
/*   Error->FALSE, !Error->TRUE                                             */
/****************************************************************************/

BOOL bfnGetInterFact (INTERFACT *stpInterFact)
{
    EXEC SQL BEGIN DECLARE SECTION;
    long    lhNumProceso         ;
    char    szhCodAplic	     [4] ;EXEC SQL VAR szhCodAplic     	    IS STRING(4); /* Incorporado por PGonzaleg 23-01-2002 */
    int     lhNumVenta           ;
    char    szhCodModGener   [4] ;EXEC SQL VAR szhCodModGener       IS STRING(4);
    int     ihCodEstaDoc         ;
    int     ihCodEstaProc        ;
    int     ihCodTipMovimien     ;
    char    szhCodCaTribut   [2] ;EXEC SQL VAR szhCodCaTribut       IS STRING(2);
    int     ihTipImpositiva      ;
    int     ihCodModVenta        ;
    int     ihNumCuotas          ;
    int     ihCodTipDocum        ;
    long    lhNumFolio           ;
    long    lhNumFolioRel        ;
    char    szhFecIngreso    [20];EXEC SQL VAR szhFecIngreso        IS STRING(20);
    char    szhFecFacturacion[20];EXEC SQL VAR szhFecFacturacion    IS STRING(20);
    char    szhFecImpresion  [20];EXEC SQL VAR szhFecImpresion      IS STRING(20);
    char    szhFecFoliacion  [20];EXEC SQL VAR szhFecFoliacion      IS STRING(20);
    char    szhFecVisacion   [20];EXEC SQL VAR szhFecVisacion       IS STRING(20);
    char    szhFecPasoCobro  [20];EXEC SQL VAR szhFecPasoCobro      IS STRING(20);
    char    szhFecCierre     [20];EXEC SQL VAR szhFecCierre         IS STRING(20);
    char    szhFecVencimiento[20];EXEC SQL VAR szhFecVencimiento    IS STRING(20);
    char    szhPrefPlaza   [25+1];EXEC SQL VAR szhPrefPlaza         IS STRING(25+1);
    char    szhPrefPlazaRel[25+1];EXEC SQL VAR szhPrefPlazaRel      IS STRING(25+1);
    short   s_ihNumVenta         ;
    short   s_ihNumFolio         ;
    short   s_ihNumFolioRel      ;
    short   s_ihTipImpositiva    ;
    short   s_ihFecIngreso       ;
    short   s_ihFecFacturacion   ;
    short   s_ihFecImpresion     ;
    short   s_ihFecFoliacion     ;
    short   s_ihFecVisacion      ;
    short   s_ihFecPasoCobro     ;
    short   s_ihFecCierre        ;
    short   s_ihFecVencimiento   ;
    short   s_ihPrefPlaza	 ;
    short   s_ihPrefPlazaRel     ;
    EXEC SQL END DECLARE SECTION;

    lhNumProceso    = stpInterFact->lNumProceso;
/* 20040620 TM-200406200758 Se cambia forma de copiar */
    strcpy(szhCodAplic,stpInterFact->szCodAplic); /* Incorporado por PGonzaleg 23-01-2002 */

    vDTrazasLog (szExeName, "\n\t\t\t* Parametro de Entrada (bfnGetInterFact)"
                            "\n\t\t\t=> Num Proceso             [%ld]"
                            "\n\t\t\t=> Codigo Aplicacion       [%s]"
                            ,LOG04
                            ,lhNumProceso
                            ,szhCodAplic); /* Incorporado por PGonzaleg 23-01-2002 */

    EXEC SQL
        SELECT  NUM_VENTA           ,
                COD_MODGENER        ,
                COD_CATRIBUT        ,
                COD_CATIMPOSITIVA   ,
                COD_MODVENTA        ,
                NUM_CUOTAS          ,
                COD_TIPDOCUM        ,
                NUM_FOLIO           ,
                NUM_FOLIOREL        ,
                TO_CHAR(FEC_INGRESO    ,'YYYYMMDDHH24MISS'),
                TO_CHAR(FEC_FACTURACION,'YYYYMMDDHH24MISS'),
                TO_CHAR(FEC_IMPRESION  ,'YYYYMMDDHH24MISS'),
                TO_CHAR(FEC_FOLIACION  ,'YYYYMMDDHH24MISS'),
                TO_CHAR(FEC_VISACION   ,'YYYYMMDDHH24MISS'),
                TO_CHAR(FEC_PASOCOBRO  ,'YYYYMMDDHH24MISS'),
                TO_CHAR(FEC_CIERRE     ,'YYYYMMDDHH24MISS'),
                TO_CHAR(FEC_VENCIMIENTO,'YYYYMMDDHH24MISS'),
                COD_ESTADOC         ,
                COD_ESTPROC         ,
                COD_TIPMOVIMIEN		,
                PREF_PLAZA			,
                PREF_PLAZAREL
        INTO    :lhNumVenta         :s_ihNumVenta       ,
                :szhCodModGener                         ,
                :szhCodCaTribut                         ,
                :ihTipImpositiva    :s_ihTipImpositiva  ,
                :ihCodModVenta                          ,
                :ihNumCuotas                            ,
                :ihCodTipDocum                          ,
                :lhNumFolio         :s_ihNumFolio       ,
                :lhNumFolioRel      :s_ihNumFolioRel    ,
                :szhFecIngreso      :s_ihFecIngreso     ,
                :szhFecFacturacion  :s_ihFecFacturacion ,
                :szhFecImpresion    :s_ihFecImpresion   ,
                :szhFecFoliacion    :s_ihFecFoliacion   ,
                :szhFecVisacion     :s_ihFecVisacion    ,
                :szhFecPasoCobro    :s_ihFecPasoCobro   ,
                :szhFecCierre       :s_ihFecCierre      ,
                :szhFecVencimiento  :s_ihFecVencimiento ,
                :ihCodEstaDoc                           ,
                :ihCodEstaProc                          ,
                :ihCodTipMovimien                       ,
                :szhPrefPlaza       :s_ihPrefPlaza      ,
                :szhPrefPlazaRel    :s_ihPrefPlazaRel
        FROM    FA_INTERFACT
        WHERE   NUM_PROCESO = :lhNumProceso
        AND     COD_APLIC 	= :szhCodAplic; 

    if (SQLCODE != SQLOK)
    {
        vDTrazasError(szExeName,"Error en Select bfnGetInterFact [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"Error en Select bfnGetInterFact [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
    }
    if (SQLCODE == SQLOK)
    {
        /* 20040620 TM-200406200758 Se cambia forma de copiar */
        strcpy(stpInterFact->szCodModGener     ,szhCodModGener   );

        stpInterFact->lNumVenta      = ((s_ihNumVenta == ORA_NULL)?0:lhNumVenta);

        strcpy(stpInterFact->szCodCaTribut     , szhCodCaTribut  );

        stpInterFact->iTipImpositiva = ((s_ihTipImpositiva == ORA_NULL)?0:ihTipImpositiva);

        stpInterFact->iCodModVenta   = ihCodModVenta                       ;
        stpInterFact->iNumCuotas     = ihNumCuotas                         ;
        stpInterFact->iCodTipDocum   = ihCodTipDocum                       ;

        stpInterFact->lNumFolio      = ((s_ihNumFolio == ORA_NULL)?0:lhNumFolio);
        stpInterFact->lNumFolioRel   = ((s_ihNumFolioRel == ORA_NULL)?0:lhNumFolioRel);

/* 20040620 TM-200406200758 Se cambia forma copiar */                                                       
        if (s_ihFecIngreso      == ORA_NULL)    strcpy(stpInterFact->szFecIngreso     ,"\0" );              
        else                                    strcpy(stpInterFact->szFecIngreso     ,szhFecIngreso     ); 
        if (s_ihFecFacturacion  == ORA_NULL)    strcpy(stpInterFact->szFecFacturacion ,"\0" );              
        else                                    strcpy(stpInterFact->szFecFacturacion ,szhFecFacturacion ); 
        if (s_ihFecImpresion    == ORA_NULL)    strcpy(stpInterFact->szFecImpresion   ,"\0" );              
        else                                    strcpy(stpInterFact->szFecImpresion   ,szhFecImpresion   ); 
        if (s_ihFecFoliacion    == ORA_NULL)    strcpy(stpInterFact->szFecFoliacion   ,"\0" );              
        else                                    strcpy(stpInterFact->szFecFoliacion   ,szhFecFoliacion   ); 
        if (s_ihFecVisacion     == ORA_NULL)    strcpy(stpInterFact->szFecVisacion    ,"\0" );              
        else                                    strcpy(stpInterFact->szFecVisacion    ,szhFecVisacion    ); 
        if (s_ihFecPasoCobro    == ORA_NULL)    strcpy(stpInterFact->szFecPasoCobro   ,"\0" );              
        else                                    strcpy(stpInterFact->szFecPasoCobro   ,szhFecPasoCobro   ); 
        if (s_ihFecCierre       == ORA_NULL)    strcpy(stpInterFact->szFecCierre      ,"\0" );              
        else                                    strcpy(stpInterFact->szFecCierre      ,szhFecCierre      ); 
        if (s_ihFecVencimiento  == ORA_NULL)    strcpy(stpInterFact->szFecVencimiento ,"\0" );              
        else                                    strcpy(stpInterFact->szFecVencimiento ,szhFecVencimiento ); 


        stpInterFact->iCodEstaDoc       = ihCodEstaDoc                      ;
        stpInterFact->iCodEstaProc      = ihCodEstaProc                     ;
        stpInterFact->iCodTipMovimien   = ihCodTipMovimien                  ;

        if (s_ihPrefPlaza       == ORA_NULL)    strcpy(stpInterFact->szPrefPlaza      ,"\0" );                  
        else                                    strcpy(stpInterFact->szPrefPlaza      ,szhPrefPlaza       );        
        if (s_ihPrefPlazaRel    == ORA_NULL)    strcpy(stpInterFact->szPrefPlazaRel   ,"\0" );                      
        else                                    strcpy(stpInterFact->szPrefPlazaRel   ,szhPrefPlazaRel   );         

    }
    return (SQLCODE != 0)?FALSE:TRUE;
}/*********************** Final bfnGetInterFact ******************************/



/****************************************************************************/
/*                      funcion : bfnUpdInterFact                           */
/****************************************************************************/
/* - Funcion que Modifica el Valor de Un Registro en la tabla FA_INTERFACT  */
/*   por NUMERO de Proceso                                                  */
/*   Error->FALSE, !Error->TRUE                                             */
/****************************************************************************/

BOOL bfnUpdInterFact(INTERFACT stpInterFact)
{
    EXEC SQL BEGIN DECLARE SECTION;
    long    lhNumProceso         ;
    char    szhCodAplic	     [4] ;EXEC SQL VAR szhCodAplic     	    IS STRING(4); /* Incorporado por PGonzaleg 23-01-2002 */
    int     ihCodEstaDoc         ;
    int     ihCodEstaProc        ;
    int     ihCodTipDocum        ;
    char    szhFecIngreso    [20];EXEC SQL VAR szhFecIngreso        IS STRING(20);
    char    szhFecFacturacion[20];EXEC SQL VAR szhFecFacturacion    IS STRING(20);
    char    szhFecImpresion  [20];EXEC SQL VAR szhFecImpresion      IS STRING(20);
    char    szhFecFoliacion  [20];EXEC SQL VAR szhFecFoliacion      IS STRING(20);
    char    szhFecVisacion   [20];EXEC SQL VAR szhFecVisacion       IS STRING(20);
    char    szhFecPasoCobro  [20];EXEC SQL VAR szhFecPasoCobro      IS STRING(20);
    char    szhFecCierre     [20];EXEC SQL VAR szhFecCierre         IS STRING(20);
    char    szhFecVencimiento[20];EXEC SQL VAR szhFecVencimiento    IS STRING(20);
    char    szhPrefPlaza     [25+1];EXEC SQL VAR szhPrefPlaza         IS STRING(25+1);
    char    szhPrefPlazaRel  [25+1];EXEC SQL VAR szhPrefPlazaRel      IS STRING(25+1);
    long    lhNumFolio          ;
    long    lhNumFolioRel       ;
    int     ihTipImpositiva     ;
    short   s_ihNumFolio        ;
    short   s_ihNumFolioRel     ;
    short   s_ihTipImpositiva   ;
    short   s_ihPrefPlaza	;
    EXEC SQL END DECLARE SECTION    ;

    vDTrazasLog (szExeName, "\n\t\t\t* Parametro de Entrada (bfnUpdInterFact)"
                            "\n\t\t\t=> Num Proceso         [%ld]"
                            "\n\t\t\t=> Cod. Esta. Doc      [%ld]"
                            "\n\t\t\t=> Cod. Esta. Proc     [%ld]"
                            "\n\t\t\t=> Cod. Aplicacion     [%s]"
                            ,LOG04
                            ,stpInterFact.lNumProceso
                            ,stpInterFact.iCodEstaDoc
                            ,stpInterFact.iCodEstaProc
                            ,stpInterFact.szCodAplic ); /* Incorporado por PGonzaleg 23-01-2002 */

    vfnPrintInterFact(stpInterFact);

    lhNumProceso = stpInterFact.lNumProceso;
    /* 20040620 TM-200406200758 Se cambia forma de copiar */
    strcpy(szhCodAplic,stpInterFact.szCodAplic); /* Incorporado por PGonzaleg 23-01-2002 */    

    if  (stpInterFact.lNumFolio <= 0)       s_ihNumFolio        = ORA_NULL  ;
    else                                    s_ihNumFolio        = SQLOK     ;
    if  (stpInterFact.lNumFolioRel <= 0)    s_ihNumFolioRel     = ORA_NULL  ;
    else                                    s_ihNumFolioRel     = SQLOK     ;
    if  (stpInterFact.iTipImpositiva <= 0)  s_ihTipImpositiva   = ORA_NULL  ;
    else                                    s_ihTipImpositiva   = SQLOK     ;

    if  (strlen(stpInterFact.szPrefPlaza ) == 0) s_ihPrefPlaza 	= ORA_NULL  ;
    else                                         s_ihPrefPlaza  = SQLOK     ;

    ihCodEstaDoc                =stpInterFact.iCodEstaDoc;
    ihCodEstaProc               =stpInterFact.iCodEstaProc;
    ihCodTipDocum               =stpInterFact.iCodTipDocum;         
    strcpy(szhFecIngreso       ,stpInterFact.szFecIngreso) ;     
    strcpy(szhFecFacturacion   ,stpInterFact.szFecFacturacion) ; 
    strcpy(szhFecImpresion     ,stpInterFact.szFecImpresion) ;   
    strcpy(szhFecFoliacion     ,stpInterFact.szFecFoliacion) ;   
    strcpy(szhFecVisacion      ,stpInterFact.szFecVisacion) ;    
    strcpy(szhFecPasoCobro     ,stpInterFact.szFecPasoCobro) ;   
    strcpy(szhFecCierre        ,stpInterFact.szFecCierre) ;      
    strcpy(szhFecVencimiento   ,stpInterFact.szFecVencimiento) ; 
    lhNumFolio                  =stpInterFact.lNumFolio;
    lhNumFolioRel               =stpInterFact.lNumFolioRel;
    ihTipImpositiva             =stpInterFact.iTipImpositiva;
    strcpy(szhPrefPlaza         ,stpInterFact.szPrefPlaza);   
    strcpy(szhPrefPlazaRel      ,stpInterFact.szPrefPlazaRel);

    /* Salida a LOG */
    vDTrazasLog  (szExeName,"[INFO] Datos pasados a Update:\n"
    						"[INFO] ihCodEstaDoc: 		[%d]\n"
    						"[INFO] ihCodEstaProc: 		[%d]\n"
    						"[INFO] lhNumFolio: 		[%ld], s_ihNumFolio: [%d]\n"
    						"[INFO] lhNumFolioRel: 		[%ld], s_ihNumFolioRel: [%d]\n"
    						"[INFO] ihTipImpositiva:	[%d], s_ihTipImpositiva: [%d]\n"
    						"[INFO] ihCodTipDocum: 		[%d]\n"
    						"[INFO] szhFecIngreso: 		[%s]\n"
    						"[INFO] szhFecFacturacion: 	[%s]\n"
    						"[INFO] szhFecImpresion: 	[%s]\n"
    						"[INFO] szhFecFoliacion: 	[%s]\n"
    						"[INFO] szhFecVisacion: 	[%s]\n"
    						"[INFO] szhFecPasoCobro: 	[%s]\n"
    						"[INFO] szhFecCierre: 		[%s]\n"
    						"[INFO] szhFecVencimiento: 	[%s]\n"
    						"[INFO] szhPrefPlaza: 		[%s], s_ihPrefPlaza: [%d]\n"
    						"[INFO] szhPrefPlazaRel: 	[%s], s_ihPrefPlaza: [%d]\n"
    						"[INFO] lhNumProceso: 		[%ld]\n"
    						"[INFO] szhCodAplic: 		[%s]\n"
    						,LOG06, ihCodEstaDoc,ihCodEstaProc
    						,lhNumFolio, s_ihNumFolio
    						,lhNumFolioRel,s_ihNumFolioRel
    						,ihTipImpositiva,s_ihTipImpositiva
    						,ihCodTipDocum,szhFecIngreso
    						,szhFecFacturacion,szhFecImpresion
    						,szhFecFoliacion,szhFecVisacion
    						,szhFecPasoCobro,szhFecCierre
    						,szhFecVencimiento,szhPrefPlaza,s_ihPrefPlaza
    						,szhPrefPlazaRel,s_ihPrefPlaza,lhNumProceso,szhCodAplic);
    
    EXEC SQL
        UPDATE FA_INTERFACT
        SET     COD_ESTADOC         = :ihCodEstaDoc                                 ,
                COD_ESTPROC         = :ihCodEstaProc                                ,
                NUM_FOLIO           = :lhNumFolio        	:s_ihNumFolio         	,
                NUM_FOLIOREL        = :lhNumFolioRel        :s_ihNumFolioRel      	,
                COD_CATIMPOSITIVA   = :ihTipImpositiva      :s_ihTipImpositiva    	,
                COD_TIPDOCUM        = :ihCodTipDocum                                ,
                FEC_INGRESO         = TO_DATE(:szhFecIngreso    ,'YYYYMMDDHH24MISS'),
                FEC_FACTURACION     = TO_DATE(:szhFecFacturacion,'YYYYMMDDHH24MISS'),
                FEC_IMPRESION       = TO_DATE(:szhFecImpresion  ,'YYYYMMDDHH24MISS'),
                FEC_FOLIACION       = TO_DATE(:szhFecFoliacion  ,'YYYYMMDDHH24MISS'),
                FEC_VISACION        = TO_DATE(:szhFecVisacion   ,'YYYYMMDDHH24MISS'),
                FEC_PASOCOBRO       = TO_DATE(:szhFecPasoCobro  ,'YYYYMMDDHH24MISS'),
                FEC_CIERRE          = TO_DATE(:szhFecCierre     ,'YYYYMMDDHH24MISS'),
                FEC_VENCIMIENTO     = TO_DATE(:szhFecVencimiento,'YYYYMMDDHH24MISS'),
                PREF_PLAZA          = :szhPrefPlaza     :s_ihPrefPlaza,
                PREF_PLAZAREL       = :szhPrefPlazaRel  :s_ihPrefPlaza
        WHERE   NUM_PROCESO         = :lhNumProceso			
        AND	COD_APLIC	    = :szhCodAplic; /* Incorporado por PGonzaleg 23-01-2002 */

    if (SQLCODE != SQLOK)
    {
        vDTrazasError(szExeName,"Error en bfnUpdInterFact [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"Error en bfnUpdInterFact [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
    }
    return (SQLCODE != 0)?FALSE:TRUE;
}/*********************** Final bfnUpdInterFact ******************************/



/****************************************************************************/
/*                      funcion : bfnDelInterFact                           */
/****************************************************************************/
/* - Funcion que elimina un Registro de la tabla FA_INTERFACT y lo inserta  */
/*   en la tabla historica FA_HISTINTERFACT por NUMERO de Proceso              */
/*   Error->FALSE, !Error->TRUE                                             */
/****************************************************************************/

BOOL bfnDelInterFact( long lNumProceso, char *szCodAplic )
/* 	Incorporacion de nuevo  parametro de entrada	*/
/* 	- char szCodAplic - por PGonzaleg 23-01-2002    */
{
    EXEC SQL BEGIN DECLARE SECTION  ;
    long    lhNumProceso            ;
    char    szhCodAplic		[4] ; EXEC SQL VAR szhCodAplic     IS STRING(4); /* Incorporado por PGonzaleg 23-01-2002 */
    EXEC SQL END DECLARE SECTION    ;

    lhNumProceso = lNumProceso;
    strcpy(szhCodAplic,szCodAplic); /* Incorporado por PGonzaleg 23-01-2002 */

    vDTrazasLog (szExeName, "\n\t\t\t* Parametro de Entrada (bfnDelInterFact)"
                            "\n\t\t\t=> Num Proceso  [%ld]"
                            "\n\t\t\t=> Cod. Aplic.  [%s]"
                            ,LOG04,lNumProceso
                            ,szCodAplic); /* Incorporado por PGonzaleg 23-01-2002 */

    EXEC SQL
        INSERT INTO FA_HISTINTERFACT (
                NUM_PROCESO         ,NUM_VENTA           ,
                COD_MODGENER        ,COD_ESTADOC         ,
                COD_ESTPROC         ,COD_TIPMOVIMIEN     ,
                COD_CATRIBUT        ,COD_CATIMPOSITIVA   ,
                COD_TIPDOCUM        ,NUM_FOLIO           ,
                NUM_FOLIOREL        ,FEC_INGRESO         ,
                FEC_FACTURACION     ,FEC_IMPRESION       ,
                FEC_FOLIACION       ,FEC_VISACION        ,
                FEC_PASOCOBRO       ,FEC_CIERRE          ,
                FEC_VENCIMIENTO     ,PREF_PLAZA		 ,
                PREF_PLAZAREL		)
        SELECT  NUM_PROCESO         ,NUM_VENTA           ,
                COD_MODGENER        ,COD_ESTADOC         ,
                COD_ESTPROC         ,COD_TIPMOVIMIEN     ,
                COD_CATRIBUT        ,COD_CATIMPOSITIVA   ,
                COD_TIPDOCUM        ,NUM_FOLIO           ,
                NUM_FOLIOREL        ,FEC_INGRESO         ,
                FEC_FACTURACION     ,FEC_IMPRESION       ,
                FEC_FOLIACION       ,FEC_VISACION        ,
                FEC_PASOCOBRO       ,FEC_CIERRE          ,
                FEC_VENCIMIENTO	    ,PREF_PLAZA          ,
                PREF_PLAZAREL
        FROM    FA_INTERFACT
        WHERE   NUM_PROCESO = :lhNumProceso
        AND 	COD_APLIC   = :szhCodAplic; /* Incorporado por PGonzaleg 23-01-2002 */

    if (SQLCODE != SQLOK)
    {
        vDTrazasError(szExeName,"Error en bfnDelInterFact [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"Error en bfnDelInterFact [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
		return FALSE;
	}

	EXEC SQL
	    DELETE FROM FA_INTERFACT
	    WHERE   NUM_PROCESO = :lhNumProceso
	    AND     COD_APLIC   = :szhCodAplic; /* Incorporado por PGonzaleg 23-01-2002 */;
    if (SQLCODE != SQLOK)
    {
        vDTrazasError(szExeName,"Error en bfnDelInterFact [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"Error en bfnDelInterFact [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
		return FALSE;
	}
    return TRUE;
}/*********************** Final bfnDelInterFact ******************************/


/****************************************************************************/
/*                      funcion : bfnGetCodTipDocum                         */
/****************************************************************************/
/* - Funcion que Selecciona el Tipo de Documento de Facturacion a Emitir    */
/*   de acuerdo al Tipo de Movimiento, Tipo de Categoria Tributaria y       */
/*   Tipo de Categoria Impositiva                                           */
/*   Segun los Datos Carga dos en la Interfaz y Categoria Impositiva        */
/*   Afecto o Exento devolviendo el Tipo de Documento en la estructura      */
/*   Error->FALSE, !Error->TRUE                                             */
/****************************************************************************/
BOOL bfnGetCodTipDocum( INTERFACT *pstpInterFact, int ipTipImpositiva)
{
    char    szTipParametro  [32+1] ="";
    char    szValParametro [512+1] ="";
    int     iRes		   = 0;
    int     iParametro		   = 0;
    
    EXEC SQL BEGIN DECLARE SECTION;
         int     ihTipMovimien                ;
         int     ihOcurrencias                ;         
         char    szhCodCaTribut  [2]          ;EXEC SQL VAR szhCodCaTribut IS STRING(2);
         int     ihTipImpositiva              ;
         int     ihCodModVenta                ;
         int     ihCodTipDocum                ;
         long    lhNumSecuenciRel             ; /* P-MIX-09003 */
         char    szhPrefPlazaRel        [25+1];EXEC SQL VAR szhPrefPlazaRel IS STRING(25+1); /* P-MIX-09003 */         
         int     ihCodTipoDocRel              ; /* P-MIX-09003 */
         char    szhFecDocRel            [8+1];EXEC SQL VAR szhFecDocRel    IS STRING(8+1); /* P-MIX-09003 */
         int     ihCantidadMeses              ; /* P-MIX-09003 */
         int     ihParamCantidadMeses         ; /* P-MIX-09003 */
         int     ihParamCodTipDocum           ; /* P-MIX-09003 */         
         char    szhParamCodTipoDocRel [512+1];EXEC SQL VAR szhParamCodTipoDocRel IS STRING(512+1); /* P-MIX-09003 */         
    EXEC SQL END DECLARE SECTION  ;
    
/* P-MIX-09003 */

    memset(szhParamCodTipoDocRel,0,sizeof(szhParamCodTipoDocRel));

    /* El Documento a generar tiene Documento Relacionado */                      
    if (pstpInterFact->lNumFolioRel != 0)
    {
    	
        vDTrazasLog (szExeName, "\n\t\t** Num. Documento Rel [%ld] **"
                                "\n\t\t** Pref.Plaza Rel     [%s] **"
                              , LOG05
                              , pstpInterFact->lNumFolioRel
                              , pstpInterFact->szPrefPlazaRel);    	
    	
        memset(szhPrefPlazaRel,'\0',sizeof(szhPrefPlazaRel));
        memset(szhFecDocRel,'\0',sizeof(szhFecDocRel));
        
        lhNumSecuenciRel = pstpInterFact->lNumFolioRel;
        strcpy(szhPrefPlazaRel, pstpInterFact->szPrefPlazaRel);        

        /* Recupero Datos de Documento Relacionado */
        if ( !bfnGetDocumentoRel(lhNumSecuenciRel,szhPrefPlazaRel,&ihCodTipoDocRel,szhFecDocRel,&ihCantidadMeses) )
        {
    	     return FALSE;
        }        
        
        vDTrazasLog (szExeName, "\n\t\t** Documento Relacionado **"
                                "\n\t\t==========================="
                                "\n\t\t=> Num. Documento  [%ld]"
                                "\n\t\t=> Pref. Plaza Rel [%s]"                            
                                "\n\t\t=> Tipo Documento  [%d]"
                                "\n\t\t=> Fecha Documento [%s]"
                                "\n\t\t=> Cantidad Meses  [%d]"                            
                              , LOG05
                              , lhNumSecuenciRel , szhPrefPlazaRel
                              , ihCodTipoDocRel  , szhFecDocRel
                              , ihCantidadMeses );        
    }                                                    
    
/* P-MIX-09003 */

    /* Sigo procesando Documento a Generar */
    ihTipMovimien   = pstpInterFact->iCodTipMovimien   ;
    strcpy(szhCodCaTribut,pstpInterFact->szCodCaTribut);
    ihTipImpositiva = ipTipImpositiva                  ;
    ihCodModVenta   = pstpInterFact->iCodModVenta      ;

    vDTrazasLog (szExeName, "\n\t*** Parametros de Entrada (bfnGetCodTipDocum) ***"
                            "\n\t================================================="
                            "\n\t=> Num Proceso       [%ld]"
                            "\n\t=> Tipo Movimiento   [%d]"
                            "\n\t=> Cat. Tributaria   [%s]"
                            "\n\t=> Cat. Impositiva   [%d]"
                            "\n\t=> Cod. Mod. Venta   [%d]"
                            "\n\t=> SuperTelefono     [%d]"
                            "\n\t=> Facturable        [%d]"
                            "\n\t=> Total facturado   [%f]"
                          , LOG05
                          , pstpInterFact->lNumProceso
                          , ihTipMovimien
                          , szhCodCaTribut
                          , ihTipImpositiva
                          , ihCodModVenta
                          , stHistDocu.iIndSuperTel
                          , stHistDocu.iIndFactur
                          , stHistDocu.dTotFactura );
    
    if ((ihTipMovimien == stDatosGener.iCodCiclo) &&
        (((stHistDocu.dTotFactura >= -0.00001 && stHistDocu.dTotFactura <= 0.00001) && pstParamGener.sDocumentoCero == 'N')
        || !stHistDocu.iIndFactur  || stHistDocu.iIndSuperTel))
    {
        if (stHistDocu.dTotFactura >= -0.00001 && stHistDocu.dTotFactura <= 0.00001)
        {
            iParametro =16;
        }
        else if (!stHistDocu.iIndFactur)
        {
                  iParametro =14;
        }
        else if (stHistDocu.iIndSuperTel)
        {
                 iParametro =15;
        }

	iRes =ifnGetParametro (iParametro, szTipParametro, szValParametro );

	if (iRes != SQLNOTFOUND && iRes != SQLOK)
	{
	    vDTrazasError(szExeName, "Error en bfnGetCodTipDocum parametro %d [%ld] [%s]"
	                           , LOG01,iParametro,SQLCODE,szfnORAerror());
	    vDTrazasLog  (szExeName, "Error en bfnGetCodTipDocum parametro %d [%ld] [%s]"
	                           , LOG01,iParametro,SQLCODE,szfnORAerror());
	    return FALSE;
	}

        ihCodTipDocum= atoi (szValParametro);
        vDTrazasLog (szExeName, "\n\t\t* (bfnGetCodTipDocum) codigo de tipo doc : [%s]"
                              , LOG05
                              , szValParametro);
    }
    else
    {
        vDTrazasLog (szExeName, "\n\t** Aplicando query Tabla FA_TIPMOVIMIEN **"
                                "\n\t\t => Tipo Movimiento [%d]"
                                "\n\t\t => Cat. Tributaria [%s]"
                                "\n\t\t => Tipo Impositiva [%d]"
                                "\n\t\t => Mod. Venta      [%d]"                                                                                                
                              , LOG05
                              , ihTipMovimien
                              , szhCodCaTribut
                              , ihTipImpositiva
                              , ihCodModVenta);    	
        EXEC SQL
            SELECT  COD_TIPDOCUM
            INTO    :ihCodTipDocum
            FROM    FA_TIPMOVIMIEN
            WHERE   COD_TIPMOVIMIEN     = :ihTipMovimien
            AND     COD_CATRIBUT        = :szhCodCaTribut
            AND     COD_TIPIMPOSITIVA   = :ihTipImpositiva
            AND     COD_MODVENTA        = :ihCodModVenta    ;

        if (SQLCODE != SQLOK)
        {
            vDTrazasError(szExeName,"Error en bfnGetCodTipDocum [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
            vDTrazasLog  (szExeName,"Error en bfnGetCodTipDocum [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
    	    return FALSE;
    	}
    }
    
/* P-MIX-09003 */

    /* El Documento a generar tiene Documento Relacionado */
    if (pstpInterFact->lNumFolioRel != 0)
    {
        vDTrazasLog  (szExeName, "\n\t** Es Nota de Credito..!! **",LOG05);    	         
                                           
        /* Recuperando Parámetro (678)COD_DOCUM_CCF */    
	iRes =ifnGetParam(sCOD_DOCUM_CCF, szTipParametro, szValParametro ); 

	if (iRes != SQLNOTFOUND && iRes != SQLOK)
	{
	    vDTrazasError(szExeName, "Error en bfnGetCodTipDocum(ifnGetParam) parametro %s [%ld] [%s]"
	                           , LOG01,sCOD_DOCUM_CCF,SQLCODE,szfnORAerror());
	    vDTrazasLog  (szExeName, "Error en bfnGetCodTipDocum()(ifnGetParam) parametro %s [%ld] [%s]"
	                           , LOG01,sCOD_DOCUM_CCF,SQLCODE,szfnORAerror());
	    return FALSE;
	}
	
        strcpy(szhParamCodTipoDocRel,szValParametro);
        
        vDTrazasLog (szExeName, "\n\t\t* (ifnGetParam) Código Doc. CCF : [%s]"
                              , LOG05
                              , szValParametro);
                              
/********************************************************************************************************/
        /* Si Tipo Documento relacionado esta en la GED_CODIGOS es candidato a generar Nota de Abono */
        iRes =ifnGetCodigosTipDocum(ihCodTipoDocRel);
        
	if (iRes == -99)
	{
	    vDTrazasError(szExeName, "Error en ifnGetCodigosTipDocum Tip. Docum. [%d] [%ld] [%s]"
	                           , LOG01,ihCodTipoDocRel,SQLCODE,szfnORAerror());
	    vDTrazasLog  (szExeName, "Error en ifnGetCodigosTipDocum Tip. Docum. [%d] [%ld] [%s]"
	                           , LOG01,ihCodTipoDocRel,SQLCODE,szfnORAerror());
	    return FALSE;
	}                                             
        else /* Si Doc. Rel esta entre los Tipos de Documentos que generan Nota de Abono */
        {   
            if (iRes != 0)           
            {            	            	            	            	            	            	
                vDTrazasLog (szExeName, "\n\t** Documento Rel existe en GED_CODIGOS - Posible Nota de Abono **", LOG05);                
                
                /* Recuperando Parámetro (676)DOCUMENTO NOTA DE ABONO */
                /* Codigo Nota de Abono será asignado en Cod. Tip. Docum. si corresponde */
                vDTrazasLog  (szExeName, "\n\t** Recuperando Parámetro Documento Nota de Abono",LOG05);
        
	        iRes =ifnGetParam(sCOD_DOCUM_NA, szTipParametro, szValParametro );

         	if ( iRes != SQLNOTFOUND && iRes != SQLOK )
	        {
	            vDTrazasError(szExeName, "Error en bfnGetCodTipDocum parametro(ifnGetParam) %s [%ld] [%s]"
	                           , LOG01,sCOD_DOCUM_NA,SQLCODE,szfnORAerror());
	            vDTrazasLog  (szExeName, "Error en bfnGetCodTipDocum parametro(ifnGetParam) %s [%ld] [%s]"
	                           , LOG01,sCOD_DOCUM_NA,SQLCODE,szfnORAerror());
	            return FALSE;
	        }

                ihParamCodTipDocum = atoi (szValParametro);
                vDTrazasLog (szExeName, "\n\t** (ifnGetParam) Codigo Doc. Nota de Abono  : [%s] **"
                                      , LOG05, szValParametro);                
                                                                
            	/* Verifico si es un Documento CCF */
                vDTrazasLog (szExeName, "\n\t** Verificando si es Documento CCF - Posible Nota de Abono **"
                                      , LOG05);            	            	 
            	if ( !bfnDocCCF(ihCodTipoDocRel,szhParamCodTipoDocRel,&ihOcurrencias) )
                {    
                    /* ERROR FALLO FUNCION */            	                	                	
 	            vDTrazasError(szExeName, "Error en bfnDocCCF Tip. Docum. [%d] [%ld] [%s]"
	                                   , LOG01,ihCodTipoDocRel,SQLCODE,szfnORAerror());
	            vDTrazasLog  (szExeName, "Error en bfnDocCCF Tip. Docum. [%d] [%ld] [%s]"
	                                   , LOG01,ihCodTipoDocRel,SQLCODE,szfnORAerror());
	            return FALSE;
	        }
	        else
	        {	        	
                    /* Evaluo si el Doc. Rel es un CCF */
                    if ( ihOcurrencias != 0 )
                    {
                         /* Es Documento CCF */
            	         /* Doc. Rel encontrado por lo tanto Cod. Tip. Doc. es Nota de Abono */            	
                         vDTrazasLog (szExeName, "\n\t** Doc. Relacionado existe - Posible Nota de Abono **"
                                          , LOG05);            	
                         /* Recuperando Parámetro (677)PERIODOS_NOTA_ABONO */
                         vDTrazasLog (szExeName, "\n\t** Recuperando parametro Periodos Nota de Abono - Posible Nota de Abono **"
                                                , LOG05);
	                 iRes =ifnGetParam( sPERIODOS_NOTA_ABONO, szTipParametro, szValParametro );

	                 if ( iRes != SQLNOTFOUND && iRes != SQLOK )
	                 {
	                      vDTrazasError(szExeName, "Error en bfnGetCodTipDocum(ifnGetParam) parametro %s [%ld] [%s]"
	                                   , LOG01,sPERIODOS_NOTA_ABONO,SQLCODE,szfnORAerror());
	                      vDTrazasLog  (szExeName, "Error en bfnGetCodTipDocum(ifnGetParam) parametro %s [%ld] [%s]"
	                                   , LOG01,sPERIODOS_NOTA_ABONO,SQLCODE,szfnORAerror());
	                      return FALSE;
	                 }                    
	            
                         ihParamCantidadMeses = atoi (szValParametro);
                         vDTrazasLog (szExeName, "\n\t** Periodos Nota Abono : [%s] **"
                                          , LOG05, szValParametro);
                         if ( ihCantidadMeses != 99 )
                         {
    	                      if ( ihCantidadMeses >  ihParamCantidadMeses )
    	                      {
    	             	           /* Cantidad meses transcurridos es mayor que el parametro */
    	             	           /* Genera Nota de Abono */
    	                           ihCodTipDocum =  ihParamCodTipDocum;
                                   vDTrazasLog (szExeName, "\n\t** Cantidad meses > Cantidad meses Parametro - Genera Nota de Abono **"
                                                    , LOG05);    	                  
    	                      }
    	                      else    	            
    	                      {
                                   /* Cantidad meses transcurridos es menor que el parametro */
    	             	           /* Genera Nota de Credito */    	             	
                                   vDTrazasLog (szExeName, "\n\t** Cantidad meses < Cantidad meses Parametro - Genera Nota de Credito **"
                                                    , LOG05);
    	                      }
                         }
                         else
                         {
                              vDTrazasLog (szExeName, "\n\t** No se encontro Documento Rel. en FA_HISTDOCU **", LOG05);                	
                         }                                       	                        	
                    }
                    else
                    {
                         /* No es Documento CCF Genero Nota de Abono siempre */
                         vDTrazasLog (szExeName, "\n\t** No es Documento CCF Genero Nota de Abono siempre **", LOG05);                    
    	                 ihCodTipDocum =  ihParamCodTipDocum;                    
                    }                                               	        		        
	        }                                                            
            }                            	                       
        }                   
    }
    
/* P-MIX-09003*/    
 
    pstpInterFact->iCodTipDocum = ihCodTipDocum;
    
    vDTrazasLog (szExeName, "\n\t=> (bfnGetCodTipDocum) Cod. Tip. Docum   [%d]",LOG03,ihCodTipDocum);

    return TRUE;
}/*********************** Final bfnGetCodTipDocum ***************************/

BOOL bfnDocCCF( int  iCodTipoDocRel, 
                char *szParamCodTipoDocRel,
                int  *iOcurrencias)
{
    EXEC SQL BEGIN DECLARE SECTION;
         int   ihCodTipoDocRel;
         int   ihOcurrencias;         
         char  szhParamCodTipoDocRel [512+1]; EXEC SQL VAR szhParamCodTipoDocRel IS STRING(512+1);         
    EXEC SQL END DECLARE SECTION;
    
    vDTrazasLog (szExeName, "\n\t\t** Entrada en %s **"
                            "\n\t\t==========================="
                            "\n\t\t=> Doc. Rel         [%d]"
                            "\n\t\t=> Param. Doc. Rel. [%s]"                            
                          , LOG05, "bfnDocCCF"
                          , iCodTipoDocRel , szParamCodTipoDocRel);
    
    memset(szhParamCodTipoDocRel,0,sizeof(szhParamCodTipoDocRel));
    
    ihCodTipoDocRel = iCodTipoDocRel;
    
    strcpy(szhParamCodTipoDocRel,szParamCodTipoDocRel);    
    
    EXEC SQL
         SELECT nvl(INSTR(:szhParamCodTipoDocRel, TO_CHAR(:ihCodTipoDocRel), 1, 1 ),0)
         INTO   :ihOcurrencias
         FROM   DUAL;
         
    vDTrazasLog (szExeName, "\n\t=> Ocurrencias [%d]",LOG05,ihOcurrencias);         
         
    if (SQLCODE != SQLOK && SQLCODE != SQLNOTFOUND)     
    {
        vDTrazasError(szExeName,"\n\t** Error en función bfnDocCCF [%ld] [%s] **",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"\n\t** Error en función bfnDocCCF [%ld] [%s] **",LOG01,SQLCODE,szfnORAerror());   
        *iOcurrencias = -99;
        return FALSE; 	
    }
    else
    {
    	if (SQLCODE != SQLNOTFOUND)
    	{
    	    *iOcurrencias = ihOcurrencias;    	    
    	}
    	else
    	{
    	    *iOcurrencias = 0;
    	}
    }                         
    
    return TRUE;
}
/******************************* Fin bfnDocCCF ******************************/

BOOL bfnGetDocumentoRel( long lNumSecuenciRel, 
                         char *szPrefPlazaRel,
                         int  *iCodTipoDocRel, 
                         char *szFecDocRel, 
                         int  *iCantidadMeses)
{
    EXEC SQL BEGIN DECLARE SECTION;
         long    lhNumSecuenciRel      ;
         char    szhPrefPlazaRel [25+1]; EXEC SQL VAR szhPrefPlazaRel IS STRING(25+1);         
         int     ihCodTipoDocRel       ;
         char    szhFecDocRel     [8+1]; EXEC SQL VAR szhFecDocRel    IS STRING(8+1); 
         int     ihCantidadMeses       ;
    EXEC SQL END DECLARE SECTION;	
    
    memset(szhPrefPlazaRel,'\0',sizeof(szhPrefPlazaRel));
    memset(szhFecDocRel,'\0',sizeof(szhFecDocRel));        
    
    lhNumSecuenciRel = lNumSecuenciRel;
    strcpy(szhPrefPlazaRel, szPrefPlazaRel);

    vDTrazasLog (szExeName, "\n\t* Parametro de Entrada (bfnGetDocumentoRel) *"
                            "\n\t\t=> Num. Documento  [%ld]"
                            "\n\t\t=> Pref. Plaza Rel [%s]"                            
                          ,LOG04
                          ,lhNumSecuenciRel
                          ,szhPrefPlazaRel);
                            
    EXEC SQL DECLARE  Cur_Histdocu_NoCiclo  CURSOR for
         SELECT COD_TIPDOCUM, TO_CHAR(TRUNC(FEC_EMISION),'YYYYMMDD'),
                MONTHS_BETWEEN( TRUNC(SYSDATE,'MONTH'), TRUNC(FEC_EMISION,'MONTH') ) + 1
          FROM  FA_HISTDOCU
          WHERE NUM_FOLIO  = :lhNumSecuenciRel
          AND   PREF_PLAZA = :szhPrefPlazaRel
         UNION
         SELECT COD_TIPDOCUM, TO_CHAR(TRUNC(FEC_EMISION),'YYYYMMDD'),
                MONTHS_BETWEEN( TRUNC(SYSDATE,'MONTH'), TRUNC(FEC_EMISION,'MONTH') ) + 1
          FROM  FA_FACTDOCU_NOCICLO
          WHERE NUM_FOLIO  = :lhNumSecuenciRel
          AND   PREF_PLAZA = :szhPrefPlazaRel; 
          
    if ( SQLCODE != SQLOK )
    {
         vDTrazasLog  ("bfnGetDocumentoRel" , "\n\t** En SQL-DECLARE Cur_Histdocu_NoCiclo **"
                                              "\n\t\t=> Detalle : [%d]  [%s] ",LOG01,SQLCODE,SQLERRM);
         vDTrazasError("bfnGetDocumentoRel" , "\n\t\t**  En SQL-DECLARE Cur_Histdocu_NoCiclo **"
                                              "\n\t\t=> Detalle : [%d]  [%s] ",LOG01,SQLCODE,SQLERRM);
         return FALSE;
    }
    
    EXEC SQL OPEN Cur_Histdocu_NoCiclo; 
    
    vDTrazasLog ("bfnGetDocumentoRel", "\n\t\tOPEN Cur_Histdocu_NoCiclo sqlca.sqlcode: [%d]",LOG05,sqlca.sqlcode);
    if ( SQLCODE != SQLOK )
    {
         vDTrazasLog  ("bfnGetDocumentoRel", "\n\t**  En SQL-OPEN CURSOR Cur_Interfaz2 **"
                                             "\n\t\t=> Detalle : [%d]  [%s] ",LOG01,SQLCODE,SQLERRM);
         vDTrazasError("bfnGetDocumentoRel", "\n\t**  En SQL-OPEN CURSOR Cur_Interfaz2 **"
                                             "\n\t\t=> Detale : [%d]  [%s] ",LOG01,SQLCODE,SQLERRM);
         return FALSE;
    }
    
    EXEC SQL FETCH Cur_Histdocu_NoCiclo
             INTO  :ihCodTipoDocRel,
		   :szhFecDocRel,
		   :ihCantidadMeses;
		   
    vDTrazasLog ("bfnGetDocumentoRel","\n\t\tFETCH Cur_Histdocu_NoCiclo sqlca.sqlcode: [%d]",LOG05,sqlca.sqlcode);
    
    vDTrazasLog  ("bfnGetDocumentoRel","\n\t\tEn FETCH CURSOR Cur_Histdocu_NoCiclo"
                         "\n\t\t=> Numero de registros rescatados: [%d]",LOG05,sqlca.sqlerrd[2]);
    
    vDTrazasLog ("bfnGetDocumentoRel", "\n\t\t* Resultado de FETCH: *"
                                       "\n\t\t***********************"
    			               "\n\t\tTipo Doc. Rel. => [%d]"
    			               "\n\t\tFecha Doc. Rel.=> [%s]"
    			               "\n\t\tCantidad Meses => [%d]"
    			             , LOG05
    			             , ihCodTipoDocRel   
    			             , szhFecDocRel 
    			             , ihCantidadMeses); 	   
         
    if (SQLCODE != SQLOK && SQLCODE != SQLNOTFOUND)     
    {
        vDTrazasError(szExeName,"Error en bfnGetDocumentoRel [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"Error en bfnGetDocumentoRel [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());   
        return FALSE; 	
    }     
    
    if (SQLCODE == SQLNOTFOUND)
    {
    	vDTrazasLog  (szExeName, "\n\t** No se encontro documento [], aplica Cantidad Meses default [99]**"
    	                       , LOG03
    	                       , lhNumSecuenciRel);
        ihCantidadMeses = 99;
           
    }
    else
    {
        *iCodTipoDocRel = ihCodTipoDocRel;
        strcpy(szFecDocRel,szhFecDocRel);    	
    }
    
    *iCantidadMeses = ihCantidadMeses;
    
    EXEC SQL CLOSE Cur_Histdocu_NoCiclo;
    
    return TRUE;
}

/****************************************************************************/
/*                      funcion : bfnGetInterProc                           */
/****************************************************************************/
/* - Funcion que recupera un registro de la tabla FA_INTPROCESOS por        */
/*   Codigo de Proceso                                                      */
/*   Error->FALSE, !Error->TRUE                                             */
/****************************************************************************/

BOOL bfnGetInterProc( INTPROCESOS *stpIntProcesos)
{
    EXEC SQL BEGIN DECLARE SECTION;
    long    lhCodProceso        ;
    char    szhCodAplic     [4]	;EXEC SQL VAR szhCodAplic     	IS STRING(4);
    char    szhDesProceso   [31];EXEC SQL VAR szhDesProceso     IS STRING(31);
    int     ihCodPrioridad      ;
    char    szhNomEjecutable[31];EXEC SQL VAR szhNomEjecutable  IS STRING(31);
    EXEC SQL END DECLARE SECTION    ;

    vDTrazasLog (szExeName, "\n\t\t\t* Parametro de Entrada (bfnGetInterProc)"
                            "\n\t\t\t=> Cod. Proceso  [%ld]"
                            "\n\t\t\t=> Cod. Aplic.   [%s]"
                            ,LOG04
                            ,stpIntProcesos->lCodProceso
                            ,stpIntProcesos->szCodAplic);


    lhCodProceso    =   stpIntProcesos->lCodProceso;
    strcpy(szhCodAplic,stpIntProcesos->szCodAplic); 


    EXEC SQL
        SELECT  DES_PROCESO         ,
                COD_PRIORIDAD       ,
                EXE_COMANDO
        INTO    :szhDesProceso      ,
                :ihCodPrioridad     ,
                :szhNomEjecutable
        FROM    FA_INTPROCESOS
        WHERE   COD_PROCESO  = :lhCodProceso
        AND	COD_APLIC    = :szhCodAplic;

    if (SQLCODE != SQLOK)
    {
        vDTrazasError(szExeName,"Error en bfnGetInterProc [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"Error en bfnGetInterProc [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
    }
    if (SQLCODE == SQLOK)
    {
        strcpy(stpIntProcesos->szDesProceso,szhDesProceso)     ;
        stpIntProcesos->iPrioridad      = ihCodPrioridad        ;
        strcpy(stpIntProcesos->szNomEjecutable,szhNomEjecutable);
    }
    return (SQLCODE != 0)?FALSE:TRUE;
}/*********************** Final bfnGetInterProc ******************************/


/****************************************************************************/
/*                      funcion : bfnGetIntQueueProc                        */
/****************************************************************************/
/* - Funcion que recupera un registro de la tabla FA_INTQUEUEPROC por       */
/*   Cod.Mod. Gener y Codigo de Proceso                                     */
/*   Error->FALSE, !Error->TRUE                                             */
/* - Modif.RAO.22032001.Se anexan campos: Cod_TipUnInter, Cod_EstaDoc_Ent,  */
/*   Cod_EstaDoc_Sal							    */
/****************************************************************************/

BOOL bfnGetIntQueueProc(INTQUEUEPROC *stpIntQueueProc)
{
    EXEC SQL BEGIN DECLARE SECTION;
    char    szhCodModGener  [4] ;EXEC SQL VAR szhCodModGener    IS STRING(4);
    long    lhCodProceso	;
    char    szhCodAplic	    [4] ;EXEC SQL VAR szhCodAplic    	IS STRING(4); /* Incorporado por PGonzaleg 23-01-2002 */
    char    szhCodTipProc   [2] ;EXEC SQL VAR szhCodTipProc     IS STRING(2);
    char    szhCodActivacion[2] ;EXEC SQL VAR szhCodTipProc     IS STRING(2);
    int     ihCodPrioridad      ;
    int     ihCodEstado         ;
    char    szhFecEstado    [20];EXEC SQL VAR szhFecEstado      IS STRING(20);
    long    lhPidProceso        ;
    char    szhNomUsuario   [31];EXEC SQL VAR szhNomUsuario     IS STRING(31);
    char    szhPasUsuario   [31];EXEC SQL VAR szhPasUsuario     IS STRING(31);
    int     ihCodNivelLog       ;
    int     ihTipIntervalo      ;
    long    lhNumSegundos       ;
    char    szhCodHoraDia   [8] ;EXEC SQL VAR szhCodHoraDia     IS STRING(8);
    char    szhCodHoraFecha [20];EXEC SQL VAR szhCodHoraFecha   IS STRING(20);
    char    szhCodHoraIniVig[8] ;EXEC SQL VAR szhCodHoraIniVig  IS STRING(8);
    char    szhCodHoraFinVig[8] ;EXEC SQL VAR szhCodHoraFinVig  IS STRING(8);
    int     ihCodTipUnInter     ;
    int     ihCodEstaDocEnt     ;
    int     ihCodEstaDocSal     ;
    int     ihNumDeltaHoras     ;
    short   s_lhPidProceso      ;
    short   s_szhNomUsuario     ;
    short   s_szhPasUsuario     ;
    short   s_ihCodNivelLog     ;
    short   s_lhNumSegundos     ;
    short   s_szhCodHoraDia     ;
    short   s_szhCodHoraFecha   ;
    short   s_szhCodHoraIniVig  ;
    short   s_szhCodHoraFinVig  ;
    short   s_ihCodTipUnInter   ;
    short   s_ihNumDeltaHoras   ;
    EXEC SQL END DECLARE SECTION    ;

    vDTrazasLog (szExeName, "\n\t\t\t* Parametro de Entrada (bfnGetIntQueueProc)"
                            "\n\t\t\t=> Cod. Mod. Gener     [%s]"
                            "\n\t\t\t=> Cod. Proceso        [%d]"
                            "\n\t\t\t=> Cod. Aplicacion     [%s]"
                            ,LOG04
                            ,stpIntQueueProc->szCodModGener
                            ,stpIntQueueProc->lCodProceso
                            ,stpIntQueueProc->szCodAplic); /* Incorporado por PGonzaleg 23-01-2002 */

    /* 20040620 TM-200406200758 Se cambia forma de copiar */
    strcpy(szhCodModGener  ,stpIntQueueProc->szCodModGener );
    lhCodProceso            =       stpIntQueueProc->lCodProceso    ;
    strcpy(szhCodTipProc   ,stpIntQueueProc->szCodTipProc  );                                             
    strcpy(szhCodAplic     ,stpIntQueueProc->szCodAplic    ); /* Incorporado por PGonzaleg 23-01-2002 */  


    EXEC SQL
        SELECT  COD_ACTIVACION                          ,
                COD_PRIORIDAD                           ,
                COD_ESTADO                              ,
                TO_CHAR(FEC_ESTADO,'YYYYMMDDHH24MISS')  ,
                PID_PROCESO                             ,
                NOM_USUARIO                             ,
                PAS_USUARIO                             ,
                COD_NIVLOG                              ,
                COD_TIPINTERVALO                        ,
                NUM_SEGUNDOS                            ,
                COD_HORADIA                             ,
                TO_CHAR(COD_HORAFECH,'YYYYMMDDHH24MISS'),
                COD_HORAVIGINI                          ,
                COD_HORAVIGFIN                          ,
                COD_TIPUNINTER                          ,
                COD_ESTADOC_ENT                         ,
                COD_ESTADOC_SAL                         ,
                NUM_DELTAHORAS                          ,
                COD_TIPPROC
        INTO    :szhCodActivacion                       ,
                :ihCodPrioridad                         ,
                :ihCodEstado                            ,
                :szhFecEstado                           ,
                :lhPidProceso       :s_lhPidProceso     ,
                :szhNomUsuario      :s_szhNomUsuario    ,
                :szhPasUsuario      :s_szhPasUsuario    ,
                :ihCodNivelLog      :s_ihCodNivelLog    ,
                :ihTipIntervalo                         ,
                :lhNumSegundos      :s_lhNumSegundos    ,
                :szhCodHoraDia      :s_szhCodHoraDia    ,
                :szhCodHoraFecha    :s_szhCodHoraFecha  ,
                :szhCodHoraIniVig   :s_szhCodHoraIniVig ,
                :szhCodHoraFinVig   :s_szhCodHoraFinVig ,
                :ihCodTipUnInter    :s_ihCodTipUnInter  ,
                :ihCodEstaDocEnt                        ,
                :ihCodEstaDocSal			,
                :ihNumDeltaHoras    :s_ihNumDeltaHoras  ,
                :szhCodTipProc
        FROM    FA_INTQUEUEPROC
        WHERE   COD_MODGENER    = :szhCodModGener
        AND     COD_PROCESO     = :lhCodProceso
        AND 	COD_APLIC 	= :szhCodAplic; /* Incorporado por PGonzaleg 23-01-2002 */

    if (SQLCODE != SQLOK)
    {
        vDTrazasError(szExeName,"Error en bfnGetIntQueueProc [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"Error en bfnGetIntQueueProc [%ld] [%s]",LOG01,SQLCODE,szfnORAerror());
    }
    if (SQLCODE == SQLOK)
    {
            /* 20040620 TM-200406200758 Se cambia forma de copiar */
            strcpy(stpIntQueueProc->szCodActivacion,szhCodActivacion);
                    stpIntQueueProc->iCodPrioridad      =   ihCodPrioridad  ;
                    stpIntQueueProc->iCodEstado         =   ihCodEstado     ;
            strcpy(stpIntQueueProc->szFecEstado    ,szhFecEstado   );
                    stpIntQueueProc->lPidProceso        =   s_lhPidProceso  == ORA_NULL ? 0:lhPidProceso;

        if (s_szhNomUsuario  == ORA_NULL )
            strcpy(stpIntQueueProc->szNomUsuario   ,"\0"                  );
        else
	    strcpy(stpIntQueueProc->szNomUsuario   ,szhNomUsuario  );            

        if (s_szhPasUsuario  == ORA_NULL )
            strcpy(stpIntQueueProc->szPasUsuario   ,"\0"                  );
        else
            strcpy(stpIntQueueProc->szPasUsuario   ,szhPasUsuario  );

                    stpIntQueueProc->iCodNivelLog       =   s_ihCodNivelLog == ORA_NULL ? 3:ihCodNivelLog;
                    stpIntQueueProc->iTipIntervalo      =   ihTipIntervalo  ;
                    stpIntQueueProc->lNumSegundos       =   s_lhNumSegundos == ORA_NULL ?-1:lhNumSegundos;

        if (s_szhCodHoraDia  == ORA_NULL )
            strcpy(stpIntQueueProc->szCodHoraDia   ,"\0"                  );
        else
            strcpy(stpIntQueueProc->szCodHoraDia   ,szhCodHoraDia  );

        if (s_szhCodHoraFecha== ORA_NULL )
            strcpy(stpIntQueueProc->szCodHoraFecha ,"\0"                  );
        else
            strcpy(stpIntQueueProc->szCodHoraFecha ,szhCodHoraFecha);

        if (s_szhCodHoraIniVig==ORA_NULL )
            strcpy(stpIntQueueProc->szCodHoraIniVig,"\0"                   );
        else
            strcpy(stpIntQueueProc->szCodHoraIniVig,szhCodHoraIniVig);

        if (s_szhCodHoraFinVig==ORA_NULL )
            strcpy(stpIntQueueProc->szCodHoraFinVig,"\0"                   );
        else
            strcpy(stpIntQueueProc->szCodHoraFinVig,szhCodHoraFinVig);

                    stpIntQueueProc->iCodTipUnInter     =   s_ihCodTipUnInter == ORA_NULL ? 0:ihCodTipUnInter;
                    stpIntQueueProc->iCodEstaDocEnt     =   ihCodEstaDocEnt ;
                    stpIntQueueProc->iCodEstaDocSal     =   ihCodEstaDocSal ;
                    stpIntQueueProc->iNumDeltaHoras     =   ihNumDeltaHoras ;
                    strcpy(stpIntQueueProc->szCodTipProc,szhCodTipProc)    ;
    }
    return (SQLCODE != 0)?FALSE:TRUE;
}/*********************** Final bfnGetIntQueueProc ***************************/


/* --------------------------------------------------------------------------*/
/*   bChangeIndEstadoPro (long,int,int)                                      */
/*      Cambia el estado del proceso de iFrom a iTo                          */
/*      Valores Retorno: FALSE - Error                                       */
/*                       TRUE  - Ningun Error                                */
/* --------------------------------------------------------------------------*/
BOOL bChangeCodEstaProcInterfaz(long lNumProceso,int iTo)
{
    BOOL bOK = TRUE;

    stInterFact.iCodEstaProc    = iTo;
    bfnSelectSysDate (&stInterFact.szFecFacturacion[0]);
    strcpy(stInterFact.szCodAplic,"FAC");  /* Incorporado por PGonzaleg 23-01-2002 */

    if (!bfnUpdInterFact(stInterFact))
    {
        iDError (szExeName,ERR000,vInsertarIncidencia,"(bChangeCodEstaProcInterfaz) Update->Fa_InterFact",szfnORAerror());
        bOK = FALSE;
    }
    return (bOK);
}/*----------------------- Final bChangeCodEstaProcInterfaz -------------------------*/


void vfnPrintQueueProc (INTQUEUEPROC stpIntQueueProc)
{
    vDTrazasLog (szExeName,"\n\t** Datos de Cola de Proceso **"
                "\n\t\t==> Cod. Mod. Generacion   [%s]"
                "\n\t\t==> Cod. Aplicacion        [%s]" /* Incorporado por PGonzaleg 23-01-2002 */
                "\n\t\t==> Codigo de Proceso      [%d]"
                "\n\t\t==> Tipo de Proceso        [%s]"
                "\n\t\t==> Codigo de Activacion   [%s]"
                "\n\t\t==> Prioridad de Proceso   [%d]"
                "\n\t\t==> Codigo de Estado       [%d]"
                "\n\t\t==> Fecha de Estado        [%s]"
                "\n\t\t==> PID del Proceso        [%ld]"
                "\n\t\t==> Nombre de Usuario      [%s]"
                "\n\t\t==> Password de Usuario    [%s]"
                "\n\t\t==> Nivel de Log           [%d]"
                "\n\t\t==> Tipo de Intervalo      [%d]"
                "\n\t\t==> Numero de Segundos     [%ld]"
                "\n\t\t==> Hora de Ejecion        [%s]"
                "\n\t\t==> Fecha de Ejecucion     [%s]"
                "\n\t\t==> Hora Inicio Vigencia   [%s]"
                "\n\t\t==> Hora Termino Vigencia  [%s]"
                "\n\t\t==> Cod. Tipo de Intervalo [%d]"
                "\n\t\t==> Cod. Estado Doc. Ent.  [%d]"
                "\n\t\t==> Cod. Estado Doc. Sal.  [%d]"
                ,LOG05
                ,stpIntQueueProc.szCodModGener
                ,stpIntQueueProc.szCodAplic	    ,stpIntQueueProc.lCodProceso /* Incorporado por PGonzaleg 23-01-2002 */
                ,stpIntQueueProc.szCodTipProc   ,stpIntQueueProc.szCodActivacion
                ,stpIntQueueProc.iCodPrioridad  ,stpIntQueueProc.iCodEstado
                ,stpIntQueueProc.szFecEstado    ,stpIntQueueProc.lPidProceso
                ,stpIntQueueProc.szNomUsuario   ,stpIntQueueProc.szPasUsuario
                ,stpIntQueueProc.iCodNivelLog   ,stpIntQueueProc.iTipIntervalo
                ,stpIntQueueProc.lNumSegundos   ,stpIntQueueProc.szCodHoraDia
                ,stpIntQueueProc.szCodHoraFecha ,stpIntQueueProc.szCodHoraIniVig
                ,stpIntQueueProc.szCodHoraFinVig,stpIntQueueProc.iCodTipUnInter
                ,stpIntQueueProc.iCodEstaDocEnt ,stpIntQueueProc.iCodEstaDocSal);
}


void vfnPrintInterFact  (INTERFACT stpIntFact)
{
    vDTrazasLog (szExeName,"\n\t** Datos de Interfaz **"
                "\n\t\t==> Num. Proceso           [%ld]"
                "\n\t\t==> Cod. Aplicacion        [%s]"  /* Incorporado por PGonzaleg 23-01-2002 */
                "\n\t\t==> Num. Venta             [%ld]"
                "\n\t\t==> Cod.Mod. Generacion    [%s]"
                "\n\t\t==> Estado Documento       [%d]"
                "\n\t\t==> Estado de Proceso      [%d]"
                "\n\t\t==> Tipo de Movimiento     [%d]"
                "\n\t\t==> Categoria Tributaria   [%s]"
                "\n\t\t==> Categoria Impositiva   [%d]"
                "\n\t\t==> Tipo Documento         [%d]"
                "\n\t\t==> Folio                  [%ld]"
                "\n\t\t==> Folio Relacionado      [%ld]"
                "\n\t\t==> Fecha Ingreso          [%s]"
                "\n\t\t==> Fecha Facturacion      [%s]"
                "\n\t\t==> Fecha Impresion        [%s]"
                "\n\t\t==> Fecha Foliacion        [%s]"
                "\n\t\t==> Fecha Visacion         [%s]"
                "\n\t\t==> Fecha Paso Cobros      [%s]"
                "\n\t\t==> Fecha Cierre           [%s]"
                "\n\t\t==> Fecha Vencimiento      [%s]"
                "\n\t\t==> Prefijo Plaza          [%s]"
                "\n\t\t==> Prefijo Plaza Rel.     [%s]"
                ,LOG05,stpIntFact.lNumProceso
                ,stpIntFact.szCodAplic      ,stpIntFact.lNumVenta
                ,stpIntFact.szCodModGener   ,stpIntFact.iCodEstaDoc
                ,stpIntFact.iCodEstaProc    ,stpIntFact.iCodTipMovimien
                ,stpIntFact.szCodCaTribut   ,stpIntFact.iTipImpositiva
                ,stpIntFact.iCodTipDocum    ,stpIntFact.lNumFolio
                ,stpIntFact.lNumFolioRel    ,stpIntFact.szFecIngreso
                ,stpIntFact.szFecFacturacion,stpIntFact.szFecImpresion
                ,stpIntFact.szFecFoliacion  ,stpIntFact.szFecVisacion
                ,stpIntFact.szFecPasoCobro  ,stpIntFact.szFecCierre
                ,stpIntFact.szFecVencimiento,stpIntFact.szPrefPlaza
                ,stpIntFact.szPrefPlazaRel);

}


/* ************************************************************************** */
/*  bfnCambiaEstCola : Cambia el estado de la cola de proceso                 */
/* ************************************************************************** */
BOOL bfnCambiaEstCola(char *MGener, int CProc, int iDesde, int iHasta, char *CodAplic )
/* 	Incorporacion de nuevo  parametro de entrada	*/
/* 	- char CodAplic - por PGonzaleg 23-01-2002      */
{
	char modulo[]="bfnCambiaEstCola";

	EXEC SQL BEGIN DECLARE SECTION;
		char szhModGen  [4] ;
		char szhCodAplic[4] ; /* Incorporado por PGonzaleg 23-01-2002 */
		int  ihCodPro       ;
		int  ihEstIni       ;
		int  ihEstFin       ;
	   	long lhPidProc      ;
	EXEC SQL END DECLARE SECTION;

	strcpy( szhModGen, MGener);
	strcpy( szhCodAplic, CodAplic); /* Incorporado por PGonzaleg 23-01-2002 */
	ihCodPro = CProc;
	ihEstIni = iDesde;
	ihEstFin = iHasta;
	lhPidProc= getpid();

	vDTrazasLog(modulo,"%s[%ld] Cambia estado cola '%s_%d'  [ %d -> %d ]  Cod. Aplic [%s] ",
					LOG04
					,cfnGetTime(3)
					,lhPidProc
					,MGener
					,CProc
					,iDesde
					,iHasta
					,CodAplic); /* Incorporado por PGonzaleg 23-01-2002 */

	EXEC SQL UPDATE FA_INTQUEUEPROC
				SET COD_ESTADO  = :ihEstFin,
					FEC_ESTADO  = SYSDATE,
					PID_PROCESO = :lhPidProc
				WHERE COD_MODGENER= :szhModGen
			    	AND COD_PROCESO = :ihCodPro
			   	AND COD_ESTADO  = :ihEstIni
			   	AND COD_APLIC   = :szhCodAplic; /* Incorporado por PGonzaleg 23-01-2002 */

	if (sqlca.sqlcode)
	{
	    vDTrazasError(modulo,"%s al intentar cambiar estado cola ]\n\t%s\n",
						LOG01, cfnGetTime(3), sqlca.sqlerrm.sqlerrmc);
		return FALSE;
	}

	return TRUE;

}


/* ************************************************************************** */
/* ffnGetDifUltEjec : Retorna la diferencia entre la fecha actual y la ultima */
/*                    ejecucion de la cola				      */
/* ************************************************************************** */

BOOL bfnGetDifUltEjec (char *szUltimaVez , double *pDiff)
{
    char modulo[]="ffnGetDifUltEjec";

    EXEC SQL BEGIN DECLARE SECTION;
		char    szhUltimaVez[15]; EXEC SQL VAR szhUltimaVez       IS STRING(15);
		double  dhDif           ;
	EXEC SQL END DECLARE SECTION;

    dhDif = 0;
    strcpy(szhUltimaVez, szUltimaVez);
    vDTrazasLog(modulo,"%s dfnGetDifUltEjec (%s)",LOG05, cfnGetTime(3),szUltimaVez);

	EXEC SQL
	    SELECT (SYSDATE - TO_DATE(:szhUltimaVez,'yyyymmddhh24miss'))
		        INTO :dhDif
				FROM DUAL;
    vDTrazasLog(modulo,"%s dfnGetDifUltEjec (%f)",LOG05, cfnGetTime(3),dhDif);
    *pDiff= dhDif;
    return (TRUE);

}

/* ************************************************************************** */
/* fnGrabaAnomalia : Registra errores en la ejecucion de procesos de la       */
/*                   Interfaz.						      */
/* ************************************************************************** */
void fnGrabaAnomalia (long lNumProceso, long lCod_Cliente, char *szDescrip, char *szObsAnomalia)
{
    char modulo[]   ="fnGrabaAnomalia";
    EXEC SQL BEGIN DECLARE SECTION;
         long    lhNumProceso    ;
         long    lhNumProc2      ;
         long    lhCod_Cliente   ;
	 char    szhDescrip      [41]; EXEC SQL VAR szhDescrip       IS STRING(41);
	 char    szhObsAnomalia  [61]; EXEC SQL VAR szhObsAnomalia   IS STRING(61);
    EXEC SQL END DECLARE SECTION;

    lhNumProceso    =lNumProceso            ;
    lhCod_Cliente   =lCod_Cliente           ;

    sprintf(szhDescrip      ,"%40s" ,szDescrip    );        
    sprintf(szhObsAnomalia  ,"%60s" ,szObsAnomalia);        


    EXEC SQL
         SELECT  NUM_PROCESO
         INTO    :lhNumProc2
         FROM    FA_ANOPROCESO
         WHERE   NUM_PROCESO =:lhNumProceso
	 AND     COD_CLIENTE =:lhCod_Cliente ;

    if (sqlca.sqlcode)
    {
        if (sqlca.sqlcode== SQLNOTFOUND)
        {
            EXEC SQL
                 INSERT INTO FA_ANOPROCESO
			    (NUM_PROCESO    ,COD_CLIENTE    ,DES_PROCESO,OBS_ANOMALIA)
		        VALUES
			    (:lhNumProceso ,:lhCod_Cliente ,:szhDescrip ,:szhObsAnomalia);

	}
    }
    else
    {
	EXEC SQL
	     UPDATE FA_ANOPROCESO
	       SET DES_PROCESO =:szhDescrip,
	       OBS_ANOMALIA=:szhObsAnomalia
	     WHERE NUM_PROCESO =:lhNumProceso
	     AND   COD_CLIENTE =:lhCod_Cliente ;
    }

    if (sqlca.sqlcode)
    {
        if ( !fnOraRollBack() )
	     vDTrazasError(modulo, "En Rollback \n%s\n"
	    	                 , LOG01, sqlca.sqlerrm.sqlerrmc);
    }

    if ( !fnOraCommit() )
	 vDTrazasError(modulo, "En Commit \n%s\n"
	    	             , LOG01, sqlca.sqlerrm.sqlerrmc);
}

/* *************************************************************************** */
/* ifnGetParam : Obtiene el valor del parametro indicado de FAD_PARAMETRO      */
/* *************************************************************************** */
int ifnGetParam (char *szDesParametro, char *szTipParametro, char *szValParametro )
{
    EXEC SQL BEGIN DECLARE SECTION;
	 char    szhDesParametro [1024+1]; EXEC SQL VAR szhDesParametro  IS STRING(1024+1);
	 long    lhValNumerico           ;
	 char    szhTipParametro     [33]; EXEC SQL VAR szhTipParametro  IS STRING(33);
         char    szhValCaracter     [513]; EXEC SQL VAR szhValCaracter   IS STRING(513);
         char    szhValFecha         [20]; EXEC SQL VAR szhValFecha      IS STRING(20);
         short   s_lhValNumerico         ;
         short   s_szhValCaracter        ;
         short   s_szhValFecha           ;
    EXEC SQL END DECLARE SECTION;

    memset(szhDesParametro,'\0',sizeof(szhDesParametro));
    memset(szhTipParametro,'\0',sizeof(szhTipParametro));
    memset(szhValCaracter,'\0',sizeof(szhValCaracter));    
    memset(szhValFecha,'\0',sizeof(szhValFecha));
    
    strcpy(szhDesParametro,szDesParametro);

    EXEC SQL
	 SELECT TIP_PARAMETRO, VAL_NUMERICO, VAL_CARACTER, TO_CHAR(VAL_FECHA,'YYYYMMDDHH24MISS')
	 INTO   :szhTipParametro   ,
	        :lhValNumerico  :s_lhValNumerico,
	        :szhValCaracter :s_szhValCaracter,
	        :szhValFecha    :s_szhValFecha
	 FROM FAD_PARAMETROS
	 WHERE COD_MODULO          = 'FA'
	 AND   TRIM(DES_PARAMETRO) = :szhDesParametro;

    if( sqlca.sqlcode == SQLOK )
    {
        if ( strcmp (szhTipParametro ,"VARCHAR2") == 0 )
        {                          
             if (s_szhValCaracter== ORA_NULL)    strcpy(szValParametro,"\0" );         
             else                                strcpy(szValParametro,szhValCaracter);
        }
        else if ( strcmp (szhTipParametro,"NUMBER") ==0 )
        {
	          if (s_lhValNumerico == ORA_NULL)    strcpy(szValParametro,"\0" );                
	          else                                sprintf(szValParametro,"%ld" ,lhValNumerico);
        }
	else if ( strcmp (szhTipParametro,"DATE") == 0 )
	{
	          if (s_szhValFecha   == ORA_NULL)    strcpy(szValParametro,"\0" );      
	          else                                strcpy(szValParametro,szhValFecha);
	}
    }
    else
    {
    	if (sqlca.sqlcode != SQLNOTFOUND)
    	fprintf(stderr, "Error al recuperar parametro, desde FAD_PARAMETROS.\n");
    }
    return(sqlca.sqlcode);
}

/* *************************************************************************** */
/* FUNCION     : ifnGetCodigosTipDocum                                         */
/* DESCRIPCION : Obtiene el valor del parametro indicado de FAD_PARAMETRO      */
/* *************************************************************************** */
int ifnGetCodigosTipDocum (int iCodTipoDocRel)
{
    EXEC SQL BEGIN DECLARE SECTION;
	 int    ihCodTipoDocRel           ;
	 int    ihOcurrencias     ;
    EXEC SQL END DECLARE SECTION;   
    
    vDTrazasLog (szExeName, "\n\t** Entrada en %s **"
                            "\n\t========================================"
                            "\n\t=> Doc. Rel         [%d]\n"                           
                          , LOG05, "ifnGetCodigosTipDocum"
                          , iCodTipoDocRel);    

    ihCodTipoDocRel = iCodTipoDocRel;

    EXEC SQL
	 SELECT COUNT(1)
	 INTO   :ihOcurrencias
	 FROM   GED_CODIGOS
	 WHERE  COD_MODULO = 'FA'
	 AND    NOM_TABLA  = 'GE_TIPDOCUMEN'
	 AND    NOM_COLUMNA = 'COD_TIPDOCUM'
	 and    COD_VALOR   = TO_CHAR(:ihCodTipoDocRel);
	 
    if (SQLCODE != SQLOK)     
    {
        vDTrazasError(szExeName,"\n\t** Error en función ifnGetCodigosTipDocum [%ld] [%s] **",LOG01,SQLCODE,szfnORAerror());
        vDTrazasLog  (szExeName,"\n\t** Error en función ifnGetCodigosTipDocum [%ld] [%s] **",LOG01,SQLCODE,szfnORAerror());
        ihOcurrencias = -99;
    }	 
    else
    {
    	if (ihOcurrencias == 0)
    	{
    	    /* Documento Rel. No esta en la GED_CODIGOS, No genera Nota de Abono */
            vDTrazasLog (szExeName, "\n\t** Documento Rel. No esta en Tabla GED_CODIGOS, No genera Nota de Abono **"
                                    "\n\t=> Ocurrencias [%d]",LOG05,ihOcurrencias);    	    
    	}
    	else
    	{
            /* Documento Rel. esta en la GED_CODIGOS, Genera Nota de Abono */    
            vDTrazasLog (szExeName, "\n\t** Documento Rel. esta en Tabla GED_CODIGOS, Posible Nota de Abono **"
                                    "\n\t=> Ocurrencias [%d]",LOG05,ihOcurrencias);    
        }  		    	
    }
    return (ihOcurrencias);  
}

/* ************************************************************************** */
/* ifnGetParametro : Obtiene el valor del parametro indicado de FAD_PARAMETRO */
/* ************************************************************************** */
int ifnGetParametro (int iCodParametro, char *szTipParametro, char *szValParametro )
{
    EXEC SQL BEGIN DECLARE SECTION;
	 int     ihCodParametro      ;
	 long    lhValNumerico       ;
	 char    szhTipParametro [33]; EXEC SQL VAR szhTipParametro  IS STRING(33);
         char    szhValCaracter [513]; EXEC SQL VAR szhValCaracter   IS STRING(513);
         char    szhValFecha     [20]; EXEC SQL VAR szhValFecha      IS STRING(20);
         short   s_lhValNumerico     ;
         short   s_szhValCaracter    ;
         short   s_szhValFecha       ;
    EXEC SQL END DECLARE SECTION;

    ihCodParametro= iCodParametro;

    EXEC SQL
	 SELECT TIP_PARAMETRO, VAL_NUMERICO, VAL_CARACTER, TO_CHAR(VAL_FECHA,'YYYYMMDDHH24MISS')
	 INTO   :szhTipParametro   ,
	        :lhValNumerico  :s_lhValNumerico,
	        :szhValCaracter :s_szhValCaracter,
	        :szhValFecha    :s_szhValFecha
	 FROM FAD_PARAMETROS
	 WHERE COD_MODULO='FA'
	 AND COD_PARAMETRO=:ihCodParametro;

    if( sqlca.sqlcode == SQLOK )
    {
        if ( strcmp (szhTipParametro ,"VARCHAR2") == 0 )
        {                          
             if (s_szhValCaracter== ORA_NULL)    strcpy(szValParametro,"\0" );         
             else                                strcpy(szValParametro,szhValCaracter);
        }
        else if ( strcmp (szhTipParametro,"NUMBER") ==0 )
        {
	          if (s_lhValNumerico == ORA_NULL)    strcpy(szValParametro,"\0" );                
	          else                                sprintf(szValParametro,"%ld" ,lhValNumerico);
        }
	else if ( strcmp (szhTipParametro,"DATE") == 0 )
	{
	          if (s_szhValFecha   == ORA_NULL)    strcpy(szValParametro,"\0" );      
	          else                                strcpy(szValParametro,szhValFecha);
	}
    }
    else
    {
    	if (sqlca.sqlcode != SQLNOTFOUND)
    	fprintf(stderr, "Error al recuperar parametro, desde FAD_PARAMETROS.\n");
    }
    return(sqlca.sqlcode);
}

/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/

