codigo.usuario.legal = L
codigo.usuario.autorizado = A

descripcion.tipo.direccion.PERS = Dirección Personal
descripcion.tipo.direccion.FACT = Dirección de Facturación
descripcion.tipo.direccion.CORR = Dirección de Correspondencia
descripcion.tipo.direccion.INST = Dirección de Instalación

modulo.web.altacliente = 1
modulo.web.solicitudventa = 2

modulo.web.pasillo.ldi = 12
modulo.web.scoring = 14
