# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

# Archivo de configuración interno para WSPortalSeguridad

# Ruta del directorio de la configuracion de log4j
ruta.config.log=/com/tmmas/cl/scl/WSPortalSeguridad/propiedades

# Ruta del archivo de configuracion de log4j
WSPortalSeguridadWS.archivo.config.log4j=${ruta.config.log}/WSPortalSeguridadWS.log4j.properties

# Nombre del host (o dirección IP) y puerto donde están instalados los servicios web del Portal de Posventa
host.url.adicionales=http://127.0.0.1:7001

# Nombre del host (o dirección IP) y puerto donde están instalados los servicios web de Franquicias
host.url.franquicias=http://Serena:19138

# URL de protocolo T3, necesario para administración de usuarios
GE.url.PortalEAR.GE = t3://127.0.0.1:7001

# Valor de CONTEXT_FACTORY, necesario para administración de usuarios
GE.initial.context.factory.GE = weblogic.jndi.WLInitialContextFactory

# Valor de SECURITY_PRINCIPAL, necesario para administración de usuarios
GE.security.principal.GE = weblogic

# Valor de SECURITY_CREDENTIALS, necesario para administración de usuarios
GE.security.credentials.GE = weblogic

# URL de protocolo T3 de Franquicias
GE.url.FranquiciasProvider.GE= t3://Serena:19138

# URL de los servicios web del Portal de posventa que consume este orquestador
ws.servicios.adicionales=${host.url.adicionales}/WSPortal/services/WSServiciosConsultas
ws.servicios.adicionalesMejoras=${host.url.adicionales}/WSPortal/services/WSServiciosConsultasAtencion

#URLs de cada uno de los servicios web de franquicias que consume este orquestador
ws.anulacion.siniestro=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSAnulacionSiniestro
ws.abono.limite.consumo=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSAbonoLimiteConsumo
ws.suspension.voluntaria.servicio.cel=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSSuspensionVoluntariaServicioCel
ws.reposicion.voluntaria.servicio.cel=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSReposicionVoluntariaServicioCel
ws.cambio.equipo.GSM=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSCambioEquipoGSM
ws.cambio.simcard.GSM=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSCambioSIMCard
ws.serv.cambio.plapostpago.individual=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSServCambioPlaPostPagoIndividual
ws.ajuste.creversion.cargos=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSAjusteCReversionCargos
ws.ajuste.cexcepcion.cargos=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSAjusteCExcepcionCargos
ws.abono.limite.consumo=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSAbonoLimiteConsumoServicioSuplementario
ws.servicio.cargos=${host.url.franquicias}/ServiciosSCLFranquiciasWSWEB/services/WSServicioCargos
ws.cambio.num.frecuentes=${host.url.franquicias}/ServiciosSCLFranquiciasFase2WEB/services/WSCambioNumerosFrecuentes
ws.cambio.datos.cliente=${host.url.franquicias}/ServiciosSCLFranquiciasFase2WEB/services/WSCambioDatosCliente
ws.consulta.orden.servicio=${host.url.franquicias}/ServiciosSCLFranquiciasFase2WEB/services/WSConsultaOrdenServicio

#Codigo Modalidad de Venta válido para ejecutar servicio ejecutarCambioSIMCard
ws.cambio.simcard.GSM.codModVenta=1

# Nombre del host (o dirección IP) y puerto donde están instalados los servicios web de CRM Assurance para cambio de dirección
host.url.crm.assurance=http://Serena:19140

# URL del documento WSDL correspondiente al servicio web CRM Assurance
ws.servicios.crm.assurance.wsdl=${host.url.crm.assurance}/CRMAssuranceWeb/com/tmmas/cl/scl/crmassurance/web/ws/jws/CRMAssuranceWS.jws?WSDL