# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

# Archivo de configuración externo para WSPortalWS

# Ruta del directorio de la configuracion de log4j
ruta.config.log=/com/tmmas/cl/scl/WSPortal/propiedades

# Ruta del archivo de configuracion de log4j
WSPortalWS.archivo.config.log4j=${ruta.config.log}/WSPortalWS.log4j.properties

#URL de protocolo T3
GE.url.PortalEAR.GE = t3://127.0.0.1:7001

# Valor de CONTEXT_FACTORY, necesario para ubicar el EJB de sesion usado por la aplicación mediante JNDI
GE.initial.context.factory.GE = weblogic.jndi.WLInitialContextFactory

# Valor de SECURITY_PRINCIPAL, necesario para ubicar el EJB de sesion usado por la aplicación mediante JNDI
GE.security.principal.GE = weblogic

# Valor de SECURITY_CREDENTIALS, necesario para ubicar el EJB de sesion usado por la aplicación mediante JNDI
GE.security.credentials.GE = weblogic

# Nombre JNDI del EJB de sesión
GE.jndi.LlenadoFacade.GE = LlenadoFacade

# URL de protocolo T3 de Franquicias
GE.url.FranquiciasProvider.GE= t3://Serena:19138



