# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

# Archivo de configuración externo para WSPortalDAO

# Indicador de status de pruebas unitarias. 
GE.pruebas.unitarias.GE=0

# Nombre JNDI del datasource usado en la capa DAO
GE.jndi.dataSource.DAO = com.tmmas.cl.scl.serviciosPortal.ds

# Parámetros que indican que códigos de O.S. van con indicador de detalle
# La clase java que usa estos valores es "com.tmmas.scl.wsportal.businessobject.dao.OrdenServicioDAO"
com.tmmas.scl.wsportal.businessobject.dao.OrdenServicioDAO.COD_OOSS_CON_DETALLE_CUENTA=
com.tmmas.scl.wsportal.businessobject.dao.OrdenServicioDAO.COD_OOSS_CON_DETALLE_CLIENTE=10022,10029
com.tmmas.scl.wsportal.businessobject.dao.OrdenServicioDAO.COD_OOSS_CON_DETALLE_ABONADO=10530,10539,10020,10034

# Parámetro que indican que códigos de documentos van con indicador de detalle
# La clase java que usa este valor es "com.tmmas.scl.wsportal.businessobject.dao.ClienteDAO"
com.tmmas.scl.wsportal.businessobject.dao.ClienteDAO.COD_TIP_DOCUM_CON_DETALLE=1,2,18