# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

# Archivo de configuración de log4j para WSPortalSeguridad

# El nivel de logging por defecto se asigna en OFF
log4j.rootLogger=OFF

# Configuracion del logger en modo DEBUG para el appender ARCHIVO_LOG_ORQ para la capa WSPortalSeguridadWS
log4j.logger.com.tmmas.scl.wsseguridad=DEBUG,ARCHIVO_LOG_ORQ
log4j.appender.ARCHIVO_LOG_ORQ=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO_LOG_ORQ.File=com/tmmas/cl/scl/WSPortalSeguridad/logs/WSPortalSeguridadWS.log
log4j.appender.ARCHIVO_LOG_ORQ.MaxFileSize=100MB
log4j.appender.ARCHIVO_LOG_ORQ.MaxBackupIndex=5
log4j.appender.ARCHIVO_LOG_ORQ.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO_LOG_ORQ.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}.%M[%L]: %m%n