# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

# Archivo de configuración externo para WSPortalEJB

# Ruta del directorio de la configuracion de log4j
ruta.config.log=/com/tmmas/cl/scl/WSPortal/propiedades

# Ruta del archivo de configuracion de log4j
WSPortalEJB.archivo.config.log4j=${ruta.config.log}/WSPortalEJB.log4j.properties