
#log4j.rootCategory                            = DEBUG, LOG1
log4j.rootLogger=A1, LOG1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n



#log4j.rootCategory                            = OFF, LOG1
#log4j.appender.IC                             = org.apache.log4j.ConsoleAppender
#log4j.appender.IC.layout                      = org.apache.log4j.PatternLayout
#log4j.appender.IC.layout.ConversionPattern    = %d %-5p %-40.40c{2} %x - %m%n

log4j.rootCategory                            = LOG1
log4j.appender.LOG1                          = org.apache.log4j.RollingFileAppender
log4j.appender.LOG1.File                     = com/tmmas/cl/scl/DistribucionBolsa/logs/CustomerOrderWeb.log
log4j.appender.LOG1.MaxFileSize              = 100MB
log4j.appender.LOG1.MaxBackupIndex           = 5
log4j.appender.LOG1.layout                   = org.apache.log4j.PatternLayout
