##############################################################################
#                      Error General del Ebj                                 #
##############################################################################

error.ejb.general = ErrorEbj: El sistema no logro obtener la información del metodo : 


#############################################################################
#						PLANES TARIFARIOS									#
#############################################################################
plan.tarifario.hibrido = HIBRIDO
plan.tarifario.pospago = POSTPAGO