#=============================================================================#
# CONFIGURACION DEL SERVICIO SclIListener    
#
# Instrucciones...
# Los nombres de campos no deben ser modificados de lo contrario el servicio
# no los encontrará.
# El caracter '#' es para crear comentarios.
#=============================================================================#

#-----------------------------------------------#
# Conexión con la Base de Datos
#-----------------------------------------------#

HOST_BD=172.28.8.76
PUERTO_BD=1555
INSTANCIA_DB=CERGTE


#USUARIO_DB=INTCCENT
#USUARIOP_DB=INTCCENT

USUARIO_DB=OPS$CENTRAL
USUARIOP_DB=OPS$CENTRAL

#-----------------------------------------------#
# Conexiones TCP/IP
#-----------------------------------------------#
NUM_PUERTO_SERVIDOR=9592                        #--->>> Número de Puerto del Servicio
NRO_MAXIMO_CLIENTES=10                          #--->>> N° máximo de clientes atendidos simultáneamente
TIPO_SOCKET=0			                        #--->>> tipo de conexion socket[0= Normal, 1=SSL]
NOM_KEYSTORE=certificado/almacen                #--->>> Ruta almacen de llaves para comunicación SSL

#-----------------------------------------------#
# Lista de Clientes Permitidos             
#-----------------------------------------------#
AUTH_FILE=/produccion/cergte/central/ICC/cfg/ICConfiguracion.auth.cfg          #--->>> Nombre archivo con lista de Ip permitida


#-----------------------------------------------#
# Parametros de Procesamiento de Respuestas
#-----------------------------------------------#
TIEMPO_REFRESCA_PARAM=1                         #--->>> Minutos para que se refresque la información de parámetros			
TIEMPO_REENVIO_RENOTIF=1000                     #--->>> Minutos de intervalo para ejecutar las renotificaciones	
NUM_MAXIMO_RENOTIF_TAREA=5                      #--->>> Número máximo de registros en cada intervalo de renotificación
PROMEDIO_NOTIFICACIONES=10                      #--->>> Promedio de notificaciones mximo que puede tener asignada cada Procesador
NUM_MINIMO_PROCESADORES=5                       #--->>> Número mínimo de Procesadores Activos
NUM_MAXIMO_PROCESADORES=40                      #--->>> Número máximo de Procesadores Activo
PORC_MAXIMO_MEMORIA_PROCESO=100                 #--->>> Promedio máximo de memoria que el proceso puede utilizar
PORC_MAXIMO_CPU_PROCESO=100.01                  #--->>> Promedio máximo de CPU que el proceso puede utilizar
PORC_MAXIMO_MEMORIA_EQUIPO_RESP=100             #--->>> Promedio mximo de memoria que el equipo puede estar para crear procesadores
PORC_MAXIMO_CPU_EQUIPO_RESP=80                  #--->>> Promedio máximo de CPU que el equipo puede estar para crear procesadores
PORC_MAXIMO_PROC_OCIOSOS=5                      #--->>> Promedio máximo de Procesadores que pueden estar en wait

#-----------------------------------------------#
# Parametros de Procesamiento de Movimientos
#-----------------------------------------------#
NUM_REINTENTOS_CAIDAS=1                         #--->>> Minutos para que se refresque la información de parámetros			
NUM_MAX_PARALELO_XCOD_MASIVO=2                  #--->>> Máximo de paralelismo por código masivo
NUM_MAX_PARALELO_GENERAL=5                      #--->>> Máximo de paralelismo para todos los código masivo
PORC_MAXIMO_MEMORIA_EQUIPO_ENVIO=90.0           #--->>> Promedio mximo de Memoria que el equipo puede estar para ejecutar icmovk's
PORC_MAXIMO_CPU_EQUIPO_ENVIO=90.0               #--->>> Promedio máximo de CPU que el equipo puede estar para ejecutar icmovk's 
NUM_MAXIMO_EJEC_PENDIENTES=2			#--->>> Máximo de ejecuciones pendientes para cada código masivo.
COMANDO_PROC_MASIVO=icmovk                      #--->>> nombre ejecutable programa de movimientos
NOM_CFG_LOG_COMANDO_PEND=cfg/libmasivo.cfg      #--->>> Ruta y Nombre arc configuracion para log del proceso 
NOM_CFG_LOG_COMANDO_REIN=cgf/libmasivo.cfg      #--->>> Ruta y Nombre arc configuracion para log del proceso 

#-----------------------------------------------#
# Parametros de Procesamiento de Movimientos
#-----------------------------------------------#
#CM_GSM32=2
