log4j.rootLogger=debug,consola,  R
 
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
# En el log de la consola se desplegará el nombre del archivo y el número de línea.
log4j.appender.consola.layout.ConversionPattern=[%7p] %d{yyyy-MM-dd hh:mm:ss,SSS} %c{1}.%t - %m%n

# Si quisiera log ordenado por dia (se crea un nuevo a las 00:00 del nuevo día)
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/GeneraMovMasivos.log
log4j.appender.R.DatePattern='.'dd.MM
log4j.appender.R.Append=false 
# para sobreescribir el log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd hh:mm:ss} %c{1}.%t - %m%n


#log de tamaño maximo (MaxFileSize)y numero de backup limitado (MaxBackupIndex)
#puede usar KB MB GB
#log4j.appender.R1=org.apache.log4j.RollingFileAppender
#log4j.appender.R1.File=log/GeneraMovMasivos.log
#log4j.appender.R1.Append=true 
#log4j.appender.R1.MaxFileSize=5000KB
#log4j.appender.R1.MaxBackupIndex=5
#log4j.appender.R1.layout=org.apache.log4j.PatternLayout
#log4j.appender.R1.layout.ConversionPattern=[%5p] %d{DATE} %c{1}.%t - %m%n
