/************************************************************************/
/* Programa encargado de extraer las ventas para comisiones, en archivos*/
/*     planos, orentado a procesos externos de comisiones (SADECOM)     */
/*----------------------------------------------------------------------*/
/* Version 1 - Revision 00.                                             */
/* Inicio: Martes 19 de Abril del 2005.                                 */
/* Fin   : Martes 19 de Abril del 2005.                                 */
/*                                                                      */
/************************************************************************/
#include "Ext_Ventas.h"
/*#include "GEN_biblioteca.h"*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
char zsBufferImpresionArchivo[5000];
/*---------------------------------------------------------------------------*/
/* Lista de Archivos                                                         */
/*---------------------------------------------------------------------------*/
	stArchivo *lstArchivo = NULL;
/*---------------------------------------------------------------------------*/
/* Inclusion de biblioteca para manejo de interaccion con Oracle.            */
/*---------------------------------------------------------------------------*/
EXEC SQL INCLUDE sqlca;
EXEC SQL WHENEVER SQLERROR DO vSqlError_EXT();
/*---------------------------------------------------------------------------*/
/* Definicion de variables globales para ser usadas con Oracle.              */
/*---------------------------------------------------------------------------*/
    EXEC SQL BEGIN DECLARE SECTION;
        char    szhUser[30]="";
        char    szhPass[30]="";
        char    szhSysDate [17]="";
        char  szFechaYYYYMMDD[9]="";
    EXEC SQL END DECLARE SECTION;
/* -------------------------------------------------------------------------------------- */
/* Se extrae el universo DIRECTO inicial de registros a considerar para Comisiones.       */
/* -------------------------------------------------------------------------------------- */
void vSeleccionarUniverso(char * pszFecDesde, char * pszFecHasta)
{
    stUniverso  *paux;
    char        szObsIncumpFil[151];
    long        iCantVentasInv = 0;
    int			iVentaInvalida = 0;
    long        iCantidad = 0;
    int         i;
    long        iLastRows    = 0;
    int         iFetchedRows = MAXFETCH;
    int         iRetrievRows = MAXFETCH;
       
    long        lIni;
    long        lTer;
    long        lTiempoUni;   
       
    EXEC SQL begin declare section;
     long    lNumVenta[MAXFETCH];                      
     long    lCodCliente[MAXFETCH];                    
     char    cContrato[MAXFETCH][22];                  
     char    cNombre[MAXFETCH][51];                    
     char    cApellidos[MAXFETCH][51];                 
     char    num_cCedula[MAXFETCH][21];                
     char    num_cRut[MAXFETCH][21];                   
     char    cFec_Aceptacion_venta[MAXFETCH][31];      
     char    cFec_ultimo_cambio[MAXFETCH][31];         
     char    usuario[MAXFETCH][31];                    
     int     Codigo_servicio[MAXFETCH];                
     long    Vendedor[MAXFETCH];
     int     Ciclo[MAXFETCH];
     char    Indicador_venta[MAXFETCH][50];           
     char    szhCodTipVendedor[MAXFETCH][3];
     char    szhCodOficina[MAXFETCH][3];
     char    szhDesOficina[MAXFETCH][41]; 
     char    szhIndEstVenta[MAXFETCH][3];
     char    szhIndTipoVenta[MAXFETCH][20];
     long    lMaxFetch;
     char    szhFecDesde[9];
     char    szhFecHasta[9];
    EXEC SQL end declare section;

    lIni=lGetTimer();
    
    strcpy(szhFecDesde, pszFecDesde);
    strcpy(szhFecHasta, pszFecHasta);

    paux = NULL;
    lMaxFetch = MAXFETCH;
   	EXEC SQL declare cur_universo cursor for  
         SELECT DISTINCT
              VTAS.NUM_VENTA                 num_venta,
              CLI.COD_CLIENTE                cliente, 
              NVL(VTAS.NUM_CONTRATO, 'S/N')  Contrato,
              replace(replace(CLI.NOM_CLIENTE,'	'),'|')  Nombre,
              replace(replace(NVL (CLI.NOM_APECLIEN1,NULL ),'	'),'|')|| ' ' ||replace(replace(NVL(CLI.NOM_APECLIEN2,NULL ),'	'),'|')  Apellidos,
              CLI.NUM_IDENT                  cedula,
              CLI.NUM_IDENT                  RUC,
              NVL(TO_CHAR(CLI.FEC_ACEPVENT, 'YYYYMMDD'), ' ')     Fecha_activacion_cuenta,
              TO_CHAR ( VTAS.FEC_VENTA, 'YYYYMMDD' )      	  Fecha_ultimo_cambio,
              VTAS.NOM_USUAR_VTA             Usuario,
              NVL ( VTAS.COD_MODVENTA, - 1 ) Codigo_servicio,
              VTAS.COD_VENDEDOR              Vendedor,
              CLI.COD_CICLO                  Ciclo,
              COD.DES_VALOR                  Indicador_venta,
              VTAS.COD_TIPCOMIS		     tip_vendedor,
              VTAS.COD_OFICINA		     cod_oficina,
              replace(replace(OFI.DES_OFICINA,'	'),'|')	des_oficina,
              VTAS.IND_ESTVENTA		     ind_estventa,
              'CONTRATO'		     ind_tipoventa
         FROM GA_VENTAS    VTAS,
              GE_CLIENTES  CLI,     
              GED_CODIGOS  COD,
              GED_CODIGOS  COD2,
              GE_OFICINAS  OFI
         WHERE OFI.COD_OFICINA   	= VTAS.COD_OFICINA
          AND  VTAS.NUM_VENTA		> 0 
          AND  VTAS.COD_CLIENTE  	= CLI.COD_CLIENTE
          AND  VTAS.FEC_VENTA  		>= to_date(:szhFecDesde,'YYYYMMDD') 
          AND  VTAS.FEC_VENTA  		<= to_date(:szhFecHasta,'YYYYMMDD') + 1
          AND  VTAS.IND_ESTVENTA 	= COD2.COD_VALOR
          AND  COD2.COD_MODULO    	= 'GA'
          AND  COD2.NOM_TABLA     	= 'GA_VENTAS'
          AND  COD2.NOM_COLUMNA   	= 'IND_ESTVENTA'
          AND  VTAS.IND_VENTA    	= COD.COD_VALOR
          AND  COD.COD_MODULO    	= 'CM'
          AND  COD.NOM_TABLA     	= 'GA_VENTAS'
          AND  COD.NOM_COLUMNA   	= 'IND_VENTA'
          AND EXISTS (SELECT 1 FROM GA_ABOCEL X
		      WHERE X.NUM_ABONADO > 0
		      AND X.NUM_VENTA = VTAS.NUM_VENTA
		      AND X.COD_PRODUCTO = 1)	
	 UNION SELECT DISTINCT
              VTAS.NUM_VENTA                 num_venta,
              CLI.COD_CLIENTE                cliente, 
              NVL(VTAS.NUM_CONTRATO, 'S/N')  Contrato,
              replace(replace(CLI.NOM_CLIENTE,'	'),'|')      Nombre,
              replace(replace(NVL(CLI.NOM_APECLIEN1,NULL ),'	'),'|')|| ' ' ||replace(replace(NVL(CLI.NOM_APECLIEN2,NULL ),'	'),'|')  Apellidos,
              CLI.NUM_IDENT                  cedula,
              CLI.NUM_IDENT                  RUC,
              NVL(TO_CHAR(CLI.FEC_ACEPVENT, 'YYYYMMDD'), ' ')     Fecha_activacion_cuenta,
              TO_CHAR ( VTAS.FEC_VENTA, 'YYYYMMDD' )      		  Fecha_ultimo_cambio,
              VTAS.NOM_USUAR_VTA             Usuario,
              NVL ( VTAS.COD_MODVENTA, - 1 ) Codigo_servicio,
              VTAS.COD_VENDEDOR              Vendedor, 
              CLI.COD_CICLO                  Ciclo,
              COD.DES_VALOR                  Indicador_venta,
              VTAS.COD_TIPCOMIS		     tip_vendedor,
              VTAS.COD_OFICINA		     cod_oficina,
              replace(replace(OFI.DES_OFICINA,'	'),'|')  des_oficina,
              VTAS.IND_ESTVENTA		     ind_estventa,
	      'PREPAGO'	                     ind_tipventa
         FROM GA_VENTAS    VTAS,
              GE_CLIENTES  CLI,     
              GED_CODIGOS  COD,
              GED_CODIGOS  COD2,
              GE_OFICINAS  OFI
         WHERE OFI.COD_OFICINA   	= VTAS.COD_OFICINA
          AND  VTAS.COD_CLIENTE  	= CLI.COD_CLIENTE
	  AND  VTAS.NUM_VENTA     IN (SELECT DISTINCT Z.NUM_VENTA
		  	   		FROM 	GA_ABOAMIST Z
					WHERE 	Z.COD_PRODUCTO = 1
					AND 	Z.NUM_ABONADO  > 0
					AND 	Z.FEC_ACTIVACION	>= TO_DATE(:szhFecDesde,'YYYYMMDD') 
          				AND 	Z.FEC_ACTIVACION	<= TO_DATE(:szhFecHasta,'YYYYMMDD') + 1)
          AND  VTAS.IND_ESTVENTA 	= COD2.COD_VALOR
          AND  COD2.COD_MODULO    	= 'GA'
          AND  COD2.NOM_TABLA     	= 'GA_VENTAS'
          AND  COD2.NOM_COLUMNA   	= 'IND_ESTVENTA'
          AND  VTAS.IND_VENTA    	= COD.COD_VALOR
          AND  COD.COD_MODULO    	= 'CM'
          AND  COD.NOM_TABLA     	= 'GA_VENTAS'
          AND  COD.NOM_COLUMNA   	= 'IND_VENTA';
        
        EXEC SQL open cur_universo;
        
    while(iFetchedRows == iRetrievRows)
    {
        EXEC SQL for :lMaxFetch
              FETCH cur_universo INTO
                :lNumVenta             , 
                :lCodCliente           , 
                :cContrato             , 
                :cNombre               , 
                :cApellidos            , 
                :num_cCedula           , 
                :num_cRut              , 
                :cFec_Aceptacion_venta , 
                :cFec_ultimo_cambio	, 
                :usuario               , 
                :Codigo_servicio       , 
                :Vendedor              , 
                :Ciclo                 , 
                :Indicador_venta       ,
                :szhCodTipVendedor	   ,
                :szhCodOficina		   ,
                :szhDesOficina		   ,
                :szhIndEstVenta		   ,
                :szhIndTipoVenta       ;

        iRetrievRows = sqlca.sqlerrd[2] - iLastRows;
        iLastRows = sqlca.sqlerrd[2];
        for (i=0; i < iRetrievRows; i++)
		{
        	paux = (stUniverso *) malloc(sizeof(stUniverso));

			paux->lNumVenta              	   = lNumVenta              [i]   ; 
			paux->lCodCliente            	   = lCodCliente            [i]   ; 
			strcpy(paux->cContrato             , szfnTrim(cContrato              [i] )); 
			strcpy(paux->cNombre               , szfnTrim(cNombre                [i] )); 
			strcpy(paux->cApellidos            , szfnTrim(cApellidos             [i] )); 
			strcpy(paux->num_cCedula           , szfnTrim(num_cCedula            [i] )); 
			strcpy(paux->num_cRut              , szfnTrim(num_cRut               [i] )); 
			strcpy(paux->cFec_Aceptacion_venta , szfnTrim(cFec_Aceptacion_venta  [i] )); 
			strcpy(paux->cFec_ultimo_cambio    , szfnTrim(cFec_ultimo_cambio     [i] )); 
			paux->Codigo_servicio        	   = Codigo_servicio        [i] ;   
			strcpy(paux->usuario               , szfnTrim(usuario                [i] )); 
			paux->Vendedor               	   = Vendedor[i] ;   
			paux->Ciclo                  	   = Ciclo[i] ;   
			strcpy(paux->Indicador_venta       , szfnTrim(Indicador_venta        [i] )); 
			strcpy(paux->szCodTipVendedor      , szfnTrim(szhCodTipVendedor[i]));
			strcpy(paux->szCodOficina          , szfnTrim(szhCodOficina    [i]));
			strcpy(paux->szDesOficina          , szfnTrim(szhDesOficina    [i]));
			strcpy(paux->szIndEstVenta         , szfnTrim(szhIndEstVenta    [i]));
			strcpy(paux->szIndTipoVenta        , szfnTrim(szhIndTipoVenta   [i]));
			
			paux->cIndConsidera                = 'S';
			iVentaInvalida                     = 0;
			paux->abonado_sgte                 = NULL;
/*			fprintf(pfLog , "\n\tVenta Recuperada:[%ld] Cliente:[%ld] TIPO:[%s]", paux->lNumVenta, paux->lCodCliente, paux->szIndTipoVenta);	*/
/*			fprintf(stderr, "\n\tVenta Recuperada:[%ld] Cliente:[%ld] TIPO:[%s]", paux->lNumVenta, paux->lCodCliente, paux->szIndTipoVenta);	*/

			if (strcmp(paux->szIndTipoVenta, TIPOCONTRATO)==0)
			{
				if (ifnGetAbonados_pospago(paux)==0)
				{
/*					fprintf(stderr,"\n\t Venta Invalidada...");*/
/*					fprintf(pfLog ,"\n\t Venta Invalidada...");*/
					paux->cIndConsidera			 = 'N';
					iVentaInvalida  			 = 1;
				}
			}
			else
			{
				if (ifnGetAbonados_prepago(paux, szhFecDesde, szhFecHasta)==0)
				{
/*					fprintf(stderr,"\n\t Venta Invalidada...");*/
/*					fprintf(pfLog ,"\n\t Venta Invalidada...");*/
					paux->cIndConsidera			 = 'N';
					iVentaInvalida  			 = 1;
				}
			}
			paux->sgte                         = lstUniverso;
			lstUniverso                        = paux;
			iCantidad++;
			iCantVentasInv 			  += iVentaInvalida;
       } 
    }
    EXEC SQL close cur_universo;
    
    lTer=lGetTimer();
    lTiempoUni  = lTer - lIni;

    fprintf(pfLog , "\n(vSeleccionarUniverso) Cantidad de Ventas Extraidas:[%ld] Invalidas:[%ld] Abonados Total:[%ld]. Segundos proceso:[%ld]\n", iCantidad, iCantVentasInv, lCantTotalAbonados, lTiempoUni);
/*    fprintf(stderr, "\n(vSeleccionarUniverso) Cantidad de Ventas Extraidas:[%ld] Invalidas:[%ld] Abonados Total:[%ld].\n", iCantidad, iCantVentasInv, lCantTotalAbonados);*/
}
/* ***************************************************************************** */
/* Para cada venta pospago, ahora se rescatan los abonados.                      */
/* ***************************************************************************** */
int ifnGetAbonados_pospago(stUniverso * paux)
{
    stAbonado  * aaux;
    int          i;      
    short        iLastRows    = 0;       
    int          iFetchedRows = MAXFETCH;
    int          iRetrievRows = MAXFETCH;
    int          iCantAbonados = 0;
    EXEC SQL begin declare section;
	long    lMaxFetch;       
        long    lhNumVenta;
        char    szhNumCelular[MAXFETCH][16];
        char    szhCodPlanTarif[MAXFETCH][4];
	char    szhDesPlanTarif[MAXFETCH][31];             
        long    lhNumAbonado[MAXFETCH];
        int     ihCodAfinidad[MAXFETCH];
        char    szhCodTecnologia[MAXFETCH][8]; 
        char	szhTipoPlanTarifario[MAXFETCH][21];
	char    szhDesSituacionAbonado[MAXFETCH][31];      
	char    szhcDescripcionEmpresa[MAXFETCH][51];      
	char    szhcFecActivaTelefono[MAXFETCH][30];       
	char    szhcFecBajaTelefono[MAXFETCH][30];   
	char	szhTipTerminal[2];
	char	szhIndProcequiGet[MAXFETCH][2];
        char    szhNumSerie[MAXFETCH][26];
	char    szhNumImei[MAXFETCH][26];
        long    lCodVendedor[MAXFETCH];
	char	szhCodProvincia[MAXFETCH][6];
	char	szhDesProvincia[MAXFETCH][31];
	char	szhCodRegion[MAXFETCH][4];     
	char	szhDesRegion[MAXFETCH][31];
	char	szhCodCiudad[MAXFETCH][6];
	char	szhDesCiudad[MAXFETCH][31];
	char	szhCodFranquicia[MAXFETCH][6];
	char	szhDesFranquicia[MAXFETCH][31];
	char	szhDireccion[MAXFETCH][801];	
	                      
    EXEC SQL end declare section;

/*	fprintf(stderr, "\n[ifnGetAbonados_pospago] Recupera Datos de Abonados POSPAGO de Venta:[%ld].\n", paux->lNumVenta);*/
/*	fprintf(pfLog , "\n[ifnGetAbonados_pospago] Recupera Datos de Abonados POSPAGO de Venta:[%ld].\n", paux->lNumVenta);*/

    strcpy(szhTipTerminal , "G");
    iLastRows    = 0;       
    lMaxFetch    = MAXFETCH;
    paux->abonado_sgte = NULL;
    if (paux->cIndConsidera == 'S')
    {
/*		fprintf(pfLog , "\nRecuperando Abonados de la Venta:[%ld] Cliente:[%ld]", lhNumVenta, paux->lCodCliente);   */
/*		fprintf(stderr, "\nRecuperando Abonados de la Venta:[%ld] Cliente:[%ld]", lhNumVenta, paux->lCodCliente);	*/
        lhNumVenta = paux->lNumVenta;
        EXEC SQL DECLARE CUR_ABONADOS_POSPAGO CURSOR FOR 
		SELECT 
			TO_CHAR(CEL.NUM_CELULAR),
			CEL.COD_PLANTARIF,
			replace(replace(TAP.DES_PLANTARIF,'	'),'|'), 
			NVL(CEL.NUM_IMEI, CEL.NUM_SERIE), 			/* SERIE DE LA TERMINAL */
			DECODE(CEL.NUM_IMEI, NULL, 'S/N', CEL.NUM_SERIE), 	/* SERIE DE LA SIMCARD  */
			CEL.NUM_ABONADO,
			NVL(CEL.COD_AFINIDAD,'0'),
			NVL(CEL.COD_TECNOLOGIA,'TDMA'),
			DECODE(TAP.COD_TIPLAN, '1','PREPAGO',2,'POSPAGO',3,'HIBRIDO'),
			replace(replace(SIT.DES_SITUACION,'	'),'|')              					Situacion_abonado,
			replace(replace(NVL(EMP.DES_EMPRESA, 'S/E'),'	'),'|')            				compania,
			TO_CHAR ( CEL.FEC_ALTA, 'YYYYMMDD' )      			Fecha_activa_telefono,
			nvl(TO_CHAR ( CEL.FEC_BAJA, 'YYYYMMDD' ),' ') 			Fecha_baja_telefono,
			EQUI.IND_PROCEQUI,
			NVL(COD_VENDEALER,COD_VENDEDOR),
/* Inicio incidencia RA-200512150322 Mauricio Moya 17/12/2005 */
			/*GE_FN_OBTIENE_DIRCLIE(CEL.COD_CLIENTE, 1, 1, 1) Direccion,*/
			replace(replace(GE_FN_OBTIENE_DIRCLIE(CEL.COD_CLIENTE, 1, 1, 1),'	'),'|') Direccion,
			B.COD_PROVINCIA	cod_provincia,
			replace(replace(C.DES_PROVINCIA,'	'),'|')	des_provincia,
			B.COD_REGION		cod_region, 
			replace(replace(D.DES_REGION,'	'),'|')		des_region,
			B.COD_COMUNA		cod_ciudad,
			replace(replace(E.DES_COMUNA,'	'),'|')		des_ciudad,
			B.COD_CIUDAD		cod_franquicia,
			replace(replace(F.DES_CIUDAD,'	'),'|')		des_franquicia	
/* Fin incidencia RA-200512150322 Mauricio Moya 17/12/2005 */	
		FROM 
			GA_EQUIPABOSER      EQUI,
			GA_ABOCEL 	    CEL,
			TA_PLANTARIF 	    TAP,
			GA_EMPRESA   	    EMP,
			GA_SITUABO   	    SIT,
			GED_CODIGOS	    COD,
			GA_DIRECCLI	    A,
		        GE_DIRECCIONES	    B,
			GE_PROVINCIAS	    C,
			GE_REGIONES	    D,
			GE_COMUNAS	    E,
			GE_CIUDADES	    F
		WHERE   CEL.NUM_VENTA 		=  :lhNumVenta
		AND   CEL.NUM_ABONADO 		=  EQUI.NUM_ABONADO
		AND   EQUI.TIP_TERMINAL     != :szhTipTerminal
		AND   EQUI.FEC_ALTA 		= (SELECT MAX(R.FEC_ALTA) 
			  			  FROM 	GA_EQUIPABOSER R
						  WHERE EQUI.NUM_ABONADO = R.NUM_ABONADO
						  AND 	R.TIP_TERMINAL      != :szhTipTerminal)
 		AND   TAP.COD_PRODUCTO		= 1						  
		AND   CEL.COD_PLANTARIF 	= TAP.COD_PLANTARIF
		AND   CEL.COD_EMPRESA   	= EMP.COD_EMPRESA (+)
		AND   CEL.COD_SITUACION  	= COD.COD_VALOR
		AND   COD.COD_MODULO    	= 'CM'
		AND   COD.NOM_TABLA     	= 'GA_ABOCEL'
		AND   COD.NOM_COLUMNA   	= 'COD_SITUACION'
		AND   CEL.COD_SITUACION     	= SIT.COD_SITUACION
		AND   A.COD_CLIENTE 		= CEL.COD_CLIENTE
		AND   A.COD_TIPDIRECCION 	= 1
		AND   A.COD_DIRECCION 		= B.COD_DIRECCION
		AND   B.COD_REGION    		= D.COD_REGION
		AND   B.COD_PROVINCIA 		= C.COD_PROVINCIA
		AND   B.COD_REGION    		= C.COD_REGION
		AND   B.COD_REGION    		= E.COD_REGION
		AND   B.COD_PROVINCIA 		= E.COD_PROVINCIA
		AND   B.COD_COMUNA    		= E.COD_COMUNA
		AND   B.COD_REGION    		= F.COD_REGION
		AND   B.COD_PROVINCIA 		= F.COD_PROVINCIA
		AND   B.COD_CIUDAD    		= F.COD_CIUDAD
		AND   NOT EXISTS (SELECT 1
			  	 FROM   GA_TRASPABO ABO
				 WHERE  ABO.NUM_ABONADO  =  CEL.NUM_ABONADO
				 AND    ABO.NUM_ABONADO  != ABO.NUM_ABONADOANT);        

    	EXEC SQL open cur_abonados_pospago;


        while(iFetchedRows == iRetrievRows)
        {
            EXEC SQL for :lMaxFetch FETCH cur_abonados_pospago
                INTO     :szhNumCelular			,
                         :szhCodPlanTarif		,
                         :szhDesPlanTarif		,
                         :szhNumImei			, 
                         :szhNumSerie			,
                         :lhNumAbonado			,
                         :ihCodAfinidad			,
                         :szhCodTecnologia		, 
                         :szhTipoPlanTarifario		,
                         :szhDesSituacionAbonado	,
                         :szhcDescripcionEmpresa	,
                         :szhcFecActivaTelefono		,
                         :szhcFecBajaTelefono		,
                         :szhIndProcequiGet		,
/* Inicio Incidencia RA-200511050068 Mauricio Moya */      
                         :lCodVendedor 			,                          
                         :szhDireccion			,
			 :szhCodProvincia		,
			 :szhDesProvincia		,
			 :szhCodRegion			,
			 :szhDesRegion			,
			 :szhCodCiudad			,
			 :szhDesCiudad			,
			 :szhCodFranquicia		,
			 :szhDesFranquicia              ;           

            iRetrievRows = sqlca.sqlerrd[2] - iLastRows;
            iLastRows = sqlca.sqlerrd[2];
               
            for (i=0; i < iRetrievRows; i++)
            {
                aaux = (stAbonado *) malloc (sizeof(stAbonado));

                strcpy(aaux->szNumCelular		, szfnTrim(szhNumCelular[i]));
                strcpy(aaux->szCodPlanTarif   		, szfnTrim(szhCodPlanTarif[i]));
                strcpy(aaux->szDesPlanTarif   		, szfnTrim(szhDesPlanTarif[i]));
                strcpy(aaux->szNumSerie       		, szfnTrim(szhNumSerie[i]));
                aaux->lNumAbonado             		= lhNumAbonado[i];
                aaux->iCodAfinidad            		= ihCodAfinidad[i];
                strcpy(aaux->szCodTecnologia  		, szfnTrim(szhCodTecnologia[i])); 
                strcpy(aaux->szTipPlanTarif   		, szfnTrim(szhTipoPlanTarifario[i]));
                strcpy(aaux->szNumImei   		, szfnTrim(szhNumImei[i]));
                strcpy(aaux->szDesSituacionAbonado	, szfnTrim(szhDesSituacionAbonado[i]));
                strcpy(aaux->szcDescripcionEmpresa	, szfnTrim(szhcDescripcionEmpresa[i]));
                strcpy(aaux->szcFecActivaTelefono	, szfnTrim(szhcFecActivaTelefono[i]));
                strcpy(aaux->szcFecBajaTelefono		, szfnTrim(szhcFecBajaTelefono[i]));

		fprintf(pfLog , "\n\tVenta:[%ld] Cliente:[%ld] Abonado Recuperado:[%ld] ->Celular:[%ld]", lhNumVenta, paux->lCodCliente ,aaux->lNumAbonado, aaux->szNumCelular);     
/*		fprintf(stderr, "\n\tAbonado Recuperado:[%ld] ->Celular:[%ld]", aaux->lNumAbonado, aaux->szNumCelular);		*/

                aaux->cIndConsidera           		= 'S';

/* Inicio Incidencia RA-200511050068 Mauricio Moya */
		aaux->lzCodVendedor			= lCodVendedor[i];

		strcpy(aaux->szDireccion		, szfnTrim(szhDireccion[i]));
		strcpy(aaux->szCodProvincia		, szfnTrim(szhCodProvincia[i]));
		strcpy(aaux->szDesProvincia		, szfnTrim(szhDesProvincia[i]));
		strcpy(aaux->szCodRegion		, szfnTrim(szhCodRegion[i]));
		strcpy(aaux->szDesRegion		, szfnTrim(szhDesRegion[i]));
		strcpy(aaux->szCodCiudad		, szfnTrim(szhCodCiudad[i]));
		strcpy(aaux->szDesCiudad		, szfnTrim(szhDesCiudad[i]));
		strcpy(aaux->szCodFranquicia		, szfnTrim(szhCodFranquicia[i]));
		strcpy(aaux->szDesFranquicia		, szfnTrim(szhDesFranquicia[i]));

                aaux->sgte                    		= paux->abonado_sgte;
                paux->abonado_sgte            		= aaux;
				
                iCantAbonados++;
            }
		}
	}
    EXEC SQL close cur_abonados_pospago;
/*    fprintf(stderr, "\n[ifnGetAbonados_pospago] Abonados Recuperados (retorno):[%d]\n",iCantAbonados);*/
/*    fprintf(pfLog , "\n[ifnGetAbonados_pospago] Abonados Recuperados (retorno):[%d]\n",iCantAbonados);*/
    lCantTotalAbonados += iCantAbonados;
	return iCantAbonados;
}
/* ***************************************************************************** */
/* Para cada venta prepago, ahora se rescatan los abonados.                      */
/* ***************************************************************************** */
int ifnGetAbonados_prepago(stUniverso * paux, char * pszFecDesde, char * pszFecHasta)
{
    stAbonado  * aaux;
    int          i;      
    short        iLastRows    = 0;       
    int          iFetchedRows = MAXFETCH;
    int          iRetrievRows = MAXFETCH;
    int          iCantAbonados = 0;
    EXEC SQL begin declare section;
	long    lMaxFetch;       
        long    lhNumVenta;
        char    szhNumCelular[MAXFETCH][16];
        char    szhCodPlanTarif[MAXFETCH][4];
	char    szhDesPlanTarif[MAXFETCH][31];             
        long    lhNumAbonado[MAXFETCH];
        int     ihCodAfinidad[MAXFETCH];
        char    szhCodTecnologia[MAXFETCH][8]; 
        char	szhTipoPlanTarifario[MAXFETCH][21];
	char    szhDesSituacionAbonado[MAXFETCH][31];      
	char    szhcDescripcionEmpresa[MAXFETCH][51];      
	char    szhcFecActivaTelefono[MAXFETCH][30];       
	char    szhcFecBajaTelefono[MAXFETCH][30];   
	char    szhIndProcequi[3];      
	char	szhTipTerminal[2];
	char	szhIndProcequiGet[MAXFETCH][2];
        char    szhNumSerie[MAXFETCH][26];
	char    szhNumImei[MAXFETCH][26];                      
	char    szhFecDesde[9];
	char    szhFecHasta[9];
        long    lCodVendedor[MAXFETCH];
        long	lCodClien[MAXFETCH];	
	char	szhCodProvincia[MAXFETCH][6];
	char	szhDesProvincia[MAXFETCH][31];
	char	szhCodRegion[MAXFETCH][4];
	char	szhDesRegion[MAXFETCH][31];
	char	szhCodCiudad[MAXFETCH][6];
	char	szhDesCiudad[MAXFETCH][31];
	char	szhCodFranquicia[MAXFETCH][6];
	char	szhDesFranquicia[MAXFETCH][31];
	char	szhDireccion[MAXFETCH][801];	

    EXEC SQL end declare section;

    strcpy(szhFecDesde, pszFecDesde);
    strcpy(szhFecHasta, pszFecHasta);
/*  fprintf(stderr, "\n[ifnGetAbonados_prepago] Recupera Datos de Abonados PREPAGO de Venta:[%ld] Activados entre [%s] y [%s].\n", paux->lNumVenta, szhFecDesde, szhFecHasta);*/
/*    fprintf(pfLog , "\n[ifnGetAbonados_prepago] Recupera Datos de Abonados PREPAGO de Venta:[%ld] Activados entre [%s] y [%s].\n", paux->lNumVenta, szhFecDesde, szhFecHasta);*/

    strcpy(szhIndProcequi, "E");
    strcpy(szhTipTerminal , "G");
    iLastRows    = 0;       
    lMaxFetch    = MAXFETCH;
    paux->abonado_sgte = NULL;
    if (paux->cIndConsidera == 'S')
    {
/*		fprintf(pfLog , "\nRecuperando Abonados de la Venta:[%ld] Cliente:[%ld]", lhNumVenta, paux->lCodCliente);   */
/*		fprintf(stderr, "\nRecuperando Abonados de la Venta:[%ld] Cliente:[%ld]", lhNumVenta, paux->lCodCliente);	*/
        lhNumVenta = paux->lNumVenta;
    	EXEC SQL DECLARE CUR_ABONADOS_PREPAGO CURSOR FOR 
		SELECT
			TO_CHAR(CEL.NUM_CELULAR),
			CEL.COD_PLANTARIF,
			replace(replace(TAP.DES_PLANTARIF,'	'),'|'), 
			NVL(CEL.NUM_IMEI, CEL.NUM_SERIE), 			/* SERIE DE LA TERMINAL */
			DECODE(CEL.NUM_IMEI, NULL, 'S/N', CEL.NUM_SERIE), 	/* SERIE DE LA SIMCARD  */
			CEL.NUM_ABONADO,
			NVL(CEL.COD_AFINIDAD,'0'),
			NVL(CEL.COD_TECNOLOGIA,'TDMA'),
			DECODE(TAP.COD_TIPLAN, '1','PREPAGO',2,'POSPAGO',3,'HIBRIDO'),
			replace(replace(SIT.DES_SITUACION,'	'),'|')		Situacion_abonado,
			replace(replace(NVL(EMP.DES_EMPRESA, 'S/E'),'	'),'|')	compania,
			TO_CHAR ( CEL.FEC_ACTIVACION, 'YYYYMMDD' )      Fecha_activa_telefono,
			nvl(TO_CHAR ( CEL.FEC_BAJA, 'YYYYMMDD' ),' ') 	Fecha_baja_telefono,
			EQUI.IND_PROCEQUI,
			/* Inicio Incidencia RA-200511050068 Mauricio Moya */              		
			CEL.COD_VENDEDOR,
/* Inicio incidencia RA-200512150322 Mauricio Moya 17/12/2005 */
			/*GE_FN_OBTIENE_DIRCLIE(CEL.COD_CLIENTE, 1, 1, 1) Direccion,*/
			replace(replace(GE_FN_OBTIENE_DIRCLIE(CEL.COD_CLIENTE, 1, 1, 1),'	'),'|') Direccion,
			B.COD_PROVINCIA		cod_provincia,
			replace(replace(C.DES_PROVINCIA,'	'),'|')		des_provincia,
			B.COD_REGION		cod_region, 
			replace(replace(D.DES_REGION,'	'),'|')	des_region,
			B.COD_COMUNA		cod_ciudad,
			replace(replace(E.DES_COMUNA,'	'),'|')	des_ciudad,
			B.COD_CIUDAD		cod_franquicia,
			replace(replace(F.DES_CIUDAD,'	'),'|')	des_franquicia		
/* Fin incidencia RA-200512150322 Mauricio Moya 17/12/2005 */			
		FROM 
			GA_EQUIPABOSER  EQUI,
			GA_ABOAMIST	CEL,
			TA_PLANTARIF 	TAP,
			GA_EMPRESA   	EMP,
			GA_SITUABO   	SIT,
			GED_CODIGOS	COD, 
			GA_DIRECCLI	A,
			GE_DIRECCIONES	B,
			GE_PROVINCIAS	C,
			GE_REGIONES	D,
			GE_COMUNAS	E,
			GE_CIUDADES	F
		WHERE   CEL.NUM_VENTA 		=  :lhNumVenta
		AND 	CEL.FEC_ACTIVACION	>= TO_DATE(:szhFecDesde,'YYYYMMDD') 
		AND 	CEL.FEC_ACTIVACION	<= TO_DATE(:szhFecHasta,'YYYYMMDD') + 1
		AND   	CEL.NUM_ABONADO		=  EQUI.NUM_ABONADO
		AND   	EQUI.TIP_TERMINAL  != :szhTipTerminal
		AND   	EQUI.IND_PROCEQUI   = :szhIndProcequi
		AND   	EQUI.FEC_ALTA 		= (SELECT MAX(R.FEC_ALTA) 
						  FROM  GA_EQUIPABOSER R
						  WHERE EQUI.NUM_ABONADO = R.NUM_ABONADO
						  AND 	R.TIP_TERMINAL     != :szhTipTerminal)
		AND   TAP.COD_PRODUCTO		= 1						  
		AND   CEL.COD_PLANTARIF 	= TAP.COD_PLANTARIF
		AND   CEL.COD_EMPRESA   	= EMP.COD_EMPRESA (+)
		AND   CEL.COD_SITUACION  	= COD.COD_VALOR
		AND   COD.COD_MODULO    	= 'CM'
		AND   COD.NOM_TABLA     	= 'GA_ABOCEL'
		AND   COD.NOM_COLUMNA   	= 'COD_SITUACION'
		AND   CEL.COD_SITUACION     	= SIT.COD_SITUACION
		AND   A.COD_CLIENTE 		= CEL.COD_CLIENTE
		AND   A.COD_TIPDIRECCION 	= 1
		AND   A.COD_DIRECCION 		= B.COD_DIRECCION
		AND   B.COD_REGION    		= D.COD_REGION
		AND   B.COD_PROVINCIA 		= C.COD_PROVINCIA
		AND   B.COD_REGION    		= C.COD_REGION
		AND   B.COD_REGION    		= E.COD_REGION
		AND   B.COD_PROVINCIA 		= E.COD_PROVINCIA
		AND   B.COD_COMUNA    		= E.COD_COMUNA
		AND   B.COD_REGION    		= F.COD_REGION
		AND   B.COD_PROVINCIA 		= F.COD_PROVINCIA
		AND   B.COD_CIUDAD    		= F.COD_CIUDAD
		AND   NOT EXISTS (SELECT 1
			  	 FROM	 GA_TRASPABO ABO
				 WHERE	 ABO.NUM_ABONADO   =  CEL.NUM_ABONADO
				 AND	 ABO.NUM_ABONADO   != ABO.NUM_ABONADOANT);

    	EXEC SQL open cur_abonados_prepago;

        while(iFetchedRows == iRetrievRows)
        {
            EXEC SQL for :lMaxFetch FETCH cur_abonados_prepago
                INTO     :szhNumCelular				,
                         :szhCodPlanTarif			,
                         :szhDesPlanTarif			,
                         :szhNumImei				, 
                         :szhNumSerie				,
                         :lhNumAbonado				,
                         :ihCodAfinidad				,
                         :szhCodTecnologia			, 
                         :szhTipoPlanTarifario		,
                         :szhDesSituacionAbonado	,
                         :szhcDescripcionEmpresa	,
                         :szhcFecActivaTelefono		,
                         :szhcFecBajaTelefono		,
                         :szhIndProcequiGet		, 
/* Inicio Incidencia RA-200511050068 Mauricio Moya */      
                         :lCodVendedor 			,
                         :szhDireccion			,
			 :szhCodProvincia		,
			 :szhDesProvincia		,
			 :szhCodRegion			,
			 :szhDesRegion			,
			 :szhCodCiudad			,
			 :szhDesCiudad			,
			 :szhCodFranquicia		,
			 :szhDesFranquicia              ;           


            iRetrievRows = sqlca.sqlerrd[2] - iLastRows;
            iLastRows = sqlca.sqlerrd[2];
               
            for (i=0; i < iRetrievRows; i++)
            {
                aaux = (stAbonado *) malloc (sizeof(stAbonado));

                strcpy(aaux->szNumCelular           , szfnTrim(szhNumCelular[i]));
                strcpy(aaux->szCodPlanTarif   		, szfnTrim(szhCodPlanTarif[i]));
                strcpy(aaux->szDesPlanTarif   		, szfnTrim(szhDesPlanTarif[i]));
                strcpy(aaux->szNumSerie       		, szfnTrim(szhNumSerie[i]));
                aaux->lNumAbonado             		= lhNumAbonado[i];
                aaux->iCodAfinidad            		= ihCodAfinidad[i];
                strcpy(aaux->szCodTecnologia  		, szfnTrim(szhCodTecnologia[i])); 
                strcpy(aaux->szTipPlanTarif   		, szfnTrim(szhTipoPlanTarifario[i]));
                strcpy(aaux->szNumImei   		, szfnTrim(szhNumImei[i]));
                strcpy(aaux->szDesSituacionAbonado	, szfnTrim(szhDesSituacionAbonado[i]));
                strcpy(aaux->szcDescripcionEmpresa	, szfnTrim(szhcDescripcionEmpresa[i]));
                strcpy(aaux->szcFecActivaTelefono	, szfnTrim(szhcFecActivaTelefono[i]));
                strcpy(aaux->szcFecBajaTelefono		, szfnTrim(szhcFecBajaTelefono[i]));

                aaux->cIndConsidera           		= 'S';
/* Inicio Incidencia RA-200511050068 Mauricio Moya */
		aaux->lzCodVendedor			= lCodVendedor[i];

		strcpy(aaux->szDireccion		, szfnTrim(szhDireccion[i]));
		strcpy(aaux->szCodProvincia		, szfnTrim(szhCodProvincia[i]));
		strcpy(aaux->szDesProvincia		, szfnTrim(szhDesProvincia[i]));
		strcpy(aaux->szCodRegion		, szfnTrim(szhCodRegion[i]));
		strcpy(aaux->szDesRegion		, szfnTrim(szhDesRegion[i]));
		strcpy(aaux->szCodCiudad		, szfnTrim(szhCodCiudad[i]));
		strcpy(aaux->szDesCiudad		, szfnTrim(szhDesCiudad[i]));
		strcpy(aaux->szCodFranquicia		, szfnTrim(szhCodFranquicia[i]));
		strcpy(aaux->szDesFranquicia		, szfnTrim(szhDesFranquicia[i]));

		fprintf(pfLog , "\n\tVenta:[%ld] Cliente:[%ld] Abonado Recuperado:[%ld] ->Celular:[%ld]", lhNumVenta, paux->lCodCliente, aaux->lNumAbonado, aaux->szNumCelular);     
/*		fprintf(stderr, "\n\tAbonado Recuperado:[%ld] ->Celular:[%ld]", aaux->lNumAbonado, aaux->szNumCelular);		*/

                aaux->sgte                    		= paux->abonado_sgte;
                paux->abonado_sgte            		= aaux;
				
                iCantAbonados++;
            }
		}
	}
    EXEC SQL close cur_abonados_prepago;
/*    fprintf(stderr, "\n[ifnGetAbonados_prepago] Abonados Recuperados (retorno):[%d]\n",iCantAbonados);*/
/*    fprintf(pfLog , "\n[ifnGetAbonados_prepago] Abonados Recuperados (retorno):[%d]\n",iCantAbonados);*/
    lCantTotalAbonados += iCantAbonados;
	return iCantAbonados;
}
/* ***************************************************************************** */
/* Del universo seleccionado, ahora se rescatan los equipos.                     */
/* ***************************************************************************** */
void vGetEquipos()
{
    stUniverso * paux;
    stAbonado  * aaux;
    int          iCantAboRead  = 0;
    int          iCantAboValid = 0;
    EXEC SQL BEGIN DECLARE SECTION;
 		long    lhNumAbonado;
		long	lzhTipTerminal;
		char	szhDesTerminal[41];
		int	ihCodFabricante;
		char	szhDesFabricante[21];
		char    szhIndProcequi[3];      
		char	szhTipTerminal[2];
    EXEC SQL END DECLARE SECTION;
	strcpy(szhIndProcequi, "E");
    strcpy(szhTipTerminal , "G");

/*	fprintf(stderr, "\n[vGetEquipos] Recupera Datos de Terminal.\n");*/
	fprintf(pfLog , "\n[vGetEquipos] Recupera Datos de Terminal.\n");

    for(paux = lstUniverso; paux != NULL; paux = paux->sgte)
    {
        if (paux->cIndConsidera == 'S')
        {
			for (aaux = paux->abonado_sgte; aaux != NULL; aaux = aaux->sgte)
			{
		        if (aaux->cIndConsidera == 'S')
		        {
					lhNumAbonado 		= aaux->lNumAbonado;
					iCantAboRead++;
/*					fprintf(stderr, "\t[vGetEquipos] Procesa Abonado:[%ld].\n", lhNumAbonado);*/
/*					fprintf(pfLog , "\t[vGetEquipos] Procesa Abonado:[%ld].\n", lhNumAbonado);*/
					EXEC SQL SELECT 
							A.COD_ARTICULO,
							replace(replace(B.DES_ARTICULO,'	'),'|'),
							B.COD_FABRICANTE, 
							replace(replace(D.DES_FABRICANTE,'	'),'|')
						INTO	:lzhTipTerminal,
							:szhDesTerminal,
							:ihCodFabricante,
							:szhDesFabricante
						FROM 	GA_EQUIPABOSER A, 
							AL_ARTICULOS B, 
							AL_TIPOS_TERMINALES C, 
							AL_FABRICANTES D
						WHERE 	A.NUM_ABONADO 	 = :lhNumAbonado
						AND     A.TIP_TERMINAL  != :szhTipTerminal
						AND 	A.FEC_ALTA 		 = (SELECT MAX(X.FEC_ALTA) 
                								    FROM GA_EQUIPABOSER X
										    WHERE X.NUM_ABONADO   = :lhNumAbonado
										    AND   X.TIP_TERMINAL != :szhTipTerminal)
						AND 	A.COD_ARTICULO = B.COD_ARTICULO
						AND 	B.TIP_TERMINAL = C.TIP_TERMINAL
						AND 	B.COD_FABRICANTE = D.COD_FABRICANTE
						AND     ROWNUM < 2;

					if (sqlca.sqlcode!=SQLOK)
					{
						aaux->cIndConsidera = 'N';
/*						fprintf(stderr, "\n[vGetEquipos] Error Recuperando datos terminal Abonado:[%ld]\n", lhNumAbonado);*/
/*						fprintf(pfLog , "\n[vGetEquipos] Error Recuperando datos terminal Abonado:[%ld]\n", lhNumAbonado);*/
					}
					else
					{
						iCantAboValid++;
						aaux->lzTipTerminal		= lzhTipTerminal	     ;
						strcpy(aaux->szDesTerminal		, szfnTrim(szhDesTerminal  ));
						strcpy(aaux->szDesFabricante	, szfnTrim(szhDesFabricante));
						aaux->iCodFabricante 	= ihCodFabricante	     ;
					}

				}
			}
		}
    }
/*	fprintf(stderr, "\n[vGetEquipos] Total Abonados Procesados:[%d] -> Validos:[%d].\n", iCantAboRead, iCantAboValid);*/
	fprintf(pfLog , "\n[vGetEquipos] Total Abonados Procesados:[%d] -> Validos:[%d].\n", iCantAboRead, iCantAboValid);
}
/*****************************************************************************/
/* Rutina que devuelve la memoria utilizada por las listas de abonados.      */
/*****************************************************************************/
void vLiberaAbonados(stAbonado * qaux)
{
    if (qaux!=NULL)
    {
        vLiberaAbonados(qaux->sgte);
        free(qaux);
    }
}

/*****************************************************************************/
/* Rutina que devuelve la memoria utilizada por la lista de ventas.          */
/* como pueden ser "n" ventas, se hará con while y no recursiva...           */
/*****************************************************************************/
void vLiberaUniverso()
{
    stUniverso * paux;
    stUniverso * qaux;
    if (lstUniverso != NULL)
    {
        qaux = lstUniverso;
        paux = lstUniverso->sgte;
        while (paux!=NULL)
        {
            vLiberaAbonados(qaux->abonado_sgte);
            qaux->abonado_sgte = NULL;
            free(qaux);
            qaux = paux;
            paux = qaux->sgte;
        }
        if (qaux!=NULL)
        {
            vLiberaAbonados(qaux->abonado_sgte);
            qaux->abonado_sgte = NULL;
            free(qaux);
        }
    }
}

/*****************************************************************************/
/* Rutina que busca un campo de detalle de archivo en una lista              */
/*****************************************************************************/
char szBuscaArchivo()
{
    stArchivo     *paux_archivos;
    stDetArchivo  *paux_det_archivo;
    stUniverso    *paux_venta;
    stAbonado     *paux_abonado;
    
    char          szLineaArchivo[2048];                           
    char          szCampoArchivo[1024];
    char          szNomArchivo_dat[250] ;
    char          szNomArchivo_lst[250] ;
    char          separador;                           
    int 	  i,j,k;
    int		  bRes;
    char          *aux;
    int		  iNumLineas = 0;
    int		  iNumArchivos = 0;

	for (paux_archivos = lstArchivo;paux_archivos != NULL; paux_archivos=paux_archivos->sgte)
    {
		sprintf(szDatName, "%s_%s", UNIVERSO, paux_archivos->szNomFisico);
        	bGeneraArchivoExtractores(&pfDat,szDatName,pszEnvDat,szhSysDate,DAT, szNomArchivo_dat);
		
		if (pfDat==NULL)
		{
			fprintf(stderr, "\nError en Generacion de Archivo de Datos:[%s]", szNomArchivo_dat );
			fprintf(stderr, "Revise su existencia.\n");
			fprintf(stderr, "Error Numero: %d     %s\n", errno, strerror(errno));
			fprintf(stderr, "Proceso finalizado con error.\n");
		}

		bGeneraArchivoExtractores(&pfLst, szDatName, pszEnvDat, szhSysDate, LST, szNomArchivo_lst);
		if(pfLst == NULL)
		{
			fprintf(stderr, "\nError en Generacion de Archivo de Datos:[%s]", szNomArchivo_lst );
			fprintf(stderr, "Revise su existencia.\n");
			fprintf(stderr, "Error Numero: %d     %s\n", errno, strerror(errno));
			fprintf(stderr, "Proceso finalizado con error.\n");
		}
		iNumLineas = 0;
    	iNumArchivos++;
		
    	/* primero se lista el encabezado del archivo */
		memset(szLineaArchivo, 0, sizeof(szLineaArchivo)); 
		for (paux_det_archivo = paux_archivos->sgte_detalle; paux_det_archivo != NULL; paux_det_archivo = paux_det_archivo->sgte)
		{
	        aux = szFormatEtiqueta(paux_det_archivo);
        	sprintf(szCampoArchivo, "%s", aux);
            separador = paux_archivos->szCarSeparador[0];
			if (paux_det_archivo->sgte != NULL)
			{ 
				if (separador != 'X')
					sprintf(szLineaArchivo,"%s%s%c", szLineaArchivo,szCampoArchivo,separador);
				else
					sprintf(szLineaArchivo,"%s%s", szLineaArchivo,szCampoArchivo);
			}
			else
				sprintf(szLineaArchivo,"%s%s", szLineaArchivo,szCampoArchivo);
			free(aux);
		}
		fprintf(pfDat ,"%s\n", szLineaArchivo);
		
		for (paux_venta =lstUniverso,i=0 ;paux_venta != NULL; paux_venta = paux_venta->sgte,i++)
        {
           	if (paux_venta->cIndConsidera == 'S')
           	{
	           	for (paux_abonado = paux_venta->abonado_sgte, j=0; paux_abonado != NULL; paux_abonado = paux_abonado->sgte,j++)
	           	{
	              	if (paux_abonado->cIndConsidera == 'S')
					{
		              	memset(szLineaArchivo, 0, sizeof(szLineaArchivo)); 
		              	for (paux_det_archivo = paux_archivos->sgte_detalle,i=0; paux_det_archivo != NULL; paux_det_archivo = paux_det_archivo->sgte,i++)
		              	{
				            aux = szBuscaDetalleCampoi(paux_venta, paux_abonado, paux_det_archivo);
		                   	sprintf(szCampoArchivo, "%s", aux);
		                    separador = paux_archivos->szCarSeparador[0]; 
		                    if (paux_det_archivo->sgte != NULL)
		                    { 
		                        if (separador != 'X')
		                        	sprintf(szLineaArchivo,"%s%s%c", szLineaArchivo,szCampoArchivo,separador);
		                        else
		                           	sprintf(szLineaArchivo,"%s%s", szLineaArchivo,szCampoArchivo);
		                    }
		                    else
		                       sprintf(szLineaArchivo,"%s%s", szLineaArchivo,szCampoArchivo);
		                    
		                    free(aux);
		              	}
						/*fprintf(stderr,"[%d][%s]\n", iNumLineas, szLineaArchivo); */
		                fprintf(pfDat,"%s\n",szLineaArchivo);
		                iNumLineas++;
	           		}
	           	}
			}
        }
		fprintf(stderr,"\nArchivo Generado                : [%s]\n", szNomArchivo_dat); 
		fprintf(stderr,"\nRegistros Generados             : [%d]\n", iNumLineas);
		fprintf(stderr,"\nFechas de Inicio de Generacion  : [%s]\n", stArgsExt.szFecDesde);
		fprintf(stderr,"\nFechas de Termino de Generacion : [%s]\n", stArgsExt.szFecHasta);

		fprintf(pfLog,"\nArchivo Generado                : [%s]\n", szNomArchivo_dat); 
		fprintf(pfLog,"\nRegistros Generados             : [%d]\n", iNumLineas);
		fprintf(pfLog,"\nFechas de Inicio de Generacion  : [%s]\n", stArgsExt.szFecDesde);
		fprintf(pfLog,"\nFechas de Termino de Generacion : [%s]\n", stArgsExt.szFecHasta);

		fprintf(pfLst,"\nArchivo Generado                : [%s]\n", szNomArchivo_dat); 
		fprintf(pfLst,"\nRegistros Generados             : [%d]\n", iNumLineas);
		fprintf(pfLst,"\nFechas de Inicio de Generacion  : [%s]\n", stArgsExt.szFecDesde);
		fprintf(pfLst,"\nFechas de Termino de Generacion : [%s]\n", stArgsExt.szFecHasta);

		/* Actualiza Traza de Archivos... */
		fprintf(pfLog ,"\nActualiza Trazas de Archivos: [%s]\n", szNomArchivo_dat);
/*		fprintf(stderr,"\nActualiza Trazas de Archivos: [%s]\n", szNomArchivo_dat);*/
		if (!ifnActualizaTrazasArchivos(paux_archivos->szNomFisico, UNIVERSO, stArgsExt.lNumSecuencia, szNomArchivo_dat, iNumLineas, getlogin()))
		{
			fprintf(pfLog ,"\nError Actualizando Trazas de Archivos.\n");
/*			fprintf(stderr,"\nError Actualizando Trazas de Archivos.\n");*/
		}

		fprintf(pfLst,"\nDetalle de Campos Listados:");
		fprintf(pfLst, "\n[COL][CAMPO                    ][LEN][JUS][FIL][TYP]");
		
		for (paux_det_archivo = paux_archivos->sgte_detalle; paux_det_archivo != NULL; paux_det_archivo = paux_det_archivo->sgte)
		{
			fprintf(pfLst, "\n[%-3d][%-25.25s][%-3d][%-3.3s][%-3.3s][%-3.3s]",
			paux_det_archivo->iNumOrden, paux_det_archivo->szNomCampo, paux_det_archivo->iLargoCampo,
			paux_det_archivo->szIndJustificado, paux_det_archivo->szCarRelleno, paux_det_archivo->szTipoDato);
		}

		fclose(pfLst);
		fclose(pfDat);
         
    }
	stStatusProc.lCantArchivos = iNumArchivos;    
    return(TRUE);
}


/*****************************************************************************/
/* Rutina que busca un campo de detalle de archivo en una lista             */
/*****************************************************************************/
char *szBuscaDetalleCampoi(stUniverso    *paux, stAbonado     *paux_abonado, stDetArchivo  *paux_det_archivo)
{    
    char   szCodCampo[31];
    char   *szResp;         
    long   lNunVenta;
    int    iLargoCampo = paux_det_archivo->iLargoCampo;
    char   szFormato[81];
    /*char   tipo='s';    */
    char   pszTipoDato[15];

/* Inicio Incidencia RA-200511090076 Mauricio Moya */  
/*    char	AuxDireccion[801];
    char	AuxCodProvincia[6];
    char	AuxDesProvincia[31];
    char	AuxCodRegion[4];
    char	AuxDesRegion[31];
    char	AuxCodCiudad[6];
    char	AuxDesCiudad[31];
    char	AuxCodFranquicia[6];
    char	AuxDesFranquicia[31]; */
/* Fin Incidencia RA-200511090076 Mauricio Moya */  

    if (iLargoCampo == 0) iLargoCampo=8; /* para fechas, por si no vienen con largo */
    szResp = (char *) malloc(sizeof(iLargoCampo +1));
    if (!szResp) 
       fprintf(stderr, "[szBuscaDetalleCampoi] No se pudo asignar memoria a szResp        [%s]\n",paux_det_archivo->szNomCampo);
    memset(szResp,0,(iLargoCampo ));
    
    strcpy(szCodCampo      , paux_det_archivo->szNomCampo);
    strcpy(pszTipoDato     , paux_det_archivo->szTipoDato);
    strcpy(szFormato       , paux_det_archivo->szFormato);

/*    fprintf(stderr, "[szBuscaDetalleCampoi] Campo:[%s] 	szFormato:[%s]\n",szCodCampo, szFormato); */
/*    fprintf(pfLog , "[szBuscaDetalleCampoi] Campo:[%s] 	szFormato:[%s]\n",szCodCampo, szFormato); */

   	   if (strncmp( "COD_REGION"          ,szfnTrim(szCodCampo),10 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szCodRegion  			);
      else if (strncmp( "NUM_CONTRATO"        ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->cContrato        		); 
      else if (strncmp( "NOM_CLIENTE"         ,szfnTrim(szCodCampo),11 ) == 0)  sprintf(szResp,szFormato, paux->cNombre               		);
      else if (strncmp( "NOM_APECLIEN1"       ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->cApellidos            		);
      else if (strncmp( "DES_EMPRESA"         ,szfnTrim(szCodCampo),11 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szcDescripcionEmpresa	);
      else if (strncmp( "DIRECCION"           ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux_abonado->szDireccion           		);
      else if (strncmp( "NUM_IDENT"           ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->num_cCedula               	);
      else if (strncmp( "NUM_RUC"             ,szfnTrim(szCodCampo),7  ) == 0)  sprintf(szResp,szFormato, paux->num_cRut                  	);
      else if (strncmp( "FEC_ACEPVENT"        ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->cFec_Aceptacion_venta 		);
      else if (strncmp( "NUM_CELULAR"         ,szfnTrim(szCodCampo),11 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szNumCelular    	);
      else if (strncmp( "FEC_ALTA"            ,szfnTrim(szCodCampo),8  ) == 0)  sprintf(szResp,szFormato, paux_abonado->szcFecActivaTelefono  	);
      else if (strncmp( "FEC_BAJA"            ,szfnTrim(szCodCampo),8  ) == 0)  sprintf(szResp,szFormato, paux_abonado->szcFecBajaTelefono	);      
      else if (strncmp( "FEC_VENTA"           ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->cFec_ultimo_cambio    		);
      else if (strncmp( "NOM_USUAR_VTA"       ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux->usuario               		);
      else if (strncmp( "COD_TIPLAN"          ,szfnTrim(szCodCampo),10 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szTipPlanTarif		);
      else if (strncmp( "COD_TECNOLOGIA"      ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szCodTecnologia		);
      else if (strncmp( "TIP_TERMINAL"        ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux_abonado->lzTipTerminal   	);   
      else if (strncmp( "DES_TERMINAL"        ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szDesTerminal   	);   
      else if (strncmp( "COD_FABRICANTE"      ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux_abonado->iCodFabricante   	);   
      else if (strncmp( "DES_FABRICANTE"      ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szDesFabricante   	);   
      else if (strncmp( "COD_PLANTARIF"       ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szCodPlanTarif       	);
      else if (strncmp( "DES_PLANTARIF"       ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szDesPlanTarif        	);

/*    else if (strncmp( "COD_VENDEDOR"        ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->Vendedor              		); */

/* Inicio Incidencia RA-200512120300 Mauricio Moya */
     else if (strncmp( "COD_VENDEDOR"         ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux_abonado->lzCodVendedor           ); 
/* Fin Incidencia RA-200512120300 Mauricio Moya */


/* Inicio Incidencia RA-200511050068 Mauricio Moya */
/*      else if (strncmp( "COD_VENDEDOR"        ,szfnTrim(szCodCampo),12 ) == 0)  
          if (strcmp(paux->szIndTipoVenta, TIPOCONTRATO)==0)
          {
 	     sprintf(szResp,szFormato, paux->Vendedor );
          }
          else
          {
             sprintf(szResp,szFormato, paux_abonado->lzCodVendedor); 
 	  }   	*/
/* Fin Incidencia RA-200511050068 Mauricio Moya */          

      else if (strncmp( "DES_CIUDAD"          ,szfnTrim(szCodCampo),10 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szDesCiudad			);
      else if (strncmp( "DES_PROVINCIA"       ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szDesProvincia   		);       
      else if (strncmp( "COD_FRANQUICIA"      ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szCodCiudad  			);
      else if (strncmp( "DES_FRANQUICIA"      ,szfnTrim(szCodCampo),14 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szDesCiudad  			);   

      else if (strncmp( "COD_CICLO"           ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->Ciclo                 		); 
      else if (strncmp( "IND_VENTA"           ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux->Indicador_venta 		);
      else if (strncmp( "DES_SITUACION"       ,szfnTrim(szCodCampo),13 ) == 0)  sprintf(szResp,szFormato, paux_abonado->szDesSituacionAbonado	);     
      else if (strncmp( "IND_ESTVENTA"        ,szfnTrim(szCodCampo),12 ) == 0)  sprintf(szResp,szFormato, paux->szIndEstVenta       		);  
      else if (strncmp( "BLANCO"  	      ,szfnTrim(szCodCampo),6  ) == 0)  sprintf(szResp,szFormato, CARACBLANCO      			);  
      else if (strncmp( "NUM_SERIE"           ,szfnTrim(szCodCampo),9  ) == 0)  sprintf(szResp,szFormato, paux_abonado->szNumSerie 		);
      else if (strncmp( "NUM_IMEI"            ,szfnTrim(szCodCampo),8  ) == 0)  sprintf(szResp,szFormato, paux_abonado->szNumImei               );

/*	 fprintf(stderr, "[szBuscaDetalleCampoi] Parseo realizado.. respuesta[%s]\n",szResp); */
/*	 fprintf(pfLog , "[szBuscaDetalleCampoi] Parseo realizado.. respuesta[%s]\n",szResp); */

    if (szResp[0] == NULL){
        if (pszTipoDato[0] == 'N')
             sprintf(szResp,szFormato,0);
        else
             sprintf(szResp,szFormato," ");
    }
    return (szResp);
}
/*****************************************************************************/
/* Rutina principal.                                                         */
/*****************************************************************************/
int main (int argc, char *argv[])
{
/*---------------------------------------------------------------------------*/
/* Definición de buffer local.                                               */
/*---------------------------------------------------------------------------*/
	char        buffer_local[1900];
	char        aux_nombre[300];
/*---------------------------------------------------------------------------*/
/* Variables Globales.                                                       */
/*---------------------------------------------------------------------------*/
    long  lSegIni, lSegFin;         
/*---------------------------------------------------------------------------*/
/* Recuperacion del tiempo de inicio del proceso, en segundos.               */
/*---------------------------------------------------------------------------*/
    lSegIni=lGetTimer();
/*---------------------------------------------------------------------------*/
/* Manejo de argumentos ingresados como parametros externos.                 */
/*---------------------------------------------------------------------------*/
    memset(&stArgsExt, 0, sizeof(rg_argextractores));
    vManejaArgsExt(argc, argv);
    memset(&stDireccion, 0, sizeof(rg_direccion));
/*---------------------------------------------------------------------------*/
/* Conexion a la base de datos Oracle.                                       */
/*---------------------------------------------------------------------------*/
    fprintf(stderr, "\nstArgsExt.szUser        [%s]\n", stArgsExt.szUser);
    fprintf(stderr, "\nstArgsExt.szPass        [%s]\n", stArgsExt.szPass);
    
    strcpy(szhUser, stArgsExt.szUser);                                                      
    strcpy(szhPass, stArgsExt.szPass);                                                    
    if(fnOraConnect(szhUser, szhPass) == FALSE)                                          
    {                                                                                  
            fprintf(stderr, "\nUsuario/Password Oracle no son validos. Se cancela.\n");
            exit(EXIT_205);                                                            
    }                                                                                  
    else                                                                               
    {                                                                                  
            fprintf(stderr, "\nConexion con la base de datos ha sido exitosa.\n");     
            fprintf(stderr, "Username: %s\n\n", szhUser);                              
    }
/*---------------------------------------------------------------------------*/
/* Preparacion de ambiente para archivos de log y datos.                     */
/*---------------------------------------------------------------------------*/
    fprintf(stderr, "Preparando ambiente para archivos de log ...\n");                    
    if((pszEnvLog = (char *)pszEnviron("XPCM_LOG", "")) == (char *)NULL)                                               
    {                                                                                                                  
            exit(1);
    }                                                                                                                  

    fprintf(stderr, "Preparando ambiente para archivos de datos...\n");                    
    if((pszEnvDat = (char *)pszEnviron("XPCM_DAT", "")) == (char *)NULL)                                               
    {
            exit(1);
    }
    fprintf(stderr, "Directorio de Logs         : [%s]\n", (char *)pszEnvLog);                                         
    fprintf(stderr, "Directorio de Dats         : [%s]\n", (char *)pszEnvDat);                                         

/*---------------------------------------------------------------------------*/
/* GENERACION DEL NOMBRE Y CREACION DEL ARCHIVO DE LOG.                      */
/*---------------------------------------------------------------------------*/
     strncpy(szhSysDate, pszGetDateLog(),16);                                                            

    bGeneraArchivoExtractores(&pfLog, LOGNAME, pszEnvLog,szhSysDate,LOG,aux_nombre );                                                          
    if(pfLog == NULL)                                                          
    {                                                                                                        
        fprintf(stderr, "\nArchivo [%s] no pudo ser abierto.\n", LOGNAME);                                 
        fprintf(stderr, "Revise su existencia.\n");                                                          
        fprintf(stderr, "Error Numero: %d     %s\n", errno, strerror(errno));                                
        fprintf(stderr, "Proceso finalizado con error.\n");
        exit(EXIT_03);                                                  
    }                                                                                                               
/*---------------------------------------------------------------------------*/
/* HEADER.                                                                   */
/*---------------------------------------------------------------------------*/ 
    vFechaHora();                                                               
    fprintf(stderr, "Procesando ...\n");                                        
    fprintf(pfLog,  "%s\n", szRaya);                    
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog,  "%s\n", GLOSA_PROG);                
    fprintf(pfLog,  "VERSION %s\n", PROG_VERSION);      
    fprintf(pfLog,  "Ultima Revision: [%s]\n", LAST_REVIEW);                
    fprintf(pfLog,  "%s\n\n", szRaya);                  

    fprintf(pfLog,  "\n Argumentos de Ejecucion\n");
    
    fprintf(pfLog,  "Fecha Desde     [%s]\n", stArgsExt.szFecDesde);
    fprintf(pfLog,  "Fecha Hasta     [%s]\n", stArgsExt.szFecHasta);
    fprintf(pfLog,  "Username unix   [%s](id = %d)\n", getlogin(), getuid());
    fprintf(pfLog,  "Base de datos   [%s]\n\n", (strcmp(getenv("ORACLE_SID"), "")!=0?getenv("ORACLE_SID"):getenv("TWO_TASK"))); 
/*---------------------------------------------------------------------------*/
/* MODIFICACION DE CONFIGURACION AMBIENTAL, PARA MANEJO DE FECHAS EN ORACLE. */
/*---------------------------------------------------------------------------*/
    EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT='dd-mm-yyyy';
/*---------------------------------------------------------------------------*/
/* CARGA LISTA DE ARCHIVOS A GENERAR                                         */
/*---------------------------------------------------------------------------*/

    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog ,"\n(Principal) Carga la definción de Archivos para universo:[%s].\n",UNIVERSO);
/*    fprintf(stderr,"\n(Principal) Carga la definción de Archivos para universo:[%s].\n",UNIVERSO);*/
    lstArchivo = stCargaDefArchivo(UNIVERSO);
    if (lstArchivo == NULL)
    {
	    fprintf(pfLog ,"\n(Principal) No Existen Archivos Configurados para este Universo:[%s].\n",UNIVERSO);
/*	    fprintf(stderr,"\n(Principal) No Existen Archivos Configurados para este Universo:[%s].\n",UNIVERSO);*/
    	ifnActualizaTrazasExtractores(stArgsExt.lNumSecuencia, UNIVERSO, 10, "No hay Archivos Configurados.", iCIERRATRAZAOK);
		exit(EXIT_0);
    }
    vMuestraArchivo(lstArchivo);
    
/*---------------------------------------------------------------------------*/
/* CARGA REGISTROS DE VENTAS DEL PERIODO                                     */
/*---------------------------------------------------------------------------*/
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog ,"\n(Principal) Carga xlas Ventas Aceptadas entre las Fechas:[%s] y [%s].\n",stArgsExt.szFecDesde,stArgsExt.szFecHasta);
/*    fprintf(stderr,"\n(Principal) Carga xlas Ventas Aceptadas entre las Fechas:[%s] y [%s].\n",stArgsExt.szFecDesde,stArgsExt.szFecHasta);*/
    vSeleccionarUniverso(stArgsExt.szFecDesde, stArgsExt.szFecHasta);
    if (lstUniverso == NULL)
    {
	    fprintf(pfLog ,"\n(Principal) No Existen Eventos para Informar en el Periodo Desde:[%s] y Hasta:[%s].\n",stArgsExt.szFecDesde,stArgsExt.szFecHasta);
/*	    fprintf(stderr,"\n(Principal) No Existen Eventos para Informar en el Periodo Desde:[%s] y Hasta:[%s].\n",stArgsExt.szFecDesde,stArgsExt.szFecHasta);*/
    	ifnActualizaTrazasExtractores(stArgsExt.lNumSecuencia, UNIVERSO, 10, "No Existen Eventos para Informar.", iCIERRATRAZAOK);
		exit(EXIT_0);
    }
/*---------------------------------------------------------------------------*/
/* CARGA DATOS DE LOS EQUIPOS Y TIPO TERMINAL                                */
/*---------------------------------------------------------------------------*/
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog ,"\n(Principal) Carga los datos de los equipos de los abonados.\n");
/*    fprintf(stderr,"\n(Principal) Carga los datos de los equipos de los abonados.\n");*/
	vGetEquipos();
/*---------------------------------------------------------------------------*/
/* PROCEDE A LA GENERACION DE LOS ARCHIVOS DE DATOS...                       */
/*---------------------------------------------------------------------------*/
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog ,"\n(Principal) Genera los Archivos de Datos.\n");
/*    fprintf(stderr,"\n(Principal) Genera los Archivos de Datos.\n");*/
    szBuscaArchivo();
/*---------------------------------------------------------------------------*/
/* LIBERA MEMORIA UTILIZADA POR LOS DATOS RECUPERADOS...                     */
/*---------------------------------------------------------------------------*/
    vFechaHora();
    fprintf(pfLog,  "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog ,"\n(Principal) Libera memoria de Universos.\n");
/*    fprintf(stderr,"\n(Principal) Libera memoria de Universos.\n");*/
    vLiberaUniverso();
/*---------------------------------------------------------------------------*/
/* Recuperacion de los segundos reales ocupados por el proceso.              */
/*---------------------------------------------------------------------------*/ 
    lSegFin=lGetTimer();                         
    stStatusProc.lSegProceso = lSegFin - lSegIni;
/*---------------------------------------------------------------------------*/
/* Despliegue de la informacion estadistica del proceso.                     */
/*---------------------------------------------------------------------------*/
    fprintf(pfLog, "\n\n\nEstadistica del proceso\n");                                                   
    fprintf(pfLog, "-------------------------\n");
    fprintf(pfLog, "Archivos Generados             : [%d]\n\n", stStatusProc.lCantArchivos);   
    fprintf(pfLog, "Segundos Reales Utilizados     : [%d]\n\n", stStatusProc.lSegProceso);  
/*	fprintf(stderr, "\n\n\nEstadistica del proceso\n");
	fprintf(stderr, "------------------------\n");
    fprintf(stderr, "Archivos Generados             : [%d]\n\n", stStatusProc.lCantArchivos);  
	fprintf(stderr, "Segundos Reales Utilizados     : [%d]\n\n", stStatusProc.lSegProceso);*/
/*---------------------------------------------------------------------------*/
/* ACTUALIZA TRAZA DE EXTRACTORES                                            */
/*---------------------------------------------------------------------------*/
	fprintf(pfLog ,"\n(Principal) Actualiza Traza de Extractores(iCIERRATRAZAOK): Secuencia:[%d] Proceso:[%s].\n",stArgsExt.lNumSecuencia, UNIVERSO);
/*	fprintf(stderr,"\n(Principal) Actualiza Traza de Extractores(iCIERRATRAZAOK): Secuencia:[%d] Proceso:[%s].\n",stArgsExt.lNumSecuencia, UNIVERSO);*/
	ifnActualizaTrazasExtractores(stArgsExt.lNumSecuencia, UNIVERSO, 0, "", iCIERRATRAZAOK);
	
    EXEC SQL COMMIT WORK RELEASE;
    
    vFechaHora();
    fprintf(stderr, "Programa [%s] finalizado ok.\n", basename(argv[0]));
    fprintf(pfLog, "\n\n%s\n", (char *)pszFechaHora());
    fprintf(pfLog, "Proceso [%s] finalizado ok.\n", basename(argv[0]));
    fclose(pfLog);
    return(EXIT_0);
}


/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/

