Manifest-Version: 1.0
Class-Path: ManReqWEBFrmkCommon.jar 
 AppPriDisRebCommon.jar 
 CambioPlanUnificadoOSAsinSRVORC.jar 
 CloCusOrdCommon.jar 
 CloCusOrdEJBClient.jar 
 DetCusOrdFeaCommon.jar 
 DetCusOrdFeaEJBClient.jar 
 IssCusOrdEJBClient.jar 
 IssCusOrdNegFrmk.jar 
 IssCusOrdNegFrmkCommon.jar 
 ManColCommon.jar 
 ManColEJBClient.jar 
 ManCusBilEJBClient.jar 
 ManCusBillCommon.jar 
 ManProOffInvCommon.jar 
 ManProOffInvEJBClient.jar 
 ManReqWEBFrmk.jar 
 NegSalEJBClient.jar 
 NegSalNegFrmkCommon.jar 
 SocketPSCommon.jar 
 SocketPSEJBClient.jar 
 SupCusIntManCommon.jar 
 SupCusIntManEJBClient.jar 
 SupOrdHanCommon.jar 
 SupOrdHanEJBClient.jar 
 AbonadoBeneficiarioOSAsinSRVORC.jar 
 ManCusInvCommon.jar 
 ManCusInvEJBClient.jar 
 MantencionFrecuentesOSAsinSRVORC.jar 
 ManConCommon.jar 
 ManConEJBClient.jar 
 FrameworkBase.jar 
 jdom.jar 
 log4j-1.2.14.jar 
 itext-1.3.1.jar 
 jasperreports-1.3.1.jar 
 Domain.jar 
 wsClasificaWSClient.jar 
 MantencionAfinesOSAsinSRVORC.jar 
 MantencionProductoOSAsinSRVORC.jar 
 AppPriDisRebEJBClient.jar 
 commons-logging.jar 
 NegSalNegFrmk.jar 
 ContratacionProductoSRVORC.jar 
 AltaClienteCommon.jar 
 AltaClienteEJBClient.jar 
 AltaClientePresentacion.jar 
 CRMCommon.jar 
 DireccionCommon.jar 
 DireccionEJBClient.jar 
 DireccionPresentacion.jar 
 CommonBusinessEntities.jar 
 CusRelManWSClient.jar 
 commons-collections-3.2.jar 
 AbonadoVetadoOSAsinSRVORC.jar 
 planTarifWS003Common.jar 
 ProductoEJBClient.jar 
 FrmkCargosCommon.jar 
 FrmkCargosEJBClient.jar 
 CustomerDomain.jar 
 VendedorCommon.jar 
 VendedorEJBClient.jar 
 VentasEJBClient.jar 
 ProductDomain.jar 
 dozer-3.4.jar 
 DominioDTO.jar 
 jakarta-oro.jar 
 displaytag-1.0.jar 
 jaxen-full.jar 
 jaxrpc-api.jar 
 jdbc2_0-stdext.jar 
 jstl.jar 
 ojdbc14.jar 
 saaj-api.jar 
 saxpath.jar 
 standard.jar 
 struts.jar 
 xalan.jar 
 xercesImpl.jar 
 xml-apis.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-lang-2.0.jar 
 commons-validator.jar 
 wsclient.jar 
 dwr.jar 
 FrameworkCargos.jar 
 AbonoLimiteConsumoOSAsinSRVORC.jar 
 MantencionLimiteConsumoOSAsinSRVORC.jar

