Manifest-Version: 1.0
Class-Path: CusRelManCommon.jar 
 Domain.jar 
 FrameworkBase.jar 
 IssCusOrdNegFrmk.jar 
 IssCusOrdNegFrmkCommon.jar 
 ManConCommon.jar 
 ManProOffInvCommon.jar 
 NegSalNegFrmkCommon.jar 
 SupOrdHanCommon.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-collections-3.2.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-lang-2.0.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 jakarta-oro.jar 
 jasperreports-1.3.1.jar 
 jaxrpc-api.jar 
 jdom.jar 
 log4j-1.2.14.jar 
 struts.jar 
 IssResOrdCommon.jar 
 ContratacionOfertaComercialVenAsinSRVORC.jar 
 DominioDTO.jar 
 ManConEJBClient.jar 
 SupOrdHanEJBClient.jar 
 wsclient.jar 
 ManProOffInvEJBClient.jar 
 itext-1.3.1.jar 
 ojdbc14.jar 
 CusRelManEJBClient.jar 
 CusRelManFacade.jar

