#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
cliente.empresa = EMPRESA
cliente.particular = PARTICULAR
#--Codigo de idioma por defecto utilizado en los parametros del cliente en el
#--proceso alta de cliente. Actualmente en VB es utilizado este valor.
codigo.idioma.defecto = 1
#Modulos SCL
codigo.modulo.GA = GA
codigo.modulo.GE = GE
#---Codigo producto SCL
codigo.producto = 1
codigo.operadora.generica =TMM
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
#--Utilizado para buscar listado de bancos en obtención de parametros cliente
indicador.PAC= 1
#J------------------------------------------------------------------------------
#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
#--modalidades de cancelación utilizados en la alta de cliente, 
#--obtención de parametros cliente
modalidad.cancelacion.automatica = AUTOMATICA
modalidad.cancelacion.automatica.ind = 0
modalidad.cancelacion.manual = MANUAL
modalidad.cancelacion.manual.ind = 1
#N------------------------------------------------------------------------------
#--nombre de columna utilizada para obtener listado de categorias tributarias
#--en tabla GED_CODIGOS
nombre.columna.categoria.tributaria = COD_TIPDOCUM
#--nombre de columna utilizada para obtener listado de idiomas en tabla GED_CODIGOS
#--en proceso alta cliente
nombre.columna.idioma = COD_IDIOMA
#--nombre de tabla utilizada para obtener listado de idiomas en tabla GED_CODIGOS
#--en proceso alta cliente
nombre.tabla.idioma = GE_CLIENTES
#--nombre de tabla utilizada para obtener listado de categorias tributarias
#--en tabla GED_CODIGOS en proceso alta cliente
nombre.tabla.categoria.tributaria = GE_CATRIBDOCUM
#Ñ------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
parametro.categoria.cliente.defecto = COD_CATEMP_DEFAULT
parametro.categoria.impositiva.defecto = COD_CATIMPOSDEF
parametro.categoria.tributaria.defecto = CAT_TRIB_DEFAULT
parametro.codigo.123 = COD_123
parametro.codigo.abc = COD_ABC
#parametro.codigo.tipident.defecto = COD_TIPID_NUM_IDENT
parametro.codigo.tipident.defecto = COD_TIPIDENT
parametro.despacho.datos = DESP_DATOS_HEREDADOS
parametro.formato.sel2 = FORMATO_SEL2
parametro.formato.sel7 = FORMATO_SEL7
parametro.plan.comercial.defecto = COD_CALCLIEN
parametro.indicador.subcatimp = IND_SUBCATEGORIA_IMP
parametro.tabla.zipcode = TABLA_ZIPCODE
#--planes tarifarios utilizados en la alta de cliente, obtención de parametros 
#--cliente
plan.tarifario.empresa = EMPRESA
plan.tarifario.familiar = FAMILIAR
plan.tarifario.individual = INDIVIDUAL
parametro.tabla.zipcode = TABLA_ZIPCODE
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
##SECUENCIAS
secuencia.direccion = GE_SEQ_DIRECCIONES
#T------------------------------------------------------------------------------
#Utilizados en la obtención de tipos de cuenta en parametros cliente
tipo.cuenta.ahorro = AHORRO
tipo.cuenta.corriente = CORRIENTE

#--tipos de planes tarifarios utilizados para caso de uso obtención tipos de 
#--planes tarifarios
tipo.plan.codempresa = E
tipo.plan.codfamiliar = F
tipo.plan.codindividual = I
tipo.plan.empresa = PLAN EMPRESA
tipo.plan.familiar = PLAN FAMILIAR
tipo.plan.individual = PLAN INDIVIDUAL
#U------------------------------------------------------------------------------

#V------------------------------------------------------------------------------
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#-- computec --
parametro.computec = ESCOG_DIREC
aplica.computec.verdadero = TRUE
parametro.cadena.computec = MARCHIV
computec.registro.length = 80
codigo.registro.final = 99
# INFORMACION 55 
computec.campo1.length = 2   
# CIUDAD
computec.campo2.length = 15
# TIPO DE DIRECCION
computec.campo3.length = 1
# TIPO DE CALLE
computec.campo4.length = 2
# CALLE
computec.campo5.length = 28  

