service.log = /com/tmmas/scl/frameworkcargos/frmkCargosEjbLog4j.properties

#A------------------------------------------------------------------------------
actuacion.venta.terreno= VT
actuacion.venta.ctc= VC
actuacion.venta.cuenta.cont.ofic = TD
actuacion.venta.cuenta.cont.terr = TT
actuacion.alta.renta.phone = OR
actuacion.alta.prepago.oficina = AM
actuacion.alta.prepago.terreno = AT
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
#Codigos Actuación utilizados en movimiento a central
central.venta.oficina= V1
central.venta.terreno= V2
central.venta.ctc= V3
central.venta.cuenta.cont.ofic = V4
central.venta.cuenta.cont.terr = V5
central.alta.renta.phone = V6
central.alta.prepago.oficina = V7
central.alta.prepago.terreno = V8

#Utilizado para realizar la busqueda de descuentos asociados a un cargo
clase.descuento.articulo = ART
#codigos de accion utilizados en la validacion de Movimiento a central
codigo.accion.uno = 20
codigo.accion.dos = 21
codigo.accion.tres = 23
codigo.accion.cuatro = 24


#codigos de actuacion, otros codigos ver actuacion.*
codigo.actuacion.prebilling = PB
codigo.actuacion.venta = VO
codigo.actuacion.hibrido = HH
codigo.actuacion.servsupl = SS
#---Utilizado para buscar modo de generación de facturación
codigo.tipo.movimiento = 1
codigo.uso.postpago = 2
codigo.uso.prepago = 3
codigo.uso.hibrido = 10
##--codigo.antiguedad utilizado para buscar descuento asociado a un cargo 
##--En código VB se encuentra en duro con valor 01.
codigo.antiguedad = 01
##--codigo.antiguedad utilizado para buscar precio asociado a cargo simcard
##--y terminal En código VB se encuentra en duro con valor ZZZ.
codigo.categoria = ZZZ
##--codigo.articulo.serviciosupl utilizado para buscar descuento asociado a cargo
##--servicio suplementario y ocasional En código VB se encuentra en duro con valor ZZZ.
codigo.articulo.servicio = 0
##--utilizado al momento de generar movimiento en central
codigo.estado.alta_bd = 1
##--utilizado al momento de generar movimiento en central
codigo.estado.centrales = 9
##--Código Tipo documento factura.
codigo.factura = 1
##--Código Imsi utilizado para buscar código asociado a la simcard en movimiento a central.
codigo.imsi = IMSI
##--código moneda utilizado en duro en el registro de la solicitud de autorizacion de descuento
codigo.moneda.solicitud = 001
codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.modulo.AL = AL
codigo.modulo.YX = YX
#---Utilizado al crear solicitud de descuento
codigo.origen = VC
#---codigo.operadora que es utilizada para realizar valdacion código acción en movimiento a central.
codigo.operadora.val.central = MPR
#---codigo.operacion utilizado para buscar descuento asociado a un cargo 
#---En código VB se encuentra en duro con valor VE.
codigo.operacion= VE
codigo.operacion.cambio.serie= CE
codigo.operacion.cambiosimcard = SA
#---Codigo producto
codigo.producto = 1
codigo.producto.general = 5
#---Utilizado para crear el Abonado
codigo.situacion = AOP
#---Utilizado para realizar insert en tabla ga_abocel
#---en proyecto Altas Masivas solo se utiliza GSM
codigo.tecnologia.GSM= GSM
#---Utilizado para buscar modo de generación de facturación
codigo.tipo.movimiento = 1
#D------------------------------------------------------------------------------
#---Descripciones de estado de solicitud de autorización de descuentos
desc.estado.solicitud.PD = PENDIENTE
desc.estado.solicitud.AU = AUTORIZADA
desc.estado.solicitud.CA = CANCELADA
#E------------------------------------------------------------------------------
#---Utilizado para realizar la busqueda de descuentos asociados a un cargo
equipo.estado = B
error.exception = "Error General"
#---Valor por defecto NUEVO 1. Utilizado para realizar insert en la ga_equiaboser
estado.articulo =1
#---Utilizado como estado inicial en la solicitud de aprobación de descuento (PD: Pendiente)
estado.solicitud.pendiente = PD
#---Otros estado de solicitud de aprobacion
estado.solicitud.autorizada = AU
estado.solicitud.cancelada = CA


##estado.vigente.evaluacionriesgo utilizado para buscar evaluación de riesgo de Cliente
estado.vigente.evaluacionriesgo= '1','2'

#F------------------------------------------------------------------------------
#Utilizado para armar el numero de contrato
formato.numero.anexo = 000
formato.numero.contrato = 000000000

#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------

identificador.empresa=E

##--indicador.ciclo utilizado para buscar el valor promedio facturable. 
##--En código VB se encuentra en duro con valor 1.
indicador.ciclo = 1

##--indicador.comodato utilizado para indicar si la venta es en comodato 
##--En código VB se encuentra en duro con valor 1.
indicador.comodato = 1

##indicador equpo accesorio utilizado en la la alta de equipo
indicador.equiacc = E

##indicador.evento utilizado para buscar evaluación de riesgo de Cliente
indicador.evento= 0

#--Utilizado para realizar insert en tabla ga_abocel indica inserción 
#-en guias SI (1) NO (0). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_insguias = 0


#--Utilizado para realizar insert en tabla ga_abocel indica si el celular puede 
#-ser rehabilitado (1) o no (0). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_rehabi = 1
#--Utilizado para realizar insert en tabla ga_abocel indicador  
#-seguros SI (0) NO (1). Indicador no utilizado actualmente 
#-en aplicaciones VB usadas como base para la construccion de este producto
indicador.ind_seguro = 0
#--Utilizado para realizar insert en tabla ga_abocel indica si el celular puede 
#-ser suspendido (1) o no (0) en aplicación VB es por defecto 1
indicador.ind_suspen = 1
#--Utilizado en el registro de solicitud de aprobación de descuentos 
#--0 no sobrepasa el rango de descuento 1 sobreapasa
indicador.modificacion.descuento = 1
#--Utilizado para realizar insert en tabla ga_abocel   
#- por defecto se setea en 0 debido a que no se va a aceptar cambio de central
indicador.plexsys =0

#--Utilizado para realizar insert en tabla ga_abocel
indicador.prepago=0

#--La simcard por defecto su precedencia es interna.
indicador.procedencia.interna = I
indicador.procedencia.equipo.simcard = I
#--El equipo por defecto su precedencia es interna.
indicador.procedencia.equipo = I
indicador.propiedad.cuotas = C
indicador.propiedad.externo = E
#--Utilizado para realizar insert en tabla ga_abocel
indicador.supertelefono=0

#-parametro utilizado para conocer si la serie esta programada o no
#-se compara con el valor del campo ind_telefono de la tabla al_series
indicativo.telefono.programado = 3
#--Indicador equipo 
indicador.equipo = E
#--Utilizado para realizar insert en tabla ga_abocel
indice.procalta = 1
indice.recambio.preciolista = 9
indice.recambio.nolista = 1
#--indice.simcard.* utlizados para las validaciones previas a realizar el movimiento en centrales
indice.simcard.noprogramada= 0
indice.simcard.bodega.desactivada = 1
indice.simcard.bloqueada= 2
indice.simcard.act= 3
indice.simcard.act.prepago= 4
indice.simcard.act.prepago.infobox= 5
indice.simcard.act.prepago.bloqueada= 6
indice.simcard.act.prepago.espera= 7

#Indicadores tipo vendedor identificados en ve_vendedores campo ind_tipventa
indicador.venta.distribuidor = 0
indicador.venta.interno = 1
#Indicadores tipo de venta existentes en tabla ve_tipcomis
indice.venta.externa = 1
indice.venta.interna = 0
#J------------------------------------------------------------------------------
jndi.activacionmasiva.orq = ActivacionMasiva.ejb.ActivacionMasivaORQSTLBean

#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
#N------------------------------------------------------------------------------
no.existe =N/A

##--numero.meses.faturable utilizado para buscar el valor promedio facturable. 
##--En código VB se encuentra en duro con valor 1
numero.meses.faturable = 6

numero.serie.hexadecimal = 0

#Ñ------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
parametro.amiciclo = COD_AMI_CICLO
parametro.clasedescuento.articulo = ART
parametro.clasedescuento = CLASE_DESCUENTO
parametro.documento.guia = COD_DOCGUIA
parametro.factura.global = FACTURA_GLOBAL
parametro.facturacion.codabonocel = COD_ABONOCEL
parametro.flag.centro.emision.fact = FLAG_CENTREMI_FA
parametro.grupotecgsm = GRUPO_TEC_GSM
parametro.preciolista = PRECIO_LISTA_EQUIPO
parametro.mostrartipopago = MOSTRAR_TIPO_PAGO
parametro.indproporcvta = IND_OPERPROPCVTA
parametro.indproporc1 = IND_PROPORCS1
parametro.indproporc2 = IND_PROPORCS2
parametro.codigoordencompra = COD_ORDCOMPRA
parametro.modalidad.venta.credito = COD_MODCUOTA
parametro.tarjeta.credito = COD_TARJ
parametro.codigo.cheque=COD_CHEQUE
parametro.dias.vcto.fact = DIAS_VCTO_FACTURA
# utilizado en la validacion de la simcard previo al insert en centrales
parametro.ind.telefono.out = IND_TEL_OUT
parametro.tipo.plan.tarifario = COD_TIPLAN
parametro.ind.autentificacion = IND_AUTENTICACION
parametro.stock.terminal.externo = COD_TIPSTOCKMERC
parametro.articulo.terminal.externo = ART_TERM_EXTERNO
parametro.bodega.comodato = COD_BODEGA_COMODATO
#Empleado en Segmentación
parametro.min.optaramistar=MIN_OPTARAMISTAR
parametro.cod.optaamistar=COD_OPTAAMISTAR
parametro.aplicasegrest=APLICA_SEG_REST

#Utilizado para armar el numero de contrato
prefijo.numero.contrato = CL
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
##SECUENCIAS
secuencia.abonado = GA_SEQ_NUMABO
secuencia.solicitud.autorizacion = GA_SEQ_AUTORIZA
secuencia.cargos = GE_SEQ_CARGOS
secuencia.contrato = GA_SEQ_CONTCEL
secuencia.movimiento.central = ICC_SEQ_NUMMOV
secuencia.num.proceso.fac = FA_SEQ_NUMPRO
secuencia.paquete = GE_SEQ_PACK
##secuencia.transacabo
secuencia.transacabo = GA_SEQ_TRANSACABO
##secuencia.venta
secuencia.venta = GA_SEQ_VENTA
##Secuencia de Proceso obtencion cargos Adelantados
secuencia.pv.seq.numos = PV_SEQ_NUMOS
#Utilizado para armar el numero de contrato
sufijo.numero.contrato = 00000
##tipo stock activo fijo
tipo.stock.activo.fijo = 1 
##salida definitiva de la simcard o equipo
tipo.movto.saldefinitiva = 1
##salida temporal por arriendo 
tipo.movto.saltmp.arriendo = 6
##retroceso salida temporal por arriendo
tipo.movto.retsaltmp.arriendo = 7                
#T------------------------------------------------------------------------------
##Tipo concepto facturable del descuento
tipo.concepto.descuento=2
##tipo.solicitud utilizado para buscar evaluación de riesgo de Cliente
tipo.solicitud= 1
##tipo terminal simcard
tipo.terminal.simcard = G
#U------------------------------------------------------------------------------

#V------------------------------------------------------------------------------
#valor.columna.cod_operacion: valor para determinar la modalidad de Venta ----
#si existe tipo de contrato selecccionado------------------------------------------------
valor.columna.cod_operacion = V
#valor.columna.ind_situacion: valor para determinar la categoria tributaria ----
#del cliente en tabla ge_clientes------------------------------------------------
valor.columna.ind_agente = N
#valor.columna.ind_contcel: valor por defecto de la columna ind_contcel en -----
#tabla ga_tipcontrato----------------------------------------------------------- 
valor.columna.ind_contcel = V
#valor.columna.ind_contseg: valor por defecto de la columna ind_contseg en -----
#tabla ga_tipcontrato-----------------------------------------------------------
valor.columna.ind_contseg = P
#valor.columna.ind_situacion: valor para determinar la categoria tributaria ----
#del cliente en tabla ge_clientes------------------------------------------------
valor.columna.ind_situacion = B
version = 1.0
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#ZA Parametros Usuados por Cierre ventas Luego Organizar
# indicador de checking dicom ecuador 0
indicador.ind_chkdicom=0
#-- utilizado en la insercion del cierre de ventas caso ecuador 0 
indicador.ind_Ofiter=O
# num Consulta caso ecuador null
indicador.num_consulta=null
# cod_Moneda se recupera a traves de ParametrosBO recibe como parametro el nombre de la columna
parametros.cod_Moneda=COD_MONEFACT  
# Se asume PD ("Pendiente de PAGO")
indicador.ind_estadoventa=PD
# Ya que no viene se asume el valro por default de la Base de datos
indicador.paso.cobro=0
#Parametros  FrameworkCargos Colombia
parametros.nombre.conc.prepago=CONC_PREPAGO
parametros.nombre.conc_prepago.hibrido=CONC_PREPAGO_HIBRIDO
codigo.tipo.servicio=1

#Parametro clase_descuento
parametro.clase.descuento=CLASE_DESCUENTO
parametro.clase.descuento.articulo=ART
parametro.clase.descuento.concepto=CON

#Parametros tipos de pantalla
codigo.tipo.pantalla.servicios.ocasionales=0
codigo.tipo.pantalla.servicios.baja.abonado=2
codigo.tipo.pantalla.servicios.segmentacion=3
codigo.tipo.pantalla.serivicios.baja.indemnizacion=4
codigo.tipo.pantalla.servicios.sinpenalizacion=1
codigo.tipo.pantalla.reglas.simcard=6
codigo.tipo.pantalla.reglas.servicios.suplementarios=7
codigo.tipo.pantalla.reglas.terminal=8
codigo.tipo.pantalla.reglas.habilitacion=9
codigo.tipo.pantalla.reglas.terminal.restitucion=10
codigo.tipo.pantalla.reglas.simcard.restitucion=11
codigo.tipo.pantalla.reglas.estado.devolucion=12
codigo.tipo.pantalla.reglas.dif.garantia=13

# parametros entrada

parametros.entrada.prepago=1
parametros.entrada.postpago=2
parametros.entrada.hibrido=3

#Parametros Tipo Cargo::
parametros.tipo.cargo.uno=1
parametros.tipo.cargo.cuatro=4

#parametro para obtencion de tipo cargo segmentacion

nombre.columna.cargo.segmentacion=TIPO_CARGO
nombre.tabla.cargo.segmentacion=PV_SEGMENTACION_CARGOS_TD

#Parametros Reglas
parametro.comodato=1

codigo.devolucion.equipo.D=D
codigo.equipo.cargador.N=N
tipo.plan.tarifario.empresa=E
nombre.tabla.fa_conceptos=FA_CONCEPTOS
nombre.columna.cod_concepto=COD_CONCEPTO


##Tipo concepto facturable del descuento
tipo.concepto.descuento=2
##tipo.solicitud utilizado para buscar evaluación de riesgo de Cliente
tipo.solicitud= 1
##Utilizado para llamar a PL P_NUMERACION_MANUAL
tipo.num.celular = S
##tipo terminal simcard
tipo.terminal.simcard = G
##tipo plan postpago
tipo.plan.postpago = 2
##tipo plan hibrido
tipo.plan.hibrido = 3
##tipo plan hibrido
tipo.plan.prepago = 1

## utilizado en la venta cuando es distinto a credito
tipo.valor = 1

parametro.tipo.cargo.uno=DEFINIR PARA GTMSV1
parametro.tipo.cargo.cuatro=DEFINIR PARA GTMSV4


