#
# Este software es informaci&oacute;n propietaria y confidencial de TM-mAs SA.
# Usted no debe develar tal información y s&oactute;lo debe usarla en concordancia
# con los t&eacute;rminos de derechos de licencias que sean adquiridos con TM-mAs.
#
# Fecha ------------------- Autor  ------------------------- Cambios ----------
# 16/08/2007     Jimmy Lopez					        Versión Inicial
#


#               Configuracion para Sockets P+S
#               ------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
bo.log = D:\\bea814\\user_projects\\domains\\desa01\\logs\\Proyecto\\log4j.properties
#C------------------------------------------------------------------------------
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
#F------------------------------------------------------------------------------

#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
#J------------------------------------------------------------------------------
#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
lista.separador = #
lista.param.ppga_plan_q = LIN#ICC
lista.param.ppga_sal_q = LIN#REGION
lista.param.ppga_listaact_q = LIN#NUMITEMS#CODLISINI
#M------------------------------------------------------------------------------
#N------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
port.socket = 30000
param.sis = FEFacon
param.usr = testr
param.os = 1002
param.prioridad = 9
param.ttl = 10
param.ppga_plan_q = ppga_plan_q
param.ppga_sal_q = ppga_sal_q
param.ppga_listaact_q = ppga_listaact_q
param.separador = ,
param.igual = =
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
reg.exp.ticket = TICKET
reg.exp.os = OS
reg.exp.status = STATUS
reg.exp.suberror = SUBERROR
#reg.exp.ppga_plan_q = PLAN\\\=valor\
reg.exp.ppga_plan_q = PLAN\\\\\\\\\\\\=\\w+

#reg.exp.ppga_sal_q = SALDO\\\=valor\
reg.exp.ppga_sal_q = SALDO\\\\\\\\\\\\=\\d+(\\.\\d*)?

reg.exp.detail = DETAIL=
reg.exp.values = VALUES\\\\\\\\\\\\=
reg.exp.lista = \\w+
#S------------------------------------------------------------------------------
server.socket = 172.28.8.240
status.ok = OK
status.nak = NAK
#T------------------------------------------------------------------------------
#U------------------------------------------------------------------------------
#V------------------------------------------------------------------------------
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------