Manifest-Version: 1.0
Class-Path: GestionDeClientesSrv.jar 
 FrameworkBase.jar 
 FrameworkBase20.jar 
 commons-beanutils.jar 
 commons-collections-3.2.1.jar 
 commons-configuration-1.5.jar 
 commons-digester.jar 
 commons-fileupload-1.0.jar 
 commons-lang-2.4.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 jakarta-oro.jar 
 jaxrpc-api.jar 
 jdom.jar 
 junit.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 saaj-api.jar 
 struts.jar 
 GestionDeFacturacionSrv.jar 
 GestionDeAbonadosSRV.jar 
 GestionDeVendedoresSRV.jar 
 GestionDominioCommon.jar 
 FrmkCargosCommon.jar 
 antlr.jar 
 dozer-3.4.jar 
 dwr.jar 
 FrameworkCargosDTO.jar 
 FrameworkCargosCommon.jar 
 axis.jar 
 commons-discovery-0.2.jar 
 commons-logging-1.0.4.jar 
 wsdl4j-1.5.1.jar 
 MigracionPrePostSRV.jar 
 SpnSclWSCommon.jar

