service.log = /com/tmmas/scl/operations/crm/f/negsal/properties/NegSalEjbLog4j.properties

estado.venta.aceptada = 1
codigo.producto = 1
tipo.foliacion.autofoliado = A
indicador.tipo.venta.web = W
codigo.modalidad.venta.regalo = 5
codigo.modalidad.venta.comodato = 6
