<?xml version="1.0" encoding="UTF-8"?>
<project name="PortalSAC" default="mxmlcbatch" basedir=".">

	<!--Compila de forma generica (o casi generica) un proyecto FLEX-->
	<!--Autor: Javier Alejandro Iturra Burgos-->
	<!--Fecha: 28-04-09-->
	<!--Version: 1.0-->
	
	<property file="./build.properties"/>
	
	<echo>[${FLEX_HOME}]</echo>
	
	<!--Carga definiciones de tareas adicionales provistas por ant-contrib-->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/usr/share/java/lib/ant-contrib-version.jar" />
		</classpath>
	</taskdef>

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<!-- Copia archivos anexos a la aplicacion FLEX. Nota: Esta parte NO ES GENERICA. DEBE CORREGIRSE -->
	<target name="copyassets">
		<echo>Copiando archivos necesarios ...</echo>
		<copy todir="${BUILD_FOLDER}/imgs">
			<fileset dir="${FLEX_SRC}/imgs"/>
		</copy>
		<copy todir="${BUILD_FOLDER}/recursosInterfaz">
			<fileset dir="${FLEX_SRC}/recursosInterfaz"/>
		</copy>
		<echo>Fin copia de archivos.</echo>
	</target>

	<target name="flex-wrapper" depends="copyassets">
        <html-wrapper title="Portal de Servicios Atencion Cliente" file="index.html" height="640" width="1024"
            bgcolor="blue" application="app" swf="PortalSAC"
            version-major="9"
            version-minor="0"
            version-revision="124"
            history="false"
            template="express-installation"
            output="${BUILD_FOLDER}"/>
    </target>
	
	<!--Ejecuta compilacion de forma generica, todos los *.mxml dentro de un directorio de fuentes FLEX-->
	<target name="mxmlcbatch" depends="flex-wrapper">
		<echo>Compilando archivos mxml ...</echo>
		<foreach target="mxmlc" param="archivo">
    	    <path>
				<fileset dir="${FLEX_SRC}" casesensitive="yes">
					<include name="**/*.mxml"/>
				</fileset>
    	    </path>
    	</foreach>
		<echo>Fin compilacion mxml.</echo>
	</target>
	
	<!--Compila cada archivo mxml FLEX-->
	<target name="mxmlc">
		<echo>Compilando aplicacion Flex [${archivo}] ...</echo>
		<propertyregex property="paso" input="${archivo}" regexp="mxml" replace="swf" casesensitive="true" />
		<propertyregex property="outputfilename" input="${paso}" regexp="${FLEX_SRC}" replace="${BUILD_FOLDER}" casesensitive="true" />
		<mxmlc file="${archivo}"  output="${outputfilename}" incremental="true"  fork="true" context-root="PortalSAC">
			<jvmarg value="-Xmx512m" />
			<compiler.source-path path-element="${FLEX_HOME}/frameworks"/>
			<compiler.source-path path-element="${FLEX_SRC}"/>
			<compiler.library-path dir="${FLEX_HOME}/frameworks">
				<include name="libs/*" />
				<include name="locale/en_US/*" />
			</compiler.library-path>
			<compiler.library-path dir="${FLEX_LIB}">
				<include name="*" />
			</compiler.library-path>
		</mxmlc>
		<echo>Archivo de salida SWF [${outputfilename}].</echo>
	</target>
</project>