#Lista de componentes java
gvalue.lista.proyectos.java.0 = FrameworkCargosDTO,FrameworkCargosCommon,FrameworkCargos,FrameworkCargosSrv,GestionCargosSRV
#gvalue.lista.proyectos.java = FrameworkCargos


# --------------------------------------------------------------------------------------------------------------------------------
#Lista de indices del jar como componente a generar en iteracion 0, representa el indice mas a la derecha
#gvalue.lista.proyectos.multiples.java.indice.0 = 0

#Lista de multiples componentes java a generar en iteracion 0 componente 0
#gvalue.lista.proyectos.multiples.java.0.0 = FrameworkCargosCommon

#Nombre del jar a generar de la lista anterior de proyectos en iteracion 0 componente 0
#gvalue.lista.proyectos.multiples.java.jar.0.0 = 

#Nombre de patrones a incluir en el jar a generar de la lista anterior de proyectos en iteracion 0 componente 0
#gvalue.lista.proyectos.multiples.java.pattern.include.0.0 = **/**.class,**/**.properties

#Nombre de patrones a excluir en el jar a generar de la lista anterior de proyectos en iteracion 0 componente 0
#gvalue.lista.proyectos.multiples.java.pattern.exclude.0.0 =  
# --------------------------------------------------------------------------------------------------------------------------------


#Indica si se añade el directorio SRC  al proyecto java 
SocketPSService.src = NO
#Indica si se añade el directorio SRC  al proyecto java
SocketPSBO.src = NO
#Indica si se añade el directorio SRC  al proyecto java
FrmkCargosCommon.src = NO

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = FrmkCargosEJB
#Lista de Proyectos Web
gvalue.lista.proyectos.web.0 = 

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
FrmkCargosEJB.ear = FrmkCargosEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
FrmkCargosEJB.dependencias.lib.local = FrameworkCargosDTO.jar,FrameworkCargosCommon.jar,FrameworkCargos.jar,FrameworkCargosSrv.jar,GestionCargosSRV.jar,FrmkCargosEJB.jar,FrmkCargosEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
FrmkCargosEJB.dependencias.lib.app = 

FrmkCargosEJB.dependencias.lib.local.externa = 