g#Lista de componentes java
gvalue.lista.proyectos.java.0 = GestionDominioCommon,SpnSclWSCommon,GestionDeClientesSrv,GestionDeVendedoresSRV,GestionDeFacturacionSrv,GestionDeDireccionesSRV,GestionDeAbonadosSRV,GestionDeInventarioSRV,MigracionPrePostSRV,GestionDeVentaAccesoriosSRV

GestionDeClientesSrv.src = NO
GestionDeFacturacionSrv.src = NO
GestionDeDireccionesSRV.src = NO
SpnSclWSCommon.src = NO
GestionDeVentaAccesoriosSRV.src = NO
___________________________________________________________________

#gvalue.lista.proyectos.java.1	=	ProcesadorPortabilidadCMD
#Lista de componentes Ejb

#AltaClienteEJB,TasacionEJB,SystemConfigurationEJB1,SellingEJB1,LogisticaEJB,DireccionEJB,

#/GestionDeClientesEJB,SpnSclORQ

gvalue.lista.proyectos.ejb.0 = GestionDeClientesEJB,GestionDeDireccionesEJB,InventarioPortabilidadEJB,SpnSclORQ,SpnSclCatalogoEJB,SpnSclJMS


#Lista de componentes EAR generados dinamicamente

#Nombre del ear
SpnSclJMS.ear = SpnSclJMSEAR
#Dependencia de Librerias locales generadas en el proyecto
SpnSclJMS.dependencias.lib.local = SpnSclJMS.jar,SpnSclJMSClient.jar,GestionDominioCommon.jar,SpnSclWSCommon.jar,SpnSclORQClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
SpnSclJMS.dependencias.lib.app = FrameworkCargosDTO.jar,FrameworkCargosCommon.jar



#Nombre del ear
GestionDeClientesEJB.ear = GestionDeClientesEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
GestionDeClientesEJB.dependencias.lib.local = GestionDeClientesEJB.jar,GestionDeClientesEJBClient.jar,GestionDominioCommon.jar,GestionDeAbonadosSRV.jar,GestionDeClientesSrv.jar,GestionDeVendedoresSRV.jar,GestionDeFacturacionSrv.jar,SpnSclWSCommon.jar,MigracionPrePostSRV.jar
#Dependencia de Librerias de App generadas en otros proyectos
GestionDeClientesEJB.dependencias.lib.app = FrameworkCargosDTO.jar

#Nombre del ear
GestionDeDireccionesEJB.ear = GestionDeDireccionesEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
GestionDeDireccionesEJB.dependencias.lib.local = GestionDeDireccionesEJB.jar,GestionDeDireccionesEJBClient.jar,GestionDeDireccionesSRV.jar,GestionDominioCommon.jar
#Dependencia de Librerias de App generadas en otros proyectos
GestionDeDireccionesEJB.dependencias.lib.app = FrameworkCargosDTO.jar

#Nombre del ear
InventarioPortabilidadEJB.ear = InventarioPortabilidadEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
InventarioPortabilidadEJB.dependencias.lib.local = InventarioPortabilidadEJB.jar,InventarioPortabilidadEJBClient.jar,GestionDeInventarioSRV.jar,GestionDominioCommon.jar,GestionDeVentaAccesoriosSRV.jar
#Dependencia de Librerias de App generadas en otros proyectos
InventarioPortabilidadEJB.dependencias.lib.app = FrameworkCargosDTO.jar
InventarioPortabilidadEJB.dependencias.lib.local.externa = jasperreports-3.7.3.jar,iText-2.1.7.jar,groovy-all-1.0.jar


#Nombre del ear
SpnSclORQ.ear = SpnSclORQEAR
#Dependencia de Librerias locales generadas en el proyecto
SpnSclORQ.dependencias.lib.local = SpnSclORQ.jar,SpnSclORQClient.jar,GestionDeClientesEJBClient.jar,GestionDeDireccionesEJBClient.jar,InventarioPortabilidadEJBClient.jar,GestionDominioCommon.jar,SpnSclWSCommon.jar,GestionDeAbonadosSRV.jar,GestionDeVentaAccesoriosSRV.jar
#Dependencia de Librerias de App generadas en otros proyectos
SpnSclORQ.dependencias.lib.app =	FrameworkCargosDTO.jar,FrameworkCargosCommon.jar,FrmkCargosEJBClient.jar


#Nombre del ear
SpnSclCatalogoEJB.ear = SpnSclCatalogoEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
SpnSclCatalogoEJB.dependencias.lib.local = SpnSclCatalogoEJB.jar,SpnSclCatalogoEJBClient.jar,SpnSclORQClient.jar,GestionDominioCommon.jar,SpnSclWSCommon.jar
#Dependencia de Librerias de App generadas en otros proyectos
SpnSclCatalogoEJB.dependencias.lib.app =	FrameworkCargosDTO.jar,FrameworkCargosCommon.jar
_______________________________________________________________________________________________________________________

#Lista de componentes ws
gvalue.lista.proyectos.ws.1 = SpnSclWS,SpnSclCatalogoWS



#Tipo de servidor al que se va a generar el webservice
SpnSclWS.servidor = weblogic
#Version del servidor al que se va a generar el webservice
SpnSclWS.version.servidor = 8.1
#Nombre del ejb en el descriptor                                 
SpnSclWS.ejb.name = SpnSclWS
#Version de implementacion del EJB al que se va a generar el webservice
SpnSclWS.ejb.implementacion = 2.0
#Contexto del ws que se va a generar el webservice
SpnSclWS.context = /SpnSclWS
#URI del ws que se va a generar el webservice
SpnSclWS.uri = /SpnSclWS
#Soap action del tag Service
SpnSclWS.http.soap.action = http://127.0.0.1:10001

 
#Lista de componentes EAR generados dinamicamente
#Nombre del ear
SpnSclWS.ear = SpnSclWSEAR
#Dependencia de Librerias locales generadas en el proyecto
SpnSclWS.dependencias.lib.local = SpnSclWS.jar,SpnSclWSClient.jar,SpnSclORQClient.jar,GestionDominioCommon.jar,SpnSclWSCommon.jar
#Dependencia de Librerias de App generadas en otros proyectos
SpnSclWS.dependencias.lib.app = FrameworkCargosDTO.jar,FrameworkCargosCommon.jar



SpnSclCatalogoWS.servidor = weblogic
#Version del servidor al que se va a generar el webservice
SpnSclCatalogoWS.version.servidor = 8.1
#Nombre del ejb en el descriptor                                 
SpnSclCatalogoWS.ejb.name = SpnSclCatalogoWS
#Version de implementacion del EJB al que se va a generar el webservice
SpnSclCatalogoWS.ejb.implementacion = 2.0
#Contexto del ws que se va a generar el webservice
SpnSclCatalogoWS.context = /SpnSclCatalogoWS
#URI del ws que se va a generar el webservice
SpnSclCatalogoWS.uri = /SpnSclCatalogoWS
#Soap action del tag Service
SpnSclCatalogoWS.http.soap.action = http://127.0.0.1:10001


#Nombre del ear
SpnSclCatalogoWS.ear = SpnSclCatalogoWSEAR
#Dependencia de Librerias locales generadas en el proyecto
SpnSclCatalogoWS.dependencias.lib.local = SpnSclCatalogoWS.jar,SpnSclCatalogoWSClient.jar,SpnSclORQClient.jar,GestionDominioCommon.jar,SpnSclWSCommon.jar
#Dependencia de Librerias de App generadas en otros proyectos
SpnSclCatalogoWS.dependencias.lib.app = FrameworkCargosDTO.jar,FrameworkCargosCommon.jar



