log.path = /com/tmmas/cl/scl/DistribucionBolsa/propiedades/
url.weblogic= t3://172.28.8.75:19038

BillingProductChargeEJB.log = ${log.path}BillingProductChargeEJB.properties
BillingProductChargeSrv.log = ${log.path}BillingProductChargeSrv.properties
CustomerOrderEJB.log        = ${log.path}CustomerOrderEJB.properties
CustomerOrderORQ.log        = ${log.path}CustomerOrderORQ.properties
CustomerOrderSrv.log        = ${log.path}CustomerOrderSrv.properties
CustomerOrderWeb.log        = ${log.path}CustomerOrderWeb.properties

initial.context.factory = weblogic.jndi.WLInitialContextFactory

security.principal = 
security.credentials = 

jndi.CustomerOrderORQFacade = CustomerOrderORQBean
url.CustomerOrderORQProvider=${url.weblogic}

jndi.CustomerOrderFacadeSTLFacade = CustomerOrderSTL
url.CustomerOrderFacadeSTLProvider=${url.weblogic}

jndi.BillingProductChargeFacadeSTLBean = BillingProductChargeFacadeSTLBean
