<project name="main" default="All" basedir=".">
	<!--Autor: Jimmy Alexander López Pereira-->
	<!--Fecha: 05-06-08-->
	<!--Version: 1.0-->

	<property file="general.properties" />
	<property file="system.properties" />
	<property file="componente.properties" />



	<!-- Define la tarea ant contribucion,  el jar debe estar en la libreria de ant y de eclipse -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/usr/share/java/lib/ant-contrib-version.jar" />
		</classpath>
	</taskdef>

	<target name="clean" depends="borrarEstructuraDeploy, iterarporCompilacion">
	</target>	
	
	<target name="All" >
		<if>
		 <equals arg1="${gvalue.genera.directorio.build}" arg2="${gvalue.SI}" />
		 <then>
		   <echo message="Procediendo a borrar directorio de construccion..." />
			<antcall target="clean">
			</antcall>
		 </then>
		 <else>
		 	<echo message="No se borra directorio de construccion..." />
			<antcall target="iterarporCompilacion">
			</antcall>		 	
		 </else>
		</if>		
	</target>

	<!-- Muestra las variables del archivo general.properties -->
	<target name="mostrarGeneralProperties">
		<echo>mostrarGeneralProperties ...</echo>
		<echo>Proyecto Root[${gvalue.proyecto.root}]</echo>
		<echo>Librerias del App Server[${gvalue.lib.servidor}]</echo>
		<echo>Librerias J2EE[${gvalue.lib.j2ee}]</echo>
		<echo>Librerias J2EE Externa[${gvalue.lib.j2ee.externa}]</echo>
		<echo>Lista de Proyectos[${gvalue.lista.proyectos}]</echo>
	</target>


	<!-- Borra la estructura de deploy -->
	<target name="borrarEstructuraDeploy">
		<echo>borrarEstructuraDeploy ...</echo>
		<delete dir="${gvalue.build}" />
		<mkdir dir="${gvalue.build.ear}" />
		<mkdir dir="${gvalue.app.lib}" />
		<mkdir dir="${gvalue.app.ear}" />
	</target>

	<!-- itera por compilacion -->
	<target name="iterarporCompilacion" depends="mostrarGeneralProperties">
		<echo>iterarporCompilacion ...</echo>
		<foreach list="${gvalue.iteraciones}" delimiter="," target="generarEstructuraDeploy" param="iteracion.compilacion" />
	</target>

	<!-- Generar estructura de deploy -->
	<target name="generarEstructuraDeploy">
		<echo>generarEstructuraDeploy ...</echo>
		
    	<!-- iteraciones de compilacion -->
		<echo>Iteracion de compilacion [${iteracion.compilacion}]</echo>
		<propertycopy name="lista.proyectos" from="${gvalue.lista.proyectos}${iteracion.compilacion}" />
		<echo>Lista de Proyectos [${lista.proyectos}]</echo>
		<echo message="Proyectos:" />
		<for list="${lista.proyectos}" param="proyecto">
			<sequential>
				<echo>Proyecto [@{proyecto}]</echo>
				<antcall target="generarEstructuraNegocio">
					<param name="proyecto.actual.dir" value="${gvalue.build}/@{proyecto}" />
					<param name="proyecto.iteracion.compilacion" value="${iteracion.compilacion}" />
				</antcall>
				<ant antfile="${gvalue.plantilla.build.negocio}">
					<property name="proyecto.properties" value="${gvalue.proyecto.dir}/@{proyecto}.properties" />
					<property name="proyecto.root" value="${gvalue.proyecto.root}/@{proyecto}" />
					<property name="proyecto.dominio.root" value="${gvalue.dominio.root}/@{proyecto}" />
					<property name="proyecto.root.build" value="${gvalue.build}/@{proyecto}" />
					<property name="proyecto.iteracion.compilacion" value="${iteracion.compilacion}" />
					<property name="proyecto.name" value="@{proyecto}" />
				</ant>
			</sequential>
		</for>
	</target>
 
	<!-- Generar estructura de negocio -->
	<target name="generarEstructuraNegocio">
		<echo>generarEstructuraNegocio ...</echo>
		<echo>Proyecto [${proyecto.actual.dir}]</echo>
		<if>
		 <equals arg1="${proyecto.iteracion.compilacion}" arg2="0" />
		 <then>
		   <echo message="Iteracion cero se crean todas la estructuras de directorios" />
			<delete dir="${proyecto.actual.dir}" />
			<mkdir dir="${proyecto.actual.dir}" />
			<mkdir dir="${proyecto.actual.dir}/${gvalue.deploy.lib}" />
		 </then>
		 <else>
		 	<echo message="Iteracion distinta de cero no se crean todas la estructuras de directorios pues ya existen" />
		 </else>
		</if>		

	</target>
	
	<!-- cvs tarea -->
	<target name="cvs">
		<echo>cvs ...</echo>
		  <cvs cvsRoot=":pserver;username=jlopez;password=cvs;hostname=huara:/datos/document"
		       package="MAS07012/CORE/WEB/negocio"
		       dest="D:\prueba"
		  />
	</target>	
	
	<target name="xml">
		<echoxml file="a.xml">
			<hola>${gvalue.lista.proyectos.0}</hola>
		</echoxml>
	</target>		
</project>
