/* ============================================================================= */
/*
    Tipo        :  ACCION

    Nombre      :  MensCorta.pc ("MENSJ"->szfnMensCorta)

    Descripcion :  Genera Mensaje Corto para todos los abonados ( Celular Digital )
                   del rut del cliente dado.  POR AHORA NO SOPORTA BEEPER

    Recibe      :  by Val -> Cod Cliente 

    Devuelve    :  "SQL"  -> Ocurrio un error de oracle ( queda registrado en el log )
                   "NOMSJ"-> No hay mensajes definidos y/o generados
                   "OK"   -> La accion se ejecuto correctamente

    Modificacion    :  15-11-2004
    		       Por proyecto P_MAS-04037 se agregan 2 parametros a la accion
                   Puntero de archivo log tipo Hilo. 
                   Variable de contexto para instancia de BD tipo hilo    
                   
                       09.03.2010
                   Proyecto MIX-09003 Guatemala - El Salvador
*/ 
/* ============================================================================= */

#define _COLIBGENERALES_PC_ 
#define _COLIBACCIONES_PC_  
#include "MensCorta.h"
EXEC SQL INCLUDE sqlca;

/* ============================================================================= */
/* Envia mensajes cortos a abonados del cliente                                  */
/* ============================================================================= */
char  *szfnMensCorta(FILE **ptArchLog, long lCliente, sql_context ctxCont )
{
	EXEC SQL BEGIN DECLARE SECTION;
		long	lhCodCliente             = 0  ;
		long	lhNumAbonado             = 0  ;
		long	lhNumCelularBeeper       = 0  ;
		long	lhNumCelularPlex         = 0  ;
		long	lhNumMovimiento          = 0  ;
		long	lhNumMovimiento2         = 0  ;
		long	lhId                     = 0  ; 
		long	lhCc                     = 0  ; 
		long	lhNumSecuencia		     = 0  ;	
		long	lhSecuenciaMensaje	     = 0  ;
		int     ihCodMensaje             = 0  ;
		int	    ihCodCentralMens         = 0  ;
		int	    ihCodProdCelular         = 0  ;
		int	    ihCodProdBeeper          = 0  ;   
		int	    ihCodProducto            = 0  ;
		int	    ihCodCentral             = 0  ;
		int	    ihIndPlexsys             = 0  ;
		int	    ihCodCentralPlex         = 0  ;
		int	    ihFre                    = 0  ;	
		int	    ihCodActuacionCelu       = 0  ;
		int	    ihCodActuacionBeep       = 0  ;
		int 	ihPac                    = 0  ;
		int     ihAbonadoPagador         = 0  ; /* Proyecto MIX-09003 Guatemala - El Salvador 09.03.2010 - MQG */	
		char	szhCodMensaje[13]        = "" ; EXEC SQL VAR szhCodMensaje        IS STRING (13);
		char	szhDescripcionIdioma[257]     ; EXEC SQL VAR szhDescripcionIdioma IS STRING (257);	
		char	szhCadena [2000]         =""  ; EXEC SQL VAR szhCadena            IS STRING (2000);
		char	szhNumSerieHex[9]        =""  ; EXEC SQL VAR szhNumSerieHex       IS STRING (9);
		char	szhTipTerminal[2]        =""  ; EXEC SQL VAR szhTipTerminal       IS STRING (2);
		char	szhNumMin[4]             =""  ; EXEC SQL VAR szhNumMin            IS STRING (4);
		char	szhNumSerie[iLENNUMSERIE]=""  ; EXEC SQL VAR szhNumSerie          IS STRING (iLENNUMSERIE);
		char	szhNumImei[iLENNUMIMEI]  =""  ; EXEC SQL VAR szhNumImei           IS STRING (iLENNUMIMEI);
		char	szhNumImsi[iLENNUMIMSI]  =""  ; EXEC SQL VAR szhNumImsi           IS STRING (iLENNUMIMSI);
		char	szhTs[2]                 =""  ; EXEC SQL VAR szhTs                IS STRING(2);
		char	szhTp[2]                 =""  ; EXEC SQL VAR szhTp                IS STRING(2);
		char	szhPro[3]                =""  ; EXEC SQL VAR szhPro               IS STRING(3);
		char	szhVel[5]                =""  ; EXEC SQL VAR szhVel               IS STRING(5);
		char	szhFre[2]                =""  ; EXEC SQL VAR szhFre               IS STRING(2);
		char	szhCob[4]                =""  ; EXEC SQL VAR szhCob               IS STRING(4);
		char	szhNom[51]               =""  ; EXEC SQL VAR szhNom               IS STRING(51);
		char	szhGm1[8]                =""  ; EXEC SQL VAR szhGm1               IS STRING(8);
		char	szhGm2[8]                =""  ; EXEC SQL VAR szhGm2               IS STRING(8);
		char	szhGm3[8]                =""  ; EXEC SQL VAR szhGm3               IS STRING(8);
		char	szhGm4[8]                =""  ; EXEC SQL VAR szhGm4               IS STRING(8);
		char	szhGm5[8]                =""  ; EXEC SQL VAR szhGm5               IS STRING(8);
		char	szhRut[iLENNUMIDENT]     =""  ; EXEC SQL VAR szhRut               IS STRING(iLENNUMIDENT);
		char	szhSta[2]                =""  ; EXEC SQL VAR szhSta               IS STRING(2);
		char	szhMarp[21]              =""  ; EXEC SQL VAR szhMarp              IS STRING(21);
		char	szhModp[51]              =""  ; EXEC SQL VAR szhModp              IS STRING(51);
		char	szhNser[31]              =""  ; EXEC SQL VAR szhNser              IS STRING(31);
		char	szhTcue[2]               =""  ; EXEC SQL VAR szhTcue              IS STRING(2);
		char	szhEmp[51]               =""  ; EXEC SQL VAR szhEmp               IS STRING(51);
		char	szhActAbo[3]             =""  ;	EXEC SQL VAR szhActAbo            IS STRING(3);
		char	szhFlgSta[2]             =""  ;	EXEC SQL VAR szhFlgSta            IS STRING(2);
		char	szhCodIdioma[6]		     = "" ;	EXEC SQL VAR szhCodIdioma         IS STRING(6);
		char 	szhCodTiPlan[9]               ;	EXEC SQL VAR szhCodTiPlan         IS STRING (9);
		char	szhCodTecnologia[iLENCODTECNO] =""  ; 	EXEC SQL VAR szhCodTecnologia IS STRING (iLENCODTECNO);
	
		/* Vbles Bind */
		int   ihValor_cero               = 0  ;
		int   ihValor_uno                = 1  ;		
		int   ihPrepago                       ;         
		char  szhEPR      [4]                 ;	EXEC SQL VAR szhEPR               IS STRING (4);
		char  szhMENSJ    [6]                 ;	EXEC SQL VAR szhMENSJ             IS STRING (6);
		char  szhModulo   [3]                 ;	EXEC SQL VAR szhModulo            IS STRING (3);
		char  szhPENDIENTE[10]                ;	EXEC SQL VAR szhPENDIENTE         IS STRING (10);
		char  szhCodCliente[20]               ; EXEC SQL VAR szhCodCliente        IS STRING (20);
	    sql_context CXX;
	EXEC SQL END DECLARE SECTION;

	char modulo[] = "szfnMensCorta";
	
	int	    iError = 0, i = 0, iMsgGenerados = 0, rr, ilong = 0;
	char	szCodIdiomaAux[6];
	char    szCodActAbo   [3];
	FILE *pfLog=*ptArchLog;
	struct sqlca sqlca;

	CXX = ctxCont;
	EXEC SQL CONTEXT USE :CXX;
	ifnTrazaHilos( modulo,&pfLog, "Ingreso modulo => [%s].", LOG03, modulo );
	ifnTrazaHilos( modulo,&pfLog, "VERSION : [%s].", LOG03, szVersion);
		
	lhCodCliente   = lCliente;
	iAboCeluGlobal = 0;
	iAboBeepGlobal = 0;
	strcpy( szhEPR      ,"EPR");
	strcpy( szhMENSJ    ,"MENSJ");
	strcpy( szhModulo   ,"CO");
	strcpy( szhPENDIENTE,"PENDIENTE");	
	memset( szhDescripcionIdioma, '\0', sizeof( szhDescripcionIdioma ) );
	memset( szhCodTecnologia    , '\0', sizeof( szhCodTecnologia ) );
	memset( szhNumSerie         , '\0', sizeof( szhNumSerie ) );
	memset( szhNumImei          , '\0', sizeof( szhNumImei ) );
	memset( szhNumImsi          , '\0', sizeof( szhNumImsi ) );
	memset( szhCodTiPlan        , '\0', sizeof( szhCodTiPlan ) );
	memset( szCodActAbo         , '\0', sizeof( szCodActAbo ) );

	/* se obtienen datos generales */
	sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
	EXEC SQL             
	SELECT	B.PROD_CELULAR,    
			B.PROD_BEEPER            
	INTO	:ihCodProdCelular,
			:ihCodProdBeeper         
	FROM	GE_DATOSGENER B;
	
	if( sqlca.sqlcode != SQLOK )
	{   
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Error al recuperar parametros generales => [%s] ", LOG00, lhCodCliente, sqlca.sqlerrm.sqlerrmc );  
		return "SQL";    
	}

	ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Celular => [%d], Beepers => [%d].", LOG05, lhCodCliente, ihCodProdCelular, ihCodProdBeeper );  

	/*-Determina el mensaje que le corresponde al cliente-*/
	sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
	EXEC SQL
	SELECT	M.COD_PARAM,
			M.NUM_SECUENCIA,
			I.COD_CENTRAL
	INTO	:szhCodMensaje,
			:lhNumSecuencia,
			:ihCodCentralMens
	FROM	ICG_MENSAJE I, CO_PARAM_ACCIONES M, CO_ACCIONES C 
	WHERE	C.COD_CLIENTE   = :lhCodCliente
	AND     C.COD_ESTADO    = :szhEPR				/* la accion debe estar en proceso */
	AND     C.COD_RUTINA    = :szhMENSJ			    /* accion de mensajeria            */
	AND     C.NUM_SECUENCIA = M.NUM_SECUENCIA
	AND     M.COD_PARAM     IS NOT NULL
	AND		I.COD_PRODUCTO	= :ihValor_uno
	AND		TO_NUMBER(M.COD_PARAM) = I.COD_MENSAJE;
	
	if( sqlca.sqlcode != SQLOK && sqlca.sqlcode != SQLNOTFOUND )
	{
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Error al consultar CO_PARAM_ACCIONES %s ", LOG00, lhCodCliente, sqlca.sqlerrm.sqlerrmc );  
		return "SQL";   
	}

	if( sqlca.sqlcode == SQLNOTFOUND ) /* si existe la accion el cliente debe obligadamente estar en la tabla CO_PARAM_ACCIONES */
	{   
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) no esta en tabla CO_PARAM_ACCIONES %s ", LOG01, lhCodCliente, sqlca.sqlerrm.sqlerrmc );  
		return "NETCM";   
	}

	rtrim( szhCodMensaje );

	ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Secuencia encontrada => [%ld] ", LOG03, lhCodCliente, lhNumSecuencia );  
	ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Codigo de mensaje    => [%s]  ", LOG03, lhCodCliente, szhCodMensaje );  
	
	/* seleccionamos el idioma del cliente */
	if( !bfnSelectIdiomaCliente(&pfLog, lhCodCliente, szhCodIdioma, CXX ) )
		return "SQL";   
	
	rtrim( szhCodIdioma );

	ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Codigo de Idioma => [%s] ", LOG03, lhCodCliente, szhCodIdioma );  

	/* seleccionamos la secuencia del mensaje que corresponde al cliente de acuerdo a mensaje/idioma */
	if( !bfnSelectDescripcionMensaje(&pfLog, szhCodMensaje, szhCodIdioma, szhDescripcionIdioma, CXX ) )
	{
		if( !strcmp( szhDescripcionIdioma, "X" ) )
			return "NESMD";
		else	
			return "SQL";   
	}
	
	rtrim( szhDescripcionIdioma );

	ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Secuencia de Mensaje => [%ld] ", LOG03, lhCodCliente, lhSecuenciaMensaje );  
	
	/** Validación para clientes PrePago **/
	sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
	EXEC SQL
	SELECT	COUNT(1)
	INTO	:ihPrepago
	FROM	GA_ABOAMIST
	WHERE	COD_CLIENTE = :lhCodCliente;
	
	if( sqlca.sqlcode != SQLOK && sqlca.sqlcode != SQLNOTFOUND )
	{   
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Error al consultar si es cliente PrePago => [%s] ", LOG00, lhCodCliente, sqlca.sqlerrm.sqlerrmc );  
		return "SQL";   
	}	
	
	if (ihPrepago)
	{
	    ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) es cliente de PrePago...... ", LOG03, lhCodCliente );  
		return "OK";   
	}
	
	/* Inicio Proyecto MIX-09003 Guatemala - El Salvador 09.03.2010 - MQG */	
	memset( szhCodCliente, '\0', sizeof( szhCodCliente ) );
	
	EXEC SQL EXECUTE
     BEGIN
		:szhCodCliente:=TO_CHAR(:lhCodCliente); 
	 END;
	END-EXEC;
	
	sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
	EXEC SQL
    SELECT COUNT(1) 
    INTO   :ihAbonadoPagador
    FROM   CO_MOROSOS C
    WHERE  COD_CLIENTE = :lhCodCliente 
    AND EXISTS (SELECT    1  
                FROM  CO_CODIGOS 
                WHERE NOM_TABLA   = 'CO_PTOSGESTION'                
                AND   NOM_COLUMNA = 'COD_CATEGORIA' 
                AND   COD_VALOR   = C.COD_CATEGORIA)
    AND EXISTS (SELECT 1 
                FROM  CO_ABONADO_PAGADOR_TO
                WHERE COD_CLIENTE = C.COD_CLIENTE);              
                               	
	if( sqlca.sqlcode != SQLOK)
	{   
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Error al configuracion CLIENTE-PAGADOR => [%s] ", LOG00, lhCodCliente, sqlca.sqlerrm.sqlerrmc );  
		return "SQL";   
	}	
		
	/* selecciona el universo de todos los abonados (celulares y beepers) del cliente dado */
	strcpy(szhCadena, "SELECT A.COD_PRODUCTO,");
    strcat(szhCadena, " A.NUM_ABONADO,");
	strcat(szhCadena, " A.NUM_CELULAR,");
	strcat(szhCadena, " A.COD_CENTRAL,");
	strcat(szhCadena, " NVL( A.IND_PLEXSYS, 0 ),");
	strcat(szhCadena, " NVL( A.COD_CENTRAL_PLEX, 0 ),");
	strcat(szhCadena, " NVL( A.NUM_CELULAR_PLEX, -1 ),");
	strcat(szhCadena, " NVL( A.NUM_SERIEHEX, '0'),");
	strcat(szhCadena, " A.TIP_TERMINAL,");
	strcat(szhCadena, " NVL( A.NUM_MIN, 730 ),");
	strcat(szhCadena, " A.COD_TECNOLOGIA,");
	strcat(szhCadena, " DECODE( A.COD_TECNOLOGIA, 'GSM',  A.NUM_SERIE, ' ' ),");
	strcat(szhCadena, " NVL( A.NUM_IMEI, ' ' ),");
	strcat(szhCadena, " DECODE( A.COD_TECNOLOGIA, 'GSM', fRecuperSIMCARD_FN( A.NUM_SERIE, 'IMSI'), ' ' ) IMSI,");
	strcat(szhCadena, " CO_fGetTipPlanCelular( A.COD_PLANTARIF ) ");
	strcat(szhCadena, " FROM GA_ABOCEL A");
	
	if( ihAbonadoPagador > 0)
	{   
   	     strcat(szhCadena, " , CO_ABONADO_PAGADOR_TO B, CO_MOROSOS C ");
    }

	strcat(szhCadena, " WHERE A.COD_CLIENTE = ");    
	strcat(szhCadena, szhCodCliente);    
    strcat(szhCadena, " AND	A.TIP_TERMINAL IN ( 'A', 'D', 'G' ) ");	/* TELEFONO ANALOGO, DIGITAL Y GSM */
    strcat(szhCadena, " AND	A.COD_USO != 3 ");                      /* QUE NO SEA AMISTAR              */
    strcat(szhCadena, " AND	A.COD_SITUACION != 'BAA' ");            /* QUE NO ESTE DE BAJA             */ 


	if( ihAbonadoPagador > 0)
	{   
	     strcat(szhCadena, " AND A.COD_CLIENTE = B.COD_CLIENTE ");
   	     strcat(szhCadena, " AND A.NUM_ABONADO = B.NUM_ABONADO ");
   	     strcat(szhCadena, " AND B.COD_CLIENTE = C.COD_CLIENTE ");
   	     strcat(szhCadena, " AND EXISTS (SELECT	1  ");
	     strcat(szhCadena, "             FROM  CO_CODIGOS ");
	     strcat(szhCadena, "             WHERE NOM_TABLA   = 'CO_PTOSGESTION' ");
	     strcat(szhCadena, "             AND   NOM_COLUMNA = 'COD_CATEGORIA' ");
	     strcat(szhCadena, "             AND   COD_VALOR   = C.COD_CATEGORIA) ");
    }						
	/* Fin Proyecto MIX-09003 Guatemala - El Salvador 09.03.2010 - MQG */	
	
	ifnTrazaHilos( modulo,&pfLog, "Query Dinamico Cursor :%s ",LOG05,szhCadena);  
	
	sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
	EXEC SQL PREPARE sqlDinamico FROM :szhCadena;
	if( sqlca.sqlcode != SQLOK )
	{   
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Prepare %s ",LOG00,lhCodCliente,sqlca.sqlerrm.sqlerrmc);  
		return "SQL";    
	}
	
	sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
	EXEC SQL DECLARE curAbonados CURSOR FOR sqlDinamico;
	if( sqlca.sqlcode != SQLOK )
	{   
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Declare %s ",LOG00,lhCodCliente,sqlca.sqlerrm.sqlerrmc);  
		return "SQL";    
	}
	
	sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
	EXEC SQL OPEN curAbonados;
	if( sqlca.sqlcode != SQLOK )
	{   
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Open %s ",LOG00,lhCodCliente,sqlca.sqlerrm.sqlerrmc);  
		return "SQL";    
	}
		
	/*- Recorre el cursor de todos los abonados del cliente dado ------------------*/
	for( ; ; ) /* forever */
	{
		sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
		EXEC SQL FETCH curAbonados 
		INTO 	:ihCodProducto     , 
				:lhNumAbonado      , 
				:lhNumCelularBeeper,
				:ihCodCentral      , 
				:ihIndPlexsys      ,
				:ihCodCentralPlex  ,
				:lhNumCelularPlex  ,
				:szhNumSerieHex    ,
				:szhTipTerminal    ,
				:szhNumMin         ,
				:szhCodTecnologia  ,
				:szhNumSerie       ,
				:szhNumImei        ,
				:szhNumImsi        ,
				:szhCodTiPlan;

		if( sqlca.sqlcode != SQLOK && sqlca.sqlcode != SQLNOTFOUND ) 
		{   
			iError = 1;
			break;    
		}  /* fin del ciclo */
		
		if( sqlca.sqlcode == SQLNOTFOUND ) 
		{
			ifnTrazaHilos( modulo,&pfLog, "Ok. EL cliente (%ld) No tiene mas abonados ", LOG05, lhCodCliente );  
			break;    /* termino de datos */
		}

		ifnTrazaHilos( modulo,&pfLog, "Verificando Abonado %s (%ld) del cliente (%ld) "
							  ,LOG06, ( ihCodProducto == 1 ) ? "Celular" : "Beeper", 
							  lhNumAbonado, lhCodCliente );  

		/* limpiamos de blancos las variables */
		rtrim( szhTipTerminal  );
		rtrim( szhNumMin       );
		rtrim( szhCodTecnologia);
		rtrim( szhNumSerie);
		rtrim( szhNumImei );
		rtrim( szhNumImsi );

		strcpy( szhFlgSta, "S"  ) ;
		strcpy( szhActAbo, "MJ" ) ;	

		/*ihCodActuacionCelu = 102;*/
		ihCodActuacionBeep = 103;

		/* recuperamos la actuacion de abonado celular */
		if( !bfnGetActAbodeAccion(&pfLog, szCODRUTINA, szhCodTiPlan, 1, szCodActAbo, CXX ) )
		{
			iError = 2;
			break;    
		}
		strcpy( szhActAbo, szCodActAbo ) ;
		/* recuperamos el codigo de actuacion de la central, relacionado con la actuacion del abonado */
		if( ( ihCodActuacionCelu = ifnGetActuacionCentralCelularAcc(&pfLog, szhActAbo, 1, szMODULOCOBRANZA, szhCodTecnologia, CXX ) ) < 0 )
		{
			iError = 3;
			break;    
		}	
		
		sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
		EXEC SQL
		SELECT	ICC_SEQ_NUMMOV.NEXTVAL
		INTO	:lhNumMovimiento
		FROM	DUAL;
		
		if( sqlca.sqlcode ) 
		{  
			iError = 4; 
			break;  
		} /* fin del ciclo */
		
		/* transformamos el codigo de mensaje a valor numerico */
		ihCodMensaje = atoi( szhCodMensaje );


		ifnTrazaHilos( modulo,&pfLog, "=> lhNumMovimiento     [%ld] ",LOG09,lhNumMovimiento);  
		ifnTrazaHilos( modulo,&pfLog, "=> lhNumAbonado        [%ld] ",LOG09,lhNumAbonado);  
		ifnTrazaHilos( modulo,&pfLog, "=> ihValor_uno         [%d]  ",LOG09,ihValor_uno);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhModulo           [%s]  ",LOG09,szhModulo);  
		ifnTrazaHilos( modulo,&pfLog, "=> ihValor_cero        [%d]  ",LOG09,ihValor_cero);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhPENDIENTE        [%s]  ",LOG09,szhPENDIENTE);  
		ifnTrazaHilos( modulo,&pfLog, "=> ihCodActuacionCelu  [%d]  ",LOG09,ihCodActuacionCelu);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhActAbo           [%s]  ",LOG09,szhActAbo);  
		ifnTrazaHilos( modulo,&pfLog, "=> ihCodCentralMens    [%d]  ",LOG09,ihCodCentralMens);  
		ifnTrazaHilos( modulo,&pfLog, "=> lhNumCelularBeeper  [%ld]  ",LOG09,lhNumCelularBeeper);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhNumSerieHex      [%s]  ",LOG09,szhNumSerieHex);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhTipTerminal      [%s]  ",LOG09,szhTipTerminal);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhNumMin           [%s]  ",LOG09,szhNumMin);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhFlgSta           [%s]  ",LOG09,szhFlgSta);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhDescripcionIdioma[%s]  ",LOG09,szhDescripcionIdioma);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhCodTecnologia    [%s]  ",LOG09,szhCodTecnologia);  
		ifnTrazaHilos( modulo,&pfLog, "=> ihCodMensaje        [%d]  ",LOG09,ihCodMensaje);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhNumImei          [%s]  ",LOG09,szhNumImei);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhNumImsi          [%s]  ",LOG09,szhNumImsi);  
		ifnTrazaHilos( modulo,&pfLog, "=> szhNumSerie         [%s]  ",LOG09,szhNumSerie);  

		if( ihCodProducto == ihCodProdCelular )
		{
			/* Inserta en ICC_MOVIMIENTO */
			if( ihIndPlexsys == 0 ) /* Si no es Plexsys */
			{
				sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
				EXEC SQL
				INSERT INTO ICC_MOVIMIENTO
				(
					NUM_MOVIMIENTO, NUM_ABONADO , COD_ESTADO   ,
					COD_MODULO    , NUM_INTENTOS, DES_RESPUESTA,
					COD_ACTUACION , COD_ACTABO  , NOM_USUARORA ,
					FEC_INGRESO   , COD_CENTRAL , NUM_CELULAR  ,
					NUM_SERIE     , TIP_TERMINAL, IND_BLOQUEO  ,         
					NUM_MIN       , STA         , DES_MENSAJE  ,         
					TIP_TECNOLOGIA,	IMEI        , IMSI         ,
					ICC           ,	COD_MENSAJE
				)
				VALUES
				(
					:lhNumMovimiento   , :lhNumAbonado    , :ihValor_uno         ,
					:szhModulo         , :ihValor_cero    , :szhPENDIENTE        ,
					:ihCodActuacionCelu, :szhActAbo       , USER                 ,
					SYSDATE            , :ihCodCentralMens, :lhNumCelularBeeper  , 
					:szhNumSerieHex    , :szhTipTerminal  , :ihValor_cero        ,                     
					:szhNumMin         , :szhFlgSta       , :szhDescripcionIdioma, 
					:szhCodTecnologia  ,
   					DECODE( :szhNumImei , ' ', NULL, :szhNumImei ) ,
   					DECODE( :szhNumImsi , ' ', NULL, :szhNumImsi ) ,
					DECODE( :szhNumSerie, ' ', NULL, :szhNumSerie ),
					:ihCodMensaje
				);
				if( sqlca.sqlcode ) 
				{  
					iError = 5; /* error sql */
					break;  
				} /* fin del ciclo */
			}
			else /* Si es Plexsys*/
			{
				sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
				EXEC SQL
				SELECT ICC_SEQ_NUMMOV.NEXTVAL
				  INTO :lhNumMovimiento2
				  FROM DUAL;
				
				if( sqlca.sqlcode ) 
				{  
					iError = 6; /* error sql */
					break;  
				} /* fin del ciclo */
				
				/* Inserta primer movimiento */
				sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
				EXEC SQL
				INSERT  INTO ICC_MOVIMIENTO
				(
					NUM_MOVIMIENTO, NUM_ABONADO   , COD_ESTADO   ,
					COD_MODULO    , NUM_INTENTOS  , DES_RESPUESTA,
					COD_ACTUACION , COD_ACTABO    , NOM_USUARORA ,
					FEC_INGRESO   , COD_CENTRAL   , NUM_CELULAR  ,
					NUM_SERIE     , TIP_TERMINAL  , IND_BLOQUEO  ,         
					NUM_MOVPOS    , NUM_MIN       ,	STA          ,				 
					DES_MENSAJE   , TIP_TECNOLOGIA,	IMEI         ,				
					IMSI          ,	ICC           ,	COD_MENSAJE
				)
				VALUES
				(
					:lhNumMovimiento     , :lhNumAbonado    ,  :ihValor_uno       ,
					:szhModulo           , :ihValor_cero    ,  :szhPENDIENTE      ,
					:ihCodActuacionCelu  , :szhActAbo       ,  USER               ,
					SYSDATE              , :ihCodCentralMens,  :lhNumCelularBeeper,
					:szhNumSerieHex      , :szhTipTerminal  ,  :ihValor_cero      ,                   
					:lhNumMovimiento2    , :szhNumMin       ,  :szhFlgSta         ,
					:szhDescripcionIdioma, :szhCodTecnologia,
   					DECODE( :szhNumImei , ' ', NULL, :szhNumImei ),
   					DECODE( :szhNumImsi , ' ', NULL, :szhNumImsi ),
					DECODE( :szhNumSerie, ' ', NULL, :szhNumSerie ),
					:ihCodMensaje
				);
				
				if (sqlca.sqlcode) 
				{  
					iError = 7; 
					break;  
				} /* fin del ciclo */
				
				/*Inserta segundo movimiento*/
				sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
				EXEC SQL
				INSERT INTO ICC_MOVIMIENTO
				(
					NUM_MOVIMIENTO, NUM_ABONADO   ,	COD_ESTADO   ,
					COD_MODULO    , NUM_INTENTOS  , DES_RESPUESTA,
					COD_ACTUACION , COD_ACTABO    , NOM_USUARORA ,
					FEC_INGRESO   , COD_CENTRAL   , NUM_CELULAR  ,
					NUM_SERIE     , TIP_TERMINAL  , IND_BLOQUEO  ,          
					NUM_MOVANT    , NUM_MIN       , STA          ,
					DES_MENSAJE   , TIP_TECNOLOGIA,	IMEI         ,				
					IMSI          ,	ICC           ,	COD_MENSAJE
				)
				VALUES
				(
					:lhNumMovimiento2    ,	:lhNumAbonado    , :ihValor_uno     ,
					:szhModulo           ,  :ihValor_cero    , :szhPENDIENTE    ,
					:ihCodActuacionCelu  ,  :szhActAbo       , USER             ,
					SYSDATE              ,  :ihCodCentralPlex, :lhNumCelularPlex, 
					:szhNumSerieHex      ,  :szhTipTerminal  , :ihValor_cero    ,                    
					:lhNumMovimiento     ,  :szhNumMin       , :szhFlgSta       ,
					:szhDescripcionIdioma, 	:szhCodTecnologia,
					DECODE( :szhNumImei , ' ', NULL, :szhNumImei ),
   					DECODE( :szhNumImsi , ' ', NULL, :szhNumImsi ),
					DECODE( :szhNumSerie, ' ', NULL, :szhNumSerie ),
					:ihCodMensaje
				);               
				if( sqlca.sqlcode ) 
				{  
					iError = 8; /* error sql */
					break;  
				} /* fin del ciclo */
			} /* Fin Plexsys */
			iAboCeluGlobal ++;
		} /* if( ihCodProducto == ihCodProdCelular ) */

		iMsgGenerados++;                   
	} /* endfor */
	
	sqlca.sqlcode=0; /* se resetea la vble sql para evitar rebalsamiento de memoria*/
	EXEC SQL CLOSE curAbonados ;
	if( sqlca.sqlcode )
	{
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Close %s ",LOG00,lhCodCliente,sqlca.sqlerrm.sqlerrmc);  
		iError = 1;
	}
	
	if( iError != 0 )
	{
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld)(Abonado:%ld)(producto:%d) (iError:%d) -  %s",
								LOG00, lhCodCliente, lhNumAbonado, ihCodProducto, iError, sqlca.sqlerrm.sqlerrmc );  
		return "SQL";
	}
	
	if( iMsgGenerados > 0 ) 
	{
		/* se debe borrar el registro de la CO_PARAM_ACCIONES */
		if( !bfnBorrarCoParamAcc(&pfLog, lhNumSecuencia, CXX ) )
		{
			ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) Error en bfnBorrarCoParamAcc.", LOG01, lhCodCliente, sqlca.sqlerrm.sqlerrmc );  
			return "SQL";   
		}	
		return "OK";   
	}
	else 
	{
		ifnTrazaHilos( modulo,&pfLog, "(Cliente:%ld) NO SE GENERARON MENSAJES ", LOG02, lhCodCliente );  
		return "NOMSJ";
	}    
}


/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/
