OOSSConf.definition = /com/tmmas/scl/operations/crm/f/isscusord/xml/CargaMetodos.xml

#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory

cmd.masivo = 1

#Constantes de codigos de combinatorias
posPos7 = POSPAGOPOSPAGO40007
posPos6 = POSPAGOPOSPAGO40006
posPre8 = POSPAGOPREPAGO40008
hibpre8 = HIBRIDOPREPAGO40008
poshib6 = POSPAGOHIBRIDO40006
hibpos6 = HIBRIDOPOSPAGO40006

prepre40006 = PREPAGOPREPAGO40006
prepos40006 = PREPAGOPOSPAGO40006
prehib40006 = PREPAGOHIBRIDO40006
hibhib40006 = HIBRIDOHIBRIDO40006
hibpos40006 = HIBRIDOPOSPAGO40006
hibpre40006 = HIBRIDOPREPAGO40006
pospos40006 = POSPAGOPOSPAGO40006
poshib40006 = POSPAGOHIBRIDO40006
pospre40006 = POSPAGOPREPAGO40006
pospos40007 = POSPAGOPOSPAGO40007
pospre40008 = POSPAGOPREPAGO40008
hibpre40008 = HIBRIDOPREPAGO40008
pospos40008 = POSPAGOPOSPAGO40008
hibhib40008 = HIBRIDOHIBRIDO40008
hibpos40008 = HIBRIDOPOSPAGO40008
poshib40008 = POSPAGOHIBRIDO40008
		
POSPOSPUN = POSPAGOPOSPAGO40006
POSPREPUN = POSPAGOPREPAGO40006
HIBPREPUN = HIBRIDOPREPAGO40006
POSHIBPUN = POSPAGOHIBRIDO40006
HIBPOSPUN = HIBRIDOPOSPAGO40006

data.rollback = false
codigo.modulo = GA
nombre.parametro = APLICA_PL_ADICIONAL
registro.cambio.plan.serv = registroCambPlanServ
loop = Loop
dto.entrada = DTOEntrada
dto.integracion.cpu.producto = com.tmmas.scl.framework.productDomain.productABE.dataTransferObject.IntegraProdCPUDTO
tag.nombre.metodo = nombre
registro.reordenamiento.abonados = registroReordenamientoAbonados
tag.parametros = Parametros
tag.secuencia = Secuencia
tag.fijo = Fijo
tag.guardado = Guardado
tag.objeto = Objeto
tag.destino = Destino
tag.origen = Origen
tag.parametrosgenerales = ParametrosGenerales
tag.session = Session
tag.tipo = Tipo
secuencia.contrato = GA_SEQ_CONTCEL
formato.numero.contrato = 000000000
prefijo.numero.contrato = CL
sufijo.numero.contrato = 00000
numero.abonados.bloque = 100

