# Copyright © 2009 Telefonica Moviles, Soluciones y Aplicaciones, S.A.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informacion propietaria y confidencial de T-mAs S.A.
# Usted no debe develar tal informacion y solo debe usarla en concordancia
# con los terminos de derechos de licencias que sean adquiridos con T-mAs S.A.

# Archivo de configuración de log4j para WSPortalWS

# El nivel de logging por defecto se asigna en OFF
log4j.rootLogger=OFF

# Configuracion del logger en modo DEBUG para el appender ARCHIVO_LOG_WS para la capa WSPortalWS
log4j.logger.com.tmmas.scl.wsportal=DEBUG,ARCHIVO_LOG_WS
log4j.appender.ARCHIVO_LOG_WS=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO_LOG_WS.File=com/tmmas/cl/scl/WSPortal/logs/WSPortalWS.log
log4j.appender.ARCHIVO_LOG_WS.MaxFileSize=100MB
log4j.appender.ARCHIVO_LOG_WS.MaxBackupIndex=5
log4j.appender.ARCHIVO_LOG_WS.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO_LOG_WS.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}.%M[%L]: %m%n