jndi.scl.siscel.dataSource = com.tmmas.cl.scl.gestionclientes.ds
jndi.scl.CPU.dataSource = com.tmmas.cl.scl.gestionclientes.ds

#Parametro clase_descuento
parametro.clase.descuento=CLASE_DESCUENTO
parametro.clase.descuento.articulo=ART
parametro.clase.descuento.concepto=CON