/*****************************************************************************/
/*  Funcion     : preext.pc                                                  */
/*  Descripcion : funciones y prototipos para facturacion de Conceptos Exter-*/
/*                ternos (Factura Miscelanea y Factura Compra)               */
/*  Autor       : Javier Garcia Paredes                                      */
/*  Fecha       : 17-04-97                                                   */
/*****************************************************************************/

#define _PREEXT_PC_
#define MISCELANEA	   18
#define NOTACRED	   25



#include <preext.h>

EXEC SQL INCLUDE sqlca;

/*****************************************************************************/
/*                         funcion : bfnDBIFCompraMiscela                    */
/*****************************************************************************/
BOOL bfnDBIFCompraMiscela (long lNumProceso)
{
  static   int  i = 0  ;
  CONCEPTO stConcepto  ;

  EXEC SQL BEGIN DECLARE SECTION;
  static long   lhNumProceso         ;
  static long   lhCodCliente         ;
  static int    ihCodConcepto        ;
  static long   lhColumna            ;
  static char   szhCodMoneda      [4];
                                 EXEC SQL VAR szhCodMoneda      IS STRING(4) ;
  static int    ihCodProducto        ;
  static int    ihCodTipConce        ;
  static char   szhFecValor      [15];
                                 EXEC SQL VAR szhFecValor       IS STRING(15);
  static char   szhFecEfectividad[15];
                                 EXEC SQL VAR szhFecEfectividad IS STRING(15);
  static double dhImpConcepto        ;
  static char   szhCodRegion      [4];
                                 EXEC SQL VAR szhCodRegion      IS STRING(4) ;
  static char   szhCodProvincia   [6];
                                 EXEC SQL VAR szhCodProvincia   IS STRING(6) ;
  static char   szhCodCiudad      [6];
                                 EXEC SQL VAR szhCodCiudad      IS STRING(6) ;
  static double dhImpMontoBase       ;
  static short  shIndFactur          ;
  static double dhImpFacturable      ;
  static char   szhCodModulo      [3];
                                 EXEC SQL VAR szhCodModulo      IS STRING(3) ;
  static long   lhCodPlanCom         ;
  static int    ihCodCatImpos        ;
  static short  shIndEstado          ;
  static short  shIndSuperTel        ;
  static long   lhNumAbonado         ;
  static int    ihCodPortador        ;
  static char   szhDesConcepto   [61];
                                 EXEC SQL VAR szhDesConcepto    IS STRING(61);
  static long   lhCodCiclFact        ;
  static char   szhNumTerminal   [16];
                                 EXEC SQL VAR szhNumTerminal    IS STRING(16);
  static long   lhCapCode            ;
  static int    ihNumCuotas          ;
  static int    ihOrdCuota           ;
  static long   lhNumUnidades        ; /* Incorporado por PGonzaleg 4-03-2002 */
  static char   szhNumSerieMec   [26];
                                 EXEC SQL VAR szhNumSerieMec    IS STRING(26);
  static char   szhNumSerieLe    [26];
                                 EXEC SQL VAR szhNumSerieLe     IS STRING(26);
  static float  fhPrcImpuesto        ;
  static double dhValDto             ;
  static int    shTipDto             ;
  static int    ihMesGarantia        ;
  static char   szhNumGuia       [11];
                                 EXEC SQL VAR szhNumGuia        IS STRING(11);
  static long   lhNumVenta           ;
  static long   lhNumTransaccion     ;
  static short  shIndAlta            ;
  static int    ihNumPaquete         ;
  static short  shFlagImpues         ;
  static short  shFlagDto            ;
  static int    ihCodConceRel        ;
  static long   lhColumnaRel         ;
  static short  shIndCuota           ;
  static int    iCodModVenta         ;

  static char    szFormatoFec[17];    EXEC SQL VAR szFormatoFec IS STRING(17);

  static char   szhCodMonedaImp   [4];EXEC SQL VAR szhCodMonedaImp IS STRING(4);/*Incorporado por JJFigueroa 17-02-2005*/ 
  static double dhImpConversion      ;                                          /*Incorporado por JJFigueroa 17-02-2005*/
  static double dImpValunitario      ;                                          /*Incorporado por JJFigueroa 17-02-2005*/
  static char   szhGlsDescrip   [101];EXEC SQL VAR szhGlsDescrip IS STRING(101);/*Incorporado por JJFigueroa 17-02-2005*/
  

  static short  i_shIndCuota         ;
  static short  i_shNumCuotas        ;
  static short  i_shOrdCuota         ;
  static short  i_shNumUnidades      ;
  static short  i_shNumSerieMec      ;
  static short  i_shNumSerieLe       ;
  static short  i_shPrcImpuesto      ;
  static short  i_shValDto           ;
  static short  i_shTipDto           ;
  static short  i_shMesGarantia      ;
  static short  i_shNumGuia          ;
  static short  i_shIndAlta          ;
  static short  i_shNumPaquete       ;
  static short  i_shFlagImpues       ;
  static short  i_shFlagDto          ;
  static short  i_shCodConceRel      ;
  static short  i_shColumnaRel       ;
  static short  i_shSeqCuotas        ;
  static short  i_shIndEstado        ;
  static short  i_shCodTipConce      ;
  static short  i_shCodModulo        ;
  static short  i_shCodCiclFact      ;
  static short  i_shNumTerminal      ;
  static short  i_shCapCode          ;
  static short  i_shCodPlanCom       ;
  static short  i_shCodCatImpos      ;
  static short  i_shNumVenta         ;
  static short  i_shNumTransaccion   ;
  static short  i_shNumAbonado       ;
  static short  i_shIndSuperTel      ;
  static short  i_shCodModVenta      ;
  
  static short  i_shCodMonedaImp     ;/*Incorporado por JJFigueroa 17-02-2005*/ 
  static short  i_shImpConversion    ;/*Incorporado por JJFigueroa 17-02-2005*/
  static short  i_shImpValunitario   ;/*Incorporado por JJFigueroa 17-02-2005*/
  static short  i_shGlsDescripcion   ;/*Incorporado por JJFigueroa 17-02-2005*/

  
  EXEC SQL END DECLARE SECTION  ;

  if (stProceso.iCodTipDocum == stDatosGener.iCodCompra)
  {
      vDTrazasLog (szExeName,
                   "\n\t\t* Parametros de Entrada Carga Conceptos Compra"
                   "\n\t\t=> Num.Proceso [%ld]",LOG04, lNumProceso);
  }
  else if (stProceso.iCodTipDocum == stDatosGener.iCodMiscela)
  {
      vDTrazasLog (szExeName,
                   "\n\t\t* Parametros de Entrada Carga Conceptos Miscelanea"
                   "\n\t\t=> Num.Proceso [%ld]",LOG04, lNumProceso);
  }

  strcpy(szFormatoFec,"YYYYMMDDHH24MISS");

  EXEC SQL DECLARE Cur_PreFactura CURSOR FOR
       SELECT /*+ index (FA_PREFACTURA FK_FA_PREFACTURA) */
                   NUM_PROCESO    ,
                   COD_CLIENTE    ,
                   COD_CONCEPTO   ,
                   COLUMNA        ,
                   COD_PRODUCTO   ,
                   COD_MONEDA     ,
                   TO_CHAR (FEC_VALOR,:szFormatoFec)      ,
                   TO_CHAR (FEC_EFECTIVIDAD,:szFormatoFec),
                   IMP_CONCEPTO   ,
                   IMP_MONTOBASE  ,
                   IMP_FACTURABLE ,
                   COD_REGION     ,
                   COD_PROVINCIA  ,
                   COD_CIUDAD     ,
                   COD_MODULO     ,
                   COD_PLANCOM    ,
                   IND_FACTUR     ,
                   COD_CATIMPOS   ,
                   IND_ESTADO     ,
                   COD_TIPCONCE   ,
                   NUM_UNIDADES   ,
                   COD_CICLFACT   ,
                   COD_CONCEREL   ,
                   COLUMNA_REL    ,
                   NUM_ABONADO    ,
                   NUM_TERMINAL   ,
                   CAP_CODE       ,
                   NUM_SERIEMEC   ,
                   NUM_SERIELE    ,
                   FLAG_IMPUES    ,
                   FLAG_DTO       ,
                   PRC_IMPUESTO   ,
                   VAL_DTO        ,
                   TIP_DTO        ,
                   NUM_VENTA      ,
                   NUM_TRANSACCION,
                   MES_GARANTIA   ,
                   IND_ALTA       ,
                   IND_SUPERTEL   ,
                   NUM_PAQUETE    ,
                   IND_CUOTA      ,
                   NUM_CUOTAS     ,
                   ORD_CUOTA      ,
                   IND_MODVENTA	  ,
                   COD_MONEDAIMP  , /*Incorporado por JJFigueroa 17-02-2005*/
                   IMP_CONVERSION , /*Incorporado por JJFigueroa 17-02-2005*/
                   IMP_VALUNITARIO, /*Incorporado por JJFigueroa 17-02-2005*/
                   GLS_DESCRIP      /*Incorporado por JJFigueroa 17-02-2005*/
             FROM  FA_PREFACTURA
             WHERE NUM_PROCESO = :stProceso.lNumProceso;

   EXEC SQL OPEN Cur_PreFactura;
   if (SQLCODE)
       iDError (szExeName,ERR000,vInsertarIncidencia,"Open=>Fa_PreFactura",
                szfnORAerror ());
   while (SQLCODE == SQLOK)
   {
          EXEC SQL FETCH Cur_PreFactura
               INTO :lhNumProceso     ,
                    :lhCodCliente     ,
                    :ihCodConcepto    ,
                    :lhColumna        ,
                    :ihCodProducto    ,
                    :szhCodMoneda     ,
                    :szhFecValor      ,
                    :szhFecEfectividad,
                    :dhImpConcepto    ,
                    :dhImpMontoBase   ,
                    :dhImpFacturable  ,
                    :szhCodRegion     ,
                    :szhCodProvincia  ,
                    :szhCodCiudad     ,
                    :szhCodModulo     ,
                    :lhCodPlanCom     ,
                    :shIndFactur      ,
                    :ihCodCatImpos    ,
                    :shIndEstado      :i_shIndEstado     ,
                    :ihCodTipConce    :i_shCodTipConce   ,
                    :lhNumUnidades    :i_shNumUnidades   , /* Incorporado por PGonzaleg 4-03-2002 */
                    :lhCodCiclFact    :i_shCodCiclFact   ,
                    :ihCodConceRel    :i_shCodConceRel   ,
                    :lhColumnaRel     :i_shColumnaRel    ,
                    :lhNumAbonado     :i_shNumAbonado    ,
                    :szhNumTerminal   :i_shNumTerminal   ,
                    :lhCapCode        :i_shCapCode       ,
                    :szhNumSerieMec   :i_shNumSerieMec   ,
                    :szhNumSerieLe    :i_shNumSerieLe    ,
                    :shFlagImpues     :i_shFlagImpues    ,
                    :shFlagDto        :i_shFlagDto       ,
                    :fhPrcImpuesto    :i_shPrcImpuesto   ,
                    :dhValDto         :i_shValDto        ,
                    :shTipDto         :i_shTipDto        ,
                    :lhNumVenta       :i_shNumVenta      ,
                    :lhNumTransaccion :i_shNumTransaccion,
                    :ihMesGarantia    :i_shMesGarantia   ,
                    :shIndAlta        :i_shIndAlta       ,
                    :shIndSuperTel    :i_shIndSuperTel   ,
                    :ihNumPaquete     :i_shNumPaquete    ,
                    :shIndCuota       :i_shIndCuota      ,
                    :ihNumCuotas      :i_shNumCuotas     ,
                    :ihOrdCuota       :i_shOrdCuota      ,
                    :iCodModVenta     :i_shCodModVenta   ,
                    :szhCodMonedaImp  :i_shCodMonedaImp  , /* Incorporado por JJFigueroa 17-02-2005*/
                    :dhImpConversion  :i_shImpConversion , /* Incorporado por JJFigueroa 17-02-2005*/
                    :dImpValunitario  :i_shImpValunitario , /* Incorporado por JJFigueroa 17-02-2005*/
                    :szhGlsDescrip    :i_shGlsDescripcion ; /* Incorporado por JJFigueroa 17-02-2005*/                   
	

             if (SQLCODE != SQLOK && SQLCODE != SQLNOTFOUND)
			iDError (szExeName,ERR000,vInsertarIncidencia
			 				  ,"Fetch=>Fa_PreFactura",szfnORAerror ());
             if (SQLCODE == SQLOK)
             {
                 i = stPreFactura.iNumRegistros;

                 stPreFactura.A_PFactura[i].lNumProceso  = lhNumProceso ;
                 stPreFactura.A_PFactura[i].lCodCliente  = lhCodCliente ;

                 if (stCliente.lCodCliente <= 0)
                 {
                     stCliente.lCodCliente = lhCodCliente;
				 	/* RAO110402: se carga el stcliente */
				 	if (!bfnGetDatosCliente (stCliente.lCodCliente))
       					return FALSE;
       					
       		 }
       		 
                 stPreFactura.A_PFactura[i].iCodConcepto = ihCodConcepto;
                 stPreFactura.A_PFactura[i].lColumna     = lhColumna    ;
                 stPreFactura.A_PFactura[i].iCodProducto = ihCodProducto;

                 memset (&stConcepto, 0, sizeof (CONCEPTO));
                 if (!bFindConcepto (ihCodConcepto, &stConcepto))
                      return FALSE;

                 strcpy (stPreFactura.A_PFactura[i].szDesConcepto   , stConcepto.szDesConcepto);
                 strcpy (stPreFactura.A_PFactura[i].szCodMoneda     , szhCodMoneda)            ;
                 strcpy (stPreFactura.A_PFactura[i].szFecValor      , szSysDate )              ;
                 strcpy (stPreFactura.A_PFactura[i].szFecEfectividad, szhFecEfectividad)       ;

                 stPreFactura.A_PFactura[i].dImpConcepto   = dhImpConcepto;
                 /* stPreFactura.A_PFactura.dImpFacturable[i] = fnCnvDouble (dhImpFacturable, USOFACT)  ; PPV 43878 08/10/2007 */
                 stPreFactura.A_PFactura[i].dImpFacturable = fnCnvDouble (dhImpFacturable, 0)  ;
                 stPreFactura.A_PFactura[i].dImpMontoBase  = fnCnvDouble (dhImpMontoBase , USOFACT)  ;

                 strcpy (stPreFactura.A_PFactura[i].szCodRegion   ,
                         szhCodRegion   );
                 strcpy (stPreFactura.A_PFactura[i].szCodProvincia,
                         szhCodProvincia);
                 strcpy (stPreFactura.A_PFactura[i].szCodCiudad   ,
                         szhCodCiudad   );
                 strcpy (stPreFactura.A_PFactura[i].szCodModulo   ,
                         szhCodModulo   );

                 stPreFactura.A_PFactura[i].lCodPlanCom    = lhCodPlanCom ;
                 stPreFactura.A_PFactura[i].iIndFactur     = shIndFactur  ;
                 stPreFactura.A_PFactura[i].iCodCatImpos   = ihCodCatImpos;

                 if (stCliente.iCodCatImpos <= 0)
                     stCliente.iCodCatImpos = ihCodCatImpos;

                 stPreFactura.A_PFactura[i].iCodPortador   = ihCodPortador;
                 stPreFactura.A_PFactura[i].iIndEstado     =
                                   (i_shIndEstado  == -1)?-1:shIndEstado  ;
                 stPreFactura.A_PFactura[i].iCodTipConce   =
                                   (i_shCodTipConce== -1)?-1:ihCodTipConce;
                 stPreFactura.A_PFactura[i].lNumUnidades   =
                                   (i_shNumUnidades== -1)?-1:lhNumUnidades; /* Incorporado por PGonzaleg 4-03-2002 */
                 stPreFactura.A_PFactura[i].lCodCiclFact   =
                                   (i_shCodCiclFact== -1)?-1:lhCodCiclFact;
                 stPreFactura.A_PFactura[i].iCodConceRel   =
                                   (i_shCodConceRel== -1)?-1:ihCodConceRel;
                 stPreFactura.A_PFactura[i].lColumnaRel    =
                                   (i_shColumnaRel == -1)?-1:lhColumnaRel ;
                 stPreFactura.A_PFactura[i].lNumAbonado    =
                                   (i_shNumAbonado == -1)?-1:lhNumAbonado ;

                 strcpy (stPreFactura.A_PFactura[i].szNumTerminal ,
                         (i_shNumTerminal == -1)?"":szhNumTerminal);

                 stPreFactura.A_PFactura[i].lCapCode       =
                         (i_shCapCode    == -1)?-1:lhCapCode       ;

                 strcpy (stPreFactura.A_PFactura[i].szNumSerieMec ,
                         (i_shNumSerieMec == -1)?"":szhNumSerieMec);
                 strcpy (stPreFactura.A_PFactura[i].szNumSerieLe  ,
                         (i_shNumSerieLe  == -1)?"":szhNumSerieLe );

                 stPreFactura.A_PFactura[i].iFlagImpues    =
                        (i_shFlagImpues == -1)?0:shFlagImpues    ; /* rao XO-200607031158 */
                 stPreFactura.A_PFactura[i].iFlagDto       =
                         (i_shFlagDto    == -1)?-1:shFlagDto       ;
                 stPreFactura.A_PFactura[i].fPrcImpuesto   =
                         (i_shPrcImpuesto== -1)?-1:fhPrcImpuesto   ;
                 stPreFactura.A_PFactura[i].dValDto        =
                         (i_shValDto     == -1)?-1:dhValDto        ;
                 stPreFactura.A_PFactura[i].iTipDto        =
                         (i_shTipDto     == -1)?-1:shTipDto        ;
                 stPreFactura.A_PFactura[i].lNumVenta      =
                         (i_shNumVenta   == -1)?-1:lhNumVenta      ;

                 stPreFactura.A_PFactura[i].lNumTransaccion=
                         (i_shNumTransaccion == -1)?-1:lhNumTransaccion;

                 stPreFactura.A_PFactura[i].iMesGarantia   =
                         (i_shMesGarantia== -1)?-1:ihMesGarantia   ;

                 strcpy (stPreFactura.A_PFactura[i].szNumGuia ,
                         (i_shNumGuia == -1)?"":szhNumGuia)        ;

                 stPreFactura.A_PFactura[i].iIndAlta       =
                         (i_shIndAlta == -1)?-1:shIndAlta          ;
                 stPreFactura.A_PFactura[i].iIndSuperTel   =
                         (i_shIndSuperTel == -1)?-1:shIndSuperTel  ;
                 stPreFactura.A_PFactura[i].iNumPaquete    =
                         (i_shNumPaquete  == -1)?-1:ihNumPaquete   ;
                 stPreFactura.A_PFactura[i].iIndCuota      =
                         (i_shIndCuota    == -1)?-1:shIndCuota     ;
                 stPreFactura.A_PFactura[i].iNumCuotas     =
                         (i_shNumCuotas   == -1)?-1:ihNumCuotas    ;
                 stPreFactura.A_PFactura[i].iOrdCuota      =
                         (i_shOrdCuota    == -1)?-1:ihOrdCuota     ;

                 /**********************************************************/
                 /* Recogemos Informacion para la Cabecera del Documento   */
                 /**********************************************************/
                 if (stPreFactura.A_PFactura[i].iIndSuperTel  == 1 &&
                     stCliente.iIndSuperTel                   <  1 )
                 {
                     stCliente.iIndSuperTel = 1;
                 }
                 if (stPreFactura.A_PFactura[i].iIndCuota  == 1 &&
                     stCliente.iIndCredito                 <  1)
                 {
                     stCliente.iIndCredito = 1;
                 }
                 /*******************************************************************************/
                 /*    13.05.1999.  Mauricio Villagra .  Se Agrego Campo a stPreFactura         */
                 /*  en StFactur.h  "iCodModVenta" para marcar facturas Miscelaneas de Regalo   */
                 /*******************************************************************************/
                 if (i_shCodModVenta != ORA_NULL && iCodModVenta == 0)
                 {
                     stPreFactura.iCodModVenta=iREGALO;
                 }
                         
	         /*INICIO Incorporado por JJFigueroa 17-02-2005*/
	         
                 strcpy (stPreFactura.A_PFactura[i].szhCodMonedaImp ,
                         (i_shCodMonedaImp == -1)?"":szhCodMonedaImp); 
                 stPreFactura.A_PFactura[i].dhImpConversion     =  dhImpConversion;
                 stPreFactura.A_PFactura[i].dImpValunitario     =  dImpValunitario;                 
                 strcpy (stPreFactura.A_PFactura[i].szhGlsDescrip ,szhGlsDescrip); 

                vDTrazasLog (szExeName,"\n\t\t* [Preext]CodMonedaImp  [%s]"
									   "\n\t\t* [Preext]ImpConversion [%f]"
                 					   "\n\t\t* [Preext]ImpValunitario[%f]"
                 					   "\n\t\t* [Preext]GlsDescrip    [%s]"
                 					   ,LOG05, stPreFactura.A_PFactura[i].szhCodMonedaImp
                 					   , stPreFactura.A_PFactura[i].dhImpConversion
                 					   , stPreFactura.A_PFactura[i].dImpValunitario
                 					   , stPreFactura.A_PFactura[i].szhGlsDescrip);       
                 /********************************************************************/
	         /*  Documentos NOTACRED o MISELANEA para Roaming                    */
	         /********************************************************************/

	        if ((stProceso.iCodTipDocum != NOTACRED) && (stProceso.iCodTipDocum != MISCELANEA))    
	        {
	        	strcpy(stDatosGener.szCodMoneFact,stPreFactura.A_PFactura[i].szhCodMonedaImp);
	        	stPreFactura.A_PFactura[i].dhImpConversion = 1;	   	
	        }
                 /*FIN    Incorporado por JJFigueroa 17-02-2005*/
                 
                 /* stPreFactura.iNumRegistros++; */
                 if(bfnIncrementarIndicePreFactura()==FALSE)
                 {
                     vDTrazasLog  (szExeName,">> ERROR: Al Intentar Aumentar memoria de stPreFactura  <<",LOG01);
                     vDTrazasError(szExeName,">> ERROR: Al Intentar Aumentar memoria de stPreFactura  <<",LOG01);
                     return FALSE;
                 }


             }/* fin sqlok ... */

   }/* fin while ... */
   if (SQLCODE == SQLNOTFOUND)
   {
       EXEC SQL CLOSE Cur_PreFactura;
       if (SQLCODE)
           iDError (szExeName,ERR000,vInsertarIncidencia,
                    "Close=>Fa_PreFactura",szfnORAerror ());
   }
   	vDTrazasLog (szExeName,"\n\t\t* Numero de Conceptos de la Factura [%d]"
   						  , LOG03, stPreFactura.iNumRegistros);

   if (stPreFactura.iNumRegistros > 0)
       strcpy (szSysDate, stPreFactura.A_PFactura[0].szFecValor );

   return (SQLCODE != SQLOK)?FALSE:TRUE;
}/*************************** Final bfnDBIFCompraMiscela *********************/

/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/

