service.log = /com/tmmas/scl/operations/crm/o/supordhan/properties/SupOrdHanEjbLog4j.properties

codigo.modulo.GE = GE
codigo.producto = 1
parametro.formato.sel2 = FORMATO_SEL2
parametro.formato.sel7 = FORMATO_SEL7