#                          ORDENES DE SERVICIO
#                          -----------------
#
# PROYECTO    : ORDENES DE SERVICIO
# ARCHIVO     : LOG4J
# DESCRIPCION : PERMITE CONFIGURAR LOS MENSAJES DE LOG PARA LA APLICACION.

log4j.rootCategory                            = ALL, LOG4
log4j.appender.LOG4                          = org.apache.log4j.RollingFileAppender
log4j.appender.LOG4.File                     = com/tmmas/scl/logs/ooss/CambioDeSimCardEJBLog4j.log
log4j.appender.LOG4.MaxFileSize              = 50MB
log4j.appender.LOG4.MaxBackupIndex           = 2
log4j.appender.LOG4.layout                   = org.apache.log4j.PatternLayout
log4j.appender.LOG4.layout.ConversionPattern = %d %-5p %-40.40c{2} %x - %m%n

