
jndiDataSource0 = scl.pagos.online

initial.factory = weblogic.jndi.WLInitialContextFactory
url.provider = t3://127.0.0.1:7001
security.principal = 
security.credentials = 
usa.jndi.de.otra.JVM = false
