DireccionEJB.log              = /com/tmmas/scl/direcciones/DireccionEJB.properties

initial.context.factory = weblogic.jndi.WLInitialContextFactory

security.principal=
security.credentials=

jndi.DireccionFacade=DireccionFacadeSTL
url.DireccionFacadeSTLProvider= t3://172.28.8.75:19038

