CREATE TABLE PR_PROD_SS_EXCLUYENTES_TD (  
   TIPO_COD_EXCLUYENTE_ORIGEN    NUMBER(2)                                       NOT NULL  
 , COD_EXCLUYENTE_ORIGEN         VARCHAR2 (10)                                    NOT NULL  
 , TIPO_COD_EXCLUYENTE_DESTINO   NUMBER(2)                                       NOT NULL  
 , COD_EXCLUYENTE_DESTINO        VARCHAR2 (10)                                    NOT NULL  
 , FEC_INICIO_VIGENCIA           DATE                                         NOT NULL  
 , FEC_TERMINO_VIGENCIA          DATE                                         NULL  
 , NOM_USUARIO_CREACION          VARCHAR2 (30)                                    NULL  
 , FEC_CREACION                  DATE                                         NULL  
 , NOM_USUARIO_MODIFICA          VARCHAR2 (30)                                    NULL  
 , FEC_ULTIMA_MODIFICA           DATE                                         NULL 
 ) TABLESPACE     MAS_PRODUCT_DATA
 PCTFREE             5
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            200 K
 NEXT               100 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  PR_PROD_SS_EXCLUYENTES_TD                      IS '[ PEXC ] tabla de exclusion entre planes adicionales y servicios suplementarios'
/

COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.TIPO_COD_EXCLUYENTE_ORIGEN     IS 'Tipo exclusion origen'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.COD_EXCLUYENTE_ORIGEN          IS 'id de especficacion de producto origen'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.TIPO_COD_EXCLUYENTE_DESTINO    IS 'Tipo exclusion destino'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.COD_EXCLUYENTE_DESTINO         IS 'id de especficacion de producto destino o codigo de servicio suplementario'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.FEC_INICIO_VIGENCIA            IS 'fecha inicio vigencia'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.FEC_TERMINO_VIGENCIA           IS 'fecha termino vigencia'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.NOM_USUARIO_CREACION           IS 'usuario creacion'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.FEC_CREACION                   IS 'fecha cracion'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.NOM_USUARIO_MODIFICA           IS 'usuario ultima modificacion'
/
COMMENT ON COLUMN PR_PROD_SS_EXCLUYENTES_TD.FEC_ULTIMA_MODIFICA            IS 'fecha ultima modificación '
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

