CREATE TABLE PS_ESPECPROD_PRESTACION_TD (  
   COD_ESPEC_PROD                NUMBER(38)                                       NOT NULL  
 , COD_PRESTACION                VARCHAR2(5)                                     NOT NULL  
 , NOM_USUARIO                   VARCHAR2(30)                                     NOT NULL  
 , FEC_MODIFICA                  DATE                                         NOT NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            9120 K
 NEXT               920 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON TABLE  PS_ESPECPROD_PRESTACION_TD                      IS '[ PS_ESPRE ] Relación Especificaciones producto prestaciónRelación Especificaciones producto prestación'
/

COMMENT ON COLUMN PS_ESPECPROD_PRESTACION_TD.COD_ESPEC_PROD                 IS 'Código de especificación del producto'
/
COMMENT ON COLUMN PS_ESPECPROD_PRESTACION_TD.COD_PRESTACION                 IS 'Código de la prestación'
/
COMMENT ON COLUMN PS_ESPECPROD_PRESTACION_TD.NOM_USUARIO                    IS 'Nombre de usuario'
/
COMMENT ON COLUMN PS_ESPECPROD_PRESTACION_TD.FEC_MODIFICA                   IS 'Fecha de modificación'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

