#este path esta dentro de $(user.dir)
url.properties.externo = com/tmmas/cl/DobleCuentaBo/properties/DobleCuentaBo.properties
codigo.ooss = 21069
esquema.programa = GPA
esquema.codActuacion = FD
esquema.codModGener = OSF
codigo.evento.cargar = FORMLOAD
codigo.producto = 1
tip.inter = 3


