delegate.log = /com/tmmas/scl/operations/crm/CusRelManWSLog4j.properties
#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory

#queue.Venta = Queue.ProductoMDB
#jndi.Factory = ConnectionFactory.ProductoMDB

queue.Venta = Queue.VentaMDB
jndi.Factory = ConnectionFactory.VentaMDB

formatoFecha					= yyyy-MM-dd
formatoFecWS					= dd-MM-yyyy
abonado = A
cliente = C
condicion.defecto = D
cargo.opcional = O
cargo.recurrente = R
sacar.cargos.opcionales.contratacion = SI
tipo.pantalla = 0
tipo.pantalla.previo = 2
codigo.producto = 1
