log.path = /com/tmmas/cl/scl/CatalogoBean/propiedades/

CatalogoBean.log       = ${log.path}Catalogolog4j.properties

GestionDeDirecciones.jndi            = GestionDeDirecciones
GestionDeDirecciones.url.provider    = t3://10.225.164.162:7200

SpnSclORQ.jndi                    = SpnSclORQ
SpnSclORQ.url.provider            = t3://10.225.164.162:7200
