log.path = /com/tmmas/cl/scl/GestionDeVentaAccesoriosSRV/propiedades/

GestionDeVentaAccesoriosSRV.log  = ${log.path}GestionDeVentaAccesoriosSRVlog4j.properties

ruta_pdf = /com/tmmas/cl/scl/GestionDeVentaAccesoriosSRV/pdf/