log.path = /com/tmmas/cl/scl/GestionDeClientesSRV/propiedades/

GestionDeClientesSrv.log  = ${log.path}GestionDeClientesSrvlog4j.properties


IMEI-DUMY = 000000000000010

FAC_INMEDIATA = false

monto.preautorizado = 0