log.path = /com/tmmas/cl/scl/SpnSclWS/propiedades/

SpnSclWSBean.log                  = ${log.path}SpnSclWSlog4j.properties

SpnSclORQ.jndi                    = SpnSclORQ
SpnSclORQ.url.provider            = t3://10.225.164.162:7200

SpnSclJMS.jndi                       = SpnSclJMS
SpnSclJMS.url.provider               = t3://10.225.164.162:7200



CantLinasAsin = 10
