log.path = /com/tmmas/cl/scl/SpnSclORQ/propiedades/

SpnSclOrqBean.log                   = ${log.path}SpnSclOrqlog4j.properties
EComercialIMASDQueueCMD.log         = ${log.path}EComercialIMASDQueueCMDlog4j.properties
AnulacionVentaIMASDQueueCMD.log     = ${log.path}AnulacionVentaIMASDQueueCMDlog4j.properties
CierreVentaIMASDQueueCMD.log        = ${log.path}CierreVentaIMASDQueueCMDlog4j.properties
AperturaRangoIMASDQueueCMD.log      = ${log.path}AperturaRangoIMASDQueueCMDlog4j.properties 
ProcesoFacturacionIMASDQueueCMD.log = ${log.path}ProcesoFacturacionIMASDQueueCMDlog4j.properties

GestionDeCliente.jndi                = GestionDeCliente
GestionDeCliente.url.provider        = t3://10.225.164.162:7200

GestionDeDirecciones.jndi            = GestionDeDirecciones
GestionDeDirecciones.url.provider    = t3://10.225.164.162:7200

InventarioPortabilidad.jndi          = InventarioPortabilidad
InventarioPortabilidad.url.provider  = t3://10.225.164.162:7200

FrmkCargosFacade.jndi                = FrmkCargosFacade
FrmkCargosFacade.url.provider        = t3://10.225.164.162:7200

SpnSclJMS.jndi                       = SpnSclJMS
SpnSclJMS.url.provider               = t3://10.225.164.162:7200

CAT_IMPOSIT_CLI_DEFAULT = 1
MIGRACION_SUPERVISOR_CLIENTE  = False
COD_IDIOMA_DEFAULT = 1
COD_PAIS =  507

# Parametros Quiosco

COD_MODVENTA = 1
CAT_TRIB_DEFAULT_CLIE = 1
CAT_TRIB_DEFAULT = F
COD_CLAS_CTA = CN
TIP_CUENTA = P
COD_CATIMPOS = 1
CICLO_PREPAGO = 25 
COD_PAIS = 507
USO_PREPAGO = 3
COD_SISPAGO = 1
PAGO_MANUAL = M
COD_TIPCONTRATO = 73
central.quiosco = 40
celda.quiosco = 0101
IMEI-DUMY = 000000000000010

planTarifario.prepago.quiosco = P1

EmpRecaudadora    = TMWEB
ServSolicitado    = REX
TipTransaccion    = K
SubTipTransaccion = O
CodServicio       = 2
CodAutorizacion   =
CodOperacion      = 1
BancoPorDefecto   = 102
SepDecimal        = .
DesAgencia        = Quiosco
# Fin Parametros Quiosco

# Parametros Busito

cod.modventa.busito = 1
central.busito = 40
celda.busito = 0101
cod.tip.contrato.busito = 73
planTarifario.prepago.busito = P1
ocupacion.busito = 99
cod.direccion.busito = 0
ingresos.brutos.anuales = 0

cod.prestacion.movilprepago = 02

# Fin Parametros Busito
