

log.path = /com/tmmas/cl/scl/SpnSclJMS/propiedades/

SpnSclJMSBean.log                 = ${log.path}SpnSclJMSlog4j.properties

SpnSclJMS.jndi                    = SpnSclJMS
SpnSclJMS.url.provider            = t3://10.225.164.162:7200

SpnSclORQ.jndi                    = SpnSclORQ
SpnSclORQ.url.provider            = t3://10.225.164.162:7200



jndi.factory    = com.tmmas.cl.scl.portabilidad.jms.ConnectionFactory
jndi.jms.queue  = com.tmmas.cl.scl.jms.queue.portabilidad
