# PROPERTIES INTERNOS GestionLimiteConsumoWEB

GE.log.aplicacion.GE=propiedades/GestionLimiteConsumoLog4j.properties

ruta.xml = /com/tmmas/scl/operations/crm/fab/cusintman/web/xml/
xml.valoresdefecto = CambioDeSerie.xml

#Reportes PDF
ruta.reportes =  /com/tmmas/scl/operations/crm/report/
reporte.presupuesto = PlantillaPresupuesto.jasper

formato.numero.reporte = ###,###,##0.000

##################################################
#      -- CONSTANTES-- 
##################################################

parametro.codigo.producto.uno = 1
parametro.codigo.modulo.ga = GA
parametro.codigo.modulo.GC = GC
parametro.codigo.modulo.al = AL
parametro.codigo.actabo.oa = OA
parametro.codigo.actabo.ia = IA
parametro.codigo.actabo.re = RE
parametro.codigo.actabo.rt = RT
parametro.codigo.actabo.CargoBasico = CB
parametro.programa.gpa = GPA
parametro.programa.mlc = MLC
parametro.programa.gre = GRE
parametro.codigo.modgener.osf = OSF
parametro.numero.tarea.8542 = 8542
parametro.evento.formload = FORMLOAD
parametro.evento.formload.4 = FORMLOAD4
parametro.codigo.uso.hibrido = USO_HIBRIDO_GSM_TDMA
parametro.nombre.seq.transacabo = GA_SEQ_TRANSACABO
parametro.despliegue.contrato = DESP_ING_CONTRATO
parametro.nombre.seq.numos = CI_SEQ_NUMOS
parametro.nombre.iccnumos = ICC_SEQ_NUMMOV
parametro.nombre.seq.contrato = GA_SEQ_CONTCEL
parametro.valor.numero.decimal = NUM_DECIMAL
parametro.numero.caracteres.comentario = 500
parametro.terminal.gsm = COD_TERMINAL_GSM
parametro.simcard.gsm = COD_SIMCARD_GSM
parametro.politica.simcard = SW_POLITICA_SIMCARD
parametro.formato.fecha1 = DD-MM-YYYY
parametro.formato.fecha2 = DD/MM/YYYY
parametro.FACTURA_CONTADO = 1
parametro.tip.inter.abonado = 1
parametro.BusquedaSinRango = 2
parametro.causa.restitucion = COD_CAUSA_RESTI
parametro.grupo.tecnologico.gsm = GRUPO_TEC_GSM
parametro.causa.garantia =	CAUSA_GARANTIA
parametro.cod.Est.revision = COD_ESTREVISION
parametro.concepto.dif.garantia	=	CONCEPTO_DIF_GARANTI
parametro.valor.true = TRUE
parametro.valor.false = FALSE

parametro.sDESC_ESTADO_CONSUMIDO = El folio ha sido consumido en forma exitosa.
parametro.sDESC_ESTADO_ORA_NO_FOUND = No se encontró ningún rango de folios.
parametro.sDESC_ESTADO_ORA_MANY_ROWS = Se encontró más de un rango de folios.
parametro.sDESC_ESTADO_NO_CONSUMIDO = No se pudo consumir el folio.

parametro.comodato = 1
codigo.devolucion.equipo.D = D
parametro.tipStock.activofijo = 1
parametro.estado.interal.8 = 8
parametro.Bodega.Comodato = COD_BODEGA_COMODATO
codigo.antiguedad = 01
parametro.codigo.operacion.re = RE
tipMovimiento.interal.1 = 1
tipMovimiento.interal.2 = 2
tipMovimiento.interal.4 = 4
tipMovimiento.interal.5 = 5
tipMovimiento.interal.6 = 6
tipMovimiento.interal.7 = 7
tipMovimiento.interal.9 = 9
indicador.ciclo = 1
parametro.desbloqueo.vendedor = D

#Numero de decimales de la página de cargos
parametro.decimal.facturacion = NUM_DECIMAL_FACT
codigo.modulo.GE = GE

#Para la venta con abono diferido
indicador_abono_venta=1

#---Utilizado como estado inicial en la solicitud de aprobación de descuento (PD: Pendiente)
estado.solicitud.pendiente = PD
#---Otros estado de solicitud de aprobacion
estado.solicitud.autorizada = AU
estado.solicitud.cancelada = CA

#---Descripciones de estado de solicitud de autorización de descuentos
desc.estado.solicitud.PD = PENDIENTE
desc.estado.solicitud.AU = AUTORIZADA
desc.estado.solicitud.CA = CANCELADA

##################################################
#      -- MOVIMIENTOS-- 
##################################################
#gMovResVenta
movimiento.reserva.venta = 4



##################################################
#      -- Parametros tipos de pantalla Cargos-- 
##################################################
codigo.tipo.pantalla.servicios.ocasionales=0
codigo.tipo.pantalla.servicios.baja.abonado=2
codigo.tipo.pantalla.servicios.segmentacion=3
codigo.tipo.pantalla.serivicios.baja.indemnizacion=4
codigo.tipo.pantalla.servicios.sinpenalizacion=1
codigo.tipo.pantalla.reglas.simcard=6
codigo.tipo.pantalla.reglas.servicios.suplementarios=7
codigo.tipo.pantalla.reglas.terminal=8
codigo.tipo.pantalla.reglas.habilitacion=9
codigo.tipo.pantalla.reglas.terminal.restitucion=10
codigo.tipo.pantalla.reglas.simcard.restitucion=11
codigo.tipo.pantalla.reglas.estado.devolucion=12
codigo.tipo.pantalla.reglas.dif.garantia=13

##################################################
#      -- ERRORRES-- 
##################################################
ERR.0000 = Error de conexión en Base de Datos
ERR.0001 = Error Inesperado
ERR.0002 = Error al invocar EJB

ERR.0005 = Error al obtener el monto maximo de abono para limite de consumo
ERR.0006 = El abonado tiene plan tarifario de tipo Empresa. \nNo se puede realizar la postventa
ERR.0007 = El abonado tiene que ser PostPago para ejecutar esta Orden de Servicio. \nNo se puede realizar la postventa
ERR.0008 = Error al obtener datos del Limite de Consumo Actual

ERR.0009 = El Vendedor se encuentra bloqueado. Debe Esperar a que se termine la Venta o seleccione otro Vendedor
ERR.0010 = El abonado es prepago o tiene plan hibrido.No se puede realizar la postventa
ERR.0011 = No existen Límites de Consumo asociados al plan
ERR.0012 = El cliente no posee Color o Segmento
ERR.0013 = Debe ejecutar en primer lugar la Restitución del Terminal
ERR.0014 = . No se puede realizar la postventa
ERR.0015 = Existen Solicitudes Pendientes a Ciclo
ERR.0020 = La fecha de Formalización tiene que ser igual o posterior a la del Siniestro
ERR.0021 = La fecha de Anulación tiene que ser igual o posterior a la de Formalización
ERR.0022 = La fecha de Anulación tiene que ser igual o posterior a la del Siniestro
ERR.0023 = La fecha de Restitución tiene que ser igual o posterior a la de Formalización
ERR.0024 = Ninguna fecha puede ser mayor a la actual
ERR.0025 = No se permite Realizar Venta sin Folio
ERR.0026 = No se puede ejecutar orden de servicio. Falta parametro: nombre de usuario
ERR.0027 = No se puede ejecutar orden de servicio. Falta parametro: número de abonado
ERR.0028 = No se puede ejecutar orden de servicio. Falta parametro: número de la orden de servicio
ERR.0029 = Situación del abonado no válida para esta transacción
ERR.0030 = Venta del Abonado 
ERR.0031 = no se encuentra aceptada


COD.OS.RESTITUCION = 10070
COD.OS.ABONOLIMITECONSUMO = 10668
COD.OS.MODIFICACIONLIMITECONSUMO = 10666
#package
validaciones.nombre.package = PV_GEST_LIM_CON_VALIDA_PG
consultas.nombre.package = PV_GEST_LIM_CON_CONSULTAS_PG
intermediario.nombre.package = PV_GEST_LIM_CON_INTER_PG
#procedures
val.vendedor.estado = PV_EJEC_GA_ESTADO_VENDEDOR_PR
op.bloq.desbloq.vendedor = PV_BLOQ_DESBLOQ_VENDEDOR_PR
val.ooss.pendiente.abonado = PV_VALIDA_OS_PENDIENTE_PR
val.recambio.abonado = PV_VALIDA_RECAMBIO_PR
consulta.datos.abonado = PV_GET_DATOS_ABONADO_PR
obtiene.parametro = PV_OBTENER_PARAMETRO_PR
obtiene.limite.pendiente = PV_OBTENER_LIM_PENDIEN_PR
consulta.datos.limite.consumo = PV_GET_DATOS_LIMITE_CONSUMO_PR
consulta.datos.limconsumo = PV_GET_DATOS_LIMCONSUMO_PR
consulta.siniestro.abonado = PV_GET_DATOS_SINIESTRO_PR
val.aviso.siniestro.abonado = PV_VALIDA_AVISO_SINIESTRO_PR
consulta.datos.usuario = PV_GET_DATOS_USUARIO_PR
consulta.datos.limconsumo.utilizado = PV_GET_LIM_CON_UTILIZADO_PR
consulta.datos.desc.grupo.tecno = PV_GET_DESC_GRUPO_TECNO_PR
consulta.datos.desc.situacion = PV_GET_DESC_SITUACION_PR
consulta.datos.segmentacion = PV_GET_DATOS_SEGMENTACION_PR
consulta.datos.plan.tarifario = PV_GET_DATOS_PLANTARIF_PR
consulta.seq.nextval = PV_GET_SEQ_NEXTVAL_PR
intermediario.sol.pend.ciclo = PV_OBTENER_SOL_PEND_CICLO_PR
intermediario.ejecuta.esq.restriccion = PV_EJECUTA_ESQ_RESTRICCION_PR
consulta.monto.maxlc = PV_GET_MONTO_MAXLC_PR
intermediario.registra.abo.lim.con = PV_REGISTRAR_ABO_LIM_CON_PR
intermediario.registra.modif.lim.con = PV_EJECUTA_MOD_LIM_CONS_PR
consulta.datos.siniestro = PV_GET_SINIESTRO_PR
consulta.datos.codcargos.basicos = PV_GET_COD_CARGOBASICOS_PR
consulta.datos.fecha.actual = PV_GET_FECHA_ACTUAL_PR
consulta.datos.dias.transcurridos = PV_GET_DIAS_DIFERENCIA_PR
consulta.lista.contratos = PV_GET_LISTA_CONTRATOS_PR
consulta.datos.producto = PV_GET_DATOS_PRODUCTO_PR
consulta.datos.contrato = PV_GET_DATOS_CONTRATO_PR
consulta.lista.modalidad = PV_GET_LISTA_MODALIDAD_PR
consulta.operadora.cli = PV_GET_OPERADORA_CLI_PR
consulta.lista.bodegas = PV_GET_LISTA_BODEGAS_PR
consulta.lista.usos = PV_GET_LISTA_USOS_PR
consulta.lista.estados = PV_GET_LISTA_ESTADOS_PR
consulta.lista.prorrogas = PV_GET_LISTA_PRORROGAS_PR
consulta.lista.articulos = PV_GET_LISTA_ARTICULOS_PR
consulta.lista.categorias = PV_GET_LISTA_CAT_TRIBUT_PR
consulta.lista.series = PV_GET_SERIES_DISP_PR
consulta.detalle.plantarif = PV_GET_DATOS_PLAN_PR
inserta.datos.modabocel	= PV_INS_MODABOCEL_PR
inserta.reserva.articulo = PV_INS_GA_RESERVART_PR
consulta.datos.serie = PV_GET_DATOS_SERIE_PR
consulta.consumo.folio = PV_CONSULTA_FOLIO_PR
consulta.lista.cuotas = PV_GET_LISTA_CUOTAS_PR
val.venta.sin.folio = PV_VAL_VENTA_SIN_FOLIO_PR
actualiza.stock.serie = PV_CNSLTA_P_GA_INTERAL_PR
actualiza.interfaz.abonado = PV_INTRFZ_ABONADOS_PR
consulta.ind.abono.modventa = PV_GET_IND_ABONO_MODVENTA_PR
consulta.ind.vta.externa_vend = PV_GET_IND_VTA_EXTERNA_VEND_PR
consulta.datos.causa = PV_GET_DATOS_CAUSA_PR
consulta.datos.modalidad = PV_GET_DATOS_MODALIDAD_PR
desreserva.articulo = PV_DES_RESERVART_PR
restituye.siniestro = PV_UPDATE_SINIESTRO_PR
historico.siniestro = PV_HISTORICO_SINIESTRO_PR
inserta.equipaboser.equi = PV_INS_EQUIPABOSER_EQUI_PR
inserta.ooss.ciorserv = PV_INSTA_OS_ONLINE_PR
inserta.equipaboser.simc = PV_INS_EQUIPABOSER_SIMC_PR
actualiza.datos.abonado = PV_UPD_ABONADO_PR
inserta.contrato = PV_INSTA_CONTCTA_PR
obtiene.valor.bplista = PV_OBTIENE_BPLISTA_PR
rollback.reserva.articulo = PV_ROLLBACK_RESERV_PR
inserta.movimiento = PV_INS_MOVIMIENTO_PR
rehabilita.suspension = PV_REABILITAR_SUSPENSION_PR
cambia.estado.movimiento = PV_CAMBIA_ESTADO_MOV_PR
consulta.estado.venta.abonado = PV_GET_ESTADO_VENTA_PR