service.log = /com/tmmas/scl/operations/frmkooss/FrmkOOSSEjbLog4j.properties

#valor.columna.ind_situacion: valor para determinar la categoria tributaria ----
#del cliente en tabla ge_clientes------------------------------------------------
valor.columna.ind_agente = N
#valor.columna.ind_situacion: valor para determinar la categoria tributaria ----
#del cliente en tabla ge_clientes------------------------------------------------
valor.columna.ind_situacion = B
#---Codigo producto
codigo.producto = 1
codigo.modulo.GA = GA

parametro.amiciclo = COD_AMI_CICLO
parametro.mostrartipopago = MOSTRAR_TIPO_PAGO
parametro.indproporcvta = IND_OPERPROPCVTA
parametro.indproporc1 = IND_PROPORCS1
parametro.indproporc2 = IND_PROPORCS2
parametro.codigoordencompra = COD_ORDCOMPRA
parametro.dias.vcto.fact = DIAS_VCTO_FACTURA

#RegistrarVenta
estado.venta.aceptada = 1
tipo.foliacion.autofoliado = A
indicador.tipo.venta.web = W
codigo.modalidad.venta.regalo = 5
codigo.modalidad.venta.comodato = 6

##--código moneda utilizado en duro en el registro de la solicitud de autorizacion de descuento
codigo.moneda.solicitud = 001
codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.modulo.AL = AL

#---Utilizado como estado inicial en la solicitud de aprobación de descuento (PD: Pendiente)
estado.solicitud.pendiente = PD
#---Otros estado de solicitud de aprobacion
estado.solicitud.autorizada = AU
estado.solicitud.cancelada = CA

#---Utilizado al crear solicitud de descuento
codigo.origen = VC

##SECUENCIAS
secuencia.abonado = GA_SEQ_NUMABO
secuencia.solicitud.autorizacion = GA_SEQ_AUTORIZA
secuencia.cargos = GE_SEQ_CARGOS
secuencia.contrato = GA_SEQ_CONTCEL
secuencia.movimiento.central = ICC_SEQ_NUMMOV
secuencia.num.proceso.fac = FA_SEQ_NUMPRO
secuencia.paquete = GE_SEQ_PACK
##secuencia.transacabo
secuencia.transacabo = GA_SEQ_TRANSACABO
##secuencia.venta
secuencia.venta = GA_SEQ_VENTA

#--Utilizado en el registro de solicitud de aprobación de descuentos 
#--0 no sobrepasa el rango de descuento 1 sobreapasa
indicador.modificacion.descuento = 1
