/****************************************************************************/
/* Fichero:      FaORA.pc                                                   */
/* Descripcion:  Declaracion de tipos y prototipos de FaORA.pc              */
/*                                                                          */
/* Fecha:        12/01/96                                                   */
/* Autor:                                                                   */ 
/****************************************************************************/
#define _FAORA_PC_

#include <FaORA.h>

EXEC SQL INCLUDE sqlca;

/* -------------------------------------------------------------------------- */
/*   bfnConnectORA (char*,char*)                                              */
/* -------------------------------------------------------------------------- */
BOOL bfnConnectORA( char *szUser, char *szPasw )
{
    return (fnOraConnect(szUser,szPasw));
}

/* -------------------------------------------------------------------------- */
/*   bfnDisconnectORA(int)                                                    */
/* -------------------------------------------------------------------------- */
BOOL bfnDisconnectORA(int iOraErr)
{
  return (fnOraDisconnect(iOraErr));
}

/* -------------------------------------------------------------------------- */
/*   bfnOraRollBackRelease(void)                                              */
/* -------------------------------------------------------------------------- */
BOOL bfnOraRollBackRelease(void)
{
  return (fnOraRollBackRelease());
}

/* -------------------------------------------------------------------------- */
/*   bfnOraCommitRelease(void)                                                */
/* -------------------------------------------------------------------------- */
BOOL bfnOraCommitRelease(void)
{
  return (fnOraCommitRelease());
}

/* -------------------------------------------------------------------------- */
/*   bfnOraRollBack(void)                                                     */
/* -------------------------------------------------------------------------- */
BOOL bfnOraRollBack(void)
{
  return (fnOraRollBack());
}

/* -------------------------------------------------------------------------- */
/*   bfnOraCommit(void)                                                       */
/* -------------------------------------------------------------------------- */
BOOL bfnOraCommit(void)
{
  return (fnOraCommit());
}

/* -------------------------------------------------------------------------- */
/*    szfnORAerror(void)                                                      */
/* -------------------------------------------------------------------------- */
char *szfnORAerror(void)
{
  static char szMsg[BUFSIZ];
  int iMaxSize    ;
  int iOutSize    ;

  /* RAO220502: se producen errores al ejecutar funcion sqlglm 
  iMaxSize = sizeof(szMsg);
  sqlglm(szMsg,&iMaxSize,&iOutSize);
  szMsg[iOutSize] = '\0'           ;
  */
  strcpy (szMsg, sqlca.sqlerrm.sqlerrmc);
  return szMsg;
}



/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/

