# Copyright © 2005 Telef&oacute;nica M&oacute;viles Soluciones y Aplicaciones, SA.
# Av. Del Condor 720, Huechuraba, Santiago de Chile, Chile
# Todos los derechos reservados.
#
# Este software es informaci&oacute;n propietaria y confidencial de TM-mAs SA.
# Usted no debe develar tal información y s&oactute;lo debe usarla en concordancia
# con los t&eacute;rminos de derechos de licencias que sean adquiridos con TM-mAs.
#
# Fecha ------------------- Autor  ------------------------- Cambios ----------
# 15/01/2007     Héctor Hermosilla					        Versión Inicial
#


#               Configuracion para Product Domain
#               ------------------------------------------

#                      --- Index ---

#A------------------------------------------------------------------------------
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
codigo.modulo = GA
codigo.producto = 1
codigo.tecnologia.GSM = GSM
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
##estado.vigente.evaluacionriesgo utilizado para buscar evaluación de riesgo de Cliente
estado.vigente.evaluacionriesgo= '1','2'
error.getListado.procesaRespuesta   = Error al procesar la respuesta de la base de datos

#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
identificador.empresa=E
identificador.individual=I
##indicador.evento utilizado para buscar evaluación de riesgo de Cliente
indicador.evento= 0
#-parametro utilizado para conocer si la serie esta programada o no
#-se compara con el valor del campo ind_telefono de la tabla al_series
indicativo.telefono.programado = 3
#J------------------------------------------------------------------------------
jndi.dataSource            = serviciosventasds

#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
modo.ejecucion = prueba
#N------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
parametro.estadoNuevo = COD_ESTNUEVO
parametro.usoVentaPospago = COD_USO_VENTA
parametro.usoVentaHibrido = USO_HIBRIDO_GSM_TDMA
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#S------------------------------------------------------------------------------
#T------------------------------------------------------------------------------
##tipo.solicitud utilizado para buscar evaluación de riesgo de Cliente
tipo.solicitud= 1
#U------------------------------------------------------------------------------
#V------------------------------------------------------------------------------
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------
#.------------------------------------------------------------------------------








