#Autor: Jimmy Alexander López Pereira
#Fecha: 05-06-08
#Version: 1.0

#Numero de iteraciones de compilacion de producto
gvalue.iteraciones = 0

#Lista de Proyectos a procesar
gvalue.lista.proyectos.0 = PagoOnLine
#,SPN-SCL, FrmkCargos

