g#Lista de componentes java
gvalue.lista.proyectos.java.0 = PagoOnLineCommon,PagoOnLineBO,PagoOnLineService

#Indica si se añade el directorio SRC  al proyecto java
	PagoOnLineCommon.src = NO
	PagoOnLineBO.src = NO
	PagoOnLineService.src = NO

# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = PagoOnLineEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	PagoOnLineEJB.ear = PagoOnLineEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	PagoOnLineEJB.dependencias.lib.local = PagoOnLineCommon.jar,PagoOnLineBO.jar,PagoOnLineService.jar,PagoOnLineEJB.jar,PagoOnLineEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	PagoOnLineEJB.dependencias.lib.app = 
	
	
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes ws
gvalue.lista.proyectos.ws.0 = PagoOnLineWS
#Tipo de servidor al que se va a generar el webservice
PagoOnLineWS.servidor = weblogic
#Version del servidor al que se va a generar el webservice
PagoOnLineWS.version.servidor = 8.1
#Nombre del ejb en el descriptor                                 
PagoOnLineWS.ejb.name = PagoOnLineWS
#Version de implementacion del EJB al que se va a generar el webservice
PagoOnLineWS.ejb.implementacion = 2.0
#Contexto del ws que se va a generar el webservice
PagoOnLineWS.context = /PagoOnLineWS
#URI del ws que se va a generar el webservice
PagoOnLineWS.uri = /PagoOnLineWS
#Soap action del tag Service
PagoOnLineWS.http.soap.action = http://127.0.0.1:7001

 
#Lista de componentes EAR generados dinamicamente
#Nombre del ear
PagoOnLineWS.ear = PagoOnLineWSEAR
#Dependencia de Librerias locales generadas en el proyecto
PagoOnLineWS.dependencias.lib.local = PagoOnLineWSClient.jar,PagoOnLineCommon.jar
#Dependencia de Librerias de App generadas en otros proyectos
PagoOnLineWS.dependencias.lib.app = PagoOnLineEJBClient.jar

