log.path = /com/tmmas/cl/scl/PortalVentas/propiedades/
reportes.path = /com/tmmas/cl/scl/PortalVentas/reportes/
url.weblogic= t3://10.225.208.7:7800

bd.host = 10.225.205.230
bd.port = 1521
bd.name = SCLCSR

ActivacionMasivaORQEJB.log = ${log.path}ActivacionMasivaORQEJB.properties
AltaClienteEJB.log   = ${log.path}AltaClienteEJB.properties
VentasEJB.log              = ${log.path}VentasEJB.properties
LogisticaEJB.log              = ${log.path}LogisticaEJB.properties
TasacionEJB.log              = ${log.path}TasacionEJB.properties
DireccionEJB.log              = ${log.path}DireccionEJB.properties
AltaClienteSrv.log   = ${log.path}AltaClienteSrv.properties
VentasSrv.log              = ${log.path}VentasSrv.properties
LogisticaSrv.log              = ${log.path}LogisticaSrv.properties
TasacionSrv.log              = ${log.path}TasacionSrv.properties
DireccionSrv.log              = ${log.path}DireccionSrv.properties
PortalVentasWeb.log              = ${log.path}PortalVentasWeb.properties

formato.nit.operadora.TMG		=  
formato.nit.operadora.TMS		=  


presupuesto.reporte	= ${reportes.path}Presupuesto.jasper
solTerminales.reporte  =  ${reportes.path}SolTerminales.jasper
contratoPrestServicios.reporte  =  ${reportes.path}ContratoPrestServicios.jasper
fichaUsuario.reporte = ${reportes.path}FichaUsuario.jasper
pagare.reporte = ${reportes.path}Pagare.jasper
scoring.reporte = ${reportes.path}RepScoring.jasper

initial.context.factory = weblogic.jndi.WLInitialContextFactory

security.principal = 
security.credentials = 

jndi.ActivacionMasivaORQFacade = ActivacionMasivaORQ
url.ActivacionMasivaORQProvider=${url.weblogic}

jndi.VentasFacadeSTLFacade = VentasFacadeSTL
url.VentasFacadeSTLProvider=${url.weblogic}

jndi.TasacionFacadeSTLFacade = TasacionFacadeSTL
url.TasacionFacadeSTLProvider=${url.weblogic}

jndi.LogisticaFacadeSTLFacade = LogisticaFacadeSTL
url.LogisticaFacadeSTLProvider=${url.weblogic}

jndi.AltaClienteFacade = AltaClienteFacadeSTL
url.AltaClienteFacadeSTLProvider=${url.weblogic}

jndi.DireccionFacade=DireccionFacadeSTL
url.DireccionFacadeSTLProvider=${url.weblogic}

jndi.VentasFacadeSTLFacade = VentasFacadeSTL
url.VentasFacadeSTLProvider=${url.weblogic}

jndi.CusRelManFacade =  CusRelManFacade
url.CusRelManEJBProvider = ${url.weblogic.producto}
url.ManProWEB =http://10.225.208.7:8001/ManProWEB/Contratar.do

tipo.ejecucion = 1

modulo.web.asociacion.documentos.max.archivo.bytes=5000000

url.componente.ss911 = http://10.225.208.7:7800/ServSupl911CorreoFaxWEB/Contactos911Action.do

largo.numeros.sms = 5
maximo.numeros.sms  = 3
modulo.web.pasillo.ldi.linea.por.defecto.cod_celda=0203
modulo.web.pasillo.ldi.linea.por.defecto.cod_central=900
modulo.web.alta.cliente.aplica.factura.tercero=1
modulo.web.alta.cliente.aplica.categoria.cambio=1
modulo.web.solicitud.venta.aplica.factura.tercero=1

valor.tipo.primaria= 144

impresion.documentos.lugar.pagare=GUATEMALA
impresion.documentos.lugar.contrato.prestacion.servicios=GUATEMALA
preact.lineas.ppto.cliente.prepago.pordefecto=SI
preact.lineas.ppto.cliente.pospago.pordefecto=SI

parametro.webservice.scoring.consulta.tipo_tarjeta=TIPO TARJETA
parametro.webservice.scoring.consulta.estado_civil=ESTADO CIVIL
parametro.webservice.scoring.consulta.nacionalidad=NACIONALIDAD
parametro.webservice.scoring.consulta.nivel_academico=NIVEL ACADEMICO
parametro.webservice.scoring.consulta.tipo_empresa=TIPO EMPRESA
scoring.estado.pendiente.enviar=PE
scoring.estado.evaluado=SE
scoring.estado.rechazado=RS
scoring.estado.pendiente.revision= PR
scoring.estado.cancelado=CA
scoring.estado.aprobado=AP
scoring.estado.pendiente.preactivar=PP
scoring.estado.preactivo=PA
scoring.ok=[CORRECTO]
scoring.tipo.producto.residencial=PARTICULAR
scoring.estado.solnormal = SN

url.webservice.scoring.consulta = http://172.28.9.210/MaquetaScoringWS/Consulta.asmx

url.webservice.scoring.scorecliente = http://172.28.9.210/MaquetaScoringWS/ScoreCliente.asmx

modulo.web.alta.cliente.segundo_apellido.mandatorio=NO
modulo.web.alta.cliente.datos.rep_legal.mandatorio=NO
scoring.formato_fecha.scorecliente=yyyyMMdd
scoring.documento.CEDULA.mandatorio=SI
scoring.documento.PASAPORTE.mandatorio=SI

modulo.web.alta.cliente.cod.calificacion.defecto=A
modulo.web.alta.cliente.des.calificacion.defecto=A

modulo.web.asociacion.documentos.directorio=d:\repositorio

modulo.web.alta.cliente.nom_conyuge.casado.mandatorio=SI
modulo.web.alta.cliente.nom_empresa.mandatorio=SI
modulo.web.alta.cliente.nom_jefe.mandatorio=SI

modulo.web.operadora = Costa Rica

modulo.web.cod.nacionalidad = 506

modulo.web.cedula.identidad = 9

modulo.web.cedula.juridica = 10

modulo.web.cedula.otras = 20

contrato.reporte = ${reportes.path}Contrato.jasper
anexo.contrato.reporte = ${reportes.path}AnexoContrato.jasper
firma.reporte = ${reportes.path}FirmaTelefonica.jpg
ruta.reporte.pdf = ${reportes.path}ContratoPDF/
#MA-180655
anexoTerminales1.reporte=${reportes.path}AnexoTerminalesParte1.jasper
anexoTerminales2.reporte=${reportes.path}AnexoTerminalesParte2.jasper