GRANT DELETE ON AL_PRECIOS_RETAIL_TH TO EBZ_SISCEL_DML
/
GRANT INSERT ON AL_PRECIOS_RETAIL_TH TO EBZ_SISCEL_DML
/
GRANT SELECT ON AL_PRECIOS_RETAIL_TH TO EBZ_SISCEL_DML
/
GRANT UPDATE ON AL_PRECIOS_RETAIL_TH TO EBZ_SISCEL_DML
/
GRANT DELETE ON AL_PRECIOS_RETAIL_TH TO SISCEL
/
GRANT INSERT ON AL_PRECIOS_RETAIL_TH TO SISCEL
/
GRANT SELECT ON AL_PRECIOS_RETAIL_TH TO SISCEL
/
GRANT UPDATE ON AL_PRECIOS_RETAIL_TH TO SISCEL
/
GRANT DELETE ON AL_PRECIOS_RETAIL_TH TO SISCEL_ADMIN
/
GRANT INSERT ON AL_PRECIOS_RETAIL_TH TO SISCEL_ADMIN
/
GRANT SELECT ON AL_PRECIOS_RETAIL_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON AL_PRECIOS_RETAIL_TH TO SISCEL_ADMIN
/
GRANT SELECT ON AL_PRECIOS_RETAIL_TH TO SISCEL_SELECT
/
