GRANT DELETE ON GCT_USUARIO_RELACIONADO TO EBZ_SISCEL_DML
/
GRANT INSERT ON GCT_USUARIO_RELACIONADO TO EBZ_SISCEL_DML
/
GRANT SELECT ON GCT_USUARIO_RELACIONADO TO EBZ_SISCEL_DML
/
GRANT UPDATE ON GCT_USUARIO_RELACIONADO TO EBZ_SISCEL_DML
/
GRANT SELECT ON GCT_USUARIO_RELACIONADO TO EBZ_SISCEL_DQL
/
GRANT DELETE ON GCT_USUARIO_RELACIONADO TO SISCEL_ADMIN
/
GRANT INSERT ON GCT_USUARIO_RELACIONADO TO SISCEL_ADMIN
/
GRANT SELECT ON GCT_USUARIO_RELACIONADO TO SISCEL_ADMIN
/
GRANT UPDATE ON GCT_USUARIO_RELACIONADO TO SISCEL_ADMIN
/
GRANT SELECT ON GCT_USUARIO_RELACIONADO TO SISCEL_SELECT
/
GRANT SELECT ON GCT_USUARIO_RELACIONADO TO SOLO_CONSULTA_EBZ_SISCEL
/
