GRANT DELETE ON NP_DETALLEPEDIDO_TH TO EBZ_SISCEL_DML
/
GRANT INSERT ON NP_DETALLEPEDIDO_TH TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_DETALLEPEDIDO_TH TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NP_DETALLEPEDIDO_TH TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_DETALLEPEDIDO_TH TO EBZ_SISCEL_DQL
/
GRANT DELETE ON NP_DETALLEPEDIDO_TH TO SISCEL_ADMIN
/
GRANT INSERT ON NP_DETALLEPEDIDO_TH TO SISCEL_ADMIN
/
GRANT SELECT ON NP_DETALLEPEDIDO_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON NP_DETALLEPEDIDO_TH TO SISCEL_ADMIN
/
GRANT SELECT ON NP_DETALLEPEDIDO_TH TO SISCEL_SELECT
/
