GRANT DELETE ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO EBZ_SISCEL_DML
/
GRANT INSERT ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO EBZ_SISCEL_DML
/
GRANT DELETE ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL
/
GRANT INSERT ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL
/
GRANT SELECT ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL
/
GRANT UPDATE ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL
/
GRANT DELETE ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL_ADMIN
/
GRANT INSERT ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL_ADMIN
/
GRANT SELECT ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL_ADMIN
/
GRANT SELECT ON NP_DETSER_ACTVTA_MAYORISTAS_TO TO SISCEL_SELECT
/
