GRANT DELETE ON NP_DETALLE_CARGO_TO TO EBZ_SISCEL_DML
/
GRANT INSERT ON NP_DETALLE_CARGO_TO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_DETALLE_CARGO_TO TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NP_DETALLE_CARGO_TO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_DETALLE_CARGO_TO TO EBZ_SISCEL_DQL
/
GRANT SELECT ON NP_DETALLE_CARGO_TO TO SISCEL
/
GRANT DELETE ON NP_DETALLE_CARGO_TO TO SISCEL_ADMIN
/
GRANT INSERT ON NP_DETALLE_CARGO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON NP_DETALLE_CARGO_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON NP_DETALLE_CARGO_TO TO SISCEL_ADMIN
/
GRANT SELECT ON NP_DETALLE_CARGO_TO TO SISCEL_SELECT
/
