GRANT DELETE ON NP_ERRORES_SERIES_TD TO EBZ_SISCEL_DML
/
GRANT INSERT ON NP_ERRORES_SERIES_TD TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_ERRORES_SERIES_TD TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NP_ERRORES_SERIES_TD TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_ERRORES_SERIES_TD TO EBZ_SISCEL_DQL
/
GRANT DELETE ON NP_ERRORES_SERIES_TD TO SISCEL_ADMIN
/
GRANT INSERT ON NP_ERRORES_SERIES_TD TO SISCEL_ADMIN
/
GRANT SELECT ON NP_ERRORES_SERIES_TD TO SISCEL_ADMIN
/
GRANT UPDATE ON NP_ERRORES_SERIES_TD TO SISCEL_ADMIN
/
GRANT SELECT ON NP_ERRORES_SERIES_TD TO SISCEL_SELECT
/
GRANT SELECT ON NP_ERRORES_SERIES_TD TO SOLO_CONSULTA_EBZ_SISCEL
/
