GRANT DELETE ON NP_RANGO_SERIES_TH TO EBZ_SISCEL_DML
/
GRANT INSERT ON NP_RANGO_SERIES_TH TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_RANGO_SERIES_TH TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NP_RANGO_SERIES_TH TO EBZ_SISCEL_DML
/
GRANT SELECT ON NP_RANGO_SERIES_TH TO EBZ_SISCEL_DQL
/
GRANT DELETE ON NP_RANGO_SERIES_TH TO SISCEL
/
GRANT INSERT ON NP_RANGO_SERIES_TH TO SISCEL
/
GRANT SELECT ON NP_RANGO_SERIES_TH TO SISCEL
/
GRANT UPDATE ON NP_RANGO_SERIES_TH TO SISCEL
/
GRANT DELETE ON NP_RANGO_SERIES_TH TO SISCEL_ADMIN
/
GRANT INSERT ON NP_RANGO_SERIES_TH TO SISCEL_ADMIN
/
GRANT SELECT ON NP_RANGO_SERIES_TH TO SISCEL_ADMIN
/
GRANT UPDATE ON NP_RANGO_SERIES_TH TO SISCEL_ADMIN
/
GRANT SELECT ON NP_RANGO_SERIES_TH TO SISCEL_SELECT
/
