GRANT DELETE ON NPD_MOTIVO_RECHAZO TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPD_MOTIVO_RECHAZO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPD_MOTIVO_RECHAZO TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPD_MOTIVO_RECHAZO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPD_MOTIVO_RECHAZO TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPD_MOTIVO_RECHAZO TO SISCEL
/
GRANT DELETE ON NPD_MOTIVO_RECHAZO TO SISCEL
/
GRANT INDEX ON NPD_MOTIVO_RECHAZO TO SISCEL
/
GRANT INSERT ON NPD_MOTIVO_RECHAZO TO SISCEL
/
GRANT REFERENCES ON NPD_MOTIVO_RECHAZO TO SISCEL
/
GRANT SELECT ON NPD_MOTIVO_RECHAZO TO SISCEL
/
GRANT UPDATE ON NPD_MOTIVO_RECHAZO TO SISCEL
/
GRANT DELETE ON NPD_MOTIVO_RECHAZO TO SISCEL_ADMIN
/
GRANT INSERT ON NPD_MOTIVO_RECHAZO TO SISCEL_ADMIN
/
GRANT SELECT ON NPD_MOTIVO_RECHAZO TO SISCEL_ADMIN
/
GRANT UPDATE ON NPD_MOTIVO_RECHAZO TO SISCEL_ADMIN
/
GRANT SELECT ON NPD_MOTIVO_RECHAZO TO SISCEL_SELECT
/
GRANT SELECT ON NPD_MOTIVO_RECHAZO TO SOLO_CONSULTA_EBZ_SISCEL
/
