GRANT DELETE ON NPD_DESPACHADOR TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPD_DESPACHADOR TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPD_DESPACHADOR TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPD_DESPACHADOR TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPD_DESPACHADOR TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPD_DESPACHADOR TO SISCEL
/
GRANT DELETE ON NPD_DESPACHADOR TO SISCEL
/
GRANT INDEX ON NPD_DESPACHADOR TO SISCEL
/
GRANT INSERT ON NPD_DESPACHADOR TO SISCEL
/
GRANT REFERENCES ON NPD_DESPACHADOR TO SISCEL
/
GRANT SELECT ON NPD_DESPACHADOR TO SISCEL
/
GRANT UPDATE ON NPD_DESPACHADOR TO SISCEL
/
GRANT DELETE ON NPD_DESPACHADOR TO SISCEL_ADMIN
/
GRANT INSERT ON NPD_DESPACHADOR TO SISCEL_ADMIN
/
GRANT SELECT ON NPD_DESPACHADOR TO SISCEL_ADMIN
/
GRANT UPDATE ON NPD_DESPACHADOR TO SISCEL_ADMIN
/
GRANT SELECT ON NPD_DESPACHADOR TO SISCEL_SELECT
/
GRANT SELECT ON NPD_DESPACHADOR TO SOLO_CONSULTA_EBZ_SISCEL
/
