GRANT DELETE ON NPD_SISTEMA TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPD_SISTEMA TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPD_SISTEMA TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPD_SISTEMA TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPD_SISTEMA TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPD_SISTEMA TO SISCEL
/
GRANT DELETE ON NPD_SISTEMA TO SISCEL
/
GRANT INDEX ON NPD_SISTEMA TO SISCEL
/
GRANT INSERT ON NPD_SISTEMA TO SISCEL
/
GRANT REFERENCES ON NPD_SISTEMA TO SISCEL
/
GRANT SELECT ON NPD_SISTEMA TO SISCEL
/
GRANT UPDATE ON NPD_SISTEMA TO SISCEL
/
GRANT DELETE ON NPD_SISTEMA TO SISCEL_ADMIN
/
GRANT INSERT ON NPD_SISTEMA TO SISCEL_ADMIN
/
GRANT SELECT ON NPD_SISTEMA TO SISCEL_ADMIN
/
GRANT UPDATE ON NPD_SISTEMA TO SISCEL_ADMIN
/
GRANT SELECT ON NPD_SISTEMA TO SISCEL_SELECT
/
GRANT SELECT ON NPD_SISTEMA TO SOLO_CONSULTA_EBZ_SISCEL
/
