GRANT DELETE ON NPD_ZONA TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPD_ZONA TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPD_ZONA TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPD_ZONA TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPD_ZONA TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPD_ZONA TO SISCEL
/
GRANT DELETE ON NPD_ZONA TO SISCEL
/
GRANT INDEX ON NPD_ZONA TO SISCEL
/
GRANT INSERT ON NPD_ZONA TO SISCEL
/
GRANT REFERENCES ON NPD_ZONA TO SISCEL
/
GRANT SELECT ON NPD_ZONA TO SISCEL
/
GRANT UPDATE ON NPD_ZONA TO SISCEL
/
GRANT DELETE ON NPD_ZONA TO SISCEL_ADMIN
/
GRANT INSERT ON NPD_ZONA TO SISCEL_ADMIN
/
GRANT SELECT ON NPD_ZONA TO SISCEL_ADMIN
/
GRANT UPDATE ON NPD_ZONA TO SISCEL_ADMIN
/
GRANT SELECT ON NPD_ZONA TO SISCEL_SELECT
/
GRANT SELECT ON NPD_ZONA TO SOLO_CONSULTA_EBZ_SISCEL
/
