GRANT DELETE ON NPT_FUN_ESTADO_FLUJO_LEE TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_FUN_ESTADO_FLUJO_LEE TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_FUN_ESTADO_FLUJO_LEE TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_FUN_ESTADO_FLUJO_LEE TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_FUN_ESTADO_FLUJO_LEE TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL
/
GRANT DELETE ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL
/
GRANT INDEX ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL
/
GRANT INSERT ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL
/
GRANT REFERENCES ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL
/
GRANT SELECT ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL
/
GRANT UPDATE ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL
/
GRANT DELETE ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_FUN_ESTADO_FLUJO_LEE TO SISCEL_SELECT
/
GRANT SELECT ON NPT_FUN_ESTADO_FLUJO_LEE TO SOLO_CONSULTA_EBZ_SISCEL
/
