GRANT DELETE ON NPT_TIPO_CANAL_PAGO TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_TIPO_CANAL_PAGO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_TIPO_CANAL_PAGO TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_TIPO_CANAL_PAGO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_TIPO_CANAL_PAGO TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_TIPO_CANAL_PAGO TO SISCEL
/
GRANT DELETE ON NPT_TIPO_CANAL_PAGO TO SISCEL
/
GRANT INDEX ON NPT_TIPO_CANAL_PAGO TO SISCEL
/
GRANT INSERT ON NPT_TIPO_CANAL_PAGO TO SISCEL
/
GRANT REFERENCES ON NPT_TIPO_CANAL_PAGO TO SISCEL
/
GRANT SELECT ON NPT_TIPO_CANAL_PAGO TO SISCEL
/
GRANT UPDATE ON NPT_TIPO_CANAL_PAGO TO SISCEL
/
GRANT DELETE ON NPT_TIPO_CANAL_PAGO TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_TIPO_CANAL_PAGO TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_TIPO_CANAL_PAGO TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_TIPO_CANAL_PAGO TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_TIPO_CANAL_PAGO TO SISCEL_SELECT
/
GRANT SELECT ON NPT_TIPO_CANAL_PAGO TO SOLO_CONSULTA_EBZ_SISCEL
/
