GRANT DELETE ON NPT_COURRIER_PEDIDO TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_COURRIER_PEDIDO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_COURRIER_PEDIDO TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_COURRIER_PEDIDO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_COURRIER_PEDIDO TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_COURRIER_PEDIDO TO SISCEL
/
GRANT DELETE ON NPT_COURRIER_PEDIDO TO SISCEL
/
GRANT INDEX ON NPT_COURRIER_PEDIDO TO SISCEL
/
GRANT INSERT ON NPT_COURRIER_PEDIDO TO SISCEL
/
GRANT REFERENCES ON NPT_COURRIER_PEDIDO TO SISCEL
/
GRANT SELECT ON NPT_COURRIER_PEDIDO TO SISCEL
/
GRANT UPDATE ON NPT_COURRIER_PEDIDO TO SISCEL
/
GRANT DELETE ON NPT_COURRIER_PEDIDO TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_COURRIER_PEDIDO TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_COURRIER_PEDIDO TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_COURRIER_PEDIDO TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_COURRIER_PEDIDO TO SISCEL_SELECT
/
GRANT SELECT ON NPT_COURRIER_PEDIDO TO SOLO_CONSULTA_EBZ_SISCEL
/
