GRANT DELETE ON NPT_PARAMETRO TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_PARAMETRO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_PARAMETRO TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_PARAMETRO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_PARAMETRO TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_PARAMETRO TO SISCEL
/
GRANT DELETE ON NPT_PARAMETRO TO SISCEL
/
GRANT INDEX ON NPT_PARAMETRO TO SISCEL
/
GRANT INSERT ON NPT_PARAMETRO TO SISCEL
/
GRANT REFERENCES ON NPT_PARAMETRO TO SISCEL
/
GRANT SELECT ON NPT_PARAMETRO TO SISCEL
/
GRANT UPDATE ON NPT_PARAMETRO TO SISCEL
/
GRANT DELETE ON NPT_PARAMETRO TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_PARAMETRO TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_PARAMETRO TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_PARAMETRO TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_PARAMETRO TO SISCEL_SELECT
/
GRANT SELECT ON NPT_PARAMETRO TO SOLO_CONSULTA_EBZ_SISCEL
/
