GRANT DELETE ON NPT_INDICE_TEMP TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_INDICE_TEMP TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_INDICE_TEMP TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_INDICE_TEMP TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_INDICE_TEMP TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_INDICE_TEMP TO SISCEL
/
GRANT DELETE ON NPT_INDICE_TEMP TO SISCEL
/
GRANT INDEX ON NPT_INDICE_TEMP TO SISCEL
/
GRANT INSERT ON NPT_INDICE_TEMP TO SISCEL
/
GRANT REFERENCES ON NPT_INDICE_TEMP TO SISCEL
/
GRANT SELECT ON NPT_INDICE_TEMP TO SISCEL
/
GRANT UPDATE ON NPT_INDICE_TEMP TO SISCEL
/
GRANT DELETE ON NPT_INDICE_TEMP TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_INDICE_TEMP TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_INDICE_TEMP TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_INDICE_TEMP TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_INDICE_TEMP TO SISCEL_SELECT
/
GRANT SELECT ON NPT_INDICE_TEMP TO SOLO_CONSULTA_EBZ_SISCEL
/
