GRANT DELETE ON NPT_DEVOLUCION TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_DEVOLUCION TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_DEVOLUCION TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_DEVOLUCION TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_DEVOLUCION TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_DEVOLUCION TO SISCEL
/
GRANT DELETE ON NPT_DEVOLUCION TO SISCEL
/
GRANT INDEX ON NPT_DEVOLUCION TO SISCEL
/
GRANT INSERT ON NPT_DEVOLUCION TO SISCEL
/
GRANT REFERENCES ON NPT_DEVOLUCION TO SISCEL
/
GRANT SELECT ON NPT_DEVOLUCION TO SISCEL
/
GRANT UPDATE ON NPT_DEVOLUCION TO SISCEL
/
GRANT DELETE ON NPT_DEVOLUCION TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_DEVOLUCION TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_DEVOLUCION TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_DEVOLUCION TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_DEVOLUCION TO SISCEL_SELECT
/
GRANT SELECT ON NPT_DEVOLUCION TO SOLO_CONSULTA_EBZ_SISCEL
/
