GRANT DELETE ON NPT_USO_TIPO_STOCK TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_USO_TIPO_STOCK TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_USO_TIPO_STOCK TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_USO_TIPO_STOCK TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_USO_TIPO_STOCK TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_USO_TIPO_STOCK TO SISCEL
/
GRANT DELETE ON NPT_USO_TIPO_STOCK TO SISCEL
/
GRANT INDEX ON NPT_USO_TIPO_STOCK TO SISCEL
/
GRANT INSERT ON NPT_USO_TIPO_STOCK TO SISCEL
/
GRANT REFERENCES ON NPT_USO_TIPO_STOCK TO SISCEL
/
GRANT SELECT ON NPT_USO_TIPO_STOCK TO SISCEL
/
GRANT UPDATE ON NPT_USO_TIPO_STOCK TO SISCEL
/
GRANT DELETE ON NPT_USO_TIPO_STOCK TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_USO_TIPO_STOCK TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_USO_TIPO_STOCK TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_USO_TIPO_STOCK TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_USO_TIPO_STOCK TO SISCEL_SELECT
/
GRANT SELECT ON NPT_USO_TIPO_STOCK TO SOLO_CONSULTA_EBZ_SISCEL
/
