GRANT DELETE ON NPT_PERFIL_FUNCION TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_PERFIL_FUNCION TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_PERFIL_FUNCION TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_PERFIL_FUNCION TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_PERFIL_FUNCION TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_PERFIL_FUNCION TO SISCEL
/
GRANT DELETE ON NPT_PERFIL_FUNCION TO SISCEL
/
GRANT INDEX ON NPT_PERFIL_FUNCION TO SISCEL
/
GRANT INSERT ON NPT_PERFIL_FUNCION TO SISCEL
/
GRANT REFERENCES ON NPT_PERFIL_FUNCION TO SISCEL
/
GRANT SELECT ON NPT_PERFIL_FUNCION TO SISCEL
/
GRANT UPDATE ON NPT_PERFIL_FUNCION TO SISCEL
/
GRANT DELETE ON NPT_PERFIL_FUNCION TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_PERFIL_FUNCION TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_PERFIL_FUNCION TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_PERFIL_FUNCION TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_PERFIL_FUNCION TO SISCEL_SELECT
/
GRANT SELECT ON NPT_PERFIL_FUNCION TO SOLO_CONSULTA_EBZ_SISCEL
/
