GRANT DELETE ON NPT_PRECIO_ARTICULO TO EBZ_SISCEL_DML
/
GRANT INSERT ON NPT_PRECIO_ARTICULO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_PRECIO_ARTICULO TO EBZ_SISCEL_DML
/
GRANT UPDATE ON NPT_PRECIO_ARTICULO TO EBZ_SISCEL_DML
/
GRANT SELECT ON NPT_PRECIO_ARTICULO TO EBZ_SISCEL_DQL
/
GRANT ALTER ON NPT_PRECIO_ARTICULO TO SISCEL
/
GRANT DELETE ON NPT_PRECIO_ARTICULO TO SISCEL
/
GRANT INDEX ON NPT_PRECIO_ARTICULO TO SISCEL
/
GRANT INSERT ON NPT_PRECIO_ARTICULO TO SISCEL
/
GRANT REFERENCES ON NPT_PRECIO_ARTICULO TO SISCEL
/
GRANT SELECT ON NPT_PRECIO_ARTICULO TO SISCEL
/
GRANT UPDATE ON NPT_PRECIO_ARTICULO TO SISCEL
/
GRANT DELETE ON NPT_PRECIO_ARTICULO TO SISCEL_ADMIN
/
GRANT INSERT ON NPT_PRECIO_ARTICULO TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_PRECIO_ARTICULO TO SISCEL_ADMIN
/
GRANT UPDATE ON NPT_PRECIO_ARTICULO TO SISCEL_ADMIN
/
GRANT SELECT ON NPT_PRECIO_ARTICULO TO SISCEL_SELECT
/
GRANT SELECT ON NPT_PRECIO_ARTICULO TO SOLO_CONSULTA_EBZ_SISCEL
/
