GRANT DELETE ON OPT_USUARIO_VENDEDOR TO EBZ_SISCEL_DML
/
GRANT INSERT ON OPT_USUARIO_VENDEDOR TO EBZ_SISCEL_DML
/
GRANT SELECT ON OPT_USUARIO_VENDEDOR TO EBZ_SISCEL_DML
/
GRANT UPDATE ON OPT_USUARIO_VENDEDOR TO EBZ_SISCEL_DML
/
GRANT SELECT ON OPT_USUARIO_VENDEDOR TO EBZ_SISCEL_DQL
/
GRANT DELETE ON OPT_USUARIO_VENDEDOR TO SISCEL_ADMIN
/
GRANT INSERT ON OPT_USUARIO_VENDEDOR TO SISCEL_ADMIN
/
GRANT SELECT ON OPT_USUARIO_VENDEDOR TO SISCEL_ADMIN
/
GRANT UPDATE ON OPT_USUARIO_VENDEDOR TO SISCEL_ADMIN
/
GRANT SELECT ON OPT_USUARIO_VENDEDOR TO SISCEL_SELECT
/
GRANT SELECT ON OPT_USUARIO_VENDEDOR TO SOLO_CONSULTA_EBZ_SISCEL
/
