GRANT DELETE ON PSD_PERFIL TO EBZ_SISCEL_DML
/
GRANT INSERT ON PSD_PERFIL TO EBZ_SISCEL_DML
/
GRANT SELECT ON PSD_PERFIL TO EBZ_SISCEL_DML
/
GRANT UPDATE ON PSD_PERFIL TO EBZ_SISCEL_DML
/
GRANT SELECT ON PSD_PERFIL TO EBZ_SISCEL_DQL
/
GRANT DELETE ON PSD_PERFIL TO SISCEL_ADMIN
/
GRANT INSERT ON PSD_PERFIL TO SISCEL_ADMIN
/
GRANT SELECT ON PSD_PERFIL TO SISCEL_ADMIN
/
GRANT UPDATE ON PSD_PERFIL TO SISCEL_ADMIN
/
GRANT SELECT ON PSD_PERFIL TO SISCEL_SELECT
/
GRANT SELECT ON PSD_PERFIL TO SOLO_CONSULTA_EBZ_SISCEL
/
