GRANT DELETE ON PSD_SISTEMA TO EBZ_SISCEL_DML
/
GRANT INSERT ON PSD_SISTEMA TO EBZ_SISCEL_DML
/
GRANT SELECT ON PSD_SISTEMA TO EBZ_SISCEL_DML
/
GRANT UPDATE ON PSD_SISTEMA TO EBZ_SISCEL_DML
/
GRANT SELECT ON PSD_SISTEMA TO EBZ_SISCEL_DQL
/
GRANT DELETE ON PSD_SISTEMA TO SISCEL_ADMIN
/
GRANT INSERT ON PSD_SISTEMA TO SISCEL_ADMIN
/
GRANT SELECT ON PSD_SISTEMA TO SISCEL_ADMIN
/
GRANT UPDATE ON PSD_SISTEMA TO SISCEL_ADMIN
/
GRANT SELECT ON PSD_SISTEMA TO SISCEL_SELECT
/
GRANT SELECT ON PSD_SISTEMA TO SOLO_CONSULTA_EBZ_SISCEL
/
