GRANT DELETE ON PST_URL_SISTEMA TO EBZ_SISCEL_DML
/
GRANT INSERT ON PST_URL_SISTEMA TO EBZ_SISCEL_DML
/
GRANT SELECT ON PST_URL_SISTEMA TO EBZ_SISCEL_DML
/
GRANT UPDATE ON PST_URL_SISTEMA TO EBZ_SISCEL_DML
/
GRANT SELECT ON PST_URL_SISTEMA TO EBZ_SISCEL_DQL
/
GRANT DELETE ON PST_URL_SISTEMA TO SISCEL_ADMIN
/
GRANT INSERT ON PST_URL_SISTEMA TO SISCEL_ADMIN
/
GRANT SELECT ON PST_URL_SISTEMA TO SISCEL_ADMIN
/
GRANT UPDATE ON PST_URL_SISTEMA TO SISCEL_ADMIN
/
GRANT SELECT ON PST_URL_SISTEMA TO SISCEL_SELECT
/
GRANT SELECT ON PST_URL_SISTEMA TO SOLO_CONSULTA_EBZ_SISCEL
/
