GRANT DELETE ON PST_SOLICITUD TO EBZ_SISCEL_DML
/
GRANT INSERT ON PST_SOLICITUD TO EBZ_SISCEL_DML
/
GRANT SELECT ON PST_SOLICITUD TO EBZ_SISCEL_DML
/
GRANT UPDATE ON PST_SOLICITUD TO EBZ_SISCEL_DML
/
GRANT SELECT ON PST_SOLICITUD TO EBZ_SISCEL_DQL
/
GRANT ALTER ON PST_SOLICITUD TO SISCEL
/
GRANT DELETE ON PST_SOLICITUD TO SISCEL_ADMIN
/
GRANT INSERT ON PST_SOLICITUD TO SISCEL_ADMIN
/
GRANT SELECT ON PST_SOLICITUD TO SISCEL_ADMIN
/
GRANT UPDATE ON PST_SOLICITUD TO SISCEL_ADMIN
/
GRANT SELECT ON PST_SOLICITUD TO SISCEL_SELECT
/
GRANT SELECT ON PST_SOLICITUD TO SOLO_CONSULTA_EBZ_SISCEL
/
