GRANT DELETE ON PST_SOLICITUD_DETALLE TO EBZ_SISCEL_DML
/
GRANT INSERT ON PST_SOLICITUD_DETALLE TO EBZ_SISCEL_DML
/
GRANT SELECT ON PST_SOLICITUD_DETALLE TO EBZ_SISCEL_DML
/
GRANT UPDATE ON PST_SOLICITUD_DETALLE TO EBZ_SISCEL_DML
/
GRANT SELECT ON PST_SOLICITUD_DETALLE TO EBZ_SISCEL_DQL
/
GRANT DELETE ON PST_SOLICITUD_DETALLE TO SISCEL_ADMIN
/
GRANT INSERT ON PST_SOLICITUD_DETALLE TO SISCEL_ADMIN
/
GRANT SELECT ON PST_SOLICITUD_DETALLE TO SISCEL_ADMIN
/
GRANT UPDATE ON PST_SOLICITUD_DETALLE TO SISCEL_ADMIN
/
GRANT SELECT ON PST_SOLICITUD_DETALLE TO SISCEL_SELECT
/
GRANT SELECT ON PST_SOLICITUD_DETALLE TO SOLO_CONSULTA_EBZ_SISCEL
/
