GRANT DELETE ON WGED_MENSAJERIA TO EBZ_SISCEL_DML
/
GRANT INSERT ON WGED_MENSAJERIA TO EBZ_SISCEL_DML
/
GRANT SELECT ON WGED_MENSAJERIA TO EBZ_SISCEL_DML
/
GRANT UPDATE ON WGED_MENSAJERIA TO EBZ_SISCEL_DML
/
GRANT SELECT ON WGED_MENSAJERIA TO EBZ_SISCEL_DQL
/
GRANT ALTER ON WGED_MENSAJERIA TO SISCEL
/
GRANT DELETE ON WGED_MENSAJERIA TO SISCEL
/
GRANT INDEX ON WGED_MENSAJERIA TO SISCEL
/
GRANT INSERT ON WGED_MENSAJERIA TO SISCEL
/
GRANT REFERENCES ON WGED_MENSAJERIA TO SISCEL
/
GRANT SELECT ON WGED_MENSAJERIA TO SISCEL
/
GRANT UPDATE ON WGED_MENSAJERIA TO SISCEL
/
GRANT DELETE ON WGED_MENSAJERIA TO SISCEL_ADMIN
/
GRANT INSERT ON WGED_MENSAJERIA TO SISCEL_ADMIN
/
GRANT SELECT ON WGED_MENSAJERIA TO SISCEL_ADMIN
/
GRANT UPDATE ON WGED_MENSAJERIA TO SISCEL_ADMIN
/
GRANT SELECT ON WGED_MENSAJERIA TO SISCEL_SELECT
/
GRANT SELECT ON WGED_MENSAJERIA TO SOLO_CONSULTA_EBZ_SISCEL
/
