web.log = /com/tmmas/scl/operations/crm/fab/cusintman/web/properties/AvisoDeSiniestroWEBLog4j.properties
ruta.xml = /com/tmmas/scl/operations/crm/fab/cusintman/web/xml/
xml.valoresdefecto = AvisoDeSiniestro.xml
jndi.AvisoDeSiniestroFacade=AvisoDeSiniestroFacade
url.AvisoDeSiniestroProvider=t3://127.0.0.1:7002
initial.context.factory=weblogic.jndi.WLInitialContextFactory
security.principal=weblogic
security.credentials = weblogic

#Ordenes De Servicio
#Cambio de Serie
10000 = 0001	
#Cambio de SimCard 
20000 = 0002
#Anulacion de Siniestro 
30000 = 0003
#Aviso de Siniestro 
10060 = 0004
#Servicios Suplementarios
40000 = 0005

#Codigo del Programa
codigoPrograma=Pepito
#Version del Programa
versionPrograma=1

#Actuacion para Cambio de SimCard
ACT_SIMCARD=SA
MODULO=GA

#Actuacion para Aviso Siniestro
ACT_AVISOSINIESTRO=AS
#Actuacion para Anulacion Siniestro
ACT_ANULACIONSINIESTRO=AN
#Actuacion para Acticacion y Desactivacion de Servicios Suplementarios
ACT_SERVICIOSSUPLEMENTARIOS=FS

#Nombre Operadora
NOM_OPERADORA = Movistar Costa Rica
NOM_OPERADORA_TMG = Movistar Costa Rica
NOM_OPERADORA_TMS = Movistar Salvador

