# -- welcome --
welcome.title=JSTL Blank Application
welcome.heading=Welcome!
welcome.message=This is a JSTL blank application. \
	You can find the application.properties file with this message in the /src/resources folder.
# -- welcome --
# Label Resources
cliente.id=Ingrese Id del Cliente
busqueda.cliente=Contratación de Productos/Selección nivel Contratación
Contratacion.producto.titulo=Contratación Productos-Paquetes
# Error Resources
Error.producto=Existen inconsistencias en la solicitud del producto.. 
Version=DetailPack