Manifest-Version: 1.0
Class-Path: AbonadoBeneficiarioOSAsinSRVORC.jar 
 Domain.jar 
 FrameworkBase.jar 
 IssCusOrdNegFrmk.jar 
 IssCusOrdNegFrmkCommon.jar 
 IssCusOrdSRVORC.jar 
 MantencionAfinesOSAsinSRVORC.jar 
 MantencionFrecuentesOSAsinSRVORC.jar 
 MantencionProductoOSAsinSRVORC.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-digester.jar 
 commons-fileupload.jar 
 commons-lang-2.0.jar 
 commons-logging.jar 
 commons-validator.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 itext-1.3.1.jar 
 jakarta-oro.jar 
 jasperreports-1.3.1.jar 
 jdom.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 struts.jar 
 NegSalEJBClient.jar 
 NegSalNegFrmk.jar 
 NegSalNegFrmkCommon.jar 
 CloCusOrdCommon.jar 
 CloCusOrdEJBClient.jar 
 CusRelManWSClient.jar 
 ManCusBilEJBClient.jar 
 ManCusBillCommon.jar 
 ManCusInvCommon.jar 
 ManCusInvEJBClient.jar 
 ManConEJBClient.jar 
 ManConCommon.jar 
 SupOrdHanCommon.jar 
 SupOrdHanEJBClient.jar 
 IssCusOrdEJBClient.jar 
 AbonadoVetadoOSAsinSRVORC.jar 
 ComOrdCommon.jar 
 ComOrdEJBClient.jar 
 IssSerOrdCommon.jar 
 IssSerOrdEJBClient.jar 
 IssResOrdCommon.jar 
 IssResOrdEJBClient.jar 
 AppPriDisRebCommon.jar 
 AppPriDisRebEJBClient.jar 
 SocketPSCommon.jar 
 DetCusOrdFeaCommon.jar 
 DetCusOrdFeaEJBClient.jar 
 ManProOffInvCommon.jar 
 ManProOffInvEJBClient.jar 
 SocketPSEJBClient.jar 
 ContratacionProductoSRVORC.jar 
 CambioPlanUnificadoOSAsinSRVORC.jar 
 ProductoEJBClient.jar 
 planTarifWS003Common.jar 
 FrmkCargosCommon.jar 
 FrmkCargosEJBClient.jar 
 commons-collections-3.2.jar 
 AbonoLimiteConsumoOSAsinSRVORC.jar 
 LimiteConsumoSRVORC.jar 
 MantencionLimiteConsumoOSAsinSRVORC.jar

