g#Lista de componentes java
gvalue.lista.proyectos.java.0 = IntegracionGTECommon,IntegracionGTEBO,IntegracionGTEService

#Indica si se añade el directorio SRC  al proyecto java
	IntegracionGTECommon.src = NO
	IntegracionGTEBO.src = NO
	IntegracionGTEService.src = NO

# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = IntegracionGTEEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	IntegracionGTEEJB.ear = IntegracionGTEEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	IntegracionGTEEJB.dependencias.lib.local = IntegracionGTECommon.jar,IntegracionGTEBO.jar,IntegracionGTEService.jar,IntegracionGTEEJB.jar,IntegracionGTEEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	IntegracionGTEEJB.dependencias.lib.app = 
	
	
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes ws
gvalue.lista.proyectos.ws.0 = IntegracionGTEWS
#Tipo de servidor al que se va a generar el webservice
IntegracionGTEWS.servidor = weblogic
#Version del servidor al que se va a generar el webservice
IntegracionGTEWS.version.servidor = 8.1
#Nombre del ejb en el descriptor                                 
IntegracionGTEWS.ejb.name = IntegracionGTEWS
#Version de implementacion del EJB al que se va a generar el webservice
IntegracionGTEWS.ejb.implementacion = 2.0
#Contexto del ws que se va a generar el webservice
IntegracionGTEWS.context = /IntegracionGTEWS
#URI del ws que se va a generar el webservice
IntegracionGTEWS.uri = /IntegracionGTEWS
#Soap action del tag Service
IntegracionGTEWS.http.soap.action = http://127.0.0.1:7001

 
#Lista de componentes EAR generados dinamicamente
#Nombre del ear
IntegracionGTEWS.ear = IntegracionGTEWSEAR
#Dependencia de Librerias locales generadas en el proyecto
IntegracionGTEWS.dependencias.lib.local = IntegracionGTEWSClient.jar,IntegracionGTECommon.jar
#Dependencia de Librerias de App generadas en otros proyectos
IntegracionGTEWS.dependencias.lib.app = IntegracionGTEEJBClient.jar

