<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" cornerRadius="6" alpha="1" height="60" width="350" horizontalAlign="center" verticalAlign="middle" title="Buscando información ...">
  <mx:ProgressBar indeterminate="true" height="10" trackHeight="10" width="300" barColor="#4f7cbf" label=" " id="barra"/>
</mx:TitleWindow>
