log.path = /com/tmmas/gte/IntegracionGTE/propiedades/

IntegracionGTEWS.log     = ${log.path}IntegracionGTEWS.properties
IntegracionGTEEJB.log       = ${log.path}IntegracionGTEEJB.properties
IntegracionGTEService.log   = ${log.path}IntegracionGTEService.properties

#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory

security.principal = 
security.credentials = 

#url.IntegracionGTEWSSTLProvider= ormi://localhost:12401/IntegracionGTEEJBEAR
url.IntegracionGTEWSSTLProvider=t3://localhost:7001