CREATE OR REPLACE TRIGGER "EBZ_SISCEL".NP_PEDIDO_TH_BEDEL_TG
BEFORE DELETE
ON NP_PEDIDO_TH
FOR EACH ROW

DECLARE
		ERROR_DEMOSTRACION EXCEPTION;
v_nExiste NUMBER(1);
BEGIN
IF :OLD.COD_PEDIDO <> 0 THEN
BEGIN
    SELECT 1 INTO v_nExiste
	FROM   NP_DETALLEPEDIDO_TH
	WHERE  COD_PEDIDO = :OLD.COD_PEDIDO
	AND CORRELATIVO_CAMBIO = :OLD.CORRELATIVO_CAMBIO;
EXCEPTION
        WHEN TOO_MANY_ROWS THEN
             v_nExiste := 1 ;
        WHEN NO_DATA_FOUND THEN
             v_nExiste := 0 ;
END;
	IF v_nExiste = 1 THEN
    	RAISE ERROR_DEMOSTRACION;
	END IF;
END IF;
EXCEPTION
	WHEN ERROR_DEMOSTRACION THEN
	     RAISE_APPLICATION_ERROR (-20141,'NO PUEDE ELIMINAR EL REGISTRO, DEBIDO A QUE LA TABLA NP_DETALLEPEDIDO_TH CONTIENE REGISTROS HIJOS.');
	WHEN OTHERS THEN
	     RAISE_APPLICATION_ERROR (-20141,'ERROR: ' || SQLERRM);
END;
/
SHOW ERRORS
