# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes java
	gvalue.lista.proyectos.java.0 = AnulacionSiniestroCommon,AnulacionSiniestroSRV
	
#Indica si se añade el directorio SRC  al proyecto java 
AnulacionSiniestroCommon.src = NO
	
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = AnulacionSiniestroEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	AnulacionSiniestroEJB.ear = AnulacionSiniestroEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	AnulacionSiniestroEJB.dependencias.lib.local = AnulacionSiniestroCommon.jar,AnulacionSiniestroSRV.jar,AnulacionSiniestroEJB.jar,AnulacionSiniestroEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	AnulacionSiniestroEJB.dependencias.lib.app = DominioDTO.jar,Domain.jar,CusIntManCommon.jar,FrmkCargosCommon.jar,SocketPSCommon.jar,VendedorCommon.jar,FrmkOOSSDomain.jar,FrmkCargosEJBClient.jar,FrmkOOSSEJBClient.jar,VendedorEJBClient.jar
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de Proyectos Web
	gvalue.lista.proyectos.web.0 = AnulacionSiniestroWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	AnulacionSiniestroWEB.ear = AnulacionSiniestroWEBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	AnulacionSiniestroWEB.dependencias.lib.local = AnulacionSiniestroCommon.jar,AnulacionSiniestroEJBClient.jar,AnulacionSiniestroWEB.war 

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	AnulacionSiniestroWEB.dependencias.lib.app = DominioDTO.jar,Domain.jar,CusIntManCommon.jar,FrmkCargosEJBClient.jar,FrmkOOSSEJBClient.jar,FrmkCargosCommon.jar,VendedorCommon.jar,VendedorEJBClient.jar,SocketPSCommon.jar
# ------------------------------------------------------------------------------------------------------------------------------------
