# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes java
	gvalue.lista.proyectos.java.0 = AvisoDeSiniestroCommon,AvisoDeSiniestroSRV

#Indica si se añade el directorio SRC  al proyecto java
	AvisoDeSiniestroCommon.src = NO
	
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = AvisoDeSiniestroEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	AvisoDeSiniestroEJB.ear = AvisoDeSiniestroEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	AvisoDeSiniestroEJB.dependencias.lib.local = AvisoDeSiniestroCommon.jar,AvisoDeSiniestroEJB.jar,AvisoDeSiniestroEJBClient.jar,AvisoDeSiniestroSRV.jar
	
#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	AvisoDeSiniestroEJB.dependencias.lib.app = CusIntManCommon.jar,DominioDTO.jar,Domain.jar,FrmkCargosEJBClient.jar,FrmkOOSSDomain.jar,FrmkOOSSEJBClient.jar,FrmkCargosCommon.jar,SocketPSCommon.jar 
	
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de Proyectos Web
	gvalue.lista.proyectos.web.0 = AvisoDeSiniestroWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	AvisoDeSiniestroWEB.ear = AvisoDeSiniestroWEBEAR
 
#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	AvisoDeSiniestroWEB.dependencias.lib.local = AvisoDeSiniestroCommon.jar,AvisoDeSiniestroEJBClient.jar,AvisoDeSiniestroWEB.war

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	AvisoDeSiniestroWEB.dependencias.lib.app = CusIntManCommon.jar,DominioDTO.jar,Domain.jar,FrmkOOSSDomain.jar,FrmkCargosCommon.jar,FrmkOOSSEJBClient.jar,FrmkCargosEJBClient.jar,SocketPSCommon.jar
# ------------------------------------------------------------------------------------------------------------------------------------
