# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes java
	gvalue.lista.proyectos.java.0 = CambioDeSimcardCommon,CambioDeSimCardSRV

#Indica si se añade el directorio SRC  al proyecto java
	CambioDeSimcardCommon.src = NO
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = CambioDeSimCardEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	CambioDeSimCardEJB.ear = CambioDeSimCardEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	CambioDeSimCardEJB.dependencias.lib.local = CambioDeSimcardCommon.jar,CambioDeSimCardSRV.jar,CambioDeSimCardEJB.jar,CambioDeSimCardEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	CambioDeSimCardEJB.dependencias.lib.app = DominioDTO.jar,Domain.jar,CusIntManCommon.jar,VendedorCommon.jar,FrmkOOSSDomain.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,FrmkOOSSEJBClient.jar,VendedorEJBClient.jar,SocketPSCommon.jar,SocketPSEJBClient.jar 
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de Proyectos Web
	gvalue.lista.proyectos.web.0 = CambioDeSimCardWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	CambioDeSimCardWEB.ear = CambioDeSimCardWEBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	CambioDeSimCardWEB.dependencias.lib.local = CambioDeSimcardCommon.jar, CambioDeSimCardEJBClient.jar, CambioDeSimCardWEB.war

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	CambioDeSimCardWEB.dependencias.lib.app = CusIntManCommon.jar,DominioDTO.jar,Domain.jar,VendedorCommon.jar,FrmkCargosCommon.jar,VendedorEJBClient.jar,FrmkCargosEJBClient.jar,FrmkOOSSDomain.jar,FrmkOOSSEJBClient.jar,SocketPSCommon.jar
	
	
	  
# ------------------------------------------------------------------------------------------------------------------------------------
