# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes java
	gvalue.lista.proyectos.java.0 = CambioDeSerieCommon,CambioDeSerieSRV
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = CambioDeSerieEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	CambioDeSerieEJB.ear = CambioDeSerieEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	CambioDeSerieEJB.dependencias.lib.local = CambioDeSerieCommon.jar,CambioDeSerieSRV.jar,CambioDeSerieEJB.jar,CambioDeSerieEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
#CambioDeSerieEJB.dependencias.lib.app = DominioDTO.jar,FrmkOOSSDomain.jar,Domain.jar,CusIntManCommon.jar,VendedorCommon.jar,FrmkCargosCommon.jar,FrmkOOSSDomain.jar,FrmkOOSSEJBClient.jar,FrmkCargosEJBClient.jar,SocketPSCommon.jar,SocketPSEJBClient.jar,VendedorEJBClient.jar
CambioDeSerieEJB.dependencias.lib.app = DominioDTO.jar,FrmkOOSSDomain.jar,Domain.jar,CusIntManCommon.jar,VendedorCommon.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar, FrmkOOSSEJBClient.jar,VendedorEJBClient.jar,SocketPSCommon.jar,SocketPSEJBClient.jar
CambioDeSerieEJB.dependencias.lib.local.externa = SocketPSEJBClient.jar
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de Proyectos Web
	gvalue.lista.proyectos.web.0 = CambioDeSerieWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	CambioDeSerieWEB.ear = CambioDeSerieWEBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	CambioDeSerieWEB.dependencias.lib.local = CambioDeSerieCommon.jar,CambioDeSerieEJBClient.jar,CambioDeSerieWEB.war 

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	CambioDeSerieWEB.dependencias.lib.app = DominioDTO.jar,Domain.jar,CusIntManCommon.jar,VendedorCommon.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,FrmkOOSSDomain.jar,FrmkOOSSEJBClient.jar,VendedorEJBClient.jar,SocketPSCommon.jar
# ------------------------------------------------------------------------------------------------------------------------------------



