#Lista de Proyectos Web
gvalue.lista.proyectos.web.0 = 

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
CusIntManCommon.ear = 
#Dependencia de Librerias locales generadas en el proyecto
CusIntManCommon.dependencias.lib.local = 
#Dependencia de Librerias de App generadas en otros proyectos
CusIntManCommon.dependencias.lib.app =

#Lista de componentes java
gvalue.lista.proyectos.java.0 = CusIntManCommon
#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = 

#Nombre de patrones a incluir en el jar a generar de la lista anterior de proyectos en iteracion 0 componente 0
gvalue.lista.proyectos.multiples.java.pattern.include.0.0 = **/**.class,**/**.properties
