#Lista de componentes java
gvalue.lista.proyectos.java.0 = FrmkOOSSDomain,FrmkOOSSSrv
#gvalue.lista.proyectos.java = FrameworkCargos

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = FrmkOOSSEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
FrmkOOSSEJB.ear = FrmkOOSSEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
FrmkOOSSEJB.dependencias.lib.local = FrmkOOSSDomain.jar,FrmkOOSSSrv.jar,FrmkOOSSEJB.jar,FrmkOOSSEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
FrmkOOSSEJB.dependencias.lib.app = DominioDTO.jar,Domain.jar,CusIntManCommon.jar,FrmkCargosEJBClient.jar,SocketPSCommon.jar  