#Autor: Jimmy Alexander López Pereira
#Fecha: 05-06-08
#Version: 1.0

#Numero de iteraciones de compilacion de producto
gvalue.iteraciones = 0

#Lista de Proyectos a procesar
#gvalue.lista.proyectos.0 = Vendedor
gvalue.lista.proyectos.0 = SuspensionVoluntaria
#gvalue.lista.proyectos.0 = Vendedor
#gvalue.lista.proyectos.0 = DTO,CusIntMan,Dominio,FrmkCargos,FrameworkOOSS,Vendedor,AnulacionDeSiniestro,AvisoDeSiniestro,CambioDeSerie,CambioDeSimcard,ServicioSuplementario,SuspensionVoluntaria
#gvalue.lista.proyectos.0 = DTO
#El directorio actual del proyectoDeploy, aqui esta el build.xml
gvalue.proyecto.dir =.

#Raiz del proyecto, esta a nivel de directorio Negocio
gvalue.proyecto.root =../../${gvalue.proyecto.dir}

#Raiz del proyecto  de dominio, esta a nivel de Web
gvalue.dominio.root =  ../${gvalue.proyecto.root}
#gvalue.lista.proyectos.0 = FrmkCargos,CambioDeSerie,CambioDeSimcard,SuspensionVoluntaria