# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes java
	gvalue.lista.proyectos.java.0 = ServiciosSuplementariosCommon,ServiciosSuplementariosSRV
	
#Indica si se añade el directorio SRC  al proyecto java
	ServiciosSuplementariosCommon.src = NO
	
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = ServiciosSuplementariosEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	ServiciosSuplementariosEJB.ear = ServiciosSuplementariosEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	ServiciosSuplementariosEJB.dependencias.lib.local = ServiciosSuplementariosCommon.jar,ServiciosSuplementariosSRV.jar,ServiciosSuplementariosEJB.jar,ServiciosSuplementariosEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	ServiciosSuplementariosEJB.dependencias.lib.app = DominioDTO.jar,Domain.jar,CusIntManCommon.jar,VendedorCommon.jar,FrmkOOSSDomain.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,FrmkOOSSEJBClient.jar,VendedorEJBClient.jar,SocketPSCommon.jar 
	
	
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de Proyectos Web
	gvalue.lista.proyectos.web.0 = ServiciosSuplementariosWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	ServiciosSuplementariosWEB.ear = ServiciosSuplementariosWEBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	ServiciosSuplementariosWEB.dependencias.lib.local = ServiciosSuplementariosCommon.jar,ServiciosSuplementariosEJBClient.jar,ServiciosSuplementariosWEB.war 

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	ServiciosSuplementariosWEB.dependencias.lib.app = CusIntManCommon.jar,DominioDTO.jar,Domain.jar,VendedorCommon.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,FrmkOOSSEJBClient.jar,VendedorEJBClient.jar,SocketPSCommon.jar
# ------------------------------------------------------------------------------------------------------------------------------------



