# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes java
	gvalue.lista.proyectos.java.0 = SuspensionVoluntariaCommon,SuspensionVoluntariaSRV
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = SuspensionVoluntariaEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	SuspensionVoluntariaEJB.ear = SuspensionVoluntariaEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	SuspensionVoluntariaEJB.dependencias.lib.local = SuspensionVoluntariaCommon.jar,SuspensionVoluntariaSRV.jar,SuspensionVoluntariaEJB.jar,SuspensionVoluntariaEJBClient.jar

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	SuspensionVoluntariaEJB.dependencias.lib.app = DominioDTO.jar,Domain.jar,CusIntManCommon.jar,FrmkCargosCommon.jar,FrmkOOSSDomain.jar,FrmkOOSSEJBClient.jar,FrmkCargosEJBClient.jar
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de Proyectos Web
	gvalue.lista.proyectos.web.0 = SuspensionVoluntariaWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	SuspensionVoluntariaWEB.ear = SuspensionVoluntariaWEBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	SuspensionVoluntariaWEB.dependencias.lib.local = SuspensionVoluntariaCommon.jar,SuspensionVoluntariaEJBClient.jar,SuspensionVoluntariaWEB.war 

#Dependencia de Librerias de App generadas en otros proyectos
#Estas son las dependencias que FUERA del workset (HGG)
	SuspensionVoluntariaWEB.dependencias.lib.app = DominioDTO.jar,Domain.jar,CusIntManCommon.jar,FrmkCargosCommon.jar,FrmkOOSSDomain.jar,FrmkOOSSEJBClient.jar,FrmkCargosEJBClient.jar
# ------------------------------------------------------------------------------------------------------------------------------------



