# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes java
	gvalue.lista.proyectos.java.0 = VendedorCommon
	
#Indica si se añade el directorio SRC  al proyecto java
	VendedorCommon.src = NO
	
# ------------------------------------------------------------------------------------------------------------------------------------

#Lista de componentes Ejb
	gvalue.lista.proyectos.ejb.0 = VendedorEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
	VendedorEJB.ear = VendedorEJBEAR

#Dependencia de Librerias locales generadas en el proyecto
#Estas son las dependencias que estan DENTRO del mismo workset (HGG)
	VendedorEJB.dependencias.lib.local = VendedorCommon.jar,VendedorEJB.jar,VendedorEJBClient.jar
	VendedorEJB.dependencias.lib.app =CusIntManCommon.jar

	

