negocio.log = /com/tmmas/scl/operations/crm/fab/cusintman/ejb/properties/AnulacionSiniestroEJBLog4j.properties

jndi.FrmkOOSSFacade=FrmkOOSSFacade
url.FrmkOOSSProvider=t3://127.0.0.1:7002

jndi.FrmkCargosFacade = FrmkCargosFacade
url.FrmkCargosProvider = t3://127.0.0.1:7002

initial.context.factory=weblogic.jndi.WLInitialContextFactory

security.principal=weblogic
security.credentials = weblogic

