#Propiedades de Quiosco WEB

#EQUIACC
equi.acc.accesorio= A
equi.acc.kit= K
equi.acc.equipo= E

#TIPOS DE TERMINAL
tip.terminal.simcard = G
tip.terminal.imei = T

#FORMAS DE PAGO
forma.pago.efectivo = 1
forma.pago.cheque = 4
forma.pago.credito = 3
forma.pago.dolares = 20

#WEB SERVICE
ruta.webservice = http://10.225.164.162:7200/SpnSclWS/SpnSclWS?WSDL 

#LOG4J
log.path = /com/tmmas/cl/scl/QuioscoWEB/propiedades/
QuioscoWEB.log  = ${log.path}QuioscoWEBLog4j.properties

													
#ERRORES VENTA
error.no.articulos.venta = No ha ingresado articulos para vender.

#Mantenedor Clientizar
msj.error.agre = El código del artículo ya existe.
msj.error.busc = No sé a podido cargar los artículos.
msj.error.mod = No sé a modificado el artículo.
msj.error.crea = No sé a creado el artículos.
msj.error.elim = No sé a elimina el artículos.

#Mantenedor Tienda
msj.error.tien.agre = El nombre de la tienda ya existe.
msj.error.tien.busc = No sé a podido cargar las tiendas.
msj.error.tien.mod = No sé a modificado la tienda.
msj.error.tien.crea = No sé a creado la tienda.
msj.error.tien.elim = No sé a elimina la tienda.


#Comun
msj.error.sesion = Error al obtener datos de la sesión

#ROLES
rol.super.usuarios = SuperUsuarios
rol.mantenedor.usuarios = MantenedorUsuarios
rol.vendedor.usuarios = VendedorUsuarios

#CodigoOficina
cod.oficina = NT


#CATEGORIA PREPAGO
cod.categoria.prepago= 98

#TIPO CLIENTE PREPAGO
tipo.cliente.prepago = 3

#GRUPO PRESTACION PREPAGO
grupo.prestacion.movil = TM

#P-CSR-11002
aplica.categoria.cambio = 0
cod.categoria.cambio.pordefecto = 1
codigo.clasificacion.crediticia = CLCREDI