jndi.scl.serviceDomain.dataSource = com.tmmas.cl.scl.gestionclientes.ds
jndi.scl.serviceDomain_TOL.dataSource =  com.tmmas.cl.scl.gestionclientes.ds
jndi.scl.serviceDomain_TOL.SERVICE.dataSource = com.tmmas.cl.scl.gestionclientes.ds
jndi.scl.dataSource_TOL.dataSource = com.tmmas.cl.scl.gestionclientes.ds