#
# PROYECTO    : 
# ARCHIVO     : LOG4J
# DESCRIPCION : PERMITE CONFIGURAR LOS MENSAJES DE LOG PARA LA APLICACION.

log4j.rootCategory                            = ALL, LOG1
#log4j.rootCategory                            = OFF
#log4j.appender.IC                             = org.apache.log4j.ConsoleAppender
#log4j.appender.IC.layout                      = org.apache.log4j.PatternLayout
#log4j.appender.IC.layout.ConversionPattern    = %d %-5p %-40.40c{2} %x - %m%n

log4j.appender.LOG1                          = org.apache.log4j.RollingFileAppender
log4j.appender.LOG1.File                     = com/tmmas/scl/logs/ManResInvEjbEar.log
log4j.appender.LOG1.MaxFileSize              = 50MB
log4j.appender.LOG1.MaxBackupIndex           = 5
log4j.appender.LOG1.layout                   = org.apache.log4j.PatternLayout
