#Lista de componentes java
gvalue.lista.proyectos.java.0 = ProductoEJBClient,planTarifWS003Common
ProductoEJBClient.src = NO
___________________________________________________________________
#Lista de componentes Ejb

gvalue.lista.proyectos.ejb.0 = 



#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ActDesManProWS.ear = 
#Dependencia de Librerias locales generadas en el proyecto
ActDesManProWS.lib.local = 
#Dependencia de Librerias de App generadas en otros proyectos
ActDesManProWS.lib.local.dependencias.lib.app = 
ActDesManProWS.lib.local.dependencias.lib.local.externa = 



_______________________________________________________________________________________________________________________

#Lista de componentes ws
gvalue.lista.proyectos.ws.0 = 
#Tipo de servidor al que se va a generar el webservice
ActDesManProWS.servidor = oc4j
#Version del servidor al que se va a generar el webservice
ActDesManProWS.version.servidor = 10.1
#Nombre del ejb en el descriptor                                 
ActDesManProWS.ejb.name = 
#Version de implementacion del EJB al que se va a generar el webservice
ActDesManProWS.ejb.implementacion = 2.0
#Contexto del ws que se va a generar el webservice
ActDesManProWS.context = 
#URI del ws que se va a generar el webservice
ActDesManProWS.uri = 
#Soap action del tag Service
ActDesManProWS.http.soap.action = 

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ActDesManProWS.ear = 
#Dependencia de Librerias locales generadas en el proyecto
ActDesManProWS.dependencias.lib.local = 
#Dependencia de Librerias de App generadas en otros proyectos
ActDesManProWS.dependencias.lib.app = 
