#Lista de componentes java
gvalue.lista.proyectos.java.0 = AllSpeSerParCommon,GestionProvisionamientoSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = AllSpeSerParEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
AllSpeSerParEJB.ear = AllocateSpecificServiceParametersEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
AllSpeSerParEJB.dependencias.lib.local = AllSpeSerParCommon.jar,GestionProvisionamientoSRV.jar,AllSpeSerParEJB.jar,AllSpeSerParEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
AllSpeSerParEJB.dependencias.lib.app = Domain.jar 
