#Lista de componentes java
gvalue.lista.proyectos.java.0 = AppPriDisRebCommon,GestionCargosDescuentosSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = AppPriDisRebEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
AppPriDisRebEJB.ear = ApplyPricingDiscountingAndRebateEAR
#Dependencia de Librerias locales generadas en el proyecto
AppPriDisRebEJB.dependencias.lib.local = AppPriDisRebCommon.jar,GestionCargosDescuentosSRV.jar,AppPriDisRebEJB.jar,AppPriDisRebEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
AppPriDisRebEJB.dependencias.lib.app = DominioDTO,FrameworkCargosSrv.jar,FrameworkCargos.jar,Domain.jar