#Lista de componentes java
gvalue.lista.proyectos.java.0 = ComOrdCommon,GestionComplementoOrdenSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = ComOrdEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ComOrdEJB.ear = CompleteOrderEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
ComOrdEJB.dependencias.lib.local = ComOrdCommon.jar,GestionComplementoOrdenSRV.jar,ComOrdEJB.jar,ComOrdEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ComOrdEJB.dependencias.lib.app = Domain.jar