#Lista de componentes java
gvalue.lista.proyectos.java.1 = CusRelManCommon,CusRelManFacade

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.1 = CusRelManEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
CusRelManEJB.ear = CustomerRelationshipManagementEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
CusRelManEJB.dependencias.lib.local = CusRelManCommon.jar,CusRelManFacade.jar,CusRelManEJBClient.jar,CusRelManEJB.jar
#Dependencia de Librerias de App generadas en otros proyectos
CusRelManEJB.dependencias.lib.app = Domain.jar,ManConCommon.jar,ManProOffInvCommon.jar,NegSalNegFrmkCommon.jar,SupOrdHanCommon.jar,IssCusOrdNegFrmkCommon.jar,FrmkCargosCommon.jar,CloCusOrdCommon.jar,SupCusIntManCommon.jar,ManCusInvCommon.jar,ContratacionOfertaComercialVenAsinSRVORC.jar,NegSalNegFrmk.jar,ManConEJBClient.jar,IssCusOrdEJBClient.jar,SupOrdHanEJBClient.jar,DominioDTO.jar,FrmkCargosEJBClient.jar,CloCusOrdEJBClient.jar,IssCusOrdORCClient.jar,ManProOffInvEJBClient.jar,SupCusIntManEJBClient.jar, ManCusInvEJBClient.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar 

CusRelManEJB.dependencias.lib.local.externa = DominioDTO.jar
________________________________________________________________________________________________________________________

#Lista de componentes ws
gvalue.lista.proyectos.ws.1 = CusRelManWS
#Tipo de servidor al que se va a generar el webservice
CusRelManWS.servidor = weblogic
#Version del servidor al que se va a generar el webservice
CusRelManWS.version.servidor = 8.1
#Nombre del ejb en el descriptor                                 
CusRelManWS.ejb.name = CusRelManWSFacade
#Version de implementacion del EJB al que se va a generar el webservice
CusRelManWS.ejb.implementacion = 2.0
#Contexto del ws que se va a generar el webservice
CusRelManWS.context = /CusRelManWS
#URI del ws que se va a generar el webservice
CusRelManWS.uri = /CusRelManWS
#Soap action del tag Service
CusRelManWS.http.soap.action = http://localhost:8888

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
CusRelManWS.ear = CustomerRelationshipManagementWSEAR
#Dependencia de Librerias locales generadas en el proyecto
CusRelManWS.dependencias.lib.local = CusRelManCommon.jar,CusRelManFacade.jar,CusRelManWSClient.jar,CusRelManWS.jar
#Dependencia de Librerias de App generadas en otros proyectos
CusRelManWS.dependencias.lib.app = Domain.jar,CusRelManEJBClient.jar,NegSalNegFrmkCommon.jar,IssCusOrdNegFrmk.jar,ManConCommon.jar,ManProOffInvCommon.jar,SupOrdHanCommon.jar,IssCusOrdNegFrmkCommon.jar,CusRelManFacade.jar,ContratacionOfertaComercialVenAsinSRVORC.jar,ManProOffInvEJBClient.jar,SupCusIntManEJBClient.jar, ManCusInvEJBClient.jar 
CusRelManWS.dependencias.lib.local.externa = DominioDTO.jar