#Lista de componentes java
gvalue.lista.proyectos.java.0 = DetCusOrdFeaCommon,DetCusOrdFeaSRV,GestionViabilidadSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = DetCusOrdFeaEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
DetCusOrdFeaEJB.ear = DetermineCustomerOrderFeasibilityEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
DetCusOrdFeaEJB.dependencias.lib.local = DetCusOrdFeaCommon.jar,DetCusOrdFeaSRV.jar,GestionViabilidadSRV.jar,DetCusOrdFeaEJB.jar,DetCusOrdFeaEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
DetCusOrdFeaEJB.dependencias.lib.app = Domain.jar