#Autor: Jimmy Alexander López Pereira
#Fecha: 05-06-08
#Version: 1.0

#Numero de iteraciones de compilacion de producto
gvalue.iteraciones = 1

#Lista de Proyectos a procesar
gvalue.lista.proyectos.0 = SMOWS,ManProPV
#gvalue.lista.proyectos.0 = Dominio,FrmkCargos,AppPriDisReb,AllSpeSerPar,CloCusOrd,ComOrd,ManCusBil,DetCusOrdFea,IssResOrd,IssSerOrd,ManCol,ManCon,ManProOffInv,ManResInv,SupOrdHan,SupCusIntMan,ManCusInv,ManSerInv,SupBillAndCol,NegSal,IssCusOrd,ManPro,ManProPV,SMOWS
gvalue.lista.proyectos.1 = CRMWS
#gvalue.lista.proyectos.1 = CRMWS

#IssCusOrd,NegSal,ManPro,ManProPV,SMOWS
#gvalue.lista.proyectos.0 = SMOWS se ejecuta en el nivel 0 el ejb y el ws