#Lista de componentes java
gvalue.lista.proyectos.java.0 = IssResOrdCommon,GestionActivacionRecursosSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = IssResOrdEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
IssResOrdEJB.ear = IssueResourceOrdersEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
IssResOrdEJB.dependencias.lib.local = IssResOrdCommon.jar,GestionActivacionRecursosSRV.jar,IssResOrdEJB.jar,IssResOrdEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
IssResOrdEJB.dependencias.lib.app = Domain.jar 