#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManCusInvCommon,GestionProductoContratadoSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = ManCusInvEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
#ManCusInvEJB.ear = ManageCustomerInventoryEJBEAR
ManCusInvEJB.ear = ManageCustomerInventoryEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManCusInvEJB.dependencias.lib.local = ManCusInvCommon.jar,GestionProductoContratadoSRV.jar,ManCusInvEJB.jar,ManCusInvEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ManCusInvEJB.dependencias.lib.app = Domain.jar

