#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManColCommon,GestionRecopilacionInformacionSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = ManColEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManColEJB.ear = ManageCollectionEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManColEJB.dependencias.lib.local = ManColCommon.jar,GestionRecopilacionInformacionSRV.jar,ManColEJB.jar,ManColEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ManColEJB.dependencias.lib.app = Domain.jar