#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManConCommon,GestionAbonadoSRV,GestionCuentaSRV,GestionClienteSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = ManConEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManConEJB.ear = ManageContactEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManConEJB.dependencias.lib.local = ManConCommon.jar,GestionAbonadoSRV.jar,GestionCuentaSRV.jar,GestionClienteSRV.jar,ManConEJB.jar,ManConEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ManConEJB.dependencias.lib.app = Domain.jar