#Lista de componentes java
gvalue.lista.proyectos.java.1 = ManProWEBFrmk

#Lista de Proyectos Web
gvalue.lista.proyectos.web.1 = ManProWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManProWEB.ear = ManageProspectWEBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManProWEB.dependencias.lib.local = ManProWEBFrmk.jar,ManProWEB.war
#Dependencia de Librerias de App generadas en otros proyectos
ManProWEB.dependencias.lib.app =  AppPriDisRebCommon.jar,ContratacionOfertaComercialVenAsinSRVORC.jar,CambioPlanUnificadoOSAsinSRVORC.jar,CloCusOrdCommon.jar,CloCusOrdEJBClient.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar,IssCusOrdEJBClient.jar,IssCusOrdNegFrmk.jar,IssCusOrdNegFrmkCommon.jar,ManColCommon.jar,ManColEJBClient.jar,ManCusBilEJBClient.jar,ManCusBillCommon.jar,ManProOffInvCommon.jar,ManProOffInvEJBClient.jar,NegSalEJBClient.jar,NegSalNegFrmkCommon.jar,SocketPSCommon.jar,SocketPSEJBClient.jar,SupCusIntManCommon.jar,SupCusIntManEJBClient.jar,SupOrdHanCommon.jar,SupOrdHanEJBClient.jar,AbonadoBeneficiarioOSAsinSRVORC.jar,ManCusInvCommon.jar,ManCusInvEJBClient.jar,MantencionFrecuentesOSAsinSRVORC.jar,ManConCommon.jar,ManConEJBClient.jar,MantencionAfinesOSAsinSRVORC.jar,MantencionProductoOSAsinSRVORC.jar,AppPriDisRebEJBClient.jar,NegSalNegFrmk.jar,ContratacionProductoSRVORC.jar,AbonadoVetadoOSAsinSRVORC.jar,CusRelManEJBClient.jar,CusRelManCommon.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,AllSpeSerParCommon.jar,AllSpeSerParEJBClient.jar,ComOrdCommon.jar,ComOrdEJBClient.jar,IssResOrdCommon.jar,IssResOrdEJBClient.jar,IssSerOrdCommon.jar,IssSerOrdEJBClient.jar,ManResInvCommon.jar,ManResInvEJBClient.jar,ManSerInvCommon.jar,ManSerInvEJBClient.jar,NegSalORCClient.jar,SupBillAndColCommon.jar,SupBillAndColEJBClient.jar,IssCusOrdORCClient.jar,Domain.jar 





















 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManProWEBFrmk
#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = 