#Lista de componentes java
gvalue.lista.proyectos.java.1 = ManReqWEBFrmkCommon,ManReqWEBFrmk

#Lista de Proyectos Web
gvalue.lista.proyectos.web.1 = ManageProspectPVWEB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManageProspectPVWEB.ear = ManageProspectPVWEBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManageProspectPVWEB.dependencias.lib.local = ManReqWEBFrmk.jar,ManReqWEBFrmkCommon.jar,ManageProspectPVWEB.war
#Dependencia de Librerias de App generadas en otros proyectos
ManageProspectPVWEB.dependencias.lib.app = ManReqWEBFrmkCommon.jar,AppPriDisRebCommon.jar,CambioPlanUnificadoOSAsinSRVORC.jar,CloCusOrdCommon.jar,CloCusOrdEJBClient.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar,IssCusOrdEJBClient.jar,IssCusOrdNegFrmk.jar,IssCusOrdNegFrmkCommon.jar,ManColCommon.jar,ManColEJBClient.jar,ManCusBilEJBClient.jar,ManCusBillCommon.jar,ManProOffInvCommon.jar,ManProOffInvEJBClient.jar,ManReqWEBFrmk.jar,NegSalEJBClient.jar,NegSalNegFrmkCommon.jar,SocketPSCommon.jar,SupCusIntManCommon.jar,SupCusIntManEJBClient.jar,SupOrdHanCommon.jar,SupOrdHanEJBClient.jar,AbonadoBeneficiarioOSAsinSRVORC.jar,ManCusInvCommon.jar,ManCusInvEJBClient.jar,MantencionFrecuentesOSAsinSRVORC.jar,ManConCommon.jar,ManConEJBClient.jar,FrameworkBase.jar,jdom.jar,log4j-1.2.14.jar,Domain.jar,wsClasificaWSClient.jar,MantencionAfinesOSAsinSRVORC.jar,MantencionProductoOSAsinSRVORC.jar,AppPriDisRebEJBClient.jar,commons-logging.jar,NegSalNegFrmk.jar,ContratacionProductoSRVORC.jar,LimiteConsumoSRVORC.jar,MantencionLimiteConsumoOSAsinSRVORC.jar,AbonoLimiteConsumoOSAsinSRVORC.jar,CusRelManWSClient.jar,commons-collections-3.2.jar,AbonadoVetadoOSAsinSRVORC.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,dozer-3.4.jar,log4j-1.2.14.jar,itext-1.3.1.jar 
#ManageProspectPVWEB.dependencias.lib.app = ManReqWEBFrmkCommon.jar,AppPriDisRebCommon.jar,CambioPlanUnificadoOSAsinSRVORC.jar,CloCusOrdCommon.jar,CloCusOrdEJBClient.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar,IssCusOrdEJBClient.jar,IssCusOrdNegFrmk.jar,IssCusOrdNegFrmkCommon.jar,ManColCommon.jar,ManColEJBClient.jar,ManCusBilEJBClient.jar,ManCusBillCommon.jar,ManProOffInvCommon.jar,ManProOffInvEJBClient.jar,ManReqWEBFrmk.jar,NegSalEJBClient.jar,NegSalNegFrmkCommon.jar,SocketPSCommon.jar,SupCusIntManCommon.jar,SupCusIntManEJBClient.jar,SupOrdHanCommon.jar,SupOrdHanEJBClient.jar,AbonadoBeneficiarioOSAsinSRVORC.jar,ManCusInvCommon.jar,ManCusInvEJBClient.jar,MantencionFrecuentesOSAsinSRVORC.jar,ManConCommon.jar,ManConEJBClient.jar,FrameworkBase.jar,jdom.jar,log4j-1.2.14.jar,Domain.jar,wsClasificaWSClient.jar,MantencionAfinesOSAsinSRVORC.jar,MantencionProductoOSAsinSRVORC.jar,AppPriDisRebEJBClient.jar,commons-logging.jar,NegSalNegFrmk.jar,ContratacionProductoSRVORC.jar,CusRelManWSClient.jar,commons-collections-3.2.jar,AbonadoVetadoOSAsinSRVORC.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,dozer-3.4.jar,log4j-1.2.14.jar,itext-1.3.1.jar
#AltaClienteCommon.jar,AltaClienteEJBClient.jar,AltaClientePresentacion.jar,DireccionCommon.jar,DireccionEJBClient.jar,DireccionPresentacion.jar,
#AppPriDisRebCommon.jar,CambioPlanUnificadoOSAsinSRVORC.jar,CloCusOrdCommon.jar,CloCusOrdEJBClient.jar,DetCusOrdFeaCommon.jar,DetCusOrdFeaEJBClient.jar,IssCusOrdEJBClient.jar,IssCusOrdNegFrmk.jar,IssCusOrdNegFrmkCommon.jar,ManColCommon.jar,ManColEJBClient.jar,ManCusBilEJBClient.jar,ManCusBillCommon.jar,ManProOffInvCommon.jar,ManProOffInvEJBClient.jar,NegSalEJBClient.jar,NegSalNegFrmkCommon.jar,SocketPSCommon.jar,SocketPSEJBClient.jar,SupCusIntManCommon.jar,SupCusIntManEJBClient.jar,SupOrdHanCommon.jar,SupOrdHanEJBClient.jar,AbonadoBeneficiarioOSAsinSRVORC.jar,ManCusInvCommon.jar,ManCusInvEJBClient.jar,MantencionFrecuentesOSAsinSRVORC.jar,ManConCommon.jar,ManConEJBClient.jar,MantencionAfinesOSAsinSRVORC.jar,MantencionProductoOSAsinSRVORC.jar,AppPriDisRebEJBClient.jar,NegSalNegFrmk.jar,ContratacionProductoSRVORC.jar,AbonadoVetadoOSAsinSRVORC.jar,CusRelManWSClient.jar,ProductoEJBClient.jar,planTarifWS003Common.jar,AltaClienteCommon.jar,AltaClienteEJBClient.jar,AltaClientePresentacion.jar,DireccionCommon.jar,DireccionEJBClient.jar,DireccionPresentacion.jar,FrmkCargosCommon.jar,FrmkCargosEJBClient.jar,VendedorCommon.jar,VendedorEJBClient.jar,CRMCommon.jar,CommonBusinessEntities.jar,VentasEJBClient.jar,CustomerDomain.jar,ProductDomain.jar,ResourceDomain.jar,AllSpeSerParCommon.jar,AllSpeSerParEJBClient.jar,ComOrdCommon.jar,ComOrdEJBClient.jar,IssResOrdCommon.jar,IssResOrdEJBClient.jar,IssSerOrdCommon.jar,IssSerOrdEJBClient.jar,ManResInvCommon.jar,ManResInvEJBClient.jar,ManSerInvCommon.jar,ManSerInvEJBClient.jar,NegSalORCClient.jar,SupBillAndColCommon.jar,SupBillAndColEJBClient.jar,FrameworkCargos.jar,FrameworkCargosSrv.jar,IssCusOrdORCClient.jar,wsClasificaWSClient.jar,Domain.jar 

ManageProspectPVWEB.dependencias.lib.local.externa = CommonBusinessEntities.jar,itext-1.3.1.jar,jasperreports-1.3.1.jar,CRMCommon.jar,CusIntManCommon.jar,CustomerDomain.jar,DominioDTO.jar,planTarifWS003Common.jar,ProductoEJBClient.jar,SocketPSEJBClient.jar,VendedorCommon.jar,VendedorEJBClient.jar,VentasEJBClient.jar,wsClasificaWSClient.jar







 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManReqWEBFrmkCommon,ManReqWEBFrmk
#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = 