#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManProOffInvCommon,GestionProductoSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = ManProOffInvEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManProOffInvEJB.ear = ManageProductOfferingInventoryEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManProOffInvEJB.dependencias.lib.local = ManProOffInvCommon.jar,GestionProductoSRV.jar,ManProOffInvEJB.jar,ManProOffInvEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ManProOffInvEJB.dependencias.lib.app = Domain.jar
