#Lista de componentes java
gvalue.lista.proyectos.java.0 = ManResInvCommon,GestionListasPlataformaSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = ManResInvEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
ManResInvEJB.ear = ManageResourceInventoryEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
ManResInvEJB.dependencias.lib.local = ManResInvCommon.jar,GestionListasPlataformaSRV.jar,ManResInvEJB.jar,ManResInvEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
ManResInvEJB.dependencias.lib.app = Domain.jar

