#Lista de componentes java
gvalue.lista.proyectos.java.0 = SerManOpeCommon,SerManOpeFacade

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = SerManOpeWSEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
SerManOpeWSEJB.ear = ServiceManagementAndOperationWSEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
SerManOpeWSEJB.dependencias.lib.local = SerManOpeCommon.jar,SerManOpeFacade.jar,SerManOpeWSEJB.jar,SerManOpeWSEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
SerManOpeWSEJB.dependencias.lib.app = IssSerOrdCommon.jar,IssSerOrdEJBClient.jar,ManSerInvCommon.jar,ManSerInvEJBClient.jar,Domain.jar



#Lista de componentes ws
gvalue.lista.proyectos.ws.0 = SerManOpeWS
#Tipo de servidor al que se va a generar el webservice
SerManOpeWS.servidor = weblogic
#Version del servidor al que se va a generar el webservice
SerManOpeWS.version.servidor = 8.1
#Nombre del ejb en el descriptor                                 
SerManOpeWS.ejb.name = SerManOpeWSFacade
#Version de implementacion del EJB al que se va a generar el webservice
SerManOpeWS.ejb.implementacion = 2.0
#Contexto del ws que se va a generar el webservice
SerManOpeWS.context = /SerManOpeWS
#URI del ws que se va a generar el webservice
SerManOpeWS.uri = /SerManOpeWS
#Soap action del tag Service
SerManOpeWS.http.soap.action = http://localhost:8888

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
SerManOpeWS.ear = ServiceManagementAndOperationWSEAR
#Dependencia de Librerias locales generadas en el proyecto
SerManOpeWS.dependencias.lib.local = SerManOpeCommon.jar,SerManOpeFacade.jar,SerManOpeWSClient.jar,SerManOpeWS.jar
#Dependencia de Librerias de App generadas en otros proyectos
SerManOpeWS.dependencias.lib.app = Domain.jar,IssSerOrdCommon.jar,ManSerInvCommon.jar,SerManOpeWSEJBClient.jar
