#Lista de componentes java
gvalue.lista.proyectos.java.0 = SupBillAndColCommon,GestionCargosSRV

#Lista de componentes Ejb 
gvalue.lista.proyectos.ejb.0 = SupBillAndColEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
SupBillAndColEJB.ear = SupportBillingAndCollectionsEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
SupBillAndColEJB.dependencias.lib.local = SupBillAndColCommon.jar,GestionCargosSRV.jar,SupBillAndColEJB.jar,SupBillAndColEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
SupBillAndColEJB.dependencias.lib.app = Domain.jar
