#Lista de componentes java
gvalue.lista.proyectos.java.0 = SupCusIntManCommon,GestionValidacionesSRV

#Lista de componentes Ejb
gvalue.lista.proyectos.ejb.0 = SupCusIntManEJB

#Lista de componentes EAR generados dinamicamente
#Nombre del ear
SupCusIntManEJB.ear = SupportCustomerInterfaceManagementEJBEAR
#Dependencia de Librerias locales generadas en el proyecto
SupCusIntManEJB.dependencias.lib.local = SupCusIntManCommon.jar,GestionValidacionesSRV.jar,SupCusIntManEJB.jar,SupCusIntManEJBClient.jar
#Dependencia de Librerias de App generadas en otros proyectos
SupCusIntManEJB.dependencias.lib.app = Domain.jar
