service.log = /com/tmmas/scl/operations/crm/fab/cusintman/ejb/properties/ServiciosSuplementariosEJBLog4j.properties

#Codigo del Programa
codigoPrograma=GPA
#Version del Programa
versionPrograma=9

              