serSolicitado = REX
codServicio = 2
codOperacionPago = 1
codOperacionLimitePlanTarifario = 3
codOperacionLimitePlanAdicional = 5
subTipo = O
tipTransaccion = K
tipValorEfectivo = 1
tipValorChequeDia = 4
tipValorTarjetaCredito = 3
tipValorTarjetaDebito = 12
bancoWEB = BANCO_WEB
ctacteWEB = CTACTE_WEB 
codProducto = 1
codModulo = CO