<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="913.3334" height="142.56668" backgroundAlpha="0.0">

		<mx:Label text="Nombre de Cuenta" styleName="TituloCampo" x="7.700001" y="20"/>
		<mx:TextInput styleName="TextoCampo" width="270"  id="nomCuenta" x="148.75" y="20" editable="false"/>
		<mx:Label text="Nombre de Cliente" styleName="TituloCampo" x="7.700001" y="44"/>
		<mx:TextInput styleName="TextoCampo" width="270" id="nomCliente" x="148.75" y="44" editable="false"/>
		<mx:Label text="Número de Celular" styleName="TituloCampo" x="7.700001" y="68" id="lbl1" visible="false"/>
		<mx:TextInput styleName="TextoCampo" width="270" id="numCelular" x="148.75" y="68" editable="false" visible="false"/>
		<mx:Label text="Nombre de Abonado" styleName="TituloCampo" x="7.700001" y="92" id="lbl3" visible="false"/>
		<mx:TextInput styleName="TextoCampo" width="270" id="nomAbonado" x="148.75" y="92" editable="false" visible="false"/>
		<mx:Label text="Número de Cuenta" styleName="TituloCampo" x="476.35" y="20"/>
		<mx:TextInput styleName="TextoCampo" width="270" id="numCuenta" x="631.25" y="20" editable="false"/>
		<mx:Label text="Número de Cliente" styleName="TituloCampo" x="476.35" y="46"/>
		<mx:TextInput styleName="TextoCampo" width="270" id="numCliente" x="631.25" y="46" editable="false"/>
		<mx:Label text="Número de Abonado" styleName="TituloCampo" x="476.35" y="68" id="lbl2" visible="false"/>
		<mx:TextInput styleName="TextoCampo" width="270" id="numAbonad" x="631.25" y="68" editable="false" visible="false"/>
		<mx:Label text="Situación del Abonado" styleName="TituloCampo" x="476.35" y="92" id="lbl4" visible="false"/>
		<mx:TextInput styleName="TextoCampo" width="270" id="Situacion" x="631.25" y="92" editable="false" visible="false"/>
      
		<mx:HRule y="132" width="793.4" height="7" horizontalCenter="-10" strokeColor="#BED9F0"/>
		<mx:VRule x="450" y="12" height="110" strokeColor="#BED9F0"/>

</mx:Canvas>

 
