Manifest-Version: 1.0
Class-Path: CRMCommon.jar 
 CommonBusinessEntities.jar 
 CustomerDomain.jar 
 LogisticaSrv.jar 
 ProductDomain.jar 
 ResourceDomain.jar 
 antlr.jar 
 commons-beanutils.jar 
 commons-digester.jar 
 commons-fileupload-1.0.jar 
 commons-logging.jar 
 displaytag-1.0.jar 
 dozer-3.4.jar 
 dwr.jar 
 jakarta-oro.jar 
 jdom.jar 
 log4j-1.2.14.jar 
 ojdbc14.jar 
 struts.jar 
 FrameworkBase20.jar 
 commons-collections-3.2.1.jar 
 commons-configuration-1.5.jar 
 commons-lang-2.4.jar 
 FrameworkBase.jar

