GRANT DELETE ON GE_AUD_REGULARIZA_TD TO SISCEL
/
GRANT INSERT ON GE_AUD_REGULARIZA_TD TO SISCEL
/
GRANT REFERENCES ON GE_AUD_REGULARIZA_TD TO SISCEL
/
GRANT SELECT ON GE_AUD_REGULARIZA_TD TO SISCEL
/
GRANT UPDATE ON GE_AUD_REGULARIZA_TD TO SISCEL
/
GRANT DELETE ON GE_AUD_REGULARIZA_TD TO SISCEL_GA
/
GRANT INSERT ON GE_AUD_REGULARIZA_TD TO SISCEL_GA
/
GRANT SELECT ON GE_AUD_REGULARIZA_TD TO SISCEL_GA
/
GRANT UPDATE ON GE_AUD_REGULARIZA_TD TO SISCEL_GA
/
GRANT DELETE ON GE_AUD_REGULARIZA_TD TO SISCEL_GE
/
GRANT INSERT ON GE_AUD_REGULARIZA_TD TO SISCEL_GE
/
GRANT SELECT ON GE_AUD_REGULARIZA_TD TO SISCEL_GE
/
GRANT UPDATE ON GE_AUD_REGULARIZA_TD TO SISCEL_GE
/
GRANT DELETE ON GE_AUD_REGULARIZA_TD TO SISCEL_RE
/
GRANT INSERT ON GE_AUD_REGULARIZA_TD TO SISCEL_RE
/
GRANT SELECT ON GE_AUD_REGULARIZA_TD TO SISCEL_RE
/
GRANT UPDATE ON GE_AUD_REGULARIZA_TD TO SISCEL_RE
/
GRANT SELECT ON GE_AUD_REGULARIZA_TD TO SISCEL_SELECT
/
