xml.service.path = D:\\bea814\\user_projects\\domains\\cnv01\\com\\tmmas\\cl\\scl\\pv\\customerorder\\web\\xml\\
xml.service.name = services.xml
service.obtener.servicios.suplementarios.contratados = InstalledCustomerAccountProductBundle

url.provider = t3://localhost:7001
#url.provider = t3://puyehue:19074
error.exception = "Error General"
jndi.activacionmasiva.orq = ActivacionMasiva.ejb.ActivacionMasivaORQSTLBean
jndi.activacionmasivacmd.orq = ActivacionMasiva.ejb.ActivacionMasivaCMDORQBean
jndi.Ventasfacade = Ventas.ejb.VentasFacadeSTLBean
jndi.Seguridadfacade = Seguridad.ejb.SeguridadFacadeSTLBean
version = 2.1

# -- validacion archivo --
# 0 no visible 1 visible
visible.combo.credito.consumo = 0 
visible.combo.credito.morosidad = 0
visible.combo.grupo.afinidad = 0
etiqueta.cabecera=[CABECERA]
etiqueta.detalle=[DETALLE]
formato.numero.interno =0.00
formato.numero.reporte = ###,###,##0
identificador.empresa=E
identificador.cliente.individual=I
largo.indicador.empresa=1
largo.nombre.usuario=50
largo.apellido.usuario=20
largo.numero.celular=15
largo.plan.tarifario=3
largo.serie=3
linea.novalida = NOK
maxlength.archivo =999
no.existe =N/A
ruta.archivo =\\com\\tmmas\\cl\\scl\\activacionmasiva\\entrada\\
ruta.reportes = /reportes/
separador.detalle =,
simbolo.decimal = .
simbolo.separador.miles=,
valor.contado = 1
valor.numeroproceso =2
sufijo.archivo.salida =v2
sufijo.archivo.final =v3
# -- Cargos --
aplica.tipo.cargo = false

#N------------------------------------------------------------------------------
nombre.contrato.cero = CONTRATO 0 MESES
#T------------------------------------------------------------------------------
tipo.contrato.cero = 82



#A------------------------------------------------------------------------------
activa.bolsa.dinamica = true
#C------------------------------------------------------------------------------
cliente.tipo.empresa = E
cliente.tipo.particular = P
codigo.producto = 1
codigo.orden.servicio = 40006

context.oc4j = oracle.j2ee.rmi.RMIInitialContextFactory
#E------------------------------------------------------------------------------
error.exception = "Error General"

#F------------------------------------------------------------------------------
formato.numero.interno =0.00
formato.numero.reporte = ###,###,##0
fecha.descuento.hasta = 31-12-3000

#I------------------------------------------------------------------------------
indicador.facturable.no = 0
indicador.facturable.si = 1
indicador.persona.natural = F
indicador.persona.juridica = J
indicador.alta.prepago = M
indicador.alta.pospago = V
#J------------------------------------------------------------------------------

#L------------------------------------------------------------------------------
largo.indicador.empresa= 1
largo.maximo.representante = 50
largo.maximo.descripcionempresa = 50
#M------------------------------------------------------------------------------
modalidad.automatica = A 
modalidad.manual = M
modalidad.cancelacion.automatica.ind = 0
modalidad.cancelacion.manual.ind = 1
mostrar.campanavigente = false
#N------------------------------------------------------------------------------
numero.representante.cliente = 3
numero.direccion.cliente = 3
#P------------------------------------------------------------------------------
password.oc4j = oc4jadmin
plan.tarifario.disabled = false
parametro.amiciclo = COD_AMI_CICLO
plan.rango = R
#S------------------------------------------------------------------------------
separador.detalle =,
simbolo.decimal = .

secuencia.numDummy = VE_SEQ_DUMMY_TER
#T------------------------------------------------------------------------------
tipo.cliente.facturacion = 1
tipo.cliente.personal  = 2
tipo.cliente.correspondencia = 3
tipo.cliente.empresa = 1
tipo.cliente.particular = 2
tipo.cliente.prepago = 3
tipo.cliente.pyme = 4
tipo.direccion.cuenta = 0
tipo.sujeto.cliente =1
tipo.sujeto.usuario =1
tipo.sujeto.cuenta = 3
tipo.display.codigo=1
tipo.display.corta=2
tipo.display.larga=3
tipo.plan.disabled = false
tipo.combo.prepago = combopre
tipo.combo.hibrido = combohib
tipo.combo.pospago = combopos



#U------------------------------------------------------------------------------
#------------------------------------------------------------------------------
codigo.modulo.GA = GA
codigo.modulo.GE = GE
codigo.modulo.AL = AL
tabla.clientes = GE_CLIENTES
#----------- Inicio Inc.179734 05-01-2012 JLGN ------------------------
codigo.modulo.VE = VE
#----------- Fin Inc.179734 05-01-2012 JLGN ---------------------------

tabla.ventas = GA_VENTAS
columna.tipo.cliente = COD_TIPO
columna.estado.venta = IND_ESTVENTA_EV
codigo.identificador.NIT = 04
param.identificador.correlativo = 1
codigo.producto = 1
tipo.plan.individual = I
tipo.plan.empresa = E

serie.procedencia.interna = 0
serie.procedencia.externa = 1

cantidad.maxima.celulares = 20

grupo.prestacion.movil = TM
grupo.prestacion.fija = TF
grupo.prestacion.internet = IE
grupo.prestacion.carrier = CA

codigo.actuacion.movil.interna = VO
codigo.actuacion.movil.externa = VT
codigo.actuacion.fija = VF
codigo.actuacion.prepago= AM
codigo.actuacion.hibrido = HH

codigo.indemnizacion.movil = 1
codigo.indemnizacion.fijo = 0

codigo.uso.hibrido = 10

parametro.tam_prefijo =TAM_PREFIJO
parametro.largo_n_celular =LARGO_N_CELULAR
parametro.tip_articulo_kit = TIP_ARTICULO_KIT
parametro.art_ter_dummy = ART_TER_DUMMY

codigo.tipo.dir.facturacion = 1
codigo.tipo.dir.personal = 2
codigo.tipo.dir.correspondencia = 3
 
indicador.compatible = 0

servicio.suplementario.opcional = O
servicio.suplementario.defecto = D

venta.oficina = O
venta.terreno = T

#debe ir en properties externo
#formato.nit.operadora = #########-X o C/F

mostrar.frecuentes = N

accion.bloqueo.vendedor = B
accion.desbloqueo.vendedor = D

##Reserva de venta   
tipo.movto.resventa = 4
##Liberacion de serie    
tipo.movto.libventa = 5

codigo.busq.numeracion.reservados = RE
codigo.busq.numeracion.reutilizables = RU
codigo.busq.numeracion.rango = RA

consulta.numeracion.ga_reserva = S
consulta.numeracion.ga_celnum_reutil = R
consulta.numeracion.ga_celnum_uso = L

criterio.busqueda.bodega = BO

modulo.web.altacliente = 1
modulo.web.solicitudventa = 2
modulo.web.consultapreventa = 3
modulo.web.consultaventa = 4
modulo.web.desbloqueo = 5
modulo.web.cargosInst = 6
modulo.web.mispendientesinst = 7
modulo.web.documentos = 8
modulo.web.evaluacion = 9
modulo.web.mispendienteseval = 10
modulo.web.asociacion.documentos = 11
modulo.web.pasillo.ldi=12
modulo.web.override.solicitud.venta = 13.1
modulo.web.override.formalizacion.venta = 13.2
modulo.web.scoring = 14

ind.consulta.formalizacion = FORM
ind.consulta.cargos = CARG
ind.consulta.desbloqueo = DESB
ind.consulta.ventas = CONS
ind.consulta.pendientesinst = MPDT
ind.consulta.documentos = DOC
ind.consulta.ficha = FICHA
ind.consulta.evaluacion = EVAL

estado.venta.pendiente.formalizacion = VP
estado.venta.pendiente.aceptar = PA
estado.venta.pendiente.confirmar = PD
estado.venta.aprobado = AA
estado.venta.rechazado = RZ
estado.venta.pendiente.revision=IN

codigo.operadora.guatemala = TMG
codigo.operadora.salvador = TMS

decimales.form = 4
decimales.bd = 4

programa.codigo = PVT
programa.subversion.externa = 0
programa.version.externa = 1
cargo.instalacion = CON_CARGO_INST_ADIC

codigo.credito.consumo.nousado = 2
codigo.grupo.cobroserv.cobroscelular = 01

codigo.documento.solicitudterminales = STER
codigo.documento.prestacionservicios= PSER
codigo.documento.fichausuario = FUSU
codigo.documento.pagare = PAGA
#P-CSR-11002 JLGN 29-10-2011
codigo.documento.factura = FACT
#P-CSR-11002 JLGN 11-11-2011
codigo.documento.contrato = CONT

grupo.menu.ventas = AVT
grupo.menu.credito = ACR
grupo.menu.activaciones =AAC
grupo.menu.instalacion = AIN
grupo.menu.ldi = LDI


abonado.cero = 0
tipo.abonado = 1
tipo.cliente = 8

estado.abonado.altaactivaabonado = AAA
estado.abonado.altaoficinapendiente = AOP
estado.abonado.altaterrenopendiente = ATP

#indicador mac address prestacion wimax
grupo.prestacion.wimax=WM
indicador.macaddress.prestacion.wimax=1

codigo.vendedor.cero = 0
codigo.vendedor.uno = 1

#indicador filtro de impresion
filtro.impresion.cero = 0
filtro.impresion.uno = 1

filtro.impresion.programa = PVT
filtro.impresion.version = 1
filtro.impresion.proceso = PERM_FILTRO_IMPRESION

codigo.lenguaje=es
codigo.pais=GT



modulo.web.asociacion.documentos.nombre=Asociación de Documentos
modulo.web.asociacion.documentos.extensiones.validas=jpg,gif,pdf,png,tiff,jpeg


modulo.web.pasillo.ldi.nombre=Alta Cliente Pasillo LDI
modulo.web.pasillo.ldi.mensaje.no.existe.vendedor=Usuario no tiene asociado vendedor. No se puede continuar.

cod_prestacion.carrier=19
cod_uso.carrier=2

tipo.cliente.empresa.descripcion = EMPRESA
tipo.cliente.particular.descripcion = PARTICULAR
tipo.cliente.prepago.descripcion = PREPAGO
tipo.cliente.empresa.pyme = PYME


#Datos adicionales SS 
parametro.911 = SS_ASISTENCIA_911
parametro.correo.movistar = SS_CORREO_MOVISTAR
parametro.fax = SS_FAX
parametro.max.contactos = NUM_MAXIMO_CONTACTO
parametro.uso.fax = 4

#Mensajes Listas Negras
mensaje.listas.negras.alta.cliente=N° de Identificación se encuentra en Listas Negras. No se puede continuar. 
mensaje.listas.negras.venta.cliente=No es posible seleccionar cliente, ya que se encuentra en Listas Negras.
mensaje.solicitud.cliente.carrier.no.aplica=No es posible seleccionar cliente para la solicitud, ya que fue creado por Pasillo LDI.
mensaje.listas.negras.venta.vendedor=Vendedor se encuentra en Listas Negras. No se puede continuar.
mensaje.listas.negras.venta.vendedor.dealer=Vendedor se encuentra en Listas Negras. No se puede continuar.
mensaje.listas.negras.venta.serie=Serie se encuentra en Listas Negras. No se puede continuar.

#Valores tipo servicio cargos override

tipo.servicio.planadicional = PA
tipo.servicio.cargobasico = CB
tipo.servicio.ss = SS
tipo.servicio.ocacional = OC
codigo.origen.transaccion.venta = VT
parametro.permite.override=IND_OVER
valor.formulario.override=MOVR

valor.formulario.scoring=SCRN
valor.formulario.reportes.scoring=RSCR

titulo.gestion.scoring=Consulta Solicitudes Scoring
titulo.reportes.scoring=Generación de Reportes Scoring


modulo.web.override.solicitud.venta.nombre=Override Solicitud

modulo.web.override.formalizacion.venta.nombre=Override Formalización

codigo.tipo.solicitud.normal=1

mensaje.venta.tiene.override=Los cargos recurrentes de esta solicitud ya fueron sobreescritos anteriormente.

grupo.prestacion.internetalambrico = IE

#LC no aplica en las prestaciones IE=Internet y TV=TV Cable
cod.grupo.prestacion.limiteconsumo.noaplica=IE,TV

#LC no aplica en los planes 3=Hibrido
cod.tipoproducto.plantarifario.limiteconsumo.noaplica=3

cod.estado.serie.reservada = 7
tipo.cobro.adelantado =A

parametro.permite.scoring=APLICA_SOL_SCORING
parametro.aplica.validacion.documentos.scoring=VALIDA_DOCS_SCORING

codigo.tipo.solicitud.scoring=4
tabla.estado.scoring=EV_ESTADOSSCORING_TO
columna.estado.scoring=COD_ESTADO

cod_programa.scoring=SCO

cod_tipo_documento.scoring.CEDULA=C
cod_tipo_documento.scoring.PASAPORTE=P
des_tipo_documento.scoring.CEDULA=Cédula
des_tipo_documento.scoring.PASAPORTE=Pasaporte

canal.pa.venta=VT
canal.pa.posventa=PV

nivel.pa.abonado=A
nivel.pa.cliente=C

cod_tiplan.para.cod_uso.1=0
cod_tiplan.para.cod_uso.2=2
cod_tiplan.para.cod_uso.3=1
cod_tiplan.para.cod_uso.4=0
cod_tiplan.para.cod_uso.5=0
cod_tiplan.para.cod_uso.6=0
cod_tiplan.para.cod_uso.7=0
cod_tiplan.para.cod_uso.8=2
cod_tiplan.para.cod_uso.9=0
cod_tiplan.para.cod_uso.10=3

#P-CSR-11002 JLGN 12-05-2011
cod.defecto.override = OVERRIDE_DEFECTO
parametro.calificacion = CALIFICACION_DEFECTO
ftp.factura = FTP_PDF_FACT

#Inicio Inc.179734 05-01-2012 JLGN 
parametro.lc.defecto = LC_DEFECTO_DDA
parametro.calificacion.defecto = CALIFICA_DEFECTO_DDA

#Inicio MA-180654 HOM
miliseg.espera.fac= MILISEG_ESPERA_FAC
cant.reintentos.fac= CANT_REINTENTOS_FAC

#MA-184592
tabla.activacion = VE_ACTIVACION
columna.activacion = COD_ACTIVACION

#MA-1857147
tabla.activacion.prepago = VE_ACTIVACION_PREPAGO
columna.activacion.prepago = COD_ACTIVACION_PREPAGO