/* ============================================================================= */
/*
    Tipo        :  ACCION
    Nombre      :  CtaFinal.pc ("CTAFN"->szfnCtaFinal)
    Descripcion :  Actualiza el pto de gestion en la tabla CO_MOROSOS del cliente 
                   dado  a 'Cuenta Final'
    Recibe      :  by Val -> Cod Cliente 
    Devuelve    :  "SQL"  -> Ocurrio un error de oracle ( queda registrado en el log )
                   "OK"   -> La accion se ejecuto correctamente
    Autor       :  Roy Barrera Richards
    Fecha       :  10 - Agosto - 2000 
Modificacion    :  12-11-2004
						 Por proyecto P_MAS-04037 se agregan 2 parametros a la accion
                   Puntero de archivo log tipo Hilo. 
                   Variable de contexto para instancia de BD tipo hilo

*/ 
/* ============================================================================= */

#define _COLIBGENERALES_PC_ /* Agregado por PGonzalez 20-10-2004 MAS-04037 */
#define _COLIBACCIONES_PC_  /* Agregado por PGonzalez 20-10-2004 MAS-04037 */
#include "CtaFinal.h"
EXEC SQL INCLUDE sqlca;

/* ============================================================================= */
/* funcion de actualizacion de pto de gestion en la co_morosos */
/* ============================================================================= */
char  *szfnCtaFinal(FILE **ptArchLog, long lCliente, sql_context ctxCont )
{
char modulo[]="szfnCtaFinal";

EXEC SQL BEGIN DECLARE SECTION;
    long lhCodCliente  ;
    char szhCTAFN   [6];
	sql_context CXX;
EXEC SQL END DECLARE SECTION;
FILE *pfLog=*ptArchLog;
struct sqlca sqlca;

	CXX = ctxCont;
	EXEC SQL CONTEXT USE :CXX;
	ifnTrazaHilos( modulo,&pfLog, "Ingreso modulo => [%s].", LOG03, modulo );
	ifnTrazaHilos( modulo,&pfLog, "VERSION : [%s].", LOG03, szVersion);
    
   lhCodCliente = lCliente;
   strcpy(szhCTAFN,"CTAFN");
    
   sqlca.sqlcode=0; 
   EXEC SQL
   UPDATE CO_MOROSOS SET 
          COD_PTOGEST =:szhCTAFN,
          FEC_PTOGEST=SYSDATE
   WHERE  COD_CLIENTE = :lhCodCliente ;
 
   if (sqlca.sqlcode)
   {   
        ifnTrazaHilos( modulo,&pfLog, "(Cli:%ld) CO_MOROSOS : %s",LOG00,lhCodCliente,sqlca.sqlerrm.sqlerrmc);  
        return "SQL";    
   }
    
   return "OK";
}
    


/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/

