Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2_05-b04 (Sun Microsystems Inc.)
Class-Path: FrameworkBase.jar FrameworkBase20.jar ServSupl911CorreoFax
 BO.jar ServSupl911CorreoFaxCommon.jar ServSupl911CorreoFaxSRV.jar com
 mons-beanutils.jar commons-configuration-1.5.jar commons-digester.jar
  commons-fileupload.jar commons-lang-2.4.jar commons-logging.jar comm
 ons-validator.jar jakarta-oro.jar log4j-1.2.14.jar ojdbc14.jar struts
 .jar commons-collections-3.2.1.jar ServSupl911CorreoFaxEJB.jar common
 s-codec-1.3.jar commons-collections-3.2.jar commons-collections.jar c
 ommons-fileupload-1.0.jar commons-lang-2.0.jar displaytag-1.0.jar ite
 xt-1.3.1.jar jasperreports-1.3.1.jar jaxen-full.jar jaxrpc-api.jar jd
 bc2_0-stdext.jar jdom.jar jrunittesthelper.jar jstl.jar junit.jar saa
 j-api.jar saxpath.jar standard.jar wsclient.jar xalan.jar xercesImpl.
 jar xml-apis.jar

