GRANT DELETE ON GE_EVENTO_DETALLE_TO TO MAS_GENERAL_DML
/
GRANT INSERT ON GE_EVENTO_DETALLE_TO TO MAS_GENERAL_DML
/
GRANT SELECT ON GE_EVENTO_DETALLE_TO TO MAS_GENERAL_DML
/
GRANT UPDATE ON GE_EVENTO_DETALLE_TO TO MAS_GENERAL_DML
/
GRANT DELETE ON GE_EVENTO_DETALLE_TO TO SISCEL
/
GRANT INSERT ON GE_EVENTO_DETALLE_TO TO SISCEL
/
GRANT SELECT ON GE_EVENTO_DETALLE_TO TO SISCEL
/
GRANT UPDATE ON GE_EVENTO_DETALLE_TO TO SISCEL
/
GRANT DELETE ON GE_EVENTO_DETALLE_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GE_EVENTO_DETALLE_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GE_EVENTO_DETALLE_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_EVENTO_DETALLE_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GE_EVENTO_DETALLE_TO TO SISCEL_SELECT
/
