GRANT DELETE ON GE_ERRORES_TD TO FAC_SISCEL
/
GRANT INSERT ON GE_ERRORES_TD TO FAC_SISCEL
/
GRANT REFERENCES ON GE_ERRORES_TD TO FAC_SISCEL
/
GRANT SELECT ON GE_ERRORES_TD TO FAC_SISCEL
/
GRANT UPDATE ON GE_ERRORES_TD TO FAC_SISCEL
/
GRANT DELETE ON GE_ERRORES_TD TO MAS_GENERAL_DML
/
GRANT INSERT ON GE_ERRORES_TD TO MAS_GENERAL_DML
/
GRANT SELECT ON GE_ERRORES_TD TO MAS_GENERAL_DML
/
GRANT UPDATE ON GE_ERRORES_TD TO MAS_GENERAL_DML
/
GRANT SELECT ON GE_ERRORES_TD TO MAS_REPORTES
/
GRANT SELECT ON GE_ERRORES_TD TO SISCEL
/
GRANT SELECT ON GE_ERRORES_TD TO SISCEL_SELECT
/
