GRANT DELETE ON GE_LOGTABLE_TO TO GE_ADMIN_RO
/
GRANT INSERT ON GE_LOGTABLE_TO TO GE_ADMIN_RO
/
GRANT SELECT ON GE_LOGTABLE_TO TO GE_ADMIN_RO
/
GRANT UPDATE ON GE_LOGTABLE_TO TO GE_ADMIN_RO
/
GRANT SELECT ON GE_LOGTABLE_TO TO GE_CONSULTA_RO
/
GRANT DELETE ON GE_LOGTABLE_TO TO MAS_GENERAL_DML
/
GRANT INSERT ON GE_LOGTABLE_TO TO MAS_GENERAL_DML
/
GRANT SELECT ON GE_LOGTABLE_TO TO MAS_GENERAL_DML
/
GRANT UPDATE ON GE_LOGTABLE_TO TO MAS_GENERAL_DML
/
GRANT DELETE ON GE_LOGTABLE_TO TO SISCEL_ADMIN
/
GRANT INSERT ON GE_LOGTABLE_TO TO SISCEL_ADMIN
/
GRANT SELECT ON GE_LOGTABLE_TO TO SISCEL_ADMIN
/
GRANT UPDATE ON GE_LOGTABLE_TO TO SISCEL_ADMIN
/
GRANT DELETE ON GE_LOGTABLE_TO TO SISCEL_GE
/
GRANT INSERT ON GE_LOGTABLE_TO TO SISCEL_GE
/
GRANT SELECT ON GE_LOGTABLE_TO TO SISCEL_GE
/
GRANT UPDATE ON GE_LOGTABLE_TO TO SISCEL_GE
/
GRANT DELETE ON GE_LOGTABLE_TO TO SISCEL_PV
/
GRANT INSERT ON GE_LOGTABLE_TO TO SISCEL_PV
/
GRANT SELECT ON GE_LOGTABLE_TO TO SISCEL_PV
/
GRANT UPDATE ON GE_LOGTABLE_TO TO SISCEL_PV
/
GRANT SELECT ON GE_LOGTABLE_TO TO SISCEL_SELECT
/
