CREATE OR REPLACE TRIGGER GA_AFDE_PRODUCTO_TRG
AFTER DELETE
ON PR_PRODUCTOS_CONTRATADOS_TO
FOR EACH ROW
DECLARE
LV_NUM_ABONADO PR_PRODUCTOS_CONTRATADOS_TO.NUM_ABONADO_BENEFICIARIO%TYPE;
LV_COD_PROD_CONTRATADO PR_PRODUCTOS_CONTRATADOS_TO.COD_PROD_OFERTADO%TYPE;
BEGIN
   LV_NUM_ABONADO         := :OLD.NUM_ABONADO_BENEFICIARIO;                                      
   LV_COD_PROD_CONTRATADO := :OLD.COD_PROD_OFERTADO;
   
   PV_IPFIJA_PG.pv_Desactivar_ipPA_ss_pr(LV_NUM_ABONADO,LV_COD_PROD_CONTRATADO);
EXCEPTION 
WHEN OTHERS THEN 
NULL;
END  GA_AFDE_PRODUCTO_TRG;
/
SHOW ERROR