CREATE OR REPLACE TRIGGER GA_BEIN_PRODUCTO_TRG
BEFORE INSERT
ON PR_PRODUCTOS_CONTRATADOS_TO
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
LV_NUM_ABONADO PR_PRODUCTOS_CONTRATADOS_TO.NUM_ABONADO_BENEFICIARIO%TYPE;
LV_COD_PROD_CONTRATADO PR_PRODUCTOS_CONTRATADOS_TO.COD_PROD_OFERTADO%TYPE;
BEGIN
   LV_NUM_ABONADO         := :NEW.NUM_ABONADO_BENEFICIARIO;                                      
   LV_COD_PROD_CONTRATADO := :NEW.COD_PROD_OFERTADO;
   
   PV_IPFIJA_PG.pv_activar_ipPA_ss_pr(LV_NUM_ABONADO,LV_COD_PROD_CONTRATADO);
 
   EXCEPTION
     WHEN OTHERS THEN
          NULL;
END GA_BEIN_PRODUCTO_TRG;
/
SHOW ERROR