#
# PROYECTO    : GestionLimiteConsumo
# ARCHIVO     : GestionLimiteConsumo
# DESCRIPCION : PERMITE CONFIGURAR VALIDACIONES EN ARCHIVO EXTERNO PARA LA APLICACION.


GE.properties.interno.GE = com.tmmas.scl.gestionlc.common.properties.GestionLimiteConsumo
GE.jndi.dataSource.DAO = com.tmmas.scl.gestionlc.ds

jndi.RestitucionEquipo=RestitucionEquipo
url.RestitucionEquipoProvider=t3://localhost:7001

jndi.AbonoLimiteConsumo=AbonoLimiteConsumo
url.AbonoLimiteConsumoProvider=t3://localhost:7001

jndi.ModificacionLimiteConsumo=ModificacionLimiteConsumo
url.ModificacionLimiteConsumoProvider=t3://localhost:7001

jndi.GestLimCon=GestLimCon
url.GestLimConProvider=t3://localhost:7001


initial.context.factory=weblogic.jndi.WLInitialContextFactory

security.principal=userooss
security.credentials=12345678