service.log = /com/tmmas/scl/operations/crm/fab/cusintman/ejb/properties/CambioDeSerieEJBLog4j.properties

#Codigo del Programa
codigoPrograma=Pepito
#Version del Programa
versionPrograma=1

#Actuacion para Cambio de SimCard
ACT_CAMBIOSERIE=CE
MODULO=GA

#parametros
parametro.equipo	=	equipo
codigo.orden.servicio.cambioserie = 10270

              