#A------------------------------------------------------------------------------
aplica.evaluacion.riesgo = 1
#B------------------------------------------------------------------------------
#C------------------------------------------------------------------------------
cliente.empresa = EMPRESA
cliente.particular = PARTICULAR
cliente.potencial = S
codigo.cliente.empresa = E
codigo.cliente.particular = P
codigo.estadocivil.casado = C 
codigo.estadocivil.divorciado = D 
codigo.estadocivil.soltero = S 
codigo.estadocivil.otro = O 
codigo.estadocivil.viudo = V 


#--Codigo de idioma por defecto utilizado en los parametros del cliente en el
#--proceso alta de cliente. Actualmente en VB es utilizado este valor.
codigo.idioma.defecto = 1
#--Utilizado en creación cliente. Es asignado al cliente en el caso que el sea
#--vendedor
codigo.modificacion.cliente = NC
#Modulos SCL
codigo.modulo.GA = GA
codigo.modulo.GE = GE
#por defecto es 0 este campo en VB
codigo.npi = 0
#---Codigo producto SCL
codigo.producto = 1
codigo.tecnologia.GSM = GSM
#--utlizado para validar numero de identificación. este valor es una de las llaves
#--para identificar la función a ser llamada por el PL ge_fn_ejecuta_rutina_bind
correlativo.validacion = 1
#D------------------------------------------------------------------------------
#E------------------------------------------------------------------------------
entidad.cliente.campvigente = C
estadocivil.casado = CASADO (A) 
estadocivil.divorciado = DIVORCIADO (A) 
estadocivil.soltero = SOLTERO (A) 
estadocivil.otro = OTRO 
estadocivil.viudo = VIUDO (A) 
#F------------------------------------------------------------------------------
#G------------------------------------------------------------------------------
#H------------------------------------------------------------------------------
#I------------------------------------------------------------------------------
#Valor por defecto de id_segmento en tabla ge_clientes 
id.segmento.defecto = 0
indicador.alta.venta = V
indicador.agente = N
indicador.aceptacion.venta = 1
indicador.cliente.potencial = N
indicador.estado.cuenta = C
indicador.multiuso = N
indicador.situacion = C
indicador.tipo.solicitud = 1
indicador.traspaso.no = S
indicador.traspaso.si = S

indicador.facturable.defecto = SI
#--Utilizado para buscar listado de bancos en obtención de parametros cliente
indicador.PAC= 1
#J------------------------------------------------------------------------------
#K------------------------------------------------------------------------------
#L------------------------------------------------------------------------------
#M------------------------------------------------------------------------------
#--Utilizado en el registro del cliente, si el propertie es true ejecuta caso 
#--de uso ajustar valores del cliente
migracion.supervisor.cliente = true
#--modalidades de cancelación utilizados en la alta de cliente, 
#--obtención de parametros cliente
modalidad.cancelacion.automatica = AUTOMATICA
modalidad.cancelacion.automatica.ind = 0
modalidad.cancelacion.manual = MANUAL
modalidad.cancelacion.manual.ind = 1
#N------------------------------------------------------------------------------
#--nombre de columna utilizada para obtener listado de categorias tributarias
#--en tabla GED_CODIGOS
nombre.columna.categoria.tributaria = COD_TIPDOCUM
#--nombre de columna utilizada para obtener listado de idiomas en tabla GED_CODIGOS
#--en proceso alta cliente
nombre.columna.idioma = COD_IDIOMA
#--nombre de tabla utilizada para obtener listado de idiomas en tabla GED_CODIGOS
#--en proceso alta cliente
nombre.tabla.idioma = GE_CLIENTES
#--nombre de tabla utilizada para obtener listado de categorias tributarias
#--en tabla GED_CODIGOS en proceso alta cliente
nombre.tabla.categoria.tributaria = GE_CATRIBDOCUM
#Por defecto el valor de este campo en tabla ge_clientes es 0
numero.abocel = 0
#Ñ------------------------------------------------------------------------------
#O------------------------------------------------------------------------------
#P------------------------------------------------------------------------------
#--pac* utilizados para realizar insert en tabla CO_UNIPAC
pac.codigo.central = 01
pac.codigo.bancoi = 0 
pac.codigo.zona = 09
parametro.calidad.defecto = COD_CALCLIEN
parametro.categoria.cliente.defecto = COD_CATEMP_DEFAULT
parametro.categoria.impositiva.defecto = COD_CATIMPOSDEF
parametro.categoria.tributaria.defecto = CAT_TRIB_DEFAULT
parametro.ciclo.prepago = COD_AMI_CICLO
parametro.codigo.123 = COD_123
parametro.codigo.abc = COD_ABC
#parametro.codigo.tipident.defecto = COD_TIPID_NUM_IDENT
parametro.codigo.tipident.defecto = COD_TIPIDENT
parametro.despacho.datos = DESP_DATOS_HEREDADOS
parametro.formato.sel2 = FORMATO_SEL2
parametro.formato.sel7 = FORMATO_SEL7
parametro.plan.comercial.defecto = COD_CALCLIEN
parametro.indicador.subcatimp = IND_SUBCATEGORIA_IMP
parametro.uso.venta = COD_USO_VENTA
parametro.visible.subcat.impositiva = IND_SUBCATEGORIA_IMP
parametro.aplica.evaluacion.riesgo = IND_EVALRIESGO
#--planes tarifarios utilizados en la alta de cliente, obtención de parametros 
#--cliente
plan.tarifario.empresa = EMPRESA
plan.tarifario.familiar = FAMILIAR
plan.tarifario.individual = INDIVIDUAL
#Q------------------------------------------------------------------------------
#R------------------------------------------------------------------------------
#Utilizado para restringir los planes según ciclo facturación seleccionado al cliente
restriccion.tipo.plan = I
#S------------------------------------------------------------------------------
##SECUENCIAS
secuencia.cliente = GE_SEQ_CLIENTES
secuencia.cuenta = GA_SEQ_CUENTAS
##Separadores utilizados en la validacion de la tarjeta de credito
separador.tarj.error = |||
separador.tarj.OK = |

sistema.pago.ctacte = 3
#T------------------------------------------------------------------------------
#Utilizados en la obtención de tipos de cuenta en parametros cliente
tipo.cuenta.ahorro = AHORRO
tipo.cuenta.corriente = CORRIENTE
tipo.modulo = 1

#--tipos de planes tarifarios utilizados para caso de uso obtención tipos de 
#--planes tarifarios
tipo.plan.codempresa = E
tipo.plan.codfamiliar = F
tipo.plan.codindividual = I
tipo.plan.empresa = PLAN EMPRESA
tipo.plan.familiar = PLAN FAMILIAR
tipo.plan.individual = PLAN INDIVIDUAL
#U------------------------------------------------------------------------------

#V------------------------------------------------------------------------------
#W------------------------------------------------------------------------------
#X------------------------------------------------------------------------------
#Y------------------------------------------------------------------------------
#Z------------------------------------------------------------------------------

