soa.log = /com/tmmas/scl/operations/crm/f/isscusord/properties/IssCusOrdOrcLog4j.properties


#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory
