#Incluido santiago ventura 23-03-2010

basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=5
paging.banner.placement=bottom


css.tr.even=textoFilasColorTabla
css.tr.odd=textoFilasColorTabla
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="exportexcel">Excel </span>
export.excel.include_header=true
export.excel.filename=res.xls

export.xml=false
export.xml.label=<span class="exportxml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="exportpdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=


# messages

basic.msg.empty_list=
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nada Encontrado para Mostrar.</td></tr>
error.msg.invalid_page=invalida pagina

export.banner=<div class="exportlinks">Opciones de Exportacion: {0}</div>

export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<span class="pagebanner">No {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Un {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrado(s), mostrando todo(s) {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrado(s), mostrando todo(s) {2} a {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Previo</a>] {0} [<a href="{3}">Proximo</a>/<a href="{4}">Ultimo</a>]</span>
paging.banner.first=<span class="pagelinks">[Primero/Previo] {0} [<a href="{3}">Proximo</a>/<a href="{4}">Ultimo</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Previo</a>] {0} [Proximo/Ultimo]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a pagina; {0}">{0}</a>
paging.banner.page.separator=,

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



