negocio.log = /com/tmmas/scl/operations/smo/SerManOpeWSLog4j.properties
#initial.context.factory = oracle.j2ee.rmi.RMIInitialContextFactory
initial.context.factory = weblogic.jndi.WLInitialContextFactory
