# -- welcome --
# Label Resources
cliente.id=Ingrese Id del Cliente
busqueda.cliente=Contratación de Productos/Selección nivel Contratación
Contratacion.producto.titulo=Contratación Productos-Paquetes
# Error Resources
Error.producto=Existen inconsistencias en la solicitud del producto.. 
Version=gato