CREATE MATERIALIZED VIEW VE_MODIFICACIONES_MVW
 TABLESPACE      TS_CRM_GESTION_SDAT
 LOGGING
 NOCACHE
 NOPARALLEL
 REFRESH COMPLETE
 WITH ROWID
 DISABLE QUERY REWRITE
 AS 
SELECT   /*+ full(a) parallel(a,6) */
         c.cod_cuenta, c.cod_cliente, a.cod_tipmodi,
         TO_CHAR (a.fec_modifica, 'YYYYMM') fecha, COUNT (1) cantidad
    FROM ga_abocel c, ga_modabocel a
   WHERE c.num_abonado = a.num_abonado
     AND a.cod_causa != 'EP'
     AND a.cod_tipmodi IN ('RE', 'CE')
     AND a.fec_modifica >= ADD_MONTHS (SYSDATE, -12)
GROUP BY c.cod_cuenta,
         c.cod_cliente,
         a.cod_tipmodi,
         TO_CHAR (a.fec_modifica, 'YYYYMM')
/
SHOW ERRORS