CREATE TABLE NPT_AUDIT_CLIENTE_TH (  
   COD_CLIENTE                   NUMBER  (8)                                     NULL  
 , COD_USUARIONPW                NUMBER  (6)                                     NULL  
 , PTJ_EQU_USU_CLIENTE           NUMBER  (5,2)                                     NULL  
 , PTJ_ACC_USU_CLIENTE           NUMBER(5,2)                                       NULL  
 , NUM_DIAS                      NUMBER(5)                                       NULL  
 , COD_OPERACION                 VARCHAR2(1)                                     NULL  
 , FEC_OPERACION                 DATE                                         NULL  
 , DES_MODULO                    VARCHAR2(48)                                     NULL  
 , COD_USUARIO                   VARCHAR2(30)                                     NULL  
 , COD_OSUSUARIO                 VARCHAR2(30)                                     NULL  
 , DES_PROGRAM                   VARCHAR2(48)                                     NULL  
 , FEC_LOGIN                     DATE                                         NULL
 ) TABLESPACE     INSTALL_DATA
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255
 STORAGE (        
 INITIAL            506360 K
 NEXT               50640 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.COD_CLIENTE                    IS 'Codigo cliente'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.COD_USUARIONPW                 IS 'codigo usuario NPW'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.PTJ_EQU_USU_CLIENTE            IS 'porcentaje descuento equipos'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.PTJ_ACC_USU_CLIENTE            IS 'porcentaje descuento accesorios'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.NUM_DIAS                       IS 'nro días facturacion'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.COD_OPERACION                  IS 'Operación: U=modificar,D=Eliminar,I=Insertar'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.FEC_OPERACION                  IS 'fecha operación'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.DES_MODULO                     IS 'Descripcion del módulo'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.COD_USUARIO                    IS 'codigo de usuario'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.COD_OSUSUARIO                  IS 'codigo usuario sistema'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.DES_PROGRAM                    IS 'descripcion de programa'
/
COMMENT ON COLUMN NPT_AUDIT_CLIENTE_TH.FEC_LOGIN                      IS 'fecha ingreso al sistema'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

