CREATE TABLE NPT_LIMITE_ART_CANAL_TD
(
  COD_TIPO_CANAL  NUMBER(2)                     NOT NULL,
  COD_USUARIO     NUMBER(8)                     NOT NULL,
  COD_ARTICULO    NUMBER(6)                     NOT NULL,
  TIP_STOCK       NUMBER(2)                     NOT NULL,
  COD_USO         NUMBER(2)                     NOT NULL,
  CANTIDAD        NUMBER(9)                     DEFAULT 0                     NOT NULL,
  USU_CREACION    VARCHAR2(30 BYTE)             DEFAULT USER                  NOT NULL,
  FEC_CREACION    DATE                          DEFAULT SYSDATE               NOT NULL,
  FEC_DESDE       DATE,
  FEC_HASTA       DATE
)
TABLESPACE EBZ_SISCEL_TTAB
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
PARTITION BY RANGE (FEC_CREACION)
(  
  PARTITION PT_201206 VALUES LESS THAN (TO_DATE('2012-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201207 VALUES LESS THAN (TO_DATE('2012-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201208 VALUES LESS THAN (TO_DATE('2012-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201209 VALUES LESS THAN (TO_DATE('2012-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201210 VALUES LESS THAN (TO_DATE('2012-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201211 VALUES LESS THAN (TO_DATE('2012-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201212 VALUES LESS THAN (TO_DATE('2013-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201301 VALUES LESS THAN (TO_DATE('2013-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201302 VALUES LESS THAN (TO_DATE('2013-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201303 VALUES LESS THAN (TO_DATE('2013-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201304 VALUES LESS THAN (TO_DATE('2013-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201305 VALUES LESS THAN (TO_DATE('2013-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201306 VALUES LESS THAN (TO_DATE('2013-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,  
  PARTITION PT_201307 VALUES LESS THAN (TO_DATE('2013-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,
  PARTITION PT_201308 VALUES LESS THAN (TO_DATE('2013-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,
  PARTITION PT_201309 VALUES LESS THAN (TO_DATE('2013-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,
  PARTITION PT_201310 VALUES LESS THAN (TO_DATE('2013-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,
  PARTITION PT_201311 VALUES LESS THAN (TO_DATE('2013-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB,
  PARTITION PT_201312 VALUES LESS THAN (TO_DATE('2014-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS
    TABLESPACE EBZ_SISCEL_TTAB
);

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.COD_TIPO_CANAL IS 'Codigo de Canal';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.COD_USUARIO IS 'Codigo de usuario ';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.COD_ARTICULO IS 'Codigo de Articulo';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.TIP_STOCK IS 'Codigo de tipo de stock';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.COD_USO IS 'Codigo de Uso';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.CANTIDAD IS 'Cantidad ingresada';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.USU_CREACION IS 'Usuario creaxion';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.FEC_CREACION IS 'Fecha de creación';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.FEC_DESDE IS 'Fecha rango desde';

COMMENT ON COLUMN NPT_LIMITE_ART_CANAL_TD.FEC_HASTA IS 'Fecha rango hasta';
/

