CREATE TABLE NPT_AUDIT_PRECIO_TH (  
   COD_ARTICULO                  NUMBER  (6)                                     NULL  
 , TIP_STOCK                     NUMBER  (2)                                     NULL  
 , COD_USO                       NUMBER  (2)                                     NULL  
 , MTO_PRE_ARTICULO              NUMBER  (16,4) NULL  
 , COD_OPERACION                 VARCHAR2(1)                                     NULL  
 , FEC_OPERACION                 DATE                                         NULL  
 , DES_MODULO                    VARCHAR2(48)                                     NULL  
 , COD_USUARIO                   VARCHAR2(30)                                     NULL  
 , COD_OSUSUARIO                 VARCHAR2(30)                                     NULL  
 , DES_PROGRAM                   VARCHAR2(48)                                     NULL  
 , FEC_LOGIN                     DATE                                         NULL
 ) TABLESPACE  INSTALL_DATA   
 PCTFREE            20
 PCTUSED            60
 INITRANS           16
 MAXTRANS          255      
 STORAGE (        
 INITIAL            506360 K
 NEXT               50640 K
 PCTINCREASE         0
 MINEXTENTS          1
 MAXEXTENTS       1024
 FREELISTS          32
 FREELIST GROUPS     1
 )
/


COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.COD_ARTICULO                   IS 'codigo de articulo'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.TIP_STOCK                      IS 'codigo tipo stock'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.COD_USO                        IS 'codigo de uso'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.MTO_PRE_ARTICULO               IS 'precio del articulo'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.COD_OPERACION                  IS 'Operación: U=modificar,D=Eliminar,I=Insertar'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.FEC_OPERACION                  IS 'fecha de operación'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.DES_MODULO                     IS 'descripcion del modulo'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.COD_USUARIO                    IS 'codigo del usuario'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.COD_OSUSUARIO                  IS 'codigo usuario sistema'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.DES_PROGRAM                    IS 'descripcion de programa'
/
COMMENT ON COLUMN NPT_AUDIT_PRECIO_TH.FEC_LOGIN                      IS 'fecha ingreso al sistema'
/


--******************************************************************************************
--** Información de Versionado *************************************************************
--******************************************************************************************
--** Pieza                                               :
--**  %ARCHIVE%
--** Identificador en PVCS                               :
--**  %PID%
--** Producto                                            :
--**  %PP%
--** Revisión                                            :
--**  %PR%
--** Autor de la Revisión                                :
--**  %AUTHOR%
--** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) :
--**  %PS%
--** Fecha de Creación de la Revisión                    :
--**  %DATE%
--** Worksets ******************************************************************************
--** %PIRW%
--** Historia ******************************************************************************
--** %PL%
--******************************************************************************************

